#0
pecora dolly~
la pecora Dolly~
La pecora Dolly pascola qui.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
2 20 10 1d1+0 1d1+0
2 10000
8 8 1
Spec: 0
E
#1
malaguti~
&1U&0na &5F&0iammante &4P&0hantom &6M&0alaguti~
&1U&0na &5F&0iammante &4P&0hantom &6M&0alaguti.
~
BRuuuuuuummm Brummmmmmm
~
~
~
~
562949961809928 0 0 -1 -1 -1 -1 -1 E
33 -30 10 1d1+300 1d1+50
30 0
8 8 0
E
T 2608
#2
bongo barbatrucco~
E' un barbatrucco~
Un barbatrucco e' qui per regalarti qualcosa.
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
65 20 10 1d1+20 1d1+0
34 900000000
8 8 0
E
#4
spirito pedanagranito~
uno spirito~
Lo spirito della pietra nera.
~
Sembra una nuvola di nebbia con piccole luci che esplodono al suo interno.
~
~
~
~
1105946 2199027581994 0 -1 -1 -1 -1 -1 E
70 -30 -10 30d1000+30000 20d100+50
0 0
8 8 0
E
#5
garganas~
il Garganas~
Il Garganas e' enorme e pronto ad ucciderti
~
E' enorme
~
~
~
~
8590196744 34735272 -1000 -1 -1 -1 -1 -1 E
70 10 -9 30d50+0 10d30+15
36 0
8 8 0
E
#6
garganas gargantua~
il Garganas gargantua~
Il Garganas gargantua e' qui pronto a farti a pezzi con le sue fauci.
~
 Non hai mai visto nulla di simile e' veramente enorme!!!!!!!!
Non rimmarrai vivo se si accoge di te! Scappa ora.
~
~
~
~
1142478143544 33686664 -1000 -1 -1 -1 -1 -1 E
70 5 -9 30d50+600 10d20+20
56 50
8 8 1
E
#7
killer~
un killer professionista~
Un killer professionista e' qui in cerca della sua preda
~
E' spietato!
~
~
~
~
30601641992 34341896 -100 -1 -1 -1 -1 -1 E
80 14 -8 30d20+400 10d20+15
73 0
8 8 1
E
#10
drago NightShadow~
&1NightShadow il drago di Shade&0~
&1NightShadow&0 il drago di Shade riposa qui.
~
Rimani impietrito dalla paura nell'osservare l'enorme essere che hai davanti.
Non sembra un essere naturale... la sua immagine e' poco definita. Sembra quasi
l'ombra di un enorme drago,
~
~
~
~
36029896589566024 68977848 -1000 -1 -1 -1 -1 -1 E
90 -30 -10 30d100+5000 30d100+50
80 0
8 8 1
BareHandAttack: 12
E
#11
Johanna maestro viandante~
Un maestro errante ~
Johanna e qui vigile e attento.
~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866780 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
48 100000000
8 8 1
Spec: 38
E
#12
Gatsu maestro viandante~
Un maestro errante ~
Gatsu e qui vigile e attento.
~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866780 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
48 100000000
8 8 1
Spec: 38
E
#13
Ofelia maestro viandante~
Un maestro errante ~
Ofelia e qui vigile e attento.
~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866780 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
36 100000000
8 8 1
Spec: 38
E
#14
Liam maestro viandante~
Un maestro errante ~
Liam e qui vigile e attento.
~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866780 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
35 100000000
8 8 1
Spec: 38
E
#15
Myriam maestro viandante~
Un maestro errante ~
Myriam e qui vigile e attento.
~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866780 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
34 100000000
8 8 1
Spec: 38
E
#16
Axe maestro viandante~
Un maestro errante ~
Axe e qui vigile e attento.
~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866780 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
27 100000000
8 8 1
Spec: 38
E
#17
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
40 100000000
8 8 1
Spec: 0
E
#18
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
46 100000000
8 8 1
E
#19
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
28 100000000
8 8 1
E
#20
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
50 100000000
8 8 1
E
#21
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
27 100000000
8 8 1
E
#22
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
33 100000000
8 8 1
E
#23
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
26 100000000
8 8 1
E
#24
pippo maestro errante                  ~
Un Maestro errante                     ~
Un viandante e qui vigile e attento    ~
Ha il volto segnato dal sole, i suoi occhi emanano una profonda saggezza ed una
raggiunta serenita interiore.Sicuramente ti potrebbe insegnare qualcosa.
~
~
~
~
1073866776 301990056 0 -1 -1 -1 -1 -1 E
50 0 -10 1d1+10000 1d1+20
26 100000000
8 8 1
E
#25
Thor criminale passante~
Thor~
Thor e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#26
Fiz criminale passante~
Fiz~
Fiz e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#27
Ali criminale passante~
Ali~
Ali e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 2
E
#28
Randy criminale passante~
Randy~
Randy e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#29
Wilma criminale passante~
Wilma~
Wilma e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#30
Marylin criminale passante~
Marylin~
Marylin e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#31
Art criminale passante~
Art~
Art e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#32
Elisa criminale passante~
Elisa~
Elisa e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#33
Andy criminale passante~
Andy~
Andy e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#34
Jim criminale passante~
Jim~
Jim e' qui vigile e attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#35
Pippo criminale passante~
Pippo                   ~
Pippo  e' qui vigile ed attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
2684373132 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#36
Pippo criminale passante~
Pippo                   ~
Pippo  e' qui vigile ed attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
18572 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#37
Pippo criminale passante~
Pippo                   ~
Pippo  e' qui vigile ed attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
18572 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#38
Pippo criminale passante~
Pippo                   ~
Pippo  e' qui vigile ed attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
18572 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
0 0
8 8 0
E
#39
Pippo criminale passante~
Pippo                   ~
Pippo  e' qui vigile ed attento.
~
Ha una faccia di quelle che non puoi dimenticare,sicuramente l' hai gia vista 
da qualche parte ma non ti ricordi dove.
~
~
~
~
18572 262184 0 -1 -1 -1 -1 -1 E
0 20 1 1d1+0 1d1+0
1 0
8 8 0
E
#40
maestro spada~
il Maestro di Spada~
Il Maestro di Spada e' qui per migliorare la tua abilita'.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
69 0
8 8 1
Spec: 39
E
#41
maestro lancia~
il Maestro di Lancia~
Il Maestro di Lancia e' qui per migliorare la tua abilita'.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
72 0
8 8 1
Spec: 39
E
#42
maestro ascia~
il Maestro di Ascia~
Il Maestro di Ascia e' qui per migliorare la tua abilita'.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
79 0
8 8 1
Spec: 39
E
#43
maestro pugnale~
il Maestro di Pugnale~
Il Maestro di Pugnale e' qui per migliorare la tua abilita'.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
97 0
8 8 1
Spec: 39
E
#44
maestro mazza~
il Maestro di Mazza~
Il Maestro di Mazza e' qui per migliorare la tua abilita'.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
80 0
8 8 1
Spec: 39
E
#45
maestro scudo~
il Maestro di Scudo~
Il Maestro di Scudo e' qui per aiutarti a parare meglio i colpi.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
54 0
8 8 1
Spec: 39
E
#46
maestro armatura cuoio~
il Maestro in Armatura di Cuoio~
Il Maestro in Armatura di Cuoio puo' aiutarti a conservare le tue energie magiche.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
70 0
8 8 1
Spec: 39
E
#47
maestro armatura maglia~
il Maestro in Armatura di Maglia~
Il Maestro in Armatura di Maglia puo' renderti meno vulnerabile.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
74 0
8 8 1
Spec: 39
E
#48
maestro armatura piastre~
il Maestro in Armatura di Piastre~
Il Maestro in Armatura di Piastre puo' renderti invincibile.
~
   Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
56 0
8 8 1
Spec: 39
E
#49
signora maestro trattativa~
la Signora della Trattativa~
La Signora della Trattativa e' qui per aiutarti nel commercio.
~
   Una donna formata dall'esperienza e dal tempo infinito e' qui per dividere
la sua conoscenza della trattativa con chi possa e voglia impararla.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
63 0
8 8 2
Spec: 39
E
#50
maestro riparazione~
il Maestro in Riparazione ~
Il Maestro in Riparazione e' qui che affila e forgia la sua arma.
~
   Un uomo senza eta' ma padrone di una conoscenza senza prezzo.  Egli e' uno
dei pochi Maestri sopravvissuti ai giorni del Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
84 0
8 8 1
Spec: 39
E
#51
maestro body building~
il Maestro di Body Building~
Il Maestro di Body Building puo' renderti piu' forte se vuoi.
~
   Un uomo senza eta' ma padrone di una conoscenza senza prezzo.  Egli e' uno
dei pochi Maestri sopravvissuti ai giorni del Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
72 0
8 8 1
Spec: 39
E
#52
maestro meditazione~
il Maestro di Meditazione~
Il Maestro di Meditazione puo' aumentare la tua forza magica.
~
   Un uomo senza eta' ma padrone di una conoscenza senza prezzo.  Egli e' uno
dei pochi Maestri sopravvissuti ai giorni del Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
76 0
8 8 1
Spec: 39
E
#53
maestro studio~
il Maestro di Studio~
Il Maestro di Studio e' qui per aumentare la tua esperienza.
~
   Un uomo senza eta' ma padrone di una conoscenza senza prezzo.  Egli e' uno
dei pochi Maestri sopravvissuti ai giorni del Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 10 1d1+30000 10d10+20
93 0
8 8 1
Spec: 39
E
#54
maestro rigenerazione~
il Maestro di Rigenerazione~
Il Maestro di Rigenerazione e' qui per insegnarti a riposare meglio.
~
   Un uomo senza eta' ma padrone di una conoscenza senza prezzo.  Egli e' uno
dei pochi Maestri sopravvissuti ai giorni del Caos.    
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
54 0
8 8 1
Spec: 39
E
#55
maestro agguato~
il Maestro in Agguato~
Il Maestro in Agguato puo' insegnarti a essere letale col tuo nemico.
~
   Un uomo senza eta' ma padrone di una conoscenza senza prezzo.  Egli e' uno
dei pochi Maestri sopravvissuti ai giorni del Caos.    
~
~
~
~
10 1064 -1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
63 0
8 8 1
Spec: 39
E
#56
maestro trappole~
il Maestro di Trappole~
Il Maestro di Trappole e' qui per aiutarti ad imparare come mettere delle trappole.
~
Un uomo senza eta' ti fissa con occhi pieni di sapienza e comprensione.  
Egli e' uno dei pochi Maestri sopravvissuti al Caos.
~
~
~
~
10 1064 1000 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 10d10+20
77 0
8 8 1
Spec: 39
E
#57
alligatore~
&2&xUn alligatore&0~
Un enorme alligatore spalanca le fauci... ma quanti denti ha?
~
Questi grossi rettili sono soliti frequentare il corso dei fiumi che scorrono
in regioni calde ed umide.  C'e' qualche pazzo che li tiene come animali da
compagnia!    
~
~
~
~
562949953445960 8650816 0 -1 -1 -1 -1 -1 E
40 16 0 1d1+399 2d9+8
35 0
8 8 1
BareHandAttack: 4
Str: 16
Dex: 10
E
#58
capra~
&7Una capra dei monti&0~
Una capra di montagna ti guarda con aria assorta
~
Questo animale e' particolarmente adatto alla vita in montagna, vederlo
scendere ripidi dirupi con tanta agilita' e' un vero spettacolo!    
~
~
~
~
562950490300424 0 0 -1 -1 -1 -1 -1 E
10 16 8 1d1+99 1d4+0
6 0
8 8 1
E
#59
muflone~
&7Un muflone&0~
Un muflone con lunghe corna sta brucando da un arbusto
~
E' simile ad una grossa capra, ed ha enormi corna ricurve.  Quando nella
stagione degli accoppiamenti combatte con i suoi simili, il rumore dell'urto
delle corna di due maschi si puo' sentire a molte centinaia di metri di
distanza!    
~
~
~
~
562950490300488 0 0 -1 -1 -1 -1 -1 E
19 13 3 1d1+250 2d9+7
15 0
8 8 0
E
#60
lupo ghiacci~
&6Un lupo dei ghiacci&0~
Un feroce lupo dei ghiacci ulula al cielo facendoti rabbrividire
~
Questi animali sono abituati a vivere sui ghiacciai eterni delle catene
montuose della Daresia, se addomesticati possono diventare degli ottimi amici!
  
~
~
~
~
562967133315145 0 0 -1 -1 -1 -1 -1 E
35 10 7 1d1+299 2d10+8
30 0
8 8 1
BareHandAttack: 4
Str: 14
Dex: 18
Spec: 10
E
#61
panda~
&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0~
Un tenero panda e' qui e ti guarda con dolcezza
~
E' come un orso, ma piu' piccolo e tenero.  E' bianco e nero e ha un'espressione dolce
~
~
~
~
562950490349768 524288 0 -1 -1 -1 -1 -1 E
10 17 9 1d1+89 1d4+0
9 0
8 8 1
BareHandAttack: 4
Dex: 12
E
#63
nero pipistrello~
&9&xUn nero pipistrello&0~
Un pipistrello nero come la notte svolazza qui in cerca di insetti
~
Decisamente non e' un animale molto carino, anzi suscita un certo ribrezzo.  
Tuttavia e' dotato di un carisma tutto suo...    
~
~
~
~
562950490366024 268436576 0 -1 -1 -1 -1 -1 E
7 17 9 1d1+69 2d2+3
4 0
8 8 1
Str: 9
Dex: 14
E
#64
cucciolo alce~
Il cucciolo d'Alce~
Un piccolo e simpatico cucciolo d'alce ti guarda con occhi curiosi
~
E' come una Alce grande, ma e' piccola.  Ha due abbozzi di corna sopra una
grossa testa, con due grandi occhi neri.  E' molto affezionata a Faramir!    
~
~
~
~
563053032644746 2392064 0 -1 -1 -1 -1 -1 E
10 15 9 1d1+199 3d3+5
8 0
8 8 0
BareHandAttack: 12
Dex: 14
E
#65
asino asinello ciucco ciuchino~
&1Un simpatico asinello&0~
Un simpatico asinello sta ragliando tutto il suo disappunto
~
E' come un piccolo cavallo, ma molto meno aggraziato.  Le lunghe orecchie lo
rendono un animale buffo, le tue orecchie, d'altro canto, non gradiscono molto
il ragliare continuo dell'animale.    
~
~
~
~
36591747517669512 32768 0 -1 -1 -1 -1 -1 E
5 18 10 1d1+150 2d3+2
4 0
8 8 1
BareHandAttack: 4
E
#80
lepre~
Una lepre bianca come la neve~
Una bianchissima lepre dal lungo pelo cerca di sfuggirti!!!
~
It looks unfinished.
~
~
~
~
652835029000 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 8
8 8 0
E
#81
ermellino~
Un ermellino dalla pelliccia candida~
Un ermellino dalla stupenda pelliccia non si e' accorto della tua presenza..
~
It looks unfinished.
~
~
~
~
584115552264 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+40 1d1+0
0 8
8 8 1
E
#82
cervo~
Un cerbiatto~
Un cerbiatto perduto e' in cerca della mamma!!
~
It looks unfinished.
~
~
~
~
240518168584 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+30 1d1+0
0 8
8 8 0
E
#83
gatto selvatico~
Un gatto selvatico~
Un gatto selvatico soffia verso di te infastidito!!
~
E' un bellissimo gattone tigrato che ti fissa coi suoi occhi attenti e furbissimi.
~
~
~
~
563259191066632 0 0 -1 -1 -1 -1 -1 E
1 20 10 2d10+14 1d1+0
1 8
8 8 0
E
#84
bufalo~
Un bufalo~
Un grosso bufalo bruca pacificamente l'erba..
~
It looks unfinished.
~
~
~
~
240518168584 0 0 -1 -1 -1 -1 -1 E
2 20 10 1d1+10 1d1+0
2 12
8 8 1
E
#85
cinghiale~
Un cucciolo di cinghiale~
Un piccolo cucciolo di cinghiale sembra essersi perso!!
~
It looks unfinished.
~
~
~
~
103079215112 0 0 -1 -1 -1 -1 -1 E
2 20 10 1d1+0 1d1+0
2 12
8 8 0
E
#86
volpe~
Una volpe dorata~
Una stupenda volpe dalla pelliccia dorata ti sta fissando..!
~
Nothing.
~
~
~
~
563534068981768 0 0 -1 -1 -1 -1 -1 E
4 17 0 1d1+43 1d7+0
3 12
8 8 2
BareHandAttack: 4
E
#87
facocero~
Un facocero~
Un grasso facocero scava nella terra con le zanne!
~
It looks unfinished.
~
~
~
~
240518168584 0 0 -1 -1 -1 -1 -1 E
2 20 10 1d1+0 1d1+0
2 12
8 8 0
E
#88
faina~
Una faina~
Una faina e' alla ricerca di galline da rubare!
~
It looks unfinished.
~
~
~
~
309237645320 0 0 -1 -1 -1 -1 -1 E
2 20 10 1d1+30 1d1+0
2 12
8 8 0
E
#89
tatanka bisonte~
Un bisonte~
Un bisonte TATANKA pascola tranquillamente..
~
It looks unfinished.
~
~
~
~
240518168584 0 0 -1 -1 -1 -1 -1 E
3 20 10 1d1+80 1d1+0
2 16
8 8 0
E
#90
gallina~
Una gallina faraona~
Una colorata gallina faraona razzola cercando vermi!
~
COccode'
~
~
~
~
103079215112 0 0 -1 -1 -1 -1 -1 E
3 20 10 1d1+1 1d1+0
2 8
8 8 0
E
#91
cinghiale~
Un grosso cinghiale~
Un grosso cinghiale cammina tranquillamente poco lontano
~
It looks unfinished.
~
~
~
~
240518168584 0 0 -1 -1 -1 -1 -1 E
3 20 10 1d1+3 1d1+0
2 16
8 8 0
E
#92
cavallo bianco robusto~
Un robusto cavallo bianco~
Un grande, magnifico cavallo bianco galoppa libero nel vento!
~
E' veramente un magnifico stallone, muscoloso e sano, dal colore bianchissimo
uniforme e dalla lunga criniera scura.  Il suo corpo splende della sua liberta'
e di una certa intelligenza, probabilmente si lascerebbe cavalcare in cambio di
qualche semplice carezza.    
~
~
~
~
563019218206728 0 0 -1 -1 -1 -1 -1 E
12 20 8 1d1+350 3d7+0
12 8
8 8 0
BareHandAttack: 9
E
#96
cavallo~
un cavallo selvaggio~
Un cavallo selvaggio nitrisce e si impenna quando ti vede
~
E' un bellissimo esemplare marrone, che corre libero nelle praterie e nitrisce
con vivacita' quando ti sorpassa!    
~
~
~
~
562950498729992 0 0 -1 -1 -1 -1 -1 E
5 20 10 1d1+7 1d1+3
4 0
8 8 1
E
#97
unicorno selvaggio~
un unicorno selvaggio~
Un unicorno selvaggio corre qui intorno.
~
Un maestoso cavallo bianchissimo, corre libero e vivace sulle ali del vento!  
I raggi del sole brillano specchiandosi sullo stupendo corno dorato che emerge
dalla sua fronte.    
~
~
~
~
562950498729992 1032 0 -1 -1 -1 -1 -1 E
10 17 4 1d1+100 4d4+3
10 0
8 8 1
BareHandAttack: 4
E
#98
cane selvaggio~
un cane selvaggio~
Un comunissimo cane selvaggio ti cammina vicino
~
Questi comunissimi animali sono ricercati dagli ammaestratori per la loro
grande intelligenza e prestanza, e a dispetto del loro aspetto minaccioso sanno
diventare fedeli compagni di vita e d'avventura.    
~
~
~
~
562950490292232 1032 0 -1 -1 -1 -1 -1 E
7 18 5 1d1+70 3d3+2
5 0
8 8 1
BareHandAttack: 4
E
#99
lince~
Una lince rossa~
Una piccola lince ti osserva con occhi curiosi..
~
Al contrario di molti felini, queste piccole linci sanno affezionarsi molto
agli uomini in cambio di poco cibo e se ben addestrate aiutarli fino alla
morte!    
~
~
~
~
562950490292232 1032 0 -1 -1 -1 -1 -1 E
6 18 7 1d1+60 3d2+2
5 0
8 8 2
BareHandAttack: 4
E
$
