#10100
Guardia~
&CGuardia dei Cancelli Incantati&0~
&CLa Guardia dei Cancelli Incantati&0 e' qui
~
Una guardia vigile ed attenta ti incrocia con lo sguardo
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
244 0
8 8 1
E
#10101
custode pappagalli~
&wLa custode dei pappagalli&0~
&wLa custode dei pappagalli&0 e' qui pensierosa
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
150 0
8 8 2
E
#10102
Corazziere Celestiale~
&CCorazziere Celestiale&0~
&CUn Corazziere Celestiale&0 e' qui a piantonare la zona
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
131 0
8 8 1
E
#10103
Pappagallo~
&RUn pappagallo rosso dal becco &Wbianco&0~
&RUn pappagallo rosso dal becco &Wbianco&0 e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
170 0
8 8 0
E
#10104
pappagallo~
&GUn pappagallo giallo con il becco &Wbianco&0~
&GUn pappagallo giallo con il becco &Wbianco&0 e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
137 0
8 8 0
E
#10105
Giardiniere~
&VUn giardiniere scontroso&0~
&VUn giardiniere scontroso&0 e' qui che pota
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
195 0
8 8 1
E
#10106
Pianta carnivora~
&RUna pianta carnivora&0~
&RUna pianta carnivora&0 e' qui
~
It looks unfinished.
~
~
~
~
71784 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
139 0
8 8 0
E
#10107
Pegaso~
&WPegaso il cavallo Alato&0~
&WPegaso il cavallo Alato&0 e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
198 0
8 8 0
E
#10108
Cavallo~
Un cavallo da monta~
Un cavallo da monta e' qui che scalcia
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
201 0
8 8 0
E
#10109
Custode~
Un custode dei cavalli~
Un custode dei cavalli e' qui che schiaccia un pisolino
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
186 0
4 8 1
E
#10110
&BStive&0 il traditore~
&BStive&0 il traditore~
&BStive&0 il traditore e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
204 0
8 8 1
E
#10111
Serva~
Una serva~
Una serva e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
235 0
8 8 2
E
#10112
Tymos~
&RTymos&0 lo stalliere~
&RTymos&0 lo stalliere e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
223 0
6 6 1
E
#10113
Guardia Maga~
&GUna maga di guardia&0~
&GUna maga di guardia&0 e' qui che sbarra l'accesso
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
208 0
8 8 2
E
#10114
Balrog~
&RUn Balrog&0~
&RUn demone di fuoco...un Balrog&0 e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
171 0
8 8 0
E
#10115
Demone~
&BUn demone alato&0~
&BUn demone alato&0 e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 255d-1+255
194 0
8 8 0
E
#10116
Drago Dragonbart~
&RDr&Bag&Gon&Vba&Rrt&0~
&bUn gigantesco &Rdrago&b vola nella stanza&0
~
It looks unfinished.
~
~
~
~
50333484 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d255+-1 95d-1+95
246 0
8 8 0
BareHandAttack: 10
Spec: 27
E
#10117
Guardiano~
Un guardiano corazzato~
Un guardiano corazzato e' qui che sbarra la salita
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d0+20 10d1+1
180 2
8 8 2
E
#10118
Lord Valmor~
&RLord Valmor&0 il Signore del Castello~
&RLord Valmor&0 e' qui intento ai suoi studi
~
It looks unfinished.
~
~
~
~
10 0 0 0 0 -1 -1 -1 E
-1 -1 255 -1d0+20 10d1+1
145 0
8 8 0
E
#10119
Oracolo~
&wL'Oracolo di &WDiamante&0~
&wL'Oracolo di &WDiamante&0 e' qui
~
It looks unfinished.
~
~
~
~
10 0 286261376 0 1000 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 1
E
#10120
Oracolo~
&wL'Oracolo di &BZaffiro&0~
&wL'Oracolo di &BZaffiro&0 e' qui
~
It looks unfinished.
~
~
~
~
10 0 487587840 0 1000 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 1
E
#10121
Demonia~
&r La demonia di &RRubino&0~
&r La demonia di &RRubino&0 e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 0 -1000 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 2
E
#10122
Negromante~
&rIl Negromante di &bAmetista&0~
&rIl Negromante di &bAmetista&0 e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 0 -1000 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 1
E
#10123
Sovraintendente~
&RIl Sovraintendente di Magia&0~
&RIl Sovraintendente di Magia&0 e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 0 0 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 1
E
#10124
Segretaria~
La segretaria del &RSovraintendente&0~
La segretaria del &RSovraintendente&0 e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 0 0 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 2
E
#10125
Imp demone piccolo~
&rUn Imp&0~
&rUn piccolo demone alato&0 e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 0 0 -1 -1 -1 E
-1 -1 0 20d10+1 1d0+1
0 0
8 8 0
E
$

