#1100
mistico hokron~
Un Mistico di Hokron~
Un Mistico di Hokron e' qui.
~
Un Mistico di Hokron
~
~
~
~
8589963321 67109888 -100 -1 -1 -1 -1 -1 E
25 8 2 1d1+350 3d8+5
22 0
8 8 1
Spec: 15
E
#1101
guardia hokron~
Un Guardia di Hokron~
Un Guardia di Hokron e' qui.
~
Un Guardia di Hokron
~
~
~
~
8590139434 1064 -100 -1 -1 -1 -1 -1 E
40 6 -4 1d1+600 3d9+7
38 0
8 8 1
E
#1102
sacerdote hokron~
Hokron  il Sacerdote del Male~
Hokron  il Sacerdote del Male
~
Hokron  il Sacerdote del Male
~
~
~
~
9127043098 135398440 -900 -1 -1 -1 -1 -1 E
50 -5 -5 1d1+1200 4d15+18
33 0
8 8 1
E
#1103
mostro sabbia~
Un mostro di sabbia~
Un mostro di sabbia e' qui.
~
Un mostro di sabbia
~
~
~
~
327736 1194 -300 -1 -1 -1 -1 -1 E
35 10 -3 1d1+500 3d8+6
27 0
8 8 1
E
#1104
elementale sabbia~
Un elementale di sabbia~
Un elementale di sabbia e' qui.
~
Un elementale di sabbia
~
~
~
~
8589934634 67241088 -300 -1 -1 -1 -1 -1 E
55 0 -8 1d1+900 4d11+12
44 0
8 8 0
E
#1105
templare hokron~
Un templare di Hokron~
Un templare di Hokron
~
Un templare di Hokron
~
~
~
~
8590196776 67241088 -300 -1 -1 -1 -1 -1 E
45 4 -7 1d1+700 4d8+9
27 0
8 8 1
E
#1106
drago sabbia~
Un drago di sabbia~
Un drago di sabbia e' qui.
~
Un drago di sabbia
~
~
~
~
8648867866 1152 -500 -1 -1 -1 -1 -1 E
60 -1 -10 1d1+1000 4d12+13
42 0
8 8 1
E
#1107
anima dannata spettro~
Un' anima dannata~
Un terribile spettro emette agghiaccianti lamenti di morte !!!
~
It looks unfinished.
~
~
~
~
8590008424 33817768 -300 -1 -1 -1 -1 -1 E
40 6 -5 1d1+599 3d9+9
34 0
8 8 0
E
#1108
zombie lothan anima~
Uno zombie derelitto~
Un' anima privata dell' eterno riposo e' in cerca di cibo per placare il dolore
~
Si agita su strette gambe spolpate e marcite, il corpo in avanzato stato di
decomposizione si agita trascinandosi verso di te..  Ma la sua forza e' grande,
e la sua determinazione lo spinge ad attaccarti per cibarsi della tua viva,
calda carne.    
~
~
~
~
104 1192 -300 -1 -1 -1 -1 -1 E
30 9 -1 1d1+399 3d8+5
23 0
8 8 0
E
#1109
poltergeist forza malvagia~
Un Poltergeist~
Una forza malvagia anima gli oggetti... per ucciderti !!!
~
It looks unfinished.
~
~
~
~
8657117242 269354026 -500 -1 -1 -1 -1 -1 E
55 1 -8 1d1+799 4d10+9
39 0
8 8 0
E
#1110
odic albero~
Un Odic~
Uno strano albero sotterraneo sembra emanare una luce viola e un' aurea malvagia
~
It looks unfinished.
~
~
~
~
8590008378 67109928 -500 -1 -1 -1 -1 -1 E
50 3 -7 1d1+799 4d9+10
27 0
8 8 0
E
#1111
Lothan vampiro rinnegato~
Lothan il Rinnegato~
Lothan e' davanti a te, il suo unico desiderio e' annientare lo stesso Fizban e tu sei solo un piccolo ostacolo
~
It looks unfinished.
~
~
~
~
8657248362 2199023256744 -800 -1 -1 -1 -1 -1 E
65 -2 -10 1d1+999 4d12+13
40 0
8 8 1
E
#1112
Stidd individuo~
Stidd l'oscuro~
Un individuo avvolto in un mantello e' nascosto qua, non ispira molta fiducia
~
Non riesci a vedere il suo volto, che e' coperto da un passamontagna.
Indossa un abito nero, con un grosso mantello dello stesso colore che sembra avere
qualche proprieta magica che lo aiuta a nascondersi.
Sembra molto sicuro di se e molto abile, meglio starci attenti.
~
~
~
~
8590712858 2611726820458 -500 -1 -1 -1 -1 -1 E
50 2 -10 1d1+799 4d10+10
35 0
8 8 1
E
#1113
antico Chukaztom dragone~
Chukaztom l'antico Dragone~
Chukaztom l'antico Dragone sta sorvegliando il suo magnifico tesoro
~
Un immenso Dragone a 3 teste, una Rossa come il fuoco, una Blu come il fulmine,
un Bianca come il ghiaccio.
~
~
~
~
8590188603 2336583889960 -1000 -1 -1 -1 -1 -1 E
75 -5 -10 1d1+2499 4d15+16
69 0
8 8 1
BareHandAttack: 4
Spec: 28
E
#1114
gran sacerdote khud~
Un Gran Sacerdote di Khud~
Un Gran Sacerdote di Khud ti osserva immobile.
~
Un uomo imponente, con una lunga tunica nera e una fascia blu.
Ti osserva con occhi sicuri, mentre custodisce l'entrata al Santuario
di Khud, il Dio della Guerra.
~
~
~
~
36028797019217946 2336798848170 0 -1 -1 -1 -1 -1 E
70 -30 -10 1d1+29999 30d30+50
56 0
8 8 1
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#1115
guardia templare Khud~
Una guardia Templare di Khud~
Una Guardia Templare Di Khud ti osserva immobile
~
Un mortale ? Un semi dio ?
Chi puo' essere questo guerriero per rivestire un ruolo cosi' importante ?
~
~
~
~
253978 335557800 0 -1 -1 -1 -1 -1 E
70 -30 -10 1d1+29999 30d30+50
45 0
8 8 1
E
T 18117
#1116
Vendicatore Khud~
Il Temibile Vendicatore Di Khud~
Il Temibile Vendicatore Di Khud aspetta i condannati per punirli
~
Un guerriero completamente vestito in un' armatura nera ornata
con teschi, borchie e incisioni sinistre.
L'ira di Khud anima la sua spada, e infuoca i suoi occhi.
~
~
~
~
253978 2199358801064 -500 -1 -1 -1 -1 -1 E
70 -30 -10 1d1+29999 30d30+50
70 0
8 8 1
E
#1117
cavaliere templare khud~
Un Cavaliere Templare Di Khud~
Un Cavaliere Templare Di Khud ti fissa fiero e orgoglioso
~
Un Cavaliere splendente, avvolto da una luce azzura che sembra
infondergli benessere.
~
~
~
~
253978 2199358801064 0 -1 -1 -1 -1 -1 E
70 -30 -10 1d1+29999 30d30+50
69 0
8 8 1
E
T 18119
#1120
boia tremendo~
&1&xIl tremendo boia&0~
&1&xIl tremendo boia e' qui pronto per decapitare&0
~
It looks unfinished.
Enorme, spaventoso, terrificante, INCAPPUCCIATO E CON UNA ASCIA IMMANE.
~
~
~
~
36028798092959770 6597170476220 1000 -1 -1 -1 -1 -1 E
100 -30 -20 30d1000+0 30d127+50
59 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#1121
sciame insetti~
&3Uno sciame di insetti&0~
Uno spaventoso sciame di insetti e' qui!
~
E' un insieme di insetti e affini di tutti i tipi: alcuni volano, altri
strisciano o saltellano.  L'unica cosa che paiono condividere e' una insana
voracita'....  Forse sarai il loro prossimo pasto!    
~
~
~
~
36028797019217963 402653184 0 -1 -1 -1 -1 -1 E
70 0 -5 1d1+1999 10d10+20
0 0
8 8 0
BareHandAttack: 4
Str: 18
Dex: 20
Spec: 13
E
$
