#12500
piccione~
Un piccione~
Un piccione e' qui
~
Nothing.
~
~
~
~
562949953421528 4194304 0 -1 -1 -1 -1 -1 E
1 20 10 1d8+2 1d2+1
0 20
8 8 0
E
T 9704
#12501
farfalla~
Una farfalla~
Una farfalla svolazza nell'aria.
~
Sfoggia diverse sfumature di colore che passano dal blu all'azzurro.  
~
~
~
~
200 4194304 0 -1 -1 -1 -1 -1 E
1 0 10 1d3+1 1d1+0
1 10
8 8 0
E
#12502
venditore~
Un venditore di Barche~
Un venditore di Barche sta inchiodando un'asse
~
Nonostante sia completamente coperta di segatura, noti la sua straordinaria muscolatura.
~
~
~
~
201580555 0 0 -1 -1 -1 -1 -1 E
20 0 10 30d20+20 10d7+5
13 10000
8 8 2
E
#12503
barista~
Un barista~
Un distinto barista sta stappando una bottiglia.
~
Distinto e professionale, si presenta in una divisa perfettamente
pulita, e in guanti bianchi.
~
~
~
~
134471706 0 0 -1 -1 -1 -1 -1 E
20 0 10 21d18+43 7d18+25
17 10000
8 8 1
Spec: 0
E
#12504
valletto~
Un valletto~
Un valletto della locanda si trova qui.
~
Porta elegantemente l'uniforme della locanda. Sembra sempre attento 
alle necessita dei clienti, cosa degna di nota.
~
~
~
~
134232075 0 0 -1 -1 -1 -1 -1 E
10 0 10 10d8+1 1d6+1
10 1200
8 8 1
Spec: 0
E
#12505
albergatore~
Un albergatore~
Un albergatore sta dietro il bancone.
~
Serio e austero, mantiene un aspetto autoritario nella sua uniforme.
~
~
~
~
67110923 0 0 -1 -1 -1 -1 -1 E
20 0 10 8d15+29 2d9+9
18 5000
8 8 1
Spec: 4
E
#12506
gioielliere nano~
Un gioielliere.~
Un gioielliere nano sta dietro il bancone
~
Sembra molto vecchio ma dalla sua espressione capisci che le gemme
preziose sono tutto nella sua vita, vanno ben oltre il semplice 
profitto.
~
~
~
~
201582603 0 0 -1 -1 -1 -1 -1 E
50 0 100 51d19+48 17d9+26
43 200000
8 8 1
E
#12507
banchiere~
Il banchiere~
Un banchiere sta lavorando qui
~
Di mezza eta' sulla quarantna, non particolarmente bello. I suoi occhi 
lasciano pero' strasparire saggezza, piu' di quanto avresti detto ad
una prima occhiata.
~
~
~
~
36028797019072522 50345000 0 -1 -1 -1 -1 -1 E
18 10 2 1d8+200 2d10+7
10 200000
8 8 1
E
#12508
negoziante falegname~
Un robusto falegname~
Un robusto falegname sta intagliando un legno
~
Niente
~
~
~
~
201334795 0 0 -1 -1 -1 -1 -1 E
100 -30 10 1d8+14999 1d6+50
72 20
8 8 0
Spec: 0
E
T 12566
#12509
negoziante~
Un negoziante~
Un uomo sta giocando con un cucciolo.
~
Niente.
~
~
~
~
11 0 0 -1 -1 -1 -1 -1 E
10 19 0 1d8+100 1d6+1
9 20
8 8 0
E
#12510
uomo barbuto Orig~
Orig il locandiere~
Orig il locandiere sta pulendo il bancone
~
Nothing.
~
~
~
~
134225931 0 0 -1 -1 -1 -1 -1 E
1 0 2 1d8+400 4d10+1
0 20
8 8 0
Spec: 0
E
#12511
giovane ragazza elfa~
Una giovane ragazza~
Una giovane elfa sta accudento dei fiori.
~
Niente
~
~
~
~
134225931 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
8 8 0
Spec: 0
E
#12512
anziano uomo venditore~
Un anziano venditore di animali~
Un anziano venditore di animali e' qui
~
niente
~
~
~
~
8203 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+30 1d6+1
0 20
8 8 1
Spec: 0
E
#12513
venditore pellicciaio negoziante~
Il pellicciaio reale~
Un pellicciaio e' qui
~
niente
~
~
~
~
201334795 1064 0 -1 -1 -1 -1 -1 E
100 0 10 1d8+30000 1d6+1
83 20
8 8 1
Spec: 0
E
T 12566
#12514
Segretario~
Il Segretario reale~
Il Segretario reale e' qui
~
It looks unfinished.
~
~
~
~
612489550396317706 1032 0 -1 -1 -1 -1 -1 E
100 20 2 1d1+30000 1d1+0
60 0
8 8 0
E
T 12526
#12515
guardia deira~
Una guardia di Deira~
Una guardia di Deira e' qui
~
It looks unfinished.
~
~
~
~
36030997653086297 263208 0 -1 -1 -1 -1 5 E
60 -5 -9 1d400+2000 3d15+20
59 0
8 8 1
Spec: 3
E
#12516
soldato aldariano~
&4&xUn soldato aldariano&0~
&4&xUn soldato aldariano e' qui&0
~
It looks unfinished.
~
~
~
~
87960930476155 1064 0 -1 -1 -1 -1 5 E
35 2 -10 1d1+650 3d12+12
25 0
8 8 1
Spec: 3
E
T 12506
T 12507
T 12508
T 12523
T 12527
T 12528
#12517
capoguardia capo guardia~
Il Capo delle guardie di Deira~
Il Capo delle guardie di Deira e' qui
~
It looks unfinished.
~
~
~
~
268435466 0 0 -1 -1 -1 -1 -1 E
45 0 -3 1d1+550 3d10+10
39 0
8 8 0
E
#12518
gioielliere negoziante venditore~
Il Gioielliere reale~
Il Gioielliere reale e' qui
~
Nothing.
~
~
~
~
201326603 0 0 -1 -1 -1 -1 -1 E
100 0 0 1d1+500 1d1+5
83 0
8 8 0
Spec: 0
E
T 12566
#12519
lingottaio venditore negoziante~
Un venditore di Lingotti~
Un venditore di Lingotti e' qui
~
It looks unfinished.
~
~
~
~
738197515 0 0 -1 -1 -1 -1 -1 E
20 0 0 1d1+500 1d30+12
12 0
8 8 1
Spec: 0
E
#12520
negoziante pietrus~
Pietrus~
Pietrus e' qui intento a catalogare merci.
~
It looks unfinished.
~
~
~
~
576460752437796874 1064 0 -1 -1 -1 -1 -1 E
20 0 2 1d1+400 1d20+20
13 0
8 8 1
Spec: 49
E
#12521
uomo negoziante venditore~
Un uomo con vestiti eleganti ma mal tenuti~
Un uomo con vestiti eleganti ma mal tenuti e' qui
~
It looks unfinished.
~
~
~
~
402653195 0 0 -1 -1 -1 -1 -1 E
20 16 2 1d1+300 1d1+20
12 0
8 8 1
E
#12522
secondino guardiano guardia~
Il guardiano delle prigioni~
Il guardiano delle prigioni e' qui
~
Una damerino tutto vestito bene. Stona un po' con l'ambiente.
~
~
~
~
24591 274877906952 0 -1 -1 -1 -1 5 E
30 5 0 1d1+600 3d10+20
16 0
8 8 1
Spec: 37
E
#12523
Cameriere~
Un cameriere~
Un cameriere e' qui
~
It looks unfinished.
~
~
~
~
8203 0 0 -1 -1 -1 -1 -1 E
20 0 0 1d1+600 1d10+20
12 0
8 8 1
Spec: 0
E
#12524
guardiano reale trigger~
Un Guardiano Reale~
Un Guardiano Reale e' qui a controllare l'entrata in citta'
~
It looks unfinished.
~
~
~
~
9730826250 1064 0 -1 -1 -1 -1 -1 E
40 4 -10 1d1+30000 30d127+20
39 0
8 8 1
E
T 12523
T 12527
T 12528
T 12529
#12525
garzone minatore~
Un garzone minatore~
Un garzone minatore
~
Un garzone minatore
~
~
~
~
872415242 1088 0 -1 -1 -1 -1 -1 E
1 15 0 1d1+200 1d10+5
1 0
4 4 1
E
#12526
guardia elite aldaria~
&4&xUna guardia Aldar d'elite&0~
Una guardia d'elite di Aldaria e' qui
~
E' davvero un guerriero temibile.  Le sue dimensioni sono imponenti e il suo
sguardo e' fiero.  Probabilmente e' anche un maestro nell'uso delle armi!  E'
stato scelto per difendere i personaggi di piu' alto rango dell'esercito di
Aldaria.    
~
~
~
~
576462952937545754 2199023260712 800 -1 -1 -1 -1 5 E
62 -10 -4 1d1+2000 4d17+25
39 0
8 8 1
BareHandAttack: 3
Str: 18
Dex: 20
E
T 2611
T 2612
T 12577
#12543
recettoresave~
Il recettore (mob_save)~
Il recettore e' qui (mob_save)
~
It looks unfinished.
~
~
~
~
9663932426 40 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+10000 1d1+50
86 0
8 8 1
E
T 12568
#12544
recettore1gioielliere1rodric~
il recettore delle Gioiellerie di Deira~
il recettore delle Gioiellerie di Deira e' qui
~
It looks unfinished.
~
~
~
~
1073995802 1064 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 30d127+50
1 0
8 8 0
E
T 12571
#12545
recettore1armiere1rodric~
il recettore delle armerie di Deira~
il recettore delle armerie di Deira e' qui
~
It looks unfinished.
~
~
~
~
1073995802 0 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+30000 30d127+50
92 0
8 8 0
E
#12546
recettore1fabbro1rodric~
il recettore dei fabbri di Deira~
il recettore dei fabbri di Deira e' qui
~
It looks unfinished.
~
~
~
~
1073995786 1064 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+10000 30d1+50
96 0
8 8 0
E
T 12571
#12547
recettore1pellicceria1rodric~
Il recettore delle pelliccerie di Deira~
il recettore delle pelliccerie di Deira e' qui
~
Nothing.
~
~
~
~
1073995786 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+10000 30d127+50
0 0
8 8 0
E
T 12571
#12548
recettore1alchimista1rodric~
Il recettore degli alchimisti~
il recettore degli alchimisti e' qui
~
It looks unfinished.
~
~
~
~
1073996058 1064 0 -1 -1 -1 -1 -1 E
1 -30 -10 1d1+30000 30d127+50
0 0
8 8 1
E
T 12571
#12549
recettore1legname1rodric~
Il Recettore dei Falegnami~
Il Recettore dei Falegnami di Deira e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+10000 1d1+0
1 0
8 8 2
E
T 12571
#12550
recettore1alimentare1rodric~
Il recettore alimentare di Deira~
Il Recettore alimentare di Deira e' qui
~
Nothing.
~
~
~
~
1610735626 1064 0 -1 -1 -1 -1 -1 E
1 0 3 1d1+30000 1d1+20
1 0
8 8 1
E
T 12571
#12551
nutria~
una nutria~
Una grossa e puzzolente nutria e' qui.
~
E' come un topo di fogna, solo piu' grosso e brutto.
~
~
~
~
537063434 0 0 -1 -1 -1 -1 -1 E
3 20 0 1d1+100 1d1+0
2 0
8 8 1
E
#12552
scudiero~
Uno scudiero~
Uno scudiero reale e' qui
~
It looks unfinished.
~
~
~
~
268435466 1024 0 -1 -1 -1 -1 -1 E
5 20 0 1d1+100 1d1+10
3 0
8 8 1
E
#12553
bandicapo supervisore~
Il supervisore dei banditori~
Il Supervisore dei coordinatori e' qui
~
It looks unfinished.
~
~
~
~
805306378 1024 0 -1 -1 -1 -1 -1 E
20 10 0 1d1+600 2d20+20
16 0
8 8 1
E
#12554
Notaio~
Il notaio~
Il notaio e' qui
~
It looks unfinished.
~
~
~
~
536870922 0 0 -1 -1 -1 -1 -1 E
100 20 0 1d1+100 1d1+0
76 0
8 8 1
E
T 12539
#12555
Doganiere~
Un Doganiere di Deira~
Un Doganiere di Deira e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
50 10 -5 1d1+1000 3d10+20
31 0
8 8 1
E
T 12500
#12556
magazziniere~
Il magazziniere capo~
Il magazziniere capo e' qui
~
It looks unfinished.
~
~
~
~
805306378 1024 0 -1 -1 -1 -1 -1 E
1 20 0 1d1+100 1d1+0
0 0
8 8 1
E
#12557
guardiano~
Il guardiano del magazzino reale~
Il guardiano del magazzino e' qui
~
It looks unfinished.
~
~
~
~
805306378 1024 0 -1 -1 -1 -1 -1 E
1 20 0 1d1+10000 1d1+0
1 0
8 8 1
E
#12558
magazziniere~
Un magazziniere~
Un magazziniere e' qui
~
It looks unfinished.
~
~
~
~
805306378 1024 0 -1 -1 -1 -1 -1 E
1 20 0 1d1+1000 1d1+0
1 0
8 8 1
E
#12559
supervisore~
Il supervisore del magazzino~
Il supervisore del magazzino e' qui
~
It looks unfinished.
~
~
~
~
805306378 0 0 -1 -1 -1 -1 -1 E
1 20 0 1d1+10000 1d1+0
0 0
8 8 1
E
#12560
monica negoziante~
Monica la guerriera~
Monica la guerriera e' qui intenta a spostare armature.
~
Altissima, molto magra, non punteresti neppure 2 coin sulal sua forza data la
filiforme sagoma, eppure la sua fame e' terribile... e' riuscita a uccidere con
un colpo solo, decapitandoli, 3 giganti delle nevi. Ovviamente le armi e le armature
erano state donate da Messer Salomon.
~
~
~
~
1275322378 1064 900 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
64 0
8 8 1
Spec: 0
E
T 12566
#12561
mac leather negoziante~
Mac Leather~
Mac Leather e' qui intento a cucire.
~
Un omone grande e grosso vestito interamente di cuoio e pelli
eccezzione per il grosso pancione che sporge dagli indumenti
sormontato da un ombellico buffo. Nonostante la mole ti stupiscono
le sue mani piccole e delicate fatte per cucire e rattare con
cura la merce.
~
~
~
~
1275322378 1064 900 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
61 0
8 8 1
Spec: 0
E
T 12566
#12562
kaboom negoziante~
Kaboom~
Kaboom e' qui che maneggia delle pozioni.
~
Ecco da dove prende il nome l'insegna del negozio... un piccolo
uomo (chimico naturalmente) travasa con una certa non curanza un
ampolla di colore rosso in una di colore verde... e intano con
l'altra (??) mischia una strana pozione in un pentolone ribollente.
Incredibile..e' anche in attesa delle tue richieste.
~
~
~
~
1275322378 1064 600 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
89 0
8 8 1
Spec: 0
E
T 12566
#12563
khatiusha commessa negoziante~
Khatiusha la commessa~
Khatiusha la commessa e' qui che ti osserva.
~
Visto bianco come il diamante, occhi verdi come smeraldi, labbra rosse come rubini... 
piu' che una commessa sembra un oggetto prezioso da comprare e portare in giro
come vanto.
~
~
~
~
1275322378 1064 900 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
54 0
8 8 2
Spec: 0
E
T 12566
#12564
giuseppe falegname negoziante~
Giuseppe il falegname~
Giuseppe il falegname e' qui.
~
Un gran lavoratore non c'e che dire. Pero' non capisci cosa ci fanno un bue ed un
asinello dietro le sue spalle mentre chiama di continuo la moglie Maria per chiedere
dove e' finito loro figlio... dice che e' un MIRACOLO se qualche volta si degna di aiutarlo...
~
~
~
~
1208213514 1064 900 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
88 0
8 8 1
Spec: 0
E
#12565
marvin armiere negoziante~
Marvin "&7&xIl Gatto&0" Von Diehl~
L'armiere Marvin "&7&xIl Gatto&0" Von Diehl e' qui
~
It looks unfinished.
~
~
~
~
1275322378 1064 200 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
100 0
8 8 1
Spec: 0
E
T 12566
#12566
doganiere~
Un doganiere~
Un doganiere e' qui
~
It looks unfinished.
~
~
~
~
10 40 0 -1 -1 -1 -1 5 E
1 20 10 1d1+1000 1d1+0
0 0
8 8 0
E
T 1222
#12567
guardia deira cancelli~
&4&xUna guardia dei cancelli&0~
&4&xUna guardia dei cancelli&0 e' qui
~
Nothing.
~
~
~
~
36063990518114330 274877908008 0 -1 -1 -1 -1 5 E
70 -30 -10 1d1+8000 5d14+50
66 0
8 8 1
Spec: 3
E
T 1219
T 1220
T 1221
#12568
guardia palazzo~
&4La guardia del palazzo&0~
Una guardia e' qui, sta sorvegliando l'entrata al palazzo.
~
Ti guarda dall'alto al basso dietro la visiera del suo elmo, e non si
scompone vedendoti avvicinare.
Sa che deve far passare solo gli alti membri del regno aldariano, e di
certo non fara' eccezioni.
~
~
~
~
576460752303677467 2199023256616 1000 -1 -1 -1 0 5 E
80 -10 -10 1d1+29999 20d30+30
63 0
8 8 1
Spec: 3
E
T 12572
#12569
guardia palazzo~
&bLa guardia del palazzo&d~
&gUna guardia e' qui, sta sorvegliando l'entrata al palazzo.&d
~
&gTi guarda dall'alto al basso dietro la visiera del suo elmo, e non si
scompone vedendoti avvicinare.
Sa che deve far passare solo gli alti membri del regno aldariano, e di
certo non fara' eccezioni.
~
~
~
~
576460752303677467 2199023256616 1000 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+29999 20d30+30
39 0
8 8 0
Spec: 3
E
T 12574
#12589
mob unfinished~
Un magazziniere.~
Un magazziniere e' qui in attesa.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 0
E
T 12562
T 12566
T 12560
#12592
guardiano~
un guardiano~
Un guardiano dal fisico possente e' qui di guardia
~
Il suo volto e' poco curato, con la barba grigia, che spunta a ciuffi dal mento e dalle guance. Puzza di vino e di altri odori disgustosi, e la sua divisa non viene lavata da mesi.
Le sue braccia pero' sono robuste, ed il suo fisico possente, e non ti sembra il caso di farlo adirare.
~
~
~
~
253962 4810398007464 0 -1 -1 -1 -1 5 E
40 15 -6 10d20+250 6d6+10
39 0
8 8 1
BareHandAttack: 6
E
#12593
magazziniere~
Magazziniere~
Magazziniere e' qui
~
It looks unfinished.
~
~
~
~
9730785290 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
58 0
8 8 1
E
T 12562
T 12566
T 12560
#12594
giudice~
Un giudice~
Un giudice e' qui
~
It looks unfinished.
~
~
~
~
36028805609152538 787496 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+1 1d1+0
90 0
8 8 1
E
#12595
bigliettaio~
bigliettaio~
Un bigliettaio e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+0 1d1+0
74 0
8 8 1
E
T 12590
T 12591
T 12592
#12596
npg cittadino~
Un cittadino di Deira (npg)~
Un cittadino di Deira (npg) e' qui
~
It looks unfinished.
~
~
~
~
36028798629732426 1064 0 -1 -1 -1 -1 5 E
1 -30 -20 30d100+30000 30d100+50
0 0
8 8 0
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
T 12530
T 12531
T 12532
T 12533
#12597
Katja~
Katja la panettiera.~
Katja ti osserva sorridente e ti porge un vassoio pieno di pasticcini.
~
Katja ti sorride e ti invita a prendere un pasticcino.
~
~
~
~
1208213514 1064 0 -1 -1 -1 -1 -1 E
100 20 -20 1d1+30000 30d0+0
60 0
8 8 2
Spec: 0
E
#12598
negoziante alchimista reale~
L'alchimista reale~
L'alchimista reale e' qui
~
It looks unfinished.
~
~
~
~
1275076618 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
100 0
8 8 1
Spec: 0
E
T 12566
#12599
krondel~
krondel~
Krondel e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
57 0
8 8 1
Spec: 0
E
#12600
fanteriaaldaria~
Fanteria di Aldaria~
La Fanteria di Aldaria e' qui.
~
It looks unfinished.
~
~
~
~
288230376151965722 1064 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+30000 30d30+50
99 0
8 8 1
Cha: 25
E
T 12605
T 12606
#12601
cavalleriaaldaria~
Cavalleria di Aldaria~
La Cavalleria di Aldaria e' qui
~
Nothing.
~
~
~
~
288230376151965722 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+0 1d1+0
80 0
8 8 1
E
T 12605
T 12606
#12602
fanti1 falsoesercito~
Fanteria di Aldaria~
La Fanteria di Aldaria
~
It looks unfinished.
~
~
~
~
36028797019217946 0 0 -1 -1 -1 -1 -1 E
40 20 10 1d1+10000 1d1+0
33 0
8 8 1
Dex: 25
Cha: 25
E
T 12607
T 12608
#12604
esercito Chyrellos~
L' Esercito Di Chyrellos~
L' Esercito Di Chyrellos e' qua pronto a mostrare il suo valore
~
Davanti ai tuoi occhi si trova una delle compagnie che compongono
il glorioso esercito di Elenia: il fiore della gioventu' elena che
ha deciso di votare parte della propria vita al servizio di Re 
Dolmant e della nazione. L'allenamento di questi robusti giovani e'
affidato a guerrieri atani che trasmettono loro, oltre alle nozioni
di combattimento che hanno reso questa razza i migliori combattenti
della Daresia, anche il senso dell'onore, la lealta' e la fierezza
loro propria.
~
~
~
~
4503608217559066 33555496 0 -1 -1 -1 -1 -1 E
100 -30 10 1d1+10000 30d100+50
64 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
T 12605
T 12606
T 12607
T 12608
T 12609
T 12610
T 12611
T 12612
#12605
Cassaforte~
Una Cassaforte~
Una Cassaforte e' qui
~
It looks unfinished.
~
~
~
~
9730785290 0 0 -1 -1 -1 -1 -1 E
100 -30 10 1d1+30000 0d1+50
63 0
8 8 1
E
#12606
ferramenta~
Il ferramenta reale~
Il ferramenta reale e' qui
~
It looks unfinished.
~
~
~
~
36028798092705818 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
55 0
8 8 1
E
T 12550
T 12503
#12607
Cassaforte~
Una cassaforte~
Una cassaforte e' qui
~
It looks unfinished.
~
~
~
~
8791384074 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
63 0
8 8 1
E
T 12551
T 12552
#12610
MACRORISORSA~
UNA MACRORISORSA~
UNA MACRORISORSA E' QUI
~
It looks unfinished.
~
~
~
~
134473754 1064 0 -1 -1 -1 -1 -1 E
100 -30 10 1d1+30000 30d127+50
59 0
8 8 0
Spec: 16
E
T 12620
T 12621
T 12622
T 12623
#12611
controllosave~
Il Controllo merci (Mob_save)~
Il Controllo merci (Mob_save)
~
It looks unfinished.
~
~
~
~
8590192650 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+10000 1d1+0
100 0
8 8 0
E
T 12624
T 12625
T 1
#12612
Supervisore~
Il Supervisore dei magazzini Reali~
Il Supervisore dei magazzini Reali e' qui
~
It looks unfinished.
~
~
~
~
8589942794 1064 0 -1 -1 -1 -1 -1 E
100 -30 10 1d1+30000 1d1+50
82 0
8 8 0
E
T 12540
T 12541
T 12542
T 12543
#12613
orda orchi esercito~
&1&xUn'orda di orchi&0~
&1&xUn'orda di orchi e' qui pronta a seminare terrore&0
~
It looks unfinished.
~
~
~
~
9663930378 1064 0 -1 -1 -1 -1 -1 E
100 -30 -10 30d1+20000 30d127+50
85 0
8 8 2
E
T 12605
T 12606
T 12607
T 12608
T 12609
T 12610
T 12611
T 12612
#12614
araldo~
Un araldo Reale~
Un araldo Reale e' qui
~
&7VEDI UN MANIFESTO:&0
~
~
~
~
9663930378 1064 0 -1 -1 -1 -1 -1 E
1 -30 -10 1d1000+30000 30d127+50
1 0
8 8 1
E
T 12503
T 12502
T 12504
#12615
goffo strano piccione~
&7Uno strano e goffo piccione&0~
&7Uno strano e goffo piccione ballonzola qui&0
~
It looks unfinished.
~
~
~
~
221192 1064 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+30000 1d1+0
1 0
8 8 0
E
#12616
gruppo esercito cacciatori orchi~
&1&xUn agguerrito gruppo di orchi cacciatori&0~
&1&xUn agguerrito gruppo di orchi cacciatori e' qui&0
~
It looks unfinished.
~
~
~
~
9663930378 1064 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+30000 30d100+50
97 0
8 8 1
E
T 12605
T 12606
T 12607
T 12608
T 12609
T 12610
T 12611
T 12612
#12617
doganiere~
Il doganiere del borgo~
Il doganiere del borgo e' qui
~
It looks unfinished.
~
~
~
~
253962 1064 0 -1 -1 -1 -1 -1 E
1 -30 -10 1d1+10000 30d100+50
1 0
8 8 0
E
T 1222
#12618
discepolo~
Un discepolo del culto di Fizban~
Un discepolo del culto di Fizban e' qui
~
Nothing.
~
~
~
~
9663930378 40 0 -1 -1 -1 -1 -1 E
1 -30 0 1d1+10000 30d100+50
1 0
8 8 1
E
T 12502
T 12503
T 12504
#12619
messaggiero~
&4Un messaggero di Fizban&0~
&4Un messaggero di Fizban e' qui&0
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+1000 1d1+50
0 0
8 8 1
E
#12620
legname1rodric~
Controllo legname~
Controllo legname
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 1d1+50
0 0
8 8 0
E
#12621
preziose1rodric~
Controllo Preziose~
Controllo Preziose
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 1d1+50
1 0
8 8 0
E
#12622
metalli1rodric~
Controllo metalli~
Controllo metalli
~
It looks unfinished.
~
~
~
~
9994 0 0 -1 -1 -1 -1 -1 E
1 -30 -10 1d1+30000 30d30+50
1 0
8 8 1
Spec: 16
E
#12623
oro1rodric~
Controllo ORO~
Controllo ORO
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+30000 30d1+50
0 0
8 8 0
E
#12624
argento1rodric~
Controllo Argento~
Controllo Argento
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 1d1+50
0 0
8 8 1
E
#12625
pietre1rodric~
Controllo Pietre~
Controllo Pietre
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 30d1+50
0 0
8 8 0
E
#12626
pellicceria1rodric~
Controllo selvaggina~
Controllo selvaggina
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 1d1+50
0 0
8 8 0
E
#12627
erbe1rodric~
Controllo pozioni~
Controllo pozioni
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 -30 10 1d1+30000 1d1+50
0 0
8 8 0
E
#12628
cibo1rodric~
Controllo cibo~
Il controllo cibo
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+30000 1d1+0
1 0
8 8 0
E
#12630
cavaliere~
un cavaliere della corona~
&4Un cavaliere della corona&0 protegge i cancelli
~
It looks unfinished.
~
~
~
~
260123 2199023256616 0 -1 -1 -1 -1 5 E
55 -5 -20 1d1+1800 3d16+20
28 0
8 8 0
Spec: 3
E
#12631
mediatore~
mediatore~
mediatore
~
It looks unfinished.
~
~
~
~
8589934602 1064 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+30000 1d1+50
88 0
8 8 0
E
T 12631
#12640
Lexus~
Lexus~
Lexus e' qui vigile e attento.
~
Lexus
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#12650
capoguardie~
capoguardie~
Il capo delle guardie e' qui
~
It looks unfinished.
~
~
~
~
4503608217559050 0 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
81 0
8 8 0
E
T 12500
T 12501
T 13
T 14
#12651
attivatore~
L'attivatore del capoguardie~
L'attivatore del capoguardie e' qui
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
89 0
8 8 1
E
T 12501
#12669
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Spec: 7
E
#12686
Bristol~
Bristol il venditori di travi aldariano~
Bristol e' qui in attesa di fare un buon affare.
~
Bristol lucida lentamente la sua enorme sega.
~
~
~
~
612489550530600986 1064 500 -1 -1 -1 -1 -1 E
70 10 0 10d1+5000 10d10+10
56 0
8 8 1
Spec: 50
E
#12689
venditore~
Un venditore di Guardie~
Un venditore di Guardie e' qui
~
It looks unfinished.
~
~
~
~
8589934602 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+10000 1d1+0
76 0
8 8 1
E
T 12546
T 12547
T 12548
#12690
guardia bodyguard~
Una guardia del corpo novizia~
Una guardia del corpo novizia e' qui
~
It looks unfinished.
~
~
~
~
36031004632154250 33832 0 -1 -1 -1 -1 -1 E
15 14 4 1d1+100 2d7+5
9 0
8 8 1
E
T 12554
T 12555
T 12556
T 12557
#12691
guardia bodyguard~
Una guardia del corpo novizia~
Una guardia del corpo novizia e' qui
~
E' piuttosto minuta ma agguerrita
~
~
~
~
36031006242766986 32 0 -1 -1 -1 -1 -1 E
20 12 3 1d1+230 2d8+5
12 3
8 8 2
E
T 12554
T 12555
T 12556
T 12557
#12692
guardia bodyguard~
una guardia del corpo apprendista~
Una guardia del corpo apprendista e' qui.
~
It looks unfinished.
~
~
~
~
36031006242766986 32 0 -1 -1 -1 -1 -1 E
25 11 1 1d1+375 2d10+5
23 0
8 8 0
E
T 12554
T 12555
T 12556
T 12557
#12693
guardia bodyguard~
Una guardia del corpo semi-esperta~
Una guardia del corpo semi-esperta e' qui.
~
It looks unfinished.
~
~
~
~
36031005236134026 32 0 -1 -1 -1 -1 -1 E
30 9 -1 1d1+500 3d7+6
26 0
8 8 1
E
T 12554
T 12555
T 12556
T 12557
#12694
guardia bodyguard~
Una guardia del corpo esperta~
Una guardia del corpo esperta e' qui.
~
It looks unfinished.
~
~
~
~
36031006242766986 32 0 -1 -1 -1 -1 -1 E
35 9 -3 1d1+540 2d12+5
26 0
8 8 0
E
T 12554
T 12555
T 12556
T 12557
#12695
guardia bodyguard~
Una guardia del corpo molto esperta~
Una guardia del corpo molto esperta e' qui.
~
It looks unfinished.
~
~
~
~
36031005169025162 32 0 -1 -1 -1 -1 -1 E
40 7 -4 1d1+600 3d8+7
28 0
8 8 0
E
T 12554
T 12555
T 12556
T 12557
#12696
guardia bodyguard~
Una guardia del corpo quasi veterana~
Una guardia del corpo quasi veterana e' qui.
~
It looks unfinished.
~
~
~
~
36031005169025162 32 0 -1 -1 -1 -1 -1 E
45 6 -7 1d1+700 3d10+8
44 0
8 8 0
E
T 12554
T 12555
T 12556
T 12557
#12697
guardia bodyguard~
Una guardia del corpo veterana~
Una guardia del corpo veterana e' qui.
~
It looks unfinished.
~
~
~
~
36031005169025162 32 0 -1 -1 -1 -1 -1 E
50 3 -8 1d1+800 4d10+12
36 0
8 8 0
Spec: 16
E
T 12554
T 12555
T 12556
T 12557
$
