#1300
Il gigante di pietra~
Un gigante di pietra~
Il gigante di pietra ride quando ti vede arrivare... al suo confronto sei un moscerino
~
Il gigante di pietra prepara la sua mazza per avventarsi su di te
~
~
~
~
536961034 2336478987272 0 -1 -1 -1 -1 -1 E
70 -5 -10 1d1+1100 4d12+25
53 20000
8 8 0
Str: 22
Dex: 20
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1301
ronin uomo serpente~
Un ronin del serpente~
Un uomo con le insegne del serpente vaga in cerca dell'ultima sfida.
~
Una volta era un samurai al servizio del drago..  Ora questo formidabile ma
decaduto eroe vaga in cerca dello scontro mortale.  I suoi occhi brillano di
sangue quando si accorge che lo stai osservando, e le sue lame guizzano
istantaneamente nelle sue mani!    
~
~
~
~
4212751 2199040033832 -5 -1 -1 -1 -1 -1 E
55 2 -10 1d1+802 6d8+15
44 70000
8 8 1
Str: 18
Dex: 18
Con: 18
Spec: 16
E
#1302
geisha ventaglio donna~
Una geisha del ventaglio~
Una sinuosa e conturbante geisha si avvicina sorridendo
~
Una donna stupenda e sensuale, dalle labbra carnose e le forme prorompenti,
intrattiene e rigenera i potenti signori del serpente.  I suoi massaggi sono un
favoloso toccasana per qualsiasi ferita, ma i suoi ventagli che sventola
allegramente sono rasoi micidiali.    
~
~
~
~
4137 33555624 -4 -1 -1 -1 -1 -1 E
30 14 -6 1d1+200 3d7+4
20 10000
8 8 2
BareHandAttack: 3
Spec: 18
E
#1303
figura uomo ninja~
Il ninja~
Una figura scurissima e' acquattata nell'ombra...
~
Riesci a prendere il tempo di osservarlo: e' un uomo snello che veste una tuta
nerissima, tanto che lo distingui appena dalle ombre che lo circondano.  E
riesci a distinguere il bagliore del suo pugnale prima che scatti come una
mangusta verso di te!    
~
~
~
~
2251799817887912 470549512 -8 -1 -1 -1 -1 -1 E
70 6 -10 1d1+903 2d9+5
67 30000
8 8 1
BareHandAttack: 14
Str: 19
Dex: 23
Spec: 14
E
#1304
spadaccino uomo bandito~
un bandito spadaccino~
Un bandito punta verso di te una lama ricurva!
~
Gli occhi a mandorla, il viso pulito, i capelli legati dietro alla testa, ti
fanno capire che non si tratta di un volgare ladruncolo ma di un forte
guerriero del clan del serpente!    
~
~
~
~
4460600 274877906976 -2 -1 -1 -1 -1 -1 E
40 7 -6 1d1+459 2d15+2
21 20000
8 8 1
BareHandAttack: 10
Dex: 14
E
#1305
tigre stupenda neve~
la tigre bianca~
Una stupenda, terrificante tigre bianca come la neve si avvicina con passo mortale.
~
Un felino stupendo, aggraziato, maestoso e terribile.. I suoi occhi brillano come smeraldi e le sue fauci sono lame pronte al massacro.
~
~
~
~
563637148188680 2199023260712 5 -1 -1 -1 -1 -1 E
25 12 -1 1d1+320 4d7+8
14 0
8 8 2
BareHandAttack: 4
Str: 18
Dex: 20
E
#1306
seguace bastone figura~
Un seguace del bastone~
Un alto e magro seguace del bastone vibra la sua arma nel nome del loto!
~
Una delle spie del loto, quest'uomo e' sfregiato e tatuato da chissa' quali
folli allenamenti.  Si muove veloce e silenzioso, i vestiti di cuoio sembrano
incollati alla pelle nerastra, e il suo grande bastone ricurvo vibra tra le sue
mani con una maestria che ti capitera' di vedere poche altre volte.    
~
~
~
~
24618 2199090888744 -8 -1 -1 -1 -1 -1 E
50 4 -6 1d1+600 4d17+10
35 60000
8 8 1
BareHandAttack: 5
Str: 15
Dex: 20
Con: 15
Spec: 28
E
#1307
Una squadriglia di guerrieri~
Una squadriglia di guerrieri~
La squadriglia dei guerrieri di Shundar e' qui pronta all'attacco
~
Forti, alti e possenti. I soldati di Shundar sono davvero invincibili
~
~
~
~
537124904 40 0 -1 -1 -1 -1 -1 E
70 -20 -10 1d1+2000 4d12+40
60 30000
8 8 0
Str: 25
Dex: 18
Int: 18
Wis: 20
Con: 22
Cha: 22
E
#1308
Ippodrago~
L'Ippodrago~
L'ippodrago e' qui e si prepara a caricarti.
~
Un animale orrendo.  Il corpo di un enorme cavallo, la testa e la coda di drago
e la pelle interamente coperta da squame.  Il suo fiato caldo aumenta
sensibilmente la temperatura della stanza, meglio non andargli vicino.    
~
~
~
~
24586 17842176 0 -1 -1 -1 -1 -1 E
65 0 10 1d1+1000 4d6+20
53 60000
8 8 0
BareHandAttack: 4
Str: 22
Dex: 20
Int: 18
Wis: 14
Con: 18
Cha: 14
E
#1309
uomo guerriero samurai~
Un Samurai del Drago~
Un Samurai del Drago
~
Una stupenda, immensa armatura completa dalle mille incisioni ricopre questo
micidiale guerriero d'onore come una pelle d'acciaio.  La nobilta' dell'animo e
delle movenze splendono nell'aria, e ti danno sicurezza e vitalita'.    
~
~
~
~
57354 4398046516392 10 -1 -1 -1 -1 -1 E
70 -3 -10 1d1+850 4d14+15
58 0
8 8 1
BareHandAttack: 10
Str: 18
Dex: 15
Int: 15
Wis: 19
Con: 18
Cha: 16
E
#1310
Guardie nane~
Un manipolo di guardie nane~
Un gruppo di guardie e' qui che sorveglia l'entrata.
~
Si muovono all'unisono facendo rimbombare nell'aria il rumore delle loro
armature.    
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
70 -5 10 1d1+800 4d6+25
70 20000
8 8 1
E
#1311
Nano orbo~
Il nano orbo~
Un nano con una benda sull'occhio destro e' qui
~
E' un nano corpulento e molto vecchio.  Il corpo e' segnato dalle mille
battaglie in una delle quali ha pure perso il suo occhio destro.    
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
60 -5 -10 1d1+700 4d5+25
31 30000
8 8 1
Str: 22
Dex: 18
Int: 16
Wis: 14
Con: 20
Cha: 16
E
#1312
La volpe &6Argentata&0~
La &1Volpe&7 Argentata&0~
Una &1volpe&0 dal pelo splendente come l'&7argento&0 e' qui che ti osserva.
~
E' un animale come mai ne hai visti.  Il suo pelo e' estremamente folto e non
ti stupiresti a sapere che questo essere sia sacro.    
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
10 19 10 1d1+0 1d1+1
10 1
8 8 2
BareHandAttack: 4
E
#1313
cavallo arcobaleno~
Uno scintillante cavallo dell'&1a&2r&3c&4o&5b&6a&7l&8e&3n&1o&0~
&5Un cavallo di mille colori brilla scalpitando gioioso!&0
~
Stupendo, a prima vista un normale cavallo pezzato ma in realta' uno stupendo
stallone magico.  Probabilmente infaticabile, questa magnifica bestia e' pronta
a scarrozzarti per la daresia!  &0
~
~
~
~
41943050 64 10 -1 -1 -1 -1 -1 E
90 20 -10 1d1+30000 1d0+1
53 0
8 8 2
Str: 3
Dex: 25
Con: 25
E
#1314
Un piccolo ladro~
Un piccolo ladro~
Una piccola e insignificante figura con gli occhietti lucenti celati dal suo mantello, sta di fronte a te, occhio al borsello pero'!
~
Non piu' alto di uno gnomo, e' celato dal suo mantello, quindi non sai nemmeno bene a che razza appartenga questo essere.
~
~
~
~
536895498 131072 0 -1 -1 -1 -1 -1 E
20 10 -5 1d1+200 4d6+10
16 3000
8 8 1
Str: 14
Dex: 18
Int: 16
Wis: 12
Con: 16
Cha: 12
Spec: 14
E
#1315
Un nano del nord~
Un nano del nord~
Un corpulento nano del nord e' qui minaccioso davanti a te.
~
Il tipico nano dallo sguardo fiero, ma tutt'altro che amichevole.
~
~
~
~
8202 0 0 -1 -1 -1 -1 -1 E
60 0 -10 1d1+100 4d10+20
51 20000
8 8 0
BareHandAttack: 7
Str: 20
Dex: 18
Int: 12
Wis: 12
Con: 16
Cha: 12
E
#1319
Maghi imprigionati~
Alcuni maghi imprigionati~
Alcnui maghi, imprigionati dalla barriera magica, sono qui raggruppati.
~
Ci sono alcuni dei piu' temibili maghi di tutta la Daresia.  Meglio non avere a
che fare con loro.    
~
~
~
~
40 2336480053800 0 -1 -1 -1 -1 -1 E
65 0 -8 1d1+900 3d4+20
43 100000
8 8 1
Str: 18
Dex: 18
Int: 20
Wis: 22
Con: 14
Cha: 20
E
#1320
berserker uomo~
il Berserker~
Un uomo alto e massiccio punta il cielo con artigli metallici urlando la sua rabbia!
~
Sara' due metri per centoventi chili di muscoli..  I suoi occhi sono vitrei e
urlano furore, e le sue grida somiglianti a ululati fendono l'aria come lame...
Ai suoi polsi sono fissati lunghi, micidiali artigli di metallo nero e
brillante.    
~
~
~
~
2359352 274945015840 -2 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+1100 5d15+10
42 200000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 20
Con: 18
E
#1321
lupo mannaro~
Il lupo mannaro~
Uno spaventoso lupo mannaro ulula con occhi iniettati di sangue e si getta su di te!
~
Alto, il corpo umano completamente coperto da ispidi e lunghi peli duri come il
legno, gli occhi furibondi e iniettati di sangue brillano sulla terrificante
testa lupina, insieme a lunghissime zanne affilate come lame.    
~
~
~
~
2359337 67110432 -6 -1 -1 -1 -1 -1 E
70 0 -8 1d1+1300 3d20+20
49 200000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Con: 13
Spec: 10
E
#1322
capobranco lupo~
Il capobranco del lupo~
Un muscoloso capobranco aizza i suoi lupi contro di te!
~
Alto e robusto come ogni membro del lupo, ha una folta barba rossa che gli
copre quasi completamente il viso.  E' seguito fedelmente da tre grandi, fedeli
lupi dall'espressione infuriata, che probabilmente lotterebbero per lui fino
alla morte.    
~
~
~
~
270376 9248 -3 -1 -1 -1 -1 -1 E
55 5 -6 1d1+850 3d11+10
53 70000
8 8 1
Str: 18
Dex: 17
Con: 19
E
#1323
lupo~
Il lupo~
Un grosso lupo dagli occhi brillanti lancia un furibondo ululato alla luna!
~
It looks unfinished.
~
~
~
~
327737 1064 -1 -1 -1 -1 -1 -1 E
30 0 -6 1d1+450 4d9+8
27 20000
8 8 1
BareHandAttack: 4
Spec: 10
E
#1324
uomo martellatore~
Il martellatore del lupo~
Un uomo gigantesco brandisce un IMMENSO martello contro di te!
~
Immenso!  Avresti potuto scambiarlo per un gigante se non recasse le
inconfondibili insegne del lupo tatuate sul collo.  Ancor piu' spaventoso e' il
gigantesco martello che stringe, pesera' due quintali!    
~
~
~
~
262184 1064 -4 -1 -1 -1 -1 -1 E
62 3 -5 1d1+800 7d8+20
41 0
8 8 1
BareHandAttack: 5
Str: 20
Dex: 13
Con: 20
E
#1326
crield ragazzo~
Crield~
Un alto ragazzo dagli occhi trasparenti penetra il tuo sguardo..
~
Avra' poco piu' di 20 anni, alto e snello, ti osserva con magnetici occhi di
ghiaccio.  Crederesti mai che e' la morte in persona?  Ma ognuno, si sa, vede
la morte in maniera differente.  E a volte non e' brutta come la si dipinge.  

~
~
~
~
24587 67114024 -5 -1 -1 -1 -1 -1 E
75 7 -10 1d1+1600 5d16+20
47 350000
8 8 1
BareHandAttack: 9
Str: 21
Dex: 19
Int: 15
Wis: 19
Con: 22
Cha: 14
Spec: 39
E
#1330
Aran~
Aran~
Aran il figlio di Redarion e Delsenora e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#1331
Hunter il cacciatore~
Hunter il cacciatore.~
Hunter, l'esperto cacciatore e' qui con le sue armi.
~
E' un uomo...  Forse sarebbe meglio dire un mezz'elfo, visto le orecchie a
punta sotto il cappello e gli occhi piccoli tipici di quella razza.    
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
69 20 10 1d1+0 1d1+0
37 10000000
8 8 0
E
#1332
Segugio~
Sparky, il segugio.~
Il vecchio segugio di Hunter e' qui che annusa i tuoi piedi.
~
It looks unfinished.  E' un vecchio cane da caccia.  Deve averne passate tante
in compagnia del suo padrone, viste le ciccatrici che segnano il suo corpo.  

~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1333
Una scopa magica~
Una scopa magica~
Una scopa magica sta in piedi di fronte a te
~
E' una scopa come quelle usate dalle streghe.  Sembra animata da vita propria
ed emana una sensazioe magica che non puoi non percepire.    
~
~
~
~
8388616 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#1340
figura mantello violino issyl~
Issyl del serpente~
Una figura completamente avvolta in un mantello nero suona con impeto uno stupendo violino..
~
Issyl e' alto e curvo, e una lunghissima, larga veste nera copre completamente
il suo corpo ondeggiata dal vento.  Lunghi capelli di un nero corvino volano
allo stesso ritmo, e due grandi occhi azzurri scoperti brillano alla luce delle
stelle.  Il suo violino suona una tristissima, dolce nenia in grado di rubare
una lacrima a molti.    
~
~
~
~
90123 352330920 0 -1 -1 -1 -1 -1 E
70 -4 -10 1d1+1000 10d5+10
65 200000
8 8 1
BareHandAttack: 8
Str: 17
Dex: 23
Con: 15
E
#1349
Brollo~
Brollo, il cameriere nano~
Brollo, il cameriere nano, e' qui indaffarato.
~
Brollo, il cameriere della &1Casa&0 del &6Viandante&0, e' un esempio di
laboriosita'.  Le sue mani non stanno mai ferme e il suo corpo tozzo e minuto
si aggira rapidamente tra le lunghe tavolate e i passanti che si fermano alla
locanda.    
~
~
~
~
24586 2199023255552 0 -1 -1 -1 -1 -1 E
70 0 -10 30d1000+1000 20d20+50
48 1
8 8 1
Str: 22
Dex: 18
Int: 16
Wis: 16
Con: 20
Cha: 16
E
T 1349
#1350
geisha gahila~
La geisha Gahila~
Gahila, la splendida geisha del drago, ti sorride con vita rinnovata!
~
Bellissima... Labbra carnose e sensuali... corpo statuario... E' vestita di un lungo vestito di stoffa &1rossa &0ricamata
da magnifiche figure... 
~
~
~
~
2147549195 2199292740776 5 -1 -1 -1 -1 -1 E
30 6 -10 1d1+200 10d4+12
22 60000
8 8 2
BareHandAttack: 10
Str: 18
Dex: 22
Con: 15
Spec: 18
E
#1351
malato loto uomo~
Un malato del loto~
Un orrendo uomo inginocchiato e dalla pelle bruciata sembra tossire gas mortali..!
~
E' orribile.  Una volta doveva essere un uomo, ma ora e' gobbo, rinsecchito, e
i suoi occhi sono bianchi e privi di orbite.  Sembra sputare nubi di gas
velenoso senza sosta, e si sostiene appena sulle gambe..  Ma le sue mani
brillano metalliche..  Sembrano d'acciaio
~
~
~
~
43 8704 -10 -1 -1 -1 -1 -1 E
60 4 -4 1d1+1200 5d7+20
40 100000
8 8 1
BareHandAttack: 6
Str: 19
Dex: 15
Spec: 28
E
#1352
infetto loto~
L'infetto del loto~
Un orrendo uomo perde sangue violaceo da mille ferite..
~
E' maledettamente schifoso.. basso.. completamente nudo.. coperto ovunque di ferite che grondano sangue gelatinoso e violaceo..
sembra camminare per inerzia, ma quelle zanne non promettono nulla di buono!
~
~
~
~
65597 1032 -10 -1 -1 -1 -1 -1 E
30 0 10 1d1+340 10d3+10
16 20000
8 8 1
BareHandAttack: 4
Spec: 13
E
#1353
topolina sissi~
La piccola topolina &1Sissi&0~
Una simpatica topolina con un fiocco rosa zompetta squittendo!
~
E' piccola e graziosa :) probabilmente vive nella cella di cimmura!!
~
~
~
~
10 168 -10 -1 -1 -1 -1 -1 E
1 0 -10 1d1+1 20d3+0
1 0
8 8 1
E
#1354
fratello lythis uomo~
Il fratello Lythis~
Una spettrale figura galleggia nell'aria brandendo micidiali lame dentate..
~
Una terrificante, altissima figura spettrale.  Sembra un uomo coperto fino al
collo da una lunga veste nera, ma i suoi occhi sono privi di orbite e rossi
come le fiamme, e galleggia nell'aria.  Osservi allibito le lame dentate lunghe
circa due metri che fuoriescono dai suoi polsi.    
~
~
~
~
43 67241000 -10 -1 -1 -1 -1 -1 E
75 -4 -10 1d1+2300 3d20+30
41 10000
8 8 1
BareHandAttack: 12
Spec: 15
E
#1355
figura spettrale fratello tausil~
Il fratello Tausil~
Una figura spettrale e avvolta in un mantello nero vola brandendo un grande bastone ricurvo
~
Questa terribile autorita' del loto non puo' fare a meno di ricordarti un
fantasma.  E' sospeso a mezz'aria e circondato da un'aura di putrefazione e
miseria, e stringe un grandissimo pastorale di ebano ricoperto di ferro.  Gli
occhi piccoli e luminosi, rossi come il sangue, sembrano voler catturare la tua
volonta' e trascinarti nella perdizione.    
~
~
~
~
253963 5375016 -10 -1 -1 -1 -1 -1 E
75 -5 -10 1d1+3000 1d50+9
58 400000
8 8 1
Str: 16
Dex: 19
Int: 16
Wis: 16
Con: 16
Spec: 17
E
#1356
piccione sidul~
&7Sidul, il piccione viaggiatore&0~
&7Uno stupendo, bianchissimo piccione viaggiatore ti osserva con grandi occhi curiosi!&0
~
Un piccolo, delizioso pennuto..  Completamente estraneo alla stupidita' che
contraddistingue i suoi consanguinei, questo piccione e' davvero un esemplare
unico.  Le lunghe, morbide piume risplendono di un bianco puro e naturale, e ti
fanno il solletico quando lo accarezzi..  Si dice che Sidul sia il piccione che
i carcerati innamorati sfruttano per lo scambio di lettere..  O semplicemente
per un po' di compagnia.    
~
~
~
~
36028797019087002 1064 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+100 1d1+0
0 0
8 8 1
BareHandAttack: 8
Dex: 16
E
T 2584
T 2585
#1360
lancillotto sir~
Sir Lancillotto del Lago~
Sir Lancillotto ha abbandonato la corte per dedicarti un fantastico spogliarello!
~
E' sempre lui.. cavolo che megaganzo :P 
L'aria selvaggia e lo spirito guerriero bruciano come fiamme attorno al suo corpo massiccio
che ondeggia sensualmente per la gioia dei tuoi occhi!
~
~
~
~
8 0 10 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+3000 1d30+30
60 0
8 8 1
E
#1361
pesce longinus~
Longinus il pinnuto~
Uno strano pesce simile ad un piccolo squalo nuota goffamente
~
Pinneggia felice nell'acqua, inciampando e rotolandosi, eppure la sua
espressione poco intelligente e' solcata da un pizzico di ittica tristezza.  
Ti osserva con grandi occhioni salmonati e torna a sguazzare verso l'orizzonte.
  
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+3000 1d30+30
62 0
8 8 1
E
#1362
Sir Giails~
Sir Giails~
Il prode Sir Giails sculetta sul cubo con sguardo gelido e impassibile!
~
Eppure giurano di averlo visto all'altissima corte Aldariana di fronte al re in persona...
~
~
~
~
8 0 10 -1 -1 -1 -1 -1 E
50 -10 10 1d1+4000 1d30+30
27 0
8 8 1
E
#1363
sir poh ~
Sir Poh~
Il .. ehm .. leggiadro e iperdotato Sir Poh ondeggia furiosamente il bacino dalla sua postazione!!
~
Un uomo che e' tutto un programma e non richiede commenti ulteriori alla sua presenza..
Osservalo e gioisci.. e allunga le mani, se ne hai l'ardire..
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
60 -10 -10 1d1+30000 1d30+30
34 0
8 8 1
E
#1368
Dioniso~
Dioniso~
Dioniso e' qui vigile e attento.
~
ha i capelli neri e corti, le sue sopracciglia ti spaventano appena lo guardi in faccia, non
riesci a fissarlo negli occhi... e non riesci a ricordarti del suo viso anche se lo hai 
appena visto...
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+80 1d1+0
1 0
8 8 1
E
T 1330
#1370
necromante individuo~
Il Necromante del serpente~
Un orrendo e spettrale individuo riporta i defunti alla vita nel nome del Serpente!
~
Alto, magro, terrificante.  Il volto e' coperto da un lunghissimo scialle nero,
il suo torso nudo muscoloso e le sue braccia fatte di puro osso, come quelle di
uno scheletro.  E' sospeso a mezzaria e sta eseguendo i suoi orrendi rituali
quando la tua intrusione te lo fa balzare addosso.    
~
~
~
~
4398046601354 139368 -10 -1 -1 -1 -1 -1 E
55 11 -5 1d1+700 3d10+9
30 200000
8 8 1
Str: 14
Dex: 16
Int: 19
Wis: 18
Con: 14
Cha: 8
E
#1371
alce enorme ~
Un enorme alce del Nord~
Un enorme alce dagli zoccoli di ferro sferza il vento con le mortali corna!
~
Terrificante per quanto splendido.  Alto piu' di due metri, l'alce ha enormi
zoccoli ferrati e un lungo pelo nerastro.  Le micidiali, immense corna sono
affilate come rasoi e fischiano quando la grande testa scatta.  Ti fissa con
piccoli, brillanti occhi di ghiaccio..  Spera solo che la sua secolare
mansuetudine si conservi.    
~
~
~
~
562949953544200 263208 0 -1 -1 -1 -1 -1 E
50 3 -8 1d1+620 3d15+15
45 0
8 8 1
BareHandAttack: 3
Str: 19
Dex: 16
Con: 21
E
#1372
cobra serpente~
Il cobra maculato~
Un grande serpente maculato sembra immobile!
~
Una brutta bestia davvero..  Lungo tre o quattro metri, robusto, questo raro
esemplare di cobra e' in grado di abbattere un bue con un morso grazie al suo
istantaneo veleno paralizzante.  Sembra osservare l'orizzonte ma non ti e'
difficile scoprire che sta osservando ogni tuo movimento, forse pronto a
scattare!    
~
~
~
~
562949953544233 274877908000 -2 -1 -1 -1 -1 -1 E
35 8 -1 1d1+430 2d14+15
22 0
8 8 1
BareHandAttack: 4
Str: 15
Dex: 18
Con: 16
Spec: 13
E
#1373
poiana rapace~
La poiana da combattimento~
Un rapace si e' posato qui.
~
Questa poiana raggiunge quasi il doppio delle dimensioni di quelle normali..  
Il suo becco e' piu' lungo e duro, e gli artigli a scaglie affilatissime sono
sempre pronti a ghermire mortalmente le prede.  La sua eccezionale abilita' in
caccia e le sue gelide picchiate hanno attribuito a questo animale il suo
appellativo.    
~
~
~
~
36591746972639240 5216 1 -1 -1 -1 -1 -1 E
15 -10 -7 1d1+200 2d10+20
8 0
8 8 2
BareHandAttack: 8
E
#1374
viaggiatore errante~
un viaggiatore errante~
Un viaggiatore errante passeggia sorridendo
~
E' un uomo di mezza statura, dal colore della pelle e dagli strani abiti deduci
che probabilmente appartiene alla gilda dei viaggiatori e dei mendicanti.  
Cacciato dal suo paese dai necrarchi, nonostante sia visibilmente molto povero
sembra gioire della sua condizione di viaggiatore.    
~
~
~
~
24585 1064 0 -1 -1 -1 -1 -1 E
18 10 -3 1d1+220 2d6+5
14 0
8 8 1
BareHandAttack: 4
Spec: 16
E
#1375
volpe rossa~
la volpe rossa~
Una volpe dallo splendente manto rosso ti osserva con piccoli occhi intelligenti!
~
Piccola e agile, questa volpe ha uno stupendo, lungo pelo rosso che sfuma nel
bianco sulla punta della coda e sulle "scarpette".  Ti osserva con scurissimi
occhi intelligenti, che gli danno quella storica aria furbetta, simbolo della
sua specie.    
~
~
~
~
562949953421320 1064 0 -1 -1 -1 -1 -1 E
7 17 2 1d1+70 1d10+2
6 0
8 8 2
BareHandAttack: 4
E
#1376
pappagallo uccello~
Un pappagallo arcobaleno~
Uno strano, grazioso uccello di mille colori pronuncia frasi incomprensibili..
~
Uno dei pochi uccelli ad avere il dono della parola, e ovviamente a farne il
peggior uso possibile ripetendo frasi senza criterio.  Come ogni uomo, del
resto..  In compenso questo pappagallino e' coperto da piume dai colori
vivacissimi che lo rendono davvero simpatico!    
~
~
~
~
562949953445896 1088 2 -1 -1 -1 -1 -1 E
2 18 4 1d1+23 1d3+2
2 0
8 8 1
BareHandAttack: 8
E
#1377
orso nero~
L'orso nero~
Un orso nero si alza in piedi lacerando l'aria con un ruggito!!
~
Si alza in piedi e lancia il suo urlo al cielo..  Questa bestia sembra avere
una forza e una vitalita' mostruose.  Le sue zanne brillano al sole e la sua
mole muscolosa ne fa un avversario micidiale e vincente in partenza, dato che
probabilmente lotterebbe fino alla morte..    
~
~
~
~
562949953445896 1056 0 -1 -1 -1 -1 -1 E
52 4 -1 1d1+790 2d13+12
35 0
8 8 1
Str: 19
Dex: 14
Con: 20
E
#1380
pinguino ciccione~
Pingo il pinguino ciccione~
Un grande pinguino ciccione e' qui :)
~
E' un piccolo grande amoroso di pinguinotto :) 
zompetta goffamente verso di te strofinando il becco e strapazzandoti
con le cicciose pinne!
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#1381
mercenario Bugfeet~
un mercenario bugfeet~
Un robusto mercenario Bugfeet ti guarda in segno di sfida!
~
I bugfeet sono una stirpe di mercenari provenienti dalla Cynesga, che in
seguito all'avvento della tirannia necrarca si sono allontanati dalla loro
terra.  Sono famosi per la loro tendenza al non accettare denaro, mettendosi al
servizio solamente di chi ritengono piu' forte di loro!    
~
~
~
~
537026568 2097192 1000 -1 -1 -1 -1 -1 E
30 7 -4 1d1+420 1d10+10
17 0
8 8 1
BareHandAttack: 10
Str: 15
Dex: 15
E
T 1320
T 1321
#1382
demone elindra~
Elindra, demone pittore~
Un bizzarro demone dalla pelle chiara veste una tunica di tanti colori..
~
Un demone molto particolare, davvero. Alto, magro e molto aggraziato, ha gli
occhi dipinti blu scuro come l'oceano delle sue tele.  I capelli, neri neri e
molto lunghi, scivolano da un buffo cappello da artista lungo la sua schiena.
Indossa pantaloni e casacca &1c&2o&3l&4o&5r&6a&7t&1i&2s&5s&6i&2m&1i&0 e
piacevolmente sporcati da qualche pennellata di troppo.  Ti osserva come un
bimbo osserva le nuvole...    
&7Solo la pelle bianca perlata e le piccole corna rivelano la sua natura.&0
~
~
~
~
16394 2097160 1000 -1 -1 -1 -1 -1 E
30 -1 -7 1d1+430 1d10+13
24 0
8 8 1
E
#1383
avatar avdioniso ombra~
L'Avatar di Dioniso~
L'ombra di Dioniso si agita come una bandiera...
~
L'ombra di Dioniso incute terrore a chi la osserva..  Si agita e freme,
impazzita, mentre in corrispondenza degli occhi due minuscole luci
incandescenti danzano infuocate.  Questa figura spettrale sembra molto
pericolosa.    
~
~
~
~
2199560372234 2359336 -500 -1 -1 -1 1869507704 -1 E
40 -10 -10 1d1+700 1d22+20
35 0
8 8 1
E
T 1380
T 1386
#1384
avatar nebbia avnagash~
l'Avatar di Nagash~
Scura nebbia malefica aleggia impazzita attorno a Nagash
~
Questa specie di nuvola si agita furibonda attorno al corpo di Nagash.  E' la
sua ombra.  E' la sua essenza.  Ti soffoca appena la guardi.  Schizza verso di
te.  Ti uccidera' lentamente se non ti allontani.    
~
~
~
~
245770 2097192 -1000 -1 -1 -1 -1 -1 E
65 -10 -10 1d1+720 2d15+17
35 0
8 8 1
BareHandAttack: 11
E
T 1380
T 1384
#1385
avatar tentacoli avdest~
L'Avatar di Destiny~
Orrendi tentacoli fatti di buio partono dalla schiena di Destiny per straziarti!
~
E' terribile..  E' come se questo mostro vivesse nel necrarca e si nutrisse di
lui.  Ma in realta' non e' che il frutto della sua crudelta'.  I tentacoli,
almeno una decina, sono neri e violacei, e terminano con pericolose lame
uncinate. E' a dir poco orripilante.
~
~
~
~
537124874 69206056 -700 -1 -1 -1 -1 -1 E
55 -15 3 1d1+600 1d10+30
49 0
8 8 1
BareHandAttack: 1
E
T 1385
T 1380
#1387
caos~
Il potente caos~
Un enorme nuvola di spiriti assassini si lancia su di te!
~
E' difficile distinguere cio' che esprime questo orrore... E' quasi impossibile pensare di sfidarlo.
~
~
~
~
4280360 2199359848456 -1000 -1 -1 -1 -1 -1 E
60 0 10 1d1+3300 9d10+30
51 0
8 8 1
BareHandAttack: 12
E
#1390
ombra vetkin~
L'ombra di Vetkin~
L'ombra del malefico Vetkin galleggia nell'aria vorticando!
~
L'ombra del maledetto Vetkin scivola spettrale nell'aria, scomponendosi e
deformandosi.  A tratti sembra prendere corpo, in una sorta di orrida
metamorfosi che nella sua intermittenza ti permette di riconoscere le fattezze
del perfido individuo.  Nelle sue mani, quasi fuse in tutto il vorticare,
risalta l'ombra dei suoi micidiali pugnali.    
~
~
~
~
188427 131112 3 -1 -1 -1 -1 -1 E
65 0 -10 1d1+2500 5d9+20
45 300000
8 8 1
BareHandAttack: 11
Str: 19
Dex: 18
Int: 14
Wis: 13
Con: 19
Cha: 15
Spec: 29
E
#1391
netzherald demone~
&1Netzherald&0 il demone~
Un demone dalla pelle azzurra ride sguaiatamente!
~
Alto non piu' di un metro e sessanta, rachitico, la sua pelle e' azzurra come
il cielo estivo.  La grande bocca lascia intravedere due unici, grossi denti
dorati e le sue enormi mani terminano in sproporzionati artigli giallastri.  

~
~
~
~
81930 4672924419116 -200 -1 -1 -1 -1 -1 E
25 7 2 1d1+380 2d9+4
14 0
8 8 1
BareHandAttack: 8
Str: 14
Dex: 17
Int: 19
Wis: 15
Cha: 14
E
#1396
macchinario artefatto~
&1L'artefatto suicida&0~
Uno strano macchinario sputa vapore lanciandosi contro di te!!!
~
Riesci a guardarlo prima che si lanci su di te!  E' un orrendo automa metallico
con ingranaggi e meccanismi dappertutto, un grosso comignolo sulla testa e
piccole, velocissime ruote ai piedi che lo spingono quanto un cavallo!  Sembra
in procinto di esplodere!    
~
~
~
~
24616 1048576 -3 -1 -1 -1 -1 -1 E
50 -10 -5 1d1+1 30d5+50
38 70000
8 8 1
E
T 1396
#1397
anatroccolo paperoga~
&1Paperoga&0~
Un simpatico anatroccolo con un buffissimo berretto rosso si guarda intorno!
~
Questo buffissimo pennuto porta un cappello rosso con pallina nera e ti osserva
con sguardo intontito.    
~
~
~
~
562949953429512 1056 0 -1 -1 -1 -1 -1 E
30 13 -4 1d1+220 3d8+3
25 0
8 8 1
BareHandAttack: 4
Str: 14
Dex: 19
E
#1398
kenji drago guerriero~
Lo spirito di Kenji~
Lo spirito del mitico Kenji del drago galleggia nell'aria brillante!&0
~
Forte, valoroso e dall'onore inattaccabile, Kenji e' il signore indiscusso del
clan del drago.  Emana una fortissima aura benefica, e il suo sguardo ti
rasserena strappandoti un sorriso.  La spada immensa ancorata alle sue spalle
brilla del suo valore.    
~
~
~
~
65545 1049768 8 -1 -1 -1 -1 -1 E
75 -10 -10 1d1+1000 4d18+15
61 300000
8 8 1
BareHandAttack: 13
E
#1399
uomo vetkin bastardo~
Vetkin il bastardo~
Un uomo alto e magro osserva il cielo con sguardo felino..
~
Vetkin e' un robusto e infido Don Giovanni, e' conosciuto per essere l'unico
traditore del clan del Serpente ancora vivo.  Indossa abiti eleganti ma piu'
adatti ad un brigante che a un guerriero del clan..  Lunghi capelli neri legati
ricadono sulla sua schiena, gli occhi verdissimi a mandorla sono spalancati su
di te.  I suoi movimenti sono felini e rapidissimi, come il suo letale Sai.  

~
~
~
~
570507275 275146736744 -2 -1 -1 -1 -1 -1 E
70 -4 -10 1d1+1400 6d10+10
42 300000
8 8 1
BareHandAttack: 13
Str: 19
Dex: 25
Con: 16
Cha: 24
Spec: 17
E
$
