#1500
jarred ragazzo morente~
un ragazzo morente~
Un ragazzo colpito mortalmente e' coricato qui.
~
Brutta storia!
Il suo corpo e' pieno di lividi, tagli ed ha alcune frecce piantate nelle gambe
e nei fianchi... visto cosi' non durera' molto.
~
~
~
~
36028797018972170 33792 600 -1 -1 -1 -1 -1 E
40 19 8 1d1+10 1d1+1
25 0
6 6 1
E
#1501
ladro uomo storpio losco~
un ladro losco e storpio~
Un uomo sporco e storpio e' seduto qui.
~
Lercio da far schifo con una faccia da ladro esperto pronto a rubarti pure
la madre se ne ha il modo. E' tutto ricurvo e storpio merito degli accidenti che
la gente gli ha sicuramente tirato dietro.
Un vero tipo losco.
~
~
~
~
36028797018972170 33792 -600 -1 -1 -1 -1 -1 E
30 19 8 1d1+200 1d1+1
24 0
6 6 1
E
#1502
xavier venditore ambulante~
Xavier il venditore ambulante.~
Un venditore ambulante ti sta' sorridendo beatamente.
~

A prima vista sembra un tipo simpatico, alla mano e dalle movenze garbate.
E' di costituzione robusta, molto alto e abbronzato, e' il tipo venditere che
si sposta continuamente da un luogo all'altro per fare affari.

~
~
~
~
36028797153435658 2199023289384 500 -1 -1 -1 -1 -1 E
1 20 8 1d1+300 1d1+1
0 0
8 8 1
Spec: 13
E
#1503
elisa donna triste~
una donna triste~
Una donna triste e' qui.
~
Il suo volto e' rigato da notti intere di pianti e segnato da una stanchezza
infinita. La sua pelle e' di un rosa velato ed il suo aspetto anche se 
segnato dallo sconforto e' dignitoso.
~
~
~
~
36028798092959754 0 600 -1 -1 -1 -1 -1 E
50 20 10 1d1+0 1d1+0
41 0
8 8 2
E
#1504
barnaba oste~
Un robusto oste~
Un robusto oste ti sorride appena entri.
~
Un omone grande e grosso. Ha una faccia severa ma lascia denotare un nonsocche'
di simpatico.
E' vestito semplicemente ma ha addosso un grambiule ricamato con sopra la scritta
"Baranba"... che sia il suo nome?
~
~
~
~
36028797153181706 1032 600 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1505
mercante~
un mercante~
Un mercante sta' riposando qui.
~
Ha una barba incolta e la faccia da addormentato ma non ti fidi del suo
aspetto. Ha l'aria di sapere il fatto suo.
~
~
~
~
36028798092959754 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1510
pigro~
un manovale pigro~
Un manovale pigro e' qui.
~
   I lineamenti distesi del volto indicano che questo manovale e' molto
riposato, anche troppo!!  Che dorma invece di lavorare?!?!    
~
~
~
~
36028807286644747 1032 0 -1 -1 -1 -1 -1 E
2 20 10 1d1+50 1d1+0
2 0
8 8 1
Spec: 40
E
#1511
allenato~
un manovale allenato~
Un manovale allenato e' qui.
~
   Il fisico robusto ed atletico indicano che questo manovale ha molta voglia
di lavorare anche se forse necessita di alcune attenzioni!    
~
~
~
~
36028807286644747 1032 0 -1 -1 -1 -1 -1 E
4 20 10 1d1+80 1d1+0
4 0
8 8 1
Str: 12
Spec: 40
E
#1512
esperto~
un manovale esperto~
Un manovale esperto e' qui.
~
   Quest'uomo ha parecchi anni di esperienza ed e' sicuramente in grado di
compiere ottimi lavori.  Per le sue capacita' merita un rispetto che spesso ai
novizi non viene dato.    
~
~
~
~
36028807286644747 1032 0 -1 -1 -1 -1 -1 E
5 20 10 1d1+100 1d1+0
3 0
8 8 1
Str: 14
Spec: 40
E
#1513
campione~
un manovale campione~
Un manovale campione e' qui.
~
   Porta tatuato sull'avambraccio una picca conficcata in una roccia.  E' il
simbolo della classe CAMPIONE dei manovali, ossia coloro che per meriti
eccezionali hanno guadagnato il massimo rispetto.  Quest'uomo non si fara'
trattare come un manovale qualunque.    
~
~
~
~
36028807286644747 1032 0 -1 -1 -1 -1 -1 E
10 20 10 1d1+200 1d1+0
6 0
8 8 1
Str: 15
Spec: 40
E
#1520
manovala~
una manovala sexy~
Una manovala sexy passeggia ancheggiando.
~
   Certo che un corpo sinuoso e flessuoso come questo non puo' passare
inosservato.  Se poi ci aggiungi un paio di calzoncini cortissimi e un top
sudato, puoi capire come mai ogni manovale ha il suo poster in camera.  Hei, ti
guarda con quegli occhioni blu su un viso abbronzato e delineato da lunghi
capelli biondi.  Ma cosa fa?  Si accarezza il corpo bagnato e si asciuga le
labbra con un passaggio di lingua nient'affatto equivocabile.  Sei proprio
sicuro che vuoi lavorare?    
~
~
~
~
36028798092730378 1032 0 -1 -1 -1 -1 -1 E
5 20 10 1d1+50 1d1+0
3 0
8 8 2
E
#1521
templare fizban cavaliere~
Un cavaliere templare~
Un cavaliere templare molto vecchio e' qui a guardia di qualcosa
~
E' l'ultimo dei templari di Fizban, vigila da molti secoli sul tomo maledetto e
ha l'ordine di non farlo tornare in Daresia per nessun motivo!  Pare molto
determinato a vigilare per tutta l'eternita'!    
~
~
~
~
537059355 2199023255552 1000 -1 -1 -1 -1 -1 E
70 -5 10 1d1+1999 8d10+15
63 0
8 8 1
BareHandAttack: 3
Str: 18
Dex: 16
Spec: 18
E
$
