#18000
chioma demonio capo~
Chioma Di Demonio~
Chioma Di Demonio, il capo dei pirati, sta ridendo di te
~
Un uomo molto alto e con molte ferite di battaglia.
Ha una lunghissima chioma di capelli blu come il mare.
~
~
~
~
253978 100672680 -500 -1 -1 -1 -1 -1 E
22 12 4 1d1+259 2d7+3
16 0
8 8 1
Dex: 18
E
#18001
vedetta pirata~
Una vedetta~
Una vedetta sta controllando il suo binocolo
~
Vedi un pirata che controlla con cura i suoi strumenti
Pare non ti abbia notato.
~
~
~
~
73738 33792 100 -1 -1 -1 -1 -1 E
13 14 7 1d1+114 1d8+1
7 0
8 8 1
E
#18002
rematore schiavo~
Uno schiavo rematore~
Uno schiavo rematore sembra molto affaticato
~
Un povero uomo malnutrito, costretto a remare fino alla morte.
~
~
~
~
138 1024 300 -1 -1 -1 -1 -1 E
9 16 7 1d1+69 1d7+1
5 0
8 8 1
E
#18003
guardia pirata~
La guardia dei rematori~
Un pirata messo qua a guardia continua a frustare sadicamente i rematori
~
< Remate bestie ! O non mangerete nemmeno oggi... ahahahah >
~
~
~
~
65578 1024 -500 -1 -1 -1 -1 -1 E
15 14 6 1d1+154 1d10+2
8 0
8 8 1
E
#18004
pirata ubriaco~
Un pirata ubriaco~
Un pirata ubriaco si sta riposando felice
~
Si gode la sua parte dell' ultimo bottino, chi non lo farebbe ? 
~
~
~
~
4110 1024 -200 -1 -1 -1 -1 -1 E
12 14 7 1d1+89 1d8+1
7 0
8 8 1
E
#18005
pirata~
Un pirata~
Un pirata vuole privarti di tutti i tuoi averi !
~
Brutto, grosso, egoista e malvagio !
~
~
~
~
108 1024 -300 -1 -1 -1 -1 -1 E
11 14 7 1d1+89 1d8+1
7 0
8 8 1
E
#18006
pirata guardia~
Una guardia pirata~
Una guardia pirata non ti fara' passare
~
Morte agli intrusi !
~
~
~
~
58 16778272 -300 -1 -1 -1 -1 -1 E
13 14 7 1d1+114 1d8+1
10 0
8 8 1
E
#18007
topo gigante~
Un topo gigante~
Un topo gigante e' in cerca di cibo
~
E' orribilmente enorme !
~
~
~
~
104 1024 0 -1 -1 -1 -1 -1 E
9 16 7 1d1+69 1d7+1
7 0
8 8 1
BareHandAttack: 4
E
#18008
Grinder tagliagole~
Grinder il tagliagole~
Grinder il tagliagole ti colpisce di sorpresa !
~
E' un assassino molto esperto, pronto a colpire quando meno te l'aspetti.
~
~
~
~
42 820266 -500 -1 -1 -1 -1 -1 E
18 13 5 1d1+229 2d6+3
18 0
8 8 1
E
#18009
pirata~
Un pirata~
Un pirata sta mettendo ordine nella stiva
~
Sta canticchiando, sembra che i topi non gli si avvicinino
~
~
~
~
8202 1024 50 -1 -1 -1 -1 -1 E
15 14 6 1d1+154 1d10+2
11 0
8 8 1
E
#18010
prostituta~
Una prostituta~
Una prostituta e' qua per far divertire i pirati
~
E' piuttosto bella, probabilmente viene anche pagata molto bene
~
~
~
~
32906 1024 100 -1 -1 -1 -1 -1 E
9 16 7 1d1+69 1d7+1
5 0
8 8 2
E
#18011
guardia privata~
Una guardia privata~
Una guardia privata protegge l'entrata alla cabina del capo
~
Probabilmente e' uno dei pirati piu' forti di questa nave
~
~
~
~
131114 1064 -300 -1 -1 -1 -1 -1 E
17 13 5 1d1+194 2d6+3
16 0
8 8 1
E
#18012
piratessa~
Una piratessa~
Una piratessa sembra non curarsi di te
~
Il suo corpo e' deturpato da molte ferite di guerra, ma non hai mai
visto uno sguardo cosi' orgoglioso sul volto di una donna fino ad ora.
~
~
~
~
172104 1024 -100 -1 -1 -1 -1 -1 E
12 14 7 1d1+89 1d8+1
11 0
8 8 2
E
#18013
Traxim~
Traxim~
Traxim, il pirata bellicoso, ti sta cercando per ucciderti
~
Gira voce che abbia ucciso uno squalo con una mano legata dietro la schiena...
~
~
~
~
4295032952 1024 -400 -1 -1 -1 -1 -1 E
16 13 6 1d1+169 2d5+2
12 0
8 8 1
E
#18014
pirata veterano~
Un pirata veterano~
Un pirata veterano si sta godendo la bella giornata
~
E' piu' anziano dei suoi compagni, ed ha vissuto molte avventure.
~
~
~
~
12364 33563688 -50 -1 -1 -1 -1 -1 E
14 14 7 1d1+114 1d8+1
13 0
8 8 1
E
$
