#18800
shamus cavaliere errante~
Shamus~
Shamus, il cavaliere errante, vuole proteggerti dal male che si annida qui attorno.
~
Vedi un uomo, acuto e scattante che indossa una veste bianca.  Ha udito voci
circa questa citta' piena di malvagita' ed e' venuto qui in missione.    
~
~
~
~
57436 4096 1000 -1 -1 -1 -1 -1 E
19 12 4 1d1+265 2d7+3
10 65000
8 8 1
E
#18801
ghenna wight tumulo~
la wight del tumulo~
Un contorto mucchio di stracci ed ossa si trova qui.
~
Stai osservando un non-morto il cui unico scopo e' quello di proteggere il suo
tumulo sepolcrale.  Pezzi di carne semi-decomposta pendono dal suo corpo
martoriato e sembra piu' morto che vivo.    
~
~
~
~
8268 4224 0 -1 -1 -1 -1 -1 E
18 13 4 1d1+230 2d6+3
13 55000
8 8 0
E
#18802
ghenna banshee~
la Banshee~
Lo spirito urlante di una donna morta ormai da tempo fluttua qui davanti a te.
~
   Questo e' lo spirito di un'elfa malvagia, una cosa piuttosto rara a vedersi.
I suoi capelli sono spettinati ed indossa delle vesti stracciate.    
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
10 14 7 1d1+90 1d8+1
10 10000
8 8 2
E
#18803
ghenna essere argos~
Argos~
Un essere informe dotato di molte bocche e delle dimensioni di un cavallo si trova qui.
~
E' un essere decisamente grosso, simile ad una ameba con un occhio centrale
dalla pupilla tripartita e centinaia di minuscoli occhietti posti ciascuno
sopra una piccola bocca dai denti affilatissimi.    
~
~
~
~
12808 8324 -666 -1 -1 -1 -1 -1 E
18 13 4 1d1+230 2d7+3
10 60000
8 8 0
E
#18804
ghenna bugbear~
un Bugbear~
Un alto Bugbear e' qui pronto ad agire.
~
Grosso e molto muscoloso, questo tizio e' coperto da una pelliccia rossa.  
Sebbene la sua forma sia umanoide, sembra che nelle sue vene scorra il sangue
di qualche carnivoro.    
~
~
~
~
4682 8324 -1000 -1 -1 -1 -1 -1 E
18 13 4 1d1+240 2d7+3
13 60000
8 8 1
E
#18805
ghenna orrore~
un Orrore~
Un Orrore e' qui che si guarda torvamente attorno.
~
Questo tizio e' veramente brutto!  Ha la testa di un orco, un piede umano ed un
piede palmato e varie parti del corpo assai strane.    
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
10 14 6 1d1+90 2d10+1
9 10000
8 8 1
E
#18806
ghenna bullywug~
un Bullywug~
Un Bullywug e' qui pronto a difendere la tanza del suo signore.
~
Questo tizio sembrerebbe una tartaruga ninja, se non fosse una rana.
~
~
~
~
554 8324 -1000 -1 -1 -1 -1 -1 E
14 14 5 1d1+145 1d10+2
13 19000
8 8 1
E
#18807
pianta ghenna~
una pianta carnivora~
Una grossa pianta che puzza di cadavere e' qui che appesta il luogo.
~
Vedi una mosca gicante intrappolata nelle foglie della pianta.
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
17 13 5 1d1+205 2d7+3
15 50000
8 8 0
E
#18808
ghenna gorgimera~
una Gorgimera~
Una Gorgimera ruggisce al tuo ingresso e ATTACCA!!!
~
Questo mostro ha tre teste, quella di una gorgone, quella di un leone e quella
di un drago.  Ha la parte anteriore del corpo di una grossa gorgone nera e la
parte posteriore di un leone, mentre le ali nere sono quelle di un drago.    
~
~
~
~
12330 8324 -500 -1 -1 -1 -1 -1 E
24 10 1 1d1+390 2d10+4
14 82000
8 8 0
E
#18809
generale demoniaco cavaliere~
Un Generale demoniaco~
Un generale demoniaco e' qui che brandisce minacciosamente la sua spada.
~
Un enorme scheletro il cui volto e' costituito da un teschio annerito coperto
di brandelli di carne in putrefazione, ti lancia uno sguardo raggelante.    
~
~
~
~
258058 140 -1000 -1 -1 -1 -1 -1 E
26 10 1 1d1+440 2d12+5
18 100000
8 8 1
E
#18810
ghenna deep dragon~
the Deep Dragon~
A large snake sits here, munching on a human body.
~
The Deep dragon is an iridescent maroon colored beast about 25 feet long. 
Known for assuming various shapes, this animal is highly dangerous and
you would do best to exit its lair immediately.
~
~
~
~
173674 172 -1000 -1 -1 -1 -1 -1 E
23 11 2 1d1+370 2d10+4
18 80000
8 8 0
E
#18811
ghenna derro~
un Derro~
Il Derro e' qui che urla degli ordini.
~
Vedi un nano dagli occhi bianchi e scintillanti, privi di pupille.  La sua
pelle e' quasi bianca, ma sembra comunque resistente.    
~
~
~
~
12808 8324 -250 -1 -1 -1 -1 -1 E
17 13 5 1d1+205 2d7+3
9 50000
8 8 1
E
#18812
ghenna elfo~
un elfo errante~
Un elfo errante e' qui in cerca di emissari del male da sconfiggere.
~
Vedi un attraente giovane elfo, alto circa un metro e mezzo, dagli occhi
splendenti e dalla carnagione pallida.  Sebbene esile, sembra molto agile e
scattante.    
~
~
~
~
57436 4224 1000 -1 -1 -1 -1 -1 E
13 14 6 1d1+135 1d10+2
8 17000
8 8 1
E
#18813
ghenna efreeti genio~
un Efreeti~
Un Genio sta levitando qui. C'e' un'espressione malvagia sul suo volto.
~
Vedi un potente mago, dal torso scoperto e con indosso solo un paio di
pantaloni, delle ciabatte color porpora e dei bracciali che emanano una luce
multicolore.    
~
~
~
~
157288 1180 0 -1 -1 -1 -1 -1 E
21 13 3 1d1+305 2d8+4
16 70000
8 8 1
E
#18814
ghenna medusa donna~
una Medusa~
Una donna e' qui, seduta di spalle su un letto.
~
Questa tizia, e' veramente brutta e la sua capigliatura sembra essere formata
da tanti piccoli serpenti.    
~
~
~
~
2120 5180 -1000 -1 -1 -1 -1 -1 E
15 14 5 1d1+160 2d5+2
8 40000
8 8 2
E
#18815
ghenna stupido orco~
uno stupido Orco~
Un grosso e stupido Orco sta ammassando delle cose qui.
~
E' orribile a vedersi e... forse e' meglio lasciarlo stare.
~
~
~
~
173672 172 -1000 -1 -1 -1 -1 -1 E
14 14 6 1d1+155 1d10+2
11 20000
8 8 1
E
#18816
ghenna barista~
un barista~
Un barista e' qui che aspetta la tua ordinazione.
~
Il barista e' un uomo dallo sguardo da pesce lesso.  Diversi monili decorano il
suo volto (orecchini al naso, sulle sopracciglia e, naturalmente, alle
orecchie), in realta' l'unica parte della faccia risparmiata dal piercing
sembrano essere gli occhi.    
~
~
~
~
12808 8324 -100 -1 -1 -1 -1 -1 E
16 13 5 1d1+180 2d5+2
9 45000
8 8 1
E
#18817
ghenna cittadino~
un cittadino di Ghenna~
Un cittadino di Ghenna e' qui.
~
Vedi un uomo dall'aria sconvolta.  Da tempo ha ormai perso la ragione, da
quando la sua citta' e' caduta davanti alle forze del male.    
~
~
~
~
12328 8324 -100 -1 -1 -1 -1 -1 E
14 14 6 1d1+155 1d10+2
12 20000
8 8 1
E
#18818
ghenna avon lady dama~
Lady Avon~
Una vecchia dama (ovviamente deve essere una nobile decaduta) sta tentando di venderti dei cosmetici.
~
Vedi una bassa vecchia dama, vestita con abiti rosa.  Sta portando una scatola
a forma di cuore fatta di cartapesta.    
~
~
~
~
57436 4224 1000 -1 -1 -1 -1 -1 E
16 13 5 1d1+195 2d6+3
11 43000
8 8 2
E
#18823
maestro spada ghenna~
il Maestro di Spada di Ghenna~
Un uomo dalle ampie spalle e' qui in ginocchio. Sembra stia pregando.
~
Un uomo gigantesco con una lunga barba nera, il Maestro di Spada di Ghenna ha
il corpo interamente coperto di tatuaggi.  Indossa un abito vermiglio e impugna
una magnifica spada che sembra cantare nell'aria mentre ti attacca.    
~
~
~
~
6682 1576 -1000 -1 -1 -1 -1 -1 E
25 11 2 1d1+390 2d10+4
14 85000
8 8 1
E
#18831
piede ghenna muro artigliato~
un piede artigliato che fuoriesce da un muro~
Un piede artigliato fuoriesce da un muro.
~
E' solo un piede artigliato che spunta da un muro.    
~
~
~
~
8268 4096 0 -1 -1 -1 -1 -1 E
18 13 5 1d1+230 2d6+3
17 55000
8 8 0
E
#18832
ghenna muro braccia~
un braccio che fuoriesce da un muro~
Un braccio, la cui mano presenta artigli affilati, spunta da un muro.
~
E' solo un braccio che spunta da una parete.    
~
~
~
~
8268 4224 0 -1 -1 -1 -1 -1 E
16 13 5 1d1+180 2d5+2
16 45000
8 8 0
E
#18833
ghenna statua pietra golem~
un golem di pietra~
Una grossa statua, scolpita nel granito e rappresentante un essere umanoide e' qui.
~
Sembra una scultura di pietra di un essere fatto di pezzi diversi.  E' alta
1,80 metri e proietta su di te una lunga ombra.    
~
~
~
~
8268 4224 0 -1 -1 -1 -1 -1 E
17 13 4 1d1+210 2d6+3
14 50000
8 8 0
E
#18858
ghenna dominatrice donna~
la Dominatrice~
Un'orrida donna vestita di un corpetto borchiato di cuoio nero si volta verso di te e grida 'Inginocchiati, insetto!!'
~
Questa orrenda strega e' completamente vestita con pezzi di armatura di cuoio
borchiato neri.  Il suo seno quasi deborda dallo stretto reggipetto di cuoio.
Una frusta e' legata intorno alla sua vita.    
~
~
~
~
12810 8324 -1000 -1 -1 -1 -1 -1 E
15 14 5 1d1+160 2d5+2
14 35000
8 8 2
E
#18864
ghenna golem bambola~
un golem bambola~
Una bambola si trova appoggiata al muro qui, dimenticata dal suo proprietario.
~
Sembra la classica bambola di pezza.  E' alta circa 30 centimetri.    
~
~
~
~
57436 4224 1000 -1 -1 -1 -1 -1 E
15 14 6 1d1+170 1d10+2
13 43000
8 8 0
E
#18871
ghenna donna prostituta~
una prostituta~
Una giovane donna, dall'aria innocente e' seduta qui.
~
E' cosi' graziosa che ti chiedi come possa essere finita in un posto come
questo.  Lei nota il tuo sguardo e ti lancia un'occhiataccia.    
~
~
~
~
57436 4224 1000 -1 -1 -1 -1 -1 E
12 14 6 1d1+115 1d8+1
8 15000
8 8 2
E
#18872
ghenna lester molestatore~
Lester il molestatore~
Lester il molestatore e' qui con un paio di ritratti di donne tra le mani.
~
Vedi un tizio dall'aria viscida e dagli occhi grandi, noti resti di bava
all'angolo della bocca.    
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
14 14 6 1d1+155 1d10+2
14 22000
8 8 1
E
#18875
ghenna meretrisce~
una meretrice~
Una meretrice sdendata siede sul letto e ti invita a raggiungerla.
~
Ha un solo occhio, nessun dente e una pelle bianchiccia.  Questa donna sembra
essere uscita dal tuo peggior incubo.    
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
15 14 5 1d1+165 2d5+2
12 44000
8 8 2
E
#18881
ghenna morto nano~
un nano~
Un nano giace qui a terra, tramortito.
~
Sembra prossimo alla morte.    
~
~
~
~
57436 4224 1000 -1 -1 -1 -1 -1 E
11 13 6 1d1+100 1d8+1
10 10000
6 6 1
E
#18885
ghenna maedar~
un Maedar~
Un Maedar e' qui che si lecca le labbra nell'oscurita'.
~
Vedi un umanoide muscoloso e privo di capelli, vestito con una tunica.    
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
11 13 6 1d1+100 1d8+1
8 11000
8 8 1
E
#18886
ghenna maedar capo~
un Maedar capo~
Un Maedar e' qui che si lecca le labbra nell'oscurita'.
~
Vedi un umanoide muscoloso e privo di capelli, vestito con una tunica.    
~
~
~
~
12808 8324 -1000 -1 -1 -1 -1 -1 E
13 14 6 1d1+130 1d9+1
7 18000
8 8 1
E
#18887
ghenna roger~
Roger l'elfo~
Roger, l'elfo e' in cerca di esseri malvagi da uccidere.
~
Vedi un giovane elfo, di circa 130 anni, che agisce come se fosse impegnato in
una guerra santa.  Indossa un'armatura leggera, e cerca ovunque gli emissari
del male per sradicarlo dalla faccia della terra.    
~
~
~
~
24668 4224 1000 -1 -1 -1 -1 -1 E
18 13 4 1d1+230 2d7+3
10 63000
8 8 1
E
#18889
ghenna drago dragonet~
il Dragonet~
Un piccolo drago volante si trova qui e ti osserva con i suoi occhi blu scuro.
~
Quest'essere sembra un drago in miniatura, della grandezza di un cagnolino.  

~
~
~
~
8284 4224 1000 -1 -1 -1 -1 -1 E
16 13 4 1d1+200 2d6+3
12 40000
8 8 1
E
#18894
ghenna scarafaggio~
uno scarafaggio~
Il piu' grosso scarafaggio che tu abbia mai visto e' qui che ti osserva.
~
Vedi uno scarafaggio grosso circa 2,40 metri - deve trattarsi di un essere
mutato.    
~
~
~
~
12808 8324 -351 -1 -1 -1 -1 -1 E
17 13 5 1d1+210 2d6+3
11 55000
8 8 0
E
#18897
ghenna abitatore abissi~
l'abitatore degli Abissi~
L'abitatore degli Abissi e' qui, pronto ad ucciderti.
~
Sembra una grossa sfera rossastra, con screziature grigie e marroni.  Sei
braccia si protendono dal suo corpo, tre sono dei tentacoli, le altre tre sono
braccia dotate di artigli, tutte terminano con bocche piene di denti aguzzi.  
Ha anche un occhio posto su una protuberanza flessibile e estendibile, lunga
circa 40 cm.    
~
~
~
~
8746 8324 -1000 -1 -1 -1 -1 -1 E
20 12 4 1d1+280 2d8+3
16 67000
8 8 0
E
$
