#20000
demone scuro nero~
il demone oscuro~
Un demone scuro ti fissa con occhi malvagi
~
It looks unfinished.
Ha la pelle nera e squamosa, e uno sguardo infuocato
che non ti piace per niente... temi per la tua vita,
perche' questo demone puo' scagliarti negli inferi
senza ritorno...
~
~
~
~
745482 1319976 -200 -1 -1 -1 -1 -1 E
60 -10 -9 1d1+920 1d1+30
39 100000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 14
Int: 18
Con: 17
Cha: 5
E
#20001
Gorynar musico errante giovane~
Gorynar il musico errante~
Un giovane musico e' qui che ti guarda sorridendo.
~
Vedi un uomo alto dai lineamenti fieri, la sua eta' e'
indefinibile: potrebbe avere meno di trent'anni, se non
fosse per quella strana luce nei suoi occhi, che riflette
una saggezza antica quanto il cosmo.
~
~
~
~
647306 2336529351720 300 -1 -1 -1 -1 -1 E
90 -20 -10 1d1+2000 6d20+40
89 0
8 8 1
BareHandAttack: 13
Str: 18
StrAdd: 18
Dex: 18
Spec: 0
E
#20002
demone caos~
il demone Caos~
Una sagoma sinistra e caotica e' qui.
~
Tremi davanti a quest'orrenda figura, un ammasso confuso di corpi
che si rimescolano di continuo senza avere nessuna
forma definita.
~
~
~
~
778266 67544104 -200 -1 -1 -1 -1 -1 E
52 12 -8 1d1+800 3d15+12
44 0
8 8 1
BareHandAttack: 8
Str: 18
StrAdd: 20
E
#20004
golem~
Un enorme golem di pietra~
Un enorme golem di pietra ti guarda e ti attacca
~
Un golem di pietra distrugge tutto quello che vede
~
~
~
~
73786 0 0 -1 -1 -1 -1 -1 E
50 5 -9 1d1+600 4d10+15
49 0
8 8 0
E
#20005
messaggero~
Un messaggero affaticato~
Il messaggero e' qui per parlarti
~
Avra' sicuramente qualcosa di importante da dirti
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 0
8 8 0
E
#20006
vegliardo lunga barba signore tempo~
il Signore del Tempo~
Un vegliardo con una lunga barba e' qui.
~
Il Signore del Tempo e' grande e maestoso. Mille rughe
solcano il suo viso, e l'espressione che gli si legge negli
occhi e' di estrema rilassatezza, come se fosse certo
della vanita' delle cose.
~
~
~
~
778266 274878051388 0 -1 -1 -1 -1 -1 E
80 -20 -9 1d1+999 6d9+30
74 0
8 8 0
E
#20007
cittadino~
un cittadino~
un cittadino di Mt. Doom ti osserva incuriosito.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 0
E
#20008
guardia fuoco~
la guardia del fuoco~
Una donna dai capelli rossi si para davanti a te, appartiene alle guardie del fuoco!
~
Bella e... focosa.
~
~
~
~
57370 128 0 -1 -1 -1 -1 -1 E
62 -1 -10 1d1+999 4d12+12
38 0
8 8 2
BareHandAttack: 11
E
#20009
bestio~
Il bestio~
Un bestio ti attacca!
~
Un ammasso di muscoli ti salta addosso
~
~
~
~
69658 262144 -500 -1 -1 -1 -1 -1 E
90 0 -10 1d1+1500 10d10+20
49 0
8 8 0
E
#20010
ladro informatore~
Un ladro informatore~
Un ladro e' qui per informarti in cambio di qualche favore
~
Un ladro ti guarda negli occhi e con voce suadente ti dice quello che sa
~
~
~
~
26 1024 -400 -1 -1 -1 -1 -1 E
20 15 0 1d1+401 5d5+5
16 0
8 8 1
E
#20011
Galkeesh orco capoguerra~
Galkeesh, il condottiero orco~
Il grande Galkeesh, il capoguerra orco, si diverte ad osservare la fragilita' del tuo piccolo corpo.
~
L'Unico abbigliamento di Galkeesh e' costituito da una pelle di cinghiale e dall'ammasso di carne e muscoli che compongono il piu' grosso orco che tu abbia mai visto!
Probabilmente non e' l'essere piu' intelligente dell'universo, ma e' possessore di una grande forza bruta, e cosa c'e' di piu' importante per un orco?
~
~
~
~
65546 0 -100 -1 -1 -1 -1 -1 E
65 -1 -10 1d1+2000 4d10+20
62 100000
8 8 1
BareHandAttack: 10
Str: 18
StrAdd: 30
Dex: 12
Int: 7
Wis: 8
Con: 14
Cha: 10
Spec: 16
E
#20012
Un sergente orco~
Un orco sergente~
Un Grosso orco impugna l'ascia e ti si fionda contro con un imponente urlo!
~
It looks unfinished.
~
~
~
~
65544 0 -50 -1 -1 -1 -1 -1 E
55 1 -9 1d1+850 4d11+11
46 7000
8 8 1
E
#20013
nemesi~
orrore~
L'odio e l'orrore ti vengono contro!
~
It looks unfinished.
~
~
~
~
56 0 0 -1 -1 -1 -1 -1 E
70 0 -10 1d1+900 5d14+10
39 0
8 8 1
BareHandAttack: 10
E
#20014
Orda orco~
Un orda di pelleverde~
Un' immensa orda di colossi dalla pelle verde si getta contro di te!
~
It looks unfinished.
~
~
~
~
1806 0 -20 -1 -1 -1 -1 -1 E
50 2 -6 1d1+800 4d11+10
28 4000
8 8 1
E
#20015
sciamano orco~
Lo sciamano orco~
Lo sciamano orco ti punta uno strano feticcio contro!
~
It looks unfinished.
~
~
~
~
8 0 -70 -1 -1 -1 -1 -1 E
50 5 -7 1d1+800 4d10+8
45 5000
8 8 1
Spec: 18
E
#20016
esploratore orco~
Un esploratore orco~
Un esploratore orco e' alla ricerca di altri trofei!
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
50 5 -5 1d1+600 4d10+10
30 0
8 8 1
E
#20017
Kylio mago gobbo~
Kylio il mago gobbo~
Un piccolo mago ricurvo di nome Kylio e' qui.
~
E' un ometto piccolo e gobbo, vestito in modo appariscente
cosi' da potersi spacciare per mago. Ma sembra
piuttosto un ciarlatano, ci sara' da fidarsi?
~
~
~
~
778266 232 -120 -1 -1 -1 -1 -1 E
40 16 2 1d1+1000 5d12+12
37 0
8 8 1
E
#20018
gallina kurtupollo~
la gallina~
Una grossa gallina nera sta facendo una confusione assurda!
~
E' nera, fa le uova, e fa coooocooocoode'...  Vuoi sapere altro?    
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+50 1d1+0
0 0
8 8 0
E
#20019
Dragone nero~
il dragone nero~
Un terrificante Dragone nero sputa fiamme ed acido tutt'intorno!
~
La pelle a scaglie e gli occhi maligni ricordano quelli di un serpente...  Con
la differenza che il dragone nero e' MOOOOLTO piu' cattivo e furbo.    
~
~
~
~
33554442 0 -200 -1 -1 -1 -1 -1 E
84 -3 -10 1d1+1300 4d13+15
66 0
8 8 1
Spec: 30
E
#20020
Uburzuvulle signore goblin~
Uburzuvulle il signore dei Goblin~
Il potentissimo Uburzuvulle e' qui pronto a combattere.
~
Un goblin gigantesco, dagli occhi rossi e feroci. E' armato d'un potente brando.
~
~
~
~
188442 0 -300 -1 -1 -1 -1 -1 E
45 10 -6 1d1+800 4d7+8
44 100000
8 8 1
BareHandAttack: 3
E
#20021
drago nero ghoughol~
Ghoughol il drago nero~
Ghoughol il drago nero ti guarda con sguardo feroce.
~
Un enorme drago alto 7 metri dall'aspetto imponente e
minaccioso. Ti guarda con odio, sicuro che sarai il
suo prossimo pasto.
~
~
~
~
8707629115 274882102312 -400 -1 -1 -1 -1 -1 E
65 -5 -9 1d1+999 4d16+25
36 0
8 8 1
BareHandAttack: 4
Str: 25
Dex: 20
Int: 5
Wis: 5
Spec: 30
E
#20022
omallarn gigante colline~
Omallarn il gigante~
Omallarn il gigante delle colline ti guarda con occhio truce.
~
Un gigante vestito rozzamente con pellicce di animali selvatici
che dallo sguardo poco furbo e assetato di sangue.
~
~
~
~
254090 274877908008 -300 -1 -1 -1 -1 -1 E
89 -6 -9 1d1+1599 5d22+28
57 0
8 8 1
BareHandAttack: 13
E
#20023
tie fighter~
un &1Tie &4Fighter&0~
Un terrificante carro volante di metallo ti minaccia con fasci di luce distruttiva!
~
Si salvi chi puo'!
~
~
~
~
562949962031384 2199023255724 200 -1 -1 -1 -1 -1 E
50 8 -9 1d1+1299 3d18+12
34 1
8 8 1
Str: 16
Dex: 17
E
#20024
Dorean paladino biondo giovane~
Dorean il paladino~
Un giovane biondo con l'uniforme da paladino si guarda intorno.
~
Una lucente armatura nasconde solo in parte i lineamenti
delicati e i biondi capelli di questo bel giovane.
Quello che ti colpisce di piu' sono gli occhi azzurro cielo,
che splendono sinceri e ti scrutano nell'intimo.
~
~
~
~
538107962 33558684 300 -1 -1 -1 -1 -1 E
70 0 -9 1d1+999 7d10+15
62 0
8 8 1
Str: 19
Dex: 19
E
#20025
vestito telo~
&2Un vestito&1 Telo da mare&0 classico con sopra disegnati dei cocktail in eleganti bicchieri di ottima stoffa e di media fattura e' qui.~
&2Un vestito&1 Telo da mare&0 classico con sopra disegnati dei cocktail in eleganti bicchieri di ottima stoffa e di media fattura e' qui.
~
Nothing.
~
~
~
~
167962 0 0 -1 -1 -1 -1 -1 E
50 0 -9 1d1+750 2d7+13
40 0
8 8 0
BareHandAttack: 12
E
#20026
serpente gigante~
Un serpente gigante~
Un serpente gigante e' qui che ti insegue.
~
L'odio nei suoi occhi ti fa raggelare il sangue.
Meglio allontanarsi... senno' potrebbe vedert... ARGH! Troppo tardi!
~
~
~
~
536870922 275146343464 -1000 -1 -1 -1 -1 -1 E
50 -30 -20 1d1+1000 5d5+0
32 0
8 8 0
Dex: 18
E
#20029
schiavista~
Uno schiavista~
Uno schiavista e' qui
~
Uno schiavista ti guarda e gia' pensa a come venderti per fare soldi.
~
~
~
~
10 274877906984 0 -1 -1 -1 -1 -1 E
30 15 0 1d1+500 5d10+5
17 0
8 8 0
E
#20030
fratello marty monaco novizio giovane~
Fratel Marty, giovane monaco novizio~
Fratel Marty, giovane monaco novizio, e' qui in preghiera.
~
Quando sei entrato, nella penombra, pensavi che fosse una statua. Questo
novizio infatti e' cosi' assorto nella preghiera che si potrebbe scambiarlo per
una raffigurazione allegorica dei doveri di ogni giovane monaco del Tempio
della Conoscenza: leggere gli antichi testi e metterne a frutto le conoscenze
con la meditazione.  
~
~
~
~
8590188570 0 500 -1 -1 -1 -1 -1 E
50 0 -9 1d1+1000 5d9+20
35 100000
8 8 1
Spec: 39
E
#20031
capo schiavista~
Il Capo degli schiavisti e' qui.~
Il capo degli schiavisti e' qui che ti guarda.
~
Il capo degli schiavisti ti guarda impassibile
~
~
~
~
10 274877906984 -500 -1 -1 -1 -1 -1 E
100 20 10 1d1+5 0d3+0
72 0
8 8 1
E
#20032
orsogufo gigantesco~
un orsogufo~
Un gigantesco orso con la testa di gufo corre verso la citta'.
~
E' un enorme orso coperto di una folta pelliccia bruna.
Sembrerebbe del tutto normale se non fosse che la testa
termina con un becco appuntito, sul quale luccicano
due tremendi occhi rossastri da gufo.
~
~
~
~
962072764440 274877907968 0 -1 -1 -1 -1 -1 E
50 12 -6 1d1+899 5d12+9
32 0
8 8 1
Str: 20
Dex: 20
E
#20033
vyrill elfo ranger~
Vyrill l'elfo ranger~
Un elfo in tenuta da ranger ti guarda minaccioso.
~
Quest'elfo ha una truce espressione negli occhi,
non sembra pacifico come i suoi fratelli di Lanowar.
Hai sentito dire di un elfo malvagio, esiliato da quelle
terre... e probabilmente ti sta proprio di fronte.
~
~
~
~
2147541018 33824800 -200 -1 -1 -1 -1 -1 E
50 8 -10 1d1+899 5d10+10
50 0
8 8 1
BareHandAttack: 1
Str: 18
Dex: 22
E
#20034
orco ferito sanguinante cacciatore~
un cacciatore orco ferito~
Un cacciatore orco fugge da qualcuno che lo ha ferito.
~
Quest'orco perde abbondantemente sangue dalle numerose
ferite. Sembra terrorizzato: forse sta scappando
da chi lo ha ridotto cosi'.
~
~
~
~
158 274877907976 -500 -1 -1 -1 -1 -1 E
40 8 -7 1d1+399 4d10+12
40 0
8 8 1
BareHandAttack: 3
Str: 18
StrAdd: 20
Dex: 17
E
#20035
driade giovane bellissima ragazza seminuda~
una driade ferita~
Una giovane e bellissima ragazza seminuda e' qui.
~
E' davvero stupenda, la sua pelle emana profumo di sottobosco
e i suoi lunghi capelli neri sono intrecciati con fiori
rari e preziosi. Ti domandi cosa ci faccia un simile splendore
in un posto del genere, quando vedi che e' ferita.
~
~
~
~
778266 4152 0 -1 -1 -1 -1 -1 E
45 6 -7 1d1+799 7d5+13
29 0
8 8 2
Str: 19
Dex: 16
Int: 19
Wis: 10
Cha: 24
E
#20036
re~
IL Re di Talos~
Si erge davanti a voi IMPONENTE e MINACCIOSO.
~
Nothing.
~
~
~
~
712714 4535804629236 100 -1 -1 -1 -1 -1 E
70 3 -9 1d1+2200 8d13+18
62 300000
8 8 1
BareHandAttack: 3
Str: 18
StrAdd: 18
Dex: 18
Spec: 16
E
#20037
Il Signore dei Demoni.~
Il Signore Dei Demoni~
Il Signore Dei Demoni.
~
It looks unfinished.
~
~
~
~
254158 6872267138152 0 -1 -1 -1 -1 -1 E
70 -10 -9 1d1+2800 13d15+19
70 30000
8 8 1
BareHandAttack: 12
Str: 18
StrAdd: 50
Dex: 18
Con: 16
E
#20038
demone rosso~
un demone rosso~
Un demone rosso si guarda in giro ringhiando.
~
E' rosso, ricoperto di scaglie e dallo sguardo molto malvagio.
~
~
~
~
106 1024 -500 -1 -1 -1 -1 -1 E
25 18 4 1d1+320 4d4+2
22 0
8 8 1
BareHandAttack: 11
E
#20039
demone mago nero~
un demone mago nero~
Un demone nero come la notte e' qui.
~
Lo vedi a malapena... e' nero come la pece e molto, molto malvagio.
~
~
~
~
42 1034 -1000 -1 -1 -1 -1 -1 E
30 16 2 1d1+300 3d7+5
19 0
8 8 1
E
#20040
Woland gatto~
Woland il gatto~
Che fortuna! Woland, il gatto parlante, e' qui!
~
It looks unfinished.
Ha le sembianze di un gatto, ma e' grande quanto una mucca... indossa un paio di occhiali e ha i baffi dorati.
Ce n'e' abbastanza per fare un esaurimento nervoso :)
Secondo me Woland e' scemo :)
~
~
~
~
537124890 72 400 -1 -1 -1 50779 -1 E
60 -10 -8 1d1+2000 0d10+10
39 200000
8 8 1
BareHandAttack: 8
Str: 18
StrAdd: 90
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 25
E
#20041
eremita Afendel~
Afendel, l'eremita~
Afendel, il vecchio eremita, ti guarda divertito
~
Con gli occhi gioiosi, Afendel ti sorride e inizia a parlare
~
~
~
~
8657649690 0 -300 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+10500 10d20+50
92 0
8 8 1
E
#20042
gnoll guerriero~
uno gnoll guerriero~
Uno gnoll in armatura e' qui.
~
Sembrerebbe un umano corpulento, se non avesse un muso
da iena e la pelle grigiastra. I vestiti sporchi
di sangue e l'armatura lo identificano come un guerriero
della tribu'.
~
~
~
~
4152 787456 -400 -1 -1 -1 -1 -1 E
30 5 -3 1d1+649 10d4+5
27 0
8 8 1
BareHandAttack: 3
E
#20043
gnoll matto~
uno gnoll matto~
Uno gnoll con uno sguardo allucinato ti attacca con furia.
~
E' veramente allucinato! Ti guarda con uno sguardo
da pazzo e ti attacca con furia.
~
~
~
~
4268 67109888 -100 -1 -1 -1 -1 -1 E
20 5 -2 1d1+399 1d36+4
13 0
8 8 1
E
#20044
piccolo gnoll~
un piccolo gnoll~
Un piccolo gnoll ti guarda spaventato.
~
E' intimorito dalla tua presenza. Appena lo guardi china
il capo e ti pare che stia per mettersi a piangere.
~
~
~
~
4104 1024 0 -1 -1 -1 -1 -1 E
18 13 0 1d1+199 2d6+4
11 0
8 8 1
E
#20045
gnoll corpulento guardia scelta~
una guardia scelta gnoll~
Uno gnoll corpulento e' qui di guardia.
~
E' uno gnoll davvero grosso. Probabilmente deve fare da
guardiano a qualche prezioso tesoro.
~
~
~
~
258106 9216 -200 -1 -1 -1 -1 -1 E
35 4 -5 1d1+759 3d12+9
23 0
8 8 2
BareHandAttack: 3
E
#20046
vecchia sarta~
una vecchia sarta~
Una vecchia che per vivere fa la sarta sta rammendando un abito.
~
Avra' probabilmente ottant'anni e pero' sembra arzilla e in gamba.
Porta un vestito lungo pieno di rammendi: non e' molto costoso
ma ha una sua eleganza, e un tempo doveva essere un gran
bell'abito.
~
~
~
~
1302554 0 200 -1 -1 -1 -1 -1 E
50 16 1 5d1+1000 1d10+2
35 0
8 8 2
E
#20047
gnoll mentecatto ladro~
uno gnoll ladro~
Un mentecatto dall'aspetto corpulento si aggira qui.
~
A prima vista diresti che e' un mendicante. Ma guardandolo
meglio, vedi che non e' neppure umano. Corpulento, dai
tratti bestiali quasi felini... dev'essere senz'altro
uno gnoll! E stai attento, si aggira intorno furtivo
cercando di derubare qualcuno, il prossimo potresti
essere tu!
~
~
~
~
158 0 -200 -1 -1 -1 -1 -1 E
18 10 1 1d1+399 4d8+3
13 0
8 8 1
BareHandAttack: 1
E
#20048
Sir Teinko signorotto Sdurnan~
Sir Teinko~
Sir Teinko, signorotto di queste terre, e' qui vigile.
~
  Di aspetto raffinato e distinto, non tralascia trapelare la sua brama di
potere che porta spesso a far soffrire i piu' deboli. Gli occhietti piccoli
corrono da una parte all'altra della stanza in cerca di qualche moneta d'oro
nascosta. Il fisico molliccio gli impedisce rapidi movimenti.
~
~
~
~
712734 274877949064 -1000 -1 -1 -1 -1 -1 E
50 11 -5 1d1+400 1d1+8
41 0
8 8 1
Str: 18
Dex: 15
E
#20049
mercenario daconiano baffuto~
un mercenario daconiano~
Un baffuto mercenario originario della Daconia e' qui.
~
E' un uomo alto e imponente, con due folti baffoni neri. Attorno
a lui altri mercenari con un abbigliamento simile formano
un manipolo di guerrieri esperti e temibili.
~
~
~
~
8590454904 0 -200 -1 -1 -1 -1 -1 E
35 10 -2 1d1+499 4d12+6
25 0
8 8 1
BareHandAttack: 3
Str: 18
Dex: 16
E
#20050
balena assassina~
la balena assassina~
Una colossale e feroce balena ha fame...
~
E' sicuramente l'animale piu' grande che hai mai visto.
Contrariamente alla maggior parte dei cetacei, non ha fanoni, ma enormi, acuminati denti.
Ognuno di essi e' alto almeno quattro volte piu' di te...
~
~
~
~
537215096 64 -400 -1 -1 -1 -1 -1 E
70 5 -9 1d1+1200 14d6+8
60 500000
8 8 2
BareHandAttack: 4
Str: 18
StrAdd: 20
Spec: 13
E
#20051
gruppo orchi guardiani~
un gruppo di orchi guardiani~
Un gruppo di stupidi orchi gioca a carte invece di vigilare.
~
Accidenti! Saranno almeno una dozzina, troppi per te! L'unica
speranza e' che non ti vedano, impegnati come sono a giocare
a carte, urlando e imprecando in modo volgare.
~
~
~
~
8590716954 33562656 -200 -1 -1 -1 -1 -1 E
45 8 -6 1d1+1999 5d12+12
44 0
8 8 1
BareHandAttack: 3
Str: 16
E
#20052
capo drappello orchi guardiani~
il capo del drappello di orchi guardiani~
L'orco a capo del drappello sonnecchia mentre gli altri giocano.
~
Con un occhio vigila i suoi indisciplinati sottoposti, ma pare troppo assonnato
per intervenire a redarguirli. Purtroppo pero' e' troppo vicino al diamante
perche' tu possa prenderlo senza che nessuno se ne accorga.
~
~
~
~
8590712970 0 -200 -1 -1 -1 -1 -1 E
30 10 -2 1d1+399 6d10+6
16 0
8 8 1
BareHandAttack: 3
Str: 18
E
#20053
ufficiale mercenario daconiani~
un ufficiale dei mercenari daconiani~
Un mercenario dall'aspetto piu' imponente degli altri e' qui.
~
Questo sembra ancora piu' grosso, e dai baffi piu' folti.
Le spalline decorate lo identificano come un ufficiale di
questo squadrone di mercenari.
~
~
~
~
8590716970 17081356 -200 -1 -1 -1 -1 -1 E
60 6 -7 1d1+799 9d5+10
34 0
8 8 1
BareHandAttack: 3
Str: 18
Dex: 19
E
#20054
generale mercenario daconiano~
il generale dei mercenari daconiani~
Un uomo alto e poderoso con una scintillante armatura incita i suoi uomini.
~
L'elmo che indossa e' dorato con un pennacchio verde, e i lunghi
baffi neri sono avvolti intorno al viso conferendogli un
aspetto temibile. Quest'uomo che hai davanti e' il capo
dei feroci mercenari Daconiani.
~
~
~
~
8590712858 4672957973640 -200 -1 -1 -1 -1 -1 E
80 0 -9 1d1+1299 10d9+18
79 0
8 8 1
BareHandAttack: 3
Str: 20
Dex: 19
E
#20055
arcimago daconiano~
un arcimago daconiano~
Una figura avvolta in una lunga veste grigia e' qui.
~
Un cappuccio gli copre il volto, e non riesci a vedere quasi
nulla. Ma sospetti che faccia anche lui parte dell'esercito
dei mercenari daconiani al servizio di Sir Teinko.
~
~
~
~
782490 2474857464840 -50 -1 -1 -1 -1 -1 E
60 2 0 1d1+599 7d8+6
53 0
8 8 1
Str: 13
Int: 20
E
#20056
viverna addestrata~
una viverna addestrata~
Una viverna addestrata al combattimento e' qui.
~
E' un alto dragone bipede, che indossa una specie di bardatura.
Probabilmente e' stato addestrato a combattere in battaglia ed
e' certamente un avversario temibile. Ma non hai tempo di
riflettere troppo, perche' la viverna saetta la sua lunga coda
verso di te e ti attacca!
~
~
~
~
258104 50594828 -200 -1 -1 -1 -1 -1 E
75 -4 -7 1d1+699 10d7+13
69 0
8 8 2
BareHandAttack: 2
Str: 20
Dex: 20
E
#20057
Grande Viverna~
la Grande Viverna~
La Grande Viverna e' qui.
~
La piu' grande di tutte le viverne... si prepara a divorarti!
~
~
~
~
258106 4398046774272 0 -1 -1 -1 -1 -1 E
70 -10 -9 1d1+1099 10d8+25
50 1000000
8 8 2
BareHandAttack: 2
Str: 20
Dex: 25
E
#20058
ember drago~
Ember,il Grande drago rosso &0~
Ember il drago e' qui in tutta la sua maestosita'&0
~
Non pensavi in natura potesse esistere un essere di tali dimenzioni
dalle sue narici scaturisce un fumo che non promette niente di buono
e basta il suo sguardo a piegare i piu valorosi combattenti
~
~
~
~
8648744968 33792 0 -1 -1 -1 -1 -1 E
60 10 -20 30d40+50 10d8+20
35 1000000
8 8 1
E
#20059
unicorno dream~
Dream,l'unicorno sacro.~
Un unicorno bianco e' qui davanti a te.
~
Pensavi che un animale del genere esistesse solo nelle favole
il suo manto bianco e lucente quasi ti abbaglia
Dai suoi occhi capisci che sara' lui a decidere da chi
farsi montare.
~
~
~
~
8388616 2201184371752 0 -1 -1 -1 -1 -1 E
70 20 10 1d1+0 1d1+0
56 1000000
8 8 1
E
#20060
Valgaroth lich~
Valgaroth il Lich supremo~
Uno spettro si aggira per la stanza... emana un terribile potere!
~
Giammai hai visto un essere cosi' temibile! Dietro al cappuccio, un pallido teschio e due occhi verdi ti guardano sprezzanti...
~
~
~
~
770062 67253416 -1000 -1 -1 -1 -1 -1 E
75 -5 -10 1d16+1200 4d16+20
43 400000
8 8 1
BareHandAttack: 4
E
#20061
guardia drago~
la guardia del drago~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
60 20 10 1d1+0 1d1+0
39 0
8 8 0
E
#20062
soffio messaggero~
&cSoffio, il messaggero di Therion&d~
Soffio, il messaggero di Therion svolazza qui attorno
~
Parrebbe un elemenale d'aria in versione tascabile...  O forse e' solo un soffio di brezza.  
Si dice che elementali come questo siano usati da Therion come messaggeri!
~
~
~
~
36028798093418506 0 0 -1 -1 -1 -1 -1 E
80 20 10 1d1+10 1d1+0
77 0
8 8 0
E
T 20016
T 20017
#20063
urdul gnomo mago inventore~
Urdul lo gnomo inventore~
Urdul e' uno gnomo che ama definirsi -Mago e Inventore-! Mah..
~
Urdul e' uno buffo gnomo abbastanza lurido.  Di lui si dice che ama dilettarsi con invenzioni e pericolose magie...  
Meglio non fidarsi troppo!  
~
~
~
~
36028797018988554 268435456 500 -1 -1 -1 1869516954 -1 E
10 10 0 1d1+200 5d10+10
8 0
8 8 1
BareHandAttack: 8
Str: 14
Dex: 25
E
T 20080
#20066
demone mutaforma~
un demone mutaforma~
Un orrendo demone mutaforma e' qui.
~
La visione di questo mostro e' veramente orribile, sembra come un ammasso
gelatinoso in cui tentacoli, arti, occhi e altre parti di corpi informi
si mescolano senza sosta e si contorcono disgustosamente verso di te.
L'odore che emana questa creatura e' vomitevole, evidentemente proviene
dai recessi piu' profondi dell'inferno...
~
~
~
~
253962 68158504 -1000 -1 -1 -1 -1 -1 E
65 -1 -9 1d1+1199 8d7+24
50 0
8 8 1
BareHandAttack: 4
Str: 18
Dex: 18
E
#20090
Gwenad Vello Oro~
Gwenad, il commesso de &x&3Il Vello d'Oro&0~
Gwenad, il commesso de &x&3Il Vello d'Oro&0, e' qui che ti sorride
~
E' un tozzo e panciuto uomo di mezza eta' indaffarato nell'avvolgere stoffe e pelli.
Non appena si accorge del tuo interesse comincia a spiegare alcuni vestiti, sorridendo sotto i lunghi baffoni neri
~
~
~
~
36028807219765258 1064 500 -1 -1 -1 -1 -1 E
20 20 10 1d1+1000 1d1+0
14 0
8 8 1
Spec: 0
E
#20091
Commesso Vello Oro Kizeridis~
Un commesso de &x&3Il Vello d'Oro&0~
Un commesso de &x&3Il Vello d'Oro&0 e' qui che sorride
~
It looks unfinished.
Un normalissimo commesso... un po' troppo accondiscendente per i tuoi gusti.
~
~
~
~
36028823929872394 0 0 -1 -1 -1 49542 -1 E
10 20 10 1d1+200 1d1+0
10 0
8 8 1
E
#20099
questmaster~
un questmaster e' qui~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
1572872 0 0 -1 -1 -1 -1 -1 E
50 20 10 1d1+0 1d1+0
39 100000
4 4 0
Spec: 42
E
#20100
Rhitee demonio guardiano~
Rhithee, il demonio guardiano~
Una stupenda donna, deturpata da una cicatrice lungo tutto il collo, sorveglia l'entrata.
~
Una donna stupenda, rossa di capelli e formosa. Il suo sguardo e' truce e una lunga cicatrice le solca il collo.
~
~
~
~
253978 274894685224 0 -1 -1 -1 -1 -1 E
60 -5 -9 1d1+999 4d12+10
59 110000
8 8 2
BareHandAttack: 2
E
#20101
krog~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 0
E
#20102
shailin~
Shailin~
Shailin e' qui &Vvigile e attento&d
~
 Ti trovi davanti un ragazzo con i capelli corti biondi e gli occhi castano scuro.  Anche se relativamente giovane il
viso di questo ragazzo e segnato dalla dura vita che ha passato. 
~
~
~
~
536870922 0 -1000 -1 -1 -1 -1 -1 E
10 15 10 1d1+120 5d5+5
0 0
8 8 1
E
#20111
Vampiro Vladimir~
Il potente vampiro~
Il Signore della notte ti osserva con disprezzo. hai davanti a te Vladimir Vongartel, il Vampiro!
~
Il fascino e la dannazione oscura... ah... che pensiero romantico.
~
~
~
~
536952842 1512029814822 -500 -1 -1 -1 -1 -1 E
60 0 -10 1d1+1000 4d12+13
33 0
8 8 1
BareHandAttack: 13
E
#20112
vampira donna~
La giovane Vampira~
Una giovane donna dallo sguardo innocente ti osserva con dolcezza.
~
Che donna graziosa...  Sembra aver bisogno d'aiuto.    
~
~
~
~
168 32 -200 -1 -1 -1 -1 -1 E
50 2 -8 1d1+799 4d10+10
26 0
8 8 2
BareHandAttack: 13
E
#20113
seguace~
il seguace~
Un seguace del vampiro prova a sbarrarti la strada!
~
Occhi persi nel vuoto e volto inespressivo...  E' ormai un automa.    
~
~
~
~
4136 33562624 0 -1 -1 -1 -1 -1 E
40 7 10 30d1+0 3d9+8
23 0
8 8 1
E
#20114
orda pipistrelli~
l'orda di pipistrelli~
Un orda di pipistrelli vampiri si avventa contro di te.
~
Sono troppi e vogliono il tuo sangue!
~
~
~
~
65592 274882101288 0 -1 -1 -1 -1 -1 E
38 8 -7 1d1+550 3d8+7
36 0
8 8 0
BareHandAttack: 4
E
#20120
spirito confuso azzurro lavanda vayna~
uno spirito azzurro~
Uno spirito azzurro lavanda si aggira qui, confuso.
~
E' una figura evanescente, dalle sembianze vagamente umanoidi,
alta e sottile, di un pallido colore azzurro lavanda.

~
~
~
~
8590188570 268829704 100 -1 -1 -1 -1 -1 E
45 10 -8 1d1+899 22d1+10
24 0
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
E
#20121
spirito azzurro lavanda confuso~
uno spirito azzurro~
Uno spirito azzurro lavanda si aggira qui, confuso.
~
E' una figura evanescente, dalle sembianze vagamente umanoidi,
alta e sottile, di un pallido colore azzurro lavanda.
~
~
~
~
8590188570 268829704 100 -1 -1 -1 -1 -1 E
45 10 -8 1d1+899 22d1+10
44 0
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
E
#20122
spirito azzurro brillante~
uno spirito azzurro~
Uno spirito azzurro brillante aleggia qui intorno.
~
E' una figura evanescente, dalle sembianze vagamente umanoidi,
alta e sottile, di colore azzurro brillante.
~
~
~
~
8590188570 268829704 100 -1 -1 -1 -1 -1 E
45 10 -8 1d1+899 22d1+10
44 0
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
E
#20123
spirito azzurro chiaro~
uno spirito azzurro~
Uno spirito azzurro chiaro si guarda attorno.
~
E' una figura evanescente, dalle sembianze vagamente umanoidi,
alta e sottile, e invece di un volto ha una piatta forma celeste.
~
~
~
~
8590188570 268829704 100 -1 -1 -1 -1 -1 E
45 10 -8 1d1+899 22d1+10
44 0
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
E
#20124
spirito azzurro scuro~
uno spirito azzurro~
Uno spirito azzurro scuro e' avvolto da spire di fumo.
~
E' una figura evanescente, dalle sembianze vagamente umanoidi,
alta e sottile, senza volto, di colore azzurro cupo.
~
~
~
~
8590188570 268829704 100 -1 -1 -1 -1 -1 E
45 10 -8 1d1+899 22d1+10
25 0
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
E
#20125
cacciatore invisibile~
un cacciatore invisibile~
Un cacciatore invisibile si prepara all'attacco!
~
Non vedi niente, solo un lieve impercettibile movimento...
ehi! Qualcosa ti ha colpito, e duramente!
~
~
~
~
8590192700 268575786 -300 -1 -1 -1 -1 -1 E
60 0 -10 1d1+699 10d4+12
40 0
8 8 1
BareHandAttack: 1
Str: 20
Dex: 18
E
#20126
bianca tigre alata candida~
una bianca tigre alata~
Una tigre alata dalla pelliccia candida e' qui.
~
E' uno strano animale completamente bianco, dall'aspetto nobile e fiero.
Ha due ali piumate che partono da meta' della schiena e sono grandi come
tutto il corpo. Ti fissa con due grandi occhi azzurri con uno sguardo
che non sai capire se sia bonario o feroce.
~
~
~
~
562959081005082 2199392358568 200 -1 -1 -1 -1 -1 E
15 -5 -9 1d1+5999 10d8+20
11 0
8 8 2
BareHandAttack: 4
Str: 25
Dex: 20
E
#20127
Silfide donna magrissima splendida stupenda~
una splendida Silfide~
Una donna magrissima vestita di aria ti guarda coi suoi stupendi occhi.
~
Questa creatura ha le sembianze di una giovane donna, alta e magrissima,
e si muove tenendo sempre lo sguardo fisso su di te, in modo che tu possa
vedere i suoi occhi lucenti che spiccano nel volto esile.
I suoi abiti sembrano essere nient'altro che una nube di vapore, e cambiano
forma di continuo lasciandola sempre comunque molto poco coperta.
~
~
~
~
8591237146 268571688 200 -1 -1 -1 -1 -1 E
100 0 -9 1d1+1999 1d1+20
97 0
8 8 2
BareHandAttack: 11
E
#20128
splendida ragazza magrissima occhi luminosi~
una giovane ragazza~
Vedi davanti a te una splendida ragazza con due enormi occhi luminosi.
~
E' veramente una ragazza molto bella, anche se forse un po' troppo
magra. Nel viso affilato spiccano due grandi occhi azzurri
che sembrano brillare di luce propria.
~
~
~
~
1302554 275179901960 200 -1 -1 -1 -1 -1 E
100 10 -9 1d1+1999 10d10+10
62 0
8 8 2
Str: 18
Dex: 18
Cha: 25
E
#20130
tempesta sabbia vivente~
una tempesta di sabbia vivente~
Una tempesta di sabbia si muove accecandoti.
~
Non vedi nulla... solo sabbia che ti entra negli occhi
come sospinta da un vento malefico, ti acceca
e non sei piu' in grado di vedere nulla!
~
~
~
~
1040412 2199124484156 -400 -1 -1 -1 -1 -1 E
100 3 -10 1d1+2999 10d1+0
72 0
8 8 2
E
#20140
profanatore tesori sacri~
un profanatore di tesori sacri~
Un profanatore di tesori sacri si aggira qui furtivo.
~
Piccolo e tozzo, non sembra del tutto umano, dal naso
schiacciato diresti che e' un mezzorchetto. E il fagotto
che nasconde sotto il braccio non deve certo appartenergli...
~
~
~
~
712842 33588284 -100 -1 -1 -1 -1 -1 E
40 8 -8 1d1+699 8d6+12
29 0
8 8 1
BareHandAttack: 1
E
#20144
halfling ferito piccolo uomo~
un halfling ferito~
Un piccolo uomo e' qui con vistose ferite addosso.
~
Guardandolo meglio ti accorgi che e' un halfling. Porta con se' una
borsa di erbe pregiate e sembra che le protegga con cura come
se avesse paura che qualcuno gliele potesse rubare.
~
~
~
~
581642 263200 0 -1 -1 -1 -1 -1 E
15 17 2 1d1+199 1d1+6
13 0
8 8 1
Str: 12
Dex: 19
E
#20145
pollo marrone~
un pollo marrone~
Un pollo marrone e' qui a razzolare.
~
It looks unfinished.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
60 20 10 1d1+0 1d1+0
59 0
8 8 1
E
#20150
piccolo elementale fuoco ammasso fiamme~
un piccolo elementale del fuoco~
Un piccolo ammasso di fiamme crepita qui.
~
Assomiglia a tutta prima alla fiamma di un camino, solo che e' di
dimensioni maggiori, e arde senza consumare combustibile. Ogni tanto
le lingue di fuoco saettano e si contorcono: forse e' solo la tua
immaginazione, ma in quei momenti ti pare di vedere un ghigno sinistro.
~
~
~
~
258060 137457050632 -400 -1 -1 -1 -1 -1 E
30 8 -6 1d1+500 3d8+8
28 0
8 8 1
BareHandAttack: 12
Str: 18
E
#20151
cumulo fiamme carro fuoco infuocato~
un carro di fuoco~
Un cumulo di fiamme che sembra un carro infuocato e' qui.
~
Questo ammasso bruciante assomiglia a un carro da corsa. Solo, non e'
trainato da alcun animale, ma sembra muoversi da se'. E per di piu' e'
avvolto in fiamme rossastre che gli conferiscono un aspetto infernale,
e un fascio infuocato che sembra essere l'auriga ti guarda con malizia.
~
~
~
~
254122 18128936 -500 -1 -1 -1 -1 -1 E
40 6 -8 1d1+850 4d9+9
35 0
8 8 1
BareHandAttack: 12
Str: 19
Dex: 15
E
#20152
odalisca efreeti statua infuocata donna~
un'odalisca efreeti~
Qualcosa che sembra la statua infuocata di una bella donna e' qui.
~
E' una statua di ottone, alta tre metri, dalle fattezze di una splendida donna
prosperosa, coperta solo di alcuni veli.  Si muove come se fosse viva e ancor
piu' stranamente e' avvolta in fiamme guizzanti che le conferiscono, unite
alla sua espressione sinistra, un aspetto temibile.    
~
~
~
~
258056 274895773736 -200 -1 -1 -1 -1 -1 E
50 5 -9 1d1+900 6d3+0
39 0
8 8 2
BareHandAttack: 12
Str: 16
Dex: 25
E
#20153
soldato efreeti statua guerriero fuoco~
un soldato efreeti~
La statua gigantesca di un guerriero e' qui, avvolta nel fuoco.
~
Non e' certo una statua di metallo quella che stai guardando: imponente e
massiccia, si muove come se fosse dotata di vita propria, ed inoltre e'
coperta da capo a piedi di fiamme guizzanti, che non accennano ad
estinguersi. Sembra un guerriero: armato di tutto punto, ti guarda con
fare minaccioso e si prepara all'assalto.
~
~
~
~
253978 137457041576 -400 -1 -1 -1 -1 -1 E
60 6 -9 1d1+1250 4d11+13
39 0
8 8 1
BareHandAttack: 12
Str: 23
Dex: 23
E
#20154
nobile efreeti gigante ottone fiamme~
un nobile efreeti~
Vedi un gigante d'ottone riccamente vestito che sprigiona fuoco.
~
Rispetto agli altri efreet, questo e' ancora piu' grosso e pericoloso.
Probabilmente si tratta di una creatura ancora piu' potente, nobile e
rispettata, che nasconde dentro di se' un animo spietato e crudele.
Stai bene in guardia, con un solo tocco potrebbe ridurti in cenere.
~
~
~
~
537124872 823402664 -400 -1 -1 -1 -1 -1 E
70 0 -10 1d1+1900 6d12+20
70 0
8 8 1
BareHandAttack: 12
Str: 24
StrAdd: 99
Dex: 23
Int: 25
Wis: 20
Con: 20
Cha: 20
E
#20155
Loamir anello infuocato elione~
Loamir l'elione~
Un anello infuocato troneggia al centro di questa nube.
~
La strana formazione infuocata che c'e' al centro della stanza e' costituita
da fiamme disposte ad anello, che emettono una luce abbagliante.
Lingue di fuoco si protendono ritmicamente, come un respiro, e ti fanno
sospettare che ti trovi in presenza di un'entita' potente e misteriosa.
~
~
~
~
253962 2199074668704 200 -1 -1 -1 -1 -1 E
70 0 -9 1d1+1800 10d5+14
38 0
8 8 1
BareHandAttack: 13
Str: 20
StrAdd: 99
Dex: 20
Int: 25
Wis: 25
Con: 20
Cha: 25
E
#20156
hakbares califfo efreeti sedicesimo~
Hakbares, Sedicesimo Califfo Efreeti~
Un efreeti dall'aspetto maestoso avvolto in fiamme colorate e' qui.
~
Questo efreeti e' una creatura imponente e maestosa. Mentre gli altri geni
del fuoco erano semplicemente alti, Hakbares, Sedicesimo Califfo della sua
stirpe, e' immensamente grande, tanto che fatichi a vederne la testa da dove
ti trovi. Odi pero' la sua voce, ruggente come il crepitio di una foresta
in fiamme, e noti come le fiamme che lo avvolgano formino come un drappeggio
di tanti colori, conferendogli un aspetto quasi regale.
~
~
~
~
778266 2611659965608 -500 -1 -1 -1 -1 -1 E
100 -7 -10 1d1+1999 8d10+28
96 0
8 8 1
BareHandAttack: 12
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 20
E
#20157
eremita Odhon figura pelli~
Odhon l'eremita~
Una minuscola figura avvolta in pelli lacere e' qui.
~
Ora che lo guardi piu' da vicino ti accorgi che non e' un semplice
vagabondo: probabilmente non ha sempre vissuto cosi', anzi nei suoi
occhi brilla una strana luce. Intanto lui si accarezza la barba e ti
guarda in modo sospettoso e bieco.
~
~
~
~
188570 587216044 -10 -1 -1 -1 -1 -1 E
50 18 -6 1d1+1099 6d12+20
43 0
8 8 1
BareHandAttack: 6
Str: 19
Dex: 16
Wis: 17
Con: 9
Cha: 14
E
#20158
figlia nereide ragazza acqua~
la Figlia della Nereide~
Una ragazza fatta di acqua e' qui.
~
E' una giovane ragazza molto carina nell'aspetto.
Ma la cosa strana e' che sembra interamente
formata di acqua. Si muove con grazia
intorno a te, e ti ricambia l'occhiata con
aria irriverente.
~
~
~
~
537649178 2199484633256 10 -1 -1 -1 -1 -1 E
100 -5 -10 1d1+30000 8d20+25
72 0
8 8 2
BareHandAttack: 2
Str: 25
Dex: 25
Int: 20
Wis: 20
Cha: 25
E
#20159
folletto fuoco~
un piccolo folletto del fuoco~
Un piccolo folletto del fuoco e' qui.
~
E' un omino con la barba rossa e i capelli scarmigliati.
Ti guarda con fare allucinato e sembra volerti prendere
in giro.
~
~
~
~
26 16778240 10 -1 -1 -1 -1 -1 E
20 10 -2 1d1+100 5d5+2
18 0
8 8 1
E
#20200
donna sahuagin~
la donna sahuagin~
Una Sahuagin ti osserva malignamente, sibilando contro di te.
~
potresti considerarla l'incrocio tra una donna ed un pesce, peccato abbia preso il peggio delle due razze!
~
~
~
~
4503599627374728 8388608 -10 -1 -1 -1 -1 -1 E
43 5 -7 1d1+400 4d7+9
37 0
8 8 2
BareHandAttack: 13
E
#20201
cacciatore maschio sahuagin~
il cacciatore sahuagin~
Un tridente ha appena mancato il tuo povero corpo! Appartiene ad un cacciatore Sahuagin!
~
Questo cacciatore e' composto dall'incrocio tra un uomo, una trota ed un piranha... non e' molto affascinante.
~
~
~
~
4503599627370536 274878169088 -15 -1 -1 -1 -1 -1 E
47 4 -7 1d1+759 4d9+9
42 0
8 8 1
BareHandAttack: 1
E
#20202
sahuagin maschio~
un sahuagin maschio~
Un grosso Sahuagin impugna la sua spada e si getta contro di te!
~
Un pesce grosso, brutto e cattivo! Curiosa la cresta arancione che gli spunta dalle spalle...
~
~
~
~
4503599627370536 8388608 -25 -1 -1 -1 -1 -1 E
45 4 -8 1d1+650 4d8+9
37 0
8 8 1
BareHandAttack: 3
E
#20203
sergente sahuagin~
il sergente Sahuagin~
Un Sahuagin armato con un'immenso tridente a due mani ti si para davanti... a quanto pare vuole attaccarti!
~
Non avresti mai creduto possibile pensarlo, ma questo Sahuagin e'...bello!
E' forte, aggraziato, e sembra saper maneggiare molto bene il suo tridente!
~
~
~
~
4503599627370554 8388608 -50 -1 -1 -1 -1 -1 E
54 1 -9 1d1+839 4d10+10
34 0
8 8 1
BareHandAttack: 1
E
#20204
sentinella sahuagin~
la sentinella sahuagin~
Una sentinella Sahuagin sbuca dal nulla e ti attacca!
~
&0Hey! Non avresti mai creduto all'esistenza di Sahuagin mimetici... ma la presenza di questa sentinella, con la sua cresta &1m&2u&3l&1t&2i&3c&1o&2l&3o&1r&2e&0, ti fa cambiare subito idea!
~
~
~
~
42 274878431232 -20 -1 -1 -1 -1 -1 E
48 3 -8 1d1+730 4d9+9
40 0
8 8 1
BareHandAttack: 3
E
#20205
sahuagin sciamano qlqub~
lo sciamano Qlqub~
Lo sciamano Qlqub, il signore del villaggio, ti fissa con odio e ti punta un feticcio contro!
~
Che creatura orrenda! Sembra un grosso rospo, ripieno di pustole e vesciche. Gli occhi sembrano trasparire una malvagita' vecchia di secoli... Possibile sia cosi' vecchio?
~
~
~
~
4503599627560970 50339840 -200 -1 -1 -1 -1 -1 E
60 -1 -10 1d1+999 4d12+13
59 0
8 8 1
BareHandAttack: 13
Spec: 18
E
#20206
globoth sahuagin comandante~
il comandante Globoth~
Globoth, il comandante degli Sahuagin, ti osserva dritto negli occhi, certo delle sue capacita'.
~
E' snello, forte, atletico... dev'essere realmente un osso duro. Dovrai fare attenzione!
~
~
~
~
4503599627427850 2199031644160 -100 -1 -1 -1 -1 -1 E
58 0 -10 1d1+900 4d12+12
39 0
8 8 1
BareHandAttack: 6
Spec: 16
E
#20207
sahuagin accolito~
un accolito di Qlqub~
Un Sahuagin incappucciato in una veste nera sbuca dal nulla e ti assale sibilando!
~
Dev'essere un servitore di Qlqub, lo sciamano che governa questo tempio.
~
~
~
~
4503599627370664 262144 -30 -1 -1 -1 -1 -1 E
50 3 -8 1d1+799 4d10+10
34 0
8 8 0
BareHandAttack: 8
E
#20208
sentinella~
la sentinella~
Due sentinelle sono appostate qui, per proteggere il loro signore da eventuali intrusi!
~
Feroci, fedeli e leali, le guardie del corpo ideali.    
~
~
~
~
42 274877906944 -40 -1 -1 -1 -1 -1 E
45 4 -7 1d1+739 4d8+9
25 0
8 8 1
BareHandAttack: 11
E
#20210
negoziante~
il negoziante~
Uno Sahuagin prova a convincerti della bonta' della sua merce.
~
Sembra amichevole, siamo sicuri che sia uno Sahuagin?    
~
~
~
~
40970 137455730688 -20 -1 -1 -1 -1 -1 E
47 4 -8 1d1+759 4d9+9
37 0
8 8 1
E
#20211
guardia~
una guardia assonnata~
Un gruppo di guardie Sahuagin si sta godendo il meritato riposo!
~
Il viso da uomo pesce e le grosse mascelle rendono il loro aspetto ancora piu'
mostruoso.    
~
~
~
~
42 524288 -50 -1 -1 -1 -1 -1 E
50 3 -8 1d1+799 4d10+10
41 0
4 4 1
E
#20212
sentinella~
la sentinella dei cancelli~
Due Grossi Sahuagin sono appostati al cancello del villaggio, decisi a non far passare nessuno!
~
Brutti e cattivi!    
~
~
~
~
4138 274919858208 -20 -1 -1 -1 -1 -1 E
48 3 -8 1d1+759 4d9+9
25 0
8 8 1
E
#20240
grande dao potente dominatore elemento terra~
il Grande Dao~
Il Grande Dao, potente e orrendo dominatore dell'elemento terra, e' qui.
~
E' un colosso che nella parte superiore ha le sembianze di un orrendo gigante
sporco di terra, mentre la parte inferiore della sua immensa mole e' un
contorcersi aggrovigliato di protuberanze melmose, come roccia liquida, che
mutano forma di continuo e sollevano una densa coltre di polvere. Se
l'elemento terra ha spiriti benigni, questo non e' certo uno di essi.    
~
~
~
~
8590688282 335577088 -400 -1 -1 -1 -1 -1 E
100 -5 -10 1d1+3999 5d20+25
59 0
8 8 1
BareHandAttack: 10
Str: 25
Dex: 20
E
#20241
piccolo grinzoso ometto terra pech~
un piccolo pech~
Un grinzoso ometto fatto di terra e' qui.
~
Lo si potrebbe scambiare per uno gnomo coperto di terra, eppure
e' piu' magro, con braccia e gambe lunghe e sottili, e uno
sguardo inquietante dovuto agli occhi completamente bianchi.
Porta in mano un grosso piccone, e si direbbe intento a
scavarsi un passaggio nella roccia.
~
~
~
~
8590647500 267272 50 -1 -1 -1 -1 -1 E
12 13 -1 1d1+199 6d6+7
12 0
8 8 1
BareHandAttack: 14
Str: 14
E
#20242
pech copiare~
un pech da copiare~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#20243
orda gigantesca insetti chiari~
una gigantesca orda di insetti chiari~
Una gigantesca orda di insetti chiari avanza inarrestabile.
~
Capisci che hai davanti una nube gigantesca composta di minuscoli insetti di
colore chiaro. Sembra che tutti i suoi componenti siano animati da un'unica
malvagia volonta': infatti a tratti l'orda assume forme strane, di aculeo, di
pugno, di blocco compatto, e ad ogni mossa segue un colpo micidiale.    
~
~
~
~
778298 4398348505088 -600 -1 -1 -1 -1 -1 E
98 -5 -10 1d1+3999 10d4+25
75 0
8 8 2
Str: 25
Dex: 25
E
#20244
orda insetti scuri gigantesca~
una gigantesca orda di insetti scuri~
Una gigantesca orda di insetti scuri avanza inarrestabile.
~
Capisci che hai davanti una nube gigantesca composta di minuscoli insetti di
colore scuro. Sembra che tutti i suoi componenti siano animati da un'unica
malvagia volonta': infatti a tratti l'orda assume forme strane, di aculeo, di
pugno, di blocco compatto, e ad ogni mossa segue un colpo micidiale.    
~
~
~
~
778298 4398348505088 -600 -1 -1 -1 -1 -1 E
98 -5 -10 1d1+3999 10d4+25
65 0
8 8 2
Str: 25
Dex: 25
E
#20245
sandling grigio~
un sandling grigio~
Una specie di serpente di sabbia grigio striscia qui.
~
Assomiglia a un serpente di sabbia, con due grossi cristalli
al posto degli occhi, che brillano di una strana luce.
Tutto sommato sembra deciso a lasciarti in pace.
~
~
~
~
8590712920 274878173224 0 -1 -1 -1 -1 -1 E
50 10 10 1d1+1999 4d10+10
43 0
8 8 1
E
#20246
scheletro evocato~
Uno scheletro dalle ossa pallidissime.~
Uno scheletro di grosse dimensioni e dalle ossa bianchissime ti guarda dal fondo delle sue vuote orbite.
~
Quello che una volta era un uomo , ora si para dinnanzi a te. Le sue ossa
bianchissime spuntano da logori brandelli di vesti,dai resti degli indumenti
intuisci che probabilmente un tempo poteva essere un guerriero.
~
~
~
~
4398046683176 274911470696 66 -1 -1 -1 -1 -1 E
10 14 2 30d3+70 1d10+6
8 1300
8 8 0
BareHandAttack: 13
Spec: 16
E
#20295
drago ottone~
un gigantesco drago d'ottone~
Un enorme drago coperto di scaglie d'ottone e' qui.
~
Alto e maestoso, questo drago sembra fatto interamente di ottone lucente.  
Puoi sentire il calore emanare dal suo corpo e vedere il riflesso lucente della
luce sulle sue scaglie.    
~
~
~
~
8 17835008 -100 -1 -1 -1 -1 -1 E
50 4 -9 1d1+1399 12d6+10
43 0
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
E
#20296
evocato vampiro~
Il vampiro~
Un potente vampiro ti osserva con occhi iniettati di sangue!!
~
E' un uomo alto e magro, dalla carnagione pallida.  E' stato evocato da una
potente magia, e ora la sua enorme potenza e la sua contagiosa malattia sono
pronti a riversarsi sui malcapitati che lo affronteranno!    
~
~
~
~
163851 2102824 -500 -1 -1 -1 -1 -1 E
65 -10 10 1d1+640 3d20+16
47 0
8 8 2
BareHandAttack: 8
E
#20297
distruttore evocato~
il distruttore~
Un terrificante demone dai lunghissimi aculei ti assale impazzito!
~
E' orrendo!!!  Un essere alto quasi 4 metri, dalla corporatura immensamente
massiccia e il corpo pieno di aculei affilati come rasoi e lunghi come pugnali!
Il suo sguardo infuocato lascia una scia d'odio quando ti carica con il preciso
intento di massacrarti.  La sua rabbia e' paragonabile solo alla sua ferocia e
la sua forza e' terribile.  Scappa se sei in tempo..    
~
~
~
~
41 1049640 -700 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+1000 3d20+20
42 0
8 8 0
BareHandAttack: 6
Str: 18
Dex: 18
Con: 18
E
#20298
drago grigio argento evocato~
Il grigio drago d'argento~
Uno splendido drago d'argento brilla della luce degli astri!
~
E' uno spettacolo fantastico al quale pochi hanno la fortuna di assistere...  
Un magnifico drago d'argento, dal lungo collo di enormi scaglie e gli occhi
gialli e brillanti, si regge su quattro muscolose zampe piene di aculei e
spiega le grandissime ali.  I suoi denti fini sono spaventosi almeno quanto il
suo fiato infuocato..  Riuscira' mai qualcuno a domarlo?    
~
~
~
~
50331659 1064 -20 -1 -1 -1 -1 -1 E
55 -10 -10 1d1+800 3d10+30
28 0
8 8 1
BareHandAttack: 4
Str: 18
Dex: 18
Con: 18
E
#20299
demone guardiano kratoch evocato~
Il guardiano ~
Il micidiale demone guardiano dell'etere urla la sua rabbia!
~
Un urlo terrificante lo avvolge in un'esplosione di energia, quando i
luminosissimi occhi viola cominciano a brillare malefici.  Ora e' pronto a
distruggere qualsiasi cosa trovi sul suo cammino.    
~
~
~
~
98345 67108864 -1000 -1 -1 -1 -1 -1 E
65 -10 -10 1d1+1000 3d25+10
59 0
8 8 1
BareHandAttack: 8
Str: 25
Con: 25
E
#20300
mercante imbroglione rashid~
il gioviale mercante~
Un Mercante Aldariano s'arriccia i baffi e ti sorride.
~
It looks unfinished.
~
~
~
~
16394 0 0 -1 -1 -1 -1 -1 E
5 15 2 1d1+150 2d7+2
3 0
8 8 1
E
#20301
Carovaniere Cysneghiano~
un uomo delle carovane~
Un Carovaniere porta alcune spezie da un capo all'altro del mondo.
~
un poveraccio.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
10 20 4 1d1+150 1d1+0
9 0
8 8 1
E
#20320
monaco fratel salomon~
Fratel Salomon~
Un piccolo monaco dai capelli rossi e' qui.
~
E' un fraticello non giovanissimo, con uno sguardo sereno e avvolto dalla
pace. Probabilmente si e' ritirato in questo monastero per cercare riposo
e tranquillita'... per certi versi lo invidi.
~
~
~
~
1073995786 6597354979488 1000 -1 -1 -1 -1 -1 E
30 5 -8 1d1+19999 6d12+15
16 0
8 8 1
Dex: 16
Wis: 20
Cha: 16
E
#20356
servitore zombie~
&0Un&9 servitore&0 di&7 Lithos&0~
&0Un nonmorto servitore di &7Lithos&0 attende il &1Giudizio Finale&0
~
&0Sembra un cadavere in decomposizione, animato da una strana forza. I suoi occhi brillano di una luce &2verde&0. Non sembra aggressivo.
~
~
~
~
8590462990 549822922760 0 -1 -1 -1 -1 -1 E
35 7 -1 1d1+400 3d10+7
31 0
8 8 1
BareHandAttack: 4
E
#20400
Herbshriek~
Herbshriek~
Un uomo con una lunga barba nera, avvolto in un mantello ti scruta.
~
Un uomo con una lunga barba grigia. E' vestito con un mantello nero, ed e' incappucciato. Due occhi rossi ti guardano dall'interno del cappuccio.
~
~
~
~
778378 2199140827148 -800 -1 -1 -1 -1 -1 E
70 -20 -9 1d1+1500 5d10+40
70 1000000
8 8 1
BareHandAttack: 2
E
#20401
conte barl~
il conte Barl~
Hai davanti a te il conte Barl, il piu' grande Magnate della Daresia!
~
Il conte Barl avra' all'incirca 50 anni e, con tua sorpresa, ha piu' l'aspetto
del guerriero che del Magnate.  Probabilmente e' stato un grande guerriero da
giovane.    
~
~
~
~
22517998137040906 218103808 0 -1 -1 -1 -1 -1 E
70 -2 -10 1d1+1600 4d12+13
64 0
8 8 1
Str: 14
Dex: 16
Int: 13
Con: 16
Cha: 14
Spec: 16
E
#20402
capitano Verax~
il capitano Verax~
Verax, il capitano delle guardie, vi osserva sorridendo... ecco altri pazzi che osano sfidarlo!
~
E' dannatamente Grosso!  Per di piu' quella cicatrice che gli attraversa il
petto incute molto timore...  Dev'esser sopravvissuto a battaglie spaventose!
  
~
~
~
~
22517998137106458 2199023255680 -100 -1 -1 -1 -1 -1 E
65 -1 -10 1d1+1400 1d1+13
41 0
8 8 1
BareHandAttack: 10
E
#20403
Ninfa~
la Ninfa~
Appena ti avvicini alla fontana la Ninfa prende vita e ti attacca!
~
It looks unfinished.
~
~
~
~
4503599627558970 274895732768 0 -1 -1 -1 -1 -1 E
60 0 -10 1d1+1000 4d11+12
40 0
8 8 2
E
#20404
Hector maestro~
il maestro~
Hector Von Schushzel, il grande violinista, vi assale in un Raptus di follia omicida!
~
Bravo e completamente pazzo!  Probabilmente avete interrotto l'estasi del
maestro, STOLTI!    
~
~
~
~
4503599627372714 412333637632 0 -1 -1 -1 -1 -1 E
55 1 -9 1d1+1100 4d11+11
38 0
8 8 1
BareHandAttack: 13
E
#20405
chef~
lo Chef~
Lo Chef non vuole intrusi in cucina!
~
Siete entrati nel regno dello Chef?  Pagatene le consequenze!    
~
~
~
~
4503599627370538 33554432 0 -1 -1 -1 -1 -1 E
60 0 -9 1d1+1000 4d11+11
48 0
8 8 1
BareHandAttack: 5
E
#20406
Gargoyle~
un Gargoyle~
Un mostro di pietra si getta contro di te!
~
It looks unfinished.
~
~
~
~
4136 67108864 0 -1 -1 -1 -1 -1 E
50 2 -8 1d1+800 4d10+10
34 0
8 8 0
BareHandAttack: 8
E
#20407
guardia~
una guardia~
La guardia del conte e' pronta a difendere il suo signore!
~
Onesto e fedele.  Un peccato che sia un nemico.    
~
~
~
~
4136 268435456 0 -1 -1 -1 -1 -1 E
55 1 -9 1d1+900 4d11+22
39 0
8 8 1
BareHandAttack: 3
E
#20408
ospite~
un ospite~
Un ospite del conte si nasconde in un angolo.
~
Ha MOLTA paura.
~
~
~
~
4232 262144 0 -1 -1 -1 -1 -1 E
48 3 -8 1d1+770 4d9+9
30 0
8 8 0
BareHandAttack: 13
E
#20409
guardia scelta~
la guardia scelta~
Una delle guardie d'elite del conte ti sbarra la strada!
~
La guardia e' pronta a sacrificare la vita per non farti arrivare dal Conte
Barl
~
~
~
~
40 1024 0 -1 -1 -1 -1 -1 E
60 -1 -9 1d1+930 4d12+13
49 0
8 8 1
BareHandAttack: 3
E
#20410
Sentinella guardia~
la sentinella~
Un paio di Sentinelle sono appostate qui, pronte a resistere a qualsiasi assalitore!
~
Sembra esser stanca, dopo una notte di guardia.    
~
~
~
~
4106 274877906976 0 -1 -1 -1 -1 -1 E
55 -1 -8 1d1+800 4d11+10
30 0
8 8 1
E
#20411
gruppo soldati~
un gruppo di soldati~
Un gruppo di soldati sta mangiando nella mensa!
~
It looks unfinished.
~
~
~
~
188440 8 0 -1 -1 -1 -1 -1 E
50 2 -8 1d1+799 4d10+10
47 0
6 6 1
BareHandAttack: 3
E
#20412
guardia~
la guardia~
Una guardia sta dormendo nel letto vicino al camino.
~
It looks unfinished.
~
~
~
~
2186 0 0 -1 -1 -1 -1 -1 E
45 4 -8 1d1+739 4d9+9
34 0
4 4 1
BareHandAttack: 13
E
#20413
guardia~
una guardia~
Una guardia si sta allenando contro i manichini!
~
It looks unfinished.
~
~
~
~
16410 137489285120 0 -1 -1 -1 -1 -1 E
55 1 -9 1d1+899 4d11+11
35 0
8 8 1
BareHandAttack: 11
E
#20414
giovane serva~
la giovane serva~
Una giovane serva e' impegnata nelle pulizie del castello
~
E' poco piu' di una ragazzina!  Eppure e' gia costretta a lavorare come
sguattera per il conte Barl.    
~
~
~
~
4236 0 0 -1 -1 -1 -1 -1 E
45 4 -7 1d1+740 4d7+9
38 0
8 8 2
BareHandAttack: 13
E
#20415
manovale giovane~
Il giovane manovale~
Un giovane manovale si sta riposando dopo le fatiche del lavoro.
~
E' molto robusto...  Ma non sembra perfettamente sano.  Devono essere le
pessime condizioni igeniche di questo luogo.    
~
~
~
~
65674 0 0 -1 -1 -1 -1 -1 E
48 3 -8 1d1+769 4d9+9
39 0
5 5 1
BareHandAttack: 5
E
#20424
puzzmaialino~
Un puzzmaialino~
Un puzzmaialino e' qui, affamato.
~
Un piccolo maiale rosa, con acuminate zanne sporche di sangue.
~
~
~
~
563018672900284 4194304 0 -1 -1 -1 -1 -1 E
40 2 -5 1d1+500 6d3+5
22 0
8 8 1
E
#20444
ladro glondalar~
Glondalar il ladro~
Un ladro Pericolosissimo e' qui'!
~
Alto e molto pallido, ha la faccia un po' allampanata, ma e' comunque
pericolosissimo.    
~
~
~
~
537124874 274878694440 0 -1 -1 -1 -1 -1 E
40 12 -5 1d1+600 4d8+9
32 0
8 8 1
Spec: 14
E
#20463
lithos terra titano~
&8Lithos&0, il titano della terra~
&8Lithos&0, il titano della &8terra&0, attende di giudicare i morti.
~
&8Lithos&0 e' il Re delle Montagne, sovrano di tutto cio' che poggia sul suolo e delle cavita' sotterranee.

Sue sono le anime dei defunti, che eternamente lo servono dopo la morte.
Seduto su un Trono di pietra, circondato da fantasmi e cadaveri, eternamente attende, fino a che tutti siano morti.

La sua immensa figura ti sovrasta, mentre gli occhi di pietra scrutano intorno.
Sai che affrontare questo essere ti costringera' probabilmente a servirlo per sempre.
~
~
~
~
4503608285159435 2336478986240 0 -1 -1 -1 50779 -1 E
70 -30 -10 1d1+12000 5d19+35
56 0
8 8 0
BareHandAttack: 13
Str: 18
StrAdd: 50
Cha: 25
Spec: 30
E
#20464
hydros titano acqua~
&4Hydros&0, il titano dell'&4acqua&0~
&0Un lungo tentacolo d'&4acqua&0 si muove sinuosamente.
~
&0Sei al cospetto di &4Hydros&0, il titano che domina l'elemento dell'&4acqua&0.
&0Un tempo una donna bellissima e assetata di potere, comanda ora le distese marine, e insieme a sua sorella &W&4Stratos&0 comanda sulla pioggia e le tempeste.
&4Hydros&0 si manifesta solitamente agli uomini come un lungo tentacolo d'&4acqua&0, un'estroflessione della superficie marina, anche se puo' assumere la forma cristallina che preferisce.
~
~
~
~
4503608285061131 163577928 -100 -1 -1 -1 50779 -1 E
70 -5 -10 1d1+4000 5d20+50
60 0
8 8 2
BareHandAttack: 12
Str: 16
Dex: 16
Int: 25
Cha: 25
Spec: 31
E
#20499
seguace Chardhros mago~
Un mago seguace di Chardhros~
Un mago seguace di Chardhros sta difendendo il profeta
~
L'ira nei suoi occhi... ti spaventa
~
~
~
~
2199560126475 268435490 -500 -1 -1 -1 13402 -1 E
50 -10 10 1d1+600 10d7+10
50 0
8 8 1
Spec: 15
E
#20500
dolmant~
Dolmant~
Dolmant e' riverso in una pozza di sangue
~
Sembra troppo tardi.    
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 11 -10 1d1+30000 3d12+9
1 0
0 0 1
E
#20501
poltiglia mostro esperimento~
L'abominio~
Un'orrenda poltiglia, frutto di un evocazione fallita(o forse no?), ti assale!
~
Un globo di carne, ossa e cartilagini, che si estroflettono ritmicamente dal
corpo centrale, lasciando una scia di bava tutt'intorno.    
Davvero orrendo.
~
~
~
~
8796093087802 16786472 -100 -1 -1 -1 44775 -1 E
50 -2 -8 1d1+800 4d14+16
37 0
8 8 0
BareHandAttack: 8
Str: 18
StrAdd: 20
Dex: 18
Int: 3
Wis: 3
Con: 13
Cha: 3
E
#20502
golem carne~
il golem di carne~
Un Golem di carne si trova qui', pronto ad esaudire i voleri del suo padrone.
~
Innumerevoli pezzi prelevati da vari cadaveri son stati raccolti in questa
terribile creatura, ormai solo un triste simulacro della vita che avrebbe
dovuto ricevere.    
~
~
~
~
8796093210666 137489286312 0 -1 -1 -1 44775 -1 E
70 -2 -8 0d1+1100 4d13+18
37 0
8 8 0
E
#20503
cameriere~
Il cameriere della corte~
Un cameriere vestito per le grandi occasioni offre vino e cibo a tutti gli invitati.
~
Ha l'aspetto di un serio professionista nel suo mestiere.    
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 0
E
#20504
servo~
in semplice servo~
Un semplice servo sembra disperato.
~
Sembra non riuscire a trovare qualcosa...  Y
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#20506
servo~
il servo~
Un servo e' frastornato dal succedersi degli eventi.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#20507
1secret~
&0la &9Morte&0~
Una spettrale figura nera e' qui accovacciata e circondata da &4fumo azzurro..&0
~
It looks unfinished.

~
~
~
~
33808459 2199023648876 0 -1 -1 -1 -1 -1 E
75 -30 -10 1d1+10000 1d20+0
53 300000
8 8 0
BareHandAttack: 11
Spec: 28
E
#20508
edward zingaro sporco uomo~
Edward lo zingaro~
Un uomo sporco e lacero e' qui appoggiato ad una parete.. Sembra terrorizzato.
~
Che strano..  Non riesci a vederlo bene perche' e' chiuso in se stesso ma ti e'
sembrato che i suoi occhi non avessero pupille.    
~
~
~
~
204874 0 0 -1 -1 -1 -1 -1 E
10 20 10 1d1+5000 1d10+0
10 200
8 8 1
Str: 20
E
#20509
01010~
Il sonno~
Il sonno ti avvolge nelle sue calde spire..
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 0
E
T 20509
#20510
guardai kurtulmak~
una guardia di rashid~
Una guardia del corpo di Rashid si preoccupa di proteggere il suo datore di lavoro.
~
Un onesto mercenario.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 10 -6 1d1+650 3d10+10
0 0
8 8 0
E
#20511
angelo caduto Lucypher~
Lucypher~
Lucypher, l'angelo caduto, e' qui a guardia della torre!
~
Alto circa 2 metri, ha occhi nerissimi e senza pupille.  Il suo corpo, al
contrario, emette un'intensissima luce verde.  Ha una lunga veste bianca e
dalla sua schiena spuntano enormi ali scheletriche.    
~
~
~
~
90715 6597087593704 -10 -1 -1 -1 -1 -1 E
69 -4 -10 1d1+800 20d3+5
41 60000
8 8 0
Str: 19
Dex: 22
Int: 19
Wis: 16
Con: 16
Cha: 5
Spec: 18
E
#20512
daemonia guardiano demone creatura~
Daemonia il guardiano~
Un demone dalla pelle bianchissima fa la guardia al settimo piano...
~
E' molto alto e robusto, la sua pelle e' candida come l'avorio.  Non ha ali ma
una grossa coda e denti neri e aguzzi come spilli.  Attaccarlo potrebbe
rivelarsi estremamente pericoloso.    
~
~
~
~
33636459 2199291692074 5 -1 -1 -1 -1 -1 E
63 -4 -10 1d1+950 14d3+10
60 80000
8 8 0
BareHandAttack: 4
Str: 18
Dex: 20
Int: 20
Wis: 13
Cha: 14
Spec: 29
E
#20513
demilhuther uomo demone saggio~
Demilhuther il saggio~
Un anziano uomo simile a un demone riposa qui.. Sembra molto saggio!
~
A prima vista sembrerebbe un uomo, ma le piccole corna e la pelle liscia, rossa
e muscolosa non lasciano dubbi.  Sembra comunque davvero molto saggio, ha una
lunga barba bianchissima e un paio di ridicoli occhiali molto spessi.  Quello
che davvero ti terrorizza e' quell'aura gialla e malvagia che lo circonda!    
~
~
~
~
75 131200 -2 -1 -1 -1 -1 -1 E
60 -20 -10 10d15+5000 1d1+20
49 20000
8 8 1
BareHandAttack: 9
E
#20514
miarid essere strano colori genio~
Miarid il genio~
&4Uno strano essere prende forma in &1mille &2colori &4dal centro della stanza...&0
~
E' simile ad un uomo vestito alla maniera araba, ma completamente azzurro
(quasi si confonde con il fumo che lo circonda..  ) Ti guarda con un sorriso
aspro e sprezzante e si inchina.  Sembra essere una nuvola scolpita..  Ma i
suoi enormi muscoli e il suo aspetto misterioso fanno paura lo stesso
~
~
~
~
24907 2199291692216 6 -1 -1 -1 -1 -1 E
70 0 -10 1d1+1000 5d7+10
41 100000
8 8 0
BareHandAttack: 5
Spec: 18
E
#20515
essere orribile giovane demone~
Il giovane demone dell'abisso~
Un essere orribile e viscido emerge lentamente dal pavimento..
~
Ora che lo guardi bene sembra un grosso diavolo, con corna corte e aguzze.  Ha
un torace enorme rispetto al resto del corpo, ed ha comunque un aspetto
robustissimo e terrificante.  I suoi occhi sono gialli e vuoti.    
~
~
~
~
33570874 2336547144744 -10 -1 -1 -1 -1 -1 E
55 10 -5 1d1+800 1d30+10
31 60000
8 8 0
Spec: 30
E
#20516
cid mendicante anziano~
Cid il mendicante~
Un anziano mendicante e' qui appoggiato ad un angolo...
~
E' molto vecchio e i suoi abiti sono sporchi e logori.  Il cappuccio gli copre
quasi completamente il volto, impedendoti di capire che faccia abbia e se sia
effettivamente un uomo.  In un attimo scosta il cappuccio e tiri un sospiro di
sollievo vedendo un volto felice e sorridente!    
~
~
~
~
10 4097 5 -1 -1 -1 -1 -1 E
25 10 0 1d1+240 3d6+4
16 2000
8 8 1
E
#20517
demone tramonto~
Il &R&5DemonE del TramontO&0~
&0Un bizzarro &5Demone &0ti guarda sogghignando!
~
E' alto quanto te e ha la pelle di un colorito bianco-rosato.  Rossi occhi
senza pupille ti fissano mentre e' appollaiato sulla finestrella che da' sul
cielo infinito...  Ti accorgi di lunghi artigli rossi e una forte energia che
lo circonda quando forse e' troppo tardi!    
~
~
~
~
172107 268436648 0 -1 -1 -1 -1 -1 E
65 -5 -10 1d1+1000 10d5+10
43 100000
8 8 0
BareHandAttack: 8
Spec: 27
E
#20522
sir joshua nobile~
Sir Joshua~
Sir Joshua ti osserva fumando la pipa mentre siede sulla sua poltrona.
~
Sir Joshua e' un uomo alto e raffinato, deve essere un conte o un marchese o
giu' di li'.  Sta fumando la pipa e ha piccoli baffetti molto curati che sembra
saper muovere a piacimento.    
~
~
~
~
75 318767104 3 -1 -1 -1 -1 -1 E
25 10 10 1d1+800 5d4+5
14 15000
8 8 1
Spec: 15
E
T 31176
#20524
bambola~
Heartrubber la bambola maledetta~
&1Una bambola di pezza e' qui appoggiata al muro...&0
~
Che strana bambola..  Davvero.  I suoi gelidi occhi di vetro nero guardano il
cielo, e un sorriso malefico contorna il suo viso.  Dalla bocca pare esserle
uscita una strana bava...    
~
~
~
~
74267 67109928 -10 -1 -1 -1 -1 -1 E
60 -10 -10 1d1+504 2d30+10
54 70000
8 8 0
BareHandAttack: 4
Dex: 25
Spec: 8
E
#20525
orsacchiotto orso pezza tideuse~
Tideuse il pupazzo della morte~
&6Uno strano orsacchiotto di pezza e' stato gettato qui in terra...&0
~
E' abbastanza grande e cucito in modo spartano e deforme...  Ha piccoli occhi
di cristallo che sembrano brillare come stelle rosse di sangue.  Non sai
perche' ma stai rabbrividendo...    
~
~
~
~
29195 2199074636840 -10 -1 -1 -1 -1 -1 E
65 -20 -10 1d1+2500 1d10+1
41 100000
8 8 0
BareHandAttack: 8
Spec: 15
E
#20526
demone dougil~
Un demone del gruppo &1Dougilogne&0~
Un piccolo demone dagli occhi iniettati di sangue vola qui intorno...
~
Piccolo, putrido, schifoso.  Assomiglia a un nanetto dalla pelle bianca e
sporca e viscido come un verme...  Ma ha grossi muscoli e una massa possente,
oltre a sembrare crudele e determinato.    
~
~
~
~
107 268436520 -10 -1 -1 -1 -1 -1 E
10 5 10 1d1+100 1d10+4
9 5000
8 8 0
BareHandAttack: 10
Str: 18
Dex: 13
Spec: 16
E
#20527
mirror signore torre figura~
Mirror, il signore della torre~
Quattro immagini di una figura luminosa ti fissano da ogni direzione.. 
~
E' completamente avvolto in un azzurro mantello..  Da due minuscoli occhi e'
emessa un'intensissima luce rosso sangue.  E poi quale sara' quelo vero?!  
Vedere quattro figure identiche e che si muovono indipendentemente ti
disorienta non poco.  Una cosa e' sicura...  Tanto mistico potere ti colpisce
fin dentro l'anima, facendoti quasi cadere in ginocchio.    
~
~
~
~
33644635 2199157474472 0 -1 -1 -1 -1 -1 E
70 -25 10 1d1+1400 1d100+20
47 300000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
Int: 25
Wis: 18
Spec: 31
E
#20529
uomo azzurro principe cieli~
&6Il principe dei cieli&0~
&0Un alto uomo vestito d'&6azzurro&0 siede di fronte a te e ti sorride...
~
E' da solo, senza scorta, senza nessuna guardia, senza nessuna arma.  Ti fissa
e ti perdi nei suoi occhi, dipinti di un blu che non avevi mai visto.  Attorno
a lui mari di energia celeste sembrano vorticare come impazziti, in un oceano
di energia dalla potenza sconfinata.    
~
~
~
~
90123 2199309516968 10 -1 -1 -1 -1 -1 E
70 -20 -10 1d1+20000 1d1+10
41 300000
8 8 1
BareHandAttack: 13
Dex: 25
Spec: 15
E
#20540
ghost buster~
Il Ghost Buster~
Il GhostBuster ti guarda e fischietta la sua canzone.. NANANNAANANAAAAA
~
E' qui pronto a dare l'eterno riposo a qualsiasi fantasma rompiscatole!    
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
27 20 10 1d1+0 1d1+0
22 0
8 8 1
E
#20543
lince~
Una grossa lince.~
Una grossa lince spunta dai cespugli e ti guarda con fare minaccioso
~
Nothing.
E uno splendido animale , guardandolo meglio ti accorgi che si tratta di una femmina, la sua pellicia e in ottime condizioni , potresti guadagnarci qualcosa vendendola, sempre ammesso che tu riesca ad ucciderla.
~
~
~
~
568000834986024 274878693440 7 -1 -1 -1 -1 -1 E
13 14 1 30d40+100 1d20+6
10 300
8 8 2
BareHandAttack: 4
E
#20550
gattina micia gatta fantasma~
Una giovane gattina bianca~
Una piccola gattina bianca,
~
Una gattina ancora molto giovane, avra' forse qualche settimana
di vita. E' completamente bianca ed ha due grandi occhi gialli.
~
~
~
~
537126922 4810816357544 250 -1 -1 -1 -1 -1 E
69 0 -6 1d1+1 30d50+50
68 0
8 8 2
BareHandAttack: 3
Str: 25
StrAdd: 100
Dex: 25
E
#20551
panda gigante~
&0Un &7&xpanda gigante&0~
&0Un &7&xpanda gigante&0 e' qui che gioca con una ruota.&0
~
Un classico panda gigante. E' proprio gigante.
~
~
~
~
34896863242 2611700838652 250 -1 -1 -1 -1 -1 E
100 -5 -10 30d100+30000 30d100+25
61 0
8 8 1
E
#20552
tigre giovane~
Una giovane Tigre~
Una giovane tigre si sta lavando in un angolo.
~
It looks unfinished.
~
~
~
~
562950490316904 787456 -100 -1 -1 -1 -1 -1 E
25 14 0 1d1+500 0d8+2
18 359000
8 8 1
BareHandAttack: 4
E
#20553
elefante sperduto jasmine~
Un elefante sperduto~
&5&xJasmine&0, l'elefante, si guarda attorno incuriosita.
~
It looks unfinished.
~
~
~
~
562950498705802 6597069803588 -150 -1 -1 -1 -1 -1 E
50 19 -1 1d1+800 1d1+10
40 0
8 8 2
BareHandAttack: 6
Spec: 16
E
#20554
enorme orso caverne~
Un enorme orso delle caverne~
Una montagna di pelo nero ti fissa digrignando gli aguzzi denti.
~
It looks unfinished.
~
~
~
~
536887818 0 -500 -1 -1 -1 -1 -1 E
70 20 8 1d1+1200 5d10+10
45 0
8 8 0
BareHandAttack: 6
E
#20555
coloratissimo pappagallo~
Un coloratissimo pappagallo~
Un pappagallo ti guarda piuttosto irritato.
~
It looks unfinished.
~
~
~
~
562950490374216 41128 500 -1 -1 -1 -1 -1 E
30 4 -10 1d1+150 1d1+5
27 0
8 8 0
BareHandAttack: 11
E
#20556
imp dispettoso irritante~
Un irritante e dispettoso imp~
Una creaturina con delle ali di pipistrello ti svolazza attorno.
~
It looks unfinished.
~
~
~
~
536899148 2199291691010 -1000 -1 -1 -1 -1 -1 E
45 5 -3 1d1+850 1d1+6
41 0
8 8 0
BareHandAttack: 3
Dex: 18
Spec: 14
E
#20557
giaguaro giovane inesperto~
Un giovane ed inesperto giaguaro~
Un giovane giaguaro ti guarda incuriosito e ti salta alla gola.
~
It looks unfinished.
~
~
~
~
562950490319048 274878694440 0 -1 -1 -1 -1 -1 E
35 10 10 1d1+300 1d1+25
31 1000000000
8 8 0
BareHandAttack: 8
E
#20558
topo volente pipistrello~
Un topo volante~
Un topolino volante e' appeso a testa in giu' con fare disinvolto.
~
It looks unfinished.
~
~
~
~
562950490375240 549760008192 1000 -1 -1 -1 -1 -1 E
5 -30 -5 5d15+0 1d1+0
4 0
8 8 0
E
#20559
rana~
Una Rana Allucinogena~
Un ranocchio colorato ti attira molto.
~
Una rana rossa, con alcune linee gialle sui dorsi.
Dicono che se leccata porti alla morte, o alla pazzia,
o alla gioia.
Provare per credere.
~
~
~
~
562950524035081 2612397343976 0 -1 -1 -1 -1 -1 E
70 -30 -10 1d1+0 25d20+50
65 120000000
8 8 0
BareHandAttack: 13
Spec: 30
E
#20560
chocobo blu~
un &4MEGACHOCOBO&0~
Un grasso &4chocobo blu&0 scorrazza qui intorno
~
VROOOOOOOOOOOOOOOM
~
~
~
~
41943048 0 0 -1 -1 -1 -1 -1 E
10 20 10 1d1+0 1d1+0
8 0
8 8 0
E
#20561
secchiello mare~
Un secchiello da mare con paletta~
Un secchiello da mare contenente paletta e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
10 20 10 1d1+0 1d1+0
7 0
8 8 0
E
#20562
lord agrevall~
Lord Agrevall~
Il fantasma di Lord Agrevall ti sta guardando con attenzione.
~
Oramai non e' altro che uno spettro.
~
~
~
~
36028797556088858 275147523176 0 -1 -1 -1 -1 -1 E
45 10 -4 1d1+700 4d10+10
24 0
8 8 0
E
T 1631
#20563
moglie gelosa~
Una moglie gelosa~
Una donna incaxxata nera si guarda attorno furibonda.
~
It looks unfinished.
~
~
~
~
562950490546378 7009781167272 0 -1 -1 -1 -1 -1 E
25 10 2 1d1+250 1d1+10
13 0
8 8 0
BareHandAttack: 13
E
T 28195
#20564
drago draghetto giovane~
Un Giovane Draghetto~
Un piccolo drago verde svolazza allegramente qua attorno.
~
Un cucciolo di drago, che sta facendo pratica di volo.
~
~
~
~
562950498902025 2474443310332 1000 -1 -1 -1 -1 -1 E
25 -30 10 1d1+900 1d1+50
21 0
8 8 1
BareHandAttack: 6
Spec: 31
E
#20565
giovane minotauro~
Un Giovane Minotauro~
Un minotauro sta esplorando la sua tana.
~
Un piccolo minotauro, deve essere nato da poco, infatti ha
ancora degli abbozzi di corna in testa, e non e' piu' alto di
un metro e mezzo.
~
~
~
~
122892 0 0 -1 -1 -1 -1 -1 E
25 10 5 25d10+100 1d0+10
22 0
8 8 1
E
#20566
anziano drago dormiente~
Un anziano drago~
Un Anziano Drago sta schiacciando un pisolino.
~
E' un enorme creatura, veramente gigantesca, interamente
ricoperta da scaglie dorate.
~
~
~
~
16834603 6872267797544 0 -1 -1 -1 -1 -1 E
60 0 -7 1d1+1500 1d1+20
52 0
4 4 1
BareHandAttack: 10
Spec: 31
E
#20580
pyros titano fuoco~
&R&8PyroS&0, titano del fuoco~
Un immenso titano circondato da &1Fiamme Vorticose &0 e' qui, in piedi...
~
E' incredibile, davvero.  Maestoso ma terrorizzante.  Alto piu' di un comune
gigante, ha muscoli enormi e sviluppatissimi e un corpo statuario, tanto che la
sua bellezza ti abbaglia quasi piu' delle fiamme mortali che lo circondano.  
suoi occhi sono rossi e senza pupille, e sembrano sputare fuoco e fiamme non
appena incroci il suo sguardo...    
~
~
~
~
4503608284479563 6597360223400 -30 -1 -1 -1 54786 -1 E
70 -20 -10 1d1+5000 1d40+20
47 400000
8 8 1
BareHandAttack: 11
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Spec: 27
E
#20581
nuvola gas bianco stratos titano aria~
&W&4StratoS&0, titano dell'aria~
Un'immensa, compattissima nuvola di &7gas bianchissimo&0 si dilata e contorce...
~
&0Riesci a vedere, faticosamente, una nuvola di vapore trasparente volteggiare nell'&6aria&0.
&0Essa e' &6Stratos&0, il titano che comanda per perturbazioni e il vento.
&6Stratos&0 e' la piu' generosa e materna dei titani, e spesso aiuta coloro che sono in difficolta'. La sua forza non e' comunque da sottovalutare!&0.
~
~
~
~
8657264793 6597342528554 -3 -1 -1 -1 50779 -1 E
70 -30 0 1d1+10000 1d30+30
49 300000
8 8 0
BareHandAttack: 6
Spec: 18
E
#20589
Night~
Night~
Night e' qui, ti osserva con occhi di smeraldo.
~
&1Una grande cicatrice sfregia il volto di quest'uomo tra i due occhi &2verdi
&1per poi scendere fino ad una guancia.  &3I lunghi capelli azzurri appoggiano
leggerissimi sulla sua schiena e si agitano al vento come bandiere.    
&0
~
~
~
~
11 0 0 -1 -1 -1 -1 -1 E
70 20 10 1d1+10000 1d1+0
61 10000
8 8 1
Spec: 7
E
#20590
brigante uomo~
Il brigante~
Un uomo lacero e sporco ti punta un coltello alla gola!
~
E' un uomo piuttosto robusto ma davvero sporco, stringe un pugnale e ti guarda
sogghignando.  Molto probabilmente e' un brigante...    
~
~
~
~
2147745833 1056 -3 -1 -1 -1 -1 -1 E
8 15 2 1d1+100 1d10+2
5 900
8 8 1
BareHandAttack: 14
Spec: 16
E
#20591
mob xp~
Mobperxp~
il mob per xp e' qui
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
70 20 20 1d0+1 1d0+0
54 100000
8 8 0
E
#20599
spirito pesce volante~
Lo spirito del pesce volante~
Un pesce dotato di ali vola tristemente qui intorno...
~
Questo povero pesce volante e' stato massacrato da Ahriman e May che ne hanno
fatto un arrosto...  Che triste sorte
~
~
~
~
8 131072 0 -1 -1 -1 -1 -1 E
30 10 -2 1d1+400 3d6+5
19 6000
8 8 0
BareHandAttack: 4
E
$
