#22100
stormo corvi~
uno stormo di corvi~
Uno stormo di corvi vola in circolo sulla tua testa.
~
E' un immenso stormo di uccelli neri e gracidanti.  Il rumore che fanno e'
assordante e la loro quantita' ti fa sentire a disagio.    
~
~
~
~
36028797153435672 0 0 -1 -1 -1 -1 -1 E
1 19 10 1d8+1 1d6+1
0 20
8 8 0
E
T 21014
#22101
mucca teste~
una mucca a due teste~
Una mucca a due teste ti sta caricando!
~
Hai di fronte uno scherzo della natura.  L'animale sembra aver perso la ragione
o essere stato colpito da rabbia.  Sbava dalla bocca ed agita il capo in
maniera scomposta.    
~
~
~
~
536895528 0 -900 -1 -1 -1 -1 -1 E
1 17 10 5d8+1 1d1+1
0 20
8 8 2
E
#22102
Nemo il gatto tigrato~
Nemo il gatto tigrato~
Nemo il gatto tigrato e' qui che si beve da una pozzanghera.
~
Nemo e' un grosso gatto grigio, tigrato, dal pelo corto e lo
sguardo furbo. A giudicare dall'avidita' con cui beve dalla
pozzanghera, deve nuovamente aver rubato un pezzo di baccala' salato dalla cantina di XXX il suo padrone.
~
~
~
~
72 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
8 8 0
E
#22103
Gabbiano~
Gabbiano~
Un gabbiano bianco e' qui (con un pesce nel becco).
~
E' un grosso gabbiano bianco che ha appena catturato un grosso
pesce in mare che ora si accinge ad inghiottire.
~
~
~
~
14 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#22104
Jonathan il gabbiano~
Jonathan il gabbiano~
Jonathan il gabbiano bianco e' qui che compie evoluzioni nel cielo.
~
Jonathan e' un grosso gabbiano bianco, che con grande
applicazione e perseveranza ha appreso le vie segrete del volo.
Osservandolo, ti accorgi con sorpresa che i suoi virtuosismi aerei
hanno la proprieta' di affascinarti. Se gli impegni non ti
richiamassero in citta' potresti restare ad osservarlo per ore !
~
~
~
~
14 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#22105
Granchio~
Granchio~
Un granchio e' qui con una conchiglia fra le chele. 
~
E' un piccolo granchio che e' appena riuscito a forzare le valve
di una vongola. Con grande soddisfazione si accinge a banchettare con
il morbido mollusco.
~
~
~
~
14 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
8 8 0
E
#22106
Bert granchio~
Bert il granchio ~
Un granchio rosso e' qui che scava la sua buca.
~
Bert e' un grosso granchio rosso. Sembra irrequieto e
preoccupato. Ti chiedi stupito quali problemi possa avere un granchio.
~
~
~
~
14 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#22107
Hernie il cavallo~
Hernie il cavallo~
Hernie il cavallo e' qui che manovra un enorme argano.
~
Hernie e' un grosso e robusto cavallo marrone. Sembra molto preso
dalla sua occupazione, che compie con infaticabile costanza. Ti accorgi
che ogni tanto rivolge lo sguardo verso Beril, il suo padrone, per
ricevere la sua approvazione.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
8 8 0
E
#22108
Sira la gatta persiana~
Sira la gatta persiana~
Sira la gatta persiana e' qui che riposa acciambellata su se stessa.
~
Sira e' una gatta persiana nera. E' timorosa e sedentaria,
nessuno infatti l'ha mai vista allontanarsi troppo da XXX, il suo
padrone. La puoi osservare mentre e' intenta a riposare, la sua
occupazione principale.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#22109
Scoiattolo ~
Scoiattolo ~
Uno scoiattolo e' qui che rosicchia un pinolo.
~
Il piccolo scoiattolo marrone si rannicchia tremante sotto un
cespuglio, non appena si accorge del tuo arrivo lasciando cadere a
terra il pinolo.
~
~
~
~
12 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#22110
Hanck lo scoiattolo~
Hanck lo scoiattolo~
Hanck lo scoiattolo e' qui che saltella da un ramo all'altro.
~
Hanck e' un piccolo scoiattolo grigio, che si muove velocemente
sopra la tua testa. Lo osservi mentre, con grande coraggio, spicca
grossi salti passando da un ramo all'altro.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#22111
Formica~
Formica~
Una formica e' qui che trascina una grossa foglia.
~
La formica ha il corpo nero e la testa rossa. La osservi mentre,
per nulla spaventata dal tuo arrivo, trasporta verso il formicaio un
frammento di foglia.
~
~
~
~
12 0 100 -1 -1 -1 -1 -1 E
20 0 10 1d8+1 1d6+1
0 20
8 8 0
E
#22112
Sarago~
Sarago~
Un sarago e' qui che nuota tra le onde.
~
E' un sarago grigio di medie dimensioni che nuota a scatti in
cerca di cibo. Lo osservi mentre si lascia trasportare dalle onde verso
riva, o mentre si muove lentamente contro corrente, o ancora mentre
scompare nella nuvola di sabbia che hai creato al tuo passaggio.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
$
