#30000
re kajafesh gashna~
il re Kajafesh~
il re Kajafesh ti osserva dal suo trono
~
Re Kajafesh, figlio di Kajashan, e' a differenza del genitore alto e robusto.
Il suo aspetto e' impeccabile, i suoi muscoli sembrano sempre tesi e pronti a
scattare.  Per un attimo non pensi che questo lucertolone e' il signore delle
creature che hai abbattuto...    
~
~
~
~
30734 1064 0 -1 -1 -1 -1 -1 E
55 2 -8 0d0+962 4d8+9
43 0
6 6 1
E
#30001
regina lemshei gashna~
L'anziana regina Lemshei~
L'anziana regina madre si guarda allo specchio inviperita
~
Lemshei e' ora invecchiata, ma tuttora reclusa nei suoi appartamenti.  Dopo la
morte di Kajashan, e' passata a subire le angherie del figlio Kajafesh.  Ma
probabilmente i suoi poteri sono tuttora pericolosi!    
~
~
~
~
157741 168 700 -1 -1 -1 -1 -1 E
48 6 -6 0d0+359 4d7+9
46 0
8 8 2
Spec: 18
E
#30002
reale guardia gashna~
una guardia reale~
La guardia reale e qui che sorveglia la vita di sua maesta'.
~
La guardia reale e' molto alta e forte, il suo sguardo e' agghiacciante,
vorresti non doverlo guardare in faccia.
~
~
~
~
227402 1192 500 -1 -1 -1 -1 -1 E
45 5 -6 0d0+690 4d7+9
35 0
8 8 1
E
#30003
schiava gashna~
una schiava~
Una schiava e' qui che sta facendo vento al re.
~
La schiava anche se sembra allegra sta pensando ai tempi in cui era ancora
libera e se mai lo ritornera'.
~
~
~
~
138 0 500 -1 -1 -1 -1 -1 E
20 14 0 0d0+300 3d5+4
12 0
8 8 2
E
#30004
guardia gashna~
una guardia~
Una guardia di Gashna sta pattugliando la zona.
~
La guardia di Gashna e' alta e robusta, non sembra un tipo molto socievole,
meglio lasciarlo in pace.
~
~
~
~
162028 263208 250 -1 -1 -1 -1 -1 E
44 5 -7 0d0+670 4d7+9
35 0
8 8 1
E
#30005
capitano guardie gashna~
Un capitano delle guardie~
Il capitano delle guardie e' qui a controllare.
~
Il capitano e' una lucertola tutta di un pezzo, quando lo guardi negli
occhi capisci che di battaglie ne ha combattute tante.
~
~
~
~
161802 1192 400 -1 -1 -1 -1 -1 E
48 4 -7 0d0+740 4d8+9
34 0
8 8 1
E
#30006
uomo lucertola gashna~
un uomo lucertola~
Un uomo lucertola sta passando di qua.
~
Non c'e' niente di particolare da notare se non che assomiglia ad una
lucertola un po' cresciuta.
~
~
~
~
6348 263208 50 -1 -1 -1 -1 -1 E
44 5 -6 0d0+670 4d7+9
40 0
8 8 1
E
#30007
donna lucertola gashna~
una donna lucertola~
Una donna lucertola sta passando di qua.
~
Non c'e' niente di particolare da notare se non che assomiglia ad una
lucertola un po' cresciuta.
~
~
~
~
6348 263208 50 -1 -1 -1 -1 -1 E
42 6 -5 0d0+630 3d9+8
23 0
8 8 1
E
#30008
stregone alashaka gashna~
Il lucertospirito di Alashaka~
Lo spirito di Alashaka sembra lavorare a invisibili pozioni..
~
Alashaka piu' che ad uno stregone assomiglia ad un mendicante, non e' alto, non
e' robusto, non e' bello ...  Ma deve essere molto intelligente!  Un tetro e
lacero lucertospettro dalle vesti bruciate...  Questo e' cio' che rimane del
potentissimo mago Alashaka...  Evidentemente la magia nera che gli dava la
grande forza ora lo trattiene intrappolato nel suo laboratorio oscuro per
l'eternita'.    
~
~
~
~
161803 1064 -700 -1 -1 -1 -1 -1 E
50 0 -6 0d0+649 4d7+10
32 0
8 8 2
Spec: 15
E
#30009
negoziante gashna~
il negoziante degli alimentari~
Il negoziante degli alimentari e' qui pronto a servirti.
~
Assomiglia in tutto per tutto ad una lucertola, vedendo il suo negozio,
sara' quello che mangia.
~
~
~
~
155658 1064 500 -1 -1 -1 -1 -1 E
42 6 -5 0d0+630 3d9+8
27 0
8 8 1
E
#30010
negoziante gashna~
in negoziante di utensili~
Il negoziante di utensili e' qui che sta sistemando il negozio.
~
Il negoziante e' una lucertola molto vecchia, nonostante cio' lavora come
se fosse ancora dentro l'uovo.
~
~
~
~
155658 1064 500 -1 -1 -1 -1 -1 E
42 6 -5 0d0+630 3d9+8
39 0
8 8 1
E
#30011
negoziante gashna~
il negoziante di bevande~
Il negoziante di bevande e' qui che lavora dietro ad un nuovo intruglio.
~
Il negoziante di bevande e' un tipo strano, a guardarlo negli occhi
diresti che e' un po' matto, sara' qualche suo intruglio che si e' bevuto.
~
~
~
~
155658 1064 500 -1 -1 -1 -1 -1 E
42 6 -5 0d0+630 3d9+8
36 0
8 8 1
E
#30012
negoziante gashna flint~
Flint il negoziante di armature~
Il negoziante d'armature e' qui indaffarato a cucirne di nuove.
~
In negoziante d'armature e' molto robusto, e sembra molto competente nel
suo campo.
~
~
~
~
155658 1064 500 -1 -1 -1 -1 -1 E
42 6 -5 0d0+630 3d9+8
37 0
8 8 1
E
#30013
negoziante gashna~
in negoziante d'armi~
Il negoziante d'armi e' qui pronto a servirti.
~
Il negoziante d'armi e' molto robusto, guardandolo bene ti sembra di
riconoscere in lui i segni di un passato da guerriero.
~
~
~
~
155658 1064 500 -1 -1 -1 -1 -1 E
42 6 -5 0d0+630 3d9+8
37 0
8 8 1
E
#30014
bambino lucertola gashna~
un bambino lucertola~
Un bambino lucertola sta giocando qua con i suoi amici.
~
Il bambino lucertola sembra molto fragile e indifeso.
~
~
~
~
131276 263208 700 -1 -1 -1 -1 -1 E
15 15 4 0d0+150 3d8+3
12 0
8 8 1
E
#30015
guardia brilla gashna~
una guardia brilla~
Una Guardia un po' brilla sta riposando qui.
~
La guardia non sembra proprio in condizioni di combattere, anche se come
nemico rimane sempre temibile.
~
~
~
~
161998 263208 100 -1 -1 -1 -1 -1 E
42 5 -5 0d0+630 4d7+9
23 0
8 8 1
E
#30016
lucertoleone gashna~
un lucertoleone~
Un lucertoleone passeggia qua in giro cercando qualcuno da sbranare.
~
Un lucertoleone ti sembra un incrocio tra una lucertola ed un leone, a
vederlo fa alquanto schifo, ma deve essere un avversario formidabile.
~
~
~
~
155688 263208 -500 -1 -1 -1 -1 -1 E
48 4 -7 0d0+740 4d8+9
25 0
8 8 1
E
#30017
lucertolidra idra gashna~
una lucertolidra~
Una lucertolidra muove le sue 9 teste in cerca di qualcosa da mordere.
~
La lucertolidra e' un incrocio che non avresti mai immaginato, solo a
vederlo ti fa un'impressione orrenda, sembra di vivere un incubo.
~
~
~
~
155688 263208 -500 -1 -1 -1 -1 -1 E
52 2 -8 0d0+820 4d9+10
49 0
8 8 2
BareHandAttack: 4
E
#30018
lucertospettro spettro gashna~
un lucertospettro~
Un lucertospettro e' avvolto nell'ombra e si protende verso di te.
~
Un lucertospettro e' orribile, tremendo, pauroso.
~
~
~
~
155688 787626 -750 -1 -1 -1 -1 -1 E
54 1 -9 0d0+850 4d10+11
30 0
8 8 3
E
#30019
lucertodrago drago gashna~
un lucertodrago~
un lucertodrago sputa fuoco in tutte le direzioni.
~
Un lucertodrago e' enorme, sembra un vulcano che sputa fiamme dalla cima,
guardandolo ti senti cosi' piccolo e vulnerabile...
~
~
~
~
1099511881849 263336 -750 -1 -1 -1 -1 -1 E
60 0 -10 0d0+1000 4d11+12
40 0
8 8 1
BareHandAttack: 4
Spec: 30
E
#30020
sentinella gashna~
una sentinella~
Una sentinella e' qui vigile e attenta.
~
La sentinella ti scruta col suo sguardo penetrante, ti senti un po' in
imbarazzo di fronte a tanta austerita'.
~
~
~
~
161802 263208 300 -1 -1 -1 -1 -1 E
44 5 -7 0d0+670 4d7+9
36 0
8 8 1
E
#30021
daloshan capo guardie~
Daloshan il capo delle guardie~
Daloshan controlla che le guardie facciano il loro dovere
~
Un possente, valoroso uomo lucertola, Daloshan e' il nuovo capitano delle
guardie di Gashna.  Senza dubbio la sua mole e' superiore a quella di qualsiasi
uomo lucertola tu abbia avuto la sfortuna di incontrare..    
~
~
~
~
157707 1192 500 -1 -1 -1 -1 -1 E
52 0 -7 0d0+740 4d8+12
34 0
8 8 1
Spec: 16
E
#30022
gambit esploratore gashna~
Gambit l'esploratore~
Gambit, il famoso esploratore, e' qui sul letto di morte..
~
I dolori della vecchiaia hanno finalmente avuto la meglio su Gambit, che giace
paralizzato osservando il cielo in attesa della sua fine...  Senti che le
fiamme invisibili vorticano ancora attorno al suo corpo..    
~
~
~
~
30730 1048576 400 -1 -1 -1 -1 -1 E
3 5 -7 0d0+1 4d1+9
2 0
5 5 1
E
#30023
capriolo gashna~
un capriolo~
Un capriolo e' qua che cerca un po' d'erba da brucare.
~
Un capriolo e' molto bello, non capisci come certa gente possa ucciderli
per farne dei trofei.
~
~
~
~
200 1064 100 -1 -1 -1 -1 -1 E
10 16 8 0d0+50 3d2+1
6 0
8 8 1
E
#30024
segretario gashna~
un segretario~
Un segretario sta organizzando la giornata di re Kajashan.
~
Il segretario e' un tipo striminzito con un paio di occhiali e un grosso
libro, parla fra se', borbotta e poi annota qualcosa sul libro.
~
~
~
~
155790 1064 100 -1 -1 -1 -1 -1 E
38 7 -4 0d0+550 3d8+7
21 0
8 8 1
E
#30025
mercante elfo gashna~
un mercante elfo~
Un mercante elfo si sta guardando in giro per combinare un buon affare.
~
Il mercante elfo sembra molto astuto, come tutti i mercanti, sicuramente
sta pensando di fregare anche te.
~
~
~
~
204 1064 -100 -1 -1 -1 -1 -1 E
38 7 -4 0d0+550 3d8+7
35 0
8 8 1
E
#30026
mercante nano gashna~
un mercante nano~
Un mercante nano sta aspettando che gli venga rilasciato il visto d'entrata.
~
Il mercante nano non sembra molto affidabile, piu' che un mercante si
direbbe che sia un ladro!
~
~
~
~
174 1056 -300 -1 -1 -1 -1 -1 E
38 7 -4 0d0+550 3d8+7
36 0
8 8 1
E
#30027
uccello nero gashna~
un uccello nero~
Un uccello nero sta volando di ramo in ramo.
~
Un uccello nero vola liberamente di ramo in ramo e ogni tanto ti lancia
un'occhiata curiosa ed emette un verso strano.
~
~
~
~
200 1064 -500 -1 -1 -1 -1 -1 E
8 17 9 0d0+40 3d2+1
6 0
8 8 1
E
#30028
dea lucertola gashna~
la dea lucertola~
La dea lucertola ti salta addosso con un balzo.
~
La dea lucertola e' terrificante a guardarsi, e' di dimensioni enormi ed ha
un'espressione famelica che non promette niente di buono.
~
~
~
~
223294 33944 -1000 -1 -1 -1 -1 -1 E
55 -1 -9 0d0+860 4d10+12
52 0
8 8 2
E
#30029
gashna ihjin~
Ihjin~
Un'anziana donna lucertola ti osserva furiosa!!
~
Ihjin e' una donna anziana, che evidentemente ha perso molta lucidita' dato che
parla da sola quando entri nella sua abitazione.  Prima della morte di Alashaka
era la sua sposa, ora vive sola e isolata da tutti...  Mentre la osservi
improvvisamente si volta verso di te e scatta con le unghiacce sporche!    
~
~
~
~
161834 2199023256744 -300 -1 -1 -1 -1 -1 E
48 4 -7 0d0+740 4d8+9
35 0
8 8 2
E
#30030
gashna yeti~
lo Yeti~
Lo Yeti ti vede e ti salta addosso!
~
Lo Yeti e' enorme e talmente peloso che non riesci a capire quale sia il
davanti e quale il dietro ... spera solo che sia girato di spalle cosi'
puoi scappare!
~
~
~
~
92222 263328 -500 -1 -1 -1 -1 -1 E
55 0 -9 0d0+860 4d10+12
41 0
8 8 1
E
#30031
Kyarann guerriera gashna~
Kyarann, l'anziana guerriera lucertola~
Kyarann, l'anziana paladina di Gashna si e' accorta di te!
~
Questa anziana donna lucertola e' visibilmente cieca.  I suoi occhi sono
bendati e in una mano stringe un bastone, nell'altra la sua spada oscilla
implacabile.  Sembra che perdere la vista non abbia diminuito la sua abilita',
e la sua muscolatura rimane possente tra i lunghi capelli bianco avorio.    
~
~
~
~
20552 295937 0 -1 -1 -1 -1 -1 E
48 4 -7 1d1+813 4d8+9
30 0
8 8 2
E
#30050
aidon figlio~
Aidon, figlio di Gambit~
Aidon, figlio di Gambit, osserva il padre con un sospiro.
~
Alto e magro, Aidon osserva il padre dividendo il suo dolore.  Porta le sue
vesti con orgoglio, volendo rendere eterno il nome del grande esploratore.    
~
~
~
~
10 0 30 -1 -1 -1 -1 -1 E
45 1 -9 1d1+600 3d12+5
24 0
8 8 1
E
#30099
dana immortale~
Dana, l'immortale~
Una misteriosa, angosciante figura si muove rabbiosamente verso di te.. 
~
Alto, occhi rossi e privi di pupille, una montagna di muscoli.  Lunghissimi
capelli neri come la pece si agitano al ritmo del vento, mentre implacabile
cammina verso di te, stringendo un'arma bestiale.  E' Dana, il leggendario
immortale, colui che partecipo' a mille battaglie in trecento anni e che ancora
sazia la sua rabbia sui miserabili che incrociano il suo eterno cammino.    
~
~
~
~
188424 2199090364544 -1000 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+2100 5d18+20
62 0
8 8 1
Str: 22
Dex: 20
Int: 19
Wis: 17
Con: 22
Cha: 3
Spec: 16
E
$
