#30800
Elfo~
Un grazioso elfo~
Un grazioso elfo e' qui per darti il benvenuto alla torre della distruzione
~
E' un elfo molto grazioso, ben vestito e molto socievole.
~
~
~
~
57410 33920 0 -1 -1 -1 -1 -1 S
0 0 0 1d8+1 1d6+1
0 0
8 8 0
#30801
Slim~
Slim il torturatore~
Slim il torturatore e' qui, pronto ad usare gli attrezzi da tortura...
~
Slim e' un mezzo elfo dalla faccia ed il corpo neri e le
orecchie lunghe e brutte, probabilmente e' sordo a causa dei gridi dei suoi...Ospiti...
~
~
~
~
24578 33792 0 -1 -1 -1 -1 -1 S
30 0 -2 1d0+0 1d0+0
0 0
8 8 1
#30802
Costruttore~
Un costruttore~
Un costruttore e' qui che costruisce attrezzi da guerra...
~
E' un brutto orco addetto ai lavori con la faccia nera a
causa del fumo delle macchine antiche ancora a vapore...~
~
~
~
24578 33792 0 -1 -1 -1 -1 -1 S
0 0 0 0d0+0 0d0+0
0 0
8 8 1
#30803
scriba~
Uno scriba~
Uno scriba e' qui intento a scrivere qualcosa sulla pergamena...
~

~
~
~
~
24578 32896 0 -1 -1 -1 -1 -1 S
0 0 0 0d0+0 0d0+0
0 0
8 8 1
#30804
mago~
Un potente mago~
Un potente mago e' qui intento a studiare i libri della biblioteca...
~
E' un mago potentissimo, fratello gemello di Merlino, ha una lunga barba bianca e degli occhi quasi da cinese color verde oliva...
~
~
~
~
26626 33920 0 -1 -1 -1 -1 -1 S
20 0 10 0d1+1 1d1+2
0 0
8 8 1
#30805
soldato~
Un bel soldato~
Un bel soldato e' qui intento ad addestrarsi...
~
E' un soldato un po' vecchio ma bello e' muscoloso...
~
~
~
~
24578 2130944 0 -1 -1 -1 -1 -1 S
1 0 10 1d8+1 1d6+1
0 0
8 8 1
#30806
fanciulla~
Una bella fanciulla~
Una bella fanciulla e' qui che corre sul prato
~
E' una ragazza giovane dai lunghi capelli biondi e gli occhi azzurro cielo
~
~
~
~
24578 2129920 0 -1 -1 -1 -1 -1 S
0 0 0 0d0+0 0d0+0
0 0
8 8 2
$
