#3600
soldatino nero~
il soldatino della Corte Nera~
Vedi un soldatino in attesa di ordini.
~
Il soldatino nero sembra un piccolo cavaliere. La sua armatura e' scura.
E' qui a dare la vita in difesa della sua Corona.
~
~
~
~
14 0 -20 -1 -1 -1 -1 -1 E
2 18 9 1d1+10 1d6+0
2 200
8 8 1
E
#3601
soldatino bianco~
il soldatino della Corte Bianca~
Vedi un soldatino in attesa di ordini.
~
Il soldatino nero sembra un piccolo cavaliere. La sua armatura e' scura.
E' qui a dare la vita in difesa della sua Corona.
~
~
~
~
14 0 20 -1 -1 -1 -1 -1 E
2 18 9 1d1+16 1d6+0
2 200
8 8 1
E
#3602
guardia torre nera~
la guardia nera della torre~
Nell'angolo vedi la guardia nera della torre.
~
La guardia nera della torre e' molto robusta.  E' qui nell'oscurita', proprio
di fronte a Te ...  Probabilmente la torre sara' la tua tomba.    
~
~
~
~
231434 8 -60 -1 -1 -1 -1 -1 E
3 17 9 1d1+22 1d7+0
2 850
8 8 2
E
#3603
guardia torre bianca~
la guardia bianca della torre.~
Nell'angolo vedi la guardia bianca della torre.
~
La guardia nera della torre e' molto robusto. E' qui
nell'oscurita', proprio di fronte a Te ... probabilmente
la torre sara' la tua omba.
~
~
~
~
231434 8 60 -1 -1 -1 -1 -1 E
3 17 9 1d1+22 1d7+0
2 850
8 8 0
E
#3604
cavaliere nero~
il cavaliere nero~
Qui sta il Cavaliere nero della Corte.
~
Il Cavaliero Nero della Corte e' qui. I suoi occhi penetrano
nel profondo del tuo animo. Sei pervaso da una senzazione
spiacevole...
~
~
~
~
2058 0 -400 -1 -1 -1 -1 -1 E
5 16 8 1d1+45 1d8+0
3 2000
8 8 1
E
#3605
cavaliere bianco~
il cavaliere bianco~
Qui sta il Cavaliere bianco della Corte.
~
Il Cavaliero Bianco della Corte e' qui. I suoi occhi penetrano
nel profondo del tuo animo. Sei pervaso da una senzazione
spiacevole...
~
~
~
~
2058 0 40 -1 -1 -1 -1 -1 E
5 16 8 1d1+45 1d8+0
4 2000
8 8 1
E
#3606
vescovo nero~
il vescovo nero~
Il Vescovo nero e' qui.
~
Il Vescovo Nero emana una sensazione di profondo peccato
nella tua anima.
~
~
~
~
10 8 -50 -1 -1 -1 -1 -1 E
7 16 7 1d1+63 1d7+1
4 3300
8 8 1
E
#3607
vescovo bianco~
il vescovo bianco~
Il Vescovo bianco e' qui.
~
Il Vescovo Bianco emana una sensazione di profonda spiritualita'
in tutta la stanza.
~
~
~
~
10 8 50 -1 -1 -1 -1 -1 E
7 16 7 1d1+63 1d7+1
5 3300
8 8 0
E
#3608
regina nera schiava~
la Regina Nera~
La Regina Nera e' qui.
~
La Regina Nera e' una splendida donna dedita al peccato. La sua
corona sul capo non nasconde i segni di una vita poco pulita...
~
~
~
~
2062 1032 -75 -1 -1 -1 -1 -1 E
8 16 7 0d1+70 1d8+1
8 8500
8 8 2
E
#3609
regina bianca~
la Regina Bianca~
La Regina Bianca e' qui.
~
La Regina Bianca e' una splendida donna all'apparenza pura
e casta. La sua pelle e' bianco pallida, come la corona
che risplende sul suo capo.
~
~
~
~
2062 1032 75 -1 -1 -1 -1 -1 E
8 16 6 1d1+75 4d3+3
7 20000
8 8 2
E
#3610
re nero~
Il Re Nero~
Il Re Nero e' qui.
~
Il Re Nero e' qui barcollante...sembra aver bevuto oggi...
Alla fine del gioco Ti senti confuso ... non capisci
piu' la differenza tra il bene e il male, tra il chiaro
e lo scuro...tra il NERO e il BIANCO!!!!
~
~
~
~
2078 1032 -200 -1 -1 -1 -1 -1 E
9 15 6 1d1+95 1d9+1
7 12000
8 8 1
E
#3611
re bianco~
Il Re Bianco~
Il Re Bianco e' qui.
~
Il Re Bianco e' qui impavido e regale. Ti senti piccolo di fronte a Lui.
Alla fine del gioco Ti senti confuso ... non capisci
piu' la differenza tra il bene e il male, tra il chiaro
e lo scuro...tra il NERO e il BIANCO!!!!
~
~
~
~
2078 1032 99 -1 -1 -1 -1 -1 E
9 15 6 1d1+95 1d9+1
5 12000
8 8 1
E
$
