#41500
Spettro morte~
&9&xUno spettro...&0~
&9&xUn'ombra spettrale dai contorni indefiniti.&0
~
&9&xUn'enorme ombra grigia, dai contorni sfumati con due tizzoni ardenti incastonati nell'oscurità del volto.
Si sposta con movimenti fluidi, senza toccare il suolo. Tutt'intorno l'aria e' fredda e rarefatta.&0
~
~
~
~
576460752303423528 4194328 0 -1 -1 -1 -1 -1 E
75 20 2 30d50+0 0d1+0
44 0
8 8 0
BareHandAttack: 3
E
T 41503
#41501
cervo ancestrale Ulexon~
Un Cervo Ancestrale~
Un Cervo incorporeo e semitrasparente dallo sguardo vigile
~

La figura netta e brillante di un Cervo, dalle &3&xcorna dorate e ramificate&0. I suoi occhi guizzano da un 
punto all'altro alla ricerca di qualcosa o qualcuno. Il suo aspetto e' impressionante, non è splendente ma...
illuminato anche se non ci sono fonti di luce nelle vicinanze, sembra riflettere una &xluce&0 proveniente 
da un altro mondo...
~
~
~
~
576462951326933000 0 0 -1 -1 -1 -1 -1 E
60 20 1 30d50+0 5d50+50
60 0
8 8 0
Dex: 19
Wis: 20
Spec: 3
E
#41502
Malez Sthrank~
Malez Sthrank~
Un uomo alto e longilineo con in mano una risma di fogli timbrati.
~
Un uomo alto e magro, Indossa una toga rossa da pandion, ma al braccio ha una fascetta con su' scritto: DITTA STHRANK
e uno strano simbolo. Ha in mano molti fogli e li controlla in continuazione, maledicendo la burocrazia e
sospirando qualcosa riguardo ad una "sede stabile"...
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
60 17 10 30d8+0 2d10+0
46 0
8 8 1
Int: 18
E
$
