#5400
lich pandion maestro~
il Lich Maestro~
Il Maestro Lich sta sfogliando le pagine di un antico tomo.
~
Un uomo vecchio che sbircia attraverso tomi antichi riposa qui.
Veste ancora i vecchi abiti della gilda Pandion ma ormai e' completamente votato all'arte oscura.
Fra le mani tiene un vecchissimo libro che sembra sul punto di polverizzarsi da un momento all'altro...
Sul suo viso non puoi fare a meno di notare un paio di piccoli e rotondi occhiali da lettura...ti chiedi a cosa 
possano servire...dato che non ha piu' gli occhi...
~
~
~
~
24587 1160 1000 -1 -1 -1 -1 -1 E
100 -10 -10 1d1+10000 5d5+5
76 0
8 8 1
Spec: 7
E
#5401
Cyrinic guildmaster~
il Guildmaster Cyrinic~
Il tuo guildmaster e' qui.
~
Un uomo vecchio avvolto in una lunga tunica porpora medita qui.
~
~
~
~
26634 1160 1000 -1 -1 -1 -1 -1 E
100 -10 -10 1d1+10000 5d5+5
94 0
8 8 1
E
#5402
genidian cavaliere incubo~
il Cavaliere dell'incubo~
Il Cavaliere dell'incubo sta addestrando nuovi guerrieri per i Necrarchi.
~
Una figura alta piu' di due metri con indosso una pesantissima armatura completamente nera.
Il suo volto e' privo di qualsiasi lineamento, e' una semplice, lucida sfera nera...e questo ti terrorizza
piu' di qualsiasi viso ben definito...
~
~
~
~
26634 1160 1000 -1 -1 -1 -1 -1 E
100 -10 -10 1d1+10000 5d5+5
73 0
8 8 1
E
#5403
Alcione guildmaster~
L'invisibile~
L'invisibile cacciatore si nasconde tra le ombre.
~
Riesci a malapena a scorgere questa figura nell'angolo, ma capisci immediatamente che se volesse
non riusciresti a vederlo.
L'eccezionale abilit di non farsi scoprire e' stata ricevuta da quest'uomo dalle forze infernali
dei necrarchi e ora e' pronto ad insegnarle a te.
~
~
~
~
26634 1160 1000 -1 -1 -1 -1 -1 E
100 -10 -10 1d1+10000 5d5+5
92 0
8 8 1
E
#5404
locandiera donna~
la locandiera~
Una donna di pelle scura, velata, ti saluta da dietro la scrivania.
~
Questa bellezza Rendor e' evidentemente la figlia di qualche alto ufficiale.
Come tenti di dare una sbirciatina sotto al velo noti una piccola voglia a
forma di luna sulla sua guancia sinistra.

~
~
~
~
26634 8 800 -1 -1 -1 -1 -1 E
70 -10 -10 1d1+5000 10d20+10
60 5000
6 6 2
E
#5405
barista uomo pandion vecchio~
un vecchio uomo rugoso~
Un vecchio uomo rugoso e' appoggiato la bar.
~
E' distratto mentre versa cinque bibite in una volta senza errori.
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
50 9 -1 1d1+12000 1d5+3
28 1000
8 8 1
Spec: 0
E
#5406
john brother cantante capo~
Brother John~
Brother John, capo cantante dei Lokettes e' sul palco.
~
Vedi il cantante dei Lokettes mentre accorda un vecchio strumento.
~
~
~
~
74 0 0 -1 -1 -1 -1 -1 E
15 14 5 1d1+150 2d5+3
11 1350
8 8 1
E
#5407
disperato~
un disperato~
Un uomo disperato riposa qui.
~
Un piccolo uomo magro e' qui che riposa sperando di trovare qualcuno
dal cuore generoso.
~
~
~
~
204 0 -20 -1 -1 -1 -1 -1 E
2 19 10 10d1+1 1d4+2
2 5
5 5 1
E
#5408
disperato~
un disperato~
Un uomo disperato riposa qui.
~
Un piccolo uomo magro e' qui che riposa guardando i tuoi vestiti.
~
~
~
~
204 0 -20 -1 -1 -1 -1 -1 E
3 19 10 10d1+10 1d3+3
2 5
5 5 1
E
#5409
fantasma~
un fantasma~
Un etereo fantasma si avvicina minacciosamente...
~
Non ha lenzuolo e non fluttua nell'aria, ma avvicinarlo non e' sicuramente una buona idea.
~
~
~
~
204 0 -20 -1 -1 -1 -1 -1 E
4 7 8 1d1+30 5d4+1
3 0
8 8 1
E
T 5400
#5410
vermacellaio venditore~
Il vermacellaio~
L'orrendo venditore di vermi ti guarda, abominevole!
~
E' impossibile descrivere a parole la repulsione che questo ciccione pustoloso
dalla pelle salmastra e dalle vuote orbite ti suscita..  Ma persino gli occhi
si rifiutano di vederlo facendoti voltare altrove..    
~
~
~
~
134244362 8 100 -1 -1 -1 -1 -1 E
50 0 0 1d1+1500 2d10+2
47 2000
8 8 1
Spec: 0
E
#5411
bottegaio ghoul~
il bottegaio ghoul~
Il ghoul bottegaio sta vomitando sul suo bancone!
~
Che scena pietosa!  Qui dovrebbe esserci un venditore di merci varie utili per
il viaggio..  Non uno schifoso non morto...  E come ti guarda poi...  Ehm...  
Forse e' meglio lasciarlo alle sue pratiche.    
~
~
~
~
26634 8 100 -1 -1 -1 -1 -1 E
50 0 0 1d1+660 2d10+2
50 2000
8 8 1
Spec: 0
E
T 5400
#5412
bancario halfling~
lo scheletro del bancario~
L'antico bancario e' ora un minaccioso mucchio d'ossa!
~
Lo scheletro di un halfling sembra ancora assorto nel suo ultimo compito...  
Ovvero quello di gestire i conti della citta'.  Ora tutto cio' che puo' fare e'
difendere il luogo della sua morte dagli intrusi!    
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
45 1 0 1d1+780 3d6+2
44 0
8 8 1
E
#5413
ahkeem sarto~
Ahkeem il miserabile~
Il vecchio sarto di Jiroch si e' convertito al male dei necrarchi!
~
Quello che un tempo era il sarto di Jiroch ora e' poco piu' di un mucchio di ossa che
ti guarda con disprezzo.
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
50 10 5 1d1+700 1d5+5
39 200
8 8 1
Spec: 0
E
#5414
vera signora~
Vera la signora dei vegetali~
Vera la signora dei vegetali si alza quando entri nel suo negozio.
~
Una donna dalla carnagione scura e dai capelli lisci e nerissimi
ti sta sorridendo.
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
50 10 5 1d1+30000 1d5+5
37 2000
8 8 2
Spec: 0
E
#5415
butch~
Lo scheletro di un macellaio~
Prima era un macellaio.. ora questo nano e' uno scheletro che ti osserva immobile!
~
Butch vendeva carne ai cittadini di Jiroch...  Ora di carne non v'e' traccia
neanche nel suo corpo.  Un'altro simbolo della miseria dei necrarchi.    
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
34 10 5 1d1+500 1d5+5
18 2000
8 8 1
Spec: 0
E
#5416
abdul fabbro~
Abdul il fabbro~
Abdul sta aspettando di poterti aiutare.
~
Abdul ricambia il tuo sguardo con una occhiata storta.
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
50 10 5 1d1+30000 1d5+5
46 2000
8 8 1
Spec: 0
E
#5417
igor armaiolo~
Igor il maledetto~
Igor l'armaiolo e' stato orrendamente deformato dalla magia di Nagash!
~
Un orrido nano infuriato, batte con violenza il martello nero come la sua pelle
su un'incudine rovente.  Il povero Igor..  Grande fabbro di Jiroch..  E' questo
cio' che ne hanno fatto i necrarchi?    
~
~
~
~
26634 8 -1000 -1 -1 -1 -1 -1 E
50 6 5 1d1+1200 7d5+10
45 2000
8 8 1
Spec: 0
E
T 5400
#5418
cassandra~
Cassandra l'oscura~
Cassandra la strega vende orridi piatti ai necrarchi!
~
Avvolta in un mantello nero, ha lunghe unghie nere e capelli bianchi e radi..
Gli occhi brillano di un azzurro innaturale e i denti bianchissimi lasciano
intravedere una lunga lingua serpeggiante.    
~
~
~
~
26634 8 0 -1 -1 -1 -1 -1 E
20 0 0 1d1+300 1d5+5
19 2000
8 8 2
Spec: 0
E
#5419
zombie mastro caposquadra~
Il caposquadra zombie~
Il mastro zombie controlla i suoi "uomini" al lavoro!
~
Uno zombie davvero grosso, alto piu' di due metri, dai muscoli possenti
nonostante il degrado e la putrefazione.  Sembra pericoloso e grida
orrendamente per gestire il lavoro degli zombie dei necrarchi.    
~
~
~
~
74 0 -500 -1 -1 -1 -1 -1 E
15 7 0 1d1+530 3d8+6
8 100
8 8 1
E
T 5400
#5420
lavoratore zombie~
Un lavoratore zombie~
Uno zombie in putrefazione colpisce il suolo con una vanga!
~
Veramente orrendo...  Lavora duramente senza pensare a te, ma il suo odore di
decomposizione non lo lascia inosservato!    
~
~
~
~
74 0 10 -1 -1 -1 -1 -1 E
10 15 7 1d1+100 2d4+3
7 50
8 8 1
E
#5421
statua brahma~
la statua di Brahma~
La statua di Brahma e' qui.
~
La statua di marmo raffigura il potente Dio mentre sconfigge Siva in un 
combattimento magico.
~
~
~
~
256026 1160 1000 -1 -1 -1 -1 -1 E
20 12 3 1d1+150 2d8+3
13 12000
8 8 0
E
#5422
statua siva~
la statua di Siva~
La statua di Siva e' qui.
~
La statua dell'Alto Dio della Distruzione e' qui attaccato da Brahma in un
combattimento magico.
~
~
~
~
256026 1160 -1000 -1 -1 -1 -1 -1 E
22 12 2 1d1+170 2d9+4
12 12000
8 8 0
E
#5423
statue indra~
la statua di Indra~
La statua di Indra e' qui.
~
Questa statua rappresenta un enorme elefante.
~
~
~
~
256026 1160 1000 -1 -1 -1 -1 -1 E
24 11 2 1d1+200 2d9+4
18 12000
8 8 0
E
#5424
statua yama~
la statua di Yama~
La statua di Yama e' qui.
~
Questa e' la statua del Dio della Morte. E' coperto di strane rune.
~
~
~
~
256026 1160 0 -1 -1 -1 -1 -1 E
27 10 0 1d1+250 2d10+5
18 12000
8 8 0
E
#5425
statua surya~
la statua di Surya~
La statua di Surya e' qui.
~
La statua di Surya, il Dio del Sole, quasi arde con un'aura ignea.
~
~
~
~
256026 1160 1000 -1 -1 -1 -1 -1 E
30 9 -1 1d1+330 3d7+6
29 12000
8 8 0
E
#5426
statua kali~
la statua di Kali~
La statua di Kali e' qui.
~
La statua della Madre Nera, Kali, e' di marmo nero e coperto da rune d'argento.
~
~
~
~
256026 1160 -1000 -1 -1 -1 -1 -1 E
32 8 -2 1d1+360 3d8+7
23 12000
8 8 0
E
#5427
statua brihaspati~
la statua di Brihaspati~
La statue of Brihaspati stands here.
~
La statua di Brihaspati, il Dio degli Studiosi e della Conoscenza e' di
marmo rovinato dai secoli.
~
~
~
~
256026 1160 0 -1 -1 -1 -1 -1 E
15 12 5 1d1+100 2d8+4
12 12000
8 8 0
E
#5428
statua puchan~
la statua di Puchan~
La statua di Puchan e' qui.
~
La statua di Puchan, Dio dei Viaggiatori, e' coperta di polvere come se fosse
stata trascinata per una lunga strada polverosa.
~
~
~
~
256026 1160 1000 -1 -1 -1 -1 -1 E
17 12 4 1d1+130 2d8+4
11 12000
8 8 0
E
#5429
aziz~
Lo spettro di Aziz~
Lo spettro di Aziz e' qui.
~
Il forte, corpulento Aziz e' un'ombra di se stesso. Che triste sorte.
~
~
~
~
104 1032 0 -1 -1 -1 -1 -1 E
15 15 4 1d1+150 2d6+6
14 384
8 8 1
E
#5430
mustafah ladro umano~
Mustafah~
Mustafah il ladro tiene informati i Necrarchi sui tuoi movimenti!
~
Questo uomo e' viscido e ha un sorriso furbesco e cattivo sulla faccia.
~
~
~
~
72 1032 0 -1 -1 -1 -1 -1 E
20 7 7 1d1+430 2d15+1
12 99
8 8 1
E
#5431
fatima elfo evocatrice~
Fatima~
Fatima la Banshee urla gelandoti il sangue nelle vene!
~
La deliziosa elfa Fatima, evocatrice di Jiroch, spirando e' passata attraverso
la maledizione dei Necrarchi.  Ora e' una banshee, uno spirito che vive nel
dolore e le cui urla possono spezzare la vita di chi le ascolta!    
~
~
~
~
73 8 -1000 -1 -1 -1 -1 -1 E
9 -20 8 1d1+940 3d3+8
5 93
8 8 2
Spec: 15
E
T 5400
#5432
kareem nano mercenario~
Kareem~
Kareem il nano Mercenario non si arrendera' mai ai Necrarchi!
~
Questo individuo basso e tarchiato usa come cinghia la doga di un barile.
Urla spiritato colpendo qualsiasi cosa si avvicini... ma il suo destino e' breve e segnato.
~
~
~
~
232 1032 0 -1 -1 -1 -1 -1 E
12 10 6 1d1+115 2d4+3
12 939
8 8 1
E
#5433
zombie derelitto~
Uno zombie derelitto~
Una carcassa umana si trascina verso di te ansimante
~
E' orrendo..  Un corpo straziato e mutilato si trascina verso di te con la
forza della disperazione (e della magia oscura) pronto a divorarti!    
~
~
~
~
30924 0 -100 -1 -1 -1 -1 -1 E
15 11 -5 1d1+170 1d10+2
8 800
8 8 1
Spec: 0
E
#5434
corpo guardia~
una guardia del corpo del Sultano~
Una gardia del corpo ti squadra dall'alto in basso.
~
Il grande mezzo orco rapidamente ti scruta e poi torna ai suoi doveri.
~
~
~
~
6203 1032 0 -1 -1 -1 -1 -1 E
12 10 4 1d1+130 1d8+3
12 400
8 8 1
Spec: 16
E
#5435
spettro giovanotto~
un giovane spettro~
Lo spettro di un giovanotto gira qua e la'
~
E' l'eterea rimanenza di un povero ragazzo
~
~
~
~
140 0 -400 -1 -1 -1 -1 -1 E
7 12 7 14d1+130 2d5+10
6 100
8 8 1
E
T 5400
#5436
scheletro~
Un lacero scheletro scuro~
Uno scheletro dalle ossa scure cammina scricchiolando.. Orribile!
~
Chisssa' quale dei miseri abitanti di Jiroch possedeva questo corpo... Non puoi pensarci, ti sta saltando alla gola!
~
~
~
~
72 0 0 -1 -1 -1 -1 -1 E
28 12 0 1d1+330 2d8+3
24 550
8 8 1
E
#5437
scheletro~
uno scheletro intellettuale~
Un piccolo scheletro cammina qua e la'
~
Indossa strani occhialini da intellettuale...  Un mucchio d'ossa
particolarmente colto, evidentemente!    
~
~
~
~
200 0 0 -1 -1 -1 -1 -1 E
5 16 5 10d2+45 2d3+1
3 431
8 8 1
E
T 5400
#5438
gord~
Gord~
Gord il Vagabondo e' qui.
~
Nothing.
~
~
~
~
140 1160 1000 -1 -1 -1 -1 -1 E
15 10 5 5d3+105 2d6+1
9 1000
8 8 1
E
#5439
cavaliere chulainn~
Chulainn~
Chulainn il Cavaliere e' qui.
~
Questo grande uomo non sembra essere sorpreso quando ti avvicini a lui
e ti guarda incuriosito.
~
~
~
~
6156 1032 800 -1 -1 -1 -1 -1 E
25 10 1 1d1+440 2d10+4
24 8700
8 8 1
E
#5440
daghdha~
Daghdha~
Daghdha il lich ha ormai dimenticato il suo aspetto mortale!
~
Veste una lacera tunica marrone, il suo sguardo prima profondo e penetrante e'
ora ridotto a un puntino rosso nelle spaventose orbite scheletriche.    
~
~
~
~
75 3146888 -700 -1 -1 -1 -1 -1 E
60 -10 4 1d1+550 2d8+20
51 8700
8 8 1
Spec: 15
E
#5441
curley greenleaf~
Curley l'insano~
il povero Curley ha perso i lumi della ragione di fronte a tale malvagita'!
~
undefined~
~
~
~
140 8 0 -1 -1 -1 -1 -1 E
15 0 4 1d1+250 3d4+10
14 1000
8 8 1
E
#5442
profeta nero~
il profeta nero~
Il nero profeta annuncia le disgrazie del vecchio mondo!
~
Questo uomo triste forse potrebbe essere stato un evangelista in un'altra vita.
E' conosciuto per aspettare i passanti agli angoli delle strade ed avvicinarli
rammentando che il giorno del giudizio universale e' vicino.
~
~
~
~
136 0 0 -1 -1 -1 -1 -1 E
7 16 5 1d1+60 1d5+1
4 10
8 8 1
E
#5443
gatto vicolo~
un gatto del vicolo~
Un piccolo innocuo felino e' in cerca di cibo.
~
Vedi solo un piccolo gatto affamato.
~
~
~
~
136 0 -10 -1 -1 -1 -1 -1 E
2 18 8 1d2+5 2d2+1
2 0
8 8 1
E
#5444
avvoltoio~
un avvoltoio~
Un avvoltoio ti gira sopra la testa.
~
Quando guardi questo uccello, noti che l'unica cosa che cerca e' un corpo.
~
~
~
~
200 0 -200 -1 -1 -1 -1 -1 E
2 18 8 1d3+5 1d6+1
2 10
8 8 1
E
#5445
vecchio uomo~
un vecchio uomo~
Un vecchio uomo siede qui giocando a scacchi.
~
Sembra intento a vincere.
~
~
~
~
72 0 200 -1 -1 -1 -1 -1 E
4 17 80 2d3+25 1d3+1
3 20
6 6 1
E
#5446
lugh bibliotecario~
Lugh il bibliotecario~
Lugh il bibliotecario necrarca stringe i denti al tuo ingresso!
~
Lugh gestisce la biblioteca dei necrarchi, conserva le sembianze umane ma
probabilmente nasconde un'anima oscura.    
~
~
~
~
26650 0 300 -1 -1 -1 -1 -1 E
10 10 7 1d1+130 1d8+0
6 23000
6 6 1
E
#5447
sporco polvere diavolo~
uno sporco diavolo~
Il vento soffia spazzando via la polvere.
~
Quello che vedi davanti a te e' realmente un piccolo elementale dell'aria.
~
~
~
~
44 0 -1000 -1 -1 -1 -1 -1 E
17 13 5 2d2+200 2d6+4
13 10
8 8 1
E
#5448
lamia bestia~
una lamia~
Una strana lamia aspetta il suo prossimo pranzo. 
~
Questa e' una creatura col busto di una bella donna, ma la parte piu' bassa
di una bestia a quattro zampe. Si lecca le labbra avidamente.
~
~
~
~
108 0 -500 -1 -1 -1 -1 -1 E
12 12 6 1d10+120 2d5+1
9 10500
8 8 2
E
#5449
derviscio~
un ispido derviscio~
Un ispido derviscio e' qui.
~
Quest'uomo ha molto tempo per riposare.
~
~
~
~
104 32768 -750 -1 -1 -1 -1 -1 E
8 12 6 4d4+60 2d6+1
6 105
8 8 1
E
#5450
sultano~
il Sultano~
Il Sultano riposa qui sul suo trono.
~
Vedi un grosso uomo ricco vestito con una tunica rossa che ti sorride.
~
~
~
~
24586 1160 200 -1 -1 -1 -1 -1 E
30 -30 -1 1d1+300 2d12+0
28 25000
5 5 1
E
#5451
ragazza harem~
una ragazza dell'harem~
Un'amabile, velata ragazza dell'harem e' qui.
~
Vedi una bellezza dalla carnagione scura, porta sete quasi trasparenti e un
velo di un blu intenso. La sua fedelta' al Sultano e' incrollabile.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
3 17 7 1d1+15 1d6+1
2 40
8 8 2
E
#5452
carceriere~
un carceriere~
Il Carceriere dorme qui, russando rumorosamente.
~
Vedi un'anima patetica che giace qui. Probabilmente un ex-nobile che caduto
in disgrazia agli occhi del Sultano.
~
~
~
~
142 0 -100 -1 -1 -1 -1 -1 E
18 12 4 1d1+230 2d6+4
15 1200
4 4 1
E
#5453
eunuco~
un eunuco~
un eunuco e' qui a far la guardia alle ragazza dell'harem.
~
Vedi un grasso uomo il cui solo dovere e' proteggere l'harem. E' stato
castrato per la sicurezza delle signore.
~
~
~
~
42 1032 0 -1 -1 -1 -1 -1 E
12 14 5 1d1+130 2d4+4
12 1300
8 8 0
E
#5454
sultano favorita ragazza nichole~
Nichole, la favorita del Sultano~
Nichole, la ragazza favorita dal Sultano riposa su una montagna di guanciali.
~
E' la piu' bella ragazza Rendor che i tuoi occhi abbiano mai visto.
Troppo cattiva, sta per ucciderti.
~
~
~
~
42 1032 100 -1 -1 -1 -1 -1 E
10 13 6 1d1+120 2d5+2
9 150
5 5 2
E
#5455
allah~
Allah~
Allah e' qui.
~
Vedi Allah.
~
~
~
~
257339 263304 1000 -1 -1 -1 -1 -1 E
50 0 -8 1d1+500 4d10+10
29 45000
5 5 0
E
#5456
guardiano zombie pandion~
Uno zombie guardiano~
Lo Zombie guardiano della torre dei Lich barcolla davanti all'ingresso.
~
Un tempo questo valoroso guerriero difendeva l'ingresso alla gilda dei Pandion.
Adesso e' poco piu' di un cumulo di ossa e carne marcia tenuta insieme dai
poteri del Lich della torre contorta, ma la sua forza e il suo compito non sono
cambiati.    
~
~
~
~
26634 1160 0 -1 -1 -1 -1 -1 E
50 -1 -10 2d5+30000 3d8+10
37 500
8 8 1
E
#5457
abominio cyrinic guardia ammasso carne~
L'abominio~
Un ammasso di carne e' qui a guardia della Gilda Cyrinic
~
Che schifo!  Questo essere sembra essere un agglomerato di piu' corpi fusi fra
loro.  La puzza che emana e' paragonabile solo all'orrore che provi non appena
tieni lo sguardo per piu' di un attimo su di lui, riesci a stento a trattenere
i conati di vomito.  L'abominio e' tenuto insieme dagli oscuri poteri che i
sacerdoti di Necropolis ricevono dai loro blasfemi Dei.  Vattene finche' sei in
tempo o potresti anche tu finire cosi'!    
~
~
~
~
26635 1160 0 -1 -1 -1 -1 -1 E
50 -1 -10 2d5+30000 3d8+10
26 500
8 8 1
E
#5458
genidian guardia kang guardiano scheletro~
Kang, lo scheletro guerriero.~
Kang lo scheletro guardiano incrocia le sue spade davanti a te impedendoti di passare.
~
Questo scheletro ha ben quattro braccia e in ognuna impugna una spada, in vita
dev'essere stato uno spadaccino abilissimo.  I due arti in piu' sembrano essere
stati aggiunti in seguito alla sua trasformazione ma li muove con tanta
abilita' e naturalezza che potrebbe benissimo aver vissuto sempre con quattro
braccia.  Kang e' il guardiano della Gilda dei guerrieri, non farlo arrabbiare
o potresti pentirtene amaramente.    
~
~
~
~
26634 1160 0 -1 -1 -1 -1 -1 E
50 -1 -10 2d5+30000 3d8+10
43 500
8 8 1
E
#5459
ombra~
L'Ombra Alcione~
L'Ombra fa la guardia all'ingresso della Gilda.
~
Quest'Ombra e' a malapena visibile... dovrai imparare ad essere silenzioso e invisibile
come lei per poter essere ammesso alla Gilda.
~
~
~
~
26634 1160 -100 -1 -1 -1 -1 -1 E
50 -1 -10 2d5+30000 3d8+10
42 500
8 8 1
E
#5460
ragazzo servitore~
un ragazzo servitore~
Un servitore sta correndo per delle commissioni.
~
Vedi un piccolo ragazzo che corre per le sale del palazzo.
~
~
~
~
72 0 0 -1 -1 -1 -1 -1 E
2 19 9 10d1+1 1d4+1
2 10
8 8 1
E
#5461
sultano guardia~
Una guardia non-morta dei necrarchi~
Quella che una volta era una guardia di Jiroch barcolla per la citta' con occhi spiritati 
~
Una parvenza di umanita' e le vesti lacere ti rivelano che questa orrida
creatura altri non era che una delle guardie scelte del sultano..!    
~
~
~
~
149533583474794 1024 1000 -1 -1 -1 -1 7 E
40 10 0 2d4+450 3d8+9
35 2500
8 8 1
E
#5462
anima~
Un'anima in pena~
Un'anima in pena vaga disperata
~
Un povero spettro che fluttua spinto dalla sola tristezza della morte... non conserva alcunche' del suo passato. Raccapricciante.
~
~
~
~
266312 1024 1000 -1 -1 -1 -1 -1 E
10 10 8 2d4+120 1d8+1
10 2500
8 8 2
E
T 5400
#5463
sultano guardia capo~
Il Capo delle guardie dei necrarchi~
Un orrido, grande scheletro e' a capo delle guardie dei necrarchi!
~
Uno scheletro enorme, stringe una clava in ogni mano e sembra diriga gli spostamenti di tutte le guardie della citta'!
~
~
~
~
73 8 1000 -1 -1 -1 -1 -1 E
100 3 6 4d5+966 3d8+20
97 5000
8 8 1
Spec: 16
E
#5464
mercenario~
un mercenario~
Un mercenario e' in attesa di essere assunto da qualcuno.
~
Vedi un assassino che per tua fortuna ora e' fuori servizio.
~
~
~
~
72 0 -400 -1 -1 -1 -1 -1 E
10 15 9 1d8+90 1d8+2
6 50
8 8 1
E
#5465
il maestro d'ascia~
lo shipwright~
Un vecchio maestro d'ascia riposa qui intagliando un pezzo di legno.
~
Vedi il maestro d'ascia di Jiroch, che attende di costruire una barca per
qualcuno.  Ti lancia un sorriso attraverso la barba quando entri.    
~
~
~
~
26634 0 0 -1 -1 -1 -1 -1 E
50 0 0 1d1+30000 5d5+5
43 2000
8 8 1
Spec: 0
E
#5466
fabbro scheletro~
il fabbro scheletrico~
Lo scheletro del fabbro e' qui che batte il ferro
~
Vedo cio' che resta di quello che un tempo era un abile fabbro.  Ora di lui
rimangono solo le sue ossa, tenute insieme dalla magia nera dei necrarchi.    
~
~
~
~
26634 0 0 -1 -1 -1 -1 -1 E
50 0 0 1d1+30000 1d4+4
45 2000
8 8 1
Spec: 0
E
#5467
cavallo~
un cavallo~
Un cavallo e' qui.
~
Vedi uno dei famosissimi cavalli Rendor.
~
~
~
~
8388810 0 0 -1 -1 -1 -1 -1 E
4 20 8 10d1+1 2d4+2
4 10
8 8 1
E
#5468
braccio~
un braccio strisciante~
Un pezzo di braccio mutilato striscia verso di te!!!
~
Che orrore! E' come se questo oggetto abominevole fosse vivo e ti volesse afferrare!
~
~
~
~
76 0 0 -1 -1 -1 -1 -1 E
5 18 8 2d10+15 1d8+2
4 650
8 8 1
E
#5469
ixitxachitl ray~
un ixitxachitl~
Un essere molto grande con uno sguardo cattivo e munito di coda nuota qui.
~
Vedi un grande essere con zanne affilate ed una coda spinata.
~
~
~
~
231466 1224 -500 -1 -1 -1 -1 -1 E
35 7 -2 1d1+350 3d8+7
18 2800000
8 8 0
E
#5470
crioidra~
una crioidra~
La crioidra e' qui.
~
Una creatura simile ad un rettile grigio-marrone con occhi ambra e' davanti
a te.
~
~
~
~
100456 1024 0 -1 -1 -1 -1 -1 E
8 14 6 10d1+60 1d10+2
5 100
8 8 1
E
#5471
lucertola minotauro~
una lucertola minotauro~
La lucertola minotauro e' qui.
~
Una grande lucertola con corna simili a quelle di un toro.
~
~
~
~
104 1024 0 -1 -1 -1 -1 -1 E
20 10 4 1d10+240 3d6+4
11 100
8 8 1
E
#5472
cane infernale~
un cane infernale~
Il cane infernale e' qui.
~
Un grande cane a due teste ti insegue abbaiando.
~
~
~
~
2152 1024 0 -1 -1 -1 -1 -1 E
4 19 7 1d15+30 1d10+4
3 900
8 8 0
E
#5473
leone maculato~
un leone maculato~
Il leone maculato e' qui.
~
Un grande fiero leone con la pelliccia maculata ti guardia con odio.
~
~
~
~
104 1024 0 -1 -1 -1 -1 -1 E
14 13 6 1d1+150 1d10+3
14 1500
8 8 1
E
#5474
behir~
un behir~
Un behir scivola sul terreno.
~
Vedi un grande rettile simile ad un serpente con piu' di una dozzina di zampe.
~
~
~
~
100456 33792 -300 -1 -1 -1 -1 -1 E
12 9 7 4d3+90 2d8+4
9 1000
8 8 0
E
#5475
chimera creatura leone capra dragone~
una chimera~
Una creatura a tre teste: leone, capra, dragone e' qui.
~
La chimera e' ancora un mistero, megli lasciarlo tale. Questa creatura ha
i quarti posteriori di una capra, la parte anteriore di un leone ed il corpo
di un dragone rosso.
~
~
~
~
67626 33864 -500 -1 -1 -1 -1 -1 E
32 7 -1 1d1+550 3d8+7
24 3500
8 8 0
E
#5476
couatl~
un couatl~
Un couatl svolazza qui.
~
Una bella creatura col corpo di un serpente e ali di penne coi colori
dell'arcobaleno.
~
~
~
~
92186 33992 300 -1 -1 -1 -1 -1 E
15 10 5 10d5+100 2d4+2
14 2400
8 8 0
E
#5477
calabrone gigante~
un calabrone gigante~
il calabrone gigante ronza qui.
~
E' un calabrone, che altro da dire?
~
~
~
~
196632 1096 300 -1 -1 -1 -1 -1 E
5 15 8 1d1+40 1d4+2
4 45
8 8 0
E
#5478
pegaso~
pegaso~
Pegasus e' qui e sta flettendo le ali.
~
Un magnifico destriero alato, questo cavallo assomiglia molto al cavallo
Rendor che hai visto nella stalla.
~
~
~
~
104522 1096 1000 -1 -1 -1 -1 -1 E
18 12 5 1d1+210 2d8+3
18 6500
8 8 0
E
#5479
elvira~
Elvira l'oscura~
Elvira l'oscura e' qui a mescolare pozioni.
~
Vedi una femmina molto sana vestita di nero, con capelli lunghi e fluenti
che sistema la sua attrezzatura.
~
~
~
~
26634 0 0 -1 -1 -1 -1 -1 E
50 10 0 1d1+30000 1d10+10
46 2000
8 8 2
Spec: 0
E
#5480
braheem~
Braheem~
Braheem sta rannicchiato in un angolo, balbettando frasi senza senso.
~
Vedi un mago potente ma pazzo.
Se qualcuno pensava che la pazzia di questo mago avesse raggiunto il limite, dovrebbe
vederlo ora che i Necrarchi hanno passato la loro ombra su di lui.
~
~
~
~
26634 0 0 -1 -1 -1 -1 -1 E
50 -10 -10 1d1+30000 10d10+40
49 2000
8 8 1
Spec: 0
E
#5481
alto prelato~
un oscuro sacerdote~
L'oscuro sacerdote e' in contatto con le oscure divinita' dei Necrarchi.
~
Non sembra proprio felice di essere disturbato.
~
~
~
~
170 1160 -600 -1 -1 -1 -1 -1 E
25 11 1 10d5+200 2d9+5
24 35000
8 8 1
E
#5482
reale guardia elite~
La guardia dei necrarchi~
Una guardia scelta dei Necrarchi sguaina le armi!
~
Era una delle guardie predilette del sultano.. Ora non e' altro che uno scuro fantasma di se stesso. E un avversario molto pericoloso.
~
~
~
~
30747 2098312 30 -1 -1 -1 -1 -1 E
55 12 4 1d1+800 4d10+6
46 25000
8 8 1
Spec: 16
E
#5483
taverniere patch barista~
Patch il barista~
Il taverniere dei non morti ti sputa addosso...
~
Vedi un ragazzo veramente grosso che sembra avere perso un occhio.
I necrarchi vengono da lui a ubriacarsi delle loro schifezze..
~
~
~
~
26634 8 -500 -1 -1 -1 -1 -1 E
50 0 -10 1d1+500 3d8+10
38 2000
8 8 1
Spec: 0
E
#5484
stitch~
Stitch il coramaio~
Stitch il coramaio e' stravaccato sulla sedia.
~
Vedi un piccolo hobbit coi piedi sul banco che sta aspettando che qualche
scocciatore, uhm, cliente entri nel suo negozio.
~
~
~
~
26634 8 -500 -1 -1 -1 -1 -1 E
50 -10 -5 1d1+30000 3d6+6
46 2000
8 8 1
Spec: 0
E
#5485
giardiniere elfo~
un giardiniere~
Un piccolo elfo sta sistemando il giardino.
~
Un giovane elfo e' qui ed e' vestito con una tuta sporca. Sta strappando
le erbacce dal suo giardino.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
10 13 7 5d5+100 2d8+2
7 1500
8 8 1
E
#5486
nightmare demonio cavallo~
nightmare~
Un grande cavallo, nero come la notte, e' qui.
~
Vedi il cavallo piu' grande che sia mai esistito. E' alto 10' alla spalla ed
emette fiamme dalle narici; con un balzo ti attacca.
~
~
~
~
26634 296168 1000 -1 -1 -1 -1 -1 E
22 10 3 1d1+180 3d5+3
17 5500
8 8 0
E
#5487
Wolfek~
Wolfek~
Una grande creature simile ad un lupo ti salta addosso dall'oscurita'.
~
Vedi una creatura che e' mezzo lupo e mezzo uomo e porta un guanto con lunghe
lame sottili.
~
~
~
~
42 295936 -351 -1 -1 -1 -1 -1 E
15 17 5 1d1+100 2d10+10
12 5000
8 8 0
E
#5488
mimic dipinto~
un mimic~
Vedi un incredibile dipinto semi vivente della madre del Sultano.
~
Ragazzo, e' brutta!.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
10 15 7 1d1+50 2d8+4
7 6000
8 8 1
E
#5489
sindaco vampiro~
L'ex sindaco di Jiroch~
Un vampiro indossa le vesti della citta' e ti guarda sprigionando potere!
~
Denti aguzzi emergono dal viso pallido e scarnificato...  Gli occhi privi di
pupille brillano di luce rossa.  Ma non puoi sbagliarti..  Questo spaventoso
vampiro altri non era che il sindaco della splendida Jiroch, sottomesso al
volere della necrarchia oscura.    
~
~
~
~
24649 0 1000 -1 -1 -1 -1 -1 E
60 5 0 1d1+1500 3d9+12
34 30000
8 8 1
Spec: 15
E
#5490
cuoco~
un cuoco~
Il cuoco sta preparando il pranzo.
~
Vedi un uomo molto grosso che assaggia tutto quel che fa.
~
~
~
~
10 0 400 -1 -1 -1 -1 -1 E
14 12 6 10d2+100 2d10+3
12 40
8 8 1
E
#5491
statua~
la statua del sultano~
La Statua del Sultano e' qui.
~
Questa statua e' fatta di duro marmo bianco e rappresenta il sultano.
~
~
~
~
74 0 0 -1 -1 -1 -1 -1 E
19 10 4 1d1+100 2d8+5
18 1500
8 8 0
E
#5492
ranger zombie peloi non-morto~
Il Ranger non-morto~
Lo Zombie-Ranger si dimena freneticamente agitandosi per tutta la stanza.
~
Quest'uomo un tempo addestrava i piccoli Peloi... adesso tutto cio' che puo' fare
e' disperarsi per la sua condizione. Il suo potente spirito ha mantenuto quel briciolo di lucidita'
che, facendogli capire cosa e' diventato, gli procura indicibili sofferenze.
~
~
~
~
26634 1160 1000 -1 -1 -1 -1 -1 E
100 -10 -10 1d1+30000 5d5+5
60 0
8 8 1
E
#5493
undefined~
una guardia peloi~
La Guardia della Gilda dei Peloi e' qui.
~
Quest'uomo assomiglia ad un altro cugino di Conan, anche per lui vale il
consiglio di non scocciarlo.
~
~
~
~
26634 1160 0 -1 -1 -1 -1 -1 E
50 -1 -10 2d5+30000 3d8+10
47 500
8 8 1
E
#5495
aven sina filosofo~
Aven Sina il filosofo~
Aven Sina il filosofo e' qui in contemplazione.
~
Vestito da capo a piedi con una lunga veste scura, ha un'aria di grande
saggezza ed equilibrio interiore. Una barba grigiastra a punta incornicia
il volto fermo eppure sereno di questo filosofo.
~
~
~
~
253978 274877908008 0 -1 -1 -1 -1 -1 E
30 14 -5 1d1+300 2d10+3
26 0
8 8 1
E
#5600
gatta nero micia zora micio gatto~
Una gatta nera dall'aspetto bizzarro~
Zora, la gatta nera ti osserva con occhi tristi...
~
Il nero pelo di questa micia e' lucidissimo...  Non appena un riflesso di luce
la illumina puoi notare puoi notare che in realta' e' a strisce nere e
grigie...  I suoi baffi di sinistra sono tutti bianchi mentre quelli di
sinistra neri...  I suoi profondi occhi arancioni esprimono una grande
tristezza...  Sembra che questa gatta possa percepire tutte le sofferenze di
questo mondo.    
~
~
~
~
36028797556088842 274878202920 0 -1 -1 -1 1869515102 -1 E
50 5 -10 30d10+500 15d8+10
40 0
8 8 2
BareHandAttack: 4
Str: 9
Dex: 25
Int: 18
Wis: 14
Con: 8
Cha: 16
E
#5601
bardo vesti scure oscuro ~
Il Bardo Oscuro~
Un bardo dalle vesti scure sta suonando una triste canzone...
~
Le vesti di quest'uomo sono tutte nere, eccezion fatta per il mantello che 
gli cade dietro le spalle: completamente viola, con al centro ricamata con
stoffa nera una Chiave di Violino.
Sulle spalle del mantello sono cucite numerose piume nere...
di tanto in tanto qualcuna si stacca,ma sparisce prima che possa toccare terra...
trascinata via dal vento.
Al centro del suo viso, incorniciato da lunghi capelli riccioli neri, risaltano
i due occhi neri: sempre socchiusi e dall'aria assorta.
~
~
~
~
36028797556088842 275414778940 0 -1 -1 -1 1869515102 -1 E
70 0 -10 25d12+0 8d10+20
49 0
8 8 1
Cha: 25
E
#5602
corvo nero~
Un comunissimo corvo nero~
Un corvo nero saltella sulle zampette davanti a te.
~
Questa piccola creatura sembra talmente malconcia che a malapena diresti che
puo' volare.  Malgrado la sua apparente goffaggine i suoi profondi occhi neri
ti lasciano intendere una innaturale acutezza.  Probabilmente se cercassi di
parlargli ti capirebbe!    
~
~
~
~
36028797556088842 274878202940 0 -1 -1 -1 1869515102 -1 E
30 10 -7 20d10+0 10d8+10
16 0
8 8 1
E
#5603
sconosciuto~
Uno sconosciuto~
Uno sconosciuto passa tra la folla...sembra lanciarti uno sguardo...
~
Il mantello con cappuccio e la lunga tunica ti impediscono di poter dare una qualsiasi descrizione
alla persona...ma sei certo di non averlo mai visto prima!
~
~
~
~
36028797019217930 274878201864 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#5604
bardo Alys musicista~
Alys, la giovane Musicista errante~
Alys sta massaggiandosi le ferite..
~
Questa giovane ragazza dai capelli rosso fuoco deve aver passato qualche guaio di recente.
Sul suo viso ci sono numerosi lividi e i vestiti sono tutti sporchi di sangue,
con una mano tiene uno strumento musicale, sembra un Sitar, ma e' spezzato a meta'...
~
~
~
~
36028797019217930 274877908008 0 -1 -1 -1 -1 -1 E
20 20 10 20d12+0 1d1+0
14 0
8 8 2
E
#5605
spettro drow fantasma~
Lo spettro di una ragazza~
Lo spettro di una ragazza levita a mezz'aria...
~
Questa ragazza in vita doveva essere un elfa...anche se non riesci a vedere la sua pelle...i suoi occhi
e le orecchie a punta sono indistinguibili.
Gli occhi neri sono l'unica parte espressiva del suo corpo...e ti trasmettono odio e rabbia!
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
3 20 10 1d1+0 1d1+0
2 0
8 8 2
E
#5606
Frick, il leader del gruppo~
Frick, il leader del gruppo~
Frick, il leader del gruppo sta raccogliendo le sue cose
~
Questo cantante sembra aver perso tutta la voglia di cantare...
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#5608
uomo lovet vesti abiti~
Lovet dalle vesti colorate~
Un uomo anziano vestito con abiti sgargianti e colorati ti osserva con occhi socchiusi...
~
Gli abiti vivaci e colorati di quest'uomo si addicono forse a qualcuno molto piu' giovane
di lui, ma nonostante questo non puoi dire che i suoi lunghi capelli grigi stonino con
tutta la sua figura.
I suoi occhi sono sono sempre socchiusi, ma se ti fermi un attimo a guardare...noterai
che sono sempre in movimento, osservando te e chiunque ti sia vicino.
Questo signore ha l'aria di chi la sa lunga su molte cose...
~
~
~
~
253962 274877907004 0 -1 -1 -1 -1 -1 E
30 20 -10 20d20+100 10d10+0
19 0
8 8 1
E
#5609
Silue sirena ragazza bella~
Silue la sirena~
Una bellissima donna e' armata di tutto punto per la battaglia!
~
Stenti a credere che questa sia una sirena! E' armata di tutto punto come una perfetta Guerriera.
Il suo sguardo e' il piu' gelido che i tuoi occhi abbiano mai incontrato, riesci a guardarla solo 
per pochi secondi, prima di abbassare il capo.
Quella che un tempo era una dolce e graziosa fanciulla amante della musica, adesso
e' una perfetta macchina da combattimento e i suoi ordini sono perentori e categorici
per tutti i suoi sottoposti, in effetti...hai un po' paura di questo suo cambiamento.
~
~
~
~
253962 274911495208 0 -1 -1 -1 -1 -1 E
55 10 -10 20d20+0 20d20+12
53 0
8 8 2
E
#5610
statua uomo~
La statua di un uomo~
La statua di un uomo ha lo sguardo rivolto verso il castello...
~
E' incredibile quanto questa statua sia realistica!
Se non fosse immobile e dura come la pietra potresti certamente dire che si tratta
di una persona in carne ed ossa.
I lineamenti del viso ti terrorizzano da quanto sono verosimili: la bocca e' socchiusa, come se fosse
colta nell'atto di emettere un gemito. La testa e' piegata rispetto al resto del corpo, come se
avesse seguito l'autore delle impronte fino a vederlo sparire.
Gli occhi sono colmi di una profonda tristezza e rassegnazione...
~
~
~
~
36028797019217930 0 0 -1 -1 -1 -1 -1 E
1 20 -10 1d1+0 1d1+0
1 0
8 8 1
E
#5611
statua guardia~
La statua di una guardia~
La statua di una guardia e' qui come monito per i malintenzionati
~
Come l'altra statua anche questa e' incredibilmente realistica.
La guardia raffigurata ha sguardo fiero e deciso e impugna una lancia, se le 
guardie di questo posto sono davvero cosi', farai meglio a non avere cattive intenzioni!
~
~
~
~
253962 0 0 -1 -1 -1 -1 -1 E
1 20 -10 1d1+0 1d1+0
1 0
8 8 1
E
#5612
statua giardiniere~
La statua del giardiniere colto nell'atto di annaffiare le rose~
La statua di un giardiniere, colto nell'atto di annaffiare le rose..
~
Questa statua e' la dimostrazione che c'e' qualcosa che non va nel realismo di queste opere!
Perfino le gocce d'acqua che zampillano fuori dall'annaffiatotio sono state raffigurate, ti chiedi
come possano rimanere sospese in aria senza cadere...
Il giardiniere e' ritratto con il viso felice, quasi soddisfatto del suo lavoro.
Probabilmente il soggetto della statua amava molto le rose.
~
~
~
~
253962 0 0 -1 -1 -1 -1 -1 E
1 20 -10 1d1+0 1d1+0
0 0
8 8 1
E
#5613
cuoco statua chef~
La statua dello chef~
La statua dello chef ha immortalato l'abilita' del cuoco per sempre..
~
Questo cuoco dev'essere stato davvero molto abile se si e' arrivati a tributargli
una statua.
Lo chef ha l'aria soddisfatta, probabilmente e' stato immortalato mentre preparava un piatto
veramente ben riuscito... ma c'e' qualcosa che non quadra...
dalla sua pentola...arriva alle vostre narici...il profumo della portata che sta preparando!?
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#5614
statua ragazza~
La statua di una giovane ragazza sognante~
La statua di una giovane ragazza con gli occhi chiusi...rivolta verso il mare...
~
Questa statua rappresenta una giovane ragazza dall'aria sognante.
Il suo volto e' felice e spensierato, come se tutto cio' che avesse sempre desiderato
fosse trovarsi li, colpita dai raggi del sole a contemplare quell'infinito mare...
~
~
~
~
253962 0 0 -1 -1 -1 -1 -1 E
1 20 -10 1d1+0 1d1+0
0 0
8 8 2
E
#5615
regina donna bella bellissima bianca statua~
La statua di una donna stupenda~
La statua di una donna stupenda...seduta sul letto.
~
Questa statua e' spaventosa...da quanto rende la bellezza di questa donna.
Non riesci nemmeno a immaginare quanto sia bella la donna soggetto dell'opera, se una statua
riesce ad essere tanto stupenda.
Chiunque abbia scolpito questa pietra deve avere un talento soprannaturale...
La donna ha le mani sulle ginocchia...e tiene stretto un foglio bianco, su cui sono cadute delle lacrime.
Il viso e' incantevole...e una lacrima che scende leggera fino sulla guancia ti fa rimanere senza fiato...
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 0
8 8 2
E
#5616
talador guerriero sendar ombra~
L'ombra di Talador~
L'ombra di Talador, il prode Generale Sendar e' qui che ti guarda con aria di sfida
~
L'ombra di Talador, materializzata dai poteri di Chardhros il Mietitore, e' pesantemente 
bardata con un armatura completa, composta interamente da...ossa umane!!! Nonostante 
il suo aspetto terrificante e crudele, il suo sguardo e' ancora quello fiero di quando 
guidava le armate Sendar....
~
~
~
~
537124875 4398147174400 0 -1 -1 -1 -1 -1 E
70 -2 -10 1d1+1130 6d13+25
42 0
8 8 1
BareHandAttack: 10
Str: 18
StrAdd: 100
Dex: 18
Int: 18
Wis: 18
Con: 18
Spec: 16
E
#5617
lilith drago ~
Lilith il Drago Oscuro di Talador~
Lilith il Drago Oscuro di Talador e' stato resuscitato dal mondo dei Morti!!
~
Lilith, il potente drago Oscuro di Talador si trova di fronte a te in tutto il
suo splendore e in tutta la sua potenza. E' stato resuscitato dalle forze oscure
per servire l'ombra del suo padrone con la sua invincibile forza...
~
~
~
~
36028797614809099 137589948584 0 -1 -1 -1 -1 -1 E
70 -30 10 1d1+20000 30d50+50
53 0
8 8 1
BareHandAttack: 4
Spec: 30
E
#5618
mago eregul tatuato stregone uomo~
Un misterioso individuo tatuato~
Un uomo dal volto tatuato ti osserva ghignando..
~
Il viso di quest'uomo e' ricoperto di tatuaggi dai miesteriosi significati... non puoi far a meno di notare il contrasto
che c'e' tra il nero dei marchi impressi sulla pelle e l'azzurro degli occhi.
Sul suo volto e' perennemente dipinto un ghigno fastidioso a vedersi.. come a voler sfidare o deridere chiunque incontri
il suo sguardo..
~
~
~
~
253962 2474421298236 -100 -1 -1 -1 -1 -1 E
70 2 -10 1d12+1000 7d15+18
56 100000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Spec: 16
E
#5619
uomo lineamenti perla Alias~
Alias dalla pelle levigata~
Un uomo dal volto privo di lineamenti tiene lo sguardo fisso verso il vuoto..
~
La pelle di quest'uomo sembra essere perla tanto e' liascia e priva di lineamenti, la cosa puo' apparire stupefacente...
o raccapricciante..
Gli unici segni distintivi del suo volto sono un piccolo naso e gli occhi completamente neri, privi di pupilla.
~
~
~
~
253962 275214237752 -100 -1 -1 -1 -1 -1 E
70 2 -10 20d12+1000 10d10+20
65 0
8 8 0
Spec: 16
E
#5620
orco rosso mercenario guerriero~
Un temibile orco dalla pelle rossa~
Un temibile orco dalla pelle rossa sta razziando il villaggio
~
Questo e' il primo orco dalla pelle rossa che vedi!
La precisione e l'abilita' con cui combatte ed esegue gli ordini ti fanno capire che non si tratta di un orco
comune.
Per un secondo il tuo sguardo incrocia il suo..e noti che i suoi occhi sono completamente neri e privi
di pupilla.
~
~
~
~
122890 0 -50 -1 -1 -1 -1 -1 E
30 14 -10 1d1+400 5d5+5
22 1
8 8 1
Str: 18
Int: 15
Con: 18
E
#5621
MaiLeen ragazza bambina bionda~
MaiLeen~
Una giovane ragazza dai lunghi capelli biondi ti guarda impaurita..
~
Questa splendida ragazza e' in realta' poco piu' di una bambina.
Lunghe chiome ricciolute scendono lungo la schiena e un piccolo ciuffo le copre per meta' il viso, 
nascondendo i suoi graziosi occhi azzurri.
Per piccola che sia questa bambina ha gia' vissuto orridi indicibili e adesso sembra molto fragile..
Potrebbe piangere da un momento all'altro..
~
~
~
~
36028797556088842 2473901162556 0 -1 -1 -1 -1 -1 E
5 20 5 1d1+100 1d1+0
4 0
8 8 2
Int: 20
Cha: 20
E
#5622
Feron bambino ragazzo giovane~
Feron~
Feron sta piangendo in un angolo...spaventato a morte
~
It looks unfinished.
~
~
~
~
253962 274877907004 0 -1 -1 -1 -1 -1 E
5 20 -2 1d1+100 1d1+0
4 0
8 8 1
E
#5623
ARGH orco rosso~
ARGH il comandante degli Orchi Rossi~
ARGH sta urlando ordini e imprecazioni a destra e a manca
~
Quest'orco e' decisamente piu' grande degli altri e da come grida e urla capisci subito che si tratta 
del loro capo, probabilmente sta dando ordini in battaglia ai suoi uomini.
~
~
~
~
253962 318767164 -50 -1 -1 -1 -1 -1 E
50 10 -5 5d10+700 6d3+0
35 0
8 8 0
E
#5624
apprendista druido Elandar~
Elandar l'apprendista Druido~
Il giovane Elandar ha preso il posto del suo defunto maestro come protettore della foresta.
~
Il giovane Druido porta ancora con se i segni della sofferenza per la perdita del caro maestro..
Ha promesso di fare del suo meglio per vedicare la sua scomparsa.
~
~
~
~
36028797019217930 274877907004 0 -1 -1 -1 -1 -1 E
30 16 0 1d1+350 4d5+4
17 0
8 8 1
E
#5625
Sail guardia ~
Sail la guardia scelta del sindaco di Sean Wast~
Un giovane guerriero e' stato incaricato di difendere il Sindaco...
~
Malgrado la sua giovane eta' Sail ha dimostrato di meritare il posto di guardia del corpo
del Sindaco.
Sa che cosa minaccia il suo protetto...ed e' pronto a dare la vita per lui.
~
~
~
~
253962 274877907004 0 -1 -1 -1 -1 -1 E
40 10 -5 1d1+800 6d10+10
22 0
8 8 1
E
#5626
enrique casanova~
Enrique De Favillon~
Un affascinante casanova ammicca a tutte le dame presenti
~
Fin dal primo sguardo che posi su questo giovane avventuriero dai capelli biondi capisci 
che e' una persona di cui fidarsi...se non ci sono ragazze in giro...
I suoi occhi azzurri esprimono sicurezza e sul suo volto e' sempre dipinto un lieve sorriso.
Veste abiti eleganti dai colori sgargianti e dal suo cappello spunta una lunga piuma celeste,
legata alla sua cintura sta una spada dall'impugnatora dorata, al sicuro nel suo fodero
~
~
~
~
253978 274877907004 400 -1 -1 -1 -1 -1 E
60 10 -8 1d1+1100 6d9+16
40 0
8 8 1
E
#5630
dracolich dvxqt~
Un terrificante Dracolich~
Le ossa del defunto drago verde si sono unite per creare un tremendo Dracolich!
~
Quella che un tempo era una fiera e nobile creatura draconica adesso altro non e' che un malvagio
cumulo d'ossa animate..
Scorgi una pallida luminescenza nelle scure cavita' oculari...come se fossero gli occhi di questa malvagita'.
~
~
~
~
253979 6734559051776 -1000 -1 -1 -1 -1 -1 E
60 0 -10 1d1+2200 5d12+15
32 0
8 8 0
BareHandAttack: 4
Spec: 30
E
#5631
Lich cadavere scheletro spettro kriek'aard~
Kriek'aard~
Un cadavere animato con indosso abiti da mago ti guarda con freddezza...
~
Questo corpo in putrefazione e' tenuto insieme da una potente magia oscura..
Osservandolo noti che compie ogni cosa con estremo distacco.. come se la sua mente pessasse
costantemente ad altro..
La cosa piu' strana e' che indossa un paio di piccoli occhiali tondi...benche' non abbia
naso o occhi!
~
~
~
~
11 2336915193856 -1000 -1 -1 -1 -1 -1 E
60 8 -5 1d1+950 5d10+15
44 0
8 8 1
Spec: 15
E
#5632
lich minore ossa stracci cadavere~
Un lich minore~
Un ammasso di ossa e stracci ti osserva con i suoi occhi rossi..
~
Queste ossa sono tenute insieme da un terribile potere magico...
Quello che un tempo era un abile mago ha scelto la via piu' facile per l'immortalita'..
Ma anche la piu' oscura..
E' diventato un Lich!
~
~
~
~
10 268435456 -400 -1 -1 -1 -1 -1 E
30 14 0 1d1+400 5d8+8
24 0
8 8 0
E
#5633
lich medio stracci ossa scheletro~
Un lich medio~
Uno scheletro vestito di stracci consumati agita una bacchetta con la sua mano..
~
Quello che un tempo era un potente stregone e' adesso una delle creature piu' oscure che esistano..
Il suo corpo putrescente sopravvivera' in eterno...fino a che la sua magia nera lo terra' insieme...
~
~
~
~
10 134217728 -500 -1 -1 -1 -1 -1 E
50 11 -3 1d1+650 6d8+13
28 0
8 8 1
E
#5634
scheletro ossa stracci lich maggiore~
Un lich maggiore~
Un potente Lich levita a poche dita da terra pronunciando arcane frasi..
~
Con la sua anima al sicuro nel proprio ricettacolo questo tremendo Lich non teme alcun combattimento
Puoi ucciderlo quante volte vuoi...
Lui tornera' sempre..
~
~
~
~
11 403701760 -600 -1 -1 -1 -1 -1 E
60 10 -4 1d1+850 6d10+10
55 0
8 8 1
Spec: 15
E
#5635
scheletro nano~
Lo scheletro di un nano~
Lo scheletro di un nano avanza minaccioso verso di te
~
Un tempo questa tozza creatura lavorava per Sir Teinko.
Adesso e' uno schiavo della follia di Rasheen...
Fondamentalmente ha solo cambiato padrone...
~
~
~
~
10 1048576 0 -1 -1 -1 -1 -1 E
15 15 2 1d1+150 4d6+5
12 0
8 8 0
E
#5636
zombie cadavere mezz'elfo~
Lo zombie di un mezz'elfo~
Il cadavere animato di un mezz'elfo barcolla avanti e indietro..
~
Prima e' stato ucciso...
Poi e' stato rianimato dal suo carnefice...
E adesso e' costretto a servirlo..
Che triste destino..
~
~
~
~
253978 16777216 -300 -1 -1 -1 -1 -1 E
20 13 0 1d1+300 6d7+7
14 0
8 8 0
E
#5637
Lo zombie di Rios~
Lo zombie di Rios~
Rios protegge l'ingresso anche da morto...
~
Come ogni buon non morto senza cervello...
Continua a compiere il suo dovere..fino ad una nuova morte.
~
~
~
~
73753 268435456 0 -1 -1 -1 -1 -1 E
35 13 -2 1d1+350 6d8+9
20 0
8 8 0
E
#5638
zombie cadavere drum~
Lo zombie di Drum~
Il defunto caposquadra e' stato rianimato al solo scopo di uccidere!
~
Era gia' molto scontroso in vita...
Adesso e' libero di uccidere tutto cio' che gli passa davanti!
~
~
~
~
65561 0 -200 -1 -1 -1 -1 -1 E
30 12 -1 1d1+400 4d6+9
29 0
8 8 0
E
#5639
zombie cadavere tup~
Lo zombie del maggiordomo Tup~
Lo zombie del maggiordomo Tup
~
Ha perso tutto il suo smalto e la sua precisione..
Come maggiordomo non sara' piu' molto utile..
~
~
~
~
253978 0 -100 -1 -1 -1 -1 -1 E
40 12 -3 1d1+400 5d8+9
29 0
8 8 0
E
#5640
amante zombie cadavere~
Lo zombie dell'amante~
Il corpo in putrefazione dell'amante di Sir Teinko cade a pezzi sul letto..
~
Orribile!
Quella che un tempo era una giovane e bella ragazza adesso e' solo una massa di carne in putrefazione..
Il disgusto raggiunge il massimo quando noti che cerca di muoversi ancora in modo sensuale..
~
~
~
~
26 68157440 -100 -1 -1 -1 -1 -1 E
40 12 -5 1d1+450 7d6+9
28 0
8 8 2
E
#5641
teinko cadavere deforme zombie~
Sir Teinko~
Sir Teinko e' stato orribilmente deformato!
~
La magia nera di Rasheen ha orribilmente deturpato Teinko
Adesso e' molto piu' grande...il suo volto non sembra piu' nemmeno umano da tanto e' deforme..
Devi solo sperare che non sia forte quanto brutto..
~
~
~
~
65562 335544320 -500 -1 -1 -1 -1 -1 E
60 20 -9 1d1+1100 10d8+15
40 0
8 8 0
E
#5642
magia magico informe massa magico elfa elfiche~
Lo spirito della Magia~
Una massa di energia magica dalle fattezze femminili..
~
E' indescrivibile. Davanti a te hai l'essenza stessa della magia.
Ti senti pervaso da un potere che non hai mai conosciuto prima...la sola vista di questa creatura ti invita 
a pronunciare formule magiche anche senza motivo...
Non ha una forma definita... ma puoi scorgere dietro al velo magico che la circonda delle fattezze vagamente 
femminili...
~
~
~
~
253978 2474371973308 0 -1 -1 -1 -1 -1 E
100 10 -10 1d1+4000 9d15+10
94 0
8 8 2
E
#5643
individuo nunzio minaccioso aspetto~
Nunzio~
Un individuo dall'aspetto minaccioso si sta guardando intorno furtivamente..
~
Fin dal primo sguardo che posi su questo losco figuro capisci che e' un poco di buono..
Malgrado non sia molto grosso ti sembra pericoloso...e di certo non vorresti scontrarti con lui..
Meglio girare a largo...
~
~
~
~
536993819 274878211072 -600 -1 -1 -1 -1 -1 E
40 17 1 1d1+500 4d8+6
39 0
8 8 1
Spec: 16
E
#5644
Chuck Palumbo uomo enorme~
Chuck Palumbo~
Un uomo ENORME sta facendo sfoggio dei suoi muscoli
~
Un possente lottatore vestito solo di un paio di mutande nere.
E' una vera montagna di muscoli...e se si mettesse a muoverli tutti insieme probabilmente
ti ipnotizzerebbe.
Ma e' molto piu' probabile che li usi per pestarti...
~
~
~
~
536993819 0 -200 -1 -1 -1 -1 -1 E
40 14 -6 1d1+600 6d6+6
29 0
8 8 1
Str: 20
Con: 20
Spec: 16
E
#5645
lottatore johnny stamboli~
Johnny Stamboli~
Un lottatore tutto unto e' pronto a menar le mani
~
Che schifo! Questo lottatore e' completamente unto di olio da capo a piedi!
Le mani gli prudono e non vede lora di mostrare il suo valore...e la sua forza.
~
~
~
~
537124875 1024 -200 -1 -1 -1 -1 -1 E
40 14 -6 1d1+600 6d6+6
35 0
8 8 1
Str: 20
Dex: 20
Spec: 16
E
#5646
succube donna ali demoniache~
La Succube di Shaarr~
&9&xUna bellissima donna con ali demoniache ti fissa con sguardo malizioso...&0
~
&9&xUna Succube! Credevi ne esistessero solo all'inferno e invece si trova proprio davanti a te!
&9&xQuesta demoniaca creatura dalla pelle grigia perfettamente liscia ti squadra con occhi di fuoco..
Hai l'impressione che possa scrutare nella tua anima..
Potrebbe sembrare affascinante...se non fosse cosi' terrificante...&0
~
~
~
~
537124890 275214499964 -1000 -1 -1 -1 -1 -1 E
75 -30 -20 1d1+7000 20d20+50
72 0
8 8 2
Str: 25
StrAdd: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#5647
elfo babbione~
L'Elfo Babbione~
Una creaturina sporca e irritante sta cercando di passare inosservata...
~
Questo piccolo elfo e' alto poco piu' di un metro...
E' sporco e mal vestito e ha un viso a dir poco irritante...
Per fortuna non ti guarda quasi mai...fa solo attenzione a passare inosservato,
nascosto dietro al suo ramoscello.
~
~
~
~
254040 274878693500 0 -1 -1 -1 -1 -1 E
4 20 7 1d1+50 1d1+0
3 0
8 8 1
E
#5648
abd-al bardo uomo~
Abd-al il bardo~
Un uomo dalle vesti orientali ti osserva con un ghigno
~
Ha l'aspetto di chi sa tutto e ancora di piu', sulla sua testa troneggia un turbante bianco che 
contrasta con il colore olivastro della pelle.
Ha una barba incolta e dei lunghi baffi appuntiti.
Tiene tra le mani fogli e pergamene e sembra averne con se una sacca piena.
~
~
~
~
36028797019217946 274877939772 0 -1 -1 -1 -1 -1 E
10 20 0 1d1+200 1d1+0
9 0
8 8 1
E
#5649
guerriero uomo nero~
Un nero combattente~
Un uomo completamente vestito di nero ha il viso coperto da un grande cappello..
~
E' tutto nero! Non c'e' uno dei suoi abiti trasandati che non sia nero...
E' molto...molto inquietante...
~
~
~
~
537124874 0 -500 -1 -1 -1 -1 -1 E
50 4 -10 1d1+1000 6d9+13
37 0
8 8 1
BareHandAttack: 3
Str: 18
Dex: 20
E
#5650
elfo babbione~
L'Elfo Babbione~
Una creaturina sporca e irritante sta cercando di passare inosservata...
~
Questo piccolo elfo e' alto poco piu' di un metro...
E' sporco e mal vestito e ha un viso a dir poco irritante...
Per fortuna non ti guarda quasi mai...fa solo attenzione a passare inosservato,
nascosto dietro al suo ramoscello.
~
~
~
~
36028797556088842 275163132988 0 -1 -1 -1 -1 -1 E
75 -30 -20 1d1+7000 20d20+50
49 0
8 8 1
E
#5651
antico cavaliere paladino templare~
L'antico templare~
Un antico cavaliere ti osserva con occhi stanchi..
~
Non riusciresti a dire quanti anni possa avere...ma sei certo che e' molto...molto vecchio.
La sua armatura ha subito il passare del tempo molto peggio di lui..e' tutta ammaccata
e per niente splendente... non si addice a questo antico templare...
~
~
~
~
253963 83890364 1000 -1 -1 -1 -1 -1 E
60 -4 -13 1d1+1000 7d8+15
53 0
8 8 1
BareHandAttack: 3
Spec: 16
E
#5652
Bruno Tuttologo~
Bruno il Tuttologo~
&5Bruno il Tuttologo&0 ti guarda strabuzzando gli occhi
~
Un uomo di mezza eta' i cui pochi capelli ormai sono tutti bianchi e la pancia lo costringe ad indossare
camicie di una taglia piu' larghe.. macchiate sotto le ascelle da enormi gore di sudore...
La cosa che piu' ti impressiona e' il suo strabuzzare gli occhi ogniqualvolta voglia enfatizzare
cio' che sta dicendo.
~
~
~
~
90122 0 0 -1 -1 -1 -1 -1 E
70 20 10 1d1+0 1d1+0
64 0
8 8 1
Spec: 0
E
T 2578
T 2579
T 2580
T 2581
#5653
uomo viaggiatore~
Un uomo misterioso~
Un misterioso uomo dall'aspetto stralunato ha lo sguardo perso nel vuoto...
~
Non ha proprio un bell'aspetto... i suoi abiti sono stracciati, i capelli lunghi e trascurati come
la corta barba..
Il suo sguardo e' assente...come se fosse distaccato dalla realta'...
I suoi occhi guardano il vuoto e parla da solo...
A malapena si accorge che ci sei..
~
~
~
~
253962 2473901162556 0 -1 -1 -1 -1 -1 E
30 20 0 1d1+300 1d1+0
19 0
8 8 1
E
#5654
uomo curt~
Curt~
Un uomo bellissimo e dal fisico scultoreo e' qui per gloriarsi della sua perfezione
~
E' alto, biondo, forte, bello e muscoloso.
In una parola..Perfetto!
~
~
~
~
36028797556088859 335544360 0 -1 -1 -1 -1 -1 E
70 5 -10 1d1+1700 10d10+20
51 0
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#5655
osvaldo mezz'orco guerriero barbaro ~
Osvaldo il mezz'orco~
Un grosso mezz'orco sta lucidando la lama della sua ascia
~
Non e' troppo grosso per essere un mezz'orco...e ha l'aria piu' astuta di quanto non ti aspetteresti
da uno della sua razza..
~
~
~
~
576460752303677467 0 0 -1 -1 -1 -1 -1 E
50 10 -10 1d1+900 6d9+10
36 0
8 8 1
Spec: 16
E
#5656
ARGH orco ogre~
ARGH l'orco~
Un enorme orco puzzolente si sta pulendo i denti con un grosso ramo d'albero
~
E' brutto e repellente....ma non vorresti mai doverglielo dire in faccia..
~
~
~
~
576460752303677467 0 0 -1 -1 -1 -1 -1 E
65 5 -5 1d1+1400 8d8+20
58 0
8 8 1
E
#5657
ric flair~
Ric Flair~
Ric Flair, l'unico e solo Nature Boy si sta atteggiando davanti a te
~
E' un allegro anzianotto con i capelli biondi solo grazie alla tinta e il fisico ormai cadente.
Ma e' sempre un mito!
Wooooooooooooooooooooooooooooooooooooooooo!
~
~
~
~
576460752840548379 274877906984 -1000 -1 -1 -1 -1 -1 E
60 0 -12 1d1+1200 7d10+20
50 0
8 8 1
E
#5667
meto mago uomo ~
Meto~
Un uomo vestito per passare inosservato si guarda intorno preoccupato...
~
Ha lo sguardo di chi ha fatto l'errore piu' grande della sua vita e ora tema di pagarne le conseguenze...
E' perennemente preoccupato fino a sfiorare la monomania...
Ha i nervi a fior di pelle...meglio non fargli scherzi o brutte sorprese...
~
~
~
~
576460752303677466 0 0 -1 -1 -1 -1 -1 E
40 14 -7 1d1+500 4d6+6
23 0
8 8 1
E
#5668
cavaliere senza testa~
Il tremendo cavaliere senza testa!~
Un cavaliere senza testa sta imprecando contro di te per riavere per l'appunto la sua testa!
~
E' un normale cavaliere.
Pero' e' senza testa.
~
~
~
~
576460752840548379 275213451304 -1000 -1 -1 -1 -1 -1 E
70 0 -20 1d1+2000 10d10+20
67 0
8 8 1
E
#5696
soldato breyton sendaria~
Breyton~
Breyton il fante ti guarda stancamente sorreggendosi al suo Stendardo.
~
Davanti a te vedi un uomo sulla quarantina, protetto da una semplice armatura
di maglia.  Sorregge uno Stendardo da guerra inconfondibile, dai tipici colori
Sendariani.  Sembra gravemente ferito e ti guarda curvato su se stesso, come
schiacciato da un'eterna stanchezza, tuttavia i suoi scuri occhi riflettono
un'intelligenza acuta e racchiudono cio' che pare un muto e straziante grido
d'aiuto.  Sotto la sbrindellata cotta di maglia noti un piccolo oggetto: forse
un portafortuna...    
~
~
~
~
10 1024 100 -1 -1 -1 -1 -1 E
30 18 10 30d1000+0 1d1+2
29 0
8 8 1
E
#5697
uomo vecchio solea paladino~
un vecchio uomo~
Un vecchio uomo in armatura completa, coperta da candide vesti, ti guarda severamente.
~
Quest'uomo di bell'aspetto appare di eta' assai avanzata, ma il viso rispecchia
ancora la fierezza e la forza d'un tempo.  Di carnagione chiara, ti fissa con
due sottili occhi grigi, sotto ai quali trova spazio una folta barba bianca.  
Il suo corpo e' totalmente protetto da un'armatura di foggia assai strana,
coperta in parte da una lunga veste bianca e candida come le nevi d'alta
montagna, fatto strano in una caverna polverosa come questa.    
~
~
~
~
10 274877908008 1000 -1 -1 -1 1869514172 -1 E
50 12 -10 30d50+0 3d15+8
26 1
8 8 1
BareHandAttack: 10
E
#5698
duhy antico enorme figura~
l'Antico Duhy~
L'enorme figura dell'Antico Duhy ti sovrasta.
~
Quest'Essere senza tempo ti sovrasta con la sua indicibile mole.  Ne' drago ne'
uomo, ma parte di entrambi, e non solo.  Ciondola il mastodontico capo squamato
avanti e indietro, acquattato sul corpo di un enorme rettile dalle sembianze
vagamente umanoidi.  Mentre ti fissa con verdi occhi melliflui capisci che le
sue immense zanne e la saggezza insondabile lo fanno degno avversario di un
Dio!    
~
~
~
~
536870922 275214501032 0 -1 -1 -1 1869514172 -1 E
70 -30 -10 30d1000+0 30d127+50
48 1
8 8 1
BareHandAttack: 4
Str: 25
Con: 25
E
#5699
gnomo piccolo umanoide~
un piccolo umanoide~
Un piccolo umanoide, forse uno gnomo, ti scruta di sottecchi con aria impaurita.
~
Davanti a te vedi un piccolo umanoide, all'apparenza uno gnomo, o forse un
goblin.  E' basso e fisicamente insignificante, la verde pelle ruvida coperta
solo da pochi stracci.  Ti guarda impaurito contraendo gli sgraziati lineamenti
, scosso da un terrore atavico nei tuoi confronti, assottigliando i piccoli
occhietti scuri fino a renderli due fessure brune.    
~
~
~
~
10 274877908008 0 -1 -1 -1 1869514172 -1 E
69 20 10 30d1000+0 1d1+0
55 1
8 8 1
E
$
