#7200
mindflayer capo~
il capo dei mindflayer~
Il capo dei mindflayer si trova qui e ti osserva con un'espressione malvagia.
~
E' un umanoide alto piu' di due metri, indossa un mantello viola ed agida una
verga nera e viola sopra alla testa come se stesse per sferrare l'attacco.  Al
centro della faccia, attorno alla bocca, si trovano quattro tentacoli la cui
estremita' sembra tagliente.    
~
~
~
~
22588 4228136 -800 -1 -1 -1 -1 -1 E
14 14 5 1d10+130 1d10+2
10 20000
8 8 0
E
#7201
mindflayer veterano~
Un mindflayer veterano~
Un mindflayer veterano cammina qui attorno cercando qualcosa che possa essergli utile.
~
E' un mostro orrendo, alto piu' di due metri.  Indossa un abito viola e nero e
impugna una grossa mazza.  Al centro della faccia, attorno alla bocca, si
trovano quattro tentacoli la cui estremita' sembra tagliente.    
~
~
~
~
7804 4195368 -600 -1 -1 -1 -1 -1 E
8 16 7 1d10+60 2d4+2
8 4500
8 8 0
E
#7202
mindflayer~
un mindflayer~
Un mindflayer e' qui che ti osserva con attenzione.
~
Questo mindflayer e' alto piu' di due metri.  Ha una piccola mazza legata alla
cintura ed indossa abiti color viola e nero.  Ha quattro piccoli tentacoli
attorno alla bocca.    
~
~
~
~
262268 4195368 -350 -1 -1 -1 -1 -1 E
6 16 8 1d10+50 1d6+1
4 1500
8 8 0
E
#7203
topo mannaro~
un orrendo topo mannaro~
Un orrendo topo mannaro e' qui che ti osserva con una strana luce negli occhi.
~
Il topo mannaro e' alto un metro e venti circa.  Sembra molto simile ad un
topo, l'unica differenza e' che si muove in posizione eretta, sulle due zampe
posteriori.    
~
~
~
~
3692 1024 -700 -1 -1 -1 -1 -1 E
6 15 7 4d6+40 2d4+2
5 1500
8 8 0
E
#7204
ratto gigante~
un ratto gigante~
Qui c'e' un ratto gigante che ti osserva con aria affamata.
~
Il ratto gigante e' lungo circa un metro dalla testa alla coda e i suoi artigli
sono grandi come la tua mano.    
~
~
~
~
42 1024 -800 -1 -1 -1 -1 -1 E
12 14 6 1d10+100 2d4+2
11 13000
8 8 1
E
$
