#8798
guardia duergar scelta~
Una guardia scelta~
Una guardia scelta protegge le preziose vene di Mithril
~
Questa guardia, appena piu' alta della media dei nani, ma ben piazzata
e estremamente forte, protegge il Mithril da ogni straniero che cerchi
di impossessarsene...
~
~
~
~
258074 0 -300 -1 -1 -1 -1 -1 E
50 0 -10 1d1+1099 4d10+12
0 0
8 8 1
E
#8799
demone caos~
Il demone del caos~
Il demone del caos cerca vendetta.
~
Sembra quasi che il suo volto sia la paura stessa, e non si limiti ad
instillarla nei cuori di chi lo vede. La sua agilita' ti sorprende, e
la sua potenza deve essere immensa.
~
~
~
~
254010 137641328768 -1000 -1 -1 -1 -1 -1 E
85 -15 -10 1d1+1399 6d14+22
0 0
8 8 0
Str: 20
Dex: 23
E
$
