#
ABBRACCIA
Uso: abbraccia 

abbracciare qualcuno
#
ACCAREZZA
Uso: accarezza 

accarezzare vezzosamente qualcuno
#
ACCIGLIATI
Uso: accigliati

aggrottare le ciglia
#
ACCLAMA
Uso: acclama

acclamare
#
ACCUSE
Uso: accuse 

guardare con aria accusatoria qualcuno
#
ACCUSA
Uso: accusa 

guardare con aria accusatoria qualcuno
#
ADIRARSI
Uso: adirarsi

dare in escandescenza...
#
ADORA
Uso: adora

esibirsi nel quotidiano rituale di venerazione
#
AMMICCA
Uso: ammicca 

ammiccare con intenzione
#
AMA
Uso: ama 

comunicare i propri sentimenti a qualcuno
#
ANCHEGGIA
Uso: ancheggia

dimenare le rotondita' posteriori
#
ANNUISCI
Uso: annuisci

annuire
#
ANSIMA
Uso: ansima

rimanere senza fiato
#
APPLAUD
Uso: applaud

applaudire
#
APPLAUDI
Uso: applaudi

applaudire
#
ARROSSISCI
Uso: arrossisci

arrossire
#
ARRUFFA
Uso: arruffa 

arruffare i capelli si qualcuno
#
AZZANNA
Uso: azzanna 

azzannare qualcuno
#
BACIA
Uso: bacia  

baciare dolcemente qualcuno
#
BEG
Uso: beg    

implorare un Dio
#
BLEED
Uso: bleed

mostri le tue ferite, mostrandoti il piu' debole possibile
#
BLUSH
Uso: blush

arrossire
#
BOLLISCI
Uso: bollisci

ribollire dall'ira
#
BONK
Uso: colpetto 

battere affettuosamente sulla schiena di qualcuno
#
BOTTA
Uso: pacca 

battere affettuosamente sulla schiena di qualcuno
#
BOUNCE
Uso: bounce

rimbalzare qua e la'
#
BOW
Uso: bow    

inchinarsi di fronte a qualcuno
#
BRANCOLA
Uso: brancola

brancolare
#
BRONCIO
Uso: broncio

mettere il broncio
#
BURP
Uso: burp

ruttare fragorosamente
#
CACKLE
Uso: cackle

ridacchiare allegramente
#
CANTA
Uso: canta

mettersi a cantare   
#
CHIOCCIA
Uso: chiocciare

ridacchiare allegramente
#
CHUCKLE
Uso: chuckle

ridacchiare di soppiatto
#
CIAO
Uso: ciao 

salutare qualcuno 
#
CIVETTA
Uso: civetta 

civettare con qualcuno (possibilmente dell'altro sesso)
#
CLAP
Uso: clap

applaudire
#
COMB
Uso: comb

aggiustarsi i capelli
#
COCCOLA
Uso: coccola 

coccolare affettuosamente qualcuno
#
COLPETTO
Uso: colpetto 

battere con simpatia la mano sulla spalla
#
COMFORT
Uso: comfort 

consolare qualcuno
#
CONFORTO
Uso: conforto 

consolare qualcuno
#
COUGH
Uso: cough

tossire
#
CRINGE
Uso: cringe

raggrinzire dal terrore
#
CRY
Uso: cry

gridare
#
CUDDLE
Uso: cuddle 

coccolare affettuosamente qualcuno
#
CURSE
Uso: curse

imprecare con vigore
#
CURTSEY
Uso: curtsey

esibirsi in una graziosa riverenza
#
DANCE
Uso: dance 

portare qualcuno sulla pista da ballo
#
DANZA
Uso: danza 

portare qualcuno sulla pista da ballo
#
DAYDREAM
Uso: daydream

sognare i bei tempi che furono
#
DIMENO
Uso: dimeno

alzi gli occhi al cielo in preda al disgusto
#
DISPREZZA
Uso: disprezza

guardarsi intorno sprezzante
#
DROOL
Uso: drool

sbavi
#
EMBRACE
Uso: embrace    

abbracci qualcuno
#
FART
Uso: fart

scorreggiare
#
FISCHIA
Uso: fischia

lacerare l'aria con un fischio di apprezzamento 
#
FLIP
Uso: flip

dai fuori di matto
#
FLIRT
Uso: flirt 

flirtare con qualcuno (possibilmente dell'altro sesso)
#
FONDLE
Uso: fondle 

carezzare vezzosamente qualcuno
#
FRENCH
Uso: french 

limonare e baciare qualcuno sulla bocca appassionatamente
#
FRIGNA
Uso: frigna

mettersi a frignare
#
FROWN
Uso: frown

aggrottare le ciglia
#
FUME
Uso: fume

dare in escandescenza...
#
FUSA
Uso: fusa

fare le fusa (MIAOOOOO...)
#
GASP
Uso: gasp

rimanere senza fiato
#
GEMI
Uso: gemi

gemere fortemente
#
GIGGLE
Uso: giggle

ridacchiare discretamente
#
GIOCHERELLA
Uso: giocherella

pazientemente ti giri i pollici
#
GLARE
Uso: glare

guardarsi intorno sprezzante
#
GOMITATA
Uso: gomitata 

dare una gomitata nelle costole a qualcuno
#
GRAZIE
Uso: grazie 

ringraziare qualcuno
#
GREET
Uso: greet 

salutare qualcuno
#
GRIN
Uso: grin

sogghignare maleficamente
#
GROAN
Uso: groan

gemere fortemente
#
GROPE
Uso: grope

brancolare
#
GROVEL
Uso: grovel

strisci per terra in mezzo alla sporcizia
#
GROWL
Uso: growl

ringhiare
#
HICCUP
Uso: hiccup

avere il singhiozzo
#
HOP
Uso: hop

saltellare allegramente
#
HUG
Uso: hug 

abbracciare qualcuno
#
IMPLORA
Uso: implora    

implorare un Dio
#
INCHINATI
Uso: inchinati    

inchinarsi di fronte a qualcuno
#
INDICA
Uso: indica 

indicare (te stesso o qualcun altro)
#
INSULT
Uso: insult 

insulti qualcuno
#
INSULTA
Uso: insulta 

insulti qualcuno
#
IRA
Uso: ira

ringhiare irosamente
#
KISS
Uso: kiss  

baciare dolcemente qualcuno
#
LAUGH
Uso: laugh

rotolarsi per terra dal ridere
LECCA
Uso: lecca

leccarsi i baffi e sorridere
#
LICK
Uso: lick

leccarsi i baffi e sorridere
#
LIMONA
Uso: limona 

limonare e baciare qualcuno sulla bocca appassionatamente
#
LOVE
Uso: love 

comunicare i propri sentimenti a qualcuno
#
MAH
Uso: mah

alzi le spalle sconsolatamente
#
MALEDICI
Uso: maledico

imprecare con vigore
#
MALUMORE
Uso: malumore

mettere il broncio
#
MASSAGE
Uso: massage 

massaggi gentilmente le spalle a qualcuno
#
MASSAGGIA
Uso: massaggia 

massaggi gentilmente le spalle a qualcuno
#
MOAN
Uso: moan

mettersi a frignare
#
MORDICCHIA
Uso: mordicchia 

mordicchiare il lobo a qualcuno
#
NIBBLE
Uso: nibble 

mordicchiare il lobo a qualcuno
#
NOD
Uso: nod

annuire
#
NUDGE
Uso: nudge 

dare di gomito a qualcuno
#
NUZZLE
Uso: nuzzle 

strofinare delicatamente il naso sul collo di qualcuno
#
PAT
Uso: pat 

battere affettuosamente sulla schiena di qualcuno
#
PAVONE
Uso: pavone

ti pavoneggi davanti a tutti
#
PEER
Uso: peer

guardarsi attentamente intorno
#
PENSA
Uso: pensa

pensi alla vita, alla morte, ecc.
#
PETTINA
Uso: pettina

aggiustarsi i capelli
#
PIAGNUCOLA
Uso: piagnucola

piagnucolare miserabilmente
#
PIANGI
Uso: piangi

piangere
#
PLACCA
Uso: placca

tendere un agguato
 
Uso: placco 

cercare di placcare qualcuno senza successo
#
POINT
Uso: point 

indicare (te stesso o qualcun altro)
#
POKE
Uso: poke 

dare una gomitata nelle costole a qualcuno
#
PONDER
Uso: ponder

riflettere sulla situazione
#
POUT
Uso: pout

mettere il broncio
#
PRAY
Uso: pray 

pregare qualcuno
#
PREGA
Uso: prega 

pregare qualcuno
#
PUGNO
Uso: pugno 

sferrare un pugno in faccia a qualcuno
#
PUKE
Uso: puke

vomitare      
#
PUNCH
Uso: punch 

sferrare un pugno in faccia a qualcuno
#
PURR
Uso: purr

fare le fusa (MIAOOOOO...)
#
RABBRIVIDISCI
Uso: rabbrividisci

rabbrividire
#
RAGGRINZISCI
Uso: raggrinzisci

raggrinzire dal terrore
#
RIDACCHIA
Uso: ridacchia

ridacchiare di soppiatto
#
RIDI
Uso: ridi

rotolarsi per terra dal ridere
#
RIMBALZA
Uso: rimbalza

rimbalzare qua e la'
#
RINGHIA
Uso: ringhia

ringhiare
#
RINGHIO
Uso: ringhio

ringhiare
#
RIVERENZA
Uso: riverenza

esibirsi in una graziosa riverenza
#
ROLL
Uso: roll

alzi gli occhi al cielo in preda al disgusto
#
ROTEA
Uso: rotea

alzi gli occhi al cielo in preda al disgusto
#
RUFFLE
Uso: ruffle 

arruffare i capelli si qualcuno
#
RUTTA
Uso: rutta

ruttare fragorosamente
#
SALTELLA
Uso: saltella

saltellare allegramente
#
SALUTA
Uso: saluta 

salutare qualcuno
#
SANGUINA
Uso: sanguina

esponi le tue ferite, mostrandoti il piu' debole possibile
#
SBADIGLIA
Uso: sbadiglia

sbadigliare
#
SBAVA
Uso: sbava

sbavi
#
SCHIAFFEGGIA
Uso: schiaffeggia 

dare un sonoro schiaffo a qualcuno
#
SCHIZZA
Uso: schizza

dai fuori di matto
#
SCORREGGIA
Uso: scorreggia

scorreggiare
#
SCREAM
Uso: strillare

strillare   
#
SCROCCHIA
Uso: scrocchia

OK botte
#
SCULACCIA
Uso: sculaccia 

Sculacciare qualcuno.
#
SCUOTI
Uso: scuoto 

stringere la mano a qualcuno
#
SGRIDA
Uso: sgrida 

sgridare qualcuno
#
SHAKE
Uso: shake 

stringere la mano a qualcuno
#
SHIVER
Uso: shiver

rabbrividire
#
SHRUG
Uso: shrug

alzi le spalle sconsolatamente
#
SIGH
Uso: sigh

singhiozzi inconsolabilmente
#
SING
Uso: sing

mettersi a cantare   
#
SINGHIOZZA
Uso: singhiozza

singhiozzare inconsolabilmente
#
SLAP
Uso: slap 

dare un sonoro schiaffo a qualcuno
#
SMILE
Uso: smile

sorridi felice

Uso: smile 

sorridi a qualcuno
#
SMIRK
Uso: smirk

sorridere affettatatmente
#
SNICKER
Uso: snicker

te la ridi sotto i baffi
#
SNARL
Uso: snarl

ringhiare irosamente
#
SNEEZE
Uso: sneeze            

starnutire
#
SNIFF
Uso: sniff

tirare su col naso
#
SNORE
Uso: snore

russare
#
SNUGGLE
Uso: snuggle 

coccolare qualcuno
#
SOGGHIGNA
Uso: sogghigna

sogghignare maleficamente
#
SOGNA
Uso: sogna

sognare i bei tempi che furono
#
SOLLETICA
Uso: solletica 

fare il solletico
#
SORRIDI
Uso: sorridi 

sorridere felici
#
SORRISETTO
Uso: sorrisetto

sorridere affettatatmente
#
SPANK
Uso: spank 

sculacciare qualcuno
#
SPINGI
Uso: spingi 

dare di gomito a qualcuno
#
SPIT
Uso: spit

sputare al di la' della tua spalla sinistra
#
SQUEEZE
Uso: squeeze 

strizzare appassionatamente
#
STAI
Uso: stai

osservare il cielo
 
Uso: stare 

osservare qualcuno con aria sognante
#
STARNUTISCI
Uso: starnutisci           

starnutire
#
STEAM
Uso: steam

ribollire dall'ira
#
STRILLA
Uso: strilla

strillare   
#
STRINGI
Uso: stringi    

abbracci qualcuno
#
STRISCIA
Uso: striscia

strisci per terra in mezzo alla sporcizia
#
STROFINA
Uso: strofina 

strofinare delicatamente il naso sul collo di qualcuno
#
STROKE
Uso: stroke 

accarezzare le cosce a qualcuno
#
STRIZZO
Uso: strizzo 

Strizzi appasionatamente qualcuno
#
STRUT
Uso: strut

ti pavoneggi davanti a tutti
#
SULK
Uso: sulk

mettere il broncio
#
TACKLE
Uso: tackle

tendere un agguato
 
Uso: tackle 

cercare di placcare qualcuno senza successo
#
TANGO
Uso: tango 

ballare il tango con qualcuno
#
TAUNT
Uso: taunt 

sgridare qualcuno
#
THANK
Uso: thank 

ringraziare qualcuno
#
THINK
Uso: think

pensi alla vita, alla morte, ecc.
#
TICKLE
Uso: tickle 

fare il solletico
#
TOSSISCI
Uso: tossisci

tossire
#
TWIDDLE
Uso: twiddle

pazientemente ti giri i pollici
#
VALUTA
Uso: valuta

riflettere sulla situazione
#
VOMITA
Uso: vomita

vomitare
#
WAVE
Uso: wave 

salutare qualcuno 
#
WHINE
Uso: whine

piagnucolare miserabilmente 
#
WHISTLE
Uso: whistle

lacerare l'aria con un fischio di apprezzamento 
#
WIGGLE
Uso: wiggle

dimenare le rotondita' posteriori 
#
WINK
Uso: wink 

ammiccare con intenzione
#
WORSHIP
Uso: worship

esibirsi nel quotidiano rituale di venerazione
#
YAWN
Uso: yawn

sbadigliare
#
YODEL
Uso: yodel

cantare alla maniera dei montanari tirolesi
#
$
