#12022
12022~
0 d 100
ciao~
wait 30
say Appena il palcoscenico e' approntato
say e lo strumento per bene accordato,
say a rompicollo egli fa l'esecuzione
say per quella tale legge del taglione.
~
#12023
12023~
0 d 100
boia~
wait 30
say 61
~
#12025
froboz~
0 d 100
cavaliere~
wait 20
say Saluta Sir Garlon quando lo vedi!
wait 30
bow
~
#12032
Mars~
0 d 100
ciao~
wait 20
say Comando ma non porto la corazza
wait 30
say mi si imita per farsi belli con la ragazza
wait 30
say batto le ore ma non sono un campanile,
wait 30
say non sono vestito ma ho stile.
wait 40
smile
~
#12033
mars2~
0 d 100
gallo~
wait 20
say 16
~
$~
