#14000
Stanza Sephrenia~
2 ag 100
Sephrenia~
wait 20
wteleport sephrenia 14009
~
#14001
Seph1~
0 g 100
~
wait 5
say Oh, salve Signore! Com'e' andata oggi?
~
#14002
Seph2~
0 d 1
Bene benone benissimo dio grande~
wait 7
Say Davvero? Sono proprio contento per Lei!
wait 7
Yodel
wait 12
say Gloria e Prosperita' al nostro clan!
wait 15
smile
wait 9
say Vuole che vada a prepararLe il letto?
~
#14003
Seph3~
0 d 1
male malissimo merda schifo maluccio brutta~
wait 6
say Mi spiace tanto Signore =(
wait 10
emote ti consola.
wait 9
say sara' meglio dormirci sopra.
wait 12
say Vuole che vada a prepararLe il letto?
~
#14004
Seph4~
0 d 1
si ok~
wait 10
nod
wait 10
emote va a prendere delle lenzuola pulite.
wait 34
emote scompare in una stanza....
wait 40
emote ricompare con delle lenzuola di seta nera, opera della dolce Sephrenia.
wait 26
say E' tutto pronto Signore =)
~
#14005
Seph5~
0 d 1
no~
wait 6
Say Come Lei desidera, anche se La vedo proprio stanca, Vossignoria.
~
#14006
Seph6~
0 d 100
grazie~
wait 6
say Prego, dovere Signore =)
~
#14007
Sta sep~
2 cg 1
cyrgon~
wait 20
wteleport cyrgon 14009
~
$~
