#3601
king1~
0 g 100
~
wait 10
Say Chi mi portera' la staff del White Bishop avra' libero accesso al mio tesoro!
~
#3602
king2~
0 j 100
staff~
wait 10
smile
wait 10
say vieni con me alla tesoreria.....
wait 20
emote ti fa cenno di seguirlo (follow king)
wait 85
west
hold key
unlock casella
open casella
wait 24
say Prego, il mio tesoro e' anche il vostro ora.
wait 30
grin
say puoi andare Giu' a prenderlo...
~
#3603
king3~
0 e 100
basso~
wait 5
rem key
give key queen
down
wait 10
say ahahah, poveri illusi, pensavate veramente che vi avrei lasciato andare via col mio tesoro?
wait 30
say se ora non mi date almeno 15000 coins MORIRETE!
wait 30
grin
~
#3604
king4~
0 m 15000
~
wait 15
emote conta avidamente le monete
wait 40
grin
wait 30
te schiava unlock casella
say siete liberi ora, sono un uomo di parola io
open casella
wait 30
up
east
wait 200
te schiava chiave
~
#3605
queen1~
0 e 100
key~
wait 30
hold key
close casella
lock casella
~
#3606
queen2~
0 e 1
unlock~
wait 10
unlock casella
open casella
~
#3607
queen3~
0 e 1
chiave~
wait 5
close casella
lock casella
e
rem key
drop key
w
grin
~
$~
