CircleMUD v4.0 Shop File~
#12011~
3020
3021
3022
3023
3024
3025
12008
-1
2.25
0.60
5
9
-1
%s We are out of that item right now.~
%s You don't have that.  Stop wasting my time!~
%s This is a weapon and armour shop!  Go someplace else!~
%s A fine weapon indeed, but more than I can afford.~
%s NO CREDIT!~
%s Here you go.  That will be %d coins.  Don't get hurt!~
%s You'll get %d for that.~
0
1
12011
0
12006
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#12012~
12006
12007
-1
1.20
0.60
-1
%s I don't have anything like that.  Sorry.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford to buy anything, I'm only a poor peddler.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
1
0
12012
0
12032
-1
7
13
14
19
0
-1
0
0
-1
-1
-1
-1
-1
#12016~
-1
1.60
0.30
-1
%s We don't sell that.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford to buy anything, I'm only a poor peddler.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
1
0
12016
0
12003
12004
12008
12015
12022
12023
-1
9
17
18
22
0
-1
0
0
-1
-1
-1
-1
-1
#12034~
3050
3051
3052
3053
3054
12030
-1
1.85
0.50
2
3
-1
%s We don't carry that item.~
%s You don't have that.~
%s I can't buy that.  See another shop.~
%s We are low on cash.  Come back later.~
%s Sorry, but you can't afford that.~
%s Here you go.  That will cost you %d.~
%s I will give you %d coins for that.~
2
3
12034
96
12042
-1
8
18
0
0
0
-1
0
158067
-1
-1
-1
-1
-1
#12036~
3000
3001
3009
3010
3011
12006
12007
-1
1.10
0.80
-1
%s We don't have that item in stock right now.~
%s I don't think you have that item.~
%s The Emperor's tax collector just came.  I don't have the cash.  Sorry.~
%s NO CREDIT!  We don't even take the Renaissance Express card!~
%s Hmmmm.  I'll give you %d for that... while I'm in a good mood.~
%s That will be %d coins.  Enjoy!~
%s You'll get %d coins for that.~
2
2
12036
0
12062
-1
0
28
0
0
0
-1
0
640227
-1
-1
-1
-1
-1
#12037~
3030
3031
3032
3033
3036
12003
-1
1.75
0.60
-1
%s We don't have that item on stock.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford it right now.  Come back tomorrow.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
2
2
12037
0
12063
-1
6
20
0
0
0
-1
0
1296112
-1
-1
-1
-1
-1
#12090~
-1
1.10
0.50
15
67
56
16
9
12
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
12561
0
12090
-1
0
24
0
0
1869516047
5
300000
309528
12091
40
-1
-1
-1
#12091~
-1
1.50
0.40
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
17
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#12093~
-1
1.90
0.90
64
9
55
50
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
12563
0
12093
-1
0
28
0
0
6577
-1
50000
44285
12094
30
-1
-1
-1
#12095~
-1
1.00
0.40
85
61
54
12
15
16
28
11
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
12564
0
12095
-1
0
28
0
0
1427
-1
0
71522
12096
30
-1
-1
-1
#12098~
-1
5.00
0.50
5
16
28
32
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
12565
0
12098
-1
0
28
0
0
14706
-1
0
23271
12099
30
-1
-1
-1
$~
