CircleMUD v4.0 Shop File~
#20000~
31110
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
20001
0
20000
-1
0
28
0
0
0
-1
0
0
0
-1
-1
-1
-1
#20090~
-1
5.00
0.50
9vestito
15borsa
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
20
20090
0
6619
-1
0
28
0
0
50568
-1
0
0
-1
-1
-1
-1
-1
$~
