CircleMUD v4.0 Shop File~
#21210~
-1
1.50
1.10
28
30
32
5
16
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
21302
0
21210
-1
0
24
0
0
8
2
50000
50000
21346
30
-1
-1
-1
#21222~
21220
21221
21222
21223
-1
1.30
0.70
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
1
0
0
21222
-1
0
24
0
0
0
2
0
0
-1
-1
-1
-1
-1
#21223~
3060
3059
3058
3056
1250
21276
201
3057
12620
12571
3061
6636
3062
9741
-1
1.20
0.80
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Torna quando avrai un po' piu' soldi!~
%s Sono %d monete, grazie.~
%s Eccoti le tue %d monete.~
0
0
21505
0
21223
-1
0
24
0
0
0
2
0
10000
-1
-1
-1
-1
-1
#21237~
21220
21221
21222
21223
-1
1.30
0.70
19
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Ma se non hai un doblone!~
%s Sono %d monete, grazie.~
%s Eccoti %d monete per quello!~
0
4
21303
0
21237
-1
0
24
0
0
0
2
50000
50000
21238
30
-1
-1
-1
#21331~
16
-1
1.00
1.00
9
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
1
0
0
21331
-1
0
24
0
0
0
2
0
0
-1
-1
-1
-1
-1
$~
