CircleMUD v4.0 Shop File~
#40131~
-1
4.00
0.50
5
9
16
58
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
24
12560
0
40131
-1
0
28
0
0
23
-1
300000
168895
40132
30
-1
-1
-1
#40149~
-1
5.00
0.50
5
9
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
9739
0
40149
-1
0
28
0
0
35
3
30000
5028
40151
20
-1
-1
-1
$~
