CircleMUD v4.0 Shop File~
#5405~
5467
5468
5469
-1
1.10
1.00
17
-1
%s Io non so chi l'abbia fatto!~
%s Io non COMPRO... VENDO!~
%s Io non COMPRO... VENDO!~
%s Io non COMPRO... VENDO!~
%s Non li do gratis, lo sai!~
%s Cosi' fanno %d coins.~
%s Io non COMPRO... VENDO!~
1
2
5405
0
5402
-1
0
28
0
0
0
-1
0
18717
-1
-1
-1
-1
-1
#5411~
5434
5435
5436
5437
5438
5439
-1
1.50
0.40
1
15
19
13
8
-1
%s Non c'e' in magazzino - prova list!~
%s Non sembra che tu l'abbia.~
%s Non compro di 'sta roba... Prova un altro negozio.~
%s Non posso permettermelo, mi spiace.~
%s Non posso permettermelo!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5411
0
5528
-1
0
28
0
0
0
-1
0
41423
-1
-1
-1
-1
-1
#5413~
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
-1
1.05
0.15
-1
%s Spiacente, ma non ho propriamente quell'articolo.~
%s Non sembra che tu l'abbia.~
%s Non compro questi articoli.~
%s E' troppo costoso per me!~
%s Non posso permettermelo!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5413
0
5514
-1
0
28
0
0
0
-1
0
133874
-1
-1
-1
-1
-1
#5414~
5456
5457
5458
5459
5460
-1
1.30
1.00
-1
%s Non ne ho mai sentito parlare... che tipo di vegetale e'?~
%s Non compro.~
%s Non compro.~
%s Non compro.~
%s Se torni con piu' soldi, potrei anche considerare di vendertelo.~
%s Cosi' fanno %d coins, grazie.~
%s Non compro!~
0
2
5414
0
5515
-1
0
28
0
0
0
-1
0
10167
-1
-1
-1
-1
-1
#5415~
5461
5462
5463
-1
1.10
1.00
19
-1
%s Non ho ucciso nessuno di loro questa stagione, spiacente.~
%s Non compro quello.~
%s Non compro quello.~
%s Non compro quello quando non ho danaro.~
%s Questo costa danaro. Una cosa che tu non hai... spiacente.~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5415
0
5522
-1
0
28
0
0
0
-1
0
158283
-1
-1
-1
-1
-1
#5416~
5415
5416
5417
5418
5419
5420
5421
-1
1.30
0.50
9
-1
%s Non l'ho in magazzino - prova list!~
%s Non sembra che tu l'abbia.~
%s Compro solo armature... Vai via!~
%s E' troppo costoso per me - Prova qualcun altro!~
%s Non posso permettermelo!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
2
2
5416
40
5529
-1
0
28
0
0
0
-1
0
36525
-1
-1
-1
-1
-1
#5417~
5403
5404
5405
5406
5407
5408
5409
5410
5411
5412
5413
5414
-1
1.30
0.40
5
-1
%s Non ho questo tipo di arma.~
%s Non puoi trasportare quest'arma.~
%s Compro solo armi.~
%s Non posso comprare un'arma cosi' potente.~
%s Spiacente, ma NESSUN CREDITO.~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5417
0
5536
-1
0
28
0
0
0
-1
0
81020
-1
-1
-1
-1
-1
#5418~
-1
2.00
0.50
19
-1
%s Spiacente, non vendo quella roba.~
%s Perche' non vendi qualcosa di tuo?~
%s Non compro quegli articoli!~
%s E' troppo costoso per te, vattene!~
%s Niente danaro. Vattene allora!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5418
0
5432
-1
6
12
13
20
0
-1
0
5858
-1
-1
-1
-1
-1
#5433~
-1
1.10
1.00
2
3
4
8
-1
%s Non ne ho, ma penso che sarai capace di trovarne uno..~
%s Ne hai uno? Veramente? Fammelo vedere!~
%s Non sono interessato. Nient'altro?~
%s Troppo ricco per il mio sangue!~
%s Forse dovresti fare un salto in banca prima...~
%s Costa solo %d coins, pagamento anticipato.~
%s Te lo compro per %d coins, grazie!~
2
2
5433
8
5403
5404
5405
5406
5407
5408
5409
5410
5414
5415
5416
5417
5418
5419
5420
5421
5422
5424
5425
5426
5427
5428
5429
5430
5434
5435
5436
5437
5438
5439
5440
5441
5442
5444
5445
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
5456
5460
5461
5462
6563
5464
-1
0
28
0
0
0
-1
0
17164
-1
-1
-1
-1
-1
#5465~
3060
3061
-1
1.20
0.90
22
-1
%s Spiacente, non ho quel tipo d'imbarcazione.~
%s Ok, ma fammelo vedere prima.~
%s Commercio solo in imbarcazioni.~
%s Non posso permettermi una cosi' bella imbarcazione.~
%s Questa imbarcazione e' troppo costosa per te.~
%s Ecco la tua imbarcazione, costa solo %d coins.~
%s Che bell'articolo, eccoti %d coins.~
0
2
5465
0
5542
-1
6
22
0
0
0
-1
0
919
-1
-1
-1
-1
-1
#5466~
5487
5488
5489
-1
1.20
0.50
9
5
-1
%s Non ne ho in magazzino, prova LIST!~
%s Non puoi vendere cio' che non HAI!~
%s Spiacente, non sono un recinto.~
%s Adoro comprarne, solo non posso cambiare.~
%s Bah, torna quando puoi pagare!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5466
0
5544
-1
0
28
0
0
0
-1
0
92974
-1
-1
-1
-1
-1
#5479~
5470
5471
5472
5473
5474
-1
1.20
1.00
10
-1
%s Non ho niente del genere, dolcezza.~
%s Sei sicuro di averne uno, in mano?~
%s Non compro questo genere di cose, caro.~
%s Sono un piccolo negoziante -- che ne dici di un regalo?~
%s Forse piu' tardi, quando potrai pagare, tesoro.~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo, amico!~
0
2
5479
0
5523
-1
7
17
0
0
0
-1
0
3080329
-1
-1
-1
-1
-1
#5480~
5478
5479
5480
5481
5482
-1
1.80
0.50
11
12
3
4
-1
%s Spiacente, non vendo quella roba.~
%s Perche' non vendi qualcosa di tuo??~
%s Non compro quel tipo di sciocchezze!~
%s Questo e' molto costoso per te, vattene!~
%s Niente danaro. Ho ucciso mia madre per molto meno!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5480
0
5524
-1
0
12
13
20
0
-1
0
325644
-1
-1
-1
-1
-1
#5483~
5475
5476
5477
-1
1.30
1.00
-1
%s Mi stai annoiando, cosa hai detto che vorresti comprare?~
%s Non compro!~
%s Non compro!~
%s Non compro!~
%s Hai bevuto o cosa?? - NIENTE CREDITO!~
%s Cosi' fanno %d coins, grazie.~
%s Oops - %d un bug minore - perfavore comunicalo!~
0
2
5483
0
5538
-1
0
28
0
0
0
-1
0
2405
-1
-1
-1
-1
-1
#5484~
5422
5423
-1
1.10
0.50
9
-1
%s Non l'ho in magazzino, prova LIST!~
%s Non puoi vendere cio' che non HAI!~
%s Spiacente, non sono un recinto.~
%s Adoro comprarne, solo non posso cambiare.~
%s Bah, torna quando puoi pagare!~
%s Cosi' fanno %d coins, grazie.~
%s Ti devo %d coins per questo!~
0
2
5484
0
5537
-1
0
28
0
0
0
-1
0
16913
-1
-1
-1
-1
-1
#5514~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
5413
0
5514
-1
0
28
0
0
0
7
0
0
-1
-1
-1
-1
-1
#5515~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
0
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#5521~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
0
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#5522~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
5415
0
5522
-1
0
28
0
0
0
7
0
0
-1
-1
-1
-1
-1
#5528~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
5411
0
5528
-1
0
28
0
0
0
7
0
0
-1
-1
-1
-1
-1
#5529~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
5416
0
5529
-1
0
28
0
0
0
7
0
0
-1
-1
-1
-1
-1
#5535~
5440
5441
5442
5443
5445
5491
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
5410
0
5535
-1
0
24
0
0
0
7
1
1
-1
-1
-1
-1
-1
#5536~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
5417
0
5536
-1
0
28
0
0
0
7
0
0
-1
-1
-1
-1
-1
$~
