CircleMUD v4.0 Shop File~
#9774~
-1
1.00
0.25
53
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
9527
0
9774
-1
0
28
0
0
0
3
5000
12341
-1
-1
-1
-1
-1
#9800~
-1
1.10
0.90
50
55
59
63
62
48
61
54
58
53
-1
%s Mi dispiace, oon ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
9800
0
9800
-1
0
28
0
0
0
3
50000
592
9820
25
-1
-1
-1
#9801~
-1
1.28
0.95
-1
%s Mi dispiace, non ho quell(oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
2
9801
0
9801
-1
6
12
15
20
-1
-1
0
587
0
0
-1
-1
-1
#9802~
-1
1.30
0.75
-1
%s Mj dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
9802
0
9802
-1
0
24
0
0
-1
-1
0
56000
0
0
-1
-1
-1
#9803~
-1
1.20
0.80
49
54
-1
&s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
2
9803
0
9803
-1
6
22
0
0
-1
-1
0
272433
0
0
-1
-1
-1
#9804~
-1
2.50
0.70
58
54
61
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
9804
0
9804
-1
0
24
0
0
0
3
50000
556
9815
25
-1
-1
-1
#9805~
-1
2.50
0.70
19
57
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
9805
0
9805
-1
0
28
0
0
-1
-1
0
57065
9819
0
-1
-1
-1
#9806~
-1
1.20
0.70
56
51
-1
&s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
9806
0
9806
-1
0
24
0
0
0
3
50000
509
9814
25
-1
-1
-1
#9808~
-1
1.00
1.00
-1
%s Mi dispiace, oon ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
9808
0
9808
-1
6
22
0
0
0
-1
0
96882
-1
-1
-1
-1
-1
#9830~
12620
-1
4.00
2.00
36
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
9809
0
9830
-1
0
28
0
0
0
3
300000
683
9831
30
-1
-1
-1
$~
