#100
La Valle degli Elfi~
10099 35 2 0
D 0 10082 3 2 	(La dispensa)
O 0 10008 1 10082 	(&7una pozione avorio&0)
O 0 10010 1 10082 	(&1&buna pozione arancione&0)
O 0 10011 1 10082 	(&5una pozione viola&0)
O 0 10023 1 10082 	(&7una pergamena bianca&0)
D 0 10047 1 1 	(I dormitori)
D 0 10047 2 2 	(I dormitori)
R 0 10047 10002 -1 	(una spada lunga elfica)
R 0 10047 10005 -1 	(una chiave)
R 0 10047 10032 -1 	(un orecchino elfico)
M 0 10006 1 10047 	(un'elfa della valle)
G 1 10005 10 -1 	(una chiave)
E 1 10002 30 16 	(una spada lunga elfica)
E 1 10032 10 18 	(un orecchino elfico)
M 0 10002 2 10035 	(un'elfa della valle)
E 1 10002 30 16 	(una spada lunga elfica)
E 1 10032 10 19 	(un orecchino elfico)
M 0 10001 2 10038 	(un elfo della valle)
E 1 10002 30 16 	(una spada lunga elfica)
E 1 10032 10 18 	(un orecchino elfico)
D 0 10080 1 2 	(Il nascondiglio della Piroidra)
M 0 10009 1 10080 	(&1&bla piroidra&0)
E 1 10030 99 5 	(La Corazza dell'Idra)
G 1 10005 99 -1 	(una chiave)
R 0 10009 10026 -1 	(lo Scudo degli Dei)
R 0 10009 10031 -1 	(La spada del giovane Guerriero)
R 0 10009 10028 -1 	(Maniche di acciaio)
M 0 10015 1 10009 	(Derry il Cavaliere)
E 1 10026 99 11 	(lo Scudo degli Dei)
E 1 10031 99 16 	(La spada del giovane Guerriero)
E 1 10028 99 10 	(Maniche di acciaio)
R 0 10069 10000 -1 	(una corazza di maglia elfica)
R 0 10069 10001 -1 	(calzature elfiche)
R 0 10069 10002 -1 	(una spada lunga elfica)
R 0 10069 10003 -1 	(una veste marrone)
M 0 10005 1 10069 	(uno scout degli elfi della valle)
E 1 10000 10 5 	(una corazza di maglia elfica)
E 1 10001 10 8 	(calzature elfiche)
E 1 10002 30 16 	(una spada lunga elfica)
E 1 10003 10 12 	(una veste marrone)
R 0 10034 10000 -1 	(una corazza di maglia elfica)
R 0 10034 10001 -1 	(calzature elfiche)
R 0 10034 10002 -1 	(una spada lunga elfica)
M 0 10020 2 10034 	(una guardia degli elfi della valle)
E 1 10000 10 5 	(una corazza di maglia elfica)
E 1 10001 10 8 	(calzature elfiche)
E 1 10002 30 16 	(una spada lunga elfica)
D 0 10045 0 2 	(La stanza degli anziani)
D 0 10045 1 2 	(La stanza degli anziani)
R 0 10045 10007 -1 	(un bastone da combattimento)
R 0 10045 10007 -1 	(un bastone da combattimento)
R 0 10045 10006 -1 	(un anello d'oro)
R 0 10045 10006 -1 	(un anello d'oro)
R 0 10045 10004 -1 	(una chiave)
M 0 10007 1 10045 	(un elfo della valle anziano)
G 1 10004 99 -1 	(una chiave)
E 1 10006 30 1 	(un anello d'oro)
E 1 10007 30 16 	(un bastone da combattimento)
M 0 10008 1 10045 	(un'elfa della valle anziana)
E 1 10006 30 1 	(un anello d'oro)
E 1 10007 30 16 	(un bastone da combattimento)
D 0 10046 0 2 	(La dispensa)
D 0 10046 3 2 	(La dispensa)
O 0 10009 2 10046 	(&6&buna pozione celeste&0)
O 0 10017 2 10046 	(&1una pergamena rossa&0)
O 0 10015 1 10046 	(&4&buna pozione blu&0)
O 0 10019 1 10046 	(&3una pergamena gialla&0)
D 0 10048 3 1 	(Studio)
D 0 10048 2 2 	(Studio)
D 0 10081 1 1 	(Il Laboratorio)
R 0 10081 10006 -1 	(un anello d'oro)
R 0 10081 10007 -1 	(un bastone da combattimento)
R 0 10081 10024 -1 	(La Verga della Neutralita')
M 0 10011 1 10081 	(Talemon)
E 1 10006 30 1 	(un anello d'oro)
E 1 10007 30 16 	(un bastone da combattimento)
E 1 10024 1 0 	(La Verga della Neutralita')
M 0 10012 1 10026 	(il demone guardiano)
D 0 10058 3 1 	(Sul ponte in corda)
D 0 10078 5 1 	(Dentro la piccola capanna)
M 0 10010 1 10078 	(un vecchio eremita)
D 0 10079 4 1 	(Sotto la piccola capanna)
S
$
