#10000
Nessuno.~
Kabir's Wilderness~
1000000 1999999 180 0 1
M 0 662 1 1599400 	(&VPlaturus, il serpente marino&d)
E 1 631 1 6 	(&VScaglie di Platurus&d)
D 0 1463554 3 1 	(Di fronte al Cancello di Thalos)
D 0 1465552 0 1 	(Una citta' ricostruita)
M 0 5210 1 1462556 	(il cavaliere fantasma)
R 0 1460458 20225 -1 	(un cartello di confine)
O 0 20225 1 1460458 	(un cartello di confine)
R 0 1494500 1000000 -1 	(la statua in ricordo di Kabir)
O 0 1000000 1 1494500 	(la statua in ricordo di Kabir)
M 0 1000000 1 1494500 	(la rondine)
R 0 1498505 1000001 -1 	(La statua di Fizban)
O 0 1000001 1 1498505 	(La statua di Fizban)
R 0 1507432 21502 -1 	(la targa commemorativa del giro primo giro di Daresia)
O 0 21502 1 1507432 	(la targa commemorativa del giro primo giro di Daresia)
R 0 1562542 17403 -1 	(un cumulo di teschi)
O 0 17403 1 1562542 	(un cumulo di teschi)
P 1 17412 1 17403 	(un gruzzolo)
P 1 17413 1 17403 	(una pergamena incantatrice)
P 1 17414 1 17403 	(una pergamena dei fulmini)
M 0 17405 1 1562542 	(il ragnelfo)
R 0 1498489 6012 -1 	(un grosso cartello)
O 0 6012 1 1498489 	(un grosso cartello)
R 0 1473419 9810 -1 	(la grande statua di Shade)
O 0 9810 2 1473419 	(la grande statua di Shade)
O 0 1000003 1 1557483 	(La statua di Khud)
M 0 65 6 1529558 	(&1Un simpatico asinello&0)
M 0 65 6 1529558 	(&1Un simpatico asinello&0)
M 0 65 6 1529558 	(&1Un simpatico asinello&0)
M 0 65 6 1534552 	(&1Un simpatico asinello&0)
M 0 65 6 1534552 	(&1Un simpatico asinello&0)
M 0 65 6 1534552 	(&1Un simpatico asinello&0)
M 0 63 6 1576514 	(&9&xUn nero pipistrello&0)
M 0 63 6 1576514 	(&9&xUn nero pipistrello&0)
M 0 63 6 1576514 	(&9&xUn nero pipistrello&0)
M 0 63 6 1581479 	(&9&xUn nero pipistrello&0)
M 0 63 6 1581479 	(&9&xUn nero pipistrello&0)
M 0 63 6 1581479 	(&9&xUn nero pipistrello&0)
M 0 61 10 1586476 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1586476 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1588483 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1588483 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1587490 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1587490 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1586495 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1586495 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1584499 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 61 10 1584499 	(&7U&9&xn &0&7P&9&xa&0&7n&9&xd&0&7a&0)
M 0 60 10 1481570 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1481570 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1485459 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1485459 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1450445 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1450445 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1426403 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1426403 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1455582 	(&6Un lupo dei ghiacci&0)
M 0 60 10 1455582 	(&6Un lupo dei ghiacci&0)
M 0 59 10 1448587 	(&7Un muflone&0)
M 0 59 10 1448587 	(&7Un muflone&0)
M 0 59 10 1448587 	(&7Un muflone&0)
M 0 59 10 1448587 	(&7Un muflone&0)
M 0 59 10 1448587 	(&7Un muflone&0)
M 0 59 10 1450592 	(&7Un muflone&0)
M 0 59 10 1450592 	(&7Un muflone&0)
M 0 59 10 1450592 	(&7Un muflone&0)
M 0 59 10 1450592 	(&7Un muflone&0)
M 0 59 10 1450592 	(&7Un muflone&0)
M 0 58 20 1538473 	(&7Una capra dei monti&0)
M 0 58 20 1538473 	(&7Una capra dei monti&0)
M 0 58 20 1538473 	(&7Una capra dei monti&0)
M 0 58 20 1538473 	(&7Una capra dei monti&0)
M 0 58 20 1545477 	(&7Una capra dei monti&0)
M 0 58 20 1545477 	(&7Una capra dei monti&0)
M 0 58 20 1545477 	(&7Una capra dei monti&0)
M 0 58 20 1545477 	(&7Una capra dei monti&0)
M 0 58 20 1549485 	(&7Una capra dei monti&0)
M 0 58 20 1549485 	(&7Una capra dei monti&0)
M 0 58 20 1549485 	(&7Una capra dei monti&0)
M 0 58 20 1549485 	(&7Una capra dei monti&0)
M 0 58 20 1559485 	(&7Una capra dei monti&0)
M 0 58 20 1559485 	(&7Una capra dei monti&0)
M 0 58 20 1559485 	(&7Una capra dei monti&0)
M 0 58 20 1559485 	(&7Una capra dei monti&0)
M 0 58 20 1555487 	(&7Una capra dei monti&0)
M 0 58 20 1555487 	(&7Una capra dei monti&0)
M 0 58 20 1555487 	(&7Una capra dei monti&0)
M 0 58 20 1555487 	(&7Una capra dei monti&0)
M 0 57 10 1426450 	(&2&xUn alligatore&0)
M 0 57 10 1426450 	(&2&xUn alligatore&0)
M 0 57 10 1424455 	(&2&xUn alligatore&0)
M 0 57 10 1424455 	(&2&xUn alligatore&0)
M 0 57 10 1426458 	(&2&xUn alligatore&0)
M 0 57 10 1426458 	(&2&xUn alligatore&0)
M 0 57 10 1424461 	(&2&xUn alligatore&0)
M 0 57 10 1424461 	(&2&xUn alligatore&0)
O 0 572 1 1455575 	(Una frana)
M 0 5647 1 1490498 	(L'Elfo Babbione)
O 0 2051 1 1569475 	(Un ruscello)
M 0 5647 1 1493499 	(L'Elfo Babbione)
M 0 1420 1 1408550 	(Melhiir l'oscuro)
O 0 1459 1 1408550 	(Una targa di legno incisa)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 565 6 1413568 	(&7Un ammasso d'ossa ambulante&0)
M 0 564 1 1413569 	(La pianta della vita)
O 0 518 1 1413555 	(Una mano scheletrica)
O 0 517 1 1411549 	(Lo scheletro di un animale preistorico)
M 0 6023 3 1496477 	(Un troll silvano)
M 0 6026 1 1494489 	(un folletto maligno)
M 0 6024 1 1492482 	(Un folletto dall'aspetto sinistro...)
E 1 6035 1 3 	(un disgustoso pendaglio)
D 0 1579484 5 1 	(Una piattaforma sulla palude)
D 0 1579484 5 2 	(Una piattaforma sulla palude)
M 0 1890 1 1579484 	(L'araldo fantasma)
M 0 1377 5 1432551 	(L'orso nero)
M 0 1377 5 1448514 	(L'orso nero)
M 0 1377 5 1481485 	(L'orso nero)
O 0 1808 1 1490509 	(&7L'albero dei sogni&0)
M 0 1371 5 1409410 	(Un enorme alce del Nord)
M 1 1371 5 1409410 	(Un enorme alce del Nord)
M 0 1372 10 1409526 	(Il cobra maculato)
M 0 1372 10 1405521 	(Il cobra maculato)
M 0 1375 13 1578508 	(la volpe rossa)
M 0 1375 13 1554508 	(la volpe rossa)
M 0 1375 13 1532449 	(la volpe rossa)
M 0 1375 13 1522436 	(la volpe rossa)
M 0 1375 15 1485436 	(la volpe rossa)
M 0 1372 15 1467559 	(Il cobra maculato)
M 0 1372 15 1401581 	(Il cobra maculato)
M 0 1372 15 1400512 	(Il cobra maculato)
M 0 1376 15 1440522 	(Un pappagallo arcobaleno)
M 0 1376 15 1442516 	(Un pappagallo arcobaleno)
M 0 1376 15 1430526 	(Un pappagallo arcobaleno)
M 0 1376 15 1428530 	(Un pappagallo arcobaleno)
M 0 1374 15 1577485 	(un viaggiatore errante)
M 0 1374 15 1569518 	(un viaggiatore errante)
M 0 1377 15 1528519 	(L'orso nero)
M 0 1374 15 1511516 	(un viaggiatore errante)
M 0 1374 15 1486474 	(un viaggiatore errante)
M 0 1374 15 1463441 	(un viaggiatore errante)
M 0 1374 15 1444432 	(un viaggiatore errante)
M 0 1374 15 1434432 	(un viaggiatore errante)
M 0 1374 15 1430429 	(un viaggiatore errante)
M 0 1373 10 1571486 	(La poiana da combattimento)
M 0 1373 10 1524442 	(La poiana da combattimento)
M 0 1373 10 1492415 	(La poiana da combattimento)
M 0 1373 10 1498547 	(La poiana da combattimento)
M 0 1373 10 1475554 	(La poiana da combattimento)
M 0 1377 1 1524512 	(L'orso nero)
M 0 1376 3 1426444 	(Un pappagallo arcobaleno)
M 0 1371 1 1402419 	(Un enorme alce del Nord)
D 0 1475414 5 3 	(Terre brulle nella Tolnedra Settentrionale)
M 0 1372 1 1408528 	(Il cobra maculato)
D 0 1465411 2 1 	(Terre brulle nella Tolnedra Settentrionale)
M 0 5211 1 1463545 	(un vecchio scudiero)
E 1 5202 1 9 	(&BIl Simbolo del &EMistico&0)
E 1 5206 1 13 	(&WL'O&rc&Rc&rh&Wio&0 del &ZBeholder&0)
E 1 5201 1 6 	(&BIl Simbolo del &RCampione&0)
M 0 1504 1 1517430 	(Un robusto oste)
G 1 3044 100000 -1 	(un boccale di Grog)
G 1 5469 10000 -1 	(una bottiglia di grog)
G 1 12512 10000 -1 	(Vino di Jiroch.)
G 1 3035 10000 -1 	(una boccale di vino caldo)
G 1 3008 10000 -1 	(un pezzo di cinghiale arrosto)
G 1 3009 10000 -1 	(un piatto di fagioli)
O 0 21094 1 1537528 	(una Maestosa Quercia)
O 0 21434 1 1537528 	(il fiore della sapienza)
O 0 21442 1 1537528 	(la pietra di Sealron)
O 0 21437 1 1537528 	(il petalo dell'istinto)
O 0 21436 1 1537528 	(il seme della terra)
M 0 21094 1 1537525 	(una gallina)
M 0 18716 1 1500438 	(il gobbo)
M 0 2501 1 1459484 	(l'avventuriero smarrito)
D 0 1525588 2 1 	(Ai confini di un piccolo villaggio)
M 0 21099 1 1504522 	(La Sacerdotessa Guardiana del Tempio)
M 0 4052 15 1518507 	(un hobgoblin)
M 0 18414 3 1516422 	(Un pescatore del villaggio di SeanWast)
M 0 18414 3 1513422 	(Un pescatore del villaggio di SeanWast)
M 0 18414 3 1514424 	(Un pescatore del villaggio di SeanWast)
M 0 56 1 1413421 	(il Maestro di Trappole)
M 0 10013 6 1515536 	(un lupo)
M 0 10013 6 1525536 	(un lupo)
M 0 10013 1 1498520 	(un lupo)
M 0 48 1 1521471 	(il Maestro in Armatura di Piastre)
M 0 46 1 1518539 	(il Maestro in Armatura di Cuoio)
M 0 53 1 1520500 	(il Maestro di Studio)
M 0 50 1 1566538 	(il Maestro in Riparazione )
M 0 51 1 1528598 	(il Maestro di Body Building)
M 0 55 1 1509598 	(il Maestro in Agguato)
M 0 45 1 1497596 	(il Maestro di Scudo)
M 0 43 1 1463592 	(il Maestro di Pugnale)
M 0 54 1 1441560 	(il Maestro di Rigenerazione)
M 0 44 1 1486486 	(il Maestro di Mazza)
M 0 49 1 1469483 	(la Signora della Trattativa)
M 0 40 1 1531574 	(il Maestro di Spada)
M 0 52 1 1450430 	(il Maestro di Meditazione)
M 0 47 1 1425530 	(il Maestro in Armatura di Maglia)
M 0 42 1 1474440 	(il Maestro di Ascia)
M 0 41 1 1548442 	(il Maestro di Lancia)
M 0 17403 10 1550541 	(un folletto)
M 0 17406 1 1560542 	(un uomo camaleonte)
E 1 17408 2 20 	(la pelle di camaleonte)
M 0 17409 1 1560540 	(la nebbia)
M 0 17410 5 1554537 	(una sanguisuga)
M 0 17411 2 1554547 	(una tartaruga gigante)
M 0 17412 1 1532540 	(un brigante)
E 1 17409 5 12 	(un giubbotto di cuoio)
E 1 17410 3 16 	(uno spadino)
E 1 17411 3 2 	(un anello luccicante)
M 0 17404 4 1538551 	(un fuoco fatuo)
M 0 17408 1 1538551 	(una salamandra)
M 0 17404 4 1543548 	(un fuoco fatuo)
M 0 17407 1 1543548 	(un basilisco)
M 0 17403 10 1558542 	(un folletto)
M 0 17403 10 1549540 	(un folletto)
M 0 17403 10 1549548 	(un folletto)
M 0 17401 1 1537547 	(un cavaliere errante)
E 1 17404 1 16 	(un'ascia dal lungo manico)
E 1 17405 1 12 	(un'armatura nera)
M 0 17402 1 1537547 	(uno scudiero)
E 1 17406 1 11 	(uno scudo nero)
E 1 17407 1 16 	(una lancia nera)
M 0 17400 2 1554536 	(un monaco rinnegato)
G 1 17402 2 -1 	(&3una pozione paglierina&0)
M 0 17400 2 1540547 	(un monaco rinnegato)
G 1 17402 2 -1 	(&3una pozione paglierina&0)
M 0 2500 8 1456489 	(un guardiano d'ombra)
M 0 2500 8 1459480 	(un guardiano d'ombra)
M 0 2502 1 1456480 	(Edgar)
M 0 6025 1 1492491 	(Un folletto disperato)
M 0 6026 1 1493479 	(un folletto maligno)
R 0 1493492 6030 -1 	(uno spadino affilato)
R 0 1493492 6032 -1 	(un corpetto)
M 0 6029 1 1493492 	(un folletto cacciatore)
E 1 6030 10 16 	(uno spadino affilato)
E 1 6032 10 5 	(un corpetto)
M 0 6021 1 1487492 	(un folletto taglialegna)
E 1 6034 10 16 	(un'ascia bilama)
R 0 1492477 6031 -1 	(un copricapo piumoso)
M 0 6027 1 1492477 	(uno spiritello malvagio)
E 1 6031 10 6 	(un copricapo piumoso)
R 0 1502482 6033 -1 	(un paio di scarpette minuscole)
M 0 6028 1 1502482 	(un folletto matto)
E 1 6033 10 19 	(un paio di scarpette minuscole)
M 0 10014 2 1492515 	(un'antilope)
M 0 10000 2 1496514 	(un cooshee)
M 0 10003 2 1498526 	(una sentinella degli elfi della valle)
E 1 10001 10 8 	(calzature elfiche)
E 1 10002 10 16 	(una spada lunga elfica)
E 1 10003 10 12 	(una veste marrone)
M 0 10004 2 1495519 	(una sentinella degli elfi della valle)
E 1 10001 10 8 	(calzature elfiche)
E 1 10002 10 16 	(una spada lunga elfica)
E 1 10003 10 12 	(una veste marrone)
M 0 6017 1 1502479 	(un pesce)
M 0 6019 1 1503479 	(un'anatra)
M 0 6018 1 1503480 	(un anatroccolo)
M 0 6000 1 1495482 	(John il taglialegna)
E 1 6000 1 16 	(un'ascia da taglialegna)
E 1 6001 1 5 	(una camicia a quadri)
E 1 6002 1 8 	(un paio di stivali di cuoio usati)
M 0 6023 1 1504478 	(Un troll silvano)
D 0 1499438 0 1 	(Una Radura (Tolnedra))
M 0 18715 1 1490437 	(lo spirito del bosco)
E 1 18717 1 17 	(la catena)
M 0 3501 15 1488457 	(il goblin)
D 0 1503486 2 1 	(La Valle dell'Aldur (aldaria) )
M 0 4103 8 1491565 	(un ladro)
M 0 6500 15 1489553 	(un nano guardiano)
M 0 6500 15 1490550 	(un nano guardiano)
M 0 6203 14 1484471 	(un orco cacciatore)
M 0 6203 14 1479473 	(un orco cacciatore)
M 0 1250 4 1483480 	(Un piccolo orso)
M 0 1250 4 1480486 	(Un piccolo orso)
D 0 1535505 0 1 	(Largo sentiero battuto)
M 0 6110 1 1502474 	(un albero secolare)
M 0 6111 1 1497474 	(un albero secolare)
M 0 11270 1 1503533 	(Fabas,il guerriero)
M 0 4004 10 1518495 	(un orco)
M 0 6308 8 1509527 	(uno schiavo)
M 0 6308 8 1516523 	(uno schiavo)
M 0 6308 8 1507509 	(uno schiavo)
M 0 6301 10 1512515 	(un giovane ragno)
M 0 5301 7 1400515 	(il cobra mascherato)
M 0 5307 7 1401532 	(una mummia)
M 0 5307 7 1412529 	(una mummia)
M 0 5307 8 1406521 	(una mummia)
M 0 5209 20 1462536 	(Una guardia di Thalos)
M 0 5209 20 1470538 	(Una guardia di Thalos)
M 0 4004 15 1526519 	(un orco)
M 0 4052 15 1525512 	(un hobgoblin)
M 0 4003 15 1517490 	(un coboldo)
M 0 4004 15 1513500 	(un orco)
M 0 3315 10 1514595 	(un bandito)
M 0 3315 10 1513589 	(un bandito)
M 0 3317 10 1512579 	(Lo schiavo)
M 0 3317 10 1508565 	(Lo schiavo)
M 0 3317 10 1506575 	(Lo schiavo)
M 0 3317 5 1510599 	(Lo schiavo)
M 0 3317 5 1505596 	(Lo schiavo)
M 0 3317 5 1507588 	(Lo schiavo)
S
$
