#101
Nessuno.~
Il Castello incantato~
10100 10199 15 2 0
D 0 10196 1 1 	(&VLa stanza di &WDiamante&0)
M 0 10119 1 10196 	(&wL'Oracolo di &WDiamante&0)
D 0 10188 3 1 	(&CIl corridoio del bene&0)
D 0 10195 1 1 	(&VLa stanza di &BZaffiro&0)
M 0 10120 1 10195 	(&wL'Oracolo di &BZaffiro&0)
D 0 10189 3 1 	(&CIl corridoio del bene&0)
D 0 10194 3 1 	(&VLa stanza di &bAmetista&0)
M 0 10122 1 10194 	(&rIl Negromante di &bAmetista&0)
D 0 10190 1 1 	(&RIl corridoio del male&0)
D 0 10197 3 1 	(&VLa stanza di &RRubino&0)
M 0 10121 1 10197 	(&r La demonia di &RRubino&0)
D 0 10187 1 1 	(&RIl corridoio del male&0)
D 0 10157 5 1 	(Un incrocio di corridoi)
M 0 10114 10 10157 	(&RUn Balrog&0)
D 0 10134 2 1 	(La stanza dello &RStalliere Tymos&0)
M 0 10112 1 10134 	(&RTymos&0 lo stalliere)
D 0 10132 0 1 	(Il corridoio si stinge)
M 0 10111 10 10132 	(Una serva)
D 0 10145 0 1 	(Una corridoio centrale)
M 0 10109 3 10145 	(Un custode dei cavalli)
D 0 10146 2 1 	(Le staccionate con i cavalli)
O 0 10102 10 10146 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
D 0 10136 2 1 	(Le staccionate con i cavalli)
O 0 10102 10 10136 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10136 	(Un cavallo da monta)
M 0 10108 10 10136 	(Un cavallo da monta)
D 0 10123 0 1 	(Una corridoio centrale)
D 0 10147 2 1 	(Una staccionata di pregevole fattura)
D 0 10139 0 1 	(Le staccionate con i cavalli)
O 0 10102 10 10139 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10139 	(Un cavallo da monta)
M 0 10125 8 10178 	(&rUn Imp&0)
M 0 10125 8 10181 	(&rUn Imp&0)
M 0 10125 8 10180 	(&rUn Imp&0)
M 0 10125 8 10179 	(&rUn Imp&0)
M 0 10125 8 10176 	(&rUn Imp&0)
M 0 10125 8 10173 	(&rUn Imp&0)
M 0 10125 8 10174 	(&rUn Imp&0)
M 0 10125 8 10175 	(&rUn Imp&0)
M 0 10123 1 10199 	(&RIl Sovraintendente di Magia&0)
D 0 10199 0 1 	(&RLa sala del sovraintendente di Magia&0)
M 0 10124 1 10198 	(La segretaria del &RSovraintendente&0)
D 0 10110 1 1 	(&VI Giardini Pensili&0)
D 0 10122 3 1 	(L'ingresso delle stalle di &RLord Valmor&0)
D 0 10177 5 1 	(&RLe stanze private di Lord Valmor&0)
M 0 10118 1 10177 	(&RLord Valmor&0 il Signore del Castello)
D 0 10172 4 1 	(Il terzo piano della Torre)
D 0 10169 4 2 	(Il pianerottolo della Torre)
M 0 10117 4 10169 	(Un guardiano corazzato)
M 0 10117 4 10169 	(Un guardiano corazzato)
G 1 10105 1 -1 	(La chiave del cancello)
M 0 10117 4 10169 	(Un guardiano corazzato)
M 0 10117 4 10169 	(Un guardiano corazzato)
D 0 10170 5 2 	(Su una scala traballante)
M 0 10114 10 10167 	(&RUn Balrog&0)
M 0 10114 10 10166 	(&RUn Balrog&0)
M 0 10114 10 10165 	(&RUn Balrog&0)
M 0 10114 10 10168 	(&RUn Balrog&0)
M 0 10114 10 10164 	(&RUn Balrog&0)
M 0 10114 10 10162 	(&RUn Balrog&0)
M 0 10114 10 10160 	(&RUn Balrog&0)
M 0 10114 10 10159 	(&RUn Balrog&0)
D 0 10129 2 0 	(L'incrocio dei corridoi)
D 0 10154 0 2 	(&BIl portone della Scuola di Magia&0)
M 0 10113 1 10154 	(&GUna maga di guardia&0)
M 0 10111 10 10131 	(Una serva)
M 0 10111 10 10130 	(Una serva)
M 0 10111 10 10143 	(Una serva)
M 0 10111 10 10125 	(Una serva)
M 0 10111 10 10128 	(Una serva)
M 0 10110 1 10127 	(&BStive&0 il traditore)
M 0 10109 3 10144 	(Un custode dei cavalli)
M 0 10109 3 10124 	(Un custode dei cavalli)
O 0 10102 10 10140 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10140 	(Un cavallo da monta)
M 0 10108 10 10140 	(Un cavallo da monta)
O 0 10102 10 10142 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10142 	(Un cavallo da monta)
M 0 10108 10 10142 	(Un cavallo da monta)
O 0 10102 10 10141 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10141 	(Un cavallo da monta)
O 0 10102 10 10138 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10138 	(Un cavallo da monta)
O 0 10102 10 10137 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10108 10 10137 	(Un cavallo da monta)
O 0 10102 10 10150 	(&gUna montagna di fieno&0)
P 1 12628 10 10102 	(del fieno per cavalli)
M 0 10107 1 10149 	(&WPegaso il cavallo Alato&0)
M 0 10106 6 10111 	(&RUna pianta carnivora&0)
D 0 10113 4 2 	(&VI Giardini Pensili&0)
M 1 10101 1 10113 	(&wLa custode dei pappagalli&0)
G 1 10100 1 -1 	(La chiave della gabbia)
M 0 10106 6 10113 	(&RUna pianta carnivora&0)
M 0 10105 6 10109 	(&VUn giardiniere scontroso&0)
M 0 10106 6 10109 	(&RUna pianta carnivora&0)
M 0 10105 6 10108 	(&VUn giardiniere scontroso&0)
M 0 10106 6 10108 	(&RUna pianta carnivora&0)
M 0 10106 6 10116 	(&RUna pianta carnivora&0)
M 0 10106 6 10118 	(&RUna pianta carnivora&0)
M 0 10105 6 10105 	(&VUn giardiniere scontroso&0)
M 0 10105 6 10115 	(&VUn giardiniere scontroso&0)
M 0 10105 6 10117 	(&VUn giardiniere scontroso&0)
M 0 10105 6 10119 	(&VUn giardiniere scontroso&0)
D 0 10101 2 1 	(Il corridoio verso i giardini)
D 0 10135 5 2 	(La gabbia dei pappagalli)
D 0 10121 0 2 	(&RUna mestosa entrata&0)
M 0 10102 4 10121 	(&CCorazziere Celestiale&0)
M 0 10102 4 10121 	(&CCorazziere Celestiale&0)
G 1 10101 2 -1 	(Una chiave ricurva)
D 0 10120 0 2 	(&RUna mestosa entrata&0)
M 1 10102 4 10120 	(&CCorazziere Celestiale&0)
M 0 10102 4 10120 	(&CCorazziere Celestiale&0)
G 1 10101 2 -1 	(Una chiave ricurva)
D 0 10151 2 2 	(&RDentro il bastione nord&0)
D 0 10153 2 2 	(&RDentro il bastione nord&0)
M 0 10103 5 10183 	(&RUn pappagallo rosso dal becco &Wbianco&0)
M 0 10103 5 10183 	(&RUn pappagallo rosso dal becco &Wbianco&0)
M 0 10104 5 10183 	(&GUn pappagallo giallo con il becco &Wbianco&0)
M 0 10103 5 10184 	(&RUn pappagallo rosso dal becco &Wbianco&0)
M 0 10104 5 10184 	(&GUn pappagallo giallo con il becco &Wbianco&0)
M 0 10103 5 10133 	(&RUn pappagallo rosso dal becco &Wbianco&0)
M 0 10104 5 10133 	(&GUn pappagallo giallo con il becco &Wbianco&0)
M 0 10103 5 10182 	(&RUn pappagallo rosso dal becco &Wbianco&0)
M 0 10104 5 10182 	(&GUn pappagallo giallo con il becco &Wbianco&0)
M 0 10104 5 10182 	(&GUn pappagallo giallo con il becco &Wbianco&0)
M 0 10100 2 10103 	(&CGuardia dei Cancelli Incantati&0)
M 0 10100 2 10104 	(&CGuardia dei Cancelli Incantati&0)
D 0 10100 0 1 	(&CUn immenso cancello incantato&0)
S
$

