#110
nulla niente~
Nuova Xona~
11000 11099 60 2 0
M 0 9821 1 11000 	(Uno straccione incappucciato)
E 1 28032 1 20 	(un piccolo opossum)
E 1 18710 1 17 	(una bellissima chiave dorata)
M 0 11099 3 11099 	(La &gTigre&0 di &rTolnedra&0 &bd'elite&0)
M 0 11099 3 11099 	(La &gTigre&0 di &rTolnedra&0 &bd'elite&0)
M 0 11099 3 11099 	(La &gTigre&0 di &rTolnedra&0 &bd'elite&0)
O 0 11007 1 11035 	(un'antica e potente pergamena)
O 0 11006 1 11035 	(la pergamena del perdono)
M 0 11014 1 11035 	(&zIl demone dell'orgoglio&0)
E 1 5279 1 17 	(Il manganello infernale)
M 0 11009 1 11030 	(&RIl demone dell'ira&0)
E 1 11013 1 3 	(Il collare dell'&Rira furibonda&0)
E 1 11011 1 17 	(Il corno del richiamo)
M 0 11013 1 11034 	(&eil demone della lussuria&0)
E 1 11008 1 6 	(una ciocca di capelli)
M 0 11008 1 11029 	(&VIl demone della gola&0)
E 1 11012 1 17 	(una pozione saziante)
M 0 11011 1 11032 	(&bIl demone dell'invidia&0)
E 1 11010 1 17 	(la pozione della felicita)
M 0 11012 1 11033 	(&cIl demone della pigrizia&0)
E 1 11009 1 17 	(un flauto magico)
M 0 11010 1 11031 	(&GIl demone dell'avarizia&0)
O 0 11001 1 11026 	(&Rla bocca dell'inferno&0)
M 0 11007 1 11028 	(&rIl demone della superbia&0)
M 0 11004 3 11015 	(il rugginofago)
O 0 11003 1 11015 	(Un &wcristallo &Bblu&0)
M 0 11006 1 11015 	(il rugginofago enorme)
E 1 5264 1 14 	(un bracciale di &wcristallo&0)
M 0 11004 3 11016 	(il rugginofago)
O 0 11004 1 11016 	(Un &wcristallo &GGiallo&0)
O 0 11005 1 11014 	(Un &wcristallo &VVerde&0)
M 0 11004 3 11014 	(il rugginofago)
S
$
