#114
Caturanga~
11499 35 2 0
M 0 11402 1 11401 	(il carro di Al-Adli)
E 1 11402 2 6 	(un elmo)
M 0 11403 1 11408 	(il carro di Al-Razi)
E 1 11401 2 8 	(un paio di stivali)
M 0 11401 8 11449 	(il Fante Bianco)
M 0 11400 8 11416 	(il Fante Nero.)
M 0 11400 8 11415 	(il Fante Nero.)
M 0 11400 8 11414 	(il Fante Nero.)
M 0 11400 8 11413 	(il Fante Nero.)
M 0 11400 8 11412 	(il Fante Nero.)
M 0 11400 8 11411 	(il Fante Nero.)
M 0 11400 8 11410 	(il Fante Nero.)
M 0 11400 8 11409 	(il Fante Nero.)
M 0 11401 8 11456 	(il Fante Bianco)
M 0 11401 8 11455 	(il Fante Bianco)
M 0 11401 8 11454 	(il Fante Bianco)
M 0 11401 8 11453 	(il Fante Bianco)
M 0 11401 8 11452 	(il Fante Bianco)
M 0 11401 8 11451 	(il Fante Bianco)
M 0 11401 8 11450 	(il Fante Bianco)
D 0 11481 0 1 	(Davanti al portone)
D 0 11482 0 2 	(Ingresso diroccato)
D 0 11482 2 1 	(Ingresso diroccato)
D 0 11483 2 2 	(Sala)
M 0 11411 1 11461 	(il Re Bianco)
E 1 11407 1 16 	(una spada argentata)
E 1 11408 1 17 	(uno scettro)
M 0 11409 1 11460 	(la Regina Bianca)
E 1 11404 2 16 	(un pugnale di selce)
M 0 11407 2 11462 	(l'Alfiere Bianco)
M 0 11407 2 11459 	(l'Alfiere Bianco)
M 0 11405 2 11458 	(il Cavaliere Bianco)
E 1 11403 4 16 	(una lancia)
M 0 11405 2 11463 	(il Cavaliere Bianco)
E 1 11403 4 16 	(una lancia)
M 0 11413 1 11464 	(Rukh il gigante)
E 1 11402 2 6 	(un elmo)
M 0 11412 1 11457 	(Tukh il gigante)
E 1 11401 2 8 	(un paio di stivali)
M 0 11410 1 11405 	(l'Imperatore Siang-Ki)
E 1 11405 1 5 	(un'armatura dorata)
E 1 11406 1 17 	(uno scettro)
M 0 11408 1 11404 	(il Consigliere Imperiale)
E 1 11404 2 16 	(un pugnale di selce)
M 0 11406 2 11403 	(un Elefante gigante)
M 0 11406 2 11406 	(un Elefante gigante)
M 0 11404 2 11407 	(il Cavaliere Nero)
E 1 11403 4 16 	(una lancia)
M 0 11404 2 11402 	(il Cavaliere Nero)
E 1 11403 4 16 	(una lancia)
S
$
