#12
God Simplex~
1299 10 0 0
O 0 567 1 1217 	(Un'orrida fontana)
M 0 579 1 1232 	(&5Altare di Xhyphys&0)
M 0 2047 1 1231 	(Un Sacerdote di Xhyphys)
D 0 1224 3 1 	(La navata occidentale)
D 0 1223 1 1 	(La navata orientale)
O 0 564 1 1233 	(L'organo spettrale)
D 0 1221 2 1 	(Un entrata buia)
M 0 584 2 1218 	(&5Una mostruosa Guardia di Xhyphys&0)
E 1 561 2 17 	(&5La chiave dell'Abbazia&0)
M 0 584 2 1218 	(&5Una mostruosa Guardia di Xhyphys&0)
E 1 561 2 17 	(&5La chiave dell'Abbazia&0)
D 0 1218 0 2 	(Un ponte levatoio)
M 0 583 1 1230 	(&5Il Demone della Perdizione&0)
M 0 582 1 1227 	(&5Il Demone della Follia&0)
D 0 1228 1 1 	(La base della torre della Perdizione)
D 0 1225 3 1 	(La base della torre della Follia)
M 0 1200 1 1201 	(the Immortal Innkeeper)
D 0 1244 2 1 	(L'ingresso del labirinto.)
D 1 1244 2 2 	(L'ingresso del labirinto.)
O 0 3098 1 1204 	(il grande libro dell'immortalita')
O 0 1000065 1 1204 	(La statua di Fizban)
O 0 9810 1 1204 	(la grande statua di Shade)
R 0 1206 3096 -1 	(La bacheca dei mestieri)
O 0 3096 5 1206 	(La bacheca dei mestieri)
M 0 1203 1 1207 	(uno zombie)
M 0 1204 1 1207 	(Un minotauro)
M 0 1205 1 1207 	(un troll)
M 0 1206 1 1207 	(un draghetto rosso)
S
$
