#121
Area Covi~
12199 120 2 0
M 0 12181 1 12181 	(Karl il guardiano)
E 1 12181 1 17 	(una grossa chiave)
D 0 12182 2 2 	(Una buia stanza)
O 0 12182 1 12182 	(una grossa chiave)
O 0 12101 1 12109 	(La statua di Shade)
P 0 12106 1 12101 	(Un pugnale in madreperla)
P 0 12115 1 12101 	(Una chiave massiccia)
D 0 12100 0 2 	(Un tetro sentiero)
D 0 12100 1 2 	(Un tetro sentiero)
M 0 12100 1 12100 	(Sentinella)
E 1 12100 1 17 	(una chiave multiporta)
O 0 9810 1 12107 	(la grande statua di Shade)
D 0 12102 0 2 	(I dormitori)
D 0 12103 2 2 	(Le segrete)
M 0 12103 1 12166 	(Il duca)
D 0 12164 5 1 	(La stanza segreta.)
D 1 12164 5 2 	(La stanza segreta.)
D 1 12164 5 3 	(La stanza segreta.)
O 0 12103 1 12164 	(Un armadio forziere)
P 1 12104 1 12103 	(Un anello di brillanti)
P 1 12105 1 12103 	(Una collana di perle)
M 0 12110 1 12110 	(Berta la stalliera)
D 0 12141 3 1 	(Le camere del Palazzo Lucente)
D 0 12136 0 1 	(La camera da letto del Palazzo Lucente)
D 0 12136 1 1 	(La camera da letto del Palazzo Lucente)
D 0 12135 2 1 	(Le camere del Palazzo Lucente)
D 0 12131 4 1 	(La stanza dei preziosi tesori)
D 0 12117 5 1 	(Un lucente corridoio)
D 0 12143 5 1 	(La cantina dei vini.)
D 0 12143 5 2 	(La cantina dei vini.)
D 0 12143 5 3 	(La cantina dei vini.)
M 0 12102 3 12143 	(Una pantegana)
M 0 12102 3 12153 	(Una pantegana)
D 0 12163 4 1 	(La cantina dei vini.)
M 0 12102 3 12163 	(Una pantegana)
O 0 12102 1 12128 	(La Chiave del tesoro)
D 0 12174 3 3 	(Uno stratto corridoio.)
S
$
