#125
Nulla Nisba~
Deira2~
12500 12799 10 0 0
R 0 12500 12559 -1 	(La bacheca degli &4&xAldars&0)
O 0 12559 1 12500 	(La bacheca degli &4&xAldars&0)
M 0 12615 1 12500 	(&7Uno strano e goffo piccione&0)
O 0 12500 1 12500 	(Una fontana.)
M 0 12515 50 12500 	(Una guardia di Deira)
O 0 11014 1 12611 	(Una fucina)
O 0 11015 3 12611 	(un acciarino)
M 0 12526 3 12552 	(&4&xUna guardia Aldar d'elite&0)
D 0 12522 4 0 	(Il Viale dei Re)
D 0 12522 4 2 	(Il Viale dei Re)
M 0 12568 1 12522 	(&4La guardia del palazzo&0)
M 0 12515 50 12599 	(Una guardia di Deira)
M 0 3096 1 12697 	(il Guildmaster Peloi)
R 0 12513 12504 -1 	(Una targa.)
O 0 12504 1 12513 	(Una targa.)
M 0 12597 1 12557 	(Katja la panettiera.)
V 0 2 1 12669 vnum_grimaldello 51013
V 1 2 1 12669 door_flag ab
V 1 2 1 12669 dentini 3
V 1 2 1 12669 immune_exit east
M 0 3022 1 12669 	(il Guildmaster degli Alcione)
O 0 229 5 12668 	(il mantello della sorpresa)
O 0 21452 5 12668 	(un pugnale arcuato)
O 0 227 5 12668 	(degli stivali di pelle)
O 0 226 5 12668 	(un passamontagna)
O 0 225 5 12668 	(un giubbotto)
O 0 51013 5 12668 	(Un grimaldello di legno  con la punta acuminata ma fragile.)
M 0 12686 1 12686 	(Bristol il venditori di travi aldariano)
M 0 3002 1 12693 	(Filippo il droghiere)
G 1 12628 1000 -1 	(del fieno per cavalli)
G 1 12571 100000 -1 	(una pergamena vuota)
G 1 3062 1000 -1 	(Una benda)
G 1 3061 1000 -1 	(un manganello)
G 1 6636 1000 -1 	(Una penna nera)
G 1 3060 100 -1 	(una borsa da cintura)
G 1 3059 100 -1 	(uno zaino da lavoro)
G 1 3058 100 -1 	(delle manette)
G 1 3057 100 -1 	(una lanterna a petrolio)
G 1 3056 1000 -1 	(una torcia)
G 1 1250 1000 -1 	(scrivania)
G 1 92 1000 -1 	(un martello da costruzione)
G 1 49 1000 -1 	(un ago e filo da sarto)
G 1 96 10000 -1 	(un mattarello)
G 1 99 1000 -1 	(un martelletto da gioielliere)
G 1 97 10000 -1 	(una falce)
G 1 95 1000 -1 	(degli utensili da cucina)
G 1 94 1000 -1 	(pestello e setaccio per macinare e ripulire)
G 1 93 1000 -1 	(un coltello da caccia)
G 1 34 10000 -1 	(una piccozza da erborista)
G 1 37 1000 -1 	(una canna da pesca)
G 1 36 1000 -1 	(una boccetta per pozioni)
G 1 35 10000 -1 	(un tritaerbe)
G 1 3 10000 -1 	(un sega da carpentiere)
G 1 1 1000 -1 	(un ascia da taglialegna)
G 1 14 1000 -1 	(un martello da fabbro)
G 1 12 10000 -1 	(una picca da minatore)
G 1 12551 10 -1 	(una sacca sporca)
G 1 201 1000 -1 	(una borraccia)
G 1 81 100 -1 	(attrezzi da scasso)
M 0 3040 1 12533 	(un barista)
G 1 12597 10000 -1 	(Una focaccia ripiena)
G 1 3023 1000 -1 	(dei semi di girasole)
G 1 3022 1000 -1 	(un bicchiere della specialita' della casa)
G 1 3021 1000 -1 	(una borraccia di whisky)
G 1 3019 1000 -1 	(una bottiglia di vino rosso)
G 1 3018 1000 -1 	(un boccale di birra rossa)
G 1 3017 10000 -1 	(un bicchiere di liquore nanico)
G 1 3016 1000 -1 	(una botte di succo di bacche)
G 1 12516 10 -1 	(essenza dei colli romani ...)
M 0 12523 1 12589 	(Un cameriere)
G 1 3013 1000 -1 	(un piatto di patate arrosto)
G 1 3012 1000 -1 	(un'insalata mista)
G 1 3011 1000 -1 	(un pollo arrosto)
G 1 3009 100 -1 	(un piatto di fagioli)
G 1 3008 1000 -1 	(un pezzo di cinghiale arrosto)
G 1 3007 1000 -1 	(un piatto di spezzatino)
G 1 12513 10 -1 	(Whisky di GreyHawk.)
G 1 12511 10 -1 	(Vino speziato della casa.)
M 0 12510 1 12587 	(Orig il locandiere)
G 1 3006 1000 -1 	(una fiasca di vino elfico)
G 1 3005 1000 -1 	(una botte di birra chiara)
G 1 3004 1000 -1 	(un pezzo di carne salata)
G 1 3002 1000 -1 	(un barile di birra scura)
G 1 3001 1000 -1 	(un boccale)
G 1 3000 10000 -1 	(una bottiglia di liquore)
G 1 12514 10 -1 	(Nettare degli elfi.)
G 1 12512 10 -1 	(Vino di Jiroch.)
O 0 20160 1 12597 	(Un bersaglio per le freccette)
M 0 12522 2 12621 	(Il guardiano delle prigioni)
D 0 12621 3 1 	(Distaccamento delle prigioni)
D 0 12517 1 2 	(&1&bLa Stanza delle Donazioni&0)
M 0 12522 2 12680 	(Il guardiano delle prigioni)
D 0 12680 3 1 	(La prigione)
M 0 3000 1 12558 	(Federico il mago)
G 1 30051 1000 -1 	(una pergamena d'identificazione)
G 1 10018 10000 -1 	(&2una pergamena verde&0)
G 1 10023 1000 -1 	(&7una pergamena bianca&0)
G 1 10020 10000 -1 	(&4una pergamena blu&0)
G 1 10019 1000 -1 	(&3una pergamena gialla&0)
G 1 1501 100 -1 	(un libro magico verde di BLESS)
G 1 1502 100 -1 	(un libro magico verde di MISSILE MAGICO)
G 1 1518 100 -1 	(un libro magico giallo di FLAME ARROW)
G 1 1616 100 -1 	(un libro magico giallo di SCUDO)
O 0 21456 5 12690 	(una mazza benedetta)
O 0 219 5 12690 	(il bastone della salute)
O 0 215 5 12690 	(un saio)
O 0 217 5 12690 	(un paio di sandali)
O 0 216 5 12690 	(un cappuccio)
O 0 214 5 12548 	(una bacchetta di missile magico)
O 0 21455 5 12548 	(una lancia)
O 0 212 5 12548 	(un paio di stivaletti)
O 0 210 5 12548 	(una tunica nera)
O 0 211 5 12548 	(un cappello a cono)
O 0 234 5 12583 	(un pugno di ferro)
O 0 21454 5 12583 	(una spada bilama)
O 0 232 5 12583 	(degli stivali borchiati)
O 0 231 5 12583 	(un elmetto di metallo)
O 0 230 5 12583 	(un'armatura di maglia)
O 0 224 5 12679 	(una cintura)
O 0 21453 5 12679 	(un pugnale affilato)
O 0 222 5 12679 	(calzature di cuoio)
O 0 221 5 12679 	(un berretto verde)
O 0 220 5 12679 	(una giacca di cuoio)
M 0 12504 1 12537 	(Un valletto)
G 1 3036 100 -1 	(una bottiglia di pregiato vin brule')
G 1 3035 100 -1 	(una boccale di vino caldo)
G 1 3034 100 -1 	(un bicchiere di latte fresco)
G 1 12515 10 -1 	(Vino di Deira.)
M 0 12500 15 12501 	(Un piccione)
O 0 12522 1 12501 	(un vecchio albero)
M 0 12562 1 12580 	(Kaboom)
M 0 9744 30 12523 	(un passante)
M 0 12520 1 12616 	(Pietrus)
M 0 12598 1 12598 	(L'alchimista reale)
M 0 12518 1 12541 	(Il Gioielliere reale)
M 0 12513 1 12603 	(Il pellicciaio reale)
M 0 3003 1 12579 	(Abele l'armiere)
M 0 3001 1 12527 	(Simona la panettiera)
M 0 3004 1 12610 	(Pietro il fabbro)
M 0 12508 1 12657 	(Un robusto falegname)
M 0 12512 1 12581 	(Un anziano venditore di animali)
M 0 12503 1 12661 	(Un barista)
G 1 3048 100 -1 	(un barile di birra chiara)
G 1 3047 100 -1 	(un vasetto di alici salate)
G 1 3046 1000 -1 	(una bottiglia di distillato)
G 1 3045 100 -1 	(un barilotto della specialita' della casa)
G 1 3044 1000 -1 	(un boccale di Grog)
M 0 3009 1 12674 	(Wally il Watermaster)
G 1 3041 100 -1 	(una leggerissima barca a vela)
G 1 3042 100 -1 	(Un contenitore d'acqua)
G 1 3043 100 -1 	(una nassa)
G 1 3040 100 -1 	(una leggera imbarcazione)
G 1 3038 100 -1 	(una zattera)
G 1 3039 100 -1 	(una canoa)
M 0 3094 1 12582 	(un lupo)
M 0 3093 1 12582 	(un rottweiler)
M 0 3092 1 12582 	(un levriero)
M 0 3091 1 12582 	(un cucciolo)
M 0 3090 1 12582 	(un micio)
O 0 12558 1 12569 	(Il Banchetto Cambiavalute)
M 0 12507 1 12569 	(Il banchiere)
M 0 3020 2 12549 	(il Guildmaster dei Pandion)
M 0 3061 5 12683 	(uno spazzino)
M 0 3061 5 12630 	(uno spazzino)
M 0 3061 5 12626 	(uno spazzino)
M 0 3061 5 12622 	(uno spazzino)
M 0 3061 5 12574 	(uno spazzino)
O 0 12525 1 12503 	(una ghianda)
O 0 12524 1 12503 	(&VUna giovane quercia&d)
M 0 12500 2 12503 	(Un piccione)
O 0 12503 1 12505 	(Un albero fiorito.)
O 0 12523 1 12504 	(un pioppo)
O 0 12502 2 12504 	(Un fiore.)
O 0 12529 1 12506 	(un piccola bacca)
M 0 12501 2 12506 	(Una farfalla)
M 0 12511 1 12595 	(Una giovane ragazza)
G 1 12550 10 -1 	(un giglio di cristallo)
G 1 12533 10 -1 	(Un vaso di fiori)
G 1 12521 10 -1 	(un fiore di campo)
G 1 12520 10 -1 	(una rosa bianca)
G 1 12519 10 -1 	(una margherita)
M 0 3097 1 12696 	(una Guardia Peloi)
D 0 12526 3 1 	(Il Viale dei Templari)
D 0 12528 1 1 	(Sala Principale)
O 0 12501 2 12507 	(Una panchina.)
M 0 12500 2 12507 	(Un piccione)
O 0 12501 2 12502 	(Una panchina.)
O 0 12502 2 12508 	(Un fiore.)
M 0 12501 2 12508 	(Una farfalla)
M 0 12505 1 12695 	(Un albergatore)
M 0 3026 1 12667 	(un Cavaliere Alcione)
M 0 3024 1 12547 	(un Cavaliere Pandion)
M 0 3023 1 12606 	(il Guildmaster dei Genidian)
M 0 3027 1 12605 	(un Cavaliere Genidian)
M 0 3021 1 12555 	(La Capogilda dei Cyrinic)
M 0 3025 1 12554 	(un Cavaliere Cyrinic)
M 0 3005 1 12538 	(Romilda la receptionist)
S
$
