#127
Le Prigioni~
12732 20 20 0
O 0 12712 1 12700 	(Una targa.)
D 0 12700 4 1 	(L'ingresso)
D 0 12722 4 1 	(Una sala infuocata!!!)
D 1 12722 4 2 	(Una sala infuocata!!!)
D 1 12722 4 3 	(Una sala infuocata!!!)
M 0 12709 1 12722 	(Il fuoco)
E 1 12721 5 9 	(Un paio di guanti infuocati.)
E 1 12703 5 16 	(La spada di fuoco)
O 1 9056 1 12722 	(una chiave della tesoreria)
G 1 9056 1 -1 	(una chiave della tesoreria)
M 0 12717 1 12725 	(Uno schiavo)
E 1 12723 10 16 	(Una spada da addestramento.)
D 0 12725 4 2 	(Un oscuro corridoio.)
D 0 12720 2 3 	(La biblioteca Reale.)
D 0 12720 2 1 	(La biblioteca Reale.)
D 0 12709 4 3 	(La sala ghiacciata.)
O 0 12706 1 12718 	(Il tesoro della regina)
O 0 12707 1 12718 	(Il tesoro del re.)
O 0 12714 1 12731 	(una targa)
O 0 12709 5 12721 	(Una pergamena)
O 0 12710 5 12721 	(Una pergamena)
O 0 12711 5 12721 	(Una pergamena)
M 0 12718 1 12732 	(Il Chaos)
E 1 12716 6 12 	(Il Mirrorshroud)
E 1 12717 1 16 	(Lo Stiehl)
M 0 12719 1 12732 	(Un sacerdote)
E 1 12726 5 5 	(Una veste nera)
E 1 12701 5 16 	(La punta di diamante)
M 0 12715 1 12709 	(Il demone del ghiaccio)
E 1 12704 5 16 	(Una spada di ghiaccio)
E 1 12720 5 9 	(Un paio di guanti ghiacciati)
M 0 12710 1 12707 	(L'amante della regina)
M 0 12708 2 12704 	(Il demone guardiano)
E 1 12704 5 16 	(Una spada di ghiaccio)
E 1 12721 5 9 	(Un paio di guanti infuocati.)
M 0 12708 2 12713 	(Il demone guardiano)
E 1 12704 5 16 	(Una spada di ghiaccio)
E 1 12721 5 9 	(Un paio di guanti infuocati.)
M 0 12707 1 12729 	(Il maestro guerriero)
E 1 12723 5 16 	(Una spada da addestramento.)
M 0 12703 2 12729 	(Un forte guerriero)
E 1 12723 5 16 	(Una spada da addestramento.)
M 0 12704 2 12701 	(Un elfo rosso)
E 1 12723 20 16 	(Una spada da addestramento.)
M 0 12706 5 12701 	(Un elfo blu)
E 1 12702 1 17 	(La chiave d'oro)
M 0 12711 2 12701 	(Un demone nero)
E 1 12719 5 7 	(Un paio di gambali neri)
M 0 12711 2 12701 	(Un demone nero)
E 1 12719 5 7 	(Un paio di gambali neri)
M 0 12712 2 12701 	(Un demone blu)
E 1 12720 5 9 	(Un paio di guanti ghiacciati)
M 0 12712 2 12701 	(Un demone blu)
E 1 12720 5 9 	(Un paio di guanti ghiacciati)
M 0 12716 1 12701 	(Un demone informe)
E 1 12719 5 7 	(Un paio di gambali neri)
E 1 12726 5 5 	(Una veste nera)
M 0 12700 1 12723 	(La regina Lepsa)
E 1 12722 5 6 	(La corona della regina)
M 0 12701 1 12723 	(Il re Lakon)
E 1 12700 5 17 	(Un'asta di diamante)
E 1 12701 5 16 	(La punta di diamante)
M 0 12702 2 12723 	(Una guardia)
E 1 12723 5 16 	(Una spada da addestramento.)
D 0 12723 5 3 	(La sala del trono.)
S
$
