#13
Nisba~
La cappella di pietra~
1300 1399 1440 2 0
M 0 2038 1 1333 	(Il controllore dei punti fede di Silue)
E 1 2058 4 5 	(Un oggettino per controllori)
M 0 2039 1 1333 	(burattinosilue)
M 0 2045 1 1336 	(Il controllore dei punti fede di Therion)
E 1 2058 4 5 	(Un oggettino per controllori)
M 0 2046 1 1336 	(burattinotherion)
M 0 2041 1 1334 	(Il controllore dei punti fede di Shaarr)
E 1 2058 4 5 	(Un oggettino per controllori)
M 0 2042 1 1334 	(burattinoshaarr)
M 0 2043 1 1335 	(Il controllore dei punti fede di Xhyphys)
E 1 2058 4 5 	(Un oggettino per controllori)
M 0 2044 1 1335 	(burattinoxhyphys)
O 0 2052 1 1338 	(an unfinished object)
M 0 2040 1 1337 	(Il purgatore)
D 0 1351 5 1 	(La piccola cucina)
D 1 1351 5 2 	(La piccola cucina)
O 0 1314 1 1349 	(La &6fontana&0 della locanda.)
M 0 1349 1 1349 	(Brollo, il cameriere nano)
G 1 1353 1 -1 	(La chiave del viandante)
D 0 1349 4 1 	(La &7Casa&0 del &1Viandante&0)
D 1 1349 4 2 	(La &7Casa&0 del &1Viandante&0)
O 0 1323 1 1302 	(L'altare magno.)
D 0 1381 4 1 	(Nel tempietto del rituale)
D 0 1381 4 2 	(Nel tempietto del rituale)
M 0 1391 1 1323 	(&1Netzherald&0 il demone)
D 0 1312 2 2 	(La zona di massima sicurezza)
M 0 1311 1 1312 	(Il nano orbo)
M 0 24020 4 1321 	(Un pipistrello)
D 0 1304 0 1 	(La porta della citta' dei nani.)
M 0 1310 1 1304 	(Un manipolo di guardie nane)
M 0 1310 1 1305 	(Un manipolo di guardie nane)
D 0 1305 2 1 	(L'atrio principale)
M 0 1308 2 1318 	(L'Ippodrago)
D 0 1318 0 2 	(La cella oscura)
M 0 1305 1 1399 	(la tigre bianca)
S
$
