#15
Tempio di Shaarr~
1599 30 0 0
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 21094 80 1552 	(una gallina)
M 0 581 1 1534 	(Il Dharma Grad)
M 0 578 1 1538 	(&1&bAltare di Shaarr&0)
D 0 1537 3 1 	(La tana del Wisteron)
D 0 1537 3 2 	(La tana del Wisteron)
M 0 596 1 1537 	(&5Il Wisteron&0)
D 0 1536 1 1 	(Un piccolo passaggio)
D 0 1536 1 2 	(Un piccolo passaggio)
M 0 595 2 1527 	(&6Un fuoco azzurro&0)
M 0 595 2 1527 	(&6Un fuoco azzurro&0)
M 0 592 1 1524 	(&6Daijhil&0)
M 0 590 1 1517 	(&9&bUna nera Vestale&0)
O 0 571 1 1517 	(&1&bIl Fuoco di Shaarr&0)
M 0 589 2 1516 	(&7Uno scheletro animato&0)
M 0 589 2 1516 	(&7Uno scheletro animato&0)
M 0 588 1 1513 	(Un piccolo fuoco fatuo)
M 0 587 1 1507 	(Un vecchio lebbroso)
M 0 586 1 1506 	(Madhar)
O 0 31509 1 1501 	(&1Un pentacolo disegnato con il sangue&0)
O 0 31507 1 1501 	(Un altare nero)
P 0 31510 1 31507 	(Un LibrO foderato di &5Pelle Umana&0)
M 0 31504 1 1501 	(Una guardia spietata)
E 1 31511 1 16 	(Uno stiletto nero)
S
$
