#160
Il Castello di Astrakan~
16199 25 1 0
M 0 16006 1 16001 	(Il guardiano)
G 1 16002 3 -1 	(Chiave del castello)
E 1 16027 3 16 	(Lancia d'argento)
D 0 16001 0 2 	(Il cortile)
O 0 16000 1 16012 	(Fontana di Granito)
M 0 16028 2 16012 	(Un paggio)
M 0 16028 2 16012 	(Un paggio)
M 0 16018 1 16012 	(Un viandante)
G 1 16028 1 -1 	(Libricino)
O 0 16020 1 16108 	(Ruscello)
M 0 16008 1 16003 	(Ostrail lo stalliere)
G 1 16025 1 -1 	(Ferro di cavallo)
D 0 16071 3 1 	(Il carcere)
D 0 16070 2 1 	(Il carcere)
D 0 16004 2 2 	(Ingresso del castello)
M 0 16021 2 16032 	(Una guardia della torre)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16021 2 16032 	(Una guardia della torre)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16015 1 16035 	(Kefren)
E 1 16021 16 12 	(Armatura delle guardie)
E 1 16024 3 16 	(Una spada incastonata di diamanti)
M 0 16022 2 16035 	(Una guardia del tesoro)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16022 2 16035 	(Una guardia del tesoro)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16014 2 16043 	(Un duellante)
E 1 16027 10 16 	(Lancia d'argento)
M 0 16014 2 16043 	(Un duellante)
E 1 16027 10 16 	(Lancia d'argento)
M 0 16005 1 16065 	(La Regina Armiria)
G 1 16019 1 -1 	(Arazzo delle cinque orchidee)
M 0 16016 1 16065 	(Marianna damigella)
E 1 16003 1 17 	(Uno specchio in lamina d'oro)
M 0 16012 10 16057 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16012 10 16058 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16012 10 16058 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16012 10 16010 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16012 10 16010 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16029 1 16009 	(Un giullare)
E 1 16033 3 6 	(Cappello colorato)
M 0 16012 10 16009 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16012 10 16009 	(Una guardia di Astrakan)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16023 3 16054 	(Una cameriera)
E 1 16030 3 3 	(una collana di acquamarina)
M 0 16023 3 16054 	(Una cameriera)
E 1 16030 3 3 	(una collana di acquamarina)
M 0 16023 3 16054 	(Una cameriera)
E 1 16030 3 3 	(una collana di acquamarina)
M 0 16002 1 16019 	(Velandro)
M 0 16001 1 16021 	(Jessica)
M 0 16000 1 16015 	(Astrel)
M 0 16004 1 16063 	(Re Krondal)
E 1 16036 3 13 	(Cintura di rubini)
M 0 16027 1 16089 	(Il torturatore)
E 1 16035 3 16 	(Cavadenti)
M 0 16003 1 16042 	(Morkans)
E 1 16021 16 12 	(Armatura delle guardie)
E 1 16023 3 16 	(Spada incastonata di smeraldi)
M 0 16025 1 16080 	(Harquilat il mago)
E 1 16031 3 17 	(&3una pozione beige&0)
M 0 16013 1 16038 	(Il tesoriere)
M 0 16020 3 16060 	(Una guardia del trono)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16020 3 16060 	(Una guardia del trono)
E 1 16021 30 12 	(Armatura delle guardie)
E 1 16022 30 16 	(Spada incastonata di rubini)
M 0 16026 1 16049 	(Swild il cuoco)
E 1 16034 1 17 	(Mestolo)
M 0 16009 1 16005 	(Il custode)
M 0 16017 1 16096 	(Un ospite)
M 0 16007 1 16002 	(Lo stalliere giovane)
M 0 16011 1 16068 	(Un comune ladro)
G 1 16026 1 -1 	(Portagioielli)
M 0 16010 1 16072 	(Un ubriaco)
M 0 16019 1 16093 	(Un ospite cieco)
G 1 16032 1 -1 	(Bastone da cieco)
M 0 16024 1 16054 	(Jertel il maggiordomo)
S
$
