#162
Zolfo~
I Giganti delle Nevi~
16200 16299 25 20 0
M 0 16208 1 16250 	(&6La dama dei ghiacci&0)
E 1 16216 1 16 	(&7U&6n&7o &6S&7c&6e&7t&6t&7r&6o &7s&6c&7i&6n&7t&6i&7l&6l&7a&6n&7t&6e&0)
E 1 16206 1 17 	(Ali di Pipistrello)
E 1 16218 1 13 	(Un pugnale in &7mithril&0)
M 0 16210 1 16216 	(L'impavido esploratore)
E 1 16220 1 13 	(Un coltellaccio)
E 1 16219 1 16 	(Uno stocco)
M 0 16201 10 16227 	(Il Gigante delle Nevi)
E 1 16203 10 9 	(Guanti Pelosi)
E 1 16204 10 7 	(Gambali Pelosi)
E 1 16204 10 10 	(Gambali Pelosi)
M 0 16209 10 16231 	(Un diavoletto delle nevi)
M 0 16209 10 16231 	(Un diavoletto delle nevi)
M 0 16209 10 16231 	(Un diavoletto delle nevi)
M 0 16209 10 16231 	(Un diavoletto delle nevi)
M 0 16209 10 16231 	(Un diavoletto delle nevi)
M 0 16200 1 16245 	(La moglie dello Yeti)
E 1 16200 5 12 	(Pelliccia dello Yeti)
E 1 16201 5 16 	(Clava dello Yeti)
E 1 16212 1 3 	(Collana di gemme &6azzurre&0)
O 0 16211 1 16245 	(Sacco di Pelle maculata)
M 0 16206 1 16247 	(&0Il Drago &7Bianco&0 delle &6Nevi&0)
E 1 16202 1 6 	(Cristallo delle nevi)
M 0 16202 10 16205 	(Un Pipistrello vampiro)
M 0 16202 10 16205 	(Un Pipistrello vampiro)
M 0 16202 10 16205 	(Un Pipistrello vampiro)
M 0 16202 10 16205 	(Un Pipistrello vampiro)
M 0 16202 10 16205 	(Un Pipistrello vampiro)
M 0 16203 1 16249 	(L'Aquila delle Nevi)
E 1 16208 2 12 	(Piuma d'Argento)
O 0 16213 1 16249 	(uno strano nido)
D 0 16243 3 1 	(Un varco nella roccia)
D 0 16244 1 1 	(La grande caverna)
M 0 16205 2 16248 	(Il Puma dai denti a Sciabola)
G 1 16209 2 -1 	(Un Dente di Puma)
M 0 16204 1 16225 	(Un'avvoltoio di montagna)
G 1 16207 1 -1 	(Un uovo d'oro)
M 0 16207 1 16239 	(Lo Yeti)
E 1 16200 2 12 	(Pelliccia dello Yeti)
E 1 16201 5 16 	(Clava dello Yeti)
S
$
