#163
Leah~
16398 30 20 0
M 0 16315 1 16313 	(Cerbero)
E 1 16326 1 3 	(Un collare nero spinoso.)
M 0 16314 1 16312 	(Un barbaro malvivente.)
G 1 16307 1 -1 	(una chiave)
E 1 16318 2 16 	(Una mazza chiodata)
M 0 16314 1 16312 	(Un barbaro malvivente.)
E 1 16318 20 16 	(Una mazza chiodata)
G 1 16307 1 -1 	(una chiave)
D 0 16312 5 1 	(Una Locanda mal frequentata)
D 1 16312 5 3 	(Una Locanda mal frequentata)
O 0 16300 1 16322 	(La targa dorata.)
M 0 16317 17 16377 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16336 1 16377 	(Damson)
E 1 16320 10 6 	(Un elmo nero.)
E 1 16317 5 13 	(una cintura pesante)
E 1 16316 20 16 	(Un pugnale da caccia.)
M 0 16335 1 16374 	(Un fungo maligno.)
M 0 16333 1 16376 	(Uno sciame di termiti)
M 0 16334 1 16376 	(La regina delle termiti.)
M 0 16332 1 16351 	(Un druido)
E 1 16335 1 16 	(Una clava ben lavorata.)
M 0 16319 3 16354 	(La sirena)
E 1 16330 3 16 	(Un tridente dorato.)
E 1 16331 3 7 	(I gambali azzurri della sirena.)
M 0 16331 1 16354 	(Un controllore.)
M 0 16319 3 16356 	(La sirena)
E 1 16330 3 16 	(Un tridente dorato.)
E 1 16331 3 7 	(I gambali azzurri della sirena.)
M 0 16330 1 16356 	(Un pesce volante)
M 0 16318 2 16385 	(Un ombrato.)
E 1 16328 19 16 	(La falce nera della morte.)
E 1 16329 2 14 	(Un bracciale oscuro.)
M 0 16329 2 16385 	(Un lupo mannaro.)
M 0 16329 2 16384 	(Un lupo mannaro.)
M 0 16317 17 16380 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16328 1 16380 	(la spia)
M 0 16327 1 16379 	(Pe Ell)
E 1 16316 5 16 	(Un pugnale da caccia.)
M 0 16326 1 16378 	(una vipera)
G 1 16334 1 -1 	(Un infuso di dente di vipera.)
M 0 16325 1 16386 	(Il mostro della palude.)
E 1 16333 2 1 	(Un anello d'argilla melmosa.)
E 1 16333 2 2 	(Un anello d'argilla melmosa.)
M 0 16324 1 16389 	(Un gatto delle paludi)
M 0 16317 17 16336 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16323 3 16336 	(Una renna.)
M 0 16317 17 16335 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16323 3 16335 	(Una renna.)
M 0 16323 3 16331 	(Una renna.)
M 0 16317 17 16333 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16322 2 16333 	(Un gatto delle nevi.)
E 1 16332 2 16 	(Una zanna del gatto delle nevi.)
M 0 16322 2 16334 	(Un gatto delle nevi.)
E 1 16332 2 16 	(Una zanna del gatto delle nevi.)
M 0 16308 2 16320 	(La guida turistica)
E 1 16313 1 3 	(Una ghirlanda di fiori)
E 1 16314 1 16 	(Uno spiedino appuntito.)
G 1 16315 1 -1 	(Un pollo allo spiedo.)
M 0 16308 2 16320 	(La guida turistica)
E 1 16313 2 3 	(Una ghirlanda di fiori)
E 1 16314 2 16 	(Uno spiedino appuntito.)
G 1 16315 2 -1 	(Un pollo allo spiedo.)
M 0 16321 4 16320 	(Un apprendista giullare)
M 0 16321 4 16320 	(Un apprendista giullare)
M 0 16321 4 16320 	(Un apprendista giullare)
M 0 16321 4 16320 	(Un apprendista giullare)
M 0 16312 1 16327 	(Morgan Leah)
E 1 16322 1 11 	(Uno scudo dorato.)
E 1 16323 1 16 	(La spada di Leah.)
E 1 16324 1 12 	(Un'armatura d'oro.)
E 1 16301 1 17 	(Una chiave impolverata.)
M 0 16313 10 16327 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16320 1 16327 	(Il giullare di corte.)
M 0 16319 3 16349 	(La sirena)
E 1 16330 1 16 	(Un tridente dorato.)
E 1 16331 2 7 	(I gambali azzurri della sirena.)
M 0 16318 2 16387 	(Un ombrato.)
E 1 16328 19 16 	(La falce nera della morte.)
E 1 16329 2 14 	(Un bracciale oscuro.)
M 0 16317 17 16388 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16382 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16375 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16355 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16353 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16348 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16345 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16341 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16317 17 16338 	(Il messaggero del Teschio)
E 1 16328 17 16 	(La falce nera della morte.)
M 0 16316 1 16329 	(La Talpa)
E 1 16327 1 12 	(Una tunica nera.)
M 0 16313 10 16325 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16305 6 16321 	(Un nobile cittadino)
E 1 16311 6 16 	(Uno spadino da difesa.)
E 1 16312 6 3 	(Una collana d'argento.)
M 0 16305 6 16321 	(Un nobile cittadino)
E 1 16311 6 16 	(Uno spadino da difesa.)
E 1 16312 6 3 	(Una collana d'argento.)
M 0 16305 6 16321 	(Un nobile cittadino)
E 1 16311 6 16 	(Uno spadino da difesa.)
E 1 16312 6 3 	(Una collana d'argento.)
M 0 16313 10 16321 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16313 10 16318 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16313 10 16308 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16313 10 16307 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16313 10 16317 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16305 5 16317 	(Un nobile cittadino)
E 1 16311 6 16 	(Uno spadino da difesa.)
E 1 16312 6 3 	(Una collana d'argento.)
M 0 16305 5 16317 	(Un nobile cittadino)
E 1 16311 6 16 	(Uno spadino da difesa.)
E 1 16312 6 3 	(Una collana d'argento.)
M 0 16313 10 16315 	(La guardia del re.)
E 1 16325 10 16 	(La spada delle armate di Leah)
M 0 16310 4 16326 	(Un assassino.)
E 1 16318 4 16 	(Una mazza chiodata)
M 0 16310 4 16326 	(Un assassino.)
E 1 16318 4 16 	(Una mazza chiodata)
M 0 16310 4 16326 	(Un assassino.)
E 1 16318 4 16 	(Una mazza chiodata)
M 0 16310 4 16326 	(Un assassino.)
E 1 16318 4 16 	(Una mazza chiodata)
M 0 16311 1 16326 	(Panamon Creel)
E 1 16316 2 16 	(Un pugnale da caccia.)
E 1 16319 1 20 	(Una marsupio rosso porta oggetti.)
E 1 16320 1 6 	(Un elmo nero.)
G 1 16321 1 -1 	(Una piccola chiave rossa.)
M 0 16309 1 16398 	(Flick)
E 1 16316 1 16 	(Un pugnale da caccia.)
E 1 16317 1 13 	(una cintura pesante)
M 0 16307 1 16319 	(Il segretario)
G 1 16309 1 -1 	(una penna raffinata.)
G 1 16310 1 -1 	(una pergamena di papiro)
E 1 16311 6 16 	(Uno spadino da difesa.)
E 1 16312 6 3 	(Una collana d'argento.)
M 0 16306 2 16314 	(Un ubriacone.)
E 1 16308 2 16 	(Una bottiglia di vetro spaccata.)
G 1 16304 20 -1 	(Un boccale di birra.)
M 0 16306 2 16314 	(Un ubriacone.)
E 1 16308 2 16 	(Una bottiglia di vetro spaccata.)
G 1 16304 20 -1 	(Un boccale di birra.)
M 0 16304 6 16311 	(Un cittadino.)
M 0 16304 6 16311 	(Un cittadino.)
M 0 16304 6 16310 	(Un cittadino.)
M 0 16304 6 16310 	(Un cittadino.)
M 0 16304 6 16309 	(Un cittadino.)
M 0 16304 6 16309 	(Un cittadino.)
M 0 16303 6 16305 	(Un ragno nero.)
M 0 16303 6 16305 	(Un ragno nero.)
M 0 16303 6 16304 	(Un ragno nero.)
M 0 16303 6 16304 	(Un ragno nero.)
M 0 16303 6 16303 	(Un ragno nero.)
M 0 16303 6 16303 	(Un ragno nero.)
S
$
