#17
Nulla~
Accampamento Genji (Nimrhuin)~
1700 1999 90 2 0
M 0 1840 1 1830 	(Viviana la cuoca)
O 0 1825 1 1830 	(&7Il menu della "Dolce Patata"&0)
M 0 41500 14 1891 	(&9&xUno spettro...&0)
M 0 41500 14 1892 	(&9&xUno spettro...&0)
M 0 41500 14 1894 	(&9&xUno spettro...&0)
M 0 41501 1 1894 	(Un Cervo Ancestrale)
M 0 41500 14 1893 	(&9&xUno spettro...&0)
M 0 1742 1 1758 	(Il Leggendario Cinghiale)
E 1 1792 1 3 	(&3La zanna del Cinghiale Leggendario&0)
M 0 6659 18 1768 	(Una guardia dei &x&7Primi&0)
M 0 6659 18 1768 	(Una guardia dei &x&7Primi&0)
M 0 6659 18 1768 	(Una guardia dei &x&7Primi&0)
O 0 6610 1 1769 	(&6una fontana di marmo nero&0)
M 0 1744 1 1767 	(&3Ganrash il mercante dell'est.&0)
M 0 1746 1 1710 	(Il trap)
O 0 1740 1 1754 	(&1Il Bancone dello Squartatore&0)
O 0 1733 1 1732 	(&7Una Grande Spada D'argento.&0)
O 1 1734 1 1732 	(Il Cadavere di Seranul)
P 1 1717 1 1734 	(FREE FO USE)
P 1 1735 1 1734 	(&1&dUna vecchia lettera Insanguinata.&0)
O 0 1737 1 1796 	(&7Le Statue dei governatori&0)
D 0 1939 0 1 	(&9&bLa cella Sud&0)
D 0 1939 0 2 	(&9&bLa cella Sud&0)
M 0 1919 1 1939 	(Uno &1Youkai&0)
E 1 1926 1 28 	(Il &1&xCuore&0 dello &1&xYoukai&0 )
G 1 1929 1 -1 	(&1Una strana fiala&0)
O 0 9500 1 1793 	(una fontana di marmo)
O 0 9500 2 1798 	(una fontana di marmo)
M 0 1723 1 1723 	(&6L'Antico Elementale Guardiano&0)
G 1 1719 1 -1 	(&7Un piccolo Cristallo&0)
O 0 1718 1 1726 	(&1&xUna Antica Pergamena.&0)
M 0 1900 4 1904 	(Uno scout Genji)
E 1 1907 4 16 	(Il Pugnale degli scout Genji)
M 0 1900 4 1904 	(Uno scout Genji)
E 1 1907 4 16 	(Il Pugnale degli scout Genji)
M 0 1912 1 1929 	(&7Cuoco Genji&0)
E 1 1919 1 16 	(Una mannaia affilatissima)
G 1 1921 4 -1 	(Del sushi)
D 0 1947 5 1 	(&1&bLa stanza di Toshiaki&0)
M 0 1927 1 1947 	(&1&xNagamori&0)
E 1 1936 2 16 	(La Katana gemella)
M 0 1928 1 1947 	(&4&xToshiaki&0)
E 1 1928 1 17 	(&7Una chiavetta d'avorio&0)
G 1 1937 1 -1 	(&1The Genji Gloves&0)
E 1 1938 1 18 	(Un orecchino Genji)
M 0 1926 1 1947 	(&1&xNagamune&0)
E 1 1936 2 16 	(La Katana gemella)
D 0 1917 1 1 	(&3La strada principale dell'accampamento&0)
D 0 1917 1 2 	(&3La strada principale dell'accampamento&0)
O 0 1956 1 1917 	(Un pozzo)
D 0 1946 5 1 	(&1&bLa stanza di Tokimasa&0)
D 0 1946 5 2 	(&1&bLa stanza di Tokimasa&0)
M 0 1925 1 1946 	(&4&xTokimasa&0)
E 1 1935 1 10 	(I parabraccia d'acciaio)
O 0 1927 1 1949 	(Un enorme armadio)
P 1 1941 1 1927 	(Una bottiglietta di Sake)
P 1 1940 1 1927 	(Liquore &9&xGenji&0)
P 1 1942 1 1927 	(&1&xArmatura d'onore dei Genji&0)
P 1 1939 1 1927 	(La benda sacra dei Genji)
M 0 1913 1 1930 	(&1&xKuemon&0)
E 1 1922 1 16 	(Il martello di &1&xKuemon&0)
E 1 1920 1 17 	(Una piccola chiavetta di ottone)
O 0 1925 1 1930 	(La rastrelliera delle armi)
P 0 1923 1 1925 	(Una no-dachi)
M 0 1900 4 1901 	(Uno scout Genji)
E 1 1907 4 16 	(Il Pugnale degli scout Genji)
M 0 1900 4 1901 	(Uno scout Genji)
E 1 1907 4 16 	(Il Pugnale degli scout Genji)
M 0 1929 2 1901 	(Un enorme serpente d'acqua)
M 0 1929 2 1903 	(Un enorme serpente d'acqua)
D 0 1944 5 1 	(&9&bLa stanza del Chunin&0)
D 0 1944 5 2 	(&9&bLa stanza del Chunin&0)
M 0 1923 1 1944 	(&9&xIl Chunin&0)
E 1 1932 1 1 	(&9&xL'anello nero del Chunin&0)
E 1 1933 1 2 	(&7&xL'anello bianco del Chunin&0)
E 1 1934 1 16 	(&9Un corto e nero pugnale&0)
M 0 1922 1 1943 	(&9&xUn Ninja&0)
E 1 1931 1 5 	(&9&xVeste Ninja&0)
D 0 1942 5 1 	(&1&bIl piano di sopra&0)
D 0 1942 5 2 	(&1&bIl piano di sopra&0)
M 0 1921 1 1942 	(&1&xTsunayoshi&0)
E 1 1930 1 16 	(La Katana del &1&xfuoco&0)
M 0 1915 1 1934 	(&1&xKanzaburo&0)
E 1 1924 1 16 	(Il Wakizashi del disonore)
D 0 1945 4 1 	(&1&bIl padiglione di Toshiaki&0)
D 0 1945 4 2 	(&1&bIl padiglione di Toshiaki&0)
M 0 1924 2 1945 	(&6&xUna guardia di Toshiaki&0)
M 0 1924 2 1945 	(&6&xUna guardia di Toshiaki&0)
E 1 1904 1 17 	(&1&xUna chiave rossa&0)
D 0 1941 4 1 	(&1&bIl padiglione dei Samurai&0)
D 0 1941 4 2 	(&1&bIl padiglione dei Samurai&0)
M 0 1920 2 1941 	(Un Samurai del Clan Genji)
M 0 1920 2 1941 	(Un Samurai del Clan Genji)
E 1 1903 1 17 	(&7Una chiave argentata&0)
M 0 1905 2 1915 	(&4&xUna Guardia Genji&0)
E 1 1913 2 6 	(&9&xUn elmo d'acciaio&0)
M 0 1905 2 1915 	(&4&xUna Guardia Genji&0)
E 1 1913 2 6 	(&9&xUn elmo d'acciaio&0)
E 1 1906 1 17 	(Una pesante chiave in ferro battuto)
D 0 1915 3 1 	(&3L'entrata all'accampamento Genji&0)
D 0 1915 3 2 	(&3L'entrata all'accampamento Genji&0)
M 0 1916 2 1935 	(La guardia delle celle)
M 0 1916 2 1935 	(La guardia delle celle)
E 1 1902 1 17 	(La chiave delle celle)
M 0 1911 8 1926 	(Un arciere Genji)
E 1 1917 2 16 	(Un arco Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1926 	(Un arciere Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1926 	(Un arciere Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1926 	(Un arciere Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1928 	(Un arciere Genji)
E 1 1917 2 16 	(Un arco Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1928 	(Un arciere Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1928 	(Un arciere Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1911 8 1928 	(Un arciere Genji)
E 1 1918 8 17 	(Una freccia Genji)
M 0 1910 1 1924 	(&1&xGoemon&0)
E 1 1916 1 14 	(Bracciale di &1&xGoemon&0)
M 0 1907 1 1922 	(Una unita' di cavalleria pesante)
E 1 1914 1 5 	(Un Armatura da cavaliere)
M 0 1908 1 1922 	(Una unita' di cavalleria Yari)
E 1 1915 1 16 	(Una lancia Yari)
M 0 1904 2 1951 	(Un enorme ratto)
G 1 1912 2 -1 	(Della carne di ratto.)
M 0 1904 2 1951 	(Un enorme ratto)
G 1 1912 2 -1 	(Della carne di ratto.)
M 0 1903 1 1916 	(&4&xKimmun Kamui&0)
E 1 1910 1 5 	(La pelle di &4&xKimmun Kamui&0)
E 1 1911 1 3 	(Il dono di &4&xKimmun Kamui&0)
M 0 1902 1 1912 	(&3&xDaigoro&0)
E 1 1909 1 13 	(La cintura di Daigoro)
M 0 1901 1 1910 	(&9&xUn Ninja&0)
E 1 1908 1 17 	(Uno Shuriken)
M 0 1906 3 1919 	(Una compagnia di Ashigaru)
M 0 1906 3 1919 	(Una compagnia di Ashigaru)
M 0 1906 3 1919 	(Una compagnia di Ashigaru)
D 0 1938 2 1 	(&9&bLa cella Nord&0)
D 0 1938 2 2 	(&9&bLa cella Nord&0)
M 0 1918 1 1938 	(Una prigioniera)
D 0 1937 0 1 	(&9&bLa cella di mezzo&0)
D 0 1937 0 2 	(&9&bLa cella di mezzo&0)
D 0 1937 2 1 	(&9&bLa cella di mezzo&0)
D 0 1937 2 2 	(&9&bLa cella di mezzo&0)
D 0 1937 3 1 	(&9&bLa cella di mezzo&0)
D 0 1937 3 2 	(&9&bLa cella di mezzo&0)
M 0 1917 1 1937 	(Un prigioniero)
M 0 1914 1 1932 	(Un cavallo da combattimento)
D 0 1923 2 1 	(&3Gli alloggi dei cavalieri&0)
M 0 1909 1 1923 	(Un cavaliere appiedato)
D 0 1936 1 1 	(&9&bL'ingresso alle celle&0)
D 0 1936 1 2 	(&9&bL'ingresso alle celle&0)
D 0 1954 4 1 	(&9&bUn buio e stretto cunicolo&0)
D 0 1954 4 2 	(&9&bUn buio e stretto cunicolo&0)
O 0 1328 1 1895 	(L'incudine)
S
$
