#174
Zingari-Lago~
17499 50 2 0
O 0 17469 1 17429 	(il bottino)
D 0 17443 0 1 	(Armeria)
D 0 17443 0 2 	(Armeria)
O 0 17447 1 17443 	(uno stipo)
P 0 17436 1 17447 	(una frusta)
D 0 17442 2 1 	(Magazzino)
D 0 17442 2 2 	(Magazzino)
M 0 17456 1 17442 	(un piantone)
E 1 17400 1 17 	(una chiave di ottone)
M 0 17455 1 17434 	(un assassino)
E 1 17454 3 16 	(un coltello seghettato)
D 0 17452 3 1 	(Un oscuro passaggio)
D 0 17452 3 2 	(Un oscuro passaggio)
M 0 17454 1 17452 	(una guardia fidata)
E 1 17401 1 17 	(una chiave di legno)
E 1 17441 5 10 	(le maniche gitane)
E 1 17443 5 6 	(un elmetto gitano)
M 0 17453 1 17436 	(un carnefice)
E 1 17462 5 16 	(un'ascia corta)
M 0 17452 1 17456 	(una guardia del vento)
E 1 17439 1 12 	(l'armatura del vento)
E 1 17453 1 16 	(la spada del vento)
D 0 17468 0 1 	(Una stanza)
M 0 17451 2 17468 	(un draghetto deforme)
G 1 17467 2 -1 	(un occhio di drago)
D 0 17469 3 1 	(Una stanza)
M 0 17449 1 17469 	(un drago nero)
G 1 17468 2 -1 	(una scaglia di drago)
D 0 17467 1 1 	(Una stanza)
M 0 17450 1 17467 	(un drago bianco)
G 1 17468 2 -1 	(una scaglia di drago)
D 0 17466 1 1 	(Il rifugio)
D 0 17466 2 1 	(Il rifugio)
D 0 17466 3 1 	(Il rifugio)
M 0 17448 1 17466 	(l'uomodrago)
E 1 17459 1 13 	(la Cinta di Archelon)
M 0 17439 2 17462 	(una guardia del corpo)
E 1 17461 2 16 	(un'accetta)
D 0 17462 2 1 	(Capanna del capoclan)
D 0 17462 2 2 	(Capanna del capoclan)
D 0 17464 0 1 	(Il terrazzo)
D 0 17464 0 2 	(Il terrazzo)
D 0 17453 1 1 	(Una capanna)
D 0 17453 1 2 	(Una capanna)
M 0 17442 1 17439 	(lo sciamano)
E 1 17445 1 6 	(una testa di lupo)
O 0 17433 1 17439 	(un cassettone)
P 0 17451 2 17433 	(una pozione protettiva)
D 0 17439 1 1 	(Il tempietto)
M 0 17443 1 17438 	(un energumeno)
D 0 17438 3 1 	(Una pista)
M 0 17430 2 17431 	(una sentinella)
E 1 17440 2 12 	(una corazza gitana)
E 1 17444 2 9 	(i guanti gitani)
E 1 17466 2 16 	(una daga)
D 0 17431 2 1 	(Torre di guardia)
D 0 17430 0 1 	(Un antico sentiero)
M 0 17447 1 17474 	(l'eremita)
E 1 17455 5 16 	(uno scudiscio)
E 1 17435 2 13 	(un marsupio)
P 1 17456 1 17435 	(una fiala color smeraldo)
P 1 17457 1 17435 	(una fiala color rubino)
P 1 17458 1 17435 	(una fiala color diamante)
M 0 17446 1 17441 	(un cane randagio)
E 1 17452 5 3 	(un collare chiodato)
M 0 17444 1 17447 	(l'indovina)
M 0 17441 1 17463 	(il figlio del capo)
E 1 17430 1 17 	(una chiave di pietra)
E 1 17442 1 18 	(un orecchino gitano)
E 1 17449 1 11 	(un tartascudo)
M 0 17440 1 17451 	(una vecchia zingara)
E 1 17438 5 15 	(un bracciale intrecciato)
M 0 17438 1 17461 	(il capoclan)
E 1 17437 1 4 	(un medaglione gitano)
E 1 17463 1 12 	(una cotta di maglia chiodata)
E 1 17464 1 16 	(una mazza chiodata)
O 0 17434 1 17461 	(un pesante forziere)
P 0 17431 1 17434 	(il tesoro )
M 0 17437 1 17440 	(un cacciatore)
E 1 17432 5 17 	(una grande borraccia)
E 1 17450 2 8 	(gli stivali di coccodrillo)
M 0 17436 1 17450 	(uno zingaro suonatore)
E 1 17465 5 16 	(un violino)
M 0 17435 1 17449 	(una danzatrice)
E 1 17460 1 1 	(un anello con brillante)
M 0 17434 1 17446 	(una ragazza gitana)
E 1 17448 1 3 	(un pendente di rubino)
M 0 17433 2 17472 	(un ragno gigante)
M 0 17432 1 17445 	(uno zingaro)
M 0 17431 1 17433 	(una donna zingara)
S
$
