#183
La Tana Dei Coboldi~
18399 30 -1 0
D 0 18328 3 1 	(La stanza del capo)
D 0 18328 5 2 	(La stanza del capo)
M 0 18308 1 18328 	(Djano)
E 1 18302 5 17 	(Una chiave dorata)
E 1 18309 5 18 	(Un orecchino a mezzaluna)
O 0 548 1 18328 	(Il trono di Djano)
D 0 18340 3 1 	(Una piccola grotta)
M 0 18300 6 18340 	(Un coboldo)
E 1 18315 10 13 	(Una cintura di pelle)
M 0 18301 6 18340 	(Una cobolda)
D 0 18316 3 1 	(Una piccola grotta)
M 0 18300 6 18316 	(Un coboldo)
E 1 18315 10 13 	(Una cintura di pelle)
M 0 18301 6 18316 	(Una cobolda)
M 0 18314 1 18330 	(Uno strano mostro)
E 1 18314 5 14 	(Un bracciale &7d'avorio&0)
M 0 18303 1 18313 	(Una iena)
E 1 18313 5 17 	(Un artiglio magico)
D 0 18312 1 1 	(Un cunicolo)
M 0 18310 1 18312 	(Una gigantesca ameba)
E 1 18312 5 3 	(Una collana di gemme)
M 0 18300 6 18317 	(Un coboldo)
M 0 18301 6 18317 	(Una cobolda)
E 1 18311 15 17 	(Un antidoto)
D 0 18339 0 1 	(Una piccola grotta)
M 0 18300 6 18339 	(Un coboldo)
M 0 18301 6 18339 	(Una cobolda)
E 1 18311 15 17 	(Un antidoto)
M 0 18300 6 18319 	(Un coboldo)
M 0 18301 6 18319 	(Una cobolda)
E 1 18311 15 17 	(Un antidoto)
D 0 18327 1 1 	(La grotta superiore)
M 0 18307 2 18327 	(Un Hobgoblin)
E 1 18310 10 7 	(Dei gambali marroni)
M 0 18307 2 18327 	(Un Hobgoblin)
E 1 18310 10 7 	(Dei gambali marroni)
M 0 18313 3 18303 	(Uno scout coboldo)
E 1 18308 15 12 	(Un mantello verde)
D 0 18308 1 1 	(L' entrata di una caverna)
M 0 18313 3 18308 	(Uno scout coboldo)
E 1 18308 15 12 	(Un mantello verde)
D 0 18310 1 1 	(L' entrata di una caverna)
M 0 18313 3 18310 	(Uno scout coboldo)
E 1 18308 15 12 	(Un mantello verde)
D 0 18337 3 2 	(La stanza del capitano)
M 0 18306 1 18337 	(Il capitano dei coboldi)
E 1 18307 5 10 	(Dei parabraccia appuntiti)
M 0 18311 1 18305 	(Un brigante)
E 1 18306 5 9 	(Dei guanti di stoffa)
D 0 18321 2 1 	(La stanza delle guardie)
M 0 18304 5 18321 	(Una guardia)
M 0 18312 1 18321 	(il capo delle guardie)
E 1 18301 5 17 	(Una chiave arrugginita)
E 1 18305 5 5 	(Un' armatura borchiata )
D 0 18336 2 1 	(La stanza dell' equipaggiamento)
M 0 18305 5 18336 	(Un soldato coboldo)
E 1 18300 5 17 	(Una chiave di ferro)
E 1 18304 25 16 	(Una spada di stagno)
M 0 18305 5 18336 	(Un soldato coboldo)
E 1 18304 25 16 	(Una spada di stagno)
D 0 18335 0 1 	(La zona dei soldati)
D 0 18335 1 2 	(La zona dei soldati)
M 0 18305 5 18335 	(Un soldato coboldo)
E 1 18304 25 16 	(Una spada di stagno)
M 0 18305 5 18334 	(Un soldato coboldo)
E 1 18304 25 16 	(Una spada di stagno)
M 0 18305 5 18333 	(Un soldato coboldo)
E 1 18304 25 16 	(Una spada di stagno)
D 0 18318 3 1 	(Dentro la tana)
D 0 18318 0 1 	(Dentro la tana)
M 0 18304 5 18318 	(Una guardia)
E 1 18303 10 16 	(Un' ascia affilatissima)
D 0 18322 4 2 	(Il magazzino)
M 0 18304 5 18322 	(Una guardia)
E 1 18303 10 16 	(Un' ascia affilatissima)
M 0 18309 4 18331 	(Un orribile pipistrello)
M 0 18309 4 18329 	(Un orribile pipistrello)
M 0 18309 4 18326 	(Un orribile pipistrello)
M 0 18309 4 18325 	(Un orribile pipistrello)
M 0 18304 5 18323 	(Una guardia)
D 0 18311 3 1 	(Dentro la tana)
M 0 18304 5 18311 	(Una guardia)
M 0 18302 2 18304 	(Un pericoloso serpente)
M 0 18302 2 18302 	(Un pericoloso serpente)
D 0 18314 3 1 	(Una piccola grotta)
M 0 18300 6 18314 	(Un coboldo)
M 0 18301 6 18314 	(Una cobolda)
D 0 18320 5 2 	(Un angolo della grotta)
D 0 18320 1 1 	(Un angolo della grotta)
D 0 18338 2 1 	(Un cunicolo)
D 0 18315 1 1 	(Un cunicolo)
S
$
