#185
Il Cimitero Di &1Rasheen&0~
18599 40 -1 0
D 0 18559 2 2 	(La baracca di Rasheen)
M 0 631 1 18559 	(Una guardia lich)
M 0 18521 1 18546 	(Un sinistro Dracolich)
E 1 18521 1 4 	(Un collare di ossa)
O 0 554 1 18546 	(Lo scheletro di una qualche creatura)
M 0 18505 1 18519 	(Un Mujina)
E 1 18500 2 17 	(Una chiave con le parole Bendor)
G 1 18522 3 -1 	(&2&buna pozione verde&0)
G 1 15008 1 -1 	(Verminator)
M 0 18514 1 18529 	(Augustine)
E 1 18528 4 18 	(Un orecchino d'avorio)
M 0 18515 1 18529 	(Lord Jack di Bendor)
E 1 18510 3 17 	(Il libretto della famiglia Bendor)
M 0 18528 1 18560 	(&1Rasheen&0&3 Il Necromante&0)
E 1 18513 1 16 	(La Spada Oscura Di Rasheen)
E 1 18527 1 1 	(L'anello degli dei oscuri)
M 0 18500 1 18503 	(Kjodan il Guardiano)
E 1 18519 3 13 	(La cintura di Rasheen)
D 0 18521 1 1 	(Il ripostiglio)
M 0 18502 1 18521 	(Un Poltergeist)
E 1 18504 2 17 	(Una strana chiave)
M 0 18503 1 18521 	(Un vecchio coltellaccio animato)
M 0 18504 1 18521 	(Una vecchia sedia)
O 0 18525 3 18521 	(Una torcia con il manico in avorio)
D 0 18553 2 2 	(Un cunicolo molto umido)
M 0 18529 1 18553 	(Il Beholder nonmorto)
E 1 18524 3 1 	(Un anellino di ferro)
M 0 18510 1 18523 	(L' Odic)
G 1 18523 3 -1 	(Un vecchio bastone ricurvo)
M 0 18508 1 18507 	(Il Serpente della palude)
O 0 18520 1 18507 	(Un' armatura di alghe e fango)
M 0 18511 1 18528 	(Lisa)
M 0 18512 1 18528 	(Matthew)
E 1 18507 3 16 	(La lancia della famiglia Bendor)
E 1 18518 3 9 	(Dei guanti di pelle)
D 0 18551 3 1 	(L' antro della strega)
M 0 18522 1 18551 	(La Strega Di Rasheen)
E 1 18502 2 17 	(Una chiave nera)
E 1 18517 2 14 	(Un braccialetto viola)
O 0 18526 1 18526 	(Un grande vaso)
P 0 18514 1 18526 	(Un crisantemo)
P 0 18515 2 18526 	(Un bel mazzo di fiori)
P 0 18515 2 18526 	(Un bel mazzo di fiori)
P 0 18516 1 18526 	(Un mucchio di petali)
D 0 18549 1 1 	(Verso la piccola cavita')
M 0 18523 6 18549 	(Un orchetto minatore)
M 0 18523 6 18549 	(Un orchetto minatore)
M 0 18524 1 18549 	(Il capo degli orchetti)
E 1 18512 2 6 	(Un elmo da minatore)
D 0 18558 3 1 	(La baracca dell' Orco Zombie)
M 0 18526 1 18558 	(Un orco zombie)
E 1 18511 3 16 	(Una mazza di roccia)
E 1 18503 2 17 	(La chiave di Rasheen)
D 0 18534 5 1 	(La grata occidentale)
M 0 18520 2 18534 	(Un orco guardiano)
E 1 18509 3 16 	(Una mazza)
M 0 18520 2 18534 	(Un orco guardiano)
E 1 18509 3 16 	(Una mazza)
D 0 18540 1 1 	(La stanza del carceriere)
M 0 18519 1 18540 	(Il troll guardiano)
E 1 18501 2 17 	(Una chiave con un piccolo teschio)
E 1 18508 2 12 	(Una pelle di Troll)
D 0 18525 2 2 	(La tomba del Barone Hans)
M 0 18501 1 18525 	(Il barone Hans)
E 1 18506 3 16 	(La spada del Barone Hans)
D 0 18531 0 2 	(Verso la grotta)
M 0 18518 1 18531 	(Il Revenant Di Rasheen)
E 1 18505 2 17 	(La chiave della grata di Rasheen)
D 0 18539 2 2 	(La cella)
M 0 18531 4 18539 	(Un gruppo di prigionieri)
M 0 18531 4 18539 	(Un gruppo di prigionieri)
D 0 18537 2 2 	(La cella)
M 0 18531 4 18537 	(Un gruppo di prigionieri)
M 0 18531 4 18537 	(Un gruppo di prigionieri)
D 0 18536 0 2 	(Le prigioni di Rasheen)
M 0 18530 2 18536 	(Un' anima dannata)
M 0 18530 2 18554 	(Un' anima dannata)
M 0 18525 5 18545 	(Un pipistrello vampiro)
M 0 18525 5 18533 	(Un pipistrello vampiro)
M 0 18525 5 18533 	(Un pipistrello vampiro)
M 0 18525 5 18543 	(Un pipistrello vampiro)
M 0 18525 5 18543 	(Un pipistrello vampiro)
M 0 18523 6 18547 	(Un orchetto minatore)
M 0 18523 6 18547 	(Un orchetto minatore)
M 0 18523 6 18550 	(Un orchetto minatore)
M 0 18523 6 18550 	(Un orchetto minatore)
M 0 18516 3 18510 	(Un piccolo fuoco fatuo)
M 0 18517 7 18510 	(Uno zombie)
M 0 18517 7 18510 	(Uno zombie)
M 0 18517 7 18509 	(Uno zombie)
D 0 18512 5 1 	(Le tombe degli uomini)
M 0 18517 7 18512 	(Uno zombie)
M 0 18517 7 18512 	(Uno zombie)
M 0 18517 7 18514 	(Uno zombie)
M 0 18517 7 18514 	(Uno zombie)
M 0 18516 3 18515 	(Un piccolo fuoco fatuo)
D 0 18508 2 1 	(Il sentiero meridionale del cimitero)
M 0 18516 3 18508 	(Un piccolo fuoco fatuo)
M 0 18513 1 18530 	(La nonna della famiglia Bendor)
D 0 18520 4 1 	(Dentro la bara)
M 0 18509 1 18520 	(Il fantasma maledetto)
D 0 18502 3 1 	(La casa del guardiano)
M 0 18507 2 18502 	(Un serpente di Rasheen)
M 0 18507 2 18502 	(Un serpente di Rasheen)
D 0 18518 3 1 	(Nell' ossario)
M 0 18506 3 18518 	(Uno scheletro)
M 0 18506 3 18518 	(Uno scheletro)
M 0 18506 3 18518 	(Uno scheletro)
D 0 18557 1 1 	(La fine della grotta)
D 0 18557 0 2 	(La fine della grotta)
D 0 18552 0 2 	(La grata settentrionale)
D 0 18538 0 2 	(Le prigioni di Rasheen)
D 0 18538 3 1 	(Le prigioni di Rasheen)
D 0 18535 4 1 	(L'orrore)
D 0 18532 2 2 	(L'entrata della grotta di Rasheen)
D 0 18524 0 2 	(Sulla cima della collina)
D 0 18516 1 2 	(Il sentiero settentrionale del cimitero)
D 0 18527 3 2 	(L'ingresso alla cripta della famiglia Bendor)
D 0 18517 1 1 	(Verso l'ossario)
D 0 18513 3 1 	(Le tombe delle donne)
D 0 18501 0 1 	(L' entrata al &1Cimitero di Rasheen&0)
D 0 18501 1 1 	(L' entrata al &1Cimitero di Rasheen&0)
S
$
