#186
Newbie Zone~
18699 10 2 0
M 0 18602 3 18600 	(il piccolo profeta)
E 1 18602 99 5 	(una luminosa veste verde per novizi)
M 0 18601 1 18605 	(la piccola bestia)
E 1 18604 50 12 	(uno scuro mantello per novizi)
D 0 18605 4 2 	(La buca scura)
M 0 18603 1 18602 	(il piccolo drago)
E 1 18607 99 3 	(un grazioso collare di drago)
M 0 18606 4 18602 	(il piccolo uomo-insetto)
D 0 18602 2 1 	(Lo sporco atrio)
M 0 18609 1 18629 	(il grande Minotauro)
E 1 18610 50 6 	(le corna del Minotauro)
E 1 18611 50 5 	(la pelle conciata del Minotauro)
M 0 18610 1 18639 	(il fantasma nero)
E 1 18615 3 18 	(un nero orecchino per newbie)
M 0 18604 1 18606 	(la guardia del drago)
E 1 18605 60 1 	(un anello con sigillo per novizi)
E 1 18608 30 17 	(una minuscola chiave)
E 1 18601 30 16 	(una splendente spada per novizi)
E 1 18603 30 6 	(un luminoso elmo per newbie)
M 0 18606 4 18606 	(il piccolo uomo-insetto)
D 0 18606 0 1 	(Una piccola stanza)
D 0 18606 5 2 	(Una piccola stanza)
D 0 18606 1 1 	(Una piccola stanza)
M 0 18602 3 18607 	(il piccolo profeta)
E 1 18606 99 16 	(uno splendente pugnale per novizi)
M 0 18611 1 18646 	(il piccolo stupido)
E 1 18606 99 16 	(uno splendente pugnale per novizi)
M 0 18612 1 18642 	(il piccolo assassino)
M 0 18613 1 18640 	(il piccolo cartomante)
E 1 18602 99 5 	(una luminosa veste verde per novizi)
M 0 18614 1 18604 	(la piccola anima)
M 0 18615 1 18645 	(il piccolo nano)
E 1 18613 99 10 	(dei freschi parabraccia per novizi)
E 1 18612 99 7 	(dei freschi gambali per novizi)
E 1 18602 99 5 	(una luminosa veste verde per novizi)
E 1 18614 30 16 	(una luminosa mazza per novizi)
M 0 18605 1 18612 	(il piccolo alchimista)
G 1 18609 50 -1 	(un vaso luminoso e brillante)
M 0 18606 4 18609 	(il piccolo uomo-insetto)
M 0 18607 5 18620 	(un novizio zombie)
M 0 18607 5 18624 	(un novizio zombie)
M 0 18607 5 18637 	(un novizio zombie)
M 0 18607 5 18633 	(un novizio zombie)
M 0 18608 5 18627 	(la cosa)
M 0 18608 5 18636 	(la cosa)
M 0 18608 5 18638 	(la cosa)
M 0 18608 5 18621 	(la cosa)
D 0 18603 0 1 	(A Nexus)
D 0 18644 2 1 	(Un atrio illuminato)
D 0 18603 1 1 	(A Nexus)
D 0 18646 3 1 	(Un atrio illuminato)
D 0 18604 2 1 	(Uno stretto passaggio)
D 0 18612 0 1 	(La stanza dell'Alchimista)
D 0 18607 3 1 	(L'atrio)
D 0 18611 1 1 	(Un altro angolo)
D 0 18612 3 1 	(La stanza dell'Alchimista)
S
$
