#188
Nessuno.~
Ghenna~
18800 18899 120 2 0
M 0 18833 1 18833 	(un golem di pietra)
D 0 18853 4 1 	(Sotto le ossa)
D 0 18853 1 1 	(Sotto le ossa)
M 0 18808 1 18886 	(una Gorgimera)
M 0 18886 2 18886 	(un Maedar capo)
O 0 551 1 18886 	(Un fungo mefitico pietrificato)
M 0 18801 1 18800 	(la wight del tumulo)
G 1 18803 188 -1 	(una mosca morta)
D 0 18800 5 2 	(Un tumulo)
M 0 18872 1 18872 	(Lester il molestatore)
M 0 18804 2 18802 	(un Bugbear)
M 0 18818 1 18802 	(Lady Avon)
G 1 18804 1 -1 	(una scatola a forma di cuore)
M 0 18817 2 18802 	(un cittadino di Ghenna)
M 0 18813 1 18841 	(un Efreeti)
O 0 18801 2 18841 	(un cuscino)
O 0 18800 2 18841 	(un candelabro)
M 0 18810 1 18837 	(the Deep Dragon)
O 0 11272 1 18837 	(un pasticcino delizia)
D 0 18837 4 1 	(Una tana piena di cadaveri)
M 0 18858 1 18858 	(la Dominatrice)
D 0 18858 2 1 	(L'antro della dominatrice)
M 0 18807 1 18807 	(una pianta carnivora)
O 0 18800 9 18822 	(un candelabro)
M 0 18802 5 18810 	(la Banshee)
M 0 18814 1 18820 	(una Medusa)
M 0 18816 1 18816 	(un barista)
M 0 18806 9 18835 	(un Bullywug)
M 0 18806 9 18835 	(un Bullywug)
M 0 18806 9 18835 	(un Bullywug)
M 0 18804 15 18803 	(un Bugbear)
M 0 18806 9 18835 	(un Bullywug)
M 0 18811 2 18835 	(un Derro)
E 1 18802 188 16 	(una bardiche)
M 0 18811 2 18835 	(un Derro)
E 1 18802 188 1 	(una bardiche)
M 0 18823 1 18852 	(il Maestro di Spada di Ghenna)
M 0 18815 1 18857 	(uno stupido Orco)
M 0 18817 3 18857 	(un cittadino di Ghenna)
M 0 18812 1 18857 	(un elfo errante)
M 0 18815 1 18859 	(uno stupido Orco)
M 0 18803 3 18859 	(Argos)
M 0 18815 2 18801 	(uno stupido Orco)
M 0 18817 2 18801 	(un cittadino di Ghenna)
M 0 18800 1 18801 	(Shamus)
E 1 18802 2 16 	(una bardiche)
D 0 18801 4 1 	(I confini della citta' di Ghenna)
M 0 18864 1 18864 	(un golem bambola)
M 0 18875 1 18875 	(una meretrice)
M 0 18875 1 18877 	(una meretrice)
M 0 18805 9 18808 	(un Orrore)
M 0 18805 9 18818 	(un Orrore)
M 0 18871 3 18871 	(una prostituta)
D 0 18891 3 1 	(Un tunnel che va da est ad ovest)
M 0 18897 1 18897 	(l'abitatore degli Abissi)
M 0 18817 3 18898 	(un cittadino di Ghenna)
D 0 18898 2 1 	(Un vicolo cieco)
M 0 18881 1 18881 	(un nano)
M 0 18885 5 18885 	(un Maedar)
M 0 18886 3 18885 	(un Maedar capo)
M 0 18889 1 18889 	(il Dragonet)
M 0 18815 1 18827 	(uno stupido Orco)
M 0 18804 10 18806 	(un Bugbear)
M 0 18894 1 18894 	(uno scarafaggio)
M 0 18815 2 18887 	(uno stupido Orco)
M 0 18812 1 18887 	(un elfo errante)
M 0 18887 1 18887 	(Roger l'elfo)
M 0 18889 2 18803 	(il Dragonet)
M 0 18802 1 18803 	(la Banshee)
M 0 18889 1 18809 	(il Dragonet)
M 0 18803 1 18888 	(Argos)
M 0 18817 5 18854 	(un cittadino di Ghenna)
M 0 18817 5 18855 	(un cittadino di Ghenna)
M 0 18817 5 18855 	(un cittadino di Ghenna)
M 0 18832 5 18832 	(un braccio che fuoriesce da un muro)
M 0 18832 5 18826 	(un braccio che fuoriesce da un muro)
M 0 18831 5 18826 	(un piede artigliato che fuoriesce da un muro)
M 0 18832 5 18826 	(un braccio che fuoriesce da un muro)
M 0 18831 5 18831 	(un piede artigliato che fuoriesce da un muro)
M 0 18831 5 18827 	(un piede artigliato che fuoriesce da un muro)
M 0 18832 5 18827 	(un braccio che fuoriesce da un muro)
M 0 18832 5 18829 	(un braccio che fuoriesce da un muro)
M 0 18831 5 18829 	(un piede artigliato che fuoriesce da un muro)
M 0 18809 1 18856 	(Un Generale demoniaco)
D 0 18821 2 2 	(Un corridoio)
D 0 18803 5 1 	(L'odore della morte)
D 0 18804 0 1 	(Una nicchia)
D 0 18806 5 1 	(Una siepe contorta)
D 0 18807 5 1 	(Una siepe contorta)
D 0 18815 2 1 	(Taverna del Sangue)
D 0 18819 0 2 	(Il corridoio)
D 0 18823 0 1 	(La stanza da bagno)
D 0 18834 4 1 	(All'interno di una caverna)
D 0 18847 2 1 	(Una nicchia)
D 0 18848 5 1 	(Caduta libera)
D 0 18857 0 1 	(Le strade di Ghenna)
D 0 18865 5 2 	(Un armadio distrutto)
S
$
