#191
I Castelli~
19199 15 2 0
D 0 19100 0 2 	(Ingresso al Castello dei Divini)
M 0 19121 5 19124 	(Un locandiere e' pronto per servirti)
M 0 19121 5 19123 	(Un locandiere e' pronto per servirti)
M 0 19121 5 19122 	(Un locandiere e' pronto per servirti)
M 0 19121 5 19121 	(Un locandiere e' pronto per servirti)
M 0 19121 5 19120 	(Un locandiere e' pronto per servirti)
M 0 401 2 19113 	(Un maggiordomo di nome Bruenor.)
D 0 19103 2 1 	(Fine del corridoio)
D 0 19104 0 1 	(Base della Torre)
D 0 19109 2 1 	(Corridoio)
D 0 19110 0 1 	(L' Ufficio di Rabailak)
S
$
