#212
Utopia~
Nuova Chyrellos~
21200 21999 30 2 0
M 0 21259 1 21303 	(Cedric)
E 1 21289 1 5 	(una veste verde mare)
E 1 21291 1 13 	(una cintura nera)
M 0 21290 1 21303 	(Jason)
E 1 21317 1 6 	(un cappello nero)
O 0 21325 15 21303 	(un cartello informativo)
O 0 21710 3 21303 	(Impalcature)
O 0 21624 1 21351 	(La bacheca sociale di Lamorka.)
M 0 21289 1 21302 	(Zelda)
G 1 21316 1 -1 	(una bambola)
O 0 21325 15 21302 	(un cartello informativo)
O 0 21710 1 21302 	(Impalcature)
O 0 11014 1 21602 	(Una fucina)
O 0 11015 3 21602 	(un acciarino)
O 0 11016 3 21602 	(lo stampo per lingotti)
M 0 21256 1 21304 	(Pierre)
M 0 21255 1 21304 	(Elliot)
M 0 21214 1 21304 	(Un cane randagio)
M 0 21218 1 21304 	(Phil il Bassotto)
O 0 21325 15 21304 	(un cartello informativo)
O 0 21710 1 21304 	(Impalcature)
O 0 21218 1 21737 	(Un cartello informativo con sigillo Eleno)
O 0 21218 1 21734 	(Un cartello informativo con sigillo Eleno)
M 0 21703 1 21349 	(Una guardia dei Primi di Sendaria)
M 0 313 1 21741 	(&7Una guardia dei Pari&0)
M 0 21701 1 21735 	(Tindorne l'elfo, Il segretario della Cancelleria)
M 0 21215 1 21202 	(Dago il Pastore Tedesco)
M 0 21219 1 21202 	(Un gatto)
O 0 21325 15 21202 	(un cartello informativo)
V 0 2 1 21355 vnum_grimaldello 51017
V 1 2 1 21355 door_flags abce
V 1 2 1 21355 dentini 7
O 0 51019 1 21355 	(uno scrigno di legno perfettamente conservato)
V 0 2 1 21354 vnum_grimaldello 51016
V 1 2 1 21354 door_flags abce
V 1 2 1 21354 dentini 6
V 0 2 1 21353 vnum_grimaldello 51015
V 1 2 1 21353 door_flags abce
V 1 2 1 21353 dentini 5
V 0 2 1 21352 vnum_grimaldello 51014
V 1 2 1 21352 door_flags abce
V 1 2 1 21352 immune_exit west
V 1 2 1 21352 dentini 4
V 0 2 1 21244 vnum_grimaldello 51013
V 1 2 1 21244 door_flags ab
V 1 2 1 21244 dentini 3
V 1 2 1 21244 immune_exit east
O 0 225 5 21244 	(un giubbotto)
O 0 226 5 21244 	(un passamontagna)
O 0 227 5 21244 	(degli stivali di pelle)
O 0 21452 5 21244 	(un pugnale arcuato)
O 0 229 5 21244 	(il mantello della sorpresa)
O 0 51013 5 21244 	(Un grimaldello di legno  con la punta acuminata ma fragile.)
M 0 21615 1 21634 	(Dert il venditore di tronchi di Elenia)
M 0 21600 1 21603 	(Vulbak il venditore di minerali Eleno)
M 0 21699 6 21697 	(Una guardia militare di Elenia)
M 0 21699 6 21695 	(Una guardia militare di Elenia)
D 0 21695 5 3 	(L' Ingresso All' Armeria Del Regno Di Elenia)
M 0 21331 1 21223 	(Giorgio)
G 1 3062 10000 -1 	(Una benda)
G 1 3061 1000 -1 	(un manganello)
G 1 12628 10000 -1 	(del fieno per cavalli)
G 1 21276 1000 -1 	(un sacco di iuta)
G 1 3056 10000 -1 	(una torcia)
G 1 3057 10000 -1 	(una lanterna a petrolio)
G 1 3058 10000 -1 	(delle manette)
G 1 3059 10000 -1 	(uno zaino da lavoro)
G 1 3060 10000 -1 	(una borsa da cintura)
G 1 9741 1000000 -1 	(una trappola)
G 1 200 1000 -1 	(una semplice tunica di stoffa)
G 1 202 1000 -1 	(un bastone leggero)
G 1 81 100 -1 	(attrezzi da scasso)
M 0 21249 1 21307 	(Kyla)
E 1 21284 1 5 	(una tuta aderente)
E 1 21285 1 12 	(un mantello col cappuccio)
M 0 21248 1 21307 	(Ikklib)
M 0 21223 1 21307 	(Il topo bianco)
M 0 21222 1 21307 	(Helea la Gatta Rossa)
O 0 21325 15 21307 	(un cartello informativo)
M 0 21202 8 21307 	(una Guardia di Ronda di Chyrellos)
M 0 21202 8 21307 	(una Guardia di Ronda di Chyrellos)
M 0 21247 1 21209 	(Mrryll)
M 0 21246 1 21209 	(Rack)
O 0 21325 15 21209 	(un cartello informativo)
M 0 21202 8 21209 	(una Guardia di Ronda di Chyrellos)
M 0 21202 8 21209 	(una Guardia di Ronda di Chyrellos)
O 0 21325 15 21207 	(un cartello informativo)
M 0 21294 1 21207 	(Seramis)
M 0 21202 8 21207 	(una Guardia di Ronda di Chyrellos)
M 0 21202 8 21207 	(una Guardia di Ronda di Chyrellos)
M 0 21243 1 21206 	(Grimok)
E 1 21203 1 5 	(un Corpetto di Cuoio)
E 1 21207 1 7 	(dei Coprigambe di Cuoio)
E 1 21211 1 10 	(delle Maniche di Cuoio)
E 1 21215 1 6 	(un Copricapo di Cuoio)
M 0 21242 1 21206 	(Agki)
M 0 21291 1 21206 	(Odine)
O 0 21325 15 21206 	(un cartello informativo)
M 0 21202 8 21206 	(una Guardia di Ronda di Chyrellos)
M 0 21202 8 21206 	(una Guardia di Ronda di Chyrellos)
D 0 21678 0 1 	(Uno stretto cunicolo)
D 1 21678 0 2 	(Uno stretto cunicolo)
M 0 1673 1 21678 	(Un anziano pescatore)
D 0 21685 2 1 	(Uno strano laboratorio)
D 1 21685 2 2 	(Uno strano laboratorio)
M 0 21245 1 21208 	(Emca)
E 1 21281 2 7 	(un paio di pantaloni alla zuava)
E 1 21282 1 12 	(un gile' nero)
E 1 21283 2 5 	(una camicia bianca)
M 0 21244 1 21208 	(Tiris)
E 1 21279 1 12 	(un mantello di pelliccia)
E 1 21280 1 7 	(un paio di pantaloni di pelle non conciata)
O 0 21323 1 21208 	(&1&xUna fontana di marmo bianco con striature rosate&0)
O 1 21324 1 21208 	(una pianta di edera)
O 0 21325 15 21208 	(un cartello informativo)
O 0 21623 1 21208 	(La bacheca reale)
M 0 1000002 5 21652 	(&W&9Un cavallo nero&0)
M 0 1000003 5 21652 	(Un maestoso &7Cavallo bianco&0)
M 0 1000004 5 21652 	(un'agile e resistente cavalla dal pelo dorato)
M 0 1000005 5 21652 	(Un possente e robusto &1cavallo Marrone&0)
D 0 21691 4 3 	(La stanza segreta)
M 0 21071 2 21309 	(una guardia genidian)
M 0 21361 1 21288 	(Trudy l'addetta alle esportazioni di Chyrellos)
O 0 21680 1 21261 	(una vena d'acqua)
M 0 21203 1 21260 	(Guardia delle prigioni)
D 0 21260 3 1 	(&0La &1NUOVA&0 prigione di &2Chyrellos&0)
M 0 21334 1 21211 	(Berdise il mago)
G 1 6636 1000 -1 	(Una penna nera)
G 1 12571 1000 -1 	(una pergamena vuota)
G 1 21694 100 -1 	(Un ciondolo di conchiglie)
G 1 21695 100 -1 	(Una mazza azzurra)
G 1 21696 100 -1 	(Il mantello della luna)
G 1 21697 100 -1 	(I guanti dei monti Nardan)
G 1 21698 100 -1 	(Una cintura di rame)
G 1 30051 1000 -1 	(una pergamena d'identificazione)
G 1 21429 1000 -1 	(una pergamena antica)
G 1 21430 1000 -1 	(una pergamena incantata)
G 1 1501 100 -1 	(un libro magico verde di BLESS)
G 1 1503 100 -1 	(un libro magico verde di SCUDO)
G 1 1517 100 -1 	(un libro magico giallo di FLY)
G 1 1615 100 -1 	(un libro magico giallo di MISSILE MAGICO)
O 0 21701 2 21715 	(una barca)
O 0 21701 2 21717 	(una barca)
O 0 21700 1 21711 	(la chiave del rifugio)
P 1 3056 1 21700 	(una torcia)
M 0 21700 1 21711 	(un orsogufo)
M 0 21317 1 21236 	(Goldy, il Maestro Coniatore di Elenia)
M 0 21330 1 21232 	(Pit il venditore di manovali.)
M 0 21302 1 21210 	(Quall l'armiere di Chyrellos)
O 0 21424 24 21210 	(una targa)
M 0 21627 1 21614 	(Oswald il pasticcere)
O 0 21424 24 21614 	(una targa)
M 0 21625 1 21620 	(Joanna la padrona della tavola calda)
O 0 21424 24 21620 	(una targa)
M 0 21624 1 21649 	(Polgard il pescivendolo di Elenia)
O 0 21424 24 21649 	(una targa)
M 0 21609 1 21622 	(Yvonne la venditrice di farina in sacchi di Elenia)
O 0 21424 24 21622 	(una targa)
M 0 21607 1 21619 	(Jina la venditrice di frutta e verdura pulita di Elenia)
O 0 21424 24 21619 	(una targa)
M 0 21606 1 21616 	(Orces il fruttivendolo di Elenia)
O 0 21424 24 21616 	(una targa)
M 0 21621 1 21646 	(Leandro il sarto di Elenia)
O 0 21424 24 21646 	(una targa)
M 0 21620 1 21644 	(Laorst il venditore di pelli lavorate di Elenia)
O 0 21424 24 21644 	(una targa)
M 0 21619 1 21642 	(Ferton il pellicciaio di Elenia)
O 0 21424 24 21642 	(una targa)
M 0 21622 1 21647 	(Cursell il macellaio di Elenia)
O 0 21424 24 21647 	(una targa)
M 0 21605 1 21613 	(Didie l'alchimista di Elenia)
O 0 21424 24 21613 	(una targa)
M 0 21604 1 21611 	(Renard il venditore di mazzi d'erba di Elenia)
O 0 21424 24 21611 	(una targa)
M 0 21603 1 21609 	(Marles la venditrice di erbe di Elenia)
O 0 21424 24 21609 	(una targa)
M 0 21612 1 21629 	(Ollie la gioielliera di Elenia)
O 0 21424 24 21629 	(una targa)
M 0 21611 1 21627 	(Ylgase il venditore di pietre pulite di Elenia)
O 0 21424 24 21627 	(una targa)
M 0 21610 1 21625 	(Puck il venditore di minerali preziosi di Elenia)
O 0 21424 24 21625 	(una targa)
M 0 21618 1 21640 	(Koowly il venditore di travi di Elenia)
O 0 21424 24 21640 	(una targa)
M 0 21616 1 21636 	(Stirow il venditore di assi di Elenia)
O 0 21424 24 21636 	(una targa)
M 0 21617 1 21638 	(Till il carpentiere di Elenia)
O 0 21424 24 21638 	(una targa)
M 0 21601 1 21604 	(Hular il lingottaio di Elenia)
O 0 21424 24 21604 	(una targa)
M 0 21602 1 21606 	(Busper il fabbro di Elenia)
O 0 21424 24 21606 	(una targa)
O 0 21428 1 21224 	(lo scaffale degli attrezzi di Sophya)
P 1 1 500 21428 	(un ascia da taglialegna)
P 1 3 500 21428 	(un sega da carpentiere)
P 1 12 500 21428 	(una picca da minatore)
P 1 14 500 21428 	(un martello da fabbro)
P 1 34 500 21428 	(una piccozza da erborista)
P 1 35 500 21428 	(un tritaerbe)
P 1 36 500 21428 	(una boccetta per pozioni)
P 1 37 500 21428 	(una canna da pesca)
P 1 49 500 21428 	(un ago e filo da sarto)
P 1 92 500 21428 	(un martello da costruzione)
P 1 93 500 21428 	(un coltello da caccia)
P 1 94 500 21428 	(pestello e setaccio per macinare e ripulire)
P 1 95 500 21428 	(degli utensili da cucina)
P 1 96 500 21428 	(un mattarello)
P 1 97 500 21428 	(una falce)
P 1 99 500 21428 	(un martelletto da gioielliere)
O 0 21218 8 21624 	(Un cartello informativo con sigillo Eleno)
M 0 21265 1 21624 	(Lady Maggie)
O 0 21218 8 21633 	(Un cartello informativo con sigillo Eleno)
O 0 21218 8 21601 	(Un cartello informativo con sigillo Eleno)
O 0 21218 8 21600 	(Un cartello informativo con sigillo Eleno)
O 0 21218 8 21630 	(Un cartello informativo con sigillo Eleno)
O 0 21218 8 21608 	(Un cartello informativo con sigillo Eleno)
O 0 21218 8 21641 	(Un cartello informativo con sigillo Eleno)
O 0 21218 8 21615 	(Un cartello informativo con sigillo Eleno)
O 0 21409 1 21340 	(dei semplici tavoli di legno)
M 0 21313 1 21341 	(il complessino del concerto della bevuta)
M 0 21312 1 21339 	(Penhalm il cameriere del focolare della bevuta)
G 1 21339 100 -1 	(un bicchiere di vino dei colli di Obros)
G 1 21322 100 -1 	(un boccale di birra Astrart)
G 1 21340 100 -1 	(un bicchiere di liquore del marinaio)
G 1 21341 100 -1 	(una spremuta d'arance)
M 0 21310 1 21336 	(Gustavo il barista dell'angolo della Bevuta)
G 1 21326 100 -1 	(un bicchiere di spirito dei nani)
G 1 21327 100 -1 	(un cocktail chiamato mare di Daresia)
G 1 21328 100 -1 	(un cocktail chiamato fuoco di Elenia)
G 1 21329 100 -1 	(un cocktail chiamato sorgente del Kerofonte)
O 0 21417 1 21305 	(un piccolo obelisco)
M 0 21254 1 21305 	(Kaled)
E 1 21281 2 7 	(un paio di pantaloni alla zuava)
E 1 21288 1 6 	(un turbante)
E 1 21283 2 5 	(una camicia bianca)
M 0 21253 1 21305 	(Luther)
O 0 21325 15 21305 	(un cartello informativo)
M 0 21401 1 21337 	(Rhodes il vagabondo)
M 0 21311 1 21338 	(Desideria la locandiera delle camere della bevuta)
M 0 21309 1 21335 	(Rey il gelataio della Bevuta alle Stelle)
G 1 21333 100 -1 	(una coppetta di gelato alla fragola e limone)
G 1 21334 100 -1 	(una coppetta di gelato al cocco)
G 1 21335 100 -1 	(una coppetta di gelato al cioccolato)
G 1 21336 100 -1 	(una granita di caffe' con panna)
G 1 21337 100 -1 	(una granita al melone)
G 1 21338 100 -1 	(un frullato alla frutta)
M 0 21221 1 21335 	(Sira la Gatta Persiana)
O 0 215 5 21239 	(un saio)
O 0 216 5 21239 	(un cappuccio)
O 0 217 5 21239 	(un paio di sandali)
O 0 21456 5 21239 	(una mazza benedetta)
O 0 219 5 21239 	(il bastone della salute)
O 0 210 5 21243 	(una tunica nera)
O 0 211 5 21243 	(un cappello a cono)
O 0 212 5 21243 	(un paio di stivaletti)
O 0 21455 5 21243 	(una lancia)
O 0 214 5 21243 	(una bacchetta di missile magico)
O 0 220 5 21246 	(una giacca di cuoio)
O 0 221 5 21246 	(un berretto verde)
O 0 222 5 21246 	(calzature di cuoio)
O 0 21453 5 21246 	(un pugnale affilato)
O 0 224 5 21246 	(una cintura)
O 0 230 5 21245 	(un'armatura di maglia)
O 0 231 5 21245 	(un elmetto di metallo)
O 0 232 5 21245 	(degli stivali borchiati)
O 0 21454 5 21245 	(una spada bilama)
O 0 234 5 21245 	(un pugno di ferro)
M 0 21300 1 21393 	(Sarkad)
M 0 21299 1 21391 	(Kigg)
O 0 21325 15 21386 	(un cartello informativo)
M 0 21297 1 21386 	(Lamuria)
O 0 21325 15 21203 	(un cartello informativo)
M 0 21296 1 21203 	(Sendar)
E 1 21312 2 12 	(una tunica marrone)
M 0 21211 1 21374 	(Sosa)
E 1 21200 3 5 	(un'armatura di ferro)
E 1 21204 3 7 	(dei Gambali di Lamine di Ferro)
E 1 21208 3 10 	(dei Parabraccia di scaglie di Ferro)
E 1 21212 3 6 	(un Elmo di Ferro)
E 1 21232 3 11 	(uno Scudo di Ferro)
E 1 21307 10 8 	(un paio di stivali neri)
E 1 21312 2 12 	(una tunica marrone)
E 1 21311 2 16 	(un pugnale da lancio)
M 0 21287 1 21326 	(Lucille)
E 1 21315 1 17 	(una viola)
M 0 21288 1 21322 	(Tobia)
G 1 21223 1000 -1 	(&7Una focaccia piccola&0)
M 0 21258 1 21390 	(Eleanor)
E 1 21290 1 5 	(un vestito elegante)
M 0 21260 1 21390 	(Alan)
E 1 21292 1 17 	(un monocolo)
M 0 21264 1 21371 	(Sir Edward)
M 0 21263 1 21371 	(Lady Henrietta)
E 1 21295 1 17 	(un parasole)
M 0 21261 1 21371 	(Madeleine)
E 1 21293 1 5 	(un abito a fiori)
E 1 21294 1 6 	(un fermaglio)
M 0 21303 1 21238 	(Il fornaio di Chyrellos Misone)
G 1 21220 1000 -1 	(&1Uno sfilatino&0)
G 1 21221 1000 -1 	(&4Una pizzetta&0)
G 1 21222 1000 -1 	(&5Una focaccia gigante&0)
G 1 21223 1000 -1 	(&7Una focaccia piccola&0)
M 0 21252 1 21306 	(Kalar)
E 1 21286 1 7 	(un paio di pantaloni verdi)
E 1 21287 1 5 	(una tunica arancione)
M 0 21251 1 21306 	(Thorkrest)
M 0 21250 1 21306 	(Zolthar)
M 0 21217 1 21306 	(Kitty la Barboncina)
O 0 21325 15 21306 	(un cartello informativo)
M 0 21241 1 21205 	(Berill)
E 1 21277 1 7 	(un paio di pantaloni di pelle)
E 1 21278 1 5 	(una camicia marrone)
M 0 21240 1 21205 	(Ykkryb)
M 0 21292 1 21205 	(Ogdael)
O 0 21325 15 21205 	(un cartello informativo)
M 0 21235 1 21213 	(Herman lo spazzino)
E 1 21275 2 16 	(una scopa)
E 1 21276 100 12 	(un sacco di iuta)
M 0 21236 1 21213 	(Brad lo spazzino)
E 1 21275 2 17 	(una scopa)
E 1 21276 100 12 	(un sacco di iuta)
M 0 21210 1 21370 	(Lorne)
E 1 21200 3 5 	(un'armatura di ferro)
E 1 21204 3 7 	(dei Gambali di Lamine di Ferro)
E 1 21208 3 10 	(dei Parabraccia di scaglie di Ferro)
E 1 21212 3 6 	(un Elmo di Ferro)
E 1 21232 3 11 	(uno Scudo di Ferro)
E 1 21307 10 8 	(un paio di stivali neri)
E 1 21310 1 16 	(un'ascia a due mani)
M 0 21209 1 21387 	(Milos)
E 1 21200 3 5 	(un'armatura di ferro)
E 1 21204 3 7 	(dei Gambali di Lamine di Ferro)
E 1 21208 3 10 	(dei Parabraccia di scaglie di Ferro)
E 1 21212 3 6 	(un Elmo di Ferro)
E 1 21232 3 11 	(uno Scudo di Ferro)
E 1 21307 10 8 	(un paio di stivali neri)
E 1 21253 1 13 	(la Cintura di Milos)
M 0 21208 1 21389 	(Edgar il Guercio)
E 1 21201 1 5 	(una Armatura d'Argento)
E 1 21205 1 7 	(dei Gambali di Lamine d'Argento)
E 1 21209 1 10 	(dei Parabraccia di scaglie d'Argento)
E 1 21213 1 6 	(un Elmo Argentato)
E 1 21235 1 11 	(uno Scudo d'Argento)
E 1 21307 10 8 	(un paio di stivali neri)
M 0 21205 1 21392 	(Arimark la Guardia)
E 1 21226 1 3 	(il Medaglione di Cyrgon)
E 1 21202 2 5 	(un'armatura d'oro ornamentale)
E 1 21206 2 7 	(dei Gambali di Lamine d'Oro)
E 1 21210 2 10 	(dei Parabraccia di scaglie d'Oro)
E 1 21214 2 6 	(un elmo dorato)
E 1 21236 2 11 	(uno Scudo d'Oro)
E 1 21307 10 8 	(un paio di stivali neri)
M 0 21308 1 21277 	(Gioel il postino di Elenia)
O 0 21418 1 21204 	(una vasca di granito rosa)
O 1 21419 1 21204 	(la statua di Aphrael)
M 0 21239 1 21204 	(Julie la giardiniera)
M 0 21238 1 21204 	(Essele il giardiniere)
M 0 21293 1 21204 	(Bessaele)
O 0 21325 15 21204 	(un cartello informativo)
O 0 21345 1 21333 	(dei semplici tavoli)
O 0 21344 1 21333 	(un antipasto di mare)
M 0 21349 1 21333 	(Alyca l'ostessa della buca della fame)
G 1 21264 100 -1 	(un'insalata verde)
G 1 21262 100 -1 	(un pesce arrosto)
G 1 21267 100 -1 	(una Porzione di Caviale)
G 1 21344 100 -1 	(un antipasto di mare)
O 0 21343 1 21334 	(dei piccoli tavoli)
M 0 21350 1 21334 	(Jorit l'oste della buca della fame.)
G 1 21261 100 -1 	(un Fiasco di Vino Rosso)
G 1 21259 100 -1 	(una Bistecca al sangue)
G 1 21260 100 -1 	(della Cicorietta selvatica)
G 1 21342 100 -1 	(un antipasto di affettati)
O 0 21349 1 21332 	(dei grossi tavoli)
M 0 21329 1 21332 	(Reikos il taverniere della buca della fame)
G 1 21346 100 -1 	(un panino con salsiccia)
G 1 21347 100 -1 	(un hotdog)
G 1 21348 100 -1 	(un panino imbottito con verdure)
G 1 21263 100 -1 	(dei Crostini Chyrelliani)
M 0 21346 1 21214 	(Ambrose il maitre dell'Ostrica aperta)
M 0 21073 1 21242 	(Lord Abriel)
O 0 21299 1 21231 	(la bacheca degli avvisi passati)
O 0 21623 1 21229 	(La bacheca reale)
M 0 21342 1 21218 	(Villard il cameriere dell'Ostrica Aperta)
G 1 21411 20 -1 	(Spigola al tartufo nero)
G 1 21412 20 -1 	(Astice con pomodoro e arancia)
G 1 21413 20 -1 	(Anatra al miele)
G 1 21414 20 -1 	(Zuppa di pernice rossa)
G 1 21415 20 -1 	(Ostriche con chiodini)
G 1 21416 20 -1 	(una fetta di bavarese di more)
M 0 21326 1 21269 	(un controllore delle pozioni di Chyrellos)
M 0 21328 1 21270 	(un controllore del legname di Chyrellos)
M 0 21325 1 21267 	(un controllore delle pietre di Chyrellos)
M 0 21322 1 21266 	(un controllore dell'argento di Chyrellos)
M 0 21327 1 21268 	(un controllore della selvaggina di Chyrellos)
M 0 21323 1 21265 	(un controllore dei metalli di Chyrellos)
M 0 21324 1 21264 	(un controllore delle pietre preziose di Chyrellos)
M 0 21321 1 21263 	(un controllore dell'oro di Chyrellos)
M 0 21320 1 21262 	(un controllore del cibo di Chyrellos)
O 0 21410 1 21345 	(un cartello)
M 0 21347 1 21221 	(Olaf il cameriere dell'Ostrica aperta)
G 1 21403 20 -1 	(una bistecca ai ferri)
G 1 21404 20 -1 	(delle cotolette all'elena)
G 1 21405 20 -1 	(delle pennette al sugo di lepre)
G 1 21406 20 -1 	(una scamorza ai ferri)
G 1 21407 20 -1 	(degli spaghetti al ragu')
G 1 21408 20 -1 	(un pollo arrosto)
M 0 21344 1 21220 	(Darkon il cameriere dell'Ostrica Aperta)
G 1 21390 20 -1 	(un fritto misto di verdure)
G 1 21391 20 -1 	(dei funghi porcini alla piastra)
G 1 21392 20 -1 	(dell'insalata mista)
G 1 21400 20 -1 	(delle melanzane marinate)
G 1 21401 20 -1 	(dei peperoni al forno ripieni)
G 1 21402 20 -1 	(del radicchio al forno)
M 0 21343 1 21219 	(Odinette la cameriera dell'Ostrica Aperta)
G 1 21383 20 -1 	(una fetta di crostata alla frutta)
G 1 21384 20 -1 	(una fetta di Mont Blanc)
G 1 21385 20 -1 	(una fetta di millefoglie)
G 1 21386 20 -1 	(un gelato alla crema con fragole e panna)
G 1 21387 20 -1 	(una mousse al cioccolato)
G 1 21389 20 -1 	(un sorbetto al limone)
M 0 21341 1 21217 	(Sophie la cameriera dell'Ostrica Aperta)
G 1 21378 20 -1 	(un'aragosta)
G 1 21379 20 -1 	(una cernia ai ferri)
G 1 21380 20 -1 	(un'orata al forno con patate)
G 1 21265 20 -1 	(una Zuppa di Pesce)
G 1 21266 20 -1 	(un Piatto di Cozze Marinate)
G 1 21382 20 -1 	(delle rotelle di pescespada ai ferri)
M 0 21335 1 21254 	(Ilso il cameriere del Leone)
G 1 21355 1000 -1 	(del brodo di manzo)
G 1 21356 1000 -1 	(delle pannocchie stufate con contorno di verdura)
G 1 21357 1000 -1 	(del passato di cavoli)
G 1 21358 1000 -1 	(della zuppa di patate)
G 1 21359 1000 -1 	(dei fiocchi d'avena)
G 1 6631 1000 -1 	(&3una torta di mele&0)
M 0 21339 1 21254 	(il vecchio Helbert)
M 0 21348 1 21216 	(Bentam il cameriere dell'Ostrica aperta)
G 1 21372 20 -1 	(dell'aroma delle colline di Nardan)
G 1 21373 20 -1 	(della brezza del Grande Pianoro Tolnedrano)
G 1 21374 20 -1 	(del concentrato dei Monti Khalist)
G 1 21375 20 -1 	(del distillato del Kerofonte)
G 1 21376 20 -1 	(dell'essenza della Foresta di Vordue)
G 1 21377 20 -1 	(del fluido dei colli Obros)
M 0 21283 1 21215 	(Emile il cameriere dell'Ostrica Aperta)
G 1 21366 20 -1 	(un arrosto di maiale con patate)
G 1 21367 20 -1 	(un coniglio alla cacciatora)
G 1 21368 20 -1 	(un filetto al pepe verde)
G 1 21369 20 -1 	(del manzo ai ferri)
G 1 21370 20 -1 	(delle salsicce con contorno di funghi)
G 1 21371 20 -1 	(uno spiedino di carne mista)
M 0 21336 1 21255 	(Giorgia la barista del Leone)
G 1 3034 1000 -1 	(un bicchiere di latte fresco)
G 1 21360 1000 -1 	(un boccale di birra 'Sorso del Sud')
G 1 21361 1000 -1 	(un boccale di birra degli Gnomi)
G 1 21362 1000 -1 	(un bicchiere di Caflutiteon)
G 1 21363 1000 -1 	(una bottiglia di vino di Mangra)
G 1 21364 1000 -1 	(un bicchiere di Dreamberry)
M 0 21340 1 21255 	(Sir Kelvar)
M 0 21392 1 21298 	(Seraf)
M 0 21393 1 21298 	(Herjan l'anziano cavaliere)
O 0 21393 3 21298 	(degli eleganti tavoli)
O 0 21393 3 21297 	(degli eleganti tavoli)
M 0 21394 1 21299 	(Ikyan il ladro)
M 0 21395 1 21299 	(Ejila la maga del mare)
M 0 21396 1 21299 	(Dragart il nano)
O 0 21393 3 21299 	(degli eleganti tavoli)
M 0 21074 1 21321 	(Lord Darellon)
M 0 21075 1 21310 	(Lord Komier)
M 0 21044 1 21318 	(Domi Kring)
M 0 21072 1 21313 	(Lord Vanion)
M 0 21045 1 21317 	(una guardia peloi)
M 0 21069 1 21241 	(una guardia cyrinic)
M 0 21070 1 21320 	(una guardia alcione)
M 0 21068 1 21312 	(una guardia pandion)
O 0 12558 1 21226 	(Il Banchetto Cambiavalute)
M 0 21216 1 21257 	(Exus il Mastino)
M 0 21220 1 21257 	(Top il Cucciolo di Gatto)
M 0 21230 1 21212 	(Willy il Bastardino)
M 0 21231 1 21212 	(Nemo il gatto tigrato)
M 0 3002 1 12693 	(Filippo il droghiere)
G 1 3060 100 -1 	(una borsa da cintura)
G 1 3059 100 -1 	(uno zaino da lavoro)
G 1 3058 100 -1 	(delle manette)
G 1 3057 100 -1 	(una lanterna a petrolio)
G 1 3056 1000 -1 	(una torcia)
G 1 1250 1000 -1 	(scrivania)
G 1 92 1000 -1 	(un martello da costruzione)
G 1 49 1000 -1 	(un ago e filo da sarto)
G 1 96 10000 -1 	(un mattarello)
G 1 99 1000 -1 	(un martelletto da gioielliere)
G 1 97 10000 -1 	(una falce)
G 1 95 1000 -1 	(degli utensili da cucina)
G 1 94 1000 -1 	(pestello e setaccio per macinare e ripulire)
G 1 93 1000 -1 	(un coltello da caccia)
G 1 34 10000 -1 	(una piccozza da erborista)
G 1 37 1000 -1 	(una canna da pesca)
G 1 36 1000 -1 	(una boccetta per pozioni)
G 1 35 10000 -1 	(un tritaerbe)
G 1 3 10000 -1 	(un sega da carpentiere)
G 1 1 1000 -1 	(un ascia da taglialegna)
G 1 14 1000 -1 	(un martello da fabbro)
G 1 12 10000 -1 	(una picca da minatore)
G 1 12551 10 -1 	(una sacca sporca)
M 0 21623 1 21648 	(Astelia la barista di Elenia)
G 1 21298 100 -1 	(Un grosso Barile)
G 1 6729 1000 -1 	(una borraccia)
M 0 21614 1 21632 	(Wooz il ferramenta)
G 1 99 500 -1 	(un martelletto da gioielliere)
G 1 97 500 -1 	(una falce)
G 1 96 500 -1 	(un mattarello)
G 1 95 500 -1 	(degli utensili da cucina)
G 1 94 500 -1 	(pestello e setaccio per macinare e ripulire)
G 1 93 500 -1 	(un coltello da caccia)
G 1 92 500 -1 	(un martello da costruzione)
G 1 49 500 -1 	(un ago e filo da sarto)
G 1 37 500 -1 	(una canna da pesca)
G 1 36 500 -1 	(una boccetta per pozioni)
G 1 35 500 -1 	(un tritaerbe)
G 1 34 500 -1 	(una piccozza da erborista)
G 1 14 500 -1 	(un martello da fabbro)
G 1 12 500 -1 	(una picca da minatore)
G 1 3 500 -1 	(un sega da carpentiere)
G 1 1 500 -1 	(un ascia da taglialegna)
M 0 21613 1 21651 	(Rudolph il fantino di Elenia)
S
$
