#216
La Zona Commerciale di Chyrellos~
21699 60 60 0
M 0 21202 40 21697 	(la guardia di Ronda di Chyrellos)
M 0 21202 40 21696 	(la guardia di Ronda di Chyrellos)
M 0 21202 40 21698 	(la guardia di Ronda di Chyrellos)
M 0 21265 1 21624 	(Lady Maggie)
M 0 21609 1 21622 	(Yvonne la venditrice di farina in sacchi di Elenia)
M 0 21624 1 21649 	(Polgard il pescivendolo di Elenia)
M 0 21607 1 21619 	(Jina la venditrice di frutta e verdura pulita di Elenia)
M 0 21620 1 21644 	(Laorst il venditore di pelli lavorate di Elenia)
M 0 21619 1 21642 	(Ferton il pellicciaio di Elenia)
M 0 21603 1 21609 	(Marles la venditrice di erbe di Elenia)
M 0 21604 1 21611 	(Renard il venditore di mazzi d'erba di Elenia)
M 0 21611 1 21627 	(Ylgase il venditore di pietre pulite di Elenia)
M 0 21612 1 21629 	(Ollie la gioielliera di Elenia)
M 0 21610 1 21625 	(Puck il venditore di minerali preziosi di Elenia)
M 0 21616 1 21636 	(Stirow il venditore di assi di Elenia)
M 0 21618 1 21640 	(Koowly il venditore di travi di Elenia)
M 0 21615 1 21634 	(Dert il venditore di tronchi di Elenia)
M 0 21600 1 21603 	(Vulbak il venditore di metalli di Elenia)
M 0 21601 1 21604 	(Hular il lingottaio di Elenia)
M 0 21623 1 21648 	(Astelia la barista di Elenia)
G 1 21298 100 -1 	(Un grosso Barile)
G 1 6729 1000 -1 	(una borraccia)
M 0 21614 1 21632 	(Wooz il ferramenta.)
G 1 99 500 -1 	(un martelletto da gioielliere)
G 1 97 500 -1 	(una falce)
G 1 96 500 -1 	(un mattarello)
G 1 95 500 -1 	(degli utensili da cucina)
G 1 94 500 -1 	(pestello e setaccio per macinare e ripulire)
G 1 93 500 -1 	(un coltello da caccia)
G 1 92 500 -1 	(un martello da costruzione)
G 1 49 500 -1 	(un ago e filo da sarto)
G 1 37 500 -1 	(una canna da pesca)
G 1 36 500 -1 	(una boccetta per pozioni)
G 1 35 500 -1 	(un tritaerbe)
G 1 34 500 -1 	(una piccozza da erborista)
G 1 14 500 -1 	(un martello da fabbro)
G 1 12 500 -1 	(una picca da minatore)
G 1 3 500 -1 	(un sega da carpentiere)
G 1 1 500 -1 	(un ascia da taglialegna)
M 0 21606 1 21616 	(Orces il fruttivendolo di Elenia)
M 0 21613 1 21651 	(Rudolph il fantino di Elenia)
M 0 21617 1 21638 	(Till il carpentiere di Elenia)
M 0 21605 1 21613 	(Didie l'alchimista di Elenia)
M 0 21621 1 21646 	(Leandro il sarto di Elenia)
M 0 21622 1 21647 	(Cursell il macellaio di Elenia)
M 0 21602 1 21606 	(Busper il fabbro di Elenia)
S
$
