#220
Quartiere Residenziale~
22099 480 2 0
M 0 22011 10 22000 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22000 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22000 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22000 1 22010 	(the Madman)
E 1 22000 1000 16 	(the Madman's Knife)
M 0 22001 6 22010 	(the rat)
M 0 22001 6 22010 	(the rat)
M 0 22001 6 22032 	(the rat)
M 0 22001 6 22005 	(the rat)
M 0 22001 6 22025 	(the rat)
M 0 22001 6 22024 	(the rat)
M 0 22002 1 22041 	(the Leatherworker)
E 1 22001 1000 17 	(an Awl)
G 1 22005 1000 -1 	(a pair of Leather Boots)
G 1 22006 1000 -1 	(a Leather Tie)
G 1 22007 1000 -1 	(a Leather Jacket)
G 1 22008 1000 -1 	(a pair of Leather Gloves)
M 0 22003 1 22036 	(the Jeweller)
G 1 22009 1000 -1 	(a Sapphire)
G 1 22010 1000 -1 	(an Emerald)
G 1 22011 1000 -1 	(a Diamond)
M 0 22004 1 22035 	(the Butcher)
E 1 22003 1000 16 	(a Huge Meat Cleaver)
G 1 22012 1000 -1 	(a slab of beef)
G 1 22013 1000 -1 	(a haunch of mutton)
G 1 22014 1000 -1 	(a deer steak)
M 0 22005 1 22040 	(Sakifan)
M 0 22006 1 22039 	(the Brewermaster)
M 0 22007 1 22042 	(Ceran)
E 1 22002 10 17 	(a T-Square)
M 0 22008 1 22052 	(Grebe)
G 1 22019 1000 -1 	(a glass of beer)
G 1 22020 1000 -1 	(a glass of mead)
G 1 22021 1000 -1 	(a shot of whiskey)
M 0 22009 1 22050 	(the Sailor-Merchant)
E 1 22004 50 6 	(an earring)
G 1 22015 1000 -1 	(a coil of rope)
G 1 22016 1000 -1 	(an anchor)
G 1 22017 1000 -1 	(a net)
G 1 22018 1000 -1 	(a fishhook)
M 0 22010 1 22043 	(the Landlord)
M 0 22011 10 22017 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22017 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22017 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22016 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22003 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22020 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22011 10 22020 	(the cityguard)
E 1 22022 1000 16 	(a long sword)
M 0 22012 4 22039 	(the Brewery Worker)
M 0 22012 4 22039 	(the Brewery Worker)
M 0 22012 4 22039 	(the Brewery Worker)
M 0 22012 4 22039 	(the Brewery Worker)
M 0 22013 3 22044 	(the Boarder)
M 0 22013 3 22044 	(the Boarder)
M 0 22013 3 22043 	(the Boarder)
M 0 22014 4 22027 	(the Citizen)
M 0 22014 4 22007 	(the Citizen)
M 0 22014 4 22021 	(the Citizen)
M 0 22014 4 22014 	(the Citizen)
M 0 22015 4 22002 	(the Citizen)
M 0 22015 4 22013 	(the Citizen)
M 0 22015 4 22018 	(the Citizen)
M 0 22015 4 22015 	(the Citizen)
M 0 22016 1 22053 	(the Trader)
M 0 22017 1 22045 	(the Old Woman)
M 0 22018 1 22045 	(the Young Boy)
M 0 22019 1 22046 	(the Housewife)
M 0 22020 1 22047 	(the Slob)
M 0 22021 2 22048 	(the Old Man)
M 0 22021 2 22048 	(the Old Man)
M 0 22022 1 22049 	(the Bachelor)
S
$
