#221
Utopia~
porto Chyrellos~
22100 22146 720 -1 0
M 0 21298 1 22101 	(Humboldt)
M 0 21284 1 22103 	(Musil)
E 1 21318 1 20 	(una borsa)
M 0 21286 1 22103 	(Herbert)
G 1 21314 1 -1 	(una palla di stoffa)
M 0 5999 1 22103 	(Bert lo spazzacamino)
M 0 21285 1 22102 	(Reika)
E 1 21313 1 20 	(una cesta)
M 0 1805 1 22102 	(Erminia, la pecora di Orome)
O 0 21231 4 22108 	(il cartello informativo della zona portuale)
M 0 21277 1 22108 	(Timothy il pescatore)
E 1 21302 1 17 	(un filo da pesca)
G 1 21303 2 -1 	(una rete da pesca)
M 0 21278 1 22108 	(Adrian il pescatore)
G 1 21303 2 -1 	(una rete da pesca)
O 0 21231 4 22107 	(il cartello informativo della zona portuale)
M 0 21262 1 22107 	(Sir James)
M 0 21268 1 22107 	(Ular)
G 1 21296 3 -1 	(una cassa)
P 1 21297 3 21296 	(un mucchio di chiodi)
M 0 21269 1 22107 	(Kragen)
G 1 21296 3 -1 	(una cassa)
P 1 21297 3 21296 	(un mucchio di chiodi)
M 0 21276 1 22107 	(Wise il fortunato)
M 0 21275 1 22107 	(Moore il mercante di armi)
O 0 21231 4 22106 	(il cartello informativo della zona portuale)
M 0 21271 1 22106 	(Burton)
E 1 21300 1 17 	(una gomena)
M 0 21272 1 22106 	(Sam)
E 1 21301 1 17 	(un pezzo di legno)
M 0 21237 1 22106 	(Peter lo spazzino)
E 1 21275 1 17 	(una scopa)
E 1 21276 20 12 	(un sacco di iuta)
O 0 21231 4 22105 	(il cartello informativo della zona portuale)
M 0 21315 1 22105 	(Muhad il mercante ambulante)
G 1 21237 100 -1 	(un flauto)
G 1 21238 100 -1 	(un liuto)
G 1 21243 100 -1 	(un'arpa)
G 1 21247 100 -1 	(un Orecchino di Bamboo)
G 1 21241 100 -1 	(un orecchino d'avorio)
O 0 21255 1 22105 	(un Carretto a mano)
M 0 21257 1 22146 	(Cecil)
M 0 21233 1 22146 	(Hernie il cavallo)
M 0 21266 1 22146 	(Jonah)
G 1 21296 3 -1 	(una cassa)
P 1 21297 3 21296 	(un mucchio di chiodi)
M 0 21267 1 22146 	(Hartmut)
G 1 21298 1 -1 	(Un grosso Barile)
M 0 21274 1 22146 	(Loon Chen, il mercante di spezie)
M 0 21314 1 22146 	(Beril)
M 0 21301 1 22137 	(Nevil)
M 0 21295 1 22110 	(Khaled)
M 0 21281 1 22133 	(Lernie il mozzo)
M 0 21282 1 22133 	(Strygo il mozzo)
E 1 21306 1 17 	(un secchio)
M 0 21270 1 22139 	(Mills )
M 0 21273 1 22139 	(Omar il mercante di stoffe)
M 0 21279 1 22141 	(Red il pescatore)
E 1 21304 1 26 	(una cassetta piena di pesce)
M 0 21280 1 22141 	(Bellamy il pescatore)
G 1 21305 1 -1 	(un pesce spada)
M 0 21226 1 22117 	(Un sarago)
M 0 21228 1 22124 	(Hanck lo Scoiattolo)
M 0 21227 1 22124 	(Una Formica)
M 0 21225 1 22123 	(Un Gabbiano)
M 0 21234 1 22123 	(uno scoiattolo)
M 0 21229 1 22142 	(Bert il Granchio)
M 0 21232 1 22114 	(un granchio)
M 0 21224 1 22127 	(Jonathan il Gabbiano)
M 0 21212 1 22109 	(Luc de Brad)
E 1 21204 1 7 	(dei Gambali di Lamine di Ferro)
E 1 21200 1 5 	(un'armatura di ferro)
E 1 21208 1 10 	(dei Parabraccia di scaglie di Ferro)
E 1 21212 1 6 	(un Elmo di Ferro)
E 1 21232 1 11 	(uno Scudo di Ferro)
E 1 21307 10 8 	(un paio di stivali neri)
M 0 21207 1 22134 	(Anton Gerbel)
E 1 21201 1 5 	(una Armatura d'Argento)
E 1 21205 1 7 	(dei Gambali di Lamine d'Argento)
E 1 21209 1 10 	(dei Parabraccia di scaglie d'Argento)
E 1 21213 1 6 	(un Elmo Argentato)
E 1 21235 1 11 	(uno Scudo d'Argento)
E 1 21307 10 8 	(un paio di stivali neri)
M 0 21206 1 22135 	(Zemek)
E 1 21254 1 3 	(il Medaglione del Commodoro)
E 1 21202 2 5 	(un'armatura d'oro ornamentale)
E 1 21206 2 7 	(dei Gambali di Lamine d'Oro)
E 1 21210 2 10 	(dei Parabraccia di scaglie d'Oro)
E 1 21214 2 6 	(un elmo dorato)
E 1 21236 2 11 	(uno Scudo d'Oro)
E 1 21307 10 8 	(un paio di stivali neri)
M 0 21345 1 22140 	(Kilm il vecchio marinaio)
G 1 98 100 -1 	(una piccola barca)
G 1 3041 100 -1 	(una leggerissima barca a vela)
G 1 9505 100 -1 	(una barca di legno)
G 1 9506 100 -1 	(una barca a vela)
M 0 21338 1 22144 	(Conrad il guardiano del Faro)
M 0 21397 1 22132 	(Una giovane ragazza)
M 0 21398 1 22132 	(Un nobile altezzoso)
O 0 21393 2 22132 	(degli eleganti tavoli)
O 0 21393 2 22130 	(degli eleganti tavoli)
M 0 21399 1 22121 	(Isharin la cameriera)
G 1 21692 1000 -1 	(Una tazzina di una bevanda importata da molto lontano)
G 1 21693 1000 -1 	(Una bottiglia del vino delle campagne di Elenia)
G 1 21394 1000 -1 	(Il pregiato vino della Rosa Dei Venti)
G 1 21395 1000 -1 	(Un delicato dolce al limone)
G 1 21396 1000 -1 	(Una pregiatissima aragosta)
G 1 21397 1000 -1 	(Una porzione di polipo e cozze)
G 1 21398 1000 -1 	(Un piatto di gamberetti)
G 1 21399 1000 -1 	(Un pesce spada cotto a vapore con salmone)
M 0 22112 1 22118 	(Sarago)
O 0 22101 1 22104 	(una fontana a forma di otre)
S
$
