#222
Utopia~
La Cattedrale di Chyrellos~
22200 22237 720 -1 0
D 0 22230 2 2 	(Lyra)
M 0 22205 1 22230 	(Una &GGuardia&d della Cattedrale)
M 0 22206 1 22230 	(LA &GGuardia&d personale del Sommo)
M 0 572 2 22232 	(Una Guardia di Dolmant)
M 0 572 2 22232 	(Una Guardia di Dolmant)
M 0 22201 1 22231 	(Andromeda)
D 0 22231 0 2 	(Andromeda)
D 0 22234 5 3 	(Tesoro dell' Aurora Boreale)
O 0 22201 1 22206 	(la statua di Cyrgon)
D 0 22206 5 3 	(L'altare di Cyrgon)
O 0 22200 1 22205 	(il Quadrilatero di Orione)
S
$
