#240
Kuna (Khazad)~
24099 30 2 0
D 0 24054 1 1 	(Il corridoio a fianco delle prigioni)
M 0 24016 8 24054 	(Una tarantola mortale)
D 0 24060 3 1 	(Una cella)
M 0 24017 6 24060 	(Un prigioniero)
D 0 24053 1 1 	(Il corridoio a fianco delle prigioni)
D 0 24059 3 1 	(Una cella)
M 0 24017 6 24059 	(Un prigioniero)
D 0 24052 1 1 	(Il corridoio a fianco delle prigioni)
D 0 24058 3 1 	(Una cella)
M 0 24017 6 24058 	(Un prigioniero)
D 0 24051 1 1 	(Il corridoio a fianco delle prigioni)
D 0 24057 3 1 	(Una cella)
M 0 24017 6 24057 	(Un prigioniero)
D 0 24050 1 1 	(Il corridoio a fianco delle prigioni)
M 0 24016 8 24050 	(Una tarantola mortale)
D 0 24055 3 1 	(Una cella)
M 0 24017 6 24055 	(Un prigioniero)
D 0 24049 1 1 	(Il corridoio a fianco delle prigioni)
D 0 24056 3 1 	(Una cella)
M 0 24017 6 24056 	(Un prigioniero)
D 0 24073 2 1 	(Il salone del castello)
M 0 24021 1 24073 	(Igor il custode)
M 0 24002 8 24073 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
D 0 24072 0 1 	(Il ponte del castello)
M 0 24015 6 24072 	(Un cane assatanato)
E 1 24027 10 3 	(un collare)
D 0 24064 3 1 	(Il giardino del castello)
M 0 24015 6 24064 	(Un cane assatanato)
E 1 24027 10 3 	(un collare)
M 0 24020 10 24064 	(Un pipistrello)
M 0 24020 10 24064 	(Un pipistrello)
D 0 24063 1 1 	(L'ingresso al castello di Nosferatu)
M 0 24002 8 24063 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24006 1 24042 	(Spoon il perfido)
E 1 24032 4 18 	(Un orecchino rosso)
M 0 24010 4 24012 	(Un goblin della torre)
E 1 24021 1 16 	(lo spadino di un goblin)
D 0 24012 5 2 	(La cupola della torre)
O 0 24028 1 24012 	(&4Una statuetta di Fizban&0)
M 0 24010 4 24047 	(Un goblin della torre)
E 1 24021 1 16 	(lo spadino di un goblin)
D 0 24047 4 2 	(Il terzo piano della torre.)
O 0 24019 1 24037 	(una fontana di Vino Rosso)
O 0 24018 1 24037 	(una fontana di Jack Daniels)
O 0 24004 1 24037 	(una fontana di birra DUFF)
M 0 24007 6 24037 	(Un troll maligno)
E 1 24013 6 13 	(il pugnale dei troll)
D 0 24037 2 2 	(La distilleria dei troll)
O 0 24026 1 24026 	(&1&buna pozione scarlatta&0)
O 0 24015 2 24026 	(un panino al prosciutto)
O 0 24014 2 24026 	(un hamburgher di insetti)
M 0 24007 6 24026 	(Un troll maligno)
E 1 24013 6 13 	(il pugnale dei troll)
D 0 24026 5 2 	(La dispensa dei troll)
D 0 24026 0 2 	(La dispensa dei troll)
M 0 24007 6 24024 	(Un troll maligno)
E 1 24013 6 16 	(il pugnale dei troll)
M 0 24007 6 24024 	(Un troll maligno)
E 1 24016 6 17 	(chiave della dispensa)
E 1 24013 6 13 	(il pugnale dei troll)
D 0 24024 4 2 	(La piccola casa dei troll.)
M 0 24001 1 24007 	(Lo spettro di Sanaan)
D 0 24007 4 2 	(La stanza segreta)
D 0 24006 5 2 	(Un tunnel)
M 0 24015 6 24001 	(Un cane assatanato)
E 1 24027 10 3 	(un collare)
M 0 24016 8 24001 	(Una tarantola mortale)
M 0 24002 8 24001 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24015 6 24061 	(Un cane assatanato)
E 1 24027 10 3 	(un collare)
M 0 24016 8 24061 	(Una tarantola mortale)
M 0 24002 8 24061 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24015 6 24062 	(Un cane assatanato)
E 1 24027 10 3 	(un collare)
M 0 24016 8 24062 	(Una tarantola mortale)
M 0 24002 8 24062 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24015 6 24023 	(Un cane assatanato)
E 1 24027 10 3 	(un collare)
G 1 24027 10 -1 	(un collare)
M 0 24005 8 24023 	(Uno spettro)
M 0 24002 8 24082 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24002 8 24076 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24002 8 24080 	(Un pazzo furioso)
E 1 24002 10 17 	(penna di piuma)
M 0 24007 6 24025 	(Un troll maligno)
E 1 24013 6 16 	(il pugnale dei troll)
M 0 24007 6 24025 	(Un troll maligno)
E 1 24013 6 13 	(il pugnale dei troll)
M 0 24010 4 24029 	(Un goblin della torre)
E 1 24021 1 16 	(lo spadino di un goblin)
M 0 24010 4 24010 	(Un goblin della torre)
E 1 24021 1 16 	(lo spadino di un goblin)
M 0 24003 1 24011 	(Il paladino della torre)
E 1 24007 5 17 	(chiave d'argento)
E 1 24003 1 9 	(i guanti oscuri)
E 1 24005 1 5 	(l'armatura del paladino)
E 1 24006 1 11 	(lo scudo del paladino)
M 0 24011 1 24003 	(Skull lo scheletro)
E 1 24023 1 6 	(il teschio di skull)
M 0 24000 1 24003 	(Una statua animata)
E 1 24000 5 17 	(chiave nera)
E 1 24001 1 16 	(la spada di pietra)
M 0 24018 1 24090 	(Nosferatu il vampiro)
E 1 24031 1 12 	(il mantello di Nosferatu)
O 0 24029 1 24083 	(una fontana di sangue)
M 0 24023 1 24083 	(Lo chef di Nosferatu)
E 1 24030 1 6 	(il cappello dello chef)
M 0 24008 1 24027 	(Il capo dei troll)
E 1 24020 5 17 	(la chiave della distilleria)
E 1 24022 1 6 	(l'elmo del capo troll)
E 1 24017 1 16 	(lo spadone del capo troll)
M 0 24019 4 24071 	(Un pirahna)
M 0 24019 4 24071 	(Un pirahna)
M 0 24019 4 24070 	(Un pirahna)
M 0 24019 4 24070 	(Un pirahna)
M 0 24022 1 24079 	(Una vampiressa)
M 0 24016 8 24086 	(Una tarantola mortale)
M 0 24016 8 24088 	(Una tarantola mortale)
M 0 24016 8 24087 	(Una tarantola mortale)
M 0 24020 10 24068 	(Un pipistrello)
M 0 24020 10 24068 	(Un pipistrello)
M 0 24020 10 24068 	(Un pipistrello)
M 0 24020 10 24068 	(Un pipistrello)
M 0 24020 10 24065 	(Un pipistrello)
M 0 24020 10 24065 	(Un pipistrello)
M 0 24020 10 24066 	(Un pipistrello)
M 0 24020 10 24066 	(Un pipistrello)
M 0 24014 1 24035 	(Il bigliettaio del Palace Hotel)
M 0 24005 8 24016 	(Uno spettro)
M 0 24005 8 24022 	(Uno spettro)
M 0 24005 8 24021 	(Uno spettro)
M 0 24005 8 24020 	(Uno spettro)
M 0 24005 8 24019 	(Uno spettro)
M 0 24005 8 24018 	(Uno spettro)
M 0 24005 8 24017 	(Uno spettro)
M 0 24009 4 24032 	(Un Ent malefico)
M 0 24009 4 24032 	(Un Ent malefico)
M 0 24009 4 24030 	(Un Ent malefico)
M 0 24009 4 24033 	(Un Ent malefico)
M 0 24012 4 24044 	(Un ladro)
M 0 24012 4 24043 	(Un ladro)
M 0 24013 1 24043 	(Jack il meschino)
M 0 24012 4 24040 	(Un ladro)
M 0 24012 4 24041 	(Un ladro)
S
$
