#24000
Niente~
La Nuova Cimmura~
2400000 2409999 200 60 2
-1 -1 -1 -1
M 0 9752 2 2405154 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
O 0 1055 4 2405154 	(&3Un piccolo falo'&0)
M 0 9751 2 2404850 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
O 0 1055 4 2404850 	(&3Un piccolo falo'&0)
O 0 1055 4 2404850 	(&3Un piccolo falo'&0)
M 0 9750 2 2404554 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
O 0 1055 5 2404554 	(&3Un piccolo falo'&0)
M 0 9748 1 2404858 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
D 0 2404858 3 0 	(Strada lastricata)
O 0 1055 5 2404858 	(&3Un piccolo falo'&0)
O 0 9746 1 2404858 	(cartello)
D 0 2405250 3 1 	(Terre brulle nella Tolnedra Settentrionale)
S
$
