#24600
Nulla~
DragonKeep (1)~
2460000 2469999 70 60 2
-1 -1 -1 -1
M 0 5822 1 2465047 	(&1&xL'elementale di fuoco&0)
O 0 5800 1 2465450 	(Un fuoco da campo)
M 0 5804 4 2465650 	(Un mercenario di pattuglia)
M 0 5804 4 2465454 	(Un mercenario di pattuglia)
M 0 5804 4 2465149 	(Un mercenario di pattuglia)
M 0 5804 4 2465347 	(Un mercenario di pattuglia)
M 0 5803 2 2465556 	(Un giovane scuderio)
M 0 5803 2 2465355 	(Un giovane scuderio)
M 0 5802 5 2465245 	(Un draghetto di Mercurio)
M 0 5802 5 2464846 	(Un draghetto di Mercurio)
M 0 5802 5 2464958 	(Un draghetto di Mercurio)
M 0 5802 5 2464053 	(Un draghetto di Mercurio)
M 0 5802 5 2464544 	(Un draghetto di Mercurio)
M 0 5802 5 2464941 	(Un draghetto di Mercurio)
M 0 5801 5 2465044 	(Un draghetto nero)
M 0 5801 5 2464954 	(Un draghetto nero)
M 0 5801 5 2464961 	(Un draghetto nero)
M 0 5801 5 2464556 	(Un draghetto nero)
M 0 5801 5 2464247 	(Un draghetto nero)
M 0 5800 5 2465242 	(Un draghetto bianco)
M 0 5800 5 2464850 	(Un draghetto bianco)
M 0 5800 5 2464957 	(Un draghetto bianco)
M 0 5800 5 2464256 	(Un draghetto bianco)
M 0 5800 5 2464245 	(Un draghetto bianco)
S
$
