#280
Nessuno~
Castello e Porto di Lamorka~
28000 28199 240 0 0
D 0 28099 4 3 	(Tra l'&BOceano&d e la &WLuna&d)
D 0 28196 3 2 	(Nelle fredde acque della grotta.)
O 0 28130 10 28196 	(&2&xUn frammento di alga pietrificata.&0)
O 0 28130 10 28196 	(&2&xUn frammento di alga pietrificata.&0)
O 0 28130 10 28196 	(&2&xUn frammento di alga pietrificata.&0)
M 0 28000 1 28042 	(un prigioniero)
M 0 6659 20 28041 	(Una guardia dei &x&7Primi&0)
D 0 28041 1 1 	(La grata)
D 0 28041 1 2 	(La grata)
M 0 28017 1 28041 	(il carceriere)
M 0 6659 20 28041 	(Una guardia dei &x&7Primi&0)
M 0 6659 20 28041 	(Una guardia dei &x&7Primi&0)
M 0 6659 20 28041 	(Una guardia dei &x&7Primi&0)
D 0 28098 3 2 	(Il Giardino dell'Armonia)
M 0 6664 2 28098 	(un corriere postmaster)
D 0 28116 2 2 	(Accesso alla Segrete)
D 0 28117 2 1 	(Stanza delle Guardie)
D 0 28117 0 2 	(Stanza delle Guardie)
O 0 28154 12 28139 	(un volto di pietra)
O 0 28154 12 28139 	(un volto di pietra)
O 0 28155 4 28138 	(un volto di pietra)
O 0 28155 4 28134 	(un volto di pietra)
O 0 28154 12 28134 	(un volto di pietra)
O 0 28155 4 28136 	(un volto di pietra)
O 0 28155 4 28136 	(un volto di pietra)
O 0 28154 12 28131 	(un volto di pietra)
O 0 28154 12 28132 	(un volto di pietra)
O 0 28154 12 28132 	(un volto di pietra)
O 0 28154 12 28133 	(un volto di pietra)
O 0 28154 12 28137 	(un volto di pietra)
M 0 28150 300 28137 	(un guerriero di pietra)
O 0 28154 12 28135 	(un volto di pietra)
O 0 28154 12 28135 	(un volto di pietra)
O 0 28154 12 28135 	(un volto di pietra)
O 0 28154 12 28135 	(un volto di pietra)
M 0 28152 1 28135 	(un gigante di roccia liquida)
M 0 28148 1 28149 	(un corvo nero)
D 0 28002 1 0 	(Davanti al portone)
D 0 28002 1 2 	(Davanti al portone)
M 0 28003 1 28002 	(una sentinella)
D 0 28004 3 0 	(Il Cortile del Re)
D 0 28004 3 2 	(Il Cortile del Re)
M 0 28003 2 28004 	(una sentinella)
D 0 28120 2 2 	(&4&b La taverna dei Cinque Assi&0)
M 0 28120 1 28120 	(Joe occhio di pesce)
D 0 28118 0 2 	(Una veranda. )
M 0 28115 1 28105 	(Boorg il cacciatore di taglie)
D 0 28111 4 2 	(Celle)
D 0 28110 5 2 	(Le Segrete)
D 0 28109 0 1 	(Gendarmeria)
M 0 28104 1 28104 	(Rog)
D 0 28104 2 1 	(L'Arte del Regalo.)
M 0 28113 1 28103 	(Sudnif)
G 1 28115 5 -1 	(un &1Gabbiano Rosso&0)
D 0 28197 1 2 	(Nelle Fredde acque della Grotta )
M 0 28001 1 28000 	(un giardiniere)
M 0 28090 1 28096 	(Jonathan il guardiano)
E 1 28090 1 17 	(una chiave)
D 0 28096 1 1 	(L'abitazione del guardiano del faro)
D 0 28095 3 1 	(Ancora lungo la scala)
M 0 28043 1 28043 	(Il venditore di manovali)
M 0 6664 2 28017 	(un corriere postmaster)
M 0 28009 10 28012 	(una guardia scelta)
M 0 28009 10 28013 	(una guardia scelta)
M 0 28009 10 28019 	(una guardia scelta)
M 0 28009 10 28020 	(una guardia scelta)
M 0 28009 10 28021 	(una guardia scelta)
M 0 28009 10 28027 	(una guardia scelta)
M 0 28009 10 28011 	(una guardia scelta)
M 0 28071 1 28059 	(Nivon)
M 0 6602 1 28067 	(il boia)
O 0 6652 1 28067 	(l'inquietante piattaforma)
M 0 28053 1 28066 	(uno spazzino)
O 0 6653 2 28066 	(&6una fontana di pietra&0)
M 0 28013 1 28007 	(il cuoco reale)
M 0 28009 1 28016 	(una guardia scelta)
E 1 28008 1 6 	(un elmo a testa di drago)
M 0 28006 1 28024 	(una danzatrice)
M 0 28015 1 28024 	(&6il musico reale&0)
M 0 28018 1 28014 	(il Generale Argayl)
M 0 28005 1 28025 	(il Gran Maestro dei Vini)
O 0 6653 2 28022 	(&6una fontana di pietra&0)
M 0 28058 1 28082 	(un giocatore)
M 0 28062 1 28082 	(un cassiere)
G 1 28060 1000 -1 	(una goccia di vetro)
M 0 28057 1 28073 	(un marinaio)
M 0 28070 1 28073 	(Larry)
G 1 28065 100 -1 	(un boccale di birra)
M 0 28056 1 28076 	(un vecchio pescatore)
M 0 28055 1 28080 	(Sam)
M 0 28054 1 28064 	(un adepto)
M 0 28074 1 28074 	(un ragazzo)
D 0 28070 5 1 	(Le Segrete)
D 0 28070 5 2 	(Le Segrete)
M 0 28052 1 28070 	(Quasimodo)
D 0 28093 1 1 	(La scala a chiocciola)
D 0 28093 1 2 	(La scala a chiocciola)
D 0 28094 3 1 	(Il ripostiglio)
D 0 28094 3 2 	(Il ripostiglio)
M 0 28050 1 28068 	(Adno il barcaiolo)
G 1 28050 100 -1 	(una canoa)
G 1 37 100 -1 	(una canna da pesca)
M 0 28065 1 28087 	(Akim)
M 0 28060 1 28085 	(Hinon il mancino)
M 0 28063 1 28086 	(Zorg il mazziere)
M 0 28064 1 28084 	(Soann)
M 0 28061 1 28083 	(Kyla)
D 0 28071 4 1 	(La Cella )
D 0 28071 4 2 	(La Cella )
S
$
