#3
Nessuno Nimrhuin Nulla Sheep~
Copper  Plains of the North~
300 399 45 0 0
O 0 300 10 322 	(Il pupazzo di un &0Fo&7ll&4et&0to&0.)
O 0 301 10 319 	(Una manciata di Gyvel nero)
O 0 304 3 316 	(wild flowers)
O 0 304 3 323 	(wild flowers)
O 0 304 3 338 	(wild flowers)
M 0 305 1 344 	(Shudde-M'ell)
G 1 310 5 -1 	(a strange template)
G 1 311 5 -1 	(a clear potion)
M 0 309 10 324 	(the cute rabbit)
M 0 309 10 318 	(the cute rabbit)
M 0 309 10 334 	(the cute rabbit)
M 0 300 1 323 	(Aruncus the Druid)
E 1 308 2 17 	(a druish staff)
E 1 307 2 3 	(a strange amulet)
G 1 312 1 -1 	(a scroll titled 'jhyfrdow')
G 1 302 10 -1 	(Un mucchietto di edera)
M 0 301 1 331 	(Sorbus the Hermit)
G 1 303 2 -1 	(a dark red jar)
O 0 309 30 331 	(Un coniglio arrosto)
S
$
