#300
Gashna la citta degli uomini lucertola~
30099 55 2 0
M 0 30000 1 30000 	(il re Kajafesh)
G 1 30011 5 -1 	(una chiave in ottone)
G 1 1267 2 -1 	(Lo Stendardo di Gashna)
E 1 30002 2 13 	(una cintura iridescente)
E 1 30003 6 16 	(una frusta iridescente)
E 1 30014 5 17 	(una pipa)
E 1 698 1 2 	(Un anello col sigillo di Gashna)
E 1 30049 5 18 	(un orecchino iridescente)
M 0 30002 2 30000 	(una guardia reale)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30003 6 16 	(una frusta iridescente)
M 0 30002 2 30000 	(una guardia reale)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30003 6 16 	(una frusta iridescente)
M 0 30003 2 30000 	(una schiava)
E 1 30006 10 17 	(un ventaglio)
M 0 30003 2 30000 	(una schiava)
E 1 30006 10 17 	(un ventaglio)
O 1 30044 3 30000 	(dei cuscini)
D 0 30072 2 1 	(Una stanza)
M 0 30022 1 30072 	(Gambit l'esploratore)
M 0 30050 1 30072 	(Aidon, figlio di Gambit)
E 1 30013 10 17 	(una chiave in ferro)
E 1 30021 2 9 	(i guanti dell'esploratore)
E 1 30022 2 8 	(gli stivali dell'esploratore)
O 0 30045 1 30072 	(una scrivania d'ebano)
P 1 30066 50 30045 	(la tisana della nonna)
P 1 30070 50 30045 	(una lanterna)
P 1 30071 50 30045 	(un foglio di carta)
D 0 30089 4 1 	(La stanza dei cristalli)
M 0 30028 1 30089 	(la dea lucertola)
E 1 30050 5 6 	(una maschera iridescente)
E 1 30002 2 13 	(una cintura iridescente)
E 1 30040 1 10 	(un paio di maniche iridescenti)
E 1 30049 5 18 	(un orecchino iridescente)
E 1 30072 1 17 	(un quarzo luccicante)
M 0 30006 6 30018 	(un uomo lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30025 3 30018 	(un mercante elfo)
G 1 30035 6 -1 	(una collana elfica)
G 1 30036 6 -1 	(un braccialetto elfico)
O 0 30043 1 30018 	(una fontana)
M 0 30031 1 30018 	(Kyarann, l'anziana guerriera lucertola)
E 1 30073 5 16 	(Una mazza verde)
D 0 30038 2 1 	(Una casa popolare)
D 0 30074 0 1 	(Un piccolo vano)
M 0 30029 1 30074 	(Ihjin)
E 1 30009 4 14 	(un bracciale iridescente)
E 1 30049 5 18 	(un orecchino iridescente)
O 0 30046 1 30074 	(uno scrigno in legno)
P 1 30051 50 30046 	(una pergamena d'identificazione)
P 1 30052 50 30046 	(una pergamena di localizzazione)
P 1 30054 50 30046 	(una bacchetta dell'invisibilita')
D 0 30097 4 1 	(Il tesoro dello Yeti)
O 0 30023 1 30097 	(una montagna di monete d'oro)
D 0 30073 0 1 	(Un piccolo ripostiglio)
O 0 30048 2 30073 	(uno zaino da montagna)
O 0 30065 2 30073 	(un barilotto)
M 0 30010 1 30022 	(in negoziante di utensili)
M 0 30013 1 30005 	(in negoziante d'armi)
M 0 30012 1 30020 	(Flint il negoziante di armature)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30059 10 6 	(un elmo borchiato)
E 1 30060 10 10 	(un paio di maniche borchiate)
E 1 30061 10 9 	(un paio di guanti borchiati)
D 0 30002 1 2 	(La stanza da letto)
M 0 30001 1 30002 	(L'anziana regina Lemshei)
E 1 30004 1 6 	(un velo argentato)
E 1 30005 1 2 	(un anello nuziale)
O 0 30044 2 30002 	(dei cuscini)
D 0 30096 5 1 	(La tana dello Yeti)
M 0 30030 1 30096 	(lo Yeti)
E 1 30041 2 5 	(la pelliccia dello Yeti)
D 0 30075 2 1 	(Una foresta molto fitta)
M 0 30027 2 30075 	(un uccello nero)
G 1 30034 50 -1 	(una penna nera)
M 0 30027 2 30077 	(un uccello nero)
G 1 30034 50 -1 	(una penna nera)
M 0 30011 1 30024 	(il negoziante di bevande)
G 1 30065 50 -1 	(un barilotto)
G 1 30066 50 -1 	(la tisana della nonna)
G 1 30067 1 -1 	(&6&buna pozione acquamarina&0)
G 1 30068 1 -1 	(una bottiglia)
D 0 30027 2 2 	(Una cella sotterranea)
M 0 30019 1 30027 	(un lucertodrago)
E 1 30017 1 2 	(un'unghia di drago)
D 0 30046 1 1 	(L'ufficio di Daloshan)
M 0 30021 1 30046 	(Daloshan il capo delle guardie)
E 1 30020 1 7 	(i gambali iridescenti)
E 1 30042 1 16 	(una mazza iridescente)
E 1 30049 5 18 	(un orecchino iridescente)
M 0 30008 1 30045 	(Il lucertospirito di Alashaka)
E 1 30009 4 14 	(un bracciale iridescente)
E 1 30049 5 18 	(un orecchino iridescente)
E 1 30012 10 17 	(una chiave in rame)
G 1 30010 10 -1 	(una chiave in acciaio)
G 1 30051 50 -1 	(una pergamena d'identificazione)
G 1 30052 50 -1 	(una pergamena di localizzazione)
G 1 30053 50 -1 	(una pergamena di fuoco)
G 1 30054 50 -1 	(una bacchetta dell'invisibilita')
G 1 30055 50 -1 	(una bacchetta di decursamento)
D 0 30003 3 2 	(L'anticamera del palazzo reale)
D 0 30009 0 1 	(La via della palizzata)
D 0 30016 1 1 	(L'entrata del palazzo)
D 0 30017 3 1 	(Davanti al palazzo reale)
D 0 30040 0 2 	(La fine del tunnel sottoterra)
D 0 30028 2 2 	(Una cella sotterranea)
D 0 30042 0 2 	(Il tunnel sottoterra)
D 0 30039 1 2 	(Una cella sotterranea)
D 0 30040 3 2 	(La fine del tunnel sottoterra)
D 0 30041 2 2 	(Il tunnel sottoterra)
D 0 30051 0 2 	(Una cella sotterranea)
D 0 30043 4 2 	(L'inizio del tunnel)
D 0 30044 5 2 	(Il laboratorio di Alashaka lo stregone)
D 0 30047 3 1 	(Una strada sterrata)
D 0 30054 2 1 	(Il portone d'entrata)
D 0 30057 0 1 	(Davanti a Gashna)
D 0 30066 0 1 	(In cima alla vetta)
D 0 30090 2 1 	(Un tunnel nella neve)
D 0 30099 4 1 	(La camera d'uscita)
M 0 30004 8 30003 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30016 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30006 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30030 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30010 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30034 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30013 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30004 8 30037 	(una guardia)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30005 3 30004 	(Un capitano delle guardie)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30007 3 16 	(una spada iridescente)
M 0 30005 3 30048 	(Un capitano delle guardie)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30007 3 16 	(una spada iridescente)
M 0 30005 3 30053 	(Un capitano delle guardie)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30007 3 16 	(una spada iridescente)
M 0 30006 6 30007 	(un uomo lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30006 6 30011 	(un uomo lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30006 6 30032 	(un uomo lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30006 6 30026 	(un uomo lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30006 6 30049 	(un uomo lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30007 6 30019 	(una donna lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30007 6 30030 	(una donna lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30007 6 30008 	(una donna lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30007 6 30031 	(una donna lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30007 6 30012 	(una donna lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30007 6 30050 	(una donna lucertola)
G 1 30008 26 -1 	(una mosca morta)
M 0 30009 1 30021 	(il negoziante degli alimentari)
G 1 30008 26 -1 	(una mosca morta)
G 1 30056 1 -1 	(un moscerino)
G 1 30057 1 -1 	(un ape)
G 1 30058 1 -1 	(un calabrone gigante)
M 0 30014 4 30013 	(un bambino lucertola)
M 0 30014 4 30025 	(un bambino lucertola)
M 0 30014 4 30036 	(un bambino lucertola)
M 0 30014 4 30037 	(un bambino lucertola)
M 0 30015 5 30004 	(una guardia brilla)
E 1 30015 10 17 	(un boccale di birra)
M 0 30015 5 30053 	(una guardia brilla)
E 1 30015 10 17 	(un boccale di birra)
M 0 30015 5 30053 	(una guardia brilla)
E 1 30015 10 17 	(un boccale di birra)
M 0 30015 5 30055 	(una guardia brilla)
E 1 30015 10 17 	(un boccale di birra)
M 0 30015 5 30055 	(una guardia brilla)
E 1 30015 10 17 	(un boccale di birra)
M 0 30016 1 30028 	(un lucertoleone)
E 1 30016 3 3 	(la criniera del leone)
M 0 30017 1 30051 	(una lucertolidra)
E 1 30019 3 6 	(un cranio d'idra)
M 0 30018 1 30039 	(un lucertospettro)
E 1 30018 1 12 	(il mantello dello spettro)
M 0 30020 5 30017 	(una sentinella)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30020 5 30052 	(una sentinella)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30020 5 30054 	(una sentinella)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30020 5 30054 	(una sentinella)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30020 5 30056 	(una sentinella)
E 1 30000 40 5 	(un corpetto borchiato)
E 1 30001 30 16 	(una spada)
M 0 30023 2 30063 	(un capriolo)
M 0 30023 2 30067 	(un capriolo)
M 0 30024 1 30003 	(un segretario)
E 1 30033 10 17 	(un'agenda)
G 1 30034 10 -1 	(una penna nera)
M 0 30025 3 30008 	(un mercante elfo)
G 1 30035 6 -1 	(una collana elfica)
G 1 30036 6 -1 	(un braccialetto elfico)
M 0 30025 3 30033 	(un mercante elfo)
G 1 30035 5 -1 	(una collana elfica)
G 1 30036 5 -1 	(un braccialetto elfico)
M 0 30026 2 30048 	(un mercante nano)
G 1 30038 6 -1 	(uno scudo nero)
G 1 30039 6 -1 	(un'ascia nera)
M 0 30026 2 30048 	(un mercante nano)
G 1 30038 6 -1 	(uno scudo nero)
G 1 30039 6 -1 	(un'ascia nera)
O 0 30047 1 30083 	(la statua di una dea lucertola)
S
$
