#303
La Scacchiera di Lamorka~
30399 15 2 0
M 0 30306 2 30306 	(L'alfiere nero.)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 30306 2 30303 	(L'alfiere nero.)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 30307 2 30359 	(l'alfiere bianco)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
M 0 30307 2 30362 	(l'alfiere bianco)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
M 0 30308 1 30304 	(La regina Nera)
E 1 30310 1 6 	(La Corona della Regina Nera)
M 0 30302 2 30301 	(La torre nera)
E 1 30304 2 5 	(Un'Armatura della Torre Nera)
O 0 30316 1 30365 	(Il Tesoro della Corte Nera)
D 0 30365 4 2 	(La Tesoreria Nera)
O 0 30317 1 30366 	(Il Tesoro della Corte Bianca)
D 0 30366 4 2 	(La Tesoreria Bianca)
M 0 30310 1 30305 	(Il Re Nero)
E 1 30312 1 17 	(Lo Scettro del Re Nero)
G 1 30314 1 -1 	(La Chiave della Tesoreria Reale Nera)
M 0 30300 8 30309 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30310 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30311 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30312 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30313 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30314 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30315 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30300 8 30316 	(il pedone della corte Nera)
E 1 30300 8 5 	(Un'Armatura del Fante Nero)
E 1 30302 8 16 	(Una spada del Fante Nero)
M 0 30301 8 30349 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30350 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30351 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30352 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30353 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30354 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30355 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30301 8 30356 	(il pedone della corte Bianca)
E 1 30301 8 5 	(Un'Armatura del Fante Bianco)
E 1 30303 8 16 	(Una spada del Fante Bianco)
M 0 30302 2 30308 	(La torre nera)
E 1 30304 2 5 	(Un'Armatura della Torre Nera)
M 0 30303 2 30357 	(La torre bianca)
E 1 30305 2 5 	(Un'Armatura della Torre Bianca)
M 0 30303 2 30364 	(La torre bianca)
E 1 30305 2 5 	(Un'Armatura della Torre Bianca)
M 0 30304 2 30302 	(Il cavaliere nero)
E 1 30306 2 16 	(La Lancia del Cavaliere Nero)
M 0 30304 2 30307 	(Il cavaliere nero)
E 1 30306 2 16 	(La Lancia del Cavaliere Nero)
M 0 30305 2 30358 	(Il cavaliere bianco)
E 1 30307 2 16 	(La Lancia del Cavaliere Bianco)
M 0 30305 2 30363 	(Il cavaliere bianco)
E 1 30307 2 16 	(La Lancia del Cavaliere Bianco)
M 0 30309 1 30360 	(La Regina bianca)
E 1 30311 1 6 	(La Corona della Regina Bianca)
M 0 30311 1 30361 	(Il Re Bianco)
E 1 30313 1 17 	(Lo Scettro del Re Bianco)
G 1 30315 1 -1 	(La Chiave della Tesoreria Reale Bianca)
D 0 30360 5 2 	(Una Casella Bianca)
S
$
