#304
La Scacchiera di Jiroch~
30499 7 2 0
O 0 30417 1 30466 	(the White Royal Treasure)
D 0 30466 4 2 	(La Tesoreria Bianca)
O 0 30416 1 30465 	(the Black Royal Treasure)
D 0 30465 4 2 	(La Tesoreria Nera)
M 0 30410 1 30405 	(the Black King)
E 1 30412 1 17 	(the Black King's Sceptre)
G 1 30414 1 -1 	(the Key to the Black Treasury)
M 0 30400 8 30409 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30410 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30411 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30412 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30413 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30414 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30415 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30400 8 30416 	(the Pawn of the Black Court)
E 1 30400 8 5 	(some Black Pawn Armour)
E 1 30402 8 16 	(a Black Pawn's Sword)
M 0 30401 8 30449 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30450 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30451 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30452 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30453 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30454 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30455 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30401 8 30456 	(the Pawn of the White Court)
E 1 30401 8 5 	(some White Pawn Armour)
E 1 30403 8 16 	(a White Pawn's Sword)
M 0 30402 2 30401 	(the Black Rook)
E 1 30404 2 5 	(some Black Rook Armour)
M 0 30402 2 30408 	(the Black Rook)
E 1 30404 2 5 	(some Black Rook Armour)
M 0 30403 2 30457 	(the White Rook)
E 1 30405 2 5 	(some White Rook Armour)
M 0 30403 2 30464 	(the White Rook)
E 1 30405 2 5 	(some White Rook Armour)
M 0 30404 2 30402 	(the Black Knight)
E 1 30406 2 16 	(the Lance of the Black Knight)
M 0 30404 2 30407 	(the Black Knight)
E 1 30406 2 16 	(the Lance of the Black Knight)
M 0 30405 2 30458 	(the White Knight)
E 1 30407 2 16 	(the Lance of the White Knight)
M 0 30405 2 30463 	(the White Knight)
E 1 30407 2 16 	(the Lance of the White Knight)
M 0 30406 2 30403 	(the Black Bishop)
E 1 30408 2 17 	(the Staff of the Black Bishop)
M 0 30406 2 30406 	(the Black Bishop)
E 1 30408 2 17 	(the Staff of the Black Bishop)
M 0 30407 2 30459 	(the White Bishop)
E 1 30409 2 17 	(the Staff of the White Bishop)
M 0 30407 2 30462 	(the White Bishop)
E 1 30409 2 17 	(the Staff of the White Bishop)
M 0 30408 1 30404 	(the Black Queen)
E 1 30410 1 6 	(the Crown of the Black Queen)
M 0 30409 1 30460 	(the White Queen)
E 1 30411 1 6 	(the Crown of the White Queen)
M 0 30411 1 30461 	(the White King)
E 1 30413 1 17 	(the White King's Sceptre)
G 1 30415 1 -1 	(the Key to the White Treasury)
D 0 30404 5 2 	(Una Casella Nera)
D 0 30460 5 2 	(Una Casella Bianca)
S
$
