#31
Mercato Interno di Deira~
3199 30 2 0
M 0 12630 20 3196 	(&4Un cavaliere della corona&0)
M 0 12630 20 3194 	(&4Un cavaliere della corona&0)
M 0 12630 20 3192 	(&4Un cavaliere della corona&0)
M 0 12630 20 3190 	(&4Un cavaliere della corona&0)
M 0 1000002 5 3189 	(Un cavallo nero)
M 0 1000003 5 3189 	(Un maestoso &7Cavallo bianco&0)
M 0 1000004 5 3189 	(un'agile e resistente cavalla dal pelo dorato)
M 0 1000005 5 3189 	(Un possente e robusto &1cavallo Marrone&0)
M 0 12630 16 3176 	(&4Un cavaliere della corona&0)
D 0 3176 4 2 	(I cancelli Ovest del Borgo di Deira)
M 0 12630 16 3174 	(&4Un cavaliere della corona&0)
D 0 3174 4 2 	(I cancelli Est del Borgo di Deira)
M 0 12617 2 3175 	(Il doganiere del borgo)
M 0 12617 2 3177 	(Il doganiere del borgo)
M 0 12566 5 3197 	(Un doganiere)
M 0 12566 5 3195 	(Un doganiere)
M 0 12566 5 3193 	(Un doganiere)
M 0 12566 5 3191 	(Un doganiere)
M 0 12566 5 3198 	(Un doganiere)
M 0 3107 1 3136 	(Alfy)
M 0 3105 1 3135 	(Ken)
M 0 3110 1 3134 	(Susan)
M 0 3106 1 3133 	(Sandra)
M 0 3109 1 3132 	(Roger)
M 0 3104 1 3128 	(Cesar)
M 0 3103 1 3127 	(Bell)
M 0 3101 1 3126 	(Edgar)
M 0 3102 1 3125 	(Sir Iron)
M 0 12599 1 3188 	(krondel)
D 0 3112 1 2 	(Il magazzino)
M 0 9033 1 3141 	(Wally postino, ex cartografo!)
O 0 3101 1 3118 	(Una fontana di marmo.)
D 0 3108 0 2 	(All'esterno del mercato)
D 0 3115 2 2 	(Il magazzino)
D 0 3107 0 2 	(All'esterno del mercato)
D 0 3114 2 2 	(Il magazzino)
D 0 3106 0 2 	(All'esterno del mercato)
D 0 3106 3 2 	(All'esterno del mercato)
D 0 3113 2 2 	(Il magazzino)
D 0 3105 3 2 	(All'esterno del mercato)
D 0 3111 1 2 	(Il magazzino)
D 0 3104 3 2 	(All'esterno del mercato)
D 0 3110 1 2 	(Il magazzino)
S
$
