#313
Drow && Duergar~
31399 60 1 0
M 0 31333 1 31336 	(Il drago delle caverne)
E 1 31364 1 17 	(Il medaglione del drago)
O 0 31363 1 31336 	(Il cadavere di un Drow esploratore)
D 0 31336 0 1 	(&6Una caverna piena di cadaveri&0)
D 0 31336 0 2 	(&6Una caverna piena di cadaveri&0)
M 0 31307 6 31334 	(Una guardia drow)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31307 6 31334 	(Una guardia drow)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31307 6 31334 	(Una guardia drow)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31311 2 31334 	(Il capitano delle guardie)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31328 2 31334 	(Un elfo prigioniero)
M 0 31329 1 31334 	(Un saggio gnomo)
E 1 31362 1 22 	(Un paio di piccoli occhiali)
M 0 31326 6 31333 	(Una guardia scelta Drow)
E 1 31360 6 9 	(Un paio di possenti guanti in adamianto)
E 1 31361 6 8 	(Un paio di stivali scuri)
M 0 31326 6 31333 	(Una guardia scelta Drow)
E 1 31360 6 9 	(Un paio di possenti guanti in adamianto)
E 1 31361 6 8 	(Un paio di stivali scuri)
M 0 31327 1 31333 	(La prima matrona drow)
E 1 31351 1 6 	(Una corona in adamianto)
E 1 31352 1 12 	(Una veste con ampi drappeggi)
E 1 31353 1 16 	(Lo scettro del comando)
E 1 31356 1 17 	(Una preziosa chiave)
O 0 31355 1 31333 	(Un baule con chiusure in adamianto)
P 1 31357 1 31355 	(Un bauletto in adamianto)
P 1 31358 1 31357 	(Il tesoro dei drow)
P 1 31359 1 31357 	(Lo sterminatore dei nani)
M 0 31322 3 31329 	(Uno schiavo Illithyd)
E 1 31349 100 16 	(Un piccone)
M 0 31321 1 31329 	(Un coordinatore drow)
E 1 31345 100 10 	(Un singolo parabraccia di adamianto)
E 1 31346 100 11 	(Un rotondo scudo di adamianto)
E 1 31347 100 16 	(Una lunga lancia d'adamianto)
E 1 31348 1 1 	(Un anello a forma di ragno)
M 0 31323 10 31329 	(Uno schiavo nano)
E 1 31349 100 16 	(Un piccone)
M 0 31323 10 31329 	(Uno schiavo nano)
E 1 31349 100 16 	(Un piccone)
M 0 31324 1 31329 	(Uno schiavo nano)
E 1 31349 100 16 	(Un piccone)
O 0 31336 4 31329 	(Una pietra grezza d'adamianto)
O 0 31336 4 31321 	(Una pietra grezza d'adamianto)
O 0 31339 1 31323 	(Un pesante arnese da lavoro)
O 0 31340 1 31326 	(Una scala a pioli)
O 0 31341 1 31327 	(Una brandina disordinata)
P 1 31342 1 31341 	(Una medaglia al valore in adamianto)
O 0 31343 1 31327 	(Una scodella di cibo)
M 0 31325 3 31331 	(Un arciere drow)
E 1 31350 3 16 	(Un flessibile arco)
M 0 31319 3 31328 	(Un istruttore drow)
E 1 31344 100 16 	(Una frusta con teste in adamianto)
M 0 31320 10 31328 	(Un giovane drow)
M 0 31320 10 31328 	(Un giovane drow)
M 0 31320 10 31328 	(Un giovane drow)
M 0 31320 10 31328 	(Un giovane drow)
M 0 31320 10 31328 	(Un giovane drow)
M 0 31317 1 31322 	(Un fabbro Drow)
E 1 31337 1 16 	(Un grosso martello da lavoro)
M 0 31318 10 31322 	(Un aiutante fabbro Drow)
E 1 31338 100 16 	(Un pesante martello)
M 0 31318 10 31322 	(Un aiutante fabbro Drow)
E 1 31338 100 16 	(Un pesante martello)
M 0 31318 10 31322 	(Un aiutante fabbro Drow)
E 1 31338 100 16 	(Un pesante martello)
M 0 31318 10 31322 	(Un aiutante fabbro Drow)
E 1 31338 100 16 	(Un pesante martello)
M 0 31318 10 31322 	(Un aiutante fabbro Drow)
E 1 31338 100 16 	(Un pesante martello)
M 0 31316 3 31318 	(Una guardia personale Drow)
E 1 31335 100 16 	(Un grosso osso)
M 0 31315 1 31318 	(Una matrona drow)
E 1 31332 1 3 	(Una collana di denti)
E 1 31333 1 16 	(Un pugnale d'osso)
E 1 31334 1 17 	(Una chiave in adamianto)
M 0 31312 4 31312 	(Una stanca guardia drow)
E 1 31317 11 6 	(Un elmo di adamianto)
E 1 31318 10 16 	(Una spada di adamianto)
M 0 31311 2 31312 	(Il capitano delle guardie)
E 1 31317 11 6 	(Un elmo di adamianto)
E 1 31322 2 16 	(Uno spadone di adamianto)
O 0 31327 1 31312 	(Un'armeria)
P 1 31328 1 31327 	(Un'accetta a mano di adamianto)
P 1 31329 1 31327 	(Un'alabarda di adamianto)
M 0 31307 6 31307 	(Una guardia drow)
E 1 31317 100 6 	(Un elmo di adamianto)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31307 6 31307 	(Una guardia drow)
E 1 31317 100 6 	(Un elmo di adamianto)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31307 6 31307 	(Una guardia drow)
E 1 31317 100 6 	(Un elmo di adamianto)
E 1 31318 100 16 	(Una spada di adamianto)
M 0 31308 2 31307 	(Un architetto drow)
E 1 31319 2 17 	(Una livella)
M 0 31308 2 31307 	(Un architetto drow)
E 1 31319 2 17 	(Una livella)
M 0 31309 1 31307 	(Un mago drow)
E 1 31320 1 17 	(Un catalizzatore magico)
M 0 31313 1 31313 	(Un cuoco Drow)
E 1 31323 1 12 	(Una vestaglia sporca di sangue)
E 1 31324 1 16 	(Un coltello in adamianto)
E 1 31325 1 11 	(Un coperchio in adamianto)
O 0 31326 1 31314 	(Una statua)
M 0 31314 1 31316 	(Un alchimista drow)
E 1 31330 1 1 	(Un anello incantato)
E 1 31331 1 14 	(Un braccialetto scuro)
M 0 31310 1 31308 	(Un guerriero drow)
E 1 31322 2 16 	(Uno spadone di adamianto)
E 1 31321 1 5 	(Una possente armatura di adamianto)
O 0 31313 1 31304 	(Il cadavere di un nano)
P 0 31314 1 31313 	(L'elsa di una lancia spezzata)
P 0 31315 1 31313 	(Il diario di Bimur)
O 0 31316 1 31306 	(Uno scudo d'adamianto)
S
$
