#33
Il tre di spade~
3399 30 2 0
M 0 3307 1 3357 	(Salle)
E 1 3318 25 5 	(una veste di cuoio)
E 1 3312 20 16 	(una spada lunga)
M 0 3312 1 3357 	(un cameriere)
M 0 3313 1 3357 	(una cameriera)
M 0 3314 1 3357 	(un barista)
G 1 3319 1000 -1 	(un bicchiere)
G 1 3320 1000 -1 	(un bicchiere di idromele)
G 1 3321 1000 -1 	(un bicchierino di whiskey)
M 0 3318 2 3357 	(il contadino)
M 0 3318 2 3357 	(il contadino)
M 0 3319 1 3357 	(il cacciatore)
M 0 3311 2 3355 	(il cacciatore)
D 0 3355 0 1 	(Main Road)
M 0 3311 2 3349 	(il cacciatore)
M 0 3323 1 3385 	(il dragoserpente)
G 1 3322 1 -1 	(una sacca luminosa)
P 1 3323 1 3322 	(una bacchetta serpente)
M 0 3322 10 3384 	(un pipistrello nano)
M 0 3322 10 3384 	(un pipistrello nano)
M 0 3322 10 3384 	(un pipistrello nano)
M 0 3322 10 3382 	(un pipistrello nano)
M 0 3322 10 3382 	(un pipistrello nano)
M 0 3322 10 3382 	(un pipistrello nano)
M 0 3321 1 3381 	(un pipistrello albino)
M 0 3322 10 3381 	(un pipistrello nano)
M 0 3322 10 3381 	(un pipistrello nano)
M 0 3322 10 3381 	(un pipistrello nano)
M 0 3322 10 3381 	(un pipistrello nano)
D 0 3376 5 1 	(Uno sgabuzzino segreto)
D 1 3376 5 3 	(Uno sgabuzzino segreto)
M 0 3309 1 3358 	(il locandiere)
D 0 3358 0 1 	(La Reception)
D 1 3358 0 3 	(La Reception)
M 0 3301 1 3345 	(il negoziante)
G 1 3032 1000 -1 	(una tazza di te' aromatico)
G 1 3038 1000 -1 	(una zattera)
G 1 3039 1000 -1 	(una canoa)
M 0 3300 2 3346 	(il contadino)
M 0 3300 2 3353 	(il contadino)
M 0 3302 1 3347 	(l'allevatrice)
M 0 3303 4 3347 	(il cavallo)
M 0 3303 4 3347 	(il cavallo)
M 0 3303 4 3347 	(il cavallo)
M 0 3303 4 3347 	(il cavallo)
M 0 3304 1 3350 	(la moglie del contadino)
G 1 3301 1000 -1 	(dell'avena)
G 1 3308 1000 -1 	(Una mela)
G 1 3309 1000 -1 	(del pane fresco)
G 1 3310 1000 -1 	(Un melone)
M 0 3305 1 3375 	(Aglandiir)
G 1 3313 5 -1 	(una spada corta)
O 1 3302 5 3375 	(una cetra)
O 1 3303 5 3375 	(un barile di profumo)
O 1 3304 5 3375 	(una statua)
O 1 3305 25 3375 	(un'alabarda)
O 1 3306 25 3375 	(una pozione di protezione)
O 1 3307 1 3375 	(la corona del drago)
M 0 3306 3 3368 	(un ciclope)
M 0 3306 3 3368 	(un ciclope)
M 0 3306 3 3368 	(un ciclope)
M 0 3308 1 3330 	(Duwick)
E 1 3311 10 16 	(un coltello)
M 0 3310 1 3356 	(il padrone della locanda)
M 0 3315 9 3319 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3323 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3325 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3327 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3332 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3336 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3339 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3321 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3315 9 3327 	(un bandito)
E 1 3315 1000 16 	(una scimitarra)
M 0 3316 5 3329 	(un bandito di guardia)
E 1 3315 1000 16 	(una scimitarra)
M 0 3316 5 3329 	(un bandito di guardia)
E 1 3315 1000 16 	(una scimitarra)
M 0 3316 5 3340 	(un bandito di guardia)
E 1 3315 1000 16 	(una scimitarra)
M 0 3316 5 3340 	(un bandito di guardia)
E 1 3315 1000 16 	(una scimitarra)
M 0 3316 5 3317 	(un bandito di guardia)
E 1 3315 1000 16 	(una scimitarra)
M 0 3317 2 3340 	(Lo schiavo)
M 0 3317 2 3340 	(Lo schiavo)
O 0 3314 1 3304 	(un corpo dilaniato e carbonizzato)
O 0 3315 2 3323 	(una scimitarra)
O 0 3315 2 3323 	(una scimitarra)
O 0 3316 3 3330 	(una cassa)
O 0 3316 3 3330 	(una cassa)
O 0 3316 3 3330 	(una cassa)
D 0 3329 0 1 	(La fine del corridoio)
D 0 3330 2 1 	(Una caverna)
D 0 3351 1 1 	(Una piccola strada)
D 0 3352 3 1 	(Una casa privata)
D 0 3353 2 1 	(Una piccola strada)
D 0 3354 0 1 	(Una casa privata)
D 0 3356 2 1 	(Locanda Stanneg)
S
$
