#34
Shiro dello Shogun~
3499 90 1 0
D 0 3487 5 1 	(&1&bL'appartamento privato dello Shogun&0)
D 0 3487 0 1 	(&1&bL'appartamento privato dello Shogun&0)
D 0 3487 0 2 	(&1&bL'appartamento privato dello Shogun&0)
M 0 1961 1 3487 	(&1&bL&3o &1S&3hogun&0)
E 1 1982 1 6 	(&7&bL&1a &7F&1a&7s&1c&7i&1a&7 d&1e&7l&1l&7o&1 &7S&1h&7o&1g&7u&1n&0)
E 1 1987 1 3 	(&3&bLa collana di gioielli ricurvi&0)
G 1 1983 1 -1 	(La chiave segreta dello Shogun)
D 0 3400 0 1 	(&7L'Otemon dello Shiro dello Shogun&0)
D 0 3400 0 2 	(&7L'Otemon dello Shiro dello Shogun&0)
M 0 1930 2 3400 	(&1Guardia del primo Otemon&0 )
E 1 1950 2 7 	(&1Gambali del Primo Otemon&0)
M 0 1930 2 3400 	(&1Guardia del primo Otemon&0 )
E 1 1950 2 7 	(&1Gambali del Primo Otemon&0)
E 1 1951 1 17 	(&1&bLa chiave del primo Otemon&0)
D 0 3482 4 1 	(&6Il laboratorio segreto di Hikozaemon&0)
D 0 3482 4 2 	(&6Il laboratorio segreto di Hikozaemon&0)
M 0 1963 1 3482 	(&2&bUn incavo&0)
M 0 1962 1 3482 	(&7&bLo Shinsenshi di Ossa&0)
E 1 1986 1 16 	(&7Un grosso osso&0)
D 0 3456 4 1 	(&9La stanza segreta dello Shogun&0)
O 0 1985 1 3456 	(Il libro dello Shogun)
O 0 1984 1 3456 	(Un piccolo scrigno)
P 0 1979 1 1984 	(&b&1L&2a&3 p&4i&5e&6t&7r&8a&9 &1s&2a&3l&4t&5a&6f&7o&8s&9s&1o&0)
D 0 3486 2 1 	(&1&bUn lungo corridoio&0)
D 0 3486 2 2 	(&1&bUn lungo corridoio&0)
M 0 1960 1 3486 	(&1&bMasakatsu&0)
E 1 1980 1 16 	(&6Il Sacro Difensore dell'Impero&0)
E 1 1981 1 17 	(Una chiave di &4&bzaffiro&0)
M 0 1958 3 3479 	(&7&bUn enorme cuoco&0)
G 1 1921 4 -1 	(Del sushi)
M 0 1958 3 3479 	(&7&bUn enorme cuoco&0)
G 1 1921 4 -1 	(Del sushi)
G 1 31571 3 -1 	(&2&bSalsa wasabi&0)
M 0 1958 3 3479 	(&7&bUn enorme cuoco&0)
G 1 1921 4 -1 	(Del sushi)
D 0 3479 3 1 	(&7Le cucine&0)
M 0 1957 1 3485 	(Un ricco Daymio)
E 1 1977 1 27 	(Uno sfarzoso Kimono)
D 0 3485 1 1 	(&1&bLa sala delle feste&0)
M 0 1959 1 3480 	(&9&bUn Ninja Genji&0)
E 1 1978 1 16 	(&9&bUn Nunchaku&0)
D 0 3478 3 1 	(&2&bInnanzi al palazzo dello Shogun&0)
D 0 3478 3 2 	(&2&bInnanzi al palazzo dello Shogun&0)
M 0 1956 2 3478 	(&9&bLo Shinsenshi di Ebonio&0)
G 1 1974 1 -1 	(La chiave di &9&bEbonio&0)
E 1 1975 1 16 	(Verga di &9&bEbonio&0)
M 0 1956 2 3478 	(&9&bLo Shinsenshi di Ebonio&0)
E 1 1976 1 3 	(Collare di &9&bEbonio&0)
D 0 3484 1 1 	(&1&bL'atrio del Palazzo dello Shogun&0)
D 0 3484 1 2 	(&1&bL'atrio del Palazzo dello Shogun&0)
M 0 1955 1 3477 	(&5Masako&0)
E 1 1973 1 8 	(I sandali di Masako)
M 0 1951 1 3476 	(&6Akimori&0)
E 1 1972 1 16 	(&6La Katana Sacra&0)
M 0 1950 2 3475 	(La guardia di &6&bAkinori&0)
E 1 1970 2 16 	(&7Ascia d'acciaio&0)
M 0 1950 2 3475 	(La guardia di &6&bAkinori&0)
E 1 1970 2 16 	(&7Ascia d'acciaio&0)
D 0 3472 1 1 	(&1&bIl laboratorio di Hikozaemon&0)
D 0 3472 1 2 	(&1&bIl laboratorio di Hikozaemon&0)
M 0 1947 1 3472 	(&1&bHikozaemon&0)
E 1 1961 1 17 	(&1La chiave segreta di Hikozaemon&0)
E 1 1967 1 12 	(&1&bIl mantello di Hikozaemon&0)
E 1 1968 1 25 	(Una pergamena bruciacchiata )
E 1 1969 1 5 	(La veste arcana)
D 0 3473 5 1 	(&7&bIl secondo livello del Donjon&0)
D 0 3473 5 2 	(&7&bIl secondo livello del Donjon&0)
D 0 3473 3 1 	(&7&bIl secondo livello del Donjon&0)
D 0 3473 3 2 	(&7&bIl secondo livello del Donjon&0)
M 0 1946 1 3473 	(&7Lo Shinsenshi di Hikozaemon&0)
E 1 1964 1 8 	(Stivali di &7Mithril&0)
E 1 1965 1 17 	(Una chiave di &7Mithril&0)
D 0 3470 4 1 	(&7&bIl primo livello del Donjon&0)
D 0 3470 4 2 	(&7&bIl primo livello del Donjon&0)
M 0 1945 1 3470 	(&5&bTsukiyama&0)
E 1 1962 1 18 	(&6Orecchino della santita'&0)
E 1 1963 1 17 	(Una chiave di delicato &6&bcristallo&0)
M 0 1943 4 3469 	(&6Un monaco da battaglia&0)
M 0 1943 4 3471 	(&6Un monaco da battaglia&0)
M 0 1943 4 3468 	(&6Un monaco da battaglia&0)
M 0 1943 4 3467 	(&6Un monaco da battaglia&0)
M 0 1941 4 3465 	(Un potente guerriero)
M 0 1942 4 3465 	(Un veloce combattente)
M 0 1941 4 3463 	(Un potente guerriero)
M 0 1942 4 3463 	(Un veloce combattente)
M 0 1941 4 3462 	(Un potente guerriero)
M 0 1942 4 3462 	(Un veloce combattente)
M 0 1941 4 3461 	(Un potente guerriero)
M 0 1942 4 3461 	(Un veloce combattente)
D 0 3458 5 1 	(&3I magazzini&0)
D 0 3458 5 2 	(&3I magazzini&0)
M 0 1939 1 3459 	(&3Un falco&0)
M 0 1938 2 3457 	(Le guardie della Yagura)
M 0 1938 2 3455 	(Le guardie della Yagura)
M 0 1937 2 3453 	(&3&bLo Shinsenshi dell'Honmaru&0)
E 1 1959 2 6 	(&3&bAmpolla energetica&0)
M 0 1937 2 3449 	(&3&bLo Shinsenshi dell'Honmaru&0)
E 1 1959 2 6 	(&3&bAmpolla energetica&0)
D 0 3442 2 1 	(&4&bL'Otemon della terza cerchia di mura&0)
D 1 3442 2 2 	(&4&bL'Otemon della terza cerchia di mura&0)
M 0 1936 2 3442 	(&9&bLo Shinsenshi del terzo Otemon&0)
E 1 1957 2 22 	(&9&bOcchi meccanici&0)
M 0 1936 2 3442 	(&9&bLo Shinsenshi del terzo Otemon&0)
E 1 1957 2 22 	(&9&bOcchi meccanici&0)
E 1 1958 1 17 	(&4&bLa chiave del terzo Otemon&0)
D 0 3425 2 1 	(&1&bL'Otemon della seconda cerchia di mura&0)
D 0 3425 2 2 	(&1&bL'Otemon della seconda cerchia di mura&0)
M 0 1933 2 3425 	(&5Guardia del secondo Otemon&0)
E 1 1954 2 16 	(&5&bIl maglio del secondo Otemon&0)
M 0 1933 2 3425 	(&5Guardia del secondo Otemon&0)
E 1 1954 2 16 	(&5&bIl maglio del secondo Otemon&0)
E 1 1953 1 17 	(&5&bLa chiave del secondo Otemon&0)
D 0 3448 0 1 	(&6All'interno dell'Honmaru&0)
D 1 3448 0 2 	(&6All'interno dell'Honmaru&0)
M 0 1935 1 3444 	(&5Il Capitano delle guardie del Ninomaru&0)
E 1 1955 1 13 	(&7Cintura d'acciaio&0)
M 0 1934 4 3446 	(La terribile pattuglia del Ninomaru)
M 0 1934 4 3445 	(La terribile pattuglia del Ninomaru)
D 0 3439 0 1 	(&5All'interno del Ninomaru&0)
D 0 3439 0 2 	(&5All'interno del Ninomaru&0)
M 0 1934 4 3439 	(La terribile pattuglia del Ninomaru)
M 0 1934 4 3441 	(La terribile pattuglia del Ninomaru)
M 0 1932 1 3402 	(&1Il Capitano delle guardie del Sannomaru&0)
E 1 1952 1 9 	(&7Guanti d'acciaio&0)
M 0 1931 8 3413 	(Una pattuglia del Sannomaru)
M 0 1931 8 3415 	(Una pattuglia del Sannomaru)
M 0 1931 8 3433 	(Una pattuglia del Sannomaru)
M 0 1931 8 3438 	(Una pattuglia del Sannomaru)
M 0 1931 8 3426 	(Una pattuglia del Sannomaru)
M 0 1931 8 3421 	(Una pattuglia del Sannomaru)
M 0 1931 8 3411 	(Una pattuglia del Sannomaru)
M 0 1931 8 3406 	(Una pattuglia del Sannomaru)
D 0 3401 2 1 	(&1All'interno del Sannomaru&0)
D 0 3401 2 2 	(&1All'interno del Sannomaru&0)
M 0 1931 8 3401 	(Una pattuglia del Sannomaru)
S
$
