#4
Castelli~
499 24 2 0
M 0 402 10 476 	(un arciere)
M 0 402 10 480 	(un arciere)
M 0 402 10 469 	(un arciere)
M 0 402 10 484 	(un arciere)
M 0 402 10 485 	(un arciere)
M 0 402 10 486 	(un arciere)
M 0 402 10 487 	(un arciere)
M 0 402 10 489 	(un arciere)
M 0 403 1 490 	(il grande arciere)
E 1 3022 100 16 	(una lunga spada)
M 0 404 1 491 	(il soldato koboldo)
E 1 3022 100 16 	(una lunga spada)
M 0 405 1 491 	(il soldato che ha disertato)
E 1 3022 100 16 	(una lunga spada)
M 0 406 1 491 	(il troll)
E 1 3022 100 16 	(una lunga spada)
O 1 406 1 417 	(una bacheca sociale)
M 0 407 1 435 	(un maggiordomo di nome Alberto)
O 0 407 5 440 	(a waybread)
O 0 408 5 440 	(a glowing suit of banded mail)
O 0 408 5 440 	(a glowing suit of banded mail)
O 0 409 5 440 	(the large mace)
O 0 410 5 440 	(a scale mail jacket)
O 0 411 5 440 	(a bronze helmet)
O 0 412 5 440 	(a pair of bronze leggings)
S
$
