#5
Zona Newbie di Lamorka~
599 10 2 0
M 0 560 1 595 	(&0L'Oste del "&1&bDrago Dormiente&0)
M 0 561 1 595 	(Un cameriere Halfling)
G 1 6625 10 -1 	(&3una birra fresca&0)
G 1 3044 5 -1 	(un boccale di Grog)
G 1 1651 1 -1 	(Un cubalibre)
G 1 1412 1 -1 	(Un B-52)
G 1 1653 1 -1 	(Un bicchiere di &9anima di drago&0)
G 1 1686 1 -1 	(Un filetto di Tyrano in salsa rosa)
G 1 1685 1 -1 	(Delle scaglie di drago in souflee)
M 0 655 1 595 	(Olonir il Bardo)
M 0 1891 1 599 	(il monaco delle nuvole)
M 0 502 3 500 	(Un mostro novizio)
E 1 502 99 5 	(una luminosa veste verde per novizi)
M 0 513 1 540 	(Una novizia chiacchierona)
E 1 502 99 5 	(una luminosa veste verde per novizi)
M 0 501 1 505 	(il mostro che vive in fondo alla buca)
E 1 504 50 12 	(uno scuro mantello per novizi)
D 0 505 4 2 	(La buca scura)
M 0 509 1 529 	(un massiccio minotauro)
E 1 510 50 6 	(le corna del Minotauro)
E 1 511 50 5 	(la pelle conciata del Minotauro)
M 0 510 1 539 	(un pericoloso spettro)
E 1 515 3 18 	(un nero orecchino per novizi)
M 0 504 1 506 	(La guardia novizia)
E 1 505 60 1 	(un anello con sigillo per novizi)
E 1 508 30 17 	(una minuscola chiave)
E 1 501 30 16 	(una splendente spada per novizi)
E 1 503 30 6 	(un luminoso elmo per novizi)
M 0 506 4 506 	(Un piccolo insetto)
D 0 506 0 1 	(Una piccola stanza)
D 0 506 5 2 	(Una piccola stanza)
D 0 506 1 1 	(Una piccola stanza)
M 0 502 3 507 	(Un mostro novizio)
E 1 506 99 16 	(uno splendente pugnale per novizi)
M 0 511 1 546 	(Un fastidioso novizio)
E 1 506 99 16 	(uno splendente pugnale per novizi)
M 0 512 1 542 	(un novizio confuso)
M 0 514 1 504 	(un novizio spaesato)
M 0 515 1 545 	(Un intelligente mostriciattolo)
E 1 513 99 10 	(dei freschi parabraccia per novizi)
E 1 512 99 7 	(dei freschi gambali per novizi)
E 1 502 99 5 	(una luminosa veste verde per novizi)
E 1 514 30 16 	(una luminosa mazza per novizi)
M 0 503 1 502 	(Un cucciolo di drago)
E 1 507 99 3 	(un grazioso collare di drago)
M 0 505 1 512 	(l'alchimista novizio)
G 1 509 50 -1 	(un vaso luminoso e brillante)
M 0 506 4 502 	(Un piccolo insetto)
M 0 506 4 509 	(Un piccolo insetto)
M 0 507 5 520 	(Un novizio zombie)
M 0 507 5 524 	(Un novizio zombie)
M 0 507 5 537 	(Un novizio zombie)
M 0 507 5 533 	(Un novizio zombie)
M 0 508 5 527 	(la cosa)
M 0 508 5 536 	(la cosa)
M 0 508 5 538 	(la cosa)
M 0 508 5 521 	(la cosa)
D 0 502 2 1 	(Lo sporco atrio)
D 0 503 0 1 	(A Nexus)
D 0 544 2 1 	(Un atrio illuminato)
D 0 503 1 1 	(A Nexus)
D 0 546 3 1 	(Un atrio illuminato)
D 0 504 2 1 	(Uno stretto passaggio)
D 0 512 0 1 	(La stanza dell'Alchimista)
D 0 507 3 1 	(L'atrio)
D 0 511 1 1 	(Un altro angolo)
D 0 512 3 1 	(La stanza dell'Alchimista)
S
$
