#53
The Great Pyramid~
5399 50 2 0
M 0 5317 1 5332 	(Ramses il Dannato)
G 1 5319 1 -1 	(&3un cumulo di sabbia&0)
G 1 5320 3 -1 	(&3la maledizione della mummia&0)
G 1 5321 2 -1 	(un elisir)
G 1 5321 2 -1 	(un elisir)
E 1 5322 1 6 	(&3una maschera d'oro&0)
D 0 5332 4 1 	(La Tomba di Ramses)
O 0 5328 1 5332 	(&3il Tesoro del Faraone&0)
O 0 553 1 5332 	(Il sarcofago di Ramses)
D 0 5300 1 1 	(Un tunnel buio e stretto)
M 0 5315 1 5347 	(un'androsfinge)
E 1 5316 1 16 	(&3una zampa di leone&0)
M 0 5306 1 5323 	(il tappeto magico)
M 0 5311 1 5323 	(un genio)
E 1 5313 4 17 	(&3la lampada&0)
D 0 5323 0 2 	(La Sala della Lampada)
M 0 5300 6 5302 	(un orrendo aspide)
M 0 5300 6 5305 	(un orrendo aspide)
M 0 5300 6 5313 	(un orrendo aspide)
M 0 5300 6 5340 	(un orrendo aspide)
M 0 5301 4 5303 	(il cobra mascherato)
M 0 5301 4 5341 	(il cobra mascherato)
M 0 5302 3 5306 	(una piccola mangusta)
M 0 5302 3 5316 	(una piccola mangusta)
M 0 5302 3 5326 	(una piccola mangusta)
M 0 5303 6 5309 	(il guardiano della piramide)
E 1 5300 6 16 	(una mazza egiziana)
M 0 5303 6 5309 	(il guardiano della piramide)
E 1 5301 10 12 	(una tunica color sabbia)
M 0 5303 6 5337 	(il guardiano della piramide)
E 1 5300 6 16 	(una mazza egiziana)
M 0 5303 6 5337 	(il guardiano della piramide)
E 1 5301 10 12 	(una tunica color sabbia)
M 0 5303 6 5340 	(il guardiano della piramide)
E 1 5300 6 16 	(una mazza egiziana)
M 0 5303 6 5340 	(il guardiano della piramide)
E 1 5301 10 12 	(una tunica color sabbia)
M 0 5304 6 5325 	(il ladro delle tombe)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5304 6 5326 	(il ladro delle tombe)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5304 6 5333 	(il ladro delle tombe)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5304 6 5334 	(il ladro delle tombe)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5304 6 5335 	(il ladro delle tombe)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5304 6 5342 	(il ladro delle tombe)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5305 1 5343 	(Ali Baba)
E 1 5303 4 6 	(uno sporco turbante di panno)
E 1 5302 7 16 	(un pugnale d'ossidiana)
M 0 5307 4 5325 	(una mummia)
E 1 5304 5 5 	(&3del panno avvolto&0)
G 1 5306 3 -1 	(&3un vaso di formaldeide&0)
M 0 5307 4 5325 	(una mummia)
E 1 5304 5 5 	(&3del panno avvolto&0)
G 1 5305 2 -1 	(&3una bottiglia con uno strano liquido&0)
M 0 5307 4 5337 	(una mummia)
E 1 5304 5 5 	(&3del panno avvolto&0)
M 0 5307 4 5341 	(una mummia)
E 1 5304 5 5 	(&3del panno avvolto&0)
M 0 5308 4 5354 	(l'uomo sabbia)
M 0 5308 4 5355 	(l'uomo sabbia)
M 0 5308 4 5356 	(l'uomo sabbia)
M 0 5308 4 5357 	(l'uomo sabbia)
M 0 5309 1 5311 	(un efreeti)
E 1 5307 4 17 	(&1una piccola e calda palla di fuoco&0)
M 0 5310 2 5345 	(una cariatide)
E 1 5308 3 16 	(&3una scimitarra di pietra&0)
M 0 5310 2 5345 	(una cariatide)
E 1 5308 3 16 	(&3una scimitarra di pietra&0)
G 1 5309 1 -1 	(una chiave di pietra)
M 0 5312 3 5348 	(una hieracosfinge)
M 0 5312 3 5349 	(una hieracosfinge)
M 0 5312 3 5351 	(una hieracosfinge)
M 0 5313 2 5350 	(una gynosfinge)
M 0 5313 2 5350 	(una gynosfinge)
G 1 5314 2 -1 	(&3un ankh&0)
M 0 5314 2 5352 	(una criosfinge)
M 0 5314 2 5352 	(una criosfinge)
G 1 5315 2 -1 	(un libro degli indovinelli)
M 0 5316 1 5358 	(la grande sfinge)
E 1 5317 1 17 	(una pergamena di risposta)
O 1 5318 1 5359 	(&3il tesoro della sfinge&0)
O 1 5324 1 5359 	(il bastone del dio Sole)
O 1 5325 1 5359 	(&3un anello color sabbia&0)
O 1 5326 1 5359 	(&3una piccola sfinge dorata&0)
O 1 5327 1 5359 	(&3i gambali della sfinge&0)
O 0 5323 1 5319 	(un diamante)
O 0 5310 1 5345 	(&3un possente sarcofago di pietra&0)
P 1 5311 2 5310 	(&3della vecchia polvere&0)
P 1 5312 1 5310 	(&3un piccolo scarabeo di smeraldo&0)
D 0 5306 5 1 	(La cima della Grande Piramide)
D 0 5308 4 1 	(Una scala)
D 0 5309 3 1 	(Una stanza piena di muffa)
D 0 5310 1 1 	(La pozza del fuoco)
D 0 5322 2 2 	(In fondo al crepaccio)
D 0 5326 3 2 	(Una tomba distrutta)
D 0 5327 1 2 	(Una scalinata)
D 0 5329 2 1 	(Una scalinata)
D 0 5330 0 1 	(Un'antica sala)
D 0 5331 5 1 	(Una predella)
D 0 5343 5 1 	(La fine del corridoio)
D 0 5344 4 1 	(L'ingresso della Tomba)
D 0 5344 0 1 	(L'ingresso della Tomba)
D 0 5345 2 1 	(La Tomba del Faraone)
D 0 5358 2 2 	(Un'imponente duna di sabbia)
S
$
