#58
Nulla~
Interni di DragonKeep (R&&S)~
5800 5899 60 1 0
M 0 5816 1 5813 	(&3&xJaioel&0)
E 1 5821 1 2 	(L'anello della &3&xLuce&0)
G 1 5820 1 -1 	(&3Una falce di Luna&0)
M 0 5820 1 5818 	(&5Morghal&0)
G 1 5826 1 -1 	(&6Il bracciale di tuono&0)
D 0 5800 1 1 	(La tenda est)
M 0 5810 2 5800 	(Un cacciatore planare)
M 0 5810 2 5800 	(Un cacciatore planare)
M 0 5823 1 5821 	(&9&xLo Shaggaruth&0)
G 1 5827 1 -1 	(&7Lo scudo di roccia&0)
M 0 5819 1 5817 	(&6Kaius,&0il Gran Precettore delle gilde Daresiane&0)
E 1 5825 1 2 	(L'anello di &6Kaius&0)
M 0 5818 1 5819 	(&3Il Roc&0)
E 1 5824 1 5 	(&1&xIl cuore di un Roc&0)
M 0 5817 1 5816 	(&3&xUn drago bruno&0)
E 1 5822 1 17 	(Una montagna di monete d'oro &3zecchino&0)
E 1 5823 1 13 	(&3Il mantello delle Sabbie&0)
D 0 5812 0 2 	(La stanza di &1&bBoneHead&0)
M 0 5815 1 5812 	(&1&xBoneHead&0)
E 1 5816 1 11 	(&1Uno scudo di Scaglie di Drago Rosso&0)
E 1 5817 1 1 	(&1&xL'anello maledetto dei Genidian&0)
G 1 5818 1 -1 	(Una logora mappa di cartapecora)
M 0 5814 1 5803 	(Una vestale della Luce)
E 1 5819 1 6 	(&3&xUn diadema di luce&0)
M 0 5813 2 5810 	(Una guardia di Bonehead)
E 1 5813 1 10 	(&7&xDei parabraccia d'osso&0)
M 0 5813 2 5810 	(Una guardia di Bonehead)
E 1 5814 1 7 	(&7&xUn paio di gambali d'osso&0)
E 1 5815 1 17 	(&7&xUna chiave d'osso&0)
D 0 5810 2 2 	(La tenda sud)
M 0 5812 1 5802 	(&9&xFurcus&0)
E 1 5812 1 16 	(&9&xUna spada planare&0)
G 1 5810 1 -1 	(Un glifo)
D 0 5801 3 1 	(L'anticamera)
M 0 5811 1 5801 	(Un Mimic)
O 0 5809 1 5801 	(Un baule coperto di glifi magici)
P 1 5811 1 5809 	(&9&xLa nera pietra guardiana&0)
M 0 5809 1 5808 	(Hett, Il Peloi &9Oscuro&0)
E 1 5808 1 3 	(Il medaglione dell'&9Oscuro&0)
O 0 5806 1 5808 	(Il cadavere di Kroq)
P 1 5807 1 5806 	(Un Kris di legno intarsiato)
M 0 5808 1 5807 	(Un orso nero)
D 0 5805 1 1 	(Un anticamera &9Nera&0)
D 0 5805 3 1 	(Un anticamera &9Nera&0)
M 0 5806 1 5805 	(Ragnard,la Tigre Rinnegata)
E 1 31511 1 16 	(Uno stiletto nero)
E 1 5805 1 12 	(&9Il mantello d'ombra&0)
D 0 5806 1 1 	(La stanza di &9Slith&0)
M 0 5807 1 5806 	(&7Slith, l'Alcione Bianco&0)
E 1 5802 1 17 	(La chiave di &7Slith&0)
E 1 5803 1 16 	(&7Lo stiletto bianco di Slith&0)
O 0 5801 1 5806 	(Una cassapanca intarsiata d'&7Avorio&0)
P 1 5804 1 5801 	(&7&xIl mantello dell'Alcione Bianco&0)
D 0 5804 3 1 	(La tenda ovest)
M 0 5805 4 5804 	(Un Alcione Mercenario di Cimmura)
M 0 5805 4 5804 	(Un Alcione Mercenario di Cimmura)
M 0 5805 4 5804 	(Un Alcione Mercenario di Cimmura)
M 0 5805 4 5804 	(Un Alcione Mercenario di Cimmura)
S
$
