#60
Haon-Dor, Light Forest~
6099 20 2 0
M 0 6004 1 6023 	(una cerva fulva)
M 0 6010 1 6030 	(uno scoiattolo)
E 1 6036 10 17 	(una ghianda)
M 0 6012 1 6030 	(uno scoiattolo grigio)
E 1 6036 10 17 	(una ghianda)
M 0 6013 1 6030 	(un piccolo chipmunk)
R 0 6010 10029 -1 	(I Guanti del Vento)
R 0 6010 10027 -1 	(I Gambali Dorati)
M 0 6020 1 6010 	(Karim il ricercato)
G 1 10029 20 -1 	(I Guanti del Vento)
G 1 10027 20 -1 	(I Gambali Dorati)
O 0 6003 1 6010 	(un camino)
P 1 6006 1 6003 	(una piccola chiave di ottone)
R 0 6010 6004 -1 	(una lanterna d'ottone con paraluce)
O 0 6004 50 6010 	(una lanterna d'ottone con paraluce)
R 0 6010 6005 -1 	(una cassa di legno)
O 0 6005 1 6010 	(una cassa di legno)
P 1 6007 1 6005 	(un mucchio di monete d'oro)
R 0 6010 6013 -1 	(&2 un barile &0)
O 0 6013 100 6010 	(&2 un barile &0)
D 0 6010 2 1 	(Dentro la capanna)
M 0 6009 1 6032 	(un pettirosso)
O 0 6021 1 6032 	(un nido d'uccello)
P 1 6022 3 6021 	(un uovo di pettirosso blu)
P 1 6022 3 6021 	(un uovo di pettirosso blu)
P 1 6022 3 6021 	(un uovo di pettirosso blu)
M 0 6005 1 6025 	(la volpe marrone)
M 0 6001 1 6024 	(un coniglio)
M 0 6003 1 6024 	(il coniglio rabbioso)
R 0 6027 6015 -1 	(il lago di Hoan-Dor)
O 0 6015 1 6027 	(il lago di Hoan-Dor)
M 0 6016 1 6027 	(un giovane cervo)
R 0 6069 6011 -1 	(a mushroom)
O 0 6011 10 6069 	(a mushroom)
R 0 6019 6011 -1 	(a mushroom)
O 0 6011 10 6019 	(a mushroom)
R 0 6062 6011 -1 	(a mushroom)
O 0 6011 10 6062 	(a mushroom)
O 0 6017 1 6026 	(il cadavere di un orso)
M 0 6014 2 6026 	(un grosso corvo nero)
M 0 6015 2 6026 	(un grottesco avvoltoio)
M 0 6008 1 6031 	(un passero)
R 0 6013 6011 -1 	(a mushroom)
O 0 6011 10 6013 	(a mushroom)
R 0 6013 6014 -1 	(a small brook)
O 0 6014 5 6013 	(a small brook)
M 0 6011 1 6067 	(un tasso assonnato)
O 0 6020 1 6067 	(un tronco cavo)
R 0 6016 6011 -1 	(a mushroom)
O 0 6011 10 6016 	(a mushroom)
R 0 6007 6014 -1 	(a small brook)
O 0 6014 5 6007 	(a small brook)
D 0 6009 0 1 	(Davanti ad una piccola capanna)
M 0 6002 1 6022 	(l'orso bruno)
R 0 6006 6011 -1 	(a mushroom)
O 0 6011 10 6006 	(a mushroom)
R 0 6065 6011 -1 	(a mushroom)
O 0 6011 10 6065 	(a mushroom)
R 0 6078 6011 -1 	(a mushroom)
O 0 6011 10 6078 	(a mushroom)
M 0 6006 1 6033 	(un grosso uccello)
M 0 6007 1 6033 	(una lince rossa)
R 0 6006 6014 -1 	(a small brook)
R 0 6008 6014 -1 	(a small brook)
O 0 6014 5 6006 	(a small brook)
O 0 6014 5 6008 	(a small brook)
O 0 6016 1 6033 	(un bastone di legno di quercia)
S
$
