#61
Haon-Dor, Dark Forest~
6199 20 2 0
M 0 5630 1 6143 	(Un terrificante Dracolich)
M 0 6115 1 6128 	(Un abominio vegetale)
G 1 5603 1 -1 	(Il cadavere del folletto Sharghug)
P 1 6114 1 5603 	(un anello di ferro)
R 0 6155 6115 -1 	(una morning star)
R 0 6155 3055 -1 	(una torta di gelato a quattro piani)
R 0 6155 10025 -1 	(L'elmo della Luna)
M 0 5624 1 6155 	(Elandar l'apprendista Druido)
G 1 6115 1 -1 	(una morning star)
G 1 3055 1 -1 	(una torta di gelato a quattro piani)
E 1 10025 99 6 	(L'elmo della Luna)
M 0 6102 2 6135 	(un enorme lupo grigio)
M 0 6101 1 6142 	(il feroce warg)
M 0 6100 1 6136 	(il malvagio warg)
D 0 6153 1 1 	(Dentro il Grande Albero)
D 0 6152 3 1 	(Alberi in cerchio)
M 0 6114 1 6134 	(la Regina dei Ragni)
G 1 6108 10 -1 	(un grosso mucchio di monete)
G 1 6109 3 -1 	(&6una pozione azzurra&0)
G 1 6113 2 -1 	(uno scettro di ferro)
M 0 6113 3 6133 	(un enorme ragno velenoso)
M 0 6113 3 6133 	(un enorme ragno velenoso)
M 0 6113 3 6133 	(un enorme ragno velenoso)
R 0 6111 6106 -1 	(a toadstool)
O 0 6106 4 6111 	(a toadstool)
R 0 6122 6106 -1 	(a toadstool)
O 0 6106 4 6122 	(a toadstool)
R 0 6119 6107 -1 	(a toadstool)
O 0 6107 4 6119 	(a toadstool)
S
$
