#62
The Orc Enclave~
6299 25 2 0
M 0 6211 1 6216 	(un piccolo elfo)
G 1 6200 4 -1 	(Una chiave verdastra)
O 0 6206 1 6257 	(Un gruppo di monete)
D 0 6257 1 1 	(&6La camera da letto&0)
M 0 6200 3 6219 	(un cervo)
M 0 6200 3 6224 	(un cervo)
M 0 6200 3 6218 	(un cervo)
M 0 6201 2 6219 	(un coniglio)
M 0 6201 2 6224 	(un coniglio)
M 0 6202 3 6227 	(uno scoiattolo)
M 0 6202 3 6224 	(uno scoiattolo)
M 0 6202 3 6238 	(uno scoiattolo)
M 0 6203 10 6234 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6240 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6236 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6229 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6212 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6221 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6223 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6225 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6214 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6203 10 6230 	(un orco cacciatore)
E 1 6204 1 16 	(Una clava)
M 0 6204 1 6252 	(un capo orco)
E 1 6204 1 16 	(Una clava)
M 0 6205 3 6253 	(un orco femmina)
M 0 6205 3 6250 	(un orco femmina)
M 0 6205 3 6249 	(un orco femmina)
M 0 6206 2 6246 	(una piccola di orco)
M 0 6206 2 6251 	(una piccola di orco)
M 0 6207 1 6253 	(un orco femmina)
M 0 6208 2 6254 	(un orco mutante)
M 0 6208 2 6254 	(un orco mutante)
M 0 6209 3 6251 	(un orco mutante)
E 1 6204 1 16 	(Una clava)
M 0 6209 3 6250 	(un orco mutante)
E 1 6204 1 16 	(Una clava)
M 0 6209 3 6244 	(un orco mutante)
E 1 6204 1 16 	(Una clava)
M 0 6210 1 6259 	(Elstar)
E 1 6205 1 16 	(Una lama dura)
E 1 6203 1 17 	(Il Simbolo di pietra)
M 0 6212 4 6267 	(una cosa mutante)
M 0 6212 4 6264 	(una cosa mutante)
M 0 6212 4 6261 	(una cosa mutante)
M 0 6213 1 6265 	(una cosa mutante)
E 1 6201 1 9 	(Un paio di manette)
E 1 6202 1 8 	(Un paio di catene)
D 0 6255 3 2 	(&3Un Tunnel&0)
D 0 6256 1 2 	(&3Un tunnel&0)
D 0 6256 3 1 	(&3Un tunnel&0)
D 0 6266 1 1 	(&5Il laboratorio&0)
D 0 6267 3 1 	(&8Una gabbia&0)
D 0 6263 1 1 	(&8Il laboratorio&0)
D 0 6264 3 1 	(&8Una gabbia&0)
D 0 6260 1 1 	(&1Il laboratorio&0)
D 0 6261 3 1 	(&5Una gabbia&0)
S
$
