#63
Arachnos~
6399 35 2 0
M 0 6301 10 6301 	(un giovane ragno)
M 0 6302 1 6360 	(Yevaud)
G 1 6304 2 -1 	(una visiera nera da cavaliere)
G 1 7203 1 -1 	(&5&bun mantello viola&0)
O 0 6306 1 6360 	(un mucchio di monete)
M 0 6301 10 6306 	(un giovane ragno)
M 0 6301 10 6306 	(un giovane ragno)
M 0 6301 10 6304 	(un giovane ragno)
M 0 6305 1 6303 	(una vespa regina)
M 0 6310 1 6342 	(un ragno uccello)
M 0 6303 1 6313 	(il ragno lupo)
M 0 6308 5 6308 	(uno schiavo)
M 0 6308 5 6308 	(uno schiavo)
M 0 6308 5 6308 	(uno schiavo)
M 0 6308 5 6308 	(uno schiavo)
M 0 6308 5 6308 	(uno schiavo)
M 0 6309 2 6327 	(un quasit)
M 0 6307 5 6335 	(un ragno etereo)
M 0 6307 5 6333 	(un ragno etereo)
M 0 6304 1 6332 	(un orco)
G 1 6300 1 -1 	(una chiave nera)
M 0 6306 3 6321 	(un ragno servitore)
G 1 6305 10 -1 	(una densa pozione bianca)
M 0 6306 3 6331 	(un ragno servitore)
G 1 6305 10 -1 	(una densa pozione bianca)
M 0 6311 1 6373 	(l'eremita)
G 1 6302 2 -1 	(un cappello da mago)
M 0 6315 1 6350 	(una Ki-Rin)
G 1 6109 10 -1 	(&b&4una pozione blu notte&0)
G 1 6109 10 -1 	(&b&4una pozione blu notte&0)
M 0 6314 1 6399 	(Arachnos)
G 1 6301 5 -1 	(un coltello molto affilato)
G 1 6302 2 -1 	(un cappello da mago)
G 1 6303 2 -1 	(una tiara da pontefice)
G 1 6304 2 -1 	(una visiera nera da cavaliere)
M 0 6312 1 6370 	(il custode del torrione)
G 1 6301 5 -1 	(un coltello molto affilato)
G 1 6109 10 -1 	(&b&4una pozione blu notte&0)
M 0 6313 1 6367 	(una guardia)
M 0 6306 3 6330 	(un ragno servitore)
M 0 6316 1 6330 	(un giovane verme)
M 0 6317 1 6340 	(un verme anziano)
D 0 6392 0 2 	(Una grande porta)
D 0 6399 2 2 	(La tana di Arachnos)
S
$
