#64
Rand's Tower~
6499 35 1 0
M 0 6400 3 6400 	(la capra di montagna)
O 0 6416 1 6416 	(una cassa di legno)
M 0 6404 3 6416 	(Il Tuo Peggiore Incubo)
P 1 6401 50 6416 	(la luminescente maglia di piastre)
O 0 6417 1 6416 	(una cassa di legno)
M 0 6404 3 6416 	(Il Tuo Peggiore Incubo)
P 1 6405 100 6417 	(una fiala di sangue di drago)
P 1 6407 50 6417 	(un palo di una tenda)
O 0 6418 1 6416 	(una cassa di legno)
M 0 6404 1 6416 	(Il Tuo Peggiore Incubo)
P 1 6406 100 6418 	(un amuleto)
P 1 6408 1 6418 	(una borsa di polvere della ricchezza)
P 1 6412 10 6418 	(la Lente Opaca)
D 0 6416 4 1 	(La Stanza del Tesoro)
O 0 6421 2 6416 	(Un mucchietto d'oro)
M 0 6400 3 6402 	(la capra di montagna)
M 0 6400 3 6404 	(la capra di montagna)
M 0 6401 2 6407 	(il Demone della Rovina)
M 0 6402 1 6412 	(il Mostro dei Libri)
G 1 6410 20 -1 	(il Libro del Chaos)
G 1 6411 20 -1 	(il Libro degli Anziani)
M 0 6403 1 6411 	(una Brutta Sensazione)
M 0 6405 1 6437 	(il Guardiano)
R 0 6411 6404 -1 	(un pezzo di scultura)
O 0 6404 5 6411 	(un pezzo di scultura)
O 0 6409 1 6411 	(una scrivania)
P 0 6402 50 6409 	(un'agata)
P 0 6403 50 6409 	(un pezzo di giada)
P 0 6400 50 6409 	(una daga luminescente)
R 0 6441 6413 -1 	(una foglia di aconito)
O 0 6413 100 6441 	(una foglia di aconito)
R 0 6441 6414 -1 	(una bottiglia di sughero)
O 0 6414 100 6441 	(una bottiglia di sughero)
R 0 6436 6415 -1 	(bastone dell'Orlo)
O 0 6415 10 6436 	(bastone dell'Orlo)
R 0 6410 6419 -1 	(un catino d'acqua)
O 0 6419 1 6410 	(un catino d'acqua)
R 0 6424 6420 -1 	(del cibo)
O 0 6420 10 6424 	(del cibo)
R 0 6424 6420 -1 	(del cibo)
O 0 6420 10 6424 	(del cibo)
D 0 6406 5 1 	(Una Radura)
D 0 6407 4 1 	(Una scalinata)
D 0 6407 2 1 	(Una scalinata)
D 0 6408 0 1 	(Il guardaroba)
D 0 6409 0 1 	(Un corridoio)
D 0 6409 2 1 	(Un corridoio)
D 0 6410 0 1 	(Un bagno)
D 0 6411 2 1 	(La Camera da Letto del Maestro)
D 0 6412 1 1 	(La Libreria)
D 0 6412 3 1 	(La Libreria)
D 0 6413 3 1 	(La Scalinata)
D 0 6414 1 1 	(Una Sala Nascosta)
D 0 6414 5 1 	(Una Sala Nascosta)
D 0 6415 3 1 	(Una scalinata)
D 0 6417 0 1 	(Un vestibolo)
D 0 6417 1 1 	(Un vestibolo)
D 0 6417 2 1 	(Un vestibolo)
D 0 6418 0 1 	(La Stanza dei Servi)
D 0 6419 2 1 	(La Stanza della Servitu')
D 0 6420 0 1 	(Un Vestibolo)
D 0 6421 2 1 	(La Stanza della Servitu')
D 0 6423 0 1 	(La Sala da Pranzo)
D 0 6424 2 1 	(La Cucina)
D 0 6435 3 2 	(L'ingresso)
D 0 6436 1 2 	(L'entrata)
D 0 6437 3 1 	(L'atrio)
D 0 6438 1 1 	(Le Scale)
S
$
