#71
The Second Sewer~
7199 50 2 0
M 0 7004 3 7102 	(uno scarafaggio gigante)
M 0 7005 7 7112 	(una larva)
M 0 7005 7 7112 	(una larva)
M 0 7005 7 7122 	(una larva)
M 0 7002 7 7104 	(un topo di fogna)
M 0 7000 3 7103 	(l'orribile mostro di fango)
M 0 7000 3 7103 	(l'orribile mostro di fango)
M 0 7006 7 7113 	(un serpente)
M 0 7006 7 7122 	(un serpente)
M 0 7006 7 7122 	(un serpente)
D 0 7106 5 1 	(L'angolo nord-occidentale del Cornicione)
D 0 7111 5 1 	(L'angolo sud-occidentale del cornicione)
D 0 7121 5 1 	(L'angolo sudorientale del cornicione)
D 0 7279 4 1 	(La parete dell'Abisso)
D 0 7116 5 1 	(L'angolo nordorientale del cornicione)
D 0 7280 4 1 	(L'entrata)
S
$
