#81
Ofingia and the Goblin Town~
8199 60 2 0
M 0 8136 10 8161 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
D 0 8161 0 1 	(Una sala pallidamente illuminata nella citta' dei Goblin)
D 0 8161 2 1 	(Una sala pallidamente illuminata nella citta' dei Goblin)
M 0 8137 15 8164 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8164 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8164 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
D 0 8164 2 1 	(Una stanza nella caserma)
D 0 8117 0 2 	(Il quartier generale delle guardie)
D 0 8117 3 2 	(Il quartier generale delle guardie)
R 0 8117 8181 -1 	(una cassa di ebano)
O 0 8181 1 8117 	(una cassa di ebano)
P 1 3020 100 8181 	(un barilotto di salamoia)
P 1 3020 100 8181 	(un barilotto di salamoia)
P 1 3022 100 8181 	(un bicchiere della specialita' della casa)
P 1 8137 100 8181 	(uno spadone)
P 1 8138 100 8181 	(una cotta di maglia)
P 1 3009 100 8181 	(un piatto di fagioli)
P 1 3009 100 8181 	(un piatto di fagioli)
P 1 8155 100 8181 	(l'elisir della vita)
M 0 8109 1 8124 	(Serathana la Guardiana della Conoscenza)
G 1 3050 100 -1 	(un dito ripieno di crema)
G 1 3052 100 -1 	(un millefoglie alla crema)
G 1 8157 100 -1 	(una pergamena di protezione)
G 1 8158 100 -1 	(una pergamena del tempo atmosferico)
G 1 8159 100 -1 	(una pergamena di combattimento)
G 1 8160 100 -1 	(una pergamena di conoscenza)
E 1 8148 100 12 	(&7&buna tunica bianca&0)
E 1 8108 100 17 	(una chiave di acciaio blu)
O 0 8132 1 8124 	(una lunga lancia)
M 0 8105 1 8120 	(Maxtrum Holloknob)
G 1 3031 100 -1 	(un panino)
G 1 3032 100 -1 	(una tazza di te' aromatico)
G 1 3009 100 -1 	(un piatto di fagioli)
G 1 8142 100 -1 	(&b&4un mantello blu&0)
G 1 8144 100 -1 	(uno zaino goblin)
G 1 8145 100 -1 	(un fiasco da un litro)
G 1 8146 100 -1 	(un'otre per l'acqua)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8143 100 12 	(&2&bun mantello verde&0)
E 1 8135 100 16 	(un pugnale)
M 0 8126 4 8120 	(un proprietario terriero hobbit)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8135 100 16 	(un pugnale)
D 0 8133 5 1 	(La Zampa-di-Cane)
M 0 8131 4 8134 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8163 100 16 	(un coltello goblin)
D 0 8134 4 1 	(Giu', Giu', per la citta' dei Goblin!)
M 0 8113 1 8116 	(Sir Mischa)
E 1 8138 100 5 	(una cotta di maglia)
E 1 8139 100 6 	(un elmo)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8143 100 12 	(&2&bun mantello verde&0)
E 1 8130 100 16 	(uno spadone a doppio taglio)
M 0 8115 4 8116 	(una guardia di Ofingia)
E 1 3043 100 5 	(una nassa)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8137 100 16 	(uno spadone)
M 0 8115 4 8116 	(una guardia di Ofingia)
E 1 3043 100 5 	(una nassa)
E 1 8125 100 7 	(un paio di calzoni)
E 1 7211 100 16 	(uno spadino)
M 0 8122 10 8116 	(un grosso cane)
M 0 8128 2 8116 	(un vecchio uomo)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
D 0 8116 1 2 	(Dentro il Cancello Sud di Ofingia)
D 0 8116 2 1 	(Dentro il Cancello Sud di Ofingia)
D 0 8126 5 2 	(La Fine Orientale della Sala Grande)
M 0 8100 1 8128 	(Reilly il locandiere)
G 1 3000 100 -1 	(una bottiglia di liquore)
G 1 3001 100 -1 	(un boccale)
G 1 3319 100 -1 	(un bicchiere)
G 1 3320 100 -1 	(un bicchiere di idromele)
G 1 3321 100 -1 	(un bicchierino di whiskey)
G 1 3002 100 -1 	(un barile di birra scura)
G 1 8122 100 -1 	(delle noccioline)
G 1 8121 100 -1 	(una mela)
G 1 8113 100 -1 	(del formaggio)
G 1 8120 100 -1 	(una ciotola di stufato)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8130 100 16 	(uno spadone a doppio taglio)
E 1 8119 100 17 	(una bottiglia di Scotch)
M 0 8101 1 8118 	(Padre Vinci)
E 1 8148 100 12 	(&7&buna tunica bianca&0)
E 1 8136 100 16 	(un bastone da combattimento)
M 0 8102 1 8110 	(Zeb Rykalp)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8142 100 12 	(&b&4un mantello blu&0)
E 1 8130 100 16 	(uno spadone a doppio taglio)
M 0 8103 1 8119 	(Dorig Foehammer)
G 1 3024 100 -1 	(una focaccia)
G 1 8130 100 -1 	(uno spadone a doppio taglio)
G 1 8137 100 -1 	(uno spadone)
G 1 3021 100 -1 	(una borraccia di whisky)
G 1 8133 100 -1 	(un'ascia ad una mano)
G 1 8134 100 -1 	(un'ascia da battaglia)
G 1 8135 100 -1 	(un pugnale)
G 1 8138 100 -1 	(una cotta di maglia)
G 1 8139 100 -1 	(un elmo)
E 1 8125 100 7 	(un paio di calzoni)
E 1 6504 100 16 	(un martello nanesco)
M 0 8104 1 8114 	(Joel Kreb)
G 1 3042 100 -1 	(Un contenitore d'acqua)
G 1 8149 100 -1 	(uno scudo di grandezza media)
G 1 3023 100 -1 	(dei semi di girasole)
G 1 8136 100 -1 	(un bastone da combattimento)
G 1 8150 100 -1 	(un arco corto)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8133 100 16 	(un'ascia ad una mano)
M 0 8106 1 8130 	(Churt Agenris)
G 1 3051 100 -1 	(un profitterol al cioccolato)
G 1 8153 100 -1 	(una mistura curativa)
G 1 8154 100 -1 	(un fluido di acutezza visiva)
G 1 8155 100 -1 	(l'elisir della vita)
G 1 8156 100 -1 	(&6&buna pozione celeste&0)
E 1 8147 2 12 	(un vestito pieno di tasche)
E 1 8137 100 16 	(uno spadone)
M 0 8107 1 8129 	(Dek Shattershock)
G 1 8127 100 -1 	(degli stivali alti)
G 1 8151 100 -1 	(una cotta di rigido cuoio)
G 1 8152 100 -1 	(una giubba di cuoio rinforzato)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8150 100 16 	(un arco corto)
M 0 8108 1 8131 	(Marya la Fornaia)
G 1 3010 100 -1 	(un arrosto di cacciagione)
G 1 3309 100 -1 	(del pane fresco)
E 1 8124 100 5 	(un vestito corto)
E 1 8128 100 6 	(un foulard)
E 1 8126 100 7 	(una gonna)
M 0 8110 1 8123 	(Sir Kelek)
G 1 8109 100 -1 	(una chiave rossa)
G 1 8108 100 -1 	(una chiave di acciaio blu)
G 1 8107 100 -1 	(un'enorme chiave di ferro)
E 1 8138 100 5 	(una cotta di maglia)
E 1 8139 100 6 	(un elmo)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8149 100 11 	(uno scudo di grandezza media)
E 1 8143 100 12 	(&2&bun mantello verde&0)
E 1 8134 100 16 	(un'ascia da battaglia)
M 0 8111 1 8123 	(Re Korbor)
G 1 8107 100 -1 	(un'enorme chiave di ferro)
E 1 8110 1 1 	(una chiave dorata)
E 1 8138 100 5 	(una cotta di maglia)
E 1 8118 1 6 	(la corona di Re Korbor)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8149 100 11 	(uno scudo di grandezza media)
E 1 8141 100 12 	(&1&bun mantello rosso&0)
E 1 8137 100 16 	(uno spadone)
M 0 8112 1 8115 	(Tim il ladro)
G 1 8111 100 -1 	(una chiave d'argento)
E 1 8151 100 5 	(una cotta di rigido cuoio)
E 1 8129 100 6 	(una bandana)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8135 100 16 	(un pugnale)
M 0 8114 8 8110 	(una guardia di Ofingia)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8139 100 6 	(un elmo)
E 1 8125 100 7 	(un paio di calzoni)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 8137 100 16 	(uno spadone)
M 0 8114 8 8110 	(una guardia di Ofingia)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8139 100 6 	(un elmo)
E 1 8125 100 7 	(un paio di calzoni)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 8137 100 16 	(uno spadone)
M 0 8114 8 8111 	(una guardia di Ofingia)
E 1 8151 100 5 	(una cotta di rigido cuoio)
E 1 8125 100 7 	(un paio di calzoni)
E 1 7211 100 16 	(uno spadino)
M 0 8114 8 8112 	(una guardia di Ofingia)
E 1 8151 100 5 	(una cotta di rigido cuoio)
E 1 8125 100 7 	(un paio di calzoni)
E 1 7211 100 16 	(uno spadino)
M 0 8114 8 8113 	(una guardia di Ofingia)
E 1 3043 100 5 	(una nassa)
E 1 8125 100 7 	(un paio di calzoni)
E 1 7211 100 16 	(uno spadino)
M 0 8114 8 8115 	(una guardia di Ofingia)
E 1 3043 100 5 	(una nassa)
E 1 8125 100 7 	(un paio di calzoni)
E 1 7211 100 16 	(uno spadino)
M 0 8114 8 8121 	(una guardia di Ofingia)
E 1 8151 100 5 	(una cotta di rigido cuoio)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8134 100 16 	(un'ascia da battaglia)
M 0 8114 8 8122 	(una guardia di Ofingia)
E 1 8151 100 5 	(una cotta di rigido cuoio)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8134 100 16 	(un'ascia da battaglia)
M 0 8115 4 8109 	(una guardia di Ofingia)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8134 100 16 	(un'ascia da battaglia)
M 0 8115 4 8109 	(una guardia di Ofingia)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8137 100 16 	(uno spadone)
M 0 8116 4 8128 	(un volontario di Ofingia)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8133 100 16 	(un'ascia ad una mano)
M 0 8117 4 8128 	(una volontaria di Ofingia)
E 1 8124 100 5 	(un vestito corto)
E 1 8128 100 6 	(un foulard)
E 1 8126 100 7 	(una gonna)
E 1 8136 100 16 	(un bastone da combattimento)
M 0 8118 4 8121 	(un cittadino Lonoyano)
E 1 8129 100 3 	(una bandana)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8136 100 16 	(un bastone da combattimento)
M 0 8119 4 8122 	(una donna lonoyana)
E 1 8124 100 5 	(un vestito corto)
E 1 8128 100 6 	(un foulard)
E 1 8126 100 7 	(una gonna)
E 1 8135 100 16 	(un pugnale)
M 0 8120 8 8121 	(un ragazzo)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
M 0 8121 8 8122 	(una giovane ragazza)
E 1 8124 100 5 	(un vestito corto)
E 1 8126 100 7 	(una gonna)
M 0 8122 10 8109 	(un grosso cane)
M 0 8122 10 8122 	(un grosso cane)
M 0 8123 1 8128 	(il cane di Reilly)
M 0 8124 1 8128 	(un contadino Lonoyano)
E 1 8129 100 3 	(una bandana)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
M 0 8125 2 8128 	(un nano)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8133 100 16 	(un'ascia ad una mano)
M 0 8127 1 8128 	(una cameriera)
E 1 8124 100 5 	(un vestito corto)
E 1 8128 100 6 	(un foulard)
E 1 8126 100 7 	(una gonna)
E 1 8135 100 16 	(un pugnale)
M 0 8128 2 8109 	(un vecchio uomo)
E 1 8123 100 5 	(una semplice camicia)
E 1 8125 100 7 	(un paio di calzoni)
M 0 8129 3 8108 	(il goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8166 100 16 	(un arco corto dei goblin)
M 0 8130 1 8108 	(un goblin razziatore)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8164 100 16 	(una scimitarra goblin)
M 0 8131 4 8135 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8163 100 16 	(un coltello goblin)
M 0 8131 4 8136 	(un goblin)
G 1 8101 100 -1 	(una chiave nera)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8163 100 16 	(un coltello goblin)
M 0 8131 4 8145 	(un goblin)
G 1 8101 100 -1 	(una chiave nera)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8163 100 16 	(un coltello goblin)
M 0 8132 4 8138 	(una guardia goblin)
G 1 8100 100 -1 	(una chiave nera)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8164 100 16 	(una scimitarra goblin)
M 0 8132 4 8142 	(una guardia goblin)
G 1 8100 100 -1 	(una chiave nera)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8164 100 16 	(una scimitarra goblin)
M 0 8144 1 8143 	(un cementipede)
M 0 8147 2 8143 	(una fanghiglia verde)
M 0 8164 1 8144 	(&1un drago rosso&0)
M 0 8147 2 8145 	(una fanghiglia verde)
M 0 8133 2 8145 	(un serpente)
M 0 8150 1 8146 	(il cacciatore invisibile)
M 0 8133 2 8149 	(un serpente)
M 0 8147 1 8150 	(una fanghiglia verde)
M 0 8134 1 8144 	(uno gnomo smarrito)
E 1 8151 100 5 	(una cotta di rigido cuoio)
E 1 8125 100 7 	(un paio di calzoni)
E 1 7211 100 16 	(uno spadino)
M 0 8135 4 8151 	(una guardia goblin)
G 1 8102 100 -1 	(una chiave con delle rune)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8165 100 16 	(una clava dei goblin)
M 0 8135 4 8151 	(una guardia goblin)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8165 100 16 	(una clava dei goblin)
M 0 8135 4 8157 	(una guardia goblin)
G 1 8103 100 -1 	(una chiave verde chiaro)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8165 100 16 	(una clava dei goblin)
M 0 8135 4 8157 	(una guardia goblin)
G 1 8103 100 -1 	(una chiave verde chiaro)
E 1 8152 100 5 	(una giubba di cuoio rinforzato)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8165 100 16 	(una clava dei goblin)
M 0 8143 1 8155 	(un mimic)
M 0 8136 10 8153 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8155 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8159 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8160 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8163 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8165 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8167 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8168 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8136 10 8171 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8167 100 16 	(una lancia dei goblin)
M 0 8137 15 8162 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8162 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8162 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8166 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8166 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8166 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8173 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8173 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 15 8173 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 18 8174 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 18 8174 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8137 18 8174 	(un guerriero goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8138 2 8175 	(un hobgoblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8138 2 8175 	(un hobgoblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8139 1 8175 	(Toadstool il Goblin)
G 1 8104 1 -1 	(una chiave di ferro)
G 1 8117 100 -1 	(&5una pozione viola&0)
E 1 8174 1 3 	(il collare di ferro di Toadstool)
E 1 8172 100 5 	(&1una corazza di piastre rossa&0)
E 1 8175 100 6 	(la testa di Toadstool)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8171 1 16 	(un'ottima spada larga chiamata Krat)
M 0 8140 5 8168 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8140 5 8168 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8140 5 8168 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8140 5 8170 	(un goblin)
G 1 8115 100 -1 	(una bottiglia)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8140 5 8170 	(un goblin)
G 1 8115 100 -1 	(una bottiglia)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8141 1 8169 	(Groff il Troll)
G 1 8115 100 -1 	(una bottiglia)
G 1 3039 100 -1 	(una canoa)
E 1 8177 100 13 	(un grembiule rosa)
M 0 8142 1 8170 	(un mimic)
G 1 8115 100 -1 	(una bottiglia)
M 0 8145 2 8170 	(un goblin)
G 1 8115 100 -1 	(una bottiglia)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8145 2 8170 	(un goblin)
G 1 8115 100 -1 	(una bottiglia)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8148 2 8172 	(un orco)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8149 4 8177 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8184 100 16 	(una picca orchesca)
M 0 8149 4 8179 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8184 100 16 	(una picca orchesca)
M 0 8151 2 8176 	(un coboldo)
M 0 8152 1 8183 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8153 1 8182 	(un mimic)
G 1 8117 100 -1 	(&5una pozione viola&0)
M 0 8154 1 8178 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8155 4 8178 	(uno schiavo)
E 1 8183 100 16 	(una piccola picca)
M 0 8155 4 8178 	(uno schiavo)
E 1 8183 100 16 	(una piccola picca)
M 0 8156 4 8178 	(uno schiavo umano)
E 1 8183 100 16 	(una piccola picca)
M 0 8156 4 8178 	(uno schiavo umano)
E 1 8183 100 16 	(una piccola picca)
M 0 8157 1 8180 	(il fabbro dei goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8158 2 8180 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8158 2 8180 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
M 0 8159 4 8180 	(uno schiavo coboldo)
M 0 8159 4 8180 	(uno schiavo coboldo)
M 0 8159 4 8180 	(uno schiavo coboldo)
M 0 8159 4 8180 	(uno schiavo coboldo)
M 0 8160 1 8180 	(un gigante delle colline)
M 0 8161 1 8180 	(un mimic)
G 1 8117 100 -1 	(&5una pozione viola&0)
M 0 8162 1 8183 	(un orco)
M 0 8163 1 8184 	(un elfo)
E 1 8169 2 5 	(una corazza di maglia elfica)
E 1 8125 100 7 	(un paio di calzoni)
E 1 8140 2 12 	(un mantello verde elfico)
E 1 8170 100 16 	(un arco da caccia elfico)
M 0 8165 6 8194 	(una guardia troll)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8166 2 8194 	(un orco)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8166 2 8194 	(un orco)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8165 6 8196 	(una guardia troll)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8165 6 8196 	(una guardia troll)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8165 6 8196 	(una guardia troll)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8165 6 8196 	(una guardia troll)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8165 6 8196 	(una guardia troll)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8167 1 8195 	(un muro vivente)
M 0 8168 1 8198 	(un mimic)
M 0 8169 1 8197 	(Moragd il Goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8170 1 8197 	(Gorgh il Goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8171 1 8197 	(Khos il Goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8173 100 16 	(un'enorme mazza nera)
M 0 8172 6 8197 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8172 6 8197 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8172 6 8197 	(un goblin)
E 1 8176 100 12 	(una pelle di goblin)
E 1 8168 100 16 	(un'ascia da guerra)
M 0 8173 1 8199 	(Thrash l'orco)
E 1 8112 1 17 	(una chiave di rame)
M 0 8174 1 8199 	(Throm il Gigante)
G 1 8114 1 -1 	(una luccicante chiave di ferro)
M 0 8175 1 8199 	(Tarus)
M 0 8176 1 8199 	(il Grande Goblin)
E 1 8178 100 16 	(una scimitarra orchesca)
E 1 8105 1 17 	(una piccola chiave nera)
D 0 8108 1 1 	(Sul Ponte alle Porte di Ofingia)
D 0 8109 3 1 	(Via del Re)
D 0 8115 1 1 	(Via dei Mandriani)
D 0 8123 3 1 	(La Grande Sala)
D 0 8149 4 2 	(La Tesoreria)
D 0 8123 2 2 	(La Grande Sala)
D 0 8137 3 1 	(L'atrio di pietra)
D 0 8138 1 1 	(La stanza delle guardie)
D 0 8139 1 2 	(L'atrio di pietra)
D 0 8140 3 2 	(L'atrio di pietra)
D 0 8141 1 2 	(L'atrio di pietra)
D 0 8142 3 2 	(Una piccola camera)
D 0 8151 3 2 	(La citta' dei Goblin superiore)
D 0 8152 1 2 	(Una piccola armeria)
D 0 8153 1 2 	(Una sala scura nella citta' dei Goblin)
D 0 8154 3 2 	(Una piccola dispensa)
D 0 8155 1 2 	(Una sala scura nella citta' dei Goblin)
D 0 8157 3 2 	(Una stanza delle guardie)
D 0 8155 2 2 	(Una sala scura nella citta' dei Goblin)
D 0 8156 0 2 	(Una piccola stanza)
D 0 8157 1 2 	(Una stanza delle guardie)
D 0 8158 3 2 	(La discesa)
D 0 8160 2 2 	(Una sala pallidamente illuminata nella citta' dei Goblin)
D 0 8175 0 2 	(L'Alloggio del capo tribu')
D 0 8162 2 1 	(Una stanza nella caserma)
D 0 8174 0 1 	(Una stanza nella caserma)
D 0 8163 2 1 	(Una sala pallidamente illuminata nella citta' dei Goblin)
D 0 8173 0 1 	(Una stanza nella caserma)
D 0 8163 0 1 	(Una sala pallidamente illuminata nella citta' dei Goblin)
D 0 8165 0 1 	(Una sala pallidamente illuminata nella citta' dei Goblin)
D 0 8166 2 1 	(Una stanza nella caserma)
D 0 8171 1 2 	(La Confusione)
D 0 8172 3 2 	(Una piccola stanza)
D 0 8179 1 1 	(Un Tunnel)
D 0 8180 3 1 	(La Fonderia del Ferro)
D 0 8182 2 1 	(Un Tunnel)
D 0 8180 0 1 	(La Fonderia del Ferro)
D 0 8184 5 1 	(La freccia della miniera)
D 0 8194 4 1 	(Un attraversamento del Tunnel)
D 0 8194 0 2 	(Un attraversamento del Tunnel)
D 0 8194 1 2 	(Un attraversamento del Tunnel)
D 0 8194 2 2 	(Un attraversamento del Tunnel)
D 0 8194 3 2 	(Un attraversamento del Tunnel)
D 0 8195 2 2 	(La dispensa)
D 0 8196 3 2 	(La camera della guardia)
D 0 8197 0 2 	(La fine nord di una sala)
D 0 8198 1 2 	(La tesoreria dei Goblin)
O 0 8187 1 8128 	(la fontana del vino)
O 0 8186 1 8110 	(il pozzo di Jakur)
R 0 8107 8122 -1 	(delle noccioline)
R 0 8108 8122 -1 	(delle noccioline)
O 1 8122 100 8107 	(delle noccioline)
O 1 8122 100 8108 	(delle noccioline)
O 0 8185 2 8119 	(una vasca di acqua sporca)
O 0 8162 1 8149 	(l'oro di Re Korbor)
O 0 8188 1 8132 	(un dipinto)
P 1 8161 1 8188 	(un anello con un opale)
O 1 3052 100 8125 	(un millefoglie alla crema)
O 0 8180 6 8138 	(una rozza cassa)
P 1 3020 100 8180 	(un barilotto di salamoia)
P 1 8115 100 8180 	(una bottiglia)
P 1 8117 100 8180 	(&5una pozione viola&0)
O 0 8180 6 8142 	(una rozza cassa)
P 1 8163 100 8180 	(un coltello goblin)
P 1 8163 100 8180 	(un coltello goblin)
O 0 8180 6 8157 	(una rozza cassa)
P 1 8117 100 8180 	(&5una pozione viola&0)
O 0 8180 6 8162 	(una rozza cassa)
P 1 8142 100 8180 	(&b&4un mantello blu&0)
P 1 8141 100 8180 	(&1&bun mantello rosso&0)
P 1 8117 100 8180 	(&5una pozione viola&0)
O 0 8180 6 8175 	(una rozza cassa)
P 1 8132 100 8180 	(una lunga lancia)
P 1 8153 100 8180 	(una mistura curativa)
P 1 8153 100 8180 	(una mistura curativa)
P 1 8117 100 8180 	(&5una pozione viola&0)
O 0 8180 6 8175 	(una rozza cassa)
P 1 8122 100 8180 	(delle noccioline)
O 0 8182 1 8152 	(una cassa di legno di pino)
P 1 8131 1 8182 	(la spada di MacLeod)
P 1 8140 2 8182 	(un mantello verde elfico)
P 1 8169 2 8182 	(una corazza di maglia elfica)
O 0 8116 3 8154 	(una brutta cassa di bronzo)
P 1 8164 100 8116 	(una scimitarra goblin)
P 1 8164 100 8116 	(una scimitarra goblin)
P 1 3025 100 8116 	(un mazzo di grissini)
P 1 3031 100 8116 	(un panino)
R 0 8180 8138 -1 	(una cotta di maglia)
R 0 8180 8138 -1 	(una cotta di maglia)
R 0 8180 8164 -1 	(una scimitarra goblin)
O 0 8138 100 8180 	(una cotta di maglia)
O 0 8138 100 8180 	(una cotta di maglia)
O 0 8164 100 8180 	(una scimitarra goblin)
O 0 8116 3 8180 	(una brutta cassa di bronzo)
P 1 3024 100 8116 	(una focaccia)
P 1 8138 100 8116 	(una cotta di maglia)
P 1 8117 100 8116 	(&5una pozione viola&0)
O 0 8185 2 8180 	(una vasca di acqua sporca)
O 0 8116 3 8198 	(una brutta cassa di bronzo)
P 1 8130 100 8116 	(uno spadone a doppio taglio)
P 1 8155 100 8116 	(l'elisir della vita)
O 0 8167 1 8198 	(una lancia dei goblin)
O 1 8137 100 8198 	(uno spadone)
O 1 3052 100 8198 	(un millefoglie alla crema)
S
$
