#9
River Island Of Minos~
999 40 2 0
O 0 3096 1 999 	(La bacheca dei mestieri)
M 0 900 3 915 	(un homba)
M 0 900 3 915 	(un homba)
M 0 900 3 915 	(un homba)
M 0 901 2 916 	(uno spadaccino)
E 1 901 15 17 	(lo scudo del minotauro)
M 0 901 2 916 	(uno spadaccino)
M 0 902 1 917 	(la mummia di Rabscuttle)
M 0 903 1 918 	(una lucertola gigante)
M 0 904 1 919 	(il Generale Woundwort)
E 1 903 10 9 	(un paio di guanti di troll)
E 1 902 25 17 	(una pozione variegata)
M 0 905 1 920 	(Franz the Henchman)
E 1 905 10 16 	(un flagello)
M 0 906 1 920 	(Hanz lo scudiero)
E 1 907 5 16 	(una pesante lancia)
M 0 907 1 921 	(Re Minosse il Minotauro)
E 1 901 8 11 	(lo scudo del minotauro)
E 1 900 1 17 	(una chiave d'oro)
O 1 904 10 922 	(Un anello di platino)
O 1 906 1 922 	(un gran mucchio di monete)
M 0 909 2 908 	(una strega marina)
M 0 909 2 908 	(una strega marina)
M 0 910 2 909 	(un tritone)
E 1 908 30 16 	(un tridente)
M 0 910 2 909 	(un tritone)
E 1 908 30 16 	(un tridente)
M 0 911 3 910 	(un granchio incrostato)
M 0 911 3 910 	(un granchio incrostato)
R 0 910 909 -1 	(un paio di stivali)
O 0 909 12 910 	(un paio di stivali)
D 0 921 1 2 	(La Prova Finale di Minosse)
S
$
