#92
Il Villaggio di Anon~
9299 15 2 0
M 0 9236 1 9261 	(a giant frog)
M 0 9238 1 9261 	(a giant moth)
M 0 9241 1 9261 	(a sandworm)
D 0 9261 2 1 	(&6Magazino per le eccedenze&0)
O 0 9233 1 9261 	(una pila di monete d'oro)
M 0 9231 5 9244 	(a scrawny cow)
M 0 9229 2 9238 	(a brash young knight)
M 0 9242 1 9238 	(an elephant)
M 0 9240 1 9228 	(a triceratops)
M 0 9244 1 9249 	(a hamster)
M 0 9237 1 9245 	(a war horse)
M 0 9235 1 9225 	(a dungbeetle)
M 0 9234 1 9227 	(a mule)
D 0 9262 0 1 	(&6La gabbia&0)
M 0 9239 1 9262 	(a unicorn)
M 0 9243 1 9262 	(a pegasus)
M 0 9245 1 9262 	(a riding lizard)
D 0 9259 2 1 	(&6Muro est delle caverne&0)
M 0 9225 2 9252 	(a brigand)
D 0 9252 0 1 	(&6Angolo nord-ovest delle caverne&0)
D 0 9247 0 1 	(&6Le Porte nord del Villaggio&0)
O 1 9232 0 9247 	(un soprannaturale portale)
M 0 9229 1 9247 	(a brash young knight)
O 1 9229 0 9237 	(un brilante portale)
O 1 9230 0 9240 	(un brillante portale)
M 0 9226 4 9229 	(a male serf)
M 0 9227 4 9232 	(a female serf)
M 0 9228 4 9235 	(a sheep)
M 0 9230 5 9241 	(a pig)
M 0 9232 2 9255 	(a giant bat)
M 0 9233 2 9258 	(a piercer)
M 0 9246 1 9260 	(a stablehand)
M 0 9247 1 9260 	(a stablemaster)
S
$
