CircleMUD v4.0 Shop File~
#1~
6678
6677
6676
6675
-1
1.2
0.2
-1
%s Don't got none, don't want none!~
%s You don't seem to have one of those.~
%s I don't want anything of yours.~
%s Too rich for my blood!~
%s You're too stinking poor to afford it.~
%s That'll be %d coins and your firstborn child please!~
%s I don't buy.~
2
2
6648
0
6642
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#90~
-1
1.0
1.0
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
1634495589
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
$~
