CircleMUD v4.0 Shop File~
#100~
102
108
109
3052
3050
-1
1.20
1.00
-1
%s I can't find that...it must be out of print!~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s You don't have enough money!~
%s That will run you %d coins.~
%s I don't buy.~
0
1
103
0
147
-1
0
24
0
24
0
-1
0
2491690
-1
-1
-1
-1
-1
#101~
114
117
143
144
145
-1
1.20
1.00
9
5
-1
%s We don't have any of those, Sugar.~
%s Are you sure you have one, handsome?~
%s I don't buy those, darling.~
%s I'm a little strapped--how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
1
111
0
143
-1
0
24
0
24
0
-1
0
113945
-1
-1
-1
-1
-1
#102~
118
119
120
121
122
-1
1.30
1.00
-1
%s I've never heard of that...what species is it?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins...can I wrap it up for you?~
%s I don't buy.~
0
1
115
0
154
-1
0
24
0
24
0
-1
0
554525
-1
-1
-1
-1
-1
#103~
111
112
113
110
-1
1.40
1.20
9
5
3
4
10
-1
%s I don't know if we have those...take a look around!~
%s Is this a joke?  I don't see one.~
%s I don't buy those.  Call me picky.~
%s I don't have enough money for that.  Try a collector.~
%s Why not come back with more money?~
%s That's %d coins.~
%s Here's %d coins.~
0
1
124
0
139
-1
0
24
0
24
0
-1
0
396993
-1
-1
-1
-1
-1
#104~
105
107
140
141
142
-1
1.10
1.00
-1
%s I didn't grow any of those this season, sorry.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s You don't have enough money...sorry.~
%s That costs %d coins.~
%s I don't buy.~
0
1
152
0
252
-1
0
24
0
24
0
-1
0
52861
-1
-1
-1
-1
-1
#105~
148
149
150
-1
1.10
1.00
-1
%s How do you mix one of those?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s No bar tabs.  Pay in advance, bub.~
%s That's %d gold.~
%s I don't buy.~
0
1
105
0
146
-1
0
24
0
24
0
-1
0
45774
-1
-1
-1
-1
-1
#106~
148
149
150
-1
1.10
1.00
-1
%s How do you mix one of those?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s No bar tabs.  Pay in advance, bub.~
%s That's %d gold.~
%s I don't buy.~
0
1
154
0
165
-1
0
24
0
24
0
-1
0
39090
-1
-1
-1
-1
-1
$~
