CircleMUD v4.0 Shop File~
#21000~
3050
3052
-1
1.05
0.15
2
-1
%s Terribly sorry, I don't have one of those, but I have a poem about one.  Would you like to hear it?~
%s Don't you know Goethe knows all?  Sell me something you have.~
%s Get a clue!  Try the store next door.  Non-poets can't stand them.~
%s I've spent all my money to feed all the hungry artists in the world.  I can't afford that.~
%s Sorry, you can't afford that, but you can afford a copy of 'Goethe: the poet's early years' (autographed version).~
%s That will cost you %d coins.  And with that fine purchase you recieve a free copy of 'Goethe: Mere Genius or God.'~
%s Money is but transient ether.  I will buy it for %d coins.~
0
0
21000
0
21081
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21001~
4103
6106
-1
1.20
0.05
4
10
-1
%s I beg your pardon sir, but I do not seem to have that right now.~
%s I see no such item on your person kind sir.~
%s Sorry, sir, but I do not buy anything of that sort.~
%s Sorry, but I do not seem to be in a position to buy that item.~
%s I do not mean to be rude, but you cannot afford that item.~
%s Kind sir, that will be %d coins and thank you for your patronage.~
%s Oh, thank you for the opportunity to buy from you.~
0
0
21001
0
21013
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21002~
3032
3051
3053
3054
-1
1.05
0.15
3
4
15
-1
%s I don't have that item...better try again sometime later.~
%s I might be old, but I'm not stupid.  You don't have that item.~
%s I have no interest in anything like that, go try somewhere else.~
%s Sorry, but buying that item would put me over my budget.~
%s Come back after you get a job to earn some money to buy that!~
%s That will be %d coins.~
%s Thank you for helping enlarge my collection, here are %d coins.~
0
0
21002
0
21068
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21010~
3000
3001
3002
-1
1.00
0.01
-1
%s Oops, I forgot to order more, please don't tell Sam.~
%s I might be from Indiana, but you can't put a cow in my lap!~
%s HA HA, now why would I want something like that?~
%s Everytime Sam goes on a date, he leaves me with no money to buy anything!~
%s Sorry, but only Mr. Peterson's allowed to run up a tab anymore.~
%s That will be %d coins.~
%s Here are %d coins, wait until Sam hears about what I bought.~
0
0
21010
0
21083
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21058~
21003
21004
21005
21006
21028
-1
1.00
0.10
5
9
16
18
21
-1
%s Sorry, but that item hasn't been unloaded from the trucks yet.~
%s Like, stop wasting my time with things you don't have!~
%s You can't return something that you can't buy here!~
%s Sorry, the store's going through financial difficulties now.~
%s Look, I've got better things to do than talking to dead beats!~
%s That will be %d coins, thank you and come again!~
%s Here is your %d coins for your item.~
0
0
21058
0
21097
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21062~
3010
21016
21021
-1
1.00
0.01
-1
%s Sorry, I don't have that right now.~
%s What the hell's wrong with you, boy...you blind?!~
%s This is a fish store...you can't expect me to buy that!~
%s Sorry, business is bad, so I can't buy that right now.~
%s If you want that, you'd better come back with some money.~
%s That will be %d coins.~
%s Here are %d coins.~
0
0
21062
0
21007
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21063~
3022
3024
21010
21011
21019
-1
2.00
0.10
5
-1
%s What are you, blind?  Can't you see I don't have that right now?!~
%s Do you think I'm blind!?  Get out of here, you con artist!~
%s I don't buy that sh*t!~
%s Sorry, but all my money went into bailing me out of jail!~
%s Get out of here, you no good bum, come back when you get some money!~
%s Pssst, I'll let you have it for %d coins.~
%s You got yourself a deal.~
0
0
21063
0
21017
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21064~
21020
21021
21022
21026
21027
-1
1.00
1.00
-1
%s Yrros, ew era tuo fo taht thgir won.~
%s Ouy tog ot eb gniddik, ouy t'nod evah taht meti.~
%s Ew od ton yub gnihtyna tuohtiw tpiecer, hcihw ew t'nod evig.~
%s I t'nod yub yna smeti, os ti t'nseod rettam taht m'I ekorb!~
%s Ouy dlouhs peek retteb kcart to ruoy yenom esuac' ruoy ekorb!~
%s Taht lliw eb %d snioc.~
%s S'taht elbissopmi esuac' I t'nod yub gnihtyna.~
0
0
21064
0
21018
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21076~
3060
3061
-1
1.00
0.50
22
-1
%s I don't have that!  Try list!~
%s Show me one and I'll buy it!  You don't have one!~
%s Sorry, that thing doesn't look like it floats too well!~
%s That's such a fine vessel... too bad, I can't afford it.~
%s Har!  No free rides here!  Come back when you have more money!~
%s That'll be %d coins, matie.  Happy sailing.~
%s I'll give you %d coins for that fine craft.~
0
0
21076
0
21001
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21077~
3040
3042
3044
-1
1.00
0.50
9
-1
%s Haven't got that on storage -- try list!~
%s You don't seem to have that.~
%s I only buy armors.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
21077
0
21067
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#21079~
3100
3101
6013
-1
1.00
1.00
-1
%s Sorry, I don't have that -- try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Friend, you don't seem to have enough money for that.~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report.~
0
0
21079
0
21012
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
$~
