CircleMUD v4.0 Shop File~
#22000~
22005
22006
22007
22008
-1
1.1
1.0
-1
%s Non ho fatto niente di simile ultimamente ma ci pensero'.~
%s Non compro cuoio usato. Prova ad un banco di pegni.~
%s Non compro cuoio usato. Prova ad un banco di pegni.~
%s Non compro cuoio usato. Prova ad un banco di pegni.~
%s Non hai abbastanza soldi. Mi spiace.~
%s Questo ti costa %d gold coins.~
%s Non compro cuoio usato. Prova ad un banco di pegni.~
1
1
22002
0
22041
-1
8
17
8
17
0
-1
0
0
-1
-1
-1
-1
-1
#22001~
22009
22010
22011
-1
1.3
0.7
8
-1
%s Non ho niente del genere!~
%s Sei sicuro di avere qualcosa del genere?~
%s Si, ma hai qualche gemma o gioiello prezioso?~
%s Sara' per domani.~
%s Non abbiamo un piano, mi spiace.~
%s Ti costera' %d gold coins.~
%s Ti vanno bene %d gold coins?~
0
1
22003
0
22036
-1
8
17
8
17
0
-1
0
0
-1
-1
-1
-1
-1
#22002~
22012
22013
22014
-1
1.1
1.0
-1
%s Che raza di annimale e' quessto?~
%s Io vendo ciccia. Non gne compro.~
%s Io vendo ciccia. Non gne compro.~
%s Io vendo ciccia. Non gne compro.~
%s Gold coinz!  Acceto solo gold coinz!~
%s Ti costa %d golds.~
%s Io vendo ciccia. Non gne compro.~
1
0
22004
0
22035
-1
7
18
7
18
0
-1
0
0
-1
-1
-1
-1
-1
#22003~
22015
22016
22017
22018
-1
1.2
0.8
-1
%s Non l'ho.~
%s Non l'hai.~
%s Non li compro questi.~
%s Non lo voglio.~~
%s Non posso comprarlo.~
%s Sono %d gold.~
%s Ecco %d gold.~
1
0
22009
0
22050
-1
8
17
8
17
0
-1
0
0
-1
-1
-1
-1
-1
#22004~
22019
22020
22021
-1
1.1
1.0
-1
%s I don't have that on tap, putz!~
%s I only buy from the distributor, dwick!~
%s I only buy from the distributor, dwick!~
%s I only buy from the distributor, dwick!~
%s Get some cash, you flaming newbie!~
%s Gimme %d gold first!~
%s I only buy from the distributor, dwick!~
1
0
22008
0
22052
-1
1
24
1
24
0
-1
0
0
-1
-1
-1
-1
-1
$~
