CircleMUD v4.0 Shop File~
#28059~
-1
0.70
0.50
57pesce
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
28071
0
28059
-1
4
24
0
0
1013
-1
50000
50000
6836
30
-1
-1
-1
#28068~
28050
37
-1
1.00
0.90
22canoa
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
28050
0
28068
-1
0
28
0
0
1013
-1
50000
227467
-1
-1
-1
-1
-1
#28073~
28065
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
2
28070
0
28073
-1
0
28
0
0
9
-1
0
6975
-1
-1
-1
-1
-1
#28082~
28060
-1
1.00
1.00
12gocc
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
28062
0
28082
-1
0
28
0
0
1013
-1
50000
255371
-1
-1
-1
-1
-1
#28103~
28114
-1
1.00
1.00
13crema
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
0
0
28103
-1
0
28
0
0
1869506074
-1
1000
0
-1
-1
-1
-1
-1
#28113~
28115
-1
1.00
0.50
19gelato
-1
%s Vendo solo deliziosi gelati. Ti consiglio il &1Gabbiano Rosso&0.~
%s Non sembra che tu lo abbia.~
%s Gelati qui vendiamo solo gustosissimi gelati!~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono solo %d monete, spero sia di vostro gusto!~
%s Accontentati di queste %d monete, sono stato anche troppo generoso oggi!~
0
0
28113
0
28103
-1
0
28
0
0
0
-1
0
86181
-1
10
-1
-1
-1
$~
