CircleMUD v4.0 Shop File~
#30000~
-1
1.20
0.80
-1
%s Mi spiace ma io non lo vendo.~
%s Non compro niente.~
%s Non compro niente.~
%s Non compro niente.~
%s Procurati prima i soldi.~
%s Ecco, sono %d monete d'oro.~
%s Io che compro per %d ... questo e' un bug!~
1
0
17
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#30001~
-1
1.20
0.80
-1
%s Mi spiace ma io non lo vendo.~
%s Non compro niente.~
%s Non compro niente.~
%s Non compro niente.~
%s Procurati prima i soldi.~
%s Ecco, sono %d monete d'oro.~
%s Io che compro per %d ... questo e' un bug!~
1
0
17
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#30002~
-1
1.20
0.80
9
-1
%s Mi spiace ma io non lo vendo.~
%s Procuratelo prima.~
%s Non tratto certa merce.~
%s Troppo caro per me.~
%s Procurati i soldi prima.~
%s Ecco, sono %d monete d'oro.~
%s Ottimo acquisto per %d monete d'oro!~
1
0
17
0
-1
8
13
16
20
0
-1
0
0
-1
-1
-1
-1
-1
#30003~
-1
1.20
0.80
5
-1
%s Mi spiace ma io non lo vendo.~
%s Procuratelo prima.~
%s Non tratto certa merce.~
%s Troppo caro per me.~
%s Procurati i soldi prima.~
%s Ecco, sono %d monete d'oro.~
%s ~
1
0
17
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#30004~
-1
1.20
0.80
-1
%s Mi spiace ma io non lo vendo.~
%s Non compro niente.~
%s Non compro niente.~
%s Non compro niente.~
%s Procurati prima i soldi.~
%s Ecco, sono %d monete d'oro.~
%s Io che compro per %d ... questo e' un bug!~
1
0
17
0
-1
0
28
0
0
0
-1
0
0
-1
-1
-1
-1
-1
#30005~
-1
1.20
0.80
1
8
12
15
16
21
-1
%s Mi spiace ma io non lo vendo.~
%s Procuratelo prima.~
%s Non tratto certa merce.~
%s Troppo caro per me.~
%s Procurati i soldi prima.~
%s Ecco, sono %d monete d'oro.~
%s Ottimo acquisto per %d monete d'oro!~
1
0
17
0
-1
8
13
16
20
0
-1
0
0
-1
-1
-1
-1
-1
$~
