CircleMUD v4.0 Shop File~
#31553~
31598
31597
31596
31595
31594
31593
31591
31592
-1
1.10
0.50
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
31539
0
31553
-1
0
28
0
0
0
-1
0
407967
-1
-1
-1
-1
-1
#31559~
31588
31590
31589
31587
31586
31585
31584
31583
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
31542
0
31559
-1
0
28
0
0
0
-1
0
12006115
-1
-1
-1
-1
-1
#31560~
31582
31581
31580
31579
31578
31577
31576
31575
31574
31573
31572
31571
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
31540
0
31560
-1
0
28
0
0
0
-1
0
3584379
-1
-1
-1
-1
-1
#31579~
31570
31569
31568
31567
31566
31565
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
31541
0
31579
-1
0
28
0
0
0
-1
0
2446743
-1
-1
-1
-1
-1
$~
