CircleMUD v4.0 Shop File~
#50005~
-1
1.00
1.00
49
61
85
12tavolo
9ciliegio
9betulla
9frassino
9castagno
9abete
9noce
9quercia
9mogano
8ciliegio
8betulla
8frassino
8castagno
8abete
8noce
8quercia
8mogano
15ciliegio
15betulla
15frassino
15castagno
15abete
15noce
15quercia
15mogano
15pioppo
8pioppo
9pioppo
58
59
54
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
8
50005
0
50005
-1
0
28
0
0
0
9
0
501537
50169
30
-1
-1
-1
#50012~
50150
50151
50152
50153
50010
50018
50012
-1
0.80
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
50012
0
50012
-1
0
28
0
0
0
9
1000000
1006089
-1
-1
-1
-1
-1
#50021~
-1
5.00
1.60
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
0
0
-1
0
28
0
0
0
-1
0
316
0
-1
-1
-1
-1
#50024~
1501
1502
1503
1518
10023
10019
12571
9723
9535
6724
21696
30051
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Dammi queste %d monete e gira al largo!~
%s Ti potrei dare %d monete per quello.~
0
0
50022
0
50024
-1
0
28
0
0
0
9
0
12003
-1
1
-1
-1
-1
#50026~
-1
2.50
1.60
9diamante
9topazio
9smeraldo
9zaffiro
9rubino
8diamante
8zaffiro
8rubino
8smeraldo
8topazio
64diamante
64topazio
64smeraldo
64zaffiro
64rubino
50
-1
%s Mi spiace cicci, ma non ho quell'oggetto.~
%s Tesoro, non mi sembra che tu lo abbia con te.~
%s No amore, non tratto questa roba.~
%s Mi spiace amore, ma non ho abbastanza soldi :(~
%s Mmmhhhh, pare che non hai abbastanza soldi...~
%s Ecco a te tesoro, sono %d monete.~
%s Eccoti %d monete per quello.~
0
16
50023
0
50026
-1
0
24
0
0
4086
9
300000
303181
50162
30
-1
-1
-1
#50029~
81
9741
3061
3058
3062
80
9534
-1
0.50
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
50067
0
50029
-1
0
28
0
0
0
9
4000
6563
-1
-1
-1
-1
-1
#50037~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
0
0
50037
-1
0
28
0
0
0
-1
0
401227
0
0
-1
-1
-1
#50041~
-1
0.50
0.50
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
50025
0
50041
-1
0
24
0
0
-1
-1
0
303128
0
0
-1
-1
-1
#50046~
-1
1.00
1.00
53lingotto
9rame
9zinco
9stagno
9ferro
9argento
9oro
48
50
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
50026
0
50046
50165
-1
0
28
0
0
0
9
1000000
1002475
50165
30
-1
-1
-1
#50051~
-1
1.00
1.00
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
50051
0
50051
-1
0
28
0
0
-1
-1
0
701830
0
0
-1
-1
-1
#50053~
-1
1.60
1.30
71
72
10
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
16
50053
0
50053
-1
0
28
0
0
0
9
400000
401847
50166
30
-1
-1
-1
#50056~
1
3
12
14
34
35
36
37
49
92
93
94
95
96
97
99
9031
9030
12620
202
200
3060
21276
3059
6729
-1
0.50
0.50
-1
%s Mi dispiace, non ho quell'oggetto in assortimento.~
%s Non sembra che tu lo abbia.~
%s Non tratto quel genere di cose.~
%s Non me lo posso permettere!~
%s Sei troppo povero!~
%s Sono %d monete, grazie.~
%s Ti potrei dare %d monete per quello.~
0
0
50056
0
50056
-1
0
28
0
0
0
9
500
2027
-1
-1
-1
-1
-1
$~
