trigedit 1639
6  
/c 
* Lista comandi
wait 1 s
oecho &7&xSembra nevicare...&0
oecho &7&x           *              *       *                *   &0
oecho &7&x *       *                      *       *           *  &0
oecho &7&x   *         *                    *  *       *       * &0
oecho &7&x     *           *  *         *        *               &0
oecho &7&x  *       *              *       *                 *   &0
oecho &7&x*   *        *      *   *                              &0
oecho &7&x *              *       *         *           *        &0
oecho &7&x      *                      *         * *             &0
oecho &7&x           *           *       *               *       &0
oecho &7&x   *        *          *   *      *      *             &0
oecho &7&x                *     *        *      *                &0
oecho &7&x *        *      *                    *   *        *   &0
oecho &7&x    *       *       *         *  * *      *            &0
oecho &7&x           *   *      *     *       *               *  &0
oecho &7&x  *       *                    *                  *    &0
oecho &7&x        *         *   *          *  *                  &0
oecho &7&x     *                *  *  &2/\&7            * * *        &0
oecho &7&x            *    *       * &2/__\&7        *   *        *  &0
oecho &7&x       &2/\&7 *           * *  &2/  \&7         *  &2/\&7         *&0
oecho &7&x  *   &2/__\&7 *         *   *&2/____\&7          &2/__\&7*        &0
oecho &7&x      &2/  \&7         *      &2/    \&7 *        &2/  \&7         &0
oecho &7&x  *  &2/____\&7    *        *&2/______\&7        &2/____\&7   * *  &0
oecho &7&x*    &2/    \&7        *  *  &2/      \&7 *      &2/    \&7 *      &0
oecho &7&x *  &2/______\&7   *        &2/________\&7  *   &2/______\&7      *&0
oecho &0&2_______&1||&2___________________&1||&2_____________&1||&2__________&0
~
/s
q
y
