trigedit 2554
6  
/c 
* Lista comandi
wait 1 s
wecho &9&xSenti uno sbatacchiare d'ali alle tue spalle... qualcosa ti sfiora i capelli!&0
wait 2 s
wecho &9&
wecho &9&x                    _-.                       .-_&0
wecho &9&x                _..-'(                       )`-.._&0
wecho &9&x              ./'. '||\\.       (\_/)       .//||` .`\.&0
wecho &9&x          ./'.|'.'||||\\|..     )&1*&9.&1*&9(    ..|//||||`.`|.`\.&0
wecho &9&x        ./'..|'.|| |||||\```````  "  ''''''''/||||| ||.`|..`\.&0
wecho &9&x      ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.&0
wecho &9&x     /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\&0
wecho &9&x    '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`&0
wecho &9&x   '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`&0
wecho &9&x   |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|&0
wecho &9&x   V    V         V          }' `\ /' `{          V         V    V&0
wait 1 s
wforce all urla AAAAAAAAAAAAAAAAAAAAAAIUTO! CHE PAURA!
~
/s
q
y
