trigedit 2559
6  
/c 
* Lista comandi
wait 1 s
wecho &3&xUn rumore ti fa alzare la testa.... O MAMMA!&0
wait 2 s
wecho &3                                             ,--,  ,.-.&0
wecho &3               ,                   \,       '-,-`,'-.' | ._&0
wecho &3              /|           \    ,   |\          ) )/  / `-,',&0
wecho &3              [ '          |\  /|   | |        /  \|  |/`  ,`&0
wecho &3              | |       ,.`  `,` `, | |  _,...(   (      _',&0
wecho &3              \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\&0
wecho &3               \  \_\,``,   ` , ,  /  |         )         _,/&0
wecho &3                \  '  `  ,_ _`_,-,<._.<        /         /&0
wecho &3                 ', `>.,`  `  `   ,., |_      |         /&0
wecho &3                   \/`  `,   `   ,`  | /__,.-`    _,   `\&0
wecho &3               -,-..\  _  \  `  /  ,  / `._) _,-\`       \&0
wecho &3                \_,,.) /\    ` /  / ) (-,, ``    ,        |&0
wecho &3               ,` )  | \_\       '-`  |  `(               \&0
wecho &3             /  /```(   , --, ,' \   |`<`    ,            |&0
wecho &3             /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)&0
wecho &3       ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`&0
wecho &3      (-, \           ) \ ('_.-._)/ /,`    /&0
wecho &3      | /  `          `/ \\ V   V, /`     /&0
wecho &3   ,--\(        ,     <_/`\\     ||      /&0
wecho &3  (   ,``-     \/|         \-A.A-`|     /&0
wecho &3 ,>,_ )_,..(    )\          -,,_-`  _--`&0
wecho &3(_ \|`   _,/_  /  \_            ,--`&0
wecho &3 \( `   <.,../`     `-.._   _,-`&0
wecho &3  `                      ```&0
wforce all urla AAAAAAAHHHHHHHHHHHHHHHHHHHHH
~
/s
q
y
