#
ABBRACCIO
Uso: abbraccio <nome>

abbracciare qualcuno
#
ACCAREZZO
Uso: accarezzo <nome>

accarezzare vezzosamente qualcuno
#
ACCIGLIARSI
Uso: accigliarsi

aggrottare le ciglia
#
ACCUSE
Uso: accuse <nome>

guardare con aria accusatoria qualcuno
#
ACCUSO
Uso: accuso <nome>

guardare con aria accusatoria qualcuno
#
ADIRARSI
Uso: adirarsi

dare in escandescenza...
#
ADORO
Uso: adoro

esibirsi nel quotidiano rituale di venerazione
#
AMMICCO
Uso: ammicco <nome>

ammiccare con intenzione
#
AMO
Uso: amo <nome>

comunicare i propri sentimenti a qualcuno
#
ANCHEGGIO
Uso: ancheggio

dimenare le rotondita' posteriori
#
ANNUISCO
Uso: annuisco

annuire
#
ANSARE
Uso: ansare

rimanere senza fiato
#
APPLAUD
Uso: applaud

applaudire
#
APPLAUDO
Uso: applaudo

applaudire
#
ARROSSISCO
Uso: arrossisco

arrossire
#
ARRUFFO
Uso: arruffare <nome>

arruffare i capelli si qualcuno
#
BACIO
Uso: bacio  <nome>

baciare dolcemente qualcuno
#
BEG
Uso: beg    <nome>

implorare un Dio
#
BLEED
Uso: bleed

mostri le tue ferite, mostrandoti il piu' debole possibile
#
BLUSH
Uso: blush

arrossire
#
BOLLO
Uso: bollo

ribollire dall'ira
#
BONK
Uso: colpetto <nome>

battere affettuosamente sulla schiena di qualcuno
#
BOUNCE
Uso: bounce

rimbalzare qua e la'
#
BOW
Uso: bow    <nome>

inchinarsi di fronte a qualcuno
#
BRANCOLO
Uso: brancolo

brancolare
#
BRONCIO
Uso: broncio

mettere il broncio
#
BURP
Uso: burp

ruttare fragorosamente
#
CACKLE
Uso: cackle

ridacchiare allegramente
#
CANTO
Uso: cantare

mettersi a cantare   
#
CHIOCCIO
Uso: chiocciare

ridacchiare allegramente
#
CHUCKLE
Uso: chuckle

ridacchiare di soppiatto
#
CIAO
Uso: ciao <nome>

salutare qualcuno 
#
CIVETTO
Uso: civetto <nome>

civettare con qualcuno (possibilmente dell'altro sesso)
#
CLAP
Uso: clap

applaudire
#
COMB
Uso: comb

aggiustarsi i capelli
#
COMFORT
Uso: comfort <nome>

consolare qualcuno
#
COCCOLO
Uso: coccolo <nome>

coccolare affettuosamente qualcuno
#
CONFORTO
Uso: conforto <nome>

consolare qualcuno
#
COUGH
Uso: cough

tossire
#
CRINGE
Uso: cringe

raggrinzire dal terrore
#
CRY
Uso: cry

gridare
#
CUDDLE
Uso: cuddle <nome>

coccolare affettuosamente qualcuno
#
CURSE
Uso: curse

imprecare con vigore
#
CURTSEY
Uso: curtsey

esibirsi in una graziosa riverenza
#
DANCE
Uso: dance <nome>

portare qualcuno sulla pista da ballo
#
DANZO
Uso: danzo <nome>

portare qualcuno sulla pista da ballo
#
DAYDREAM
Uso: daydream

sognare i bei tempi che furono
#
DIMENO
Uso: dimeno

alzi gli occhi al cielo in preda al disgusto
#
DISPREZZO
Uso: disprezzo

guardarsi intorno sprezzante
#
DROOL
Uso: drool

sbavi
#
EMBRACE
Uso: embrace	<nome>

abbracci qualcuno
#
FART
Uso: fart

scorreggiare
#
FISCHIO
Uso: fischio

lacerare l'aria con un fischio di apprezzamento 
#
FLIP
Uso: flip

dai fuori di matto
#
FLIRT
Uso: flirt <nome>

flirtare con qualcuno (possibilmente dell'altro sesso)
#
FONDLE
Uso: fondle <nome>

carezzare vezzosamente qualcuno
#
FRENCH
Uso: french <nome>

limonare e baciare qualcuno sulla bocca appassionatamente
#
FRIGNO
Uso: frigno

mettersi a frignare
#
FROWN
Uso: frown

aggrottare le ciglia
#
FUME
Uso: fume

dare in escandescenza...
#
FUSA
Uso: fusa

fare le fusa (MIAOOOOO...)
#
GASP
Uso: gasp

rimanere senza fiato
#
GEMO
Uso: gemo

gemere fortemente
#
GIGGLE
Uso: giggle

ridacchiare discretamente
#
GIOCHERELLO
Uso: giocherello

pazientemente ti giri i pollici
#
GLARE
Uso: glare

guardarsi intorno sprezzante
#
GRAZIE
Uso: grazie <nome>

ringraziare qualcuno
#
GREET
Uso: greet <nome>

salutare qualcuno
#
GRIN
Uso: grin

sogghignare maleficamente
#
GROAN
Uso: groan

gemere fortemente
#
GROPE
Uso: grope

brancolare
#
GROVEL
Uso: grovel

strisci per terra in mezzo alla sporcizia
#
GROWL
Uso: growl

ringhiare
#
HICCUP
Uso: hiccup

avere il singhiozzo
#
HOP
Uso: hop

saltellare allegramente
#
HUG
Uso: hug <nome>

abbracciare qualcuno
#
IMPLORO
Uso: imploro    <nome>

implorare un Dio
#
INCHINO
Uso: inchino    <nome>

inchinarsi di fronte a qualcuno
#
INDICO
Uso: indico <nome>

indicare (te stesso o qualcun altro)
#
INSULT
Uso: insult <nome>

insulti qualcuno
#
INSULTO
Uso: insulto <nome>

insulti qualcuno
#
IRA
Uso: ira

ringhiare irosamente
#
KISS
Uso: kiss  <nome>

baciare dolcemente qualcuno
#
LAUGH
Uso: laugh

rotolarsi per terra dal ridere
LECCO
Uso: lecco

leccarsi i baffi e sorridere
#
LICK
Uso: lick

leccarsi i baffi e sorridere
#
LIMONO
Uso: limono <nome>

limonare e baciare qualcuno sulla bocca appassionatamente
#
LOVE
Uso: love <nome>

comunicare i propri sentimenti a qualcuno
#
MAH
Uso: mah

alzi le spalle sconsolatamente
#
MALEDICO
Uso: maledico

imprecare con vigore
#
MALUMORE
Uso: malumore

mettere il broncio
#
MASSAGE
Uso: massage <nome>

massaggi gentilmente le spalle a qualcuno
#
MASSAGGIO
Uso: massaggio <nome>

massaggi gentilmente le spalle a qualcuno
#
MOAN
Uso: moan

mettersi a frignare
#
MORDICCHIO
Uso: mordicchio <nome>

mordicchiare il lobo a qualcuno
#
NIBBLE
Uso: nibble <nome>

mordicchiare il lobo a qualcuno
#
NOD
Uso: nod

annuire
#
NUDGE
Uso: nudge <nome>

dare di gomito a qualcuno
#
NUZZLE
Uso: nuzzle <nome>

strofinare delicatamente il naso sul collo di qualcuno
#
PACCA
Uso: pacca <nome>

battere affettuosamente sulla schiena di qualcuno
#
PAT
Uso: pat <nome>

battere affettuosamente sulla schiena di qualcuno
#
PAVONE
Uso: pavone

ti pavoneggi davanti a tutti
#
PEER
Uso: peer

guardarsi attentamente intorno
#
PENSO
Uso: penso

pensi alla vita, alla morte, ecc.
#
PETTINO
Uso: pettino

aggiustarsi i capelli
#
PIAGNUCOLO
Uso: piagnucolo

piagnucolare miserabilmente
#
PIANGO
Uso: piango

piangere
#
PLACCO
Uso: contrasto

tendere un agguato
 
Uso: placco <nome>

cercare di placcare qualcuno senza successo
#
POINT
Uso: point <nome>

indicare (te stesso o qualcun altro)
#
POKE
Uso: poke <nome>

dare una gomitata nelle costole a qualcuno
#
PONDER
Uso: ponder

riflettere sulla situazione
#
POUT
Uso: pout

mettere il broncio
#
PRAY
Uso: pray <nome>

pregare qualcuno
#
PREGO
Uso: prego <nome>

pregare qualcuno
#
PUGNO
Uso: pugno <nome>

sferrare un pugno in faccia a qualcuno
#
PUKE
Uso: puke

vomitare      
#
PUNCH
Uso: punch <nome>

sferrare un pugno in faccia a qualcuno
#
PURR
Uso: purr

fare le fusa (MIAOOOOO...)
#
RABBRIVIDISCO
Uso: rabbrividisco

rabbrividire
#
RAGGRINZISCO
Uso: raggrinzisco

raggrinzire dal terrore
#
RIDACCHIARE
Uso: ridacchio

ridacchiare di soppiatto
#
RIDACCHIO
Uso: ridacchiare

ridacchiare discretamente
#
RIDO
Uso: rido

rotolarsi per terra dal ridere
#
RIMBALZO
Uso: rimbalzo

rimbalzare qua e la'
#
RINGHIARE
Uso: ringhio

ringhiare
#
RINGHIO
Uso: ringhio

ringhiare
#
RIVERENZA
Uso: riverenza

esibirsi in una graziosa riverenza
#
ROLL
Uso: roll

alzi gli occhi al cielo in preda al disgusto
#
ROTEO
Uso: roteo

alzi gli occhi al cielo in preda al disgusto
#
RUFFLE
Uso: ruffle <nome>

arruffare i capelli si qualcuno
#
RUTTO
Uso: rutto

ruttare fragorosamente
#
SALTO
Uso: saltello

saltellare allegramente
#
SALUTO
Uso: saluto <nome>

salutare qualcuno
#
SANGUINO
Uso: sanguino

esponi le tue ferite, mostrandoti il piu' debole possibile
#
SBADIGLIO
Uso: sbadiglio

sbadigliare
#
SBAVO
Uso: sbavo

sbavi
#
SCHIAFFO
Uso: schiaffo <nome>

dare un sonoro schiaffo a qualcuno
#
SCHIZZO
Uso: schizzo

dai fuori di matto
#
SCORREGGIO
Uso: scorreggio

scorreggiare
#
SCREAM
Uso: strillare

strillare   
#
SCROCCHIO
Uso: scrocchio

OK botte
#
SCUOTO
Uso: scuoto <nome>

stringere la mano a qualcuno
#
SGRIDO
Uso: sgrido <nome>

sgridare qualcuno
#
SHAKE
Uso: shake <nome>

stringere la mano a qualcuno
#
SHIVER
Uso: shiver

rabbrividire
#
SHRUG
Uso: shrug

alzi le spalle sconsolatamente
#
SIGH
Uso: sigh

singhiozzi inconsolabilmente
#
SING
Uso: sing

mettersi a cantare   
#
SINGHIOZZO
Uso: singhiozzo

avere il singhiozzo
#
SLAP
Uso: slap <nome>

dare un sonoro schiaffo a qualcuno
#
SMILE
Uso: smile

sorridi felice

Uso: smile <nome>

sorridi a qualcuno
#
SMIRK
Uso: smirk

sorridere affettatatmente
#
SNICKER
Uso: snicker

te la ridi sotto i baffi
#
SNARL
Uso: snarl

ringhiare irosamente
#
SNEEZE
Uso: sneeze            

starnutire
#
SNIFF
Uso: sniff

tirare su col naso
#
SNORE
Uso: snore

russare
#
SNUGGLE
Uso: snuggle <nome>

coccolare qualcuno
#
SOGGHIGNO
Uso: sogghigno

sogghignare maleficamente
#
SOGNO
Uso: sogno

sognare i bei tempi che furono
#
SOLLETICO
Uso: solletico <nome>

fare il solletico
#
SORRISETTO
Uso: sorrisetto

sorridere affettatatmente
#
SPANK
Uso: spank <qualcuno>

sculacciare qualcuno
#
SPINGERE
Uso: spingere <nome>

dare di gomito a qualcuno
#
SPIT
Uso: spit

sputare al di la' della tua spalla sinistra
#
SQUEEZE
Uso: squeeze <nome>

strizzare appassionatamente
#
STARE
Uso: stare

osservare il cielo
 
Uso: stare <nome>

osservare qualcuno con aria sognante
#
STARNUTO
Uso: starnuto           

starnutire
#
STEAM
Uso: steam

ribollire dall'ira
#
STRILLO
Uso: strillo

strillare   
#
STRINGO
Uso: stringo	<nome>

abbracci qualcuno
#
STRISCIO
Uso: striscio

strisci per terra in mezzo alla sporcizia
#
STROFINO
Uso: strofino <nome>

strofinare delicatamente il naso sul collo di qualcuno
#
STROKE
Uso: stroke <nome>

accarezzare le cosce a qualcuno
#
STRUT
Uso: strut

ti pavoneggi davanti a tutti
#
SULK
Uso: sulk

mettere il broncio
#
TACKLE
Uso: tackle

tendere un agguato
 
Uso: tackle <nome>

cercare di placcare qualcuno senza successo
#
TANGO
Uso: tango <nome>

ballare il tango con qualcuno
#
TAUNT
Uso: taunt <nome>

sgridare qualcuno
#
THANK
Uso: thank <nome>

ringraziare qualcuno
#
THINK
Uso: think

pensi alla vita, alla morte, ecc.
#
TICKLE
Uso: tickle <nome>

fare il solletico
#
TOSSISCO
Uso: tossisco

tossire
#
URTO
Uso: urto <nome>

dare una gomitata nelle costole a qualcuno
#
VALUTO
Uso: valuto

riflettere sulla situazione
#
VOMITO
Uso: vomito

vomitare
#
TWIDDLE
Uso: twiddle

pazientemente ti giri i pollici
#
WAVE
Uso: wave <nome>

salutare qualcuno 
#
WHINE
Uso: whine

piagnucolare miserabilmente 
#
WHISTLE
Uso: whistle

lacerare l'aria con un fischio di apprezzamento 
#
WIGGLE
Uso: wiggle

dimenare le rotondita' posteriori 
#
WINK
Uso: wink <nome>

ammiccare con intenzione
#
WORSHIP
Uso: worship

esibirsi nel quotidiano rituale di venerazione
#
YAWN
Uso: yawn

sbadigliare
#
YODEL
Uso: yodel

cantare alla maniera dei montanari tirolesi
#
$
