#100
Lupo Mannaro~
0 f 100
~
wait 3 s
mpurge corpse
opurge corpse
end
~
#101
&1&xGuardie Rasheen&0 (Nimrhuin)~
0 g 100
~
wait 1
Fuori di qui bastardi, Rasheen non vi ricevera' mai!
mteleport all 18557
~
#200
Il carovaniere (Rashan)~
0 g 100
~
wait 1 s
say Ohh!cosa vedono i miei occhi! vi consiglio vivamente.. per il vostro ritorno a casa di prendere passaggio sulla mia carovana!
wait 1 s
say Venite sulla mia carovana! per il solo costo di 140 monete vi portero' comodamente a Deira!
~
#201
Dentro la carrozza (Rashan)~
2 g 100
~
wait 20 s
wecho Nonostante che il viaggio sembri procedere senza difficolt..
wait 1 s
wecho fuori dalla finestra  ben visibile un netto peggioramento del &7tempo atmosferico&0.. il &4vento&0 si sta alzando.. e le &2foglie&0 si stanno si levano in aria..
wait 1 s
wecho il cielo si oscura, e grosse nubi minacciano una violenta &5tempesta&0.
wait 1 s
wecho ... passa il tempo e fuori le cose vanno peggiorando.....la pioggia comincia a cadere violenta e ben presto ti trovi dentro alla tempesta...
wait 1 s
wecho ...improvvisamente un fulmine cade a pochi passi dalla carrozza, i cavalli impazziscono,a carrozza si ribalta velocemente sulla strada ormai fangosa..
wait 3 s
wteleport all 20404
~
#202
Elfo babbione (mah) (Nimhruin)~
0 i 100
~
wait 1 s
say Sono praticamente invisibile...
wait 2 s
say Non puoi vedermi.
wait 1 s
say zit zit...
~
#203
Elfo babbione 2 (ri-mah) (Nimrhuin)~
0 g 100
~
wait 1 s
say Sono praticamente invisibile...
wait 2 s
say Non puoi vedermi.
wait 1 s
say zit zit...
~
#204
new trigger~
0 k 100
~
say My trigger commandlist is not complete!
~
$~
