#10000
valley elf scout~
0 g 100
~
wait 3
' Attento avventuriere ... questa valle e' abitata da un potente mago!
~
#10001
Prova (Nimrhuin)~
0 g 100
~
say Io sono un mob con un trigger di prova.
~
#10008
10008~
0 d 100
mappa~
wait 20
say portatemi un Orange per favore
~
#10009
10009~
0 j 100
~
wait 20
inv
~
#10010
10010~
0 e 100
orange~
wait 30
smile
wait 30
say weewd
~
#10015
10015~
0 d 100
ciao~
wait 30
say Di un esiguo esercito  il tenente;
say una cima non  e mai lo sar.
say Eppure, agendo sempre bassamente,
say ai giganti si opporr!!
~
#10016
10016~
0 d 100
nano~
wait 20
say 02
~
$~
