#1000002
Cavalli1~
0 ab 1
~
wait 20 s
emote si mette a nitrire
wait 150 s
emote abbassa il muso in cerca di cibo
wait 100 s
emote scarta bruscamente di lato
~
#1000003
Cavalli2~
0 ab 1
~
wait 50
Emote si irrigidisce bruscamente....
wait 15 s
emote improvvisamente s'immobilizza e inizia a concimare il terreno
wait 2 s
mload obj 1000002
drop escrementi
wait 200 s
Emote smuove la testa per rimuovere una mosca
~
#1000004
Merda~
1 ab 30
~
oecho Non riesci quasi a resistere al fetore che emanano degli escrementi di cavallo.
wait 60 s
oecho Alcune mosche iniziano a ronzare attorno agli escrementi di un cavallo.
wait 60 s
~
#1000005
merda2~
1 g 100
~
wait 2
oecho Ti viene da vomitare mentre vedi %actor.name% raccogliere premurosamente una busa di cavallo.
~
#1000006
cavalli3~
0 ab 100
~
drop escre
drop escre
~
#1000010
draghi1~
0 ab 1
~
wait 4
wait 5 s
emote sgranchisce le sue maestose ali
wait 60 s
emote un po' annoiato arrostisce con una alitata un povero volatile che volava li' intorno
~
#1000011
undefined~
0 g 0
~
Nothing.
~
$~
