#17304
arthur~
0 d 100
mappa~
wait 20
say portatemi un diamond
~
#17305
arthur2~
0 e 1
diamond~
wait 20
smile
wait 10
say proprio quello che volevo
wait 20
say sweew
wait 10
wave
~
#17306
arthur3~
0 j 100
~
wait 20
inv
~
#17308
garlon2~
0 d 100
cielo~
wait 20
say 27
wait 40
smile
~
#17309
garlon~
0 d 100
ciao~
wait 20
say Morto? lo dicono spesso ma e' sempre vivo
wait 40
say Pacifico? Ma se ben spesso e' irato!
wait 40
wait ama...la danza in un modo un po' nocivo
wait 40
say sa fare l'indiano e mai e' sdolcinato.
wait 5
wait 50
yodel
wait 10
wave
wait 30
Tornate presto a trovarmi, addio
wait 50
bow
wait 30
~
#17315
Pellinore~
0 d 100
ciao~
wait 20
say Agguantata (su lei ci si contava)
wait 30
say messa alle strette (e cio' fu salutare)
wait 30
fini' col dar le carte e c'indicava
wait 30
say da quale parte si doveva andare
~
#17316
pellinore2~
0 d 100
mano~
wait 20
say 89
wait 30
smile
wait 30
wave
~
$~
