#401
Maggiordomo1~
0 g 100
~
wait 5
say Oh, salve Signore! Come e' andata oggi?
~
#402
Magg2~
0 d 1
Bene benone benissimo dio grande~
wait 7
Say Davvero? Sono proprio contento per Lei! 
wait 7
Yodel
wait 12
say Gloria e prosperita' al nostro clan!
wait 15
smile
wait 9
say Vuole che vada a prepararle il letto?
~
#403
magg3~
0 d 1
male malissimo merda schifo maluccio brutta~
wait 6
say Mi spiace tanto signore :(
wait 10
emote ti consola
wait 9
say meglio che ci dorma sopra
wait 12
say Vuole che vada a prepararle il letto?
~
#404
magg4~
0 d 1
si ok~
wait 10
nod
wait 10
emote va a prendere delle lenzuola apparentemente pulite
wait 34
emote scompare in una stanza....
wait 40
emote ricompare con delle lenzuola luride e puzzolenti
wait 26
say E' tutto pronto signore :)
~
#405
magg5~
0 d 1
no~
wait 6
Say Come lei desidera....anche se la vedo proprio stanca, vossignoria.
~
#406
magg6~
0 d 1
grazie~
wait 6
say Prego, dovere signore :)
~
#407
magg7~
0 g 100
~
wait 20
if %actor% == vincent say prova
~
#408
jonny~
2 d 100
sesamo~
wteleport all 11600
~
$~
