#8663
chiudi porte cimmura (zephy)~
2 g 100
~
wdoor 8666 north purge
wdoor 8666 north description Un pannello di legno ricoperto di terra per mimetizzarsi tra le rocce.
wdoor 8666 north flags abcde
wdoor 8666 north name pannello
wdoor 8666 north room 8665
wdoor 8666 north key 748922
wdoor 8665 south purge
wdoor 8665 south description Un pannello di legno ricoperto di terra per mimetizzarsi tra le rocce.
wdoor 8665 south flags abcde
wdoor 8665 south name pannello
wdoor 8665 south room 8666
wdoor 8665 south key 748922
wdoor 8665 up purge
wdoor 8665 up description Una botola incassata nel soffitto
wdoor 8665 up flags abce
wdoor 8665 up name botola
wdoor 8665 up room 8664
wdoor 8665 up key 65473
wdoor 8664 down purge
wdoor 8664 down description Una botola nascosta sotto un asse del pavimento.
wdoor 8664 down flags abce
wdoor 8664 down name botola
wdoor 8664 down room 8665
wdoor 8664 down key 65473
wdoor 8664 west purge
wdoor 8664 west description Un Pannello di legno rivestito di intonaco, perfettamente mimetizzato con la parete.
wdoor 8664 west flags abce
wdoor 8664 west name pannello
wdoor 8664 west room 8663
wdoor 8664 west key 8663
wdoor 8663 east purge
wdoor 8663 east description Un Pannello di legno rivestito di intonaco, perfettamente mimetizzato con la parete.
wdoor 8663 east flags abce
wdoor 8663 east name pannello
wdoor 8663 east room 8664
wdoor 8663 east key 8663
wdoor 8663 up purge
wdoor 8663 up description Una porta di legno
wdoor 8663 up flags abc
wdoor 8663 up name porta
wdoor 8663 up room 8679
wdoor 8663 up key 657
wdoor 8681 east purge
wdoor 8681 east description Una porta di legno
wdoor 8681 east flags abc
wdoor 8681 east name porta
wdoor 8681 east room 8663
wdoor 8681 east key 657
 
~
$~
