FILE		NOME			ZRESET		TOP	NOTE

0.zon		Limbo			Never
1.zon		Kerofk  		30		299
3.zon		Copper Plain  		Never			vecchia
5.zon		Newbie Lam		10
6.zon		Newbie Jiroch		no use
7.zon		Newbie Cimm		10
8.zon		Newbie Chyrel		10
9.zon		King Minoss		40
10.zon		Autoquest		Never
11.zon		Autoquest		Never
12.zon		God Simplex		Never
15.zon		Offar			Never
16.zon		Offar			Never
20.zon		Torbad			30
21.zon		Conte Barl		40		2299
25.zon		ToM			40		
26.zon		ToM II			40
28.zon		Citt. Khardan		Never
30.zon		Deira Market		Never
31.zon		Deira Market		Never
33.zon		Tre di Spade		30
35.zon		Miden'nir		40		
36.zon		Scacch. Deira		15
37.zon		Arena			Never
40.zon		Moria 1,2		40
41.zon		Moria 3			40
42.zon		Old Prison		25
51.zon		Drow City		35
52.zon		Thalos City		30
53.zon		Gran Piramide		50
54.zon		Jiroch			240		5699
60.zon		Haon-Dor		20
61.zon		Dark Forest		20
62.zon		Orc Enclave		25
63.zon		Arachnos		35
64.zon		Rand's Tower		35
65.zon		Nani			30
66.zon		Lamorka			480		6899
70.zon		Sewer I			45
71.zon		Sewer II		50	
72.zon		Sewer III		60
73.zon		Sewer IV		60
79.zon		Redferne		50
81.zon		Ofingia			35		
85.zon		New Cimmura		720
86.zon		New Cimmura		720
87.zon		Libera x Cimm		Never
88.zon		New Cimmura		720
90.zon		Old Cimurra		Never		9199
92.zon		Vill. di Anon		15
93.zon		Arena Cimmura		Never
95.zon		Old Cimmura		960		9699
97.zon		Old Cimmura		960		9899
100.zon		Valle Elfi		35
112.zon		Teinko/Golem		35
114.zon		Caturanga		35
120.zon		Rome			45
121.zon		Area Covi		120	
125.zon		Deira II		480		12699
147.zon		Monte Doom		Never			Da finire!
150.zon		King Welmar		50
160.zon		Cast. Astrakan		25		16199
162.zon		Giganti Nevi		25	
163.zon		Leah			30	
173.zon		Camelot			75	
174.zon		Zingari/Lago		50			Finire Lago!
180.zon		Nave Pirati		25
181.zon		Atlantide		100		18299
183.zon		Coboldi			30
184.zon		SeanWest		25	
185.zon		Cimitero R.		40
186.zon		Newbie Deira		10
187.zon		Catt. Abband.		60
188.zon		Ghenna 			120
200.zon		Area QM			Never		20599
210.zon		Chyrellos		480		21199
212.zon		Chyrellos		480		21999
220.zon		Res. Chyrel.		480
221.zon		Porto Chyr.		720
222.zon		Catt. Chyr.		720
228.zon		Catt. Cimm.		Never
240.zon		Kuna			30
261.zon		Oracolo Nord		Never			vecchia quest
262.zon		Oracolo Nord		Never			vecchia quest
263.zon		Oracolo Nord		Never			vecchia quest
270.zon		Cast. Rodric		90
280.zon		Cast/Port Lam.		240		28199
295.zon		Arena Deira		Never
300.zon		Gashna			55
303.zon		Scacc. Lam.		15
305.zon		Scacc. Cim.		15
306.zon		Scacc. Chyr.		15
400.zon		Costr. 1		Never
401.zon		Costr. 2		Never
402.zon		Costr. 3		Never
403.zon		Costr. 4		Never
404.zon		Costr. 5		Never
405.zon		Costr. 6		Never
406.zon		Costr. 7		Never
407.zon		Costr. 8		Never
600.zon		Sistema			Never
10000.zon	Wilderness		180
20100.zon	Sendero			Never			vecchia
20900.zon	Feudo Lamorka		960
21000.zon	XI Miniwild		Never			vecchia
21100.zon	Arena Deira		90
21200.zon	Feudo Deira		Never
21300.zon	Feudo Chyr.		Never
21500.zon	Miniwild15		Never			vecchia
21600.zon	Arena Deira II		90
21800.zon	Feudo Cimmura		270
23000.zon	QUEST			Never			vecchia
23100.zon	Oracolo Nord		Never			vecchia quest
24000.zon	New Cimmura		200
24100.zon	New Cimmura		220
24200.zon	New Cimmura		240
24300.zon	New Cimmura		160
24400.zon	New Cimmura		180
24500.zon	Conte Barl		150
30000.zon	Lam Porto NW		1440
30100.zon	Lam Porto N		1440
30200.zon	Lam Porto NE		Never
30300.zon	Lam Porto W		1200
30400.zon	Lam Porto C		1200
30500.zon	Lam Porto E		Never
30600.zon	Lam Porto SW		1330
30700.zon	Lam Porto S		1330
30800.zon	Lam Porto SE		Never

by OFFAR