#1
Sheep~
Kerofk~
100 299 30 2 0
D 0 200 1 1 	(Ingresso alle Prove Blu)
M 0 100 1 100 	(MouseRider)
E 1 100 10 9 	(un paio di guanti bianchi)
O 0 146 1 100 	(un baule)
M 0 103 1 147 	(il venditore di libri)
G 1 102 1000 -1 	(il libro dei dragoni)
G 1 108 1000 -1 	(un manuale di protezione)
G 1 109 1000 -1 	(un opuscolo turistico)
D 0 147 3 1 	(La Libreria)
O 0 53 1 249 	(Una lapide)
M 0 127 1 170 	(il Gran sacerdote)
O 0 151 1 101 	(La &4 Chiave del Dragone &0)
M 0 141 1 199 	(Tiersten)
E 1 135 20 16 	(un falcetto)
O 1 136 20 199 	(un dipinto)
M 0 142 1 199 	(l'Edimmu)
D 0 199 0 1 	(Camera da letto)
O 0 11274 1 199 	(nu baba che e' una specialita')
D 0 130 3 1 	(Strada degli Affari, Sud)
O 0 147 2 134 	(un pozzo)
O 0 147 2 134 	(un pozzo)
M 0 101 1 103 	(la bestia Sentinella)
M 0 102 1 151 	(Leonna)
O 1 129 10 152 	(la veste della chimera)
O 1 128 3 152 	(la dreamblade)
E 1 130 20 5 	(un magico giustacuore)
E 1 127 20 16 	(una spada fiammeggiante)
E 1 123 1 17 	(una chiave della corporazione)
M 0 104 1 148 	(Seobagn)
M 0 105 1 146 	(un barista)
G 1 148 1000 -1 	(una bottiglia)
G 1 149 1000 -1 	(una caraffa)
G 1 150 1000 -1 	(un bicchiere)
M 0 154 1 165 	(un barista)
G 1 148 1000 -1 	(una bottiglia)
G 1 149 1000 -1 	(una caraffa)
G 1 150 1000 -1 	(un bicchiere)
M 0 106 5 165 	(la cameriera)
M 0 106 5 165 	(la cameriera)
M 0 106 5 165 	(la cameriera)
M 0 106 5 146 	(la cameriera)
M 0 106 5 146 	(la cameriera)
M 0 107 5 146 	(un ubriaco)
M 0 107 5 146 	(un ubriaco)
M 0 107 5 146 	(un ubriaco)
M 0 107 5 165 	(un ubriaco)
M 0 107 5 165 	(un ubriaco)
M 0 108 3 107 	(un giocatore)
M 0 108 3 141 	(un giocatore)
M 0 108 3 141 	(un giocatore)
M 0 109 4 107 	(un mazziere)
M 0 109 4 107 	(un mazziere)
M 0 109 4 141 	(un mazziere)
M 0 109 4 141 	(un mazziere)
M 0 110 1 142 	(Ben)
E 1 137 20 16 	(un'ascia)
M 0 111 1 143 	(Ginger la negoziante)
G 1 114 100 -1 	(un pezzetto di verme)
G 1 117 100 -1 	(un'esca)
G 1 143 1000 -1 	(un'armatura)
G 1 144 1000 -1 	(un tondo cappello d'acciaio)
G 1 145 1000 -1 	(un paio di gambali di maglia)
M 0 112 5 107 	(il giocatore)
M 0 112 5 107 	(il giocatore)
M 0 112 5 141 	(il giocatore)
M 0 112 5 141 	(il giocatore)
M 0 112 5 141 	(il giocatore)
M 0 113 2 165 	(un cittadino)
M 0 113 2 165 	(un cittadino)
M 0 114 1 164 	(Myrama la locandiera)
M 0 115 1 154 	(l'erborista)
G 1 118 1000 -1 	(un mazzetto di basilico)
G 1 119 1000 -1 	(un seme di felce)
G 1 120 1000 -1 	(un mucchio di cicuta)
G 1 121 1000 -1 	(una foglia di bettonica)
G 1 122 1000 -1 	(Una corona di bacche di sambuco)
M 0 116 2 158 	(un avvocato)
M 0 116 2 158 	(un avvocato)
M 0 117 1 156 	(un segretario)
M 0 118 1 157 	(Kell)
M 0 119 2 159 	(una guardia del Consiglio)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 119 2 159 	(una guardia del Consiglio)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 120 7 160 	(un membro del Consiglio)
M 0 120 7 160 	(un membro del Consiglio)
M 0 120 7 160 	(un membro del Consiglio)
M 0 120 7 160 	(un membro del Consiglio)
M 0 120 7 160 	(un membro del Consiglio)
M 0 120 7 160 	(un membro del Consiglio)
M 0 120 7 160 	(un membro del Consiglio)
M 0 121 1 161 	(un carceriere)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
G 1 126 1 -1 	(la chiave del carceriere)
M 0 122 1 162 	(un prigioniero)
M 0 123 2 144 	(la guardia)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 123 2 144 	(la guardia)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 124 1 139 	(Jenk)
G 1 111 100 -1 	(una balestra)
G 1 112 100 -1 	(un'armatura completa)
G 1 113 100 -1 	(una fine guaina)
G 1 110 3 -1 	(un gancio per corazze)
M 0 125 1 140 	(il mercante nero)
E 1 131 10 17 	(una bacchetta magica spazio-tempo)
M 0 126 2 169 	(the Priest)
M 0 126 2 169 	(the Priest)
M 0 128 1 171 	(un Sergente)
M 0 129 1 172 	(il capitano)
E 1 104 20 16 	(un epee)
M 0 130 1 168 	(il mendicante)
G 1 124 1 -1 	(una chiave bianca)
M 0 131 4 102 	(un cittadino)
M 0 131 4 102 	(un cittadino)
M 0 131 4 102 	(un cittadino)
M 0 131 4 102 	(un cittadino)
M 0 132 4 150 	(un cittadino)
M 0 132 4 150 	(un cittadino)
M 0 132 4 150 	(un cittadino)
M 0 132 4 150 	(un cittadino)
M 0 133 6 168 	(un miliziano)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 133 6 168 	(un miliziano)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 133 6 168 	(un miliziano)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 133 6 168 	(un miliziano)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 133 6 168 	(un miliziano)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 133 6 168 	(un miliziano)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 134 1 168 	(Kervin)
E 1 106 20 16 	(un caricatore)
E 1 139 10 5 	(un'armatura vivente)
M 0 135 4 176 	(una guardia dei cancelli)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 135 4 176 	(una guardia dei cancelli)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 135 4 177 	(una guardia dei cancelli)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 135 4 177 	(una guardia dei cancelli)
E 1 3022 1000 16 	(un bicchiere della specialita' della casa)
M 0 136 1 204 	(una luce brillante)
M 0 137 2 207 	(una wisp guardiana)
M 0 137 2 207 	(una wisp guardiana)
M 0 138 1 231 	(il Globo)
E 1 101 5 17 	(un coccio di cristallo)
M 0 139 1 232 	(il Lich)
E 1 103 5 12 	(la veste del Liche)
P 1 125 2 146 	(una strana pergamena)
O 1 115 5 233 	(un amuleto di Cyrgon)
O 1 116 5 233 	(una collana con pendente a forma d'aquila)
M 0 140 2 232 	(il Demone delle Tempeste)
M 0 140 2 232 	(il Demone delle Tempeste)
M 0 143 1 184 	(Sosivia)
E 1 138 20 3 	(un talismano della speranza)
M 0 144 1 191 	(Celia)
E 1 133 15 3 	(un amuleto di protezione)
E 1 134 15 17 	(il bastone della memoria)
M 0 145 1 188 	(Talbot)
E 1 132 100 16 	(la spada nobile)
M 0 146 1 188 	(Korino)
E 1 132 100 16 	(la spada nobile)
M 0 147 1 247 	(Bungle Fleecem)
M 0 148 1 250 	(un becchino)
M 0 149 4 150 	(una cittadina)
M 0 149 4 150 	(una cittadina)
M 0 149 4 150 	(una cittadina)
M 0 149 4 150 	(una cittadina)
M 0 150 2 216 	(un mastino infernale)
M 0 150 2 216 	(un mastino infernale)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 151 10 219 	(un goblin)
M 0 152 1 252 	(una contadina)
G 1 105 1000 -1 	(un frutto powwee)
G 1 107 1000 -1 	(una zucchina)
G 1 140 1000 -1 	(una mela striminzita)
G 1 141 1000 -1 	(una patata)
G 1 142 1000 -1 	(una cipolla)
M 0 153 1 145 	(una locandiera)
D 0 102 2 2 	(Piazza di Kerofk)
D 0 103 0 2 	(Il Tempio Blu)
D 0 139 1 1 	(Il Posto di Jenk)
D 0 140 3 1 	(Il retro)
D 0 148 1 1 	(La Gilda degli Alcioni)
D 0 149 0 1 	(Gilda dei Pandion, Entrata)
D 0 149 1 1 	(Gilda dei Pandion, Entrata)
D 0 149 3 2 	(Gilda dei Pandion, Entrata)
D 0 151 2 1 	(L'Ufficio di Leonna)
D 0 152 1 2 	(Dispensa della Gilda dei Pandion)
D 0 153 3 1 	(La libreria dei Pandion)
D 0 159 3 1 	(Camera esterna)
D 0 160 1 1 	(Camera interna)
D 0 161 1 2 	(Stanza del Carceriere)
D 0 162 3 2 	(Celle)
D 0 196 4 1 	(Camera degli ospiti)
D 0 198 5 1 	(Attico)
D 0 198 2 1 	(Attico)
D 0 203 2 1 	(Corridoio)
D 0 204 1 1 	(Stanza Ottagonale)
D 0 206 0 1 	(Corridoio)
D 0 207 0 1 	(Prova)
D 0 207 1 1 	(Prova)
D 0 207 3 1 	(Prova)
D 0 208 2 1 	(Corridoio)
D 0 210 5 1 	(Corridoio)
D 0 211 5 1 	(Corridoio)
D 0 214 0 1 	(Fine del Corridoio)
D 0 215 0 1 	(Seconda Prova)
D 0 215 1 1 	(Seconda Prova)
D 0 216 2 1 	(Corridoio)
D 0 218 0 1 	(Corridoio)
D 0 219 0 1 	(Prova di Difesa!)
D 0 225 0 1 	(Prova di Persistenza)
D 0 225 1 1 	(Prova di Persistenza)
D 0 225 2 1 	(Prova di Persistenza)
D 0 225 3 1 	(Prova di Persistenza)
D 0 228 0 1 	(Corridoio)
D 0 231 0 1 	(Piedistallo del Globo!)
D 0 232 0 1 	(Il Tempio del MouseRider)
S
$
