#102
Nessuno.~
Il Castello incantato2~
10200 10299 15 2 0
D 0 10200 4 1 	(&RL'ingresso della caverna &VVerde&0)
D 0 10222 2 1 	(L'ingresso del &CLabirinto di Specchi&0)
M 0 10116 1 10234 	(&RDr&Bag&Gon&Vba&Rrt&0)
G 1 10104 1 -1 	(&gParabraccia di scaglie di &Vdrago&0)
G 1 10103 1 -1 	(&WUn immenso uovo di drago&0)
M 0 10115 10 10233 	(&BUn demone alato&0)
M 0 10115 10 10219 	(&BUn demone alato&0)
M 0 10115 10 10202 	(&BUn demone alato&0)
M 0 10115 10 10214 	(&BUn demone alato&0)
M 0 10115 10 10210 	(&BUn demone alato&0)
M 0 10115 10 10211 	(&BUn demone alato&0)
M 0 10115 10 10216 	(&BUn demone alato&0)
M 0 10115 10 10215 	(&BUn demone alato&0)
M 0 10115 10 10213 	(&BUn demone alato&0)
M 0 10114 10 10212 	(&RUn Balrog&0)
M 0 10114 10 10209 	(&RUn Balrog&0)
M 0 10114 10 10208 	(&RUn Balrog&0)
M 0 10114 10 10206 	(&RUn Balrog&0)
M 0 10114 10 10205 	(&RUn Balrog&0)
M 0 10114 10 10204 	(&RUn Balrog&0)
M 0 10114 10 10201 	(&RUn Balrog&0)
S
$

