#103
Palazzi~
10399 24 2 0
D 0 10301 1 2 	(Entrata del Castello di Gilead)
D 0 10381 1 2 	(Entrata nel Castello del Sendero Luminoso)
D 0 10321 1 2 	(Il Salone dell'Armonia)
D 0 10341 1 2 	(Entrata del castello degli Invisibili)
M 0 401 1 10315 	(Un maggiordomo di nome Bruenor.)
O 0 3046 5 10359 	(a bronze breast plate)
O 0 3070 5 10359 	(a pair of bronze gauntlets)
O 0 3075 5 10359 	(a bronze helmet)
O 0 3080 5 10359 	(a pair of bronze leggings)
O 0 3085 5 10359 	(a pair of bronze sleeves)
O 0 3050 5 10359 	(a scroll of identify)
O 0 3051 5 10359 	(a yellow potion of see invisible)
M 0 409 1 10335 	(un maggiordomo di nome Amilcare)
M 0 410 1 10355 	(un maggiordomo di nome Piscopo)
M 0 412 1 10395 	(un maggiordomo di nome Raffaele)
O 0 401 5 10379 	(a small sword)
O 0 402 5 10379 	(a bronze breast plate)
O 0 403 5 10379 	(a scroll of identify)
O 0 404 5 10379 	(a yellow potion of see invisible)
O 0 405 5 10379 	(a scroll of recall)
O 0 405 5 10379 	(a scroll of recall)
O 1 492 1 10317 	(una bacheca sociale)
O 1 493 1 10337 	(una bacheca sociale)
O 1 494 1 10357 	(una bacheca del clan)
O 1 495 1 10377 	(una bacheca del clan)
O 1 496 1 10397 	(una bacheca del clan)
S
$
