#104
Hell~
10599 60 2
M 0 10426 1 10470 	(the burning fool)
E 1 10411 80 10 	(burning flesh)
M 0 10430 1 10470 	(fire devil)
E 1 10408 20 16 	(flaming claw)
E 1 10414 20 17 	(box of matches)
M 0 10440 1 10462 	(Demonic Foreman)
G 1 1259 1 -1 	(Un pacco esplosivo)
D 0 10462 0 1 	(Ufficio del Foreman)
M 0 10434 1 10483 	(ice devil)
E 1 10419 80 16 	(ice spear)
D 0 10483 1 1 	(Stanza del ghiaccio)
M 0 10412 2 10429 	(the living wall)
G 1 10404 8 -1 	(a black hilted sword called, "Farslayer")
M 0 10412 2 10412 	(the living wall)
G 1 10405 8 -1 	(angel's skull)
M 0 10401 2 10405 	(the Guardian of Hell)
E 1 10401 80 16 	(a wicked looking trident)
M 0 10401 2 10405 	(the Guardian of Hell)
E 1 10401 80 16 	(a wicked looking trident)
M 0 10402 1 10416 	(the pile of gold coins)
M 0 10405 1 10416 	(the gold bar)
M 0 10403 1 10417 	(the male Dee)
E 1 10402 80 16 	(a black leather whip)
M 0 10404 1 10417 	(the female Dee)
E 1 10403 80 16 	(hickey maker)
M 0 10406 1 10415 	(a scrumpious chicken pot pie)
M 0 10407 1 10415 	(a yummy beef pot pie)
M 0 10408 1 10415 	(a yummy vegetable pot pie)
M 0 10409 6 10406 	(a damned soul)
M 0 10409 6 10408 	(a damned soul)
M 0 10409 6 10410 	(a damned soul)
M 0 10410 2 10413 	(a tortured soul)
M 0 10411 1 10414 	(the half-eaten person)
M 0 10413 2 10426 	(skeletal warrior)
E 1 10406 80 5 	(rotting flesh)
E 1 10407 80 16 	(vorpal blade)
M 0 10413 2 10428 	(skeletal warrior)
E 1 10406 80 5 	(rotting flesh)
E 1 10407 80 16 	(vorpal blade)
M 0 10414 1 10419 	(bloody severed arm)
M 0 10415 1 10419 	(bloody severed foot)
M 0 10416 1 10419 	(bloody severed nose)
M 0 10417 1 10420 	(the blood from the fountain)
M 0 10418 1 10423 	(the lost soul)
M 0 10418 1 10424 	(the lost soul)
M 0 10419 1 10425 	(crispy critter)
E 1 10408 80 16 	(flaming claw)
M 0 10420 1 10430 	(pile of bones)
M 0 10421 2 10445 	(the manes)
E 1 10444 80 16 	(mane's claws)
M 0 10421 2 10440 	(the manes)
E 1 10444 80 16 	(mane's claws)
M 0 10422 1 10433 	(the prisoner Raiden)
M 0 10423 1 10437 	(a prisoner in hell)
M 0 10424 1 10449 	(a prisoner in hell)
M 0 10425 3 10442 	(demonguard)
E 1 10409 80 5 	(una pelle di demone)
E 1 10410 80 16 	(demon teeth)
M 0 10425 3 10436 	(demonguard)
E 1 10409 80 5 	(una pelle di demone)
E 1 10410 80 16 	(demon teeth)
M 0 10425 3 10438 	(demonguard)
E 1 10409 80 5 	(una pelle di demone)
E 1 10410 80 16 	(demon teeth)
M 0 10426 1 10460 	(the burning fool)
E 1 10411 80 10 	(burning flesh)
M 0 10427 1 10467 	(male construction worker)
E 1 10445 80 16 	(welding torch)
M 0 10428 1 10467 	(female construction worker)
E 1 10412 80 16 	(rivet gun)
M 0 10427 1 10456 	(male construction worker)
E 1 10445 80 16 	(welding torch)
M 0 10428 1 10456 	(female construction worker)
E 1 10412 80 16 	(rivet gun)
M 0 10429 1 10465 	(female construction worker)
E 1 10413 80 16 	(circular saw)
M 0 10428 1 10456 	(female construction worker)
E 1 10412 80 16 	(rivet gun)
M 0 10468 1 10460 	(Greater Fire Demon)
E 1 10415 80 16 	(bloody black talon)
G 1 10416 8 -1 	(jar of blood)
M 0 10431 1 10469 	(wall of fire)
M 0 10432 1 10454 	(hell hound)
E 1 10417 80 16 	(hell hound teeth)
M 0 10433 1 10541 	(frozen body)
G 1 10418 8 -1 	(icy bottle)
M 0 10435 1 10473 	(soul trapped under the ice)
M 0 10436 1 10484 	(half frozen body)
E 1 10420 80 16 	(large meat hook)
M 0 10469 1 10474 	(side of frozen beef)
G 1 10421 8 -1 	(meat)
M 0 10436 1 10475 	(half frozen body)
E 1 10420 80 16 	(large meat hook)
M 0 10469 1 10485 	(side of frozen beef)
G 1 10421 8 -1 	(meat)
M 0 10437 1 10476 	(killer penguin)
M 0 10437 1 10477 	(killer penguin)
M 0 10437 1 10486 	(killer penguin)
M 0 10437 1 10487 	(killer penguin)
M 0 10438 1 10488 	(I-scream worker)
M 0 10438 1 10478 	(I-scream worker)
M 0 10439 1 10479 	(Ice Screamer)
M 0 10441 1 10500 	(Secretary of Hell)
E 1 10446 80 6 	(una parrucca bionda)
M 0 10442 1 10498 	(office worker from hell)
E 1 10423 80 16 	(electric eraser)
M 0 10442 1 10506 	(office worker from hell)
E 1 10423 80 16 	(electric eraser)
M 0 10443 1 10491 	(records worker)
M 0 10443 1 10492 	(records worker)
M 0 10443 1 10493 	(records worker)
M 0 10444 1 10494 	(Santa Claus)
E 1 10424 80 6 	(spectacles)
M 0 10445 1 10497 	(High Priest of Hell)
E 1 10425 80 17 	(unholy symbol)
E 1 10426 80 12 	(unholy robe)
M 0 10446 1 10495 	(a bowl of blood)
M 0 10447 6 10511 	(jury member)
M 0 10447 6 10511 	(jury member)
M 0 10447 6 10511 	(jury member)
M 0 10447 6 10511 	(jury member)
M 0 10447 6 10511 	(jury member)
M 0 10447 6 10511 	(jury member)
M 0 10448 1 10521 	(Judge Whopper)
M 0 10449 1 10512 	(Lawyer from Hell)
E 1 10427 80 16 	(sharp teeth of a lawyer)
M 0 10450 1 10513 	(Complaints Officer)
M 0 10451 1 10514 	(bastard hiramoto)
G 1 10428 8 -1 	(golden ring)
G 1 10429 8 -1 	(engagement ring)
G 1 10430 8 -1 	(prenuptial agreement)
M 0 10452 1 10520 	(maintenance worker)
E 1 10431 80 16 	(ionic torque wrench)
E 1 10447 80 5 	(yellow jumpsuit)
M 0 10452 1 10519 	(maintenance worker)
E 1 10431 80 16 	(ionic torque wrench)
E 1 10447 80 5 	(yellow jumpsuit)
M 0 10452 1 10529 	(maintenance worker)
E 1 10431 80 16 	(ionic torque wrench)
E 1 10447 80 5 	(yellow jumpsuit)
M 0 10453 1 10522 	(weeds)
M 0 10453 1 10533 	(weeds)
M 0 10454 1 10524 	(Stanley)
G 1 10432 8 -1 	(figurine of a horse)
G 1 10433 8 -1 	(figurine of a winged horse)
G 1 10434 8 -1 	(figurine of a nightmare)
G 1 10435 8 -1 	(figurine of a black dragon)
G 1 10436 8 -1 	(figurine of a red dragon)
G 1 10437 8 -1 	(figurine of a white dragon)
G 1 10438 8 -1 	(figurine of a green dragon)
G 1 10439 8 -1 	(figurine of a blue dragon)
M 0 10455 1 10526 	(half eaten horse carcass)
M 0 10456 1 10526 	(stomach dragon)
M 0 10457 1 10526 	(rancid turkey leg)
M 0 10458 1 10528 	(reactor specialist)
E 1 10440 80 17 	(geiger counter)
E 1 10442 80 5 	(black jumpsuit)
M 0 10459 1 10528 	(reactor worker)
E 1 10441 80 16 	(photon displacement matrix)
E 1 10442 80 5 	(black jumpsuit)
M 0 10460 1 10539 	(Homer Simpson)
M 0 10471 1 10531 	(juicy steak)
M 0 10461 1 10531 	(devils food cake)
M 0 10462 1 10531 	(mad cook)
E 1 10448 80 16 	(cleaver)
M 0 10463 2 10535 	(SEI DAVANTI ALLA TUA FINE)
M 0 10463 2 10515 	(SEI DAVANTI ALLA TUA FINE)
M 0 10464 1 10538 	(nuclear technician)
E 1 10442 80 5 	(black jumpsuit)
M 0 10466 1 10538 	(radiation)
M 0 10465 1 10537 	(stray proton)
M 0 10466 1 10537 	(radiation)
M 0 10467 1 10540 	(the Chief Engineer of Hell)
G 1 10443 8 -1 	(antacid pill)
M 0 10470 2 10530 	(guard dog)
D 0 10404 3 1 	(Terra)
D 0 10405 1 1 	(Ingresso all'Inferno)
D 0 10416 1 1 	(Avidità)
D 0 10417 3 1 	(Camera da letto.)
D 0 10443 0 1 	(Sala della pietra)
D 0 10433 2 1 	(Cella)
D 0 10435 2 1 	(Sala della pietra)
D 0 10445 0 1 	(Cella)
D 0 10447 0 1 	(Sala della pietra)
D 0 10437 2 1 	(Cella)
D 0 10439 2 1 	(Sala della pietra)
D 0 10449 0 1 	(Cella)
D 0 10439 1 1 	(Sala della pietra)
D 0 10440 3 1 	(Cella)
D 0 10452 2 1 	(Arco di Pietra)
D 0 10476 3 1 	(Alloggiamento del Pinguino)
D 0 10475 1 1 	(Cella per la carne)
D 0 10479 1 1 	(Gelateria)
D 0 10480 3 1 	(Sala del Marmo bianco)
D 0 10484 3 1 	(Cella per la carne)
D 0 10496 1 1 	(Sala Bruciata)
D 0 10497 3 1 	(Ufficio del Sommo Prete)
D 0 10499 1 1 	(Sala Bruciata)
D 0 10500 3 1 	(Amministrazione dell'Inferno)
D 0 10500 2 1 	(Amministrazione dell'Inferno)
D 0 10510 0 1 	(Marciapiede in Manutenzione)
D 0 10538 3 1 	(Pavimento della sala del Reattore)
D 0 10537 1 1 	(Dentro il Cuore del Reattore)
S
$
