#11
Area Autoquest 2~
1199 30 0 0
O 0 1101 1 1110 	(una chiave blu)
D 0 1107 2 2 	(La grande porta)
D 0 1112 0 2 	(La grotta sotterranea)
M 0 1117 1 1191 	(Un Cavaliere Templare Di Khud)
O 0 1000003 2 1194 	(La statua di Khud)
O 0 1130 1 1194 	(&1La Sacra Iscrizione&0)
O 0 1000003 2 1192 	(La statua di Khud)
O 0 1196 1 1192 	(I Pugni Di Ferro Di Khud)
M 0 1116 1 1195 	(Il Temibile Vendicatore Di Khud)
D 0 1162 2 2 	(La tomba di Lothan)
D 0 1157 0 2 	(La fine del corridoio nord)
D 0 1139 2 1 	(Il corridoio di sabbia)
D 1 1139 2 2 	(Il corridoio di sabbia)
S
$
