#112
Teinko-Golem~
11299 35 2 0
D 0 11252 3 1 	(La camera da letto)
M 0 11246 1 11252 	(l'amante)
E 1 11255 1 12 	(una vestaglia di seta)
E 1 11267 100 3 	(una collana di perle)
D 0 11267 3 1 	(Un cortile)
D 0 11267 1 1 	(Un cortile)
M 1 11242 1 11267 	(Rios il guardiano)
E 1 11261 5 16 	(una lancia a due punte)
E 1 11268 5 7 	(i gambali di ferro)
E 1 11241 1 17 	(una chiavetta arrugginita)
O 0 11220 5 11222 	(una &9&bpozione nera&0)
D 0 11200 3 1 	(La fine di un sentiero)
D 0 11299 1 1 	(una baracca)
M 0 11299 1 11299 	(Santo il pazzo)
E 1 11299 1 17 	(una piccola chiave)
O 0 11297 1 11299 	(una cassetta metallica)
M 0 11298 1 11298 	(una imponente buttafuori)
G 1 11298 1 -1 	(una vecchia chiave)
D 0 11298 3 1 	(un vicolo)
D 1 11298 3 2 	(un vicolo)
O 0 11278 1 11288 	(un forziere di ferro)
P 0 11266 1 11278 	(un libro nero)
P 0 11244 3 11278 	(&1una pozione ocra&0)
P 0 11245 2 11278 	(un'ampolla rosea)
D 0 11288 4 1 	(La stanza del tesoro)
M 0 11260 6 11288 	(un topo gigante)
D 0 11282 0 2 	(Lo studio)
M 0 11248 1 11282 	(Sir Teinko)
E 1 11257 100 6 	(un cappello da nobile)
E 1 11265 100 17 	(un emblema)
E 1 11269 100 10 	(le maniche imbottite)
E 1 11259 100 16 	(la spada del nobile)
D 0 11282 5 1 	(Lo studio)
O 0 11248 1 11282 	(un tavolo molto lussuoso)
P 0 11281 1 11248 	(&2&buna pozione verde&0)
D 0 11210 4 1 	(Entrata nascosta)
M 0 11216 2 11210 	(un ubriaco)
D 0 11208 5 1 	(Una radura)
M 0 11212 1 11219 	(il capitano golem)
E 1 11210 100 16 	(un macete)
G 1 11221 100 -1 	(una fialetta viola)
G 1 11226 1 -1 	(uno spillo)
E 1 11227 1 17 	(la chiave di Waesel)
M 0 11253 1 11284 	(un ladro di cavalli)
E 1 11253 100 9 	(i guanti della destrezza)
E 1 11251 100 17 	(una fiala di vetro blu)
E 1 1214 100 8 	(Stivali del gatto.)
E 1 11277 100 16 	(un pugnale)
M 0 11247 1 11250 	(una squadra di braccianti)
E 1 11271 100 16 	(un grosso bastone)
G 1 11250 20 -1 	(&1&buna pozione arancione&0)
M 0 11259 4 11254 	(una vipera enorme)
D 0 11262 1 1 	(Un piccolo piazzale)
M 0 11258 2 11262 	(un mercante imbroglione)
E 1 11282 5 16 	(una lunga spada)
G 1 11263 100 -1 	(un bracciale di perle)
O 0 11279 1 11262 	(una fontana di marmo bianco)
D 0 11279 1 2 	(La cucina.)
M 0 11245 1 11279 	(Gnolo il contadino)
E 1 11262 10 7 	(un pantalone di lana)
E 1 11264 10 12 	(una giacca di velluto)
E 1 11246 10 13 	(una cintura)
E 1 11282 5 16 	(una lunga spada)
M 0 11249 1 11256 	(il caposquadra)
E 1 11258 100 8 	(degli scarponi da lavoro)
E 1 11262 100 7 	(un pantalone di lana)
D 0 11283 3 2 	(Il giardino.)
O 0 11243 1 11283 	(una cassapanca di legno)
P 0 11242 1 11243 	(una chiave d'oro massiccio)
M 0 11280 1 11283 	(lady Death)
M 0 11257 3 11261 	(uno spaventapasseri )
E 1 11271 10 16 	(un grosso bastone)
M 0 11257 3 11259 	(uno spaventapasseri )
E 1 11271 10 16 	(un grosso bastone)
D 0 11244 3 1 	(Un campo verde.)
M 0 11217 1 11215 	(una guerriera)
E 1 11218 100 10 	(dei parabraccia acuminati)
E 1 11224 100 16 	(un'ascia)
E 1 11260 100 1 	(un anello con uno zaffiro incastonato)
M 0 11260 4 11287 	(un topo gigante)
O 0 11247 1 11287 	(una semplice scrivania di legno)
P 0 11251 2 11247 	(una fiala di vetro blu)
O 0 11249 1 11290 	(un baule)
P 0 11240 1 11249 	(una grossa chiave nera)
P 0 11244 3 11249 	(&1una pozione ocra&0)
O 0 11217 1 11223 	(una cassettiera)
P 0 11225 2 11217 	(&1una pozione marrone&0)
M 0 11207 1 11239 	(Re Kaltor)
E 1 11211 100 16 	(un martello da guerra)
E 1 11223 100 2 	(un anello di marmo)
G 1 11201 50 -1 	(un cuore di pietra)
O 0 11222 1 11239 	(uno scrigno)
P 0 11212 1 11222 	(una corona preziosa)
M 0 11219 2 11239 	(una guardia del re)
E 1 11211 100 16 	(un martello da guerra)
M 0 11214 1 11213 	(un mercenario)
E 1 11207 100 13 	(un nastro argentato)
E 1 11211 100 16 	(un martello da guerra)
M 0 11213 2 11218 	(un orco contrabbandiere)
E 1 11214 100 16 	(una scimitarra)
E 1 11216 100 19 	(un'alga pietrificata)
M 0 11211 2 11221 	(un marinaio golem)
E 1 11206 100 8 	(un paio di stivali marini)
G 1 11220 100 -1 	(una &9&bpozione nera&0)
M 0 11215 1 11212 	(un oste golem)
M 0 11208 2 11214 	(un mercante golem)
E 1 11205 100 20 	(un grande sacco )
M 0 11218 1 11204 	(un cacciatore di taglie)
E 1 11209 100 12 	(una giubba nera)
E 1 11204 100 16 	(un pugnale)
D 0 11238 2 1 	(L'anticamera)
D 0 11238 2 2 	(L'anticamera)
M 0 11209 1 11238 	(un mago golem)
E 1 11208 100 3 	(un amuleto rosso)
E 1 11215 100 5 	(una tunica nera)
G 1 11221 100 -1 	(una fialetta viola)
D 0 11237 0 1 	(Davanti alla torre)
D 0 11237 0 2 	(Davanti alla torre)
M 0 11225 1 11237 	(un cortigiano)
E 1 11213 100 5 	(un farsetto verde)
M 0 11206 2 11233 	(un fante golem)
M 0 11206 2 11231 	(un fante golem)
M 0 11204 2 11228 	(una guardia golem)
E 1 11203 100 16 	(una lancia sacra)
M 0 11205 2 11227 	(un cavaliere golem)
E 1 11211 100 16 	(un martello da guerra)
G 1 11219 100 -1 	(un'ampolla d'avorio)
M 0 11202 2 11206 	(una recluta golem)
M 0 11210 1 11201 	(il campione del re)
E 1 11202 100 11 	(uno scudo di pietra)
E 1 11200 1 17 	(una chiave di pietra)
E 1 11224 100 16 	(un'ascia)
M 0 11201 1 11205 	(un lottatore di fango e pietra)
M 0 11203 1 11205 	(l'istruttore golem)
E 1 11207 100 13 	(un nastro argentato)
D 0 11202 1 1 	(Una stradina)
M 0 11200 1 11202 	(un guardiano golem)
E 1 11203 100 16 	(una lancia sacra)
D 0 11225 5 1 	(La strada della collina)
D 0 11209 4 1 	(Ai piedi della collina)
D 0 11266 0 1 	(La tana di Yaku.)
M 0 11243 1 11266 	(Yaku il cane nordico)
G 1 11270 100 -1 	(un canino)
M 0 11252 2 11253 	(un enorme bracciante)
E 1 11258 100 8 	(degli scarponi da lavoro)
E 1 11256 100 16 	(un forcone appuntito)
G 1 11244 100 -1 	(&1una pozione ocra&0)
M 0 11260 4 11289 	(un topo gigante)
M 0 11254 2 11277 	(una cameriera )
D 0 11271 3 1 	(L'ingresso)
M 0 11255 1 11271 	(un pignolo maggiordomo)
E 1 11264 100 12 	(una giacca di velluto)
D 0 11273 3 1 	(Un magazzino)
D 0 11273 1 2 	(Un magazzino)
M 0 11256 2 11273 	(uno stalliere)
D 0 11280 3 1 	(L'ingresso della stalla)
M 0 11256 2 11280 	(uno stalliere)
D 0 11281 2 2 	(La sala)
M 0 11251 2 11281 	(una nobildonna)
E 1 11267 100 3 	(una collana di perle)
M 0 11250 1 11272 	(una cuoca)
E 1 11252 100 3 	(una sciarpa di seta)
M 0 11241 3 11263 	(un bracciante nano)
E 1 11256 100 16 	(un forcone appuntito)
M 0 11240 3 11245 	(un bracciante mezzelfo)
E 1 11254 100 2 	(un anello d'erba)
M 0 11262 5 11251 	(una gallina)
D 0 11269 1 1 	(La fine del cortile)
M 0 11262 5 11269 	(una gallina)
M 0 11244 2 11268 	(un fattore)
E 1 11256 10 16 	(un forcone appuntito)
M 0 11257 3 11249 	(uno spaventapasseri )
E 1 11271 10 16 	(un grosso bastone)
D 0 11240 1 1 	(La fine di un sentiero.)
D 0 11241 3 1 	(Un piccolo atrio)
D 0 11241 1 1 	(Un piccolo atrio)
D 0 11242 1 1 	(Il bagno)
D 0 11278 3 2 	(Il ripostiglio)
D 0 11274 2 1 	(Un corridorio)
D 0 11275 1 1 	(Un arco di pietra.)
D 0 11275 0 1 	(Un arco di pietra.)
D 0 11265 2 1 	(Un orticello.)
D 0 11247 0 1 	(Una capanna abbandonata.)
D 0 11246 2 1 	(Un campo di grano.)
S
$
