#120
Nessuno.~
Rome~
12000 12099 45 2 0
M 0 12018 5 12035 	(una guardia dei cancelli)
M 0 12018 5 12029 	(una guardia dei cancelli)
M 0 12563 1 12093 	(Khatiusha la commessa)
D 0 12093 2 2 	(&7&bLa Pepita d'oro&0 in affitto a Kheldar)
M 0 12004 3 12043 	(un nobile)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12000 5 1 	(un anello di peltro)
M 0 12023 1 12043 	(un segretario)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
G 1 12035 3 -1 	(una dura chiave di diamante)
G 1 12036 1 -1 	(una chiave con l'impugnatura di madreperla)
D 0 12043 3 2 	(La sala di attesa)
M 0 12009 1 12011 	(un guaritore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3043 100 5 	(una nassa)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 12004 6 3 	(uno stetoscopio)
G 1 12028 3 -1 	(il bastone di Kodarta)
M 0 12010 1 12011 	(l'erborista)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 3043 100 5 	(una nassa)
G 1 12027 5 -1 	(una borsa di erbe)
M 0 12000 3 12001 	(l'arbitro)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
M 0 12000 3 12001 	(l'arbitro)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
M 0 12000 3 12001 	(l'arbitro)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
M 0 12001 1 12001 	(l'incaricato di segnare i punti)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 3042 100 11 	(Un contenitore d'acqua)
D 0 12001 5 2 	(La cabina dei giudici)
M 0 12027 2 12037 	(un senatore)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 3044 100 5 	(un boccale di Grog)
G 1 12037 1 -1 	(una chiave fatta d'acquamarina)
M 0 12027 2 12037 	(un senatore)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 3044 100 5 	(un boccale di Grog)
G 1 3050 500 -1 	(un dito ripieno di crema)
D 0 12037 0 2 	(La camera del senato)
D 0 12037 2 2 	(La camera del senato)
D 0 12037 1 2 	(La camera del senato)
M 0 12564 1 12095 	(Giuseppe il falegname)
M 0 12561 1 12090 	(Mac Leather)
M 0 12565 1 12098 	(Marvin "&7&xIl Gatto&0" Von Diehl)
M 0 12018 5 12005 	(una guardia dei cancelli)
D 0 12005 3 1 	(Il Cancello Occidentale)
M 0 12018 5 12051 	(una guardia dei cancelli)
M 0 12018 5 12051 	(una guardia dei cancelli)
M 0 12020 1 12036 	(Cesare Augusto)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12017 1 10 	(un paio di bracciali Moreschi)
G 1 12024 7 -1 	(una pergamena grigia e scura)
M 0 12021 2 12036 	(una guardia del corpo reale)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 3046 100 5 	(una bottiglia di distillato)
M 0 12021 2 12036 	(una guardia del corpo reale)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 3046 100 5 	(una bottiglia di distillato)
D 0 12036 2 2 	(L'ufficio privato dell'Imperatore)
D 0 12036 1 2 	(L'ufficio privato dell'Imperatore)
M 0 12031 1 12052 	(Venere)
E 1 12022 1 3 	(una collana di cristallo)
G 1 1257 1 -1 	(Una pergamena sigillata col sangue)
M 0 12030 1 12047 	(Giove)
E 1 12020 1 16 	(un fulmine di Giove)
M 0 12003 10 12003 	(uno spettatore)
M 0 12003 10 12004 	(uno spettatore)
M 0 12003 10 12008 	(uno spettatore)
M 0 12003 10 12022 	(uno spettatore)
M 0 12003 10 12023 	(uno spettatore)
M 0 12003 10 12003 	(uno spettatore)
M 0 12003 10 12004 	(uno spettatore)
M 0 12003 10 12008 	(uno spettatore)
M 0 12003 10 12022 	(uno spettatore)
M 0 12003 10 12023 	(uno spettatore)
M 0 12004 3 12002 	(un nobile)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
G 1 12033 1 -1 	(una chiave arrugginita)
M 0 12004 3 12028 	(un nobile)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12001 3 13 	(una cintura bronzo)
M 0 12005 5 12021 	(una schiava)
E 1 3023 100 16 	(dei semi di girasole)
M 0 12005 5 12021 	(una schiava)
E 1 3023 100 16 	(dei semi di girasole)
M 0 12005 5 12021 	(una schiava)
E 1 3023 100 16 	(dei semi di girasole)
M 0 12005 5 12006 	(una schiava)
E 1 3023 100 16 	(dei semi di girasole)
M 0 12005 5 12049 	(una schiava)
E 1 3023 100 16 	(dei semi di girasole)
M 0 12006 5 12010 	(un gladiatore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12006 5 12010 	(un gladiatore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12006 5 12010 	(un gladiatore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12006 5 12009 	(un gladiatore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12006 5 12009 	(un gladiatore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12002 2 6 	(un elmetto romano da combattimento)
M 0 12007 4 12016 	(un auriga)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
M 0 12007 4 12009 	(un auriga)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
M 0 12007 4 12016 	(un auriga)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
M 0 12007 4 12016 	(un auriga)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
M 0 12008 1 12009 	(un istruttore)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 3043 100 5 	(una nassa)
G 1 12003 100 -1 	(un fischietto dell'istruttore)
M 0 12011 1 12006 	(il commesso di Tito)
G 1 3020 100 -1 	(un barilotto di salamoia)
G 1 3021 100 -1 	(una borraccia di whisky)
G 1 3022 100 -1 	(un bicchiere della specialita' della casa)
G 1 3023 100 -1 	(dei semi di girasole)
G 1 3024 100 -1 	(una focaccia)
G 1 3025 100 -1 	(un mazzo di grissini)
G 1 12008 100 -1 	(Un paio di sandali di cuoio)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
G 1 12034 1 -1 	(una doppia chiave)
M 0 12012 1 12032 	(il venditore ambulante)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
G 1 12006 100 -1 	(una mela)
G 1 12007 100 -1 	(un'arancia)
M 0 12014 1 12050 	(un querelante)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12011 2 15 	(un braccialetto d'argento e oro)
M 0 12015 3 12025 	(il bigliettaio)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12015 3 12025 	(il bigliettaio)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12015 3 12025 	(il bigliettaio)
E 1 12015 1 16 	(una spada d'acciaio temprato)
M 0 12016 3 12004 	(un venditore ambulante dell'anfiteatro)
G 1 12010 25 -1 	(un hotdog)
M 0 12016 3 12008 	(un venditore ambulante dell'anfiteatro)
G 1 12010 25 -1 	(un hotdog)
M 0 12016 3 12023 	(un venditore ambulante dell'anfiteatro)
G 1 12010 25 -1 	(un hotdog)
M 0 12017 15 12012 	(un cittadino)
M 0 12017 15 12032 	(un cittadino)
M 0 12017 15 12021 	(un cittadino)
M 0 12017 15 12031 	(un cittadino)
M 0 12017 15 12018 	(un cittadino)
M 0 12017 15 12032 	(un cittadino)
M 0 12017 15 12045 	(un cittadino)
M 0 12017 15 12034 	(un cittadino)
M 0 12017 15 12039 	(un cittadino)
M 0 12017 15 12040 	(un cittadino)
M 0 12017 15 12046 	(un cittadino)
M 0 12017 15 12033 	(un cittadino)
M 0 12017 15 12019 	(un cittadino)
M 0 12017 15 12024 	(un cittadino)
M 0 12017 15 12013 	(un cittadino)
M 0 12019 3 12006 	(un soldato)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
M 0 12019 3 12042 	(un soldato)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12019 2 8 	(un paio di scarpe romane da combattimento)
M 0 12019 3 12045 	(un soldato)
E 1 3021 100 16 	(una borraccia di whisky)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
E 1 12018 2 5 	(una corazza d'acciaio romana da combattimento)
M 0 12022 1 12055 	(un giudice)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12012 1 2 	(un anello di zaffiro)
M 0 12024 6 12041 	(una fanghiglia verde)
M 0 12024 6 12048 	(una fanghiglia verde)
M 0 12024 6 12054 	(una fanghiglia verde)
M 0 12024 6 12057 	(una fanghiglia verde)
M 0 12024 6 12054 	(una fanghiglia verde)
M 0 12024 6 12057 	(una fanghiglia verde)
G 1 12030 500 -1 	(&1un flacone ocra&0)
M 0 12025 1 12049 	(Froboz)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 12014 10 12 	(la veste di Froboz)
G 1 12025 10 -1 	(una pergamena istoriata)
G 1 12026 10 -1 	(una pergamena)
G 1 12029 10 -1 	(un prototipo di bacchetta magica)
M 0 12026 1 12007 	(Tito Andronico)
E 1 12016 3 17 	(una spada insanguinata di acciaio temprato)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
E 1 3046 100 5 	(una bottiglia di distillato)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
M 0 12028 1 12050 	(un usciere del tribunale)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 3042 100 11 	(Un contenitore d'acqua)
G 1 12039 1 -1 	(una chiave d'acciaio)
M 0 12029 1 12050 	(un difensore)
E 1 3024 100 16 	(una focaccia)
E 1 3043 100 5 	(una nassa)
M 0 12032 1 12056 	(Marte)
E 1 12016 3 17 	(una spada insanguinata di acciaio temprato)
E 1 12021 1 13 	(una cintura rossa)
M 0 12033 1 12059 	(Mercurio)
E 1 12023 1 8 	(un paio di sandali alati)
M 0 12034 1 12042 	(il commesso di Froboz)
G 1 3050 500 -1 	(un dito ripieno di crema)
G 1 3051 500 -1 	(un profitterol al cioccolato)
G 1 3052 500 -1 	(un millefoglie alla crema)
G 1 3053 500 -1 	(una tavola di cioccolato alle nociole)
G 1 3054 500 -1 	(una tortina di gelatina e frutta)
G 1 12030 10 -1 	(&1un flacone ocra&0)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 12008 100 8 	(Un paio di sandali di cuoio)
G 1 12038 1 -1 	(una chiave di opale)
M 0 12035 1 12061 	(il boia)
G 1 12031 10 -1 	(la mazza dell'esecutore)
M 0 12036 1 12062 	(il fornaio)
G 1 3000 100 -1 	(una bottiglia di liquore)
G 1 3001 100 -1 	(un boccale)
G 1 3009 100 -1 	(un piatto di fagioli)
G 1 3010 100 -1 	(un arrosto di cacciagione)
G 1 3011 100 -1 	(un pollo arrosto)
G 1 12006 100 -1 	(una mela)
G 1 12007 100 -1 	(un'arancia)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 12037 1 12063 	(il droghiere)
G 1 3030 100 -1 	(una treccia di pane)
G 1 3031 100 -1 	(un panino)
G 1 3032 100 -1 	(una tazza di te' aromatico)
G 1 3033 100 -1 	(una tazzina di caffe' della peppina)
G 1 3036 100 -1 	(una bottiglia di pregiato vin brule')
G 1 12003 100 -1 	(un fischietto dell'istruttore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
D 0 12064 3 1 	(Davanti a Roma)
D 0 12002 4 2 	(Il palco privato di Cesare)
D 0 12006 2 2 	(Swords 'R Us)
D 0 12007 0 2 	(Il retrobottega)
D 0 12038 0 2 	(La camera dei comuni)
D 0 12042 1 2 	(Il negozio del Mago)
D 0 12049 3 2 	(Il laboratorio di Froboz)
D 0 12044 3 2 	(L'ingresso dell'atrio)
D 0 12050 1 2 	(La sala delle udienze)
D 0 12055 3 2 	(La Camera del Giudice)
S
$
