#140
Il Palazzo dell'Armonia di Sephrenia~
14099 20 60 0
O 0 14001 1 14005 	(Una bellissima pianta di rose nere. )
O 0 14002 1 14005 	(un pozzo)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
P 1 14003 1000 14002 	(Un vecchio secchio dall'aura strana.)
M 0 14000 1 14021 	(Ambrogio il maggiordomo e' qui pronto ad accoglierti.)
S
$
