#150
King Welmar's Castle~
15099 50 2 0
O 0 15001 2 15051 	(dell'oro)
M 0 15001 1 15017 	(Re Welmar)
E 1 15002 1 17 	(uno scettro d'oro)
E 1 15003 1 6 	(una corona d'oro)
E 1 15004 1 0 	(Una mela d'oro)
G 1 15014 1 -1 	(una chiave)
M 0 15003 1 15042 	(Jim)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15004 1 15023 	(Brian)
E 1 15006 100 16 	(una spada da allenamento)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15005 1 15023 	(Mick)
E 1 15006 100 16 	(una spada da allenamento)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15006 1 15035 	(Matt)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15007 1 15028 	(Jochem)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15008 1 15023 	(Anne)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15009 1 15008 	(Andrew)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15010 1 15032 	(Bertram)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15011 1 15019 	(Jeanette)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15012 1 15023 	(Peter, il Capitano delle Guardie Reali)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
E 1 15016 10 16 	(una larga spada)
M 0 15013 1 15023 	(l'Allenatore)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
M 0 15014 1 15017 	(l'Araldo Reale)
M 0 15016 1 15027 	(James il maggiordomo)
G 1 15009 1 -1 	(la chiave del maggiordomo)
M 0 15017 5 15010 	(la donna delle pulizie)
M 0 15017 5 15010 	(la donna delle pulizie)
M 0 15017 5 15041 	(la donna delle pulizie)
M 0 15017 5 15041 	(la donna delle pulizie)
M 0 15017 5 15038 	(la donna delle pulizie)
M 0 15019 1 15052 	(l'Astrologo)
G 1 3052 100 -1 	(un millefoglie alla crema)
G 1 3050 100 -1 	(un dito ripieno di crema)
G 1 15012 10 -1 	(una grossa fiala)
M 0 15020 1 15017 	(Tim, la guardia del corpo del Re)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15021 1 15017 	(Tom, la guardia del corpo del Re)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15022 1 15005 	(lo Chef)
G 1 15019 50 -1 	(una deliziosa aragosta)
G 1 15020 50 -1 	(del caviale)
M 0 15023 2 15005 	(il cuoco)
G 1 15010 1 -1 	(una piccola chiave)
M 0 15023 2 15005 	(il cuoco)
M 0 15024 1 15036 	(David)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
G 1 15007 1 -1 	(un'immensa chiave)
M 1 15025 1 15036 	(Dick)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15026 1 15008 	(Jerry)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15027 1 15008 	(Michael)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15028 1 15047 	(Hans)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
M 0 15029 1 15009 	(Boris)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
R 0 15023 3020 -1 	(un barilotto di salamoia)
O 0 3020 100 15023 	(un barilotto di salamoia)
R 0 15023 3021 -1 	(una borraccia di whisky)
O 0 3021 100 15023 	(una borraccia di whisky)
R 0 15023 3022 -1 	(un bicchiere della specialita' della casa)
O 0 3022 100 15023 	(un bicchiere della specialita' della casa)
O 1 15001 1 15037 	(dell'oro)
O 0 15005 1 15052 	(un grosso telescopio)
O 0 15011 1 15026 	(una grossa cassa di legno)
D 0 15004 0 1 	(Sul ponte levatoio)
D 0 15007 2 1 	(La sala d'ingresso)
D 0 15007 3 1 	(La sala d'ingresso)
D 0 15006 1 1 	(Un piccolo passaggio)
D 0 15020 1 1 	(Il Passaggio)
D 0 15021 3 1 	(Il corridoio dei servitori)
D 0 15021 0 1 	(Il corridoio dei servitori)
D 0 15026 2 1 	(L'alloggio dei servitori)
D 0 15022 0 2 	(La fine del corridoio dei servitori)
D 0 15027 2 2 	(L'alloggio del Maggiordomo)
D 0 15023 0 1 	(La stanza d'allenamento)
D 0 15028 2 1 	(La Caserma delle Guardie)
D 0 15036 1 2 	(Per la sala del tesoro)
D 0 15037 3 2 	(Il gran tesoro)
D 0 15038 0 1 	(L'ala degli ospiti)
D 0 15043 2 1 	(Una sala degli ospiti)
D 0 15038 1 1 	(L'ala degli ospiti)
D 0 15039 3 1 	(L'appartamento degli ospiti)
D 0 15049 1 2 	(La grande scala)
D 0 15050 3 2 	(La stanza accogliente)
M 0 15000 1 15056 	(Gwydion)
E 1 3022 100 16 	(un bicchiere della specialita' della casa)
E 1 15015 50 5 	(un usbergo di maglia delle guardie)
G 1 15017 1 -1 	(la chiave della cella)
M 0 15002 1 15069 	(un orribile fantasma)
M 0 15015 1 15059 	(Ergan l'omicida)
M 0 15018 2 15058 	(uno scarafaggio)
M 0 15018 2 15058 	(uno scarafaggio)
M 0 15030 2 15067 	(uno zombie)
M 0 15030 2 15067 	(uno zombie)
M 0 15031 2 15067 	(uno scheletro)
M 0 15031 2 15067 	(uno scheletro)
M 0 15032 1 15074 	(il demone della fossa)
E 1 15008 3 16 	(Verminator)
O 0 15013 1 15054 	(uno stendardo reale)
O 0 15018 1 15070 	(un cadavere)
O 0 15021 1 15073 	(un bagliore proveniente da ovest)
O 0 15022 1 15065 	(un suono lamentoso da est)
D 0 15056 2 2 	(La stanza delle guardie)
D 0 15057 0 2 	(La prigione)
D 0 15057 1 2 	(La prigione)
D 0 15060 3 2 	(Una cella)
D 0 15057 2 2 	(La prigione)
D 0 15059 0 2 	(La cella di Ergan)
D 0 15057 3 2 	(La prigione)
D 0 15058 1 2 	(Una cella)
S
$
