#16
Utopia~
Demoni~
1600 1699 90 1 0
M 0 313 3 1683 	(&7Una guardia dei Pari&0)
M 0 12514 1 1683 	(Il Segretario reale)
M 0 313 3 1676 	(&7Una guardia dei Pari&0)
M 0 313 3 1664 	(&7Una guardia dei Pari&0)
M 0 1618 1 1609 	(Un demone guardiano)
M 0 1661 1 1657 	(Un cuoco indaffarato)
E 1 1401 1 16 	(Un coltello seghettato)
M 0 1635 1 1638 	(Un enorme orco)
E 1 1624 1 7 	(Un paio di schinieri insanguinati)
M 0 1629 6 1638 	(Un orchetto)
E 1 1619 5 11 	(Uno scudo rotto e logoro)
M 0 1629 6 1638 	(Un orchetto)
E 1 1619 5 11 	(Uno scudo rotto e logoro)
M 0 1636 4 1638 	(Uno scheletro)
E 1 1625 4 16 	(Un'alabarda arrugginita)
O 0 1626 1 1638 	(Una pila di cadaveri)
M 0 1633 2 1640 	(Un guerriero del caos)
E 1 1622 1 16 	(Una grossa ascia ad una mano)
M 0 1629 6 1640 	(Un orchetto)
M 0 1629 6 1640 	(Un orchetto)
M 0 1633 2 1636 	(Un guerriero del caos)
E 1 1622 1 16 	(Una grossa ascia ad una mano)
M 0 1629 6 1636 	(Un orchetto)
E 1 1619 5 11 	(Uno scudo rotto e logoro)
M 0 1629 6 1636 	(Un orchetto)
M 0 1632 6 1636 	(Un demone minore)
M 0 1630 2 1635 	(Un orchetto armato)
E 1 1620 2 16 	(Una spada larga)
M 0 1630 2 1635 	(Un orchetto armato)
E 1 1620 2 16 	(Una spada larga)
M 0 1631 3 1635 	(Uno scheletro)
E 1 1621 3 16 	(Una grossa falce)
M 0 1632 6 1635 	(Un demone minore)
M 0 1632 6 1635 	(Un demone minore)
M 0 1632 6 1643 	(Un demone minore)
M 0 1641 1 1645 	(Un orco guardiano)
E 1 1627 1 16 	(Una scimitarra insanguinata)
O 0 1628 1 1645 	(Il cadavere di un prigioniero)
M 0 1632 6 1645 	(Un demone minore)
M 0 1637 1 1639 	(Un balrog)
M 0 1637 2 1639 	(Un balrog)
M 0 1632 6 1639 	(Un demone minore)
M 0 1645 1 1649 	(Il secondo capo dei demoni)
E 1 1611 1 16 	(La lama della perdizione)
M 0 1644 1 1631 	(Un essere straordinariamente pallido)
E 1 1610 1 17 	(Lo scettro del male sovrano)
M 0 1627 2 1632 	(Un mago del caos)
M 0 1634 1 1637 	(Un cacciatore d'ombra)
E 1 1623 1 16 	(Un lungo pugnale)
M 0 1628 1 1633 	(Un'armatura animata)
M 0 1638 3 1642 	(Un demone accolito)
M 0 1639 1 1642 	(Una vergine morente)
M 0 1629 10 1634 	(Un orchetto)
E 1 1619 5 11 	(Uno scudo rotto e logoro)
M 0 1629 10 1634 	(Un orchetto)
E 1 1619 5 11 	(Uno scudo rotto e logoro)
M 0 1642 1 1646 	(Una mummia di roccia)
M 0 1640 1 1644 	(Un fuggiasco)
M 0 1623 1 1603 	(Un cervoleone)
M 0 1624 1 1603 	(Un leopardo)
M 0 1625 1 1603 	(Uno scimpanze')
M 0 1626 1 1603 	(Una iena ridens)
M 0 1605 1 1602 	(Un grosso orso)
M 0 1607 1 1602 	(Una piccola ranocchia)
M 0 1612 1 1604 	(Un piccolo cane)
M 0 1611 1 1604 	(Un adepto delle vesti nere)
E 1 36 1 17 	(una boccetta per pozioni)
M 0 1611 3 1605 	(Un adepto delle vesti nere)
E 1 36 3 17 	(una boccetta per pozioni)
M 0 1613 1 1605 	(Una scimmietta azzurra)
M 0 1614 1 1605 	(Un folletto)
M 0 1615 1 1605 	(Una pecora)
M 0 1616 1 1608 	(Un coboldo)
M 0 1617 1 1608 	(Un porco)
S
$
