#173
Camelot~
17399 75 2 0
D 0 17356 2 1 	(La Grata Nord di Camelot)
M 0 17364 1 17356 	(Balin Il Selvaggio)
E 1 17356 2 16 	(La spada della ferita profonda)
M 0 17321 7 17398 	(una dama di corte)
E 1 17330 10 17 	(un velo di seta bianca)
M 0 17330 4 17398 	(un servo)
M 0 17339 1 17398 	(Stirrup)
D 0 17398 1 1 	(Stalle)
M 0 17340 1 17399 	(un cavallo da corsa)
M 0 17341 1 17399 	(il cavallo da battaglia)
M 0 17342 1 17399 	(il cavallo da battaglia pesante)
D 0 17399 3 1 	(I box dei cavalli)
M 0 17337 1 17381 	(un demone di scaglie nere)
E 1 17351 1 16 	(un enorme artiglio di demone)
E 1 17352 1 25 	(un artiglio piccolo)
G 1 17350 1 -1 	(un cappuccio nero)
D 0 17381 5 1 	(Il Pentacolo)
M 0 17301 9 17366 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17336 8 17366 	(un servitore)
D 0 17366 0 1 	(Il quartiere dei Nobili)
D 0 17366 1 0 	(Il quartiere dei Nobili)
D 0 17366 2 1 	(Il quartiere dei Nobili)
D 0 17366 3 2 	(Il quartiere dei Nobili)
O 0 17338 2 17366 	(una chiave di una stanza)
M 0 17314 1 17323 	(Morgana Le Fey)
E 1 17354 1 1 	(un anello rossiccio)
E 1 17319 1 17 	(una bacchetta di marmo rosa con venature bianche)
D 0 17323 1 1 	(All'interno di un invitante rifugio)
M 0 17303 9 17314 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17323 7 17314 	(uno scudiero incantato)
M 0 17309 1 17312 	(Sir Garlon)
E 1 17312 1 10 	(i parabraccia invisibili di garlon)
O 0 17339 1 17380 	(un pesante borsello)
D 0 17380 1 2 	(Camera di un nobile)
M 0 17302 9 17346 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17356 1 17346 	(il capo dei Pitti)
E 1 17345 1 17 	(uno scettro del comando)
D 0 17346 1 1 	(Dietro le linee dei Pitti)
M 0 17362 2 17396 	(la guardia della zona sud)
M 0 17361 1 17396 	(il comandante dell'avamposto meridionale)
E 1 17341 2 16 	(una mezza spada)
M 0 17324 1 17361 	(Barant Les Apres (Re dei cento Cavalieri))
E 1 17332 1 16 	(una mazza chiodata appesa ad una catena)
M 0 17301 9 17361 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17301 9 17361 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
D 0 17361 0 1 	(Via del Nobile vicino alla Grata Sud)
D 0 17361 2 1 	(Via del Nobile vicino alla Grata Sud)
M 0 17332 3 17349 	(un monaco)
M 0 17302 9 17348 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17330 4 17348 	(un servo)
M 0 17338 1 17348 	(Iron Jack)
G 1 17301 30 -1 	(un pugnale affilato)
G 1 17302 30 -1 	(una mazza del cavaliere)
G 1 17303 30 -1 	(una lancia del cavaliere)
M 0 17302 9 17341 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17303 9 17341 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17303 9 17341 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
D 0 17341 3 1 	(Incrocio fra Via della Vittoria e Via dei Cavalieri)
M 0 17302 9 17357 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17302 9 17357 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17302 9 17357 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17301 9 17355 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17301 9 17355 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17331 2 17355 	(un mercante)
D 0 17355 0 1 	(Vicolo dei Vassalli vicino alla Grata Nord)
M 0 17303 9 17358 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17302 9 17352 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17303 9 17365 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17302 9 17362 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17313 1 17375 	(Merlino)
E 1 17316 1 1 	(l'anello degli incubi)
E 1 17317 1 17 	(la bacchetta di Merlino)
G 1 17336 3 -1 	(una chiave arrugginita)
D 0 17375 4 2 	(La torre di Merlino)
M 0 17311 1 17374 	(Sir Lamorak)
E 1 17314 1 8 	(gli scarponi di Lamorak)
M 0 17301 9 17374 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17301 9 17374 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17303 9 17374 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17303 9 17374 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17336 8 17374 	(un servitore)
D 0 17374 2 1 	(Gli alloggi dei Cavalieri)
M 0 17321 7 17373 	(una dama di corte)
E 1 17330 7 17 	(un velo di seta bianca)
M 0 17321 7 17373 	(una dama di corte)
E 1 17330 7 17 	(un velo di seta bianca)
M 0 17321 7 17373 	(una dama di corte)
E 1 17330 7 17 	(un velo di seta bianca)
M 0 17332 2 17373 	(un monaco)
M 0 17336 8 17373 	(un servitore)
M 0 17336 8 17373 	(un servitore)
M 0 17321 7 17372 	(una dama di corte)
E 1 17330 7 17 	(un velo di seta bianca)
M 0 17336 8 17372 	(un servitore)
D 0 17372 0 1 	(Le camere delle Dame)
M 0 17301 9 17371 	(un cavaliere della riconoscenza)
E 1 17302 10 16 	(una mazza del cavaliere)
M 0 17302 9 17371 	(uno scudiero)
E 1 17301 10 16 	(un pugnale affilato)
M 0 17303 9 17371 	(un cavaliere della qualita')
E 1 17303 10 16 	(una lancia del cavaliere)
M 0 17321 7 17371 	(una dama di corte)
E 1 17330 7 17 	(un velo di seta bianca)
M 0 17329 1 17371 	(un nobile)
G 1 17339 1 -1 	(un pesante borsello)
M 0 17330 4 17371 	(un servo)
M 0 17334 1 17371 	(un bardo)
M 0 17336 8 17371 	(un servitore)
M 0 17336 8 17371 	(un servitore)
D 0 17371 2 1 	(La grande Sala dei Banchetti)
M 0 17303 9 17376 	(un cavaliere della qualita')
E 1 17303 9 16 	(una lancia del cavaliere)
D 0 17376 3 1 	(La Tavola Rotonda)
M 0 17304 1 17370 	(Re Artu')
E 1 17311 1 13 	(la cintura del re)
E 1 17310 1 16 	(Excalibur)
M 0 17325 1 17370 	(Dagonet (Il giullare della corte di Artu'))
E 1 17333 1 6 	(un mucchietto di roba)
M 0 17321 7 17370 	(una dama di corte)
E 1 17330 15 17 	(un velo di seta bianca)
M 0 17333 1 17370 	(un cantastorie)
M 0 17335 1 17370 	(un saltimbanco)
D 0 17370 0 1 	(La Corte di Camelot)
D 0 17370 1 1 	(La Corte di Camelot)
D 0 17367 0 1 	(La Grande Grata Sud)
M 0 17307 1 17302 	(il cavaliere nero)
E 1 17318 0 7 	(un paio di gambali oscuri)
M 0 17315 1 17303 	(Re Pellinore)
G 1 17320 1 -1 	(un sacco da viaggio)
G 1 17321 0 -1 	(una chiave con sopra incisa la lettera "P")
P 1 17322 1 17320 	(una razione da viaggio)
P 1 17323 1 17320 	(un fiasco di vino rosso)
M 0 17316 1 17307 	(una strana bestia)
O 1 17324 1 17307 	(una pila di ossa)
O 1 17325 1 17307 	(un teschio umano)
O 1 17326 1 17307 	(una roccia nera e piccola)
M 0 17305 1 17317 	(Sir Benlad de Haudtesert (il cavaliere verde))
E 1 17304 1 5 	(un armatura verde)
E 1 17305 1 16 	(Ascia di Benlad)
M 0 17327 1 17322 	(Perimones il cavaliere rosso)
E 1 17335 1 5 	(una armatura rossa)
M 0 17310 1 17368 	(Sir Gawaine)
E 1 17313 1 6 	(l'elmo di Galvano)
M 0 17312 1 17359 	(Sir Lancillotto del Lago)
E 1 17315 1 9 	(i guanti del coraggio)
M 0 17317 1 17369 	(Sir Tristano cavaliere della Tavola Rotonda)
G 1 17327 1 -1 	(una lettera d'amore)
M 0 17306 1 17315 	(Sir Galvano)
E 1 17306 1 14 	(un bracciale bianco)
E 1 17307 1 17 	(un ampolla con un liquido dentro)
M 0 17326 1 17315 	(Tarquinio)
E 1 17334 1 6 	(un elmo a forma di testa di lupo)
M 0 17318 1 17340 	(Mordred)
E 1 17328 1 5 	(un armatura ornata di disegni in oro zecchino)
E 1 17329 1 16 	(una lancia che brilla di una luce scura)
M 0 17322 1 17377 	(Ginevra la Regina)
E 1 17331 1 4 	(una collana di smeraldi)
M 0 17328 1 17337 	(una damigella afflitta)
G 1 17337 1 -1 	(una gemma preziosa)
M 0 17308 1 17351 	(Sir Gareth)
E 1 17308 1 12 	(un mantello colorato)
E 1 17309 1 11 	(uno scudo multicolore)
M 0 17301 9 17353 	(un cavaliere della riconoscenza)
E 1 17302 1 16 	(una mazza del cavaliere)
M 0 17319 5 17336 	(un cavaliere incantato della riconoscenza)
M 0 17319 5 17340 	(un cavaliere incantato della riconoscenza)
M 0 17319 5 17338 	(un cavaliere incantato della riconoscenza)
M 0 17319 5 17315 	(un cavaliere incantato della riconoscenza)
M 0 17319 5 17318 	(un cavaliere incantato della riconoscenza)
M 0 17320 3 17340 	(un cavaliere incantato della qualita')
M 0 17320 3 17315 	(un cavaliere incantato della qualita')
M 0 17320 3 17327 	(un cavaliere incantato della qualita')
M 0 17323 7 17340 	(uno scudiero incantato)
M 0 17323 7 17332 	(uno scudiero incantato)
M 0 17323 7 17335 	(uno scudiero incantato)
M 0 17323 7 17330 	(uno scudiero incantato)
M 0 17323 7 17339 	(uno scudiero incantato)
M 0 17323 7 17316 	(uno scudiero incantato)
M 0 17330 4 17305 	(un servo)
M 0 17331 2 17354 	(un mercante)
M 0 17336 8 17378 	(un servitore)
M 0 17343 1 17389 	(un incursore Sassone)
M 0 17344 2 17389 	(una schiava)
M 0 17345 1 17389 	(il capo dei Saxon)
E 1 17340 1 12 	(un mantello puzzolente)
M 0 17346 2 17388 	(la guardia della zona nord)
M 0 17347 1 17388 	(il comandante dell'avamposto settentrionale)
E 1 17341 1 16 	(una mezza spada)
M 0 17348 2 17390 	(un uomo del clan degli Scoti)
M 0 17349 1 17390 	(il capo degli Scoti)
G 1 17342 100 -1 	(una boccia di whiskey)
M 0 17363 2 17389 	(una schiava)
M 0 17350 9 17391 	(un servo indaffarato)
M 0 17350 9 17392 	(un servo indaffarato)
M 0 17350 9 17393 	(un servo indaffarato)
M 0 17350 9 17394 	(un servo indaffarato)
M 0 17351 2 17395 	(un incursore Anglo)
M 0 17352 1 17395 	(il capo degli Angle)
E 1 17344 1 16 	(un'ascia)
O 1 17343 5 17395 	(una barca del drago)
M 0 17360 1 17395 	(Gaheris)
E 1 17349 10 16 	(un'enorme ascia)
M 0 17353 1 17397 	(l'unita' di cavalleria)
M 0 17354 1 17397 	(l'unita' di fanteria)
M 0 17355 1 17397 	(l'orda di Pitti)
M 0 17357 1 17397 	(Persante delle Indie il Cavaliere Blu)
E 1 17346 1 0 	(la bandiera di guerra blu di Persante delle Indie)
M 0 17358 1 17397 	(Dodinas il selvaggio)
E 1 17347 1 16 	(uno spadone nero)
M 0 17359 1 17397 	(Lionel)
E 1 17348 1 5 	(un armatura di piastre completa)
D 0 17305 3 2 	(Di fronte ad un rifugio nella foresta di Arden)
D 0 17308 1 2 	(All'interno del rifugio)
D 0 17318 3 1 	(All'ingresso di un invitante rifugio)
D 0 17316 0 1 	(Ingresso di Blackmoor)
D 0 17327 0 1 	(Il cortile di Blackmoor)
D 0 17327 2 1 	(Il cortile di Blackmoor)
D 0 17328 2 1 	(Dentro il muro di cinta)
D 0 17333 2 1 	(Entrata alla Corte di Mordred)
D 0 17340 0 1 	(La Corte di Mordred)
D 0 17326 1 1 	(La grata ovest del &7Castello di Camelot&0)
D 0 17378 2 1 	(Camera di un nobile)
D 0 17379 3 0 	(Camera di un nobile)
D 0 17385 0 1 	(Le Montagne)
D 0 17385 1 1 	(Le Montagne)
D 0 17387 2 1 	(Gli altopiani scozzesi)
D 0 17388 3 1 	(Un avamposto)
D 0 17397 3 1 	(Battaglia!)
S
$
