#180
La Nave Dei Pirati~
18099 25 -1 0
D 0 18040 5 2 	(Verso la stanza del capo)
M 0 18006 4 18040 	(Una guardia pirata)
M 0 18006 4 18040 	(Una guardia pirata)
M 0 18004 4 18057 	(Un pirata ubriaco)
E 1 18002 60 16 	(Una sciabola)
M 0 18010 2 18057 	(Una prostituta)
E 1 18020 10 17 	(Una bottiglia di vino delle terre del nord)
M 0 18004 4 18056 	(Un pirata ubriaco)
E 1 18000 5 17 	(Una chiave di zinco)
E 1 18002 60 16 	(Una sciabola)
M 0 18004 4 18056 	(Un pirata ubriaco)
E 1 18002 60 16 	(Una sciabola)
M 0 18010 2 18056 	(Una prostituta)
E 1 18020 10 17 	(Una bottiglia di vino delle terre del nord)
D 0 18059 1 1 	(Vicino alla stanza del capo)
M 0 18011 2 18059 	(Una guardia privata)
E 1 18019 5 17 	(Uno scettro con un Teschio come pomello)
M 0 18011 2 18059 	(Una guardia privata)
D 0 18037 5 1 	(Verso Prua)
M 0 18012 2 18037 	(Una piratessa)
E 1 18018 10 16 	(Una piccola accetta)
M 0 18012 2 18037 	(Una piratessa)
E 1 18018 10 16 	(Una piccola accetta)
D 0 18060 3 1 	(La stanza del capo dei Pirati)
M 0 18000 1 18060 	(Chioma Di Demonio)
E 1 18003 5 2 	(L'Anello del Demone Azzurro)
E 1 18013 5 17 	(Una chiavetta azzurra)
E 1 18015 5 16 	(La Sciabola Dei 7 Mari)
O 0 18012 1 18060 	(Un forziere)
P 1 18014 5 18012 	(Un bel cumulo di monete)
P 1 18016 5 18012 	(Un corpetto di scaglie)
P 1 18017 5 18012 	(Un mantello di color argento)
D 0 18054 0 1 	(Le panche dei rematori)
M 0 18002 6 18054 	(Uno schiavo rematore)
E 1 18010 15 17 	(Un piatto di pesce avariato)
M 0 18002 6 18054 	(Uno schiavo rematore)
E 1 18011 15 17 	(Una borraccia sporca)
M 0 18003 3 18054 	(La guardia dei rematori)
E 1 18009 15 8 	(Degli stivali da pirata)
M 0 18002 6 18055 	(Uno schiavo rematore)
E 1 18010 15 17 	(Un piatto di pesce avariato)
M 0 18002 6 18055 	(Uno schiavo rematore)
E 1 18011 15 17 	(Una borraccia sporca)
M 0 18003 3 18055 	(La guardia dei rematori)
E 1 18009 15 8 	(Degli stivali da pirata)
M 0 18002 6 18058 	(Uno schiavo rematore)
E 1 18010 15 17 	(Un piatto di pesce avariato)
M 0 18002 6 18058 	(Uno schiavo rematore)
E 1 18011 15 17 	(Una borraccia sporca)
M 0 18003 3 18058 	(La guardia dei rematori)
E 1 18009 15 8 	(Degli stivali da pirata)
M 0 18009 1 18063 	(Un pirata)
E 1 18007 5 17 	(Una pozione &1rossa&0)
M 0 18008 1 18039 	(Grinder il tagliagole)
E 1 18005 5 16 	(Un pugnale insanguinato)
E 1 18006 5 14 	(Un braccialetto nero)
M 0 18005 6 18028 	(Un pirata)
E 1 18002 60 16 	(Una sciabola)
M 0 18013 1 18028 	(Traxim)
E 1 18004 5 13 	(Una catena viola)
D 0 18053 3 1 	(Gli alloggi dei Pirati)
M 0 18004 4 18053 	(Un pirata ubriaco)
E 1 18002 60 16 	(Una sciabola)
D 0 18051 4 2 	(Verso gli alloggi dei pirati)
M 0 18005 6 18051 	(Un pirata)
E 1 18002 60 16 	(Una sciabola)
M 0 18005 6 18031 	(Un pirata)
E 1 18002 60 16 	(Una sciabola)
M 0 18005 6 18035 	(Un pirata)
E 1 18002 60 16 	(Una sciabola)
M 0 18005 6 18033 	(Un pirata)
E 1 18002 60 16 	(Una sciabola)
M 0 18005 6 18029 	(Un pirata)
E 1 18002 60 16 	(Una sciabola)
M 0 18014 4 18049 	(Un pirata veterano)
D 0 18045 5 2 	(A Poppa)
M 0 18014 4 18045 	(Un pirata veterano)
M 0 18014 4 18050 	(Un pirata veterano)
M 0 18014 4 18048 	(Un pirata veterano)
M 0 18007 2 18062 	(Un topo gigante)
M 0 18007 2 18064 	(Un topo gigante)
M 0 18006 4 18044 	(Una guardia pirata)
M 0 18006 4 18044 	(Una guardia pirata)
M 0 18001 1 18043 	(Una vedetta)
E 1 18001 5 17 	(Una chiavetta)
D 0 18052 1 1 	(Un incrocio)
D 0 18052 2 1 	(Un incrocio)
D 0 18061 4 1 	(Nella Stiva)
D 0 18041 4 2 	(Uno stretto passaggio)
S
$
