#181
Atlantide~
18299 100 1 0
D 0 18228 3 1 	(Nella Sala Del Re)
D 0 18228 3 3 	(Nella Sala Del Re)
M 0 18133 1 18228 	(Shan il Re dei Tritoni)
G 1 18201 10 -1 	(un piccolo cubo dorato)
D 0 18231 1 1 	(La stanza dei consiglieri)
M 0 18140 2 18231 	(Un Consigliere di Shan)
M 0 18140 2 18231 	(Un Consigliere di Shan)
E 1 18136 1 12 	(Un mantello azzurro)
M 0 18135 3 18223 	(Una sirena)
M 0 18139 1 18223 	(Lissir)
E 1 18130 1 14 	(Un braccialetto marino)
M 0 18101 4 18120 	(Una piovra gigante)
M 0 18101 4 18120 	(Una piovra gigante)
M 0 18136 1 18203 	(Un Capidoglio)
M 0 18101 4 18203 	(Una piovra gigante)
M 0 18101 4 18213 	(Una piovra gigante)
M 0 18135 3 18225 	(Una sirena)
D 0 18154 0 1 	(Il villaggio dei primitivi)
D 0 18154 2 1 	(Il villaggio dei primitivi)
M 0 18112 3 18154 	(Un uomo scimmia)
M 0 18138 2 18154 	(Un cacciatore della tribu')
D 0 18157 1 1 	(Il villaggio dei primitivi)
M 0 18138 2 18157 	(Un cacciatore della tribu')
D 0 18227 4 2 	(Di fronte alla grande piramide dorata)
M 0 18137 2 18227 	(Una guardia reale)
E 1 18135 1 9 	(Dei guanti di smeraldo)
M 0 18137 2 18227 	(Una guardia reale)
E 1 18200 10 17 	(Un piccolo cubo argentato)
D 0 18229 1 2 	(La prova)
M 0 18134 1 18229 	(Un uomo di luce)
E 1 18201 10 17 	(un piccolo cubo dorato)
M 0 18116 1 18160 	(Un orso nero)
E 1 18134 1 14 	(Dei massicci bracciali da guerra)
O 0 18131 1 18160 	(Una grossa borraccia)
O 0 18132 2 18160 	(Un bel pezzo di carne cruda)
O 0 18132 2 18160 	(Un bel pezzo di carne cruda)
O 0 18133 2 18160 	(della strana frutta)
O 0 18133 2 18160 	(della strana frutta)
M 0 18132 2 18222 	(Un tritone)
E 1 18129 2 16 	(Un lungo tridente)
M 0 18132 2 18221 	(Un tritone)
E 1 18129 2 16 	(Un lungo tridente)
M 0 18131 1 18218 	(&4&bUn Kraken&0)
E 1 18128 1 3 	(Una preziosa collana di kraken)
M 0 18130 1 18173 	(Un titano)
E 1 18125 1 17 	(Il cadavere di Valefort, Precettore Cyrinich)
P 1 18126 1 18125 	(Il sacro orecchino del guaritore)
P 1 18127 1 18125 	(Il martello da guerra di Valefort)
M 0 18123 1 18183 	(Un rettile enorme)
M 0 18126 1 18183 	(Un basilisco violaceo)
E 1 18124 1 13 	(una cintura di roccia)
M 0 18125 1 18139 	(Uno stegosauro)
E 1 18123 1 11 	(Un gigantesco scudo di Scaglie)
M 0 18124 1 18184 	(Un mostro di fango)
E 1 18120 1 17 	(Il cadavere di Sealron, Precettore Peloi)
P 1 18121 1 18120 	(Gli stivali delle 7 leghe)
P 1 18122 1 18120 	(La cintura dei 5 continenti)
M 0 18121 1 18186 	(Un' anaconda gigante)
E 1 18119 1 17 	(&2&buna pozione verde pallido&0)
M 0 18119 1 18171 	(Un uomo metallico)
E 1 18116 1 17 	(Il cadavere di Adrian, Precettore Alcione)
P 1 18117 1 18116 	(Un' armatura d'ombra)
P 1 18118 1 18116 	(L'elmo protettivo di Adrian)
D 0 18156 0 1 	(Una piccola capanna)
M 0 18115 1 18156 	(Lo stregone della tribu')
E 1 18112 1 17 	(Il cadavere di Larcon, Precettore Pandion)
P 1 18113 1 18112 	(Una lunga veste rossa da Arcimago)
P 1 18114 1 18112 	(Lo scettro di Magius)
M 0 18105 1 18144 	(&1&b TYRANO &0)
E 1 18105 1 17 	(Il cadavere di Leirsom, Precettore Genidian)
P 1 18106 1 18105 	(Un' armatura d'oro rinforzata con piastre di ferro)
P 1 18107 1 18105 	(L'ascia di Leirsom)
M 0 18117 1 18177 	(Una medusa gigante)
E 1 18115 1 17 	(Una fiala con un liquido trasparente)
D 0 18158 3 1 	(La capanna del capo tribu')
M 0 18113 4 18158 	(Una donna scimmia)
M 0 18113 4 18158 	(Una donna scimmia)
M 0 18114 1 18158 	(Il Capo Degli Uomini Scimmia)
E 1 18111 1 1 	(Un anello di quarzo)
M 0 18111 2 18150 	(Una guardia)
E 1 18109 2 16 	(Una lancia decorata)
E 1 18110 2 6 	(Un elmo di roccia)
M 0 18111 2 18150 	(Una guardia)
E 1 18109 2 16 	(Una lancia decorata)
E 1 18110 2 6 	(Un elmo di roccia)
M 0 18109 3 18145 	(Un uomo-scimmia)
E 1 18108 1 13 	(Una cintura di pelle grezza)
M 0 18109 3 18145 	(Un uomo-scimmia)
M 0 18109 3 18145 	(Un uomo-scimmia)
M 0 18103 1 18129 	(Un granchio gigante)
E 1 18104 1 10 	(Un parabraccia di scaglie)
M 0 18102 1 18128 	(Un' idra marina)
E 1 18103 1 7 	(I gambali dell' Idra)
O 0 18100 1 18132 	(Il cadavere di un avventuriero)
P 1 18101 1 18100 	(Un vecchio diario)
P 1 18102 1 18100 	(&4&buna pozione blu di Cynesga&0)
M 0 18100 6 18204 	(Uno squalo bianco)
M 0 18100 6 18202 	(Uno squalo bianco)
M 0 18135 3 18226 	(Una sirena)
M 0 18127 3 18175 	(Un branco di piranha affamati)
M 0 18127 3 18174 	(Un branco di piranha affamati)
M 0 18127 3 18163 	(Un branco di piranha affamati)
M 0 18122 2 18181 	(Un' immensa zanzara)
M 0 18122 2 18182 	(Un' immensa zanzara)
M 0 18120 1 18169 	(Un gigantesco verme viola)
M 0 18118 3 18168 	(Una misteriosa sfera di luce)
M 0 18118 3 18167 	(Una misteriosa sfera di luce)
M 0 18118 3 18166 	(Una misteriosa sfera di luce)
D 0 18153 0 1 	(Una piccola capanna)
M 0 18112 3 18153 	(Un uomo scimmia)
M 0 18113 4 18153 	(Una donna scimmia)
D 0 18152 2 1 	(Una piccola capanna)
M 0 18112 3 18152 	(Un uomo scimmia)
M 0 18113 4 18152 	(Una donna scimmia)
M 0 18128 2 18135 	(Uno pterodattilo)
M 0 18128 2 18141 	(Uno pterodattilo)
M 0 18110 2 18146 	(Una tigre dai denti a sciabola)
M 0 18110 2 18146 	(Una tigre dai denti a sciabola)
M 0 18108 3 18137 	(Un velociraptor)
M 0 18108 3 18136 	(Un velociraptor)
M 0 18108 3 18140 	(Un velociraptor)
M 0 18107 1 18134 	(Un brontosauro)
M 0 18106 1 18138 	(Un triceratopo)
M 0 18104 1 18130 	(Un anguilla gigante)
M 0 18129 1 18123 	(Un mostro marino)
M 0 18100 6 18110 	(Uno squalo bianco)
M 0 18100 6 18110 	(Uno squalo bianco)
M 0 18100 6 18101 	(Uno squalo bianco)
M 0 18100 6 18101 	(Uno squalo bianco)
D 0 18155 2 1 	(Una piccola capanna)
D 0 18151 0 1 	(Il villaggio dei primitivi)
D 0 18151 2 1 	(Il villaggio dei primitivi)
S
$
