#184
Il Villaggio Di SeanWast~
18499 25 -1 0
D 0 18407 5 1 	(L' albero misterioso)
D 0 18407 5 3 	(L' albero misterioso)
O 0 18406 1 18418 	(Una stupenda fontana di marmo)
M 0 18403 1 18418 	(Marc il nuovo capoguardie)
G 1 18400 1 -1 	(La chiave di SeanWast)
D 0 18428 3 2 	(La casa del sindaco)
M 0 18404 1 18428 	(Ashvar il mago dello Sceriffo)
E 1 18410 10 18 	(Un orecchino purpureo)
E 1 18410 10 19 	(Un orecchino purpureo)
E 1 18415 3 17 	(La bacchetta argentata di Lewen)
M 0 18410 3 18432 	(Un marinaio)
E 1 18413 6 17 	(Un portafortuna)
D 0 18434 3 1 	(Il magazzino)
M 0 18413 1 18434 	(Uno scaricatore di porto)
E 1 18412 2 17 	(Una fiala scura)
D 0 18433 1 1 	(Il porto di SeanWast)
M 0 18401 4 18433 	(Una guardia dei cancelli)
E 1 18409 4 10 	(I parabraccia di SeanWast)
D 0 18412 1 1 	(Il posto di guardia)
M 0 18401 4 18412 	(Una guardia dei cancelli)
E 1 18409 4 10 	(I parabraccia di SeanWast)
D 0 18424 2 1 	(Il posto di guardia)
M 0 18401 4 18424 	(Una guardia dei cancelli)
E 1 18409 4 10 	(I parabraccia di SeanWast)
D 0 18413 2 1 	(Il posto di guardia)
M 0 18401 4 18413 	(Una guardia dei cancelli)
E 1 18409 4 10 	(I parabraccia di SeanWast)
M 0 18412 2 18419 	(Un bambino)
M 0 18412 2 18416 	(Un bambino)
M 0 18411 2 18421 	(Una donna)
M 0 18402 3 18421 	(Una guardia di SeanWast)
E 1 18404 100 16 	(Una spada con lo stemma di SeanWast)
M 0 18411 2 18414 	(Una donna)
M 0 18410 3 18431 	(Un marinaio)
M 0 18402 3 18430 	(Una guardia di SeanWast)
E 1 18404 100 16 	(Una spada con lo stemma di SeanWast)
M 0 18410 3 18430 	(Un marinaio)
D 0 18435 4 1 	(La tana)
M 0 18408 1 18435 	(Una pantera &9&bdistorcente&0)
E 1 18408 1 12 	(Un mantello distorcente)
M 0 18407 3 18409 	(Un coboldo)
M 0 18407 3 18406 	(Un coboldo)
M 0 18407 3 18405 	(Un coboldo)
D 0 18423 3 1 	(La casa di un pescatore)
M 0 18406 2 18423 	(Un ladruncolo)
E 1 18407 2 20 	(Un sacco di pelle scura)
M 0 18406 2 18423 	(Un ladruncolo)
E 1 18407 2 20 	(Un sacco di pelle scura)
M 0 18402 3 18417 	(Una guardia di SeanWast)
E 1 18404 100 16 	(Una spada con lo stemma di SeanWast)
M 0 18400 1 18415 	(Burt il negoziante di SeanWast)
G 1 18401 100 -1 	(Del pesce cucinato)
G 1 18402 100 -1 	(Il pane tipico di SeanWast)
G 1 18403 100 -1 	(Una piccola barca a vela con lo stemma di SeanWast)
G 1 18404 100 -1 	(Una spada con lo stemma di SeanWast)
G 1 18405 100 -1 	(Una giubba da pescatore)
D 0 18427 1 2 	(Verso la zona del porto)
D 0 18422 1 1 	(Piazza centrale)
D 0 18425 0 1 	(Davanti al cancello ovest)
D 0 18411 3 1 	(Davanti al cancello est)
D 0 18403 0 1 	(Davanti al cancello sud)
S
$
