#187
The Abandoned cathedral~
18799 60 2 0
M 0 18708 5 18700 	(uno scheletro umano)
D 0 18700 2 1 	(Il Chiostro della Basilica)
O 1 18704 1 18748 	(una bara)
P 1 18705 1 18704 	(il cadavere di Evalynn)
P 1 18716 1 18705 	(il Sacro Vendicatore)
D 0 18748 1 2 	(La Tomba della Principessa Evalynn)
M 0 1285 1 18748 	(La strana nebbia)
M 0 18700 1 18718 	(Isaac)
M 0 18701 2 18708 	(un ghoul)
M 0 18701 2 18710 	(un ghoul)
M 0 18702 1 18709 	(un ghoul)
M 0 18703 1 18709 	(Esmeralda la sacerdotessa)
E 1 18702 3 3 	(un amuleto di zaffiro)
G 1 18703 1 -1 	(una chiave d'avorio)
O 1 18700 1 18709 	(un cadavere)
P 1 18701 1 18700 	(un lungo coltello ricurvo)
O 1 18706 1 18711 	(una pozione scura)
O 1 18707 1 18711 	(un bastone d'avorio)
O 1 18708 1 18711 	(un mucchio di monete)
M 0 18704 2 18708 	(un uomo)
M 0 18704 2 18710 	(un uomo)
M 0 18705 1 18749 	(Wyrenthoth)
E 1 18710 1 17 	(una bellissima chiave dorata)
M 0 18706 1 18741 	(Erich)
E 1 18709 2 16 	(una spada con delle rune)
E 1 18711 1 17 	(una strana chiave di sangue)
E 1 18713 4 12 	(un mantello nero con una fodera di raso rosso)
E 1 18714 6 3 	(una collana d'onice)
M 0 18707 1 18735 	(uno zombie gigante)
E 1 18715 99 16 	(un'alabarda gigante)
M 0 18708 5 18701 	(uno scheletro umano)
M 0 18708 5 18702 	(uno scheletro umano)
M 0 18708 5 18703 	(uno scheletro umano)
M 0 18708 5 18701 	(uno scheletro umano)
M 0 18709 3 18723 	(uno zombie)
M 0 18709 3 18719 	(uno zombie)
M 0 18709 3 18721 	(uno zombie)
M 0 18710 5 18723 	(un'ombra)
M 0 18710 5 18725 	(un'ombra)
M 0 18710 5 18726 	(un'ombra)
M 0 18710 5 18727 	(un'ombra)
M 0 18710 5 18729 	(un'ombra)
M 0 18711 9 18732 	(una wight)
M 0 18711 9 18733 	(una wight)
M 0 18711 9 18734 	(una wight)
M 0 18711 9 18735 	(una wight)
M 0 18711 9 18736 	(una wight)
M 0 18711 9 18737 	(una wight)
M 0 18711 9 18738 	(una wight)
M 0 18711 9 18739 	(una wight)
M 0 18711 9 18740 	(una wight)
M 0 18712 4 18742 	(una wraith)
M 0 18712 4 18743 	(una wraith)
M 0 18712 4 18745 	(una wraith)
M 0 18712 4 18747 	(una wraith)
M 0 18713 1 18731 	(una banshee)
M 0 18714 1 18722 	(il fantasma dell'Abate)
O 0 18712 1 18735 	(un mucchio di ossa rotte)
D 0 18705 1 1 	(La Sala delle Orazioni)
D 0 18707 3 1 	(Il Confessionale)
D 0 18705 3 1 	(La Sala delle Orazioni)
D 0 18706 1 1 	(Il Confessionale)
D 0 18709 0 1 	(L'Altare)
D 0 18710 2 1 	(Le Camere dei Chierici)
D 0 18710 0 2 	(Le Camere dei Chierici)
D 0 18711 2 2 	(Il Rifugio dei Chierici)
D 0 18720 3 1 	(La Fine della Stanza Buia)
D 0 18722 1 1 	(La Stanza dell'Abate)
D 0 18727 1 1 	(La Sala del Recluso)
D 0 18731 3 1 	(La Stanza della Madre Superiora)
D 0 18741 2 2 	(L'Anticamera)
D 0 18742 0 2 	(La Cripta Interna)
D 0 18747 3 2 	(La Cripta Interna)
S
$
