#20
Sheep~
Il sotterraneo di Torbad~
2000 2081 30 2 0
D 0 2052 2 1 	(La camera di Krel)
D 1 2052 2 2 	(La camera di Krel)
M 0 2031 1 2052 	(il grande guerriero Krel)
E 1 2012 1000 16 	(la spada di Krel)
E 1 2013 1000 11 	(lo scudo di Krel)
E 1 2027 1000 1 	(l'anello di Krel)
E 1 2028 1000 13 	(l'amuleto di Krel)
O 0 550 1 2052 	(Un immenso letto a baldacchino)
D 0 2064 1 1 	(La stanza rossa)
D 1 2064 1 2 	(La stanza rossa)
M 0 2036 1 2064 	(il capitano dei predoni sanguinari)
E 1 2036 2 19 	(Un orecchino a 4 punte)
E 1 2036 2 18 	(Un orecchino a 4 punte)
E 1 2004 1000 16 	(Una sciabola)
E 1 2010 1000 11 	(uno scudo grande)
E 1 2029 1000 10 	(un paio di bracciali della forza)
M 0 2029 1 2064 	(il mangiaroccia)
E 1 2004 1000 16 	(Una sciabola)
E 1 2008 1000 11 	(uno scudo piccolo)
M 0 2035 10 2064 	(il predone sanguinario)
E 1 2004 1000 16 	(Una sciabola)
E 1 2008 1000 11 	(uno scudo piccolo)
M 0 2026 8 2048 	(il ghoul)
D 0 2043 2 1 	(La grotta est)
D 0 2043 3 1 	(La grotta est)
M 0 2029 4 2043 	(il mangiaroccia)
D 0 2045 0 1 	(Il tunnel)
M 0 2025 3 2047 	(il sacerdote del male)
E 1 2007 1000 16 	(una mazza da combattimento)
E 1 2009 1000 11 	(uno scudo medio)
E 1 2025 1000 7 	(i gambali del potere)
E 1 2026 1000 1 	(un anello del male)
M 0 2025 12 2049 	(il sacerdote del male)
E 1 2007 1000 16 	(una mazza da combattimento)
E 1 2009 1000 11 	(uno scudo medio)
E 1 2025 1000 7 	(i gambali del potere)
E 1 2026 1000 1 	(un anello del male)
M 0 2006 8 2053 	(il cane rabbioso)
D 0 2055 3 1 	(Il tunnel)
D 1 2055 3 2 	(Il tunnel)
M 0 2009 6 2055 	(il kroll)
E 1 2007 1000 16 	(una mazza da combattimento)
M 0 2010 3 2055 	(il capo kroll)
E 1 2002 1000 16 	(una spada arcuata)
E 1 2009 1000 11 	(uno scudo medio)
D 0 2056 1 1 	(La biblioteca)
D 1 2056 1 2 	(La biblioteca)
M 0 2032 6 2056 	(la tarma fiammeggiante)
M 0 2032 6 2058 	(la tarma fiammeggiante)
D 0 2059 0 1 	(Il bivio)
M 0 2014 30 2061 	(il golem di pietra)
G 1 2021 99 -1 	(una chiave d'argento)
M 0 2012 4 2061 	(il ragno gigante)
D 0 2062 0 1 	(L'anticamera)
D 0 2062 3 1 	(L'anticamera)
D 1 2062 0 2 	(L'anticamera)
D 1 2062 3 2 	(L'anticamera)
M 0 2017 4 2062 	(l'orco)
E 1 2006 1000 16 	(una grande clava)
M 0 2029 4 2074 	(il mangiaroccia)
M 0 2028 4 2074 	(il picchiaroccia)
E 1 2014 1000 16 	(un piccone)
M 0 2014 30 2054 	(il golem di pietra)
G 1 2019 99 -1 	(una chiave a forma di teschio)
D 0 2044 0 1 	(La stanza di allenamento)
M 0 2023 3 2044 	(lo gnomosauro)
M 0 2018 2 2044 	(l'orco sciamano)
E 1 2006 1000 16 	(una grande clava)
M 0 2037 8 2070 	(L'orso del ghiaccio)
D 0 2065 0 1 	(Il tunnel)
M 0 2019 4 2065 	(l'orango oscuro)
M 0 2023 16 2066 	(lo gnomosauro)
D 0 2036 3 1 	(La camera da letto)
D 1 2036 3 2 	(La camera da letto)
M 0 2025 2 2036 	(il sacerdote del male)
D 0 2042 0 1 	(L'entrata del terzo livello)
D 0 2042 1 1 	(L'entrata del terzo livello)
D 0 2042 2 1 	(L'entrata del terzo livello)
D 0 2042 3 1 	(L'entrata del terzo livello)
M 0 2022 6 2042 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
M 0 2022 6 2042 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
M 0 2016 1 2067 	(la fata turchina)
D 0 2060 2 1 	(La sala riunioni)
M 0 2033 2 2060 	(il guerriero elfo scuro)
E 1 2004 1000 16 	(Una sciabola)
E 1 2009 1000 11 	(uno scudo medio)
D 0 2063 2 1 	(La stanza nera)
D 1 2063 2 2 	(La stanza nera)
M 0 2034 1 2063 	(il demonietto oscuro)
D 0 2050 1 1 	(Il bivio)
D 0 2050 2 1 	(Il bivio)
M 0 2013 8 2050 	(il golem di legno)
D 0 2027 1 1 	(L'entrata del 2° livello)
D 0 2027 2 1 	(L'entrata del 2° livello)
D 0 2027 3 1 	(L'entrata del 2° livello)
M 0 2008 5 2027 	(il lupo delle caverne)
M 0 2009 20 2027 	(il kroll)
E 1 2007 1000 16 	(una mazza da combattimento)
D 0 2051 0 1 	(L'anticamera)
D 0 2051 3 1 	(L'anticamera)
M 0 2014 8 2051 	(il golem di pietra)
G 1 2018 99 -1 	(una chiave rossa)
D 1 2051 0 2 	(L'anticamera)
D 0 2077 1 1 	(La stanza di guardia)
D 0 2077 2 1 	(La stanza di guardia)
M 0 2014 30 2077 	(il golem di pietra)
G 1 2022 99 -1 	(una chiave porpora)
D 1 2077 1 2 	(La stanza di guardia)
M 0 2021 15 2077 	(il gorilla guardiano)
D 0 2030 1 1 	(La prima cella)
D 1 2030 1 2 	(La prima cella)
M 0 2022 11 2030 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
D 0 2031 0 1 	(La seconda cella)
D 1 2031 0 2 	(La seconda cella)
M 0 2022 11 2031 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
M 0 2022 11 2072 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
M 0 2022 11 2072 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
M 0 2022 11 2072 	(l'orco indemoniato)
E 1 2006 1000 16 	(una grande clava)
D 0 2078 0 1 	(La seconda stanza di guardia)
D 0 2078 1 1 	(La seconda stanza di guardia)
D 0 2078 3 1 	(La seconda stanza di guardia)
D 1 2078 3 2 	(La seconda stanza di guardia)
M 0 2014 30 2078 	(il golem di pietra)
G 1 2023 99 -1 	(una chiave di legno)
D 1 2078 0 2 	(La seconda stanza di guardia)
M 0 2014 30 2078 	(il golem di pietra)
G 1 2024 99 -1 	(una chiave macchiata di sangue)
D 1 2078 1 2 	(La seconda stanza di guardia)
D 0 2028 1 1 	(Il corridoio stretto)
D 0 2029 2 1 	(L'atrio delle celle)
D 0 2029 3 1 	(L'atrio delle celle)
D 0 2032 3 1 	(L'inizio del tunnel)
D 0 2034 1 1 	(L'anticamera del dormitorio)
D 0 2037 0 1 	(L'ingresso della chiesa)
D 0 2046 2 1 	(Il cimitero)
D 0 2076 0 1 	(La fine del ramo sud del tunnel)
D 0 2079 2 1 	(La stanza della trappola)
D 0 2080 3 1 	(La stanza del tesoro)
D 0 2081 1 1 	(Il corridoio)
M 0 2001 10 2022 	(lo gnomo del sottosuolo)
E 1 2005 1000 16 	(una clava da guerra)
M 0 2001 10 2022 	(lo gnomo del sottosuolo)
E 1 2005 1000 16 	(una clava da guerra)
M 0 2001 10 2022 	(lo gnomo del sottosuolo)
E 1 2005 1000 16 	(una clava da guerra)
M 0 2001 10 2022 	(lo gnomo del sottosuolo)
E 1 2005 1000 16 	(una clava da guerra)
M 0 2001 10 2022 	(lo gnomo del sottosuolo)
E 1 2005 1000 16 	(una clava da guerra)
M 0 2002 2 2022 	(il principe gnomo del sottosuolo)
E 1 2030 1000 16 	(una clava borchiata da guerra)
M 0 2003 10 2023 	(il pipistrello delle caverne)
M 0 2003 10 2023 	(il pipistrello delle caverne)
M 0 2005 6 2024 	(il cane selvatico)
M 0 2005 6 2024 	(il cane selvatico)
M 0 2021 15 2025 	(il gorilla guardiano)
M 0 2021 15 2025 	(il gorilla guardiano)
M 0 2021 15 2025 	(il gorilla guardiano)
G 1 2017 99 -1 	(una chiave azzurra)
D 1 2034 1 2 	(L'anticamera del dormitorio)
M 0 2008 5 2025 	(il lupo delle caverne)
M 0 2011 15 2028 	(il ragno peloso)
M 0 2011 15 2028 	(il ragno peloso)
M 0 2005 6 2029 	(il cane selvatico)
M 0 2021 15 2029 	(il gorilla guardiano)
G 1 2016 99 -1 	(una chiave metallica)
D 1 2029 3 2 	(L'atrio delle celle)
M 0 2021 15 2029 	(il gorilla guardiano)
G 1 2015 99 -1 	(una chiave arrugginita)
D 1 2029 2 2 	(L'atrio delle celle)
M 0 2003 10 2033 	(il pipistrello delle caverne)
M 0 2003 10 2033 	(il pipistrello delle caverne)
M 0 2009 20 2034 	(il kroll)
E 1 2007 1000 16 	(una mazza da combattimento)
M 0 2009 20 2034 	(il kroll)
E 1 2007 1000 16 	(una mazza da combattimento)
M 0 2011 15 2034 	(il ragno peloso)
M 0 2015 3 2037 	(la fata dei boschi)
M 0 2024 10 2038 	(il prete indemoniato)
E 1 2007 1000 16 	(una mazza da combattimento)
M 0 2024 10 2038 	(il prete indemoniato)
E 1 2007 1000 16 	(una mazza da combattimento)
M 0 2025 12 2039 	(il sacerdote del male)
E 1 2007 1000 16 	(una mazza da combattimento)
E 1 2009 1000 11 	(uno scudo medio)
E 1 2025 1000 7 	(i gambali del potere)
E 1 2026 1000 1 	(un anello del male)
M 0 2026 18 2039 	(il ghoul)
M 0 2027 25 2039 	(lo zombi)
M 0 2025 12 2040 	(il sacerdote del male)
E 1 2007 1000 16 	(una mazza da combattimento)
E 1 2009 1000 11 	(uno scudo medio)
E 1 2025 1000 7 	(i gambali del potere)
E 1 2026 1000 1 	(un anello del male)
M 0 2026 18 2040 	(il ghoul)
M 0 2027 25 2040 	(lo zombi)
M 0 2011 15 2041 	(il ragno peloso)
M 0 2011 15 2041 	(il ragno peloso)
M 0 2030 12 2046 	(lo spettro)
M 0 2030 12 2046 	(lo spettro)
M 0 2032 18 2057 	(la tarma fiammeggiante)
M 0 2032 18 2057 	(la tarma fiammeggiante)
M 0 2025 12 2068 	(il sacerdote del male)
E 1 2007 1000 16 	(una mazza da combattimento)
E 1 2009 1000 11 	(uno scudo medio)
E 1 2025 1000 7 	(i gambali del potere)
E 1 2026 1000 1 	(un anello del male)
M 0 2026 18 2068 	(il ghoul)
M 0 2027 25 2068 	(lo zombi)
M 0 2037 8 2069 	(L'orso del ghiaccio)
M 0 2030 12 2071 	(lo spettro)
M 0 2030 12 2071 	(lo spettro)
M 0 2020 2 2073 	(il troll)
E 1 2007 1000 16 	(una mazza da combattimento)
M 0 2032 18 2075 	(la tarma fiammeggiante)
M 0 2032 18 2075 	(la tarma fiammeggiante)
M 0 2024 10 2076 	(il prete indemoniato)
E 1 2007 1000 16 	(una mazza da combattimento)
D 1 2079 2 2 	(La stanza della trappola)
D 1 2080 3 2 	(La stanza del tesoro)
M 0 2014 30 2081 	(il golem di pietra)
S
$
