#200
Sheep~
Area QM~
20000 20599 1440 0 0
M 0 20063 1 20048 	(Urdul lo gnomo inventore)
M 0 20412 3 20477 	(la guardia)
M 0 20412 3 20477 	(la guardia)
M 0 20412 3 20477 	(la guardia)
D 0 20017 3 2 	(Uno sgabuzzino)
D 0 20017 3 3 	(Uno sgabuzzino)
O 0 525 1 20032 	(La Costituzione del Regno di Sendaria)
O 0 529 1 20032 	(Il Sistema di Controllo Sender)
O 0 531 1 20032 	(Il codice penale sendariano)
O 0 658 1 20032 	(L'avvento del Demone Grigio)
O 0 659 1 20032 	(Di come il Nobile Irin venne salvato)
D 0 20207 1 1 	(Dispersi tra le correnti marine)
D 0 20207 1 3 	(Dispersi tra le correnti marine)
M 0 20201 6 20207 	(il cacciatore sahuagin)
M 0 20201 6 20207 	(il cacciatore sahuagin)
M 0 20201 6 20207 	(il cacciatore sahuagin)
M 0 1383 1 20400 	(L'Avatar di Dioniso)
M 0 1384 1 20400 	(l'Avatar di Nagash)
M 0 1385 1 20400 	(L'Avatar di Destiny)
M 0 20320 1 20321 	(Fratel Salomon)
M 0 20509 1 20509 	(Il sonno)
M 0 20527 1 20525 	(Mirror, il signore della torre)
G 0 20525 1 -1 	(La collana dell'eterno addio)
M 0 20511 1 20511 	(Lucypher)
E 0 20511 1 16 	(&0La &9spada maledetta&0)
D 0 20550 0 1 	(&7&bLa Rest-Room.&0)
D 0 20550 1 1 	(&7&bLa Rest-Room.&0)
D 0 20550 2 1 	(&7&bLa Rest-Room.&0)
D 0 20550 3 1 	(&7&bLa Rest-Room.&0)
D 0 20550 4 1 	(&7&bLa Rest-Room.&0)
O 0 6015 1 20550 	(il lago di Hoan-Dor)
D 0 20112 2 1 	(L'Atrio)
D 0 20111 0 1 	(Davanti al Palazzo Reale)
D 0 20106 2 1 	(Dento le Mura della Citta')
D 0 20105 0 1 	(La Fine del Cristallo)
M 0 20529 1 20529 	(&6Il principe dei cieli&0)
E 1 20529 1 6 	(&6La corona dei cieli&0)
M 0 20517 1 20517 	(Il &R&5DemonE del TramontO&0)
M 0 20516 1 20515 	(Cid il mendicante)
M 0 20515 1 20514 	(Il giovane demone dell'abisso)
M 0 20514 1 20513 	(Miarid il genio)
D 0 20019 4 3 	(uno sgabuzzino)
D 0 20016 3 3 	(Uno sgabuzzino)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20526 10 20522 	(Un demone del gruppo &1Dougilogne&0)
M 0 20524 1 20524 	(Heartrubber la bambola maledetta)
M 0 20525 1 20524 	(Tideuse il pupazzo della morte)
M 0 20522 1 20523 	(Sir Joshua)
M 0 20512 1 20521 	(Daemonia il guardiano)
E 1 20512 1 16 	(&0La &4spada benedetta&0)
M 0 20204 2 20216 	(la sentinella sahuagin)
G 1 20203 1 -1 	(una chiave di corallo)
M 0 20204 2 20216 	(la sentinella sahuagin)
M 0 20201 6 20205 	(il cacciatore sahuagin)
M 0 20201 6 20205 	(il cacciatore sahuagin)
M 0 20201 6 20205 	(il cacciatore sahuagin)
M 0 20207 10 20227 	(un accolito di Qlqub)
M 0 20207 10 20227 	(un accolito di Qlqub)
M 0 20207 10 20227 	(un accolito di Qlqub)
O 0 20201 1 20233 	(la fonte della giovinezza)
M 0 20205 1 20234 	(lo sciamano Qlqub)
M 0 20212 2 20208 	(la sentinella dei cancelli)
M 0 20212 2 20208 	(la sentinella dei cancelli)
D 0 20208 1 1 	(I Cancelli del villaggio degli Sahuagin)
O 0 20204 1 20218 	(l'altare di Kamlutruk)
P 0 20205 1 20204 	(una chiave rovinata)
D 0 20218 5 1 	(L'ingresso del tempio)
D 1 20218 5 2 	(L'ingresso del tempio)
D 1 20218 5 3 	(L'ingresso del tempio)
D 0 20215 2 1 	(Un sentiero nel villaggio)
D 1 20215 2 2 	(Un sentiero nel villaggio)
M 0 20200 10 20217 	(la donna sahuagin)
M 0 20200 10 20217 	(la donna sahuagin)
M 0 20202 5 20217 	(un sahuagin maschio)
M 0 20200 10 20211 	(la donna sahuagin)
M 0 20200 10 20211 	(la donna sahuagin)
M 0 20202 5 20211 	(un sahuagin maschio)
M 0 20200 10 20223 	(la donna sahuagin)
M 0 20202 5 20223 	(un sahuagin maschio)
M 0 20211 3 20225 	(una guardia assonnata)
M 0 20211 3 20225 	(una guardia assonnata)
M 0 20211 3 20225 	(una guardia assonnata)
M 0 20210 2 20222 	(il negoziante)
M 0 20210 2 20224 	(il negoziante)
M 0 20208 2 20213 	(la sentinella)
G 1 20202 1 -1 	(una chiave di ferro)
M 0 20208 2 20213 	(la sentinella)
D 0 20213 0 1 	(Il giardino)
D 1 20213 0 2 	(Il giardino)
M 0 20206 1 20214 	(il comandante Globoth)
M 0 20201 12 20203 	(il cacciatore sahuagin)
M 0 20201 12 20203 	(il cacciatore sahuagin)
M 0 20408 10 20454 	(un ospite)
M 0 20408 10 20454 	(un ospite)
M 0 20415 2 20470 	(Il giovane manovale)
M 0 20415 2 20470 	(Il giovane manovale)
M 0 20414 5 20466 	(la giovane serva)
M 0 20414 5 20466 	(la giovane serva)
M 0 20413 2 20479 	(una guardia)
M 0 20413 2 20479 	(una guardia)
M 0 20411 2 20476 	(un gruppo di soldati)
M 0 20411 2 20476 	(un gruppo di soldati)
M 0 20405 1 20467 	(lo Chef)
G 1 20407 1 -1 	(una chiave arruginita)
O 0 3055 2 20468 	(una torta di gelato a quattro piani)
O 0 3055 2 20468 	(una torta di gelato a quattro piani)
O 0 21414 3 20468 	(Zuppa di pernice rossa)
O 0 20405 1 20461 	(un tavolo di quercia)
P 0 20406 1 20405 	(una chiave argentata)
M 0 20407 4 20461 	(una guardia)
M 0 20401 1 20449 	(il conte Barl)
O 0 20403 1 20449 	(una libreria)
P 1 1500 2 20403 	(un libro magico verde di ARMOR)
P 0 1503 2 20403 	(un libro magico verde di SCUDO)
P 0 1500 2 20403 	(un libro magico verde di ARMOR)
P 0 1516 2 20403 	(un libro magico giallo di LIGHTNING BOLT)
P 0 1518 2 20403 	(un libro magico giallo di FLAME ARROW)
P 0 1535 2 20403 	(un libro magico arancio di CONE OF COLD)
P 0 1537 2 20403 	(un libro magico arancio di STONESKIN)
P 0 1545 1 20403 	(un libro magico magenta di CHARM)
P 0 1577 1 20403 	(un libro magico oro di WORD OF RECALL)
P 0 1616 3 20403 	(un libro magico giallo di SCUDO)
P 0 1615 2 20403 	(un libro magico giallo di MISSILE MAGICO)
P 0 1631 2 20403 	(un libro magico arancio di BLESS)
P 0 1632 2 20403 	(un libro magico arancio di COLOR SPRAY)
P 0 1645 1 20403 	(un libro magico magenta di CALL LIGHTNING)
P 0 1646 2 20403 	(un libro magico magenta di CURE CRITICHE)
P 0 1679 1 20403 	(un libro magico oro di FEAST)
O 0 20401 1 20444 	(una fontana)
M 0 20403 1 20444 	(la Ninfa)
D 0 20003 1 1 	(Verso l'interno della tomba)
D 0 20003 1 3 	(Verso l'interno della tomba)
S
$
