#21
Conte Barl (Kurtu)~
2299 70 2 0
D 0 2246 2 1 	(Un Passaggio Segreto!)
M 0 2134 1 2232 	(Un imponente Sacerdote)
E 1 2145 1 5 	(La veste del Sacerdote)
M 0 2113 2 2233 	(il gruppo di sentinelle)
M 0 2113 2 2233 	(il gruppo di sentinelle)
G 1 2108 5 -1 	(una grossa chiave)
D 0 2233 0 1 	(La Cancellata della Roccaforte)
D 1 2233 0 2 	(La Cancellata della Roccaforte)
M 0 2132 1 2249 	(il conte Barl)
G 1 2114 1 -1 	(una piccola chiavetta)
O 0 2115 5 2249 	(la grossa libreria)
P 1 1501 2 2115 	(un libro magico verde di BLESS)
P 1 1503 2 2115 	(un libro magico verde di SCUDO)
P 1 1532 1 2115 	(un libro magico arancio di STRENGHT)
P 1 1547 1 2115 	(un libro magico magenta di FLAME ARROW)
P 1 1561 1 2115 	(un libro magico argento di HEAL)
P 1 2116 1 2115 	(Occhiali per la lettura veloce)
D 0 2264 1 1 	(L'ingresso al bastione Orientale)
M 0 2115 3 2271 	(La guardia chiaccherona)
M 0 2115 3 2271 	(La guardia chiaccherona)
D 0 2271 3 1 	(Ingresso al Bastione Occidentale)
M 0 2115 3 2271 	(La guardia chiaccherona)
M 0 2123 2 2242 	(la guardia d'onore)
G 1 2111 5 -1 	(una chiave dorata)
M 0 2123 2 2242 	(la guardia d'onore)
D 0 2242 0 1 	(L'ingresso al bastione Centrale)
D 1 2242 0 2 	(L'ingresso al bastione Centrale)
M 0 2100 7 2107 	(il cacciatore Sahuagin)
D 0 2107 1 1 	(Dispersi tra le correnti marine)
D 0 2107 1 3 	(Dispersi tra le correnti marine)
D 0 2245 0 1 	(Un Meraviglioso Corridoio)
D 0 2245 0 3 	(Un Meraviglioso Corridoio)
D 0 2118 0 1 	(L'ingresso del tempio)
D 1 2118 0 2 	(L'ingresso del tempio)
D 0 2118 5 1 	(L'ingresso del tempio)
D 1 2118 5 2 	(L'ingresso del tempio)
D 1 2118 5 3 	(L'ingresso del tempio)
O 0 2104 1 2118 	(l' altare di Kamlutruk)
P 1 2103 5 2104 	(una grossa chiave rovinata)
D 0 2113 0 1 	(Il giardino)
D 1 2113 0 2 	(Il giardino)
M 0 2103 1 2113 	(il sergente sahuagin)
G 1 2101 5 -1 	(una chiave a forma di tridente)
M 0 2107 2 2108 	(la sentinella dei cancelli)
G 1 2100 5 -1 	(una chiave di corallo bianco)
M 0 2107 2 2108 	(la sentinella dei cancelli)
D 0 2108 1 1 	(I Cancelli del villaggio degli Sahuagin)
D 1 2108 1 2 	(I Cancelli del villaggio degli Sahuagin)
D 0 2252 0 1 	(La saletta della &b&7Musica&0)
M 0 2129 1 2252 	(il maestro)
E 1 2124 1 12 	(il Frac del Maestro)
M 0 2128 1 2261 	(Lord Appleton)
E 1 2123 1 22 	(Un piccolo monocolo)
D 0 2260 1 1 	(La camera degli Ospiti)
M 0 2127 1 2260 	(un topo d'appartamento)
E 1 2122 1 13 	(Una cintura di pelle nera)
M 0 2120 1 2267 	(lo Chef)
E 1 2121 1 6 	(il cappello dello Chef)
D 0 2273 0 1 	(La camera di Verax)
M 0 2118 1 2273 	(Verax)
E 1 2109 1 16 	(l'ascia di Verax)
M 0 2124 1 2244 	(la ninfa)
G 1 2112 1 -1 	(una frusta di pietra)
O 0 2120 1 2244 	(la fontana)
M 0 2119 2 2279 	(L'apprendista)
O 0 2119 1 2279 	(una spada di legno)
M 0 2100 7 2106 	(il cacciatore Sahuagin)
E 1 2118 3 11 	(una rete da pesca)
M 0 2100 7 2105 	(il cacciatore Sahuagin)
E 1 2118 3 11 	(una rete da pesca)
M 0 2100 7 2101 	(il cacciatore Sahuagin)
E 1 2118 3 11 	(una rete da pesca)
M 0 2109 1 2134 	(lo sciamano Qlqub)
G 1 2117 1 -1 	(il feticcio oscuro)
M 0 2133 1 2268 	(il magazziniere)
G 1 6628 1 -1 	(&bun arrosto di coniglio&0)
G 1 18020 1 -1 	(Una bottiglia di vino delle terre del nord)
G 1 3036 1 -1 	(una bottiglia di pregiato vin brule')
D 0 2268 2 1 	(Il Magazzino dei cibi e delle bevande)
D 0 2269 0 1 	(Un angusto corridoio)
M 0 2121 3 2269 	(la giovane serva)
M 0 2131 5 2247 	(un bibliotecario)
O 0 2115 5 2247 	(la grossa libreria)
O 0 2115 5 2250 	(la grossa libreria)
O 0 2115 5 2248 	(la grossa libreria)
O 0 2115 5 2251 	(la grossa libreria)
M 0 2131 5 2284 	(un bibliotecario)
M 0 2131 5 2284 	(un bibliotecario)
M 0 2131 5 2283 	(un bibliotecario)
M 0 2131 5 2283 	(un bibliotecario)
M 0 2130 1 2254 	(Alandra la guardia scelta)
E 1 2113 1 11 	(Uno scudo a torre)
D 0 2253 2 1 	(Un Meraviglioso Corridoio)
O 0 2105 2 2135 	(una conchiglia rossa)
O 0 2106 2 2135 	(una conchiglia verde)
O 0 2107 2 2135 	(un bracciale di conchiglie)
M 0 2126 2 2262 	(un gruppo di ospiti)
M 0 2125 1 2259 	(l'ospite imbarazzata)
M 0 2121 3 2258 	(la giovane serva)
D 0 2258 0 1 	(La camera degli Ospiti)
D 0 2263 2 1 	(Un Meraviglioso Corridoio)
D 0 2263 3 1 	(Un Meraviglioso Corridoio)
D 0 2243 2 1 	(Un Meraviglioso Corridoio)
D 1 2243 2 2 	(Un Meraviglioso Corridoio)
D 0 2265 3 1 	(Un angusto corridoio)
M 0 2122 2 2270 	(il servo stanco)
M 0 2122 2 2270 	(il servo stanco)
M 0 2121 3 2266 	(la giovane serva)
D 0 2272 1 1 	(Un semplice corridoio)
M 0 2117 3 2277 	(la guardia assonnata)
M 0 2117 3 2277 	(la guardia assonnata)
M 0 2117 3 2277 	(la guardia assonnata)
D 0 2277 2 1 	(Il Dormitorio)
D 0 2274 2 1 	(Un semplice corridoio)
D 0 2274 0 1 	(Un semplice corridoio)
D 0 2276 2 1 	(La mensa)
M 0 2116 1 2276 	(il gruppo di soldati affamati)
D 0 2275 0 1 	(Un semplice corridoio)
D 0 2234 2 1 	(L'ingresso al cortile interno)
D 1 2234 2 2 	(L'ingresso al cortile interno)
D 0 2114 2 1 	(La Villa di Globoth)
D 1 2114 2 2 	(La Villa di Globoth)
M 0 2108 1 2114 	(il comandante Globoth)
M 0 2105 8 2132 	(l'accolito di Qlqub)
M 0 2105 8 2132 	(l'accolito di Qlqub)
M 0 2105 8 2130 	(l'accolito di Qlqub)
M 0 2105 8 2130 	(l'accolito di Qlqub)
M 0 2105 8 2129 	(l'accolito di Qlqub)
M 0 2105 8 2129 	(l'accolito di Qlqub)
M 0 2105 8 2127 	(l'accolito di Qlqub)
M 0 2105 8 2127 	(l'accolito di Qlqub)
M 0 2112 1 2124 	(Llishaa la commerciante)
G 1 2105 10 -1 	(una conchiglia rossa)
G 1 2106 10 -1 	(una conchiglia verde)
G 1 2107 10 -1 	(un bracciale di conchiglie)
D 0 2125 2 1 	(Il dormitorio delle guardie)
M 0 2111 3 2125 	(la sentinella stanca)
M 0 2111 3 2125 	(la sentinella stanca)
M 0 2111 3 2125 	(la sentinella stanca)
M 0 2100 7 2104 	(il cacciatore Sahuagin)
M 0 2100 7 2103 	(il cacciatore Sahuagin)
M 0 2100 7 2102 	(il cacciatore Sahuagin)
M 0 2101 3 2123 	(la donna sahuagin)
M 0 2102 3 2123 	(uno sahuagin maschio)
M 0 2101 2 2117 	(la donna sahuagin)
M 0 2101 1 2111 	(la donna sahuagin)
M 0 2102 2 2111 	(uno sahuagin maschio)
M 0 2106 1 2116 	(una guardia assonnata)
G 1 2102 1 -1 	(una chiavetta di ferro arrugginito)
M 0 2106 2 2116 	(una guardia assonnata)
D 0 2116 1 1 	(Un posto di guardia)
M 0 2104 1 2115 	(la sentinella sahuagin)
D 0 2115 2 1 	(Un sentiero nel villaggio)
D 1 2115 2 2 	(Un sentiero nel villaggio)
M 0 2104 2 2115 	(la sentinella sahuagin)
D 0 2115 3 1 	(Un sentiero nel villaggio)
D 0 2121 0 1 	(Un sentiero nel villaggio)
D 0 2109 3 1 	(Un sentiero nel villaggio)
D 1 2109 3 2 	(Un sentiero nel villaggio)
S
$
