#210
Utopia~
Chyrellos~
21000 21199 480 2 0
O 0 21332 1 21073 	(la fonte della vita)
M 0 21017 15 21008 	(un gatto del vicolo)
M 0 21000 1 21081 	(Oscagne)
G 1 3050 100 -1 	(un dito ripieno di crema)
G 1 3052 100 -1 	(un millefoglie alla crema)
M 0 21004 10 21027 	(una guardia)
E 1 21010 100 16 	(a nightstick)
M 0 21018 1 21027 	(Pee Wee)
E 1 21014 2 16 	(un bastone d'argento)
M 0 21021 5 21027 	(la prostituta)
M 0 21021 5 21027 	(la prostituta)
M 0 21025 3 21027 	(una travestito)
M 0 21067 4 21027 	(una spogliarellista)
M 0 21067 4 21027 	(una spogliarellista)
M 0 21067 4 21027 	(una spogliarellista)
M 0 21067 4 21027 	(una spogliarellista)
M 0 21086 8 21027 	(un ubriaco)
M 0 21086 8 21027 	(un ubriaco)
M 0 21199 1 21199 	(Kain, il carceriere di Chyrellos)
D 0 21199 4 1 	(Prigione Provvisoria)
D 0 21199 4 2 	(Prigione Provvisoria)
M 0 21031 2 21055 	(un orco difensore)
M 0 21032 2 21055 	(un difensore umano)
M 0 21023 1 21100 	(il Vescovo)
M 0 21001 1 21013 	(Harry il Farmacista)
G 1 4103 20 -1 	(Della viscida muffa verde)
G 1 6106 30 -1 	(a toadstool)
M 0 21002 1 21068 	(Wally il Mago)
G 1 3032 20 -1 	(una tazza di te' aromatico)
G 1 3051 20 -1 	(un profitterol al cioccolato)
G 1 3053 20 -1 	(una tavola di cioccolato alle nociole)
G 1 3054 20 -1 	(una tortina di gelatina e frutta)
M 0 21003 10 21105 	(un soldato della chiesa)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21099 	(un soldato della chiesa)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21107 	(un soldato della chiesa)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21107 	(un soldato della chiesa)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21113 	(un soldato della chiesa)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21107 	(una guardia)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21072 	(una guardia)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21114 	(una guardia)
E 1 21010 100 16 	(a nightstick)
M 0 21005 2 21028 	(il rapinatore)
E 1 21011 100 16 	(a switchblade knife)
M 0 21005 2 21015 	(il rapinatore)
E 1 21011 100 16 	(a switchblade knife)
M 0 21007 1 21084 	(Norm)
M 0 21008 1 21084 	(Cliff Claven)
M 0 21009 1 21085 	(Carla)
M 0 21010 1 21083 	(Woody)
G 1 3000 20 -1 	(una bottiglia di liquore)
G 1 3001 20 -1 	(un boccale)
G 1 3002 20 -1 	(un barile di birra scura)
M 0 21011 1 21093 	(Mayor Abe)
M 0 21012 1 21091 	(Rebecca Howe)
M 0 21013 1 21083 	(Sam)
E 1 21009 4 16 	(a baseball bat)
M 0 21014 1 21087 	(Frasier)
M 0 21015 1 21083 	(Lilith)
M 0 21016 1 21089 	(Paul)
M 0 21021 5 21028 	(la prostituta)
M 0 21021 5 21028 	(la prostituta)
M 0 21021 5 21028 	(la prostituta)
M 0 21022 1 21090 	(Jonathan Hill)
M 0 21025 3 21015 	(una travestito)
M 0 21025 3 21028 	(una travestito)
M 0 21026 1 21028 	(il ruffiano)
E 1 21011 100 16 	(a switchblade knife)
M 0 21027 4 21061 	(un orco lineman)
M 0 21027 4 21058 	(un orco lineman)
M 0 21027 4 21053 	(un orco lineman)
M 0 21028 4 21053 	(un lineman umano)
M 0 21028 4 21049 	(un lineman umano)
M 0 21028 4 21057 	(un lineman umano)
M 0 21029 2 21057 	(un orc ricevitore)
M 0 21029 2 21050 	(un orc ricevitore)
M 0 21030 2 21059 	(un ricevitore umano)
M 0 21030 2 21061 	(un ricevitore umano)
M 0 21031 2 21048 	(un orco difensore)
M 0 21032 2 21049 	(un difensore umano)
M 0 21033 2 21054 	(un orc lanciatore)
M 0 21033 2 21058 	(un orc lanciatore)
M 0 21034 2 21052 	(un lanciatore umano)
M 0 21034 2 21049 	(un lanciatore umano)
M 0 21035 1 21054 	(un orc blitzer)
E 1 21008 10 3 	(a pair of shoulder pads)
M 0 21036 1 21051 	(un umano blitzer)
E 1 21008 10 3 	(a pair of shoulder pads)
M 0 21027 4 21049 	(un orco lineman)
M 0 21028 4 21058 	(un lineman umano)
M 0 21037 7 21034 	(un fedele fan)
M 0 21037 7 21036 	(un fedele fan)
M 0 21038 6 21034 	(il bambino innocente)
M 0 21040 5 21104 	(uno stradino)
E 1 21013 100 16 	(a connecting rod)
E 1 21017 20 13 	(a tool belt)
E 1 21018 10 6 	(a hardhat)
M 0 21040 5 21104 	(uno stradino)
E 1 21013 100 16 	(a connecting rod)
E 1 21017 20 13 	(a tool belt)
E 1 21018 10 6 	(a hardhat)
M 0 21040 5 21083 	(uno stradino)
M 0 21042 4 21040 	(una Guardia della Security)
E 1 21010 100 16 	(a nightstick)
M 0 21052 6 21060 	(una cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21060 	(una cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21062 	(una cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21062 	(una cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21059 	(una cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21059 	(una cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21053 1 21060 	(Ilsa la Capo Cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21054 1 21109 	(Capo O'Hara)
E 1 21001 2 16 	(a handgun)
M 0 21055 1 21110 	(un Guardacaccia)
G 1 21000 1 -1 	(a jail key)
E 1 21010 100 16 	(a nightstick)
M 0 21056 1 21094 	(una domestica)
M 0 21057 1 21111 	(Esprit)
M 0 21059 2 21018 	(un poliziotto)
E 1 21010 100 16 	(a nightstick)
M 0 21059 2 21018 	(un poliziotto)
E 1 21010 100 16 	(a nightstick)
M 0 21060 2 21087 	(un poliziotto)
E 1 21010 100 16 	(a nightstick)
M 0 21060 2 21087 	(un poliziotto)
E 1 21010 100 16 	(a nightstick)
M 0 21062 1 21007 	(un pescatore)
G 1 3010 200 -1 	(un arrosto di cacciagione)
G 1 21016 200 -1 	(a fish)
G 1 21021 100 -1 	(a lobster)
M 0 21063 1 21017 	(un venditore di armi)
G 1 3020 100 -1 	(un barilotto di salamoia)
G 1 3021 100 -1 	(una borraccia di whisky)
G 1 3022 100 -1 	(un bicchiere della specialita' della casa)
G 1 3023 100 -1 	(dei semi di girasole)
G 1 3024 100 -1 	(una focaccia)
G 1 3025 100 -1 	(un mazzo di grissini)
G 1 21010 100 -1 	(a nightstick)
G 1 21011 100 -1 	(a switchblade knife)
G 1 21019 100 -1 	(a fireman's axe)
M 0 21064 1 21018 	(Raghuram il Manager dei 7-11)
G 1 21020 100 -1 	(a doughnut)
G 1 21022 100 -1 	(a bag of potato chips)
G 1 21023 100 -1 	(a box of pretzels)
G 1 21024 100 -1 	(Una bottiglietta di metallo&0)
G 1 21025 100 -1 	(Un cartone di tea freddo)
G 1 21026 100 -1 	(Un cartone di latte)
G 1 21027 100 -1 	(an Italian hoagie)
M 0 21077 1 21067 	(un Fabbro)
G 1 3040 100 -1 	(una leggera imbarcazione)
G 1 3041 100 -1 	(una leggerissima barca a vela)
G 1 3042 100 -1 	(Un contenitore d'acqua)
G 1 3043 100 -1 	(una nassa)
G 1 3044 100 -1 	(un boccale di Grog)
G 1 3046 100 -1 	(una bottiglia di distillato)
M 0 21078 1 21094 	(una receptionist)
M 0 21086 8 21084 	(un ubriaco)
M 0 21086 8 21085 	(un ubriaco)
M 0 21086 8 21089 	(un ubriaco)
M 0 21086 8 21080 	(un ubriaco)
M 0 21087 1 21117 	(un gattino)
M 0 21088 1 21117 	(un cucciolo)
M 0 21089 1 21117 	(un levriero)
M 0 21090 1 21117 	(un rottweiler)
M 0 21091 1 21117 	(un lupo)
D 0 21088 3 1 	(Dentro il Bar)
D 0 21091 1 1 	(Ufficio di Rebecca)
D 0 21107 2 1 	(Il Corpo di Guardia)
D 0 21109 0 1 	(L'Ufficio del Comandante)
D 0 21110 2 2 	(La Prigione)
D 0 21111 0 2 	(La Cella)
D 0 21120 3 2 	(La Vecchia Casa)
S
$
