#21300
Feudo di Chyrellos~
2139999 20 0 2
1543423 1544424 1545423 1544422
M 0 21318 1 2135362 	(la Guardia Scelta dell'Arsenale Eleno)
M 0 562 9 2134645 	(&7Un gabbiano&0)
M 0 562 9 2134645 	(&7Un gabbiano&0)
M 0 562 9 2134645 	(&7Un gabbiano&0)
M 0 562 9 2134247 	(&7Un gabbiano&0)
M 0 562 9 2134247 	(&7Un gabbiano&0)
M 0 562 9 2134247 	(&7Un gabbiano&0)
M 0 562 9 2134649 	(&7Un gabbiano&0)
M 0 562 9 2134649 	(&7Un gabbiano&0)
M 0 562 9 2134649 	(&7Un gabbiano&0)
O 0 520 1 2134345 	(&7&bLa Nebbia&0)
M 0 1000021 1 2135457 	(Loris, lo stalliere di Chyrellos)
O 0 21325 2 2135357 	(un cartello informativo)
O 0 21325 2 2134357 	(un cartello informativo)
S
$
