#23
(Mercantile by Helsyn)~
2399 1440 2 0
M 0 2304 1 2319 	(L'urlatore)
M 0 2303 5 2313 	(Un topo grigio)
M 0 2301 1 2314 	(Una gigantesca topona e' qui nascosta nelle ombre.)
M 0 2302 5 2314 	(Un piccolo topo grigio e' qui che rosicchia qualcosa.)
M 0 2389 1 2389 	(Un anziano con la gobba)
E 1 2390 1 17 	(Una chiave in ferro)
O 0 2389 1 2389 	(Un'armeria in legno rinforzato)
D 0 2389 2 1 	(Un negozietto tutto-fare)
D 0 2341 1 2 	(Sul Ponte)
M 0 2341 2 2341 	(Una Guardia)
D 0 2349 0 1 	(Uno stretto Corridoio)
D 0 2349 3 2 	(Uno stretto Corridoio)
D 1 2349 3 3 	(Uno stretto Corridoio)
D 0 2371 0 2 	(Il Molo)
D 0 2370 3 2 	(Il Magazzino)
D 0 2370 2 2 	(Il Magazzino)
D 0 2369 1 2 	(Dentro una Stiva)
D 0 2398 5 1 	(Il Primo Piano Del Faro)
D 0 2398 4 1 	(Il Primo Piano Del Faro)
D 0 2315 1 1 	(Uno Sgabuzzino)
D 0 2315 5 1 	(Uno Sgabuzzino)
D 0 2311 4 3 	(All'Interno dello Scafo)
D 0 2382 2 1 	(Altri Pontili)
D 0 2382 0 2 	(Altri Pontili)
D 0 2384 0 1 	(Il Pontile Sud)
D 0 2397 5 2 	(Il Piano Terra Del Faro)
D 0 2397 4 1 	(Il Piano Terra Del Faro)
D 0 2396 4 2 	(Lo Scoglio Del Faro)
D 0 2380 0 1 	(L'inizio della banchina)
D 0 2393 1 2 	(Dentro Uno Scafo)
D 0 2399 3 2 	(Un'Enorme Cassaforte)
D 0 2354 3 1 	(Una Piccola Capanna)
D 0 2391 1 1 	(Una serie di piattaforme collegate)
D 0 2387 3 2 	(Un Pontile molto sorvegliato)
D 0 2385 2 2 	(Un Capannone)
D 0 2385 4 2 	(Un Capannone)
D 0 2385 1 2 	(Un Capannone)
D 0 2386 5 2 	(L'Ufficio Contabile)
D 0 2379 3 1 	(Un Molo Ovale)
D 0 2377 3 2 	(Un Capannone)
D 0 2377 4 2 	(Un Capannone)
D 0 2377 1 1 	(Un Capannone)
D 0 2378 5 2 	(Un Piccolo Ufficio)
D 0 2373 3 2 	(Una Piattaforma tra i Magazzini)
D 0 2373 1 2 	(Una Piattaforma tra i Magazzini)
D 0 2376 1 1 	(Un Piccolo Pontile)
D 0 2374 4 2 	(Un Capannone)
D 0 2374 1 2 	(Un Capannone)
D 0 2374 3 1 	(Un Capannone)
D 0 2375 5 2 	(Un Piccolo Ufficio)
D 0 2358 3 2 	(Una Piattaforma tra le Capanne)
D 0 2358 1 1 	(Una Piattaforma tra le Capanne)
D 0 2359 3 1 	(Una Capanna di Legno)
D 0 2355 0 2 	(L'entrata di una Casetta)
D 0 2355 2 2 	(L'entrata di una Casetta)
D 0 2355 1 2 	(L'entrata di una Casetta)
D 0 2352 0 2 	(Una Camera in Affitto)
D 0 2353 3 2 	(Una Camera in Affitto)
D 0 2351 2 2 	(Una Camera in Affitto)
D 0 2350 0 2 	(Uno stretto Corridoio)
D 0 2350 1 2 	(Uno stretto Corridoio)
D 0 2350 2 2 	(Uno stretto Corridoio)
D 0 2348 5 1 	(Una Saletta Privata)
D 0 2347 2 1 	(La Cucina)
D 0 2346 4 1 	(Un'Ampia Taverna)
D 0 2342 3 2 	(Una Capanna a Piramide)
D 0 2335 0 2 	(Il Magazzino delle Vivande)
D 0 2328 3 2 	(La Stiva)
D 0 2340 3 2 	(Una Stanzetta)
D 0 2326 1 2 	(La Stiva a Prua)
D 0 2329 1 2 	(Uno Stretto Corridoio)
D 0 2329 2 2 	(Uno Stretto Corridoio)
D 0 2329 0 1 	(Uno Stretto Corridoio)
D 0 2334 2 1 	(Una Modesta Cucina)
D 0 2333 1 2 	(Un Piccolo Laboratorio)
D 0 2332 0 1 	(Una Piccola Camerata)
D 0 2331 2 1 	(Una Piccola Camerata)
D 0 2330 0 1 	(Sotto il Castelletto)
D 0 2330 2 1 	(Sotto il Castelletto)
D 0 2330 3 2 	(Sotto il Castelletto)
D 0 2316 3 1 	(Una Passerella tra i Rematori)
D 0 2356 5 1 	(Una Piccola Cella)
D 1 2356 5 3 	(Una Piccola Cella)
S
$
