#24
Helsyn Mercantile(II)~
2499 1440 0 0
O 0 2499 1 2499 	(Un'incudine di metallo)
O 0 2498 1 2499 	(Un tronco di Quercia)
D 0 2455 1 2 	(Una Stanza Segreta)
D 0 2454 3 2 	(Un Angusto Passaggio)
D 0 2453 1 2 	(Un Angusto Passaggio)
D 0 2443 0 1 	(Una Grande Piattaforma)
D 0 2447 2 1 	(Una Capanna)
D 0 2430 1 1 	(Una Costruzione in Legno)
D 0 2431 3 1 	(Un Edificio in Legno)
D 0 2427 3 1 	(La Via delle Bicocche)
D 0 2427 1 1 	(La Via delle Bicocche)
D 0 2433 3 2 	(Un Piccolo Magazzino in Legno)
D 0 2432 1 1 	(Una Costruzione in Legno)
D 0 2428 1 2 	(La Via delle Bicocche)
D 0 2428 3 1 	(La Via delle Bicocche)
D 0 2434 1 1 	(Una Bicocca in Legno)
D 0 2435 3 1 	(Una Casa in Legno)
D 0 2429 1 1 	(La Via delle Bicocche)
D 0 2429 3 1 	(La Via delle Bicocche)
D 0 2402 5 1 	(La Cima del Faro)
D 0 2401 5 1 	(Il Secondo Piano del Faro)
D 0 2401 4 1 	(Il Secondo Piano del Faro)
S
$
