#25
Nessuno.~
The High Tower Of Magic~
2500 2699 40 2 0
M 0 2564 1 2677 	(MaiLeen, La Signora della Magia)
E 1 2586 1 3 	(un collare chiodato)
G 1 2538 1 -1 	(una chiave incisa con maestria)
E 1 2587 1 12 	(un mantello luccicante di molti colori)
E 1 2592 2 5 	(un corpetto attillato fatto di scaglie di drago verde)
E 1 2588 1 1 	(un piccolo anello di smeraldo)
E 1 2589 1 14 	(un braccialetto di smeraldo)
E 1 2590 1 17 	(una protezione maggiore)
E 1 2591 1 16 	(un kris d'ebano)
M 0 2534 1 2582 	(l'Incantatore)
E 1 2515 1 17 	(una piccola chiave)
G 1 2599 1 -1 	(Una chiave misteriosa)
M 0 2535 1 2582 	(una spada danzante)
O 0 2514 1 2582 	(una cassa)
P 1 2516 1 2514 	(una lunga spada)
P 1 2517 1 2514 	(un pugnale d'argento)
P 1 2518 1 2514 	(una scimitarra ricurva)
D 0 2582 0 1 	(La Stanza del Maestro Incantatore)
M 0 2549 1 2625 	(il Necromante)
E 1 2570 2 3 	(un collare oscuro)
E 1 2596 2 5 	(una tunica scura)
M 0 2550 4 2625 	(uno scheletro animato)
M 0 2550 4 2625 	(uno scheletro animato)
M 0 2551 1 2625 	(un gigante non-morto)
E 1 2572 1 16 	(un'enorme clava chiodata)
M 0 2518 3 2546 	(un giovane apprendista)
M 0 2518 3 2546 	(un giovane apprendista)
M 0 2518 3 2546 	(un giovane apprendista)
M 0 2519 1 2546 	(una gattina)
D 0 2546 2 1 	(Il Laboratorio degli Apprendisti)
D 0 2545 0 1 	(Il corridoio)
M 0 2504 7 2518 	(un mago)
M 0 2505 1 2518 	(Strick l'oste)
G 1 2504 100 -1 	(Una fetta di pane da viaggio)
G 1 2545 100 -1 	(un infuso di erbe)
G 1 2546 100 -1 	(Una pagnotta)
G 1 3010 100 -1 	(un arrosto di cacciagione)
G 1 3100 100 -1 	(Una piccola chiave di ferro.)
M 0 2503 1 2512 	(un golem di diamante)
E 1 2500 10 17 	(Una chiave in diamante)
D 0 2512 0 2 	(L'ingresso della Alta Torre della Stregoneria)
D 0 2513 2 2 	(All'interno dell'Alta Torre della Stregoneria)
D 0 2636 3 1 	(Un corridoio)
M 0 2504 7 2516 	(un mago)
M 0 2507 1 2520 	(Ezmerelda)
E 1 2547 2 16 	(una mannaia)
M 0 2508 1 2520 	(l'assistente della cuoca)
O 0 2501 1 2520 	(una stufa)
P 1 2504 200 2501 	(Una fetta di pane da viaggio)
O 0 2502 1 2520 	(un armadio frigorifero per la carne)
P 1 2505 1 2502 	(un gran pezzo di carne)
P 1 2506 1 2502 	(Una salsiccia)
R 0 2520 2503 -1 	(la cesta delle spezie)
O 0 2503 3 2520 	(la cesta delle spezie)
M 0 2504 7 2514 	(un mago)
M 0 2504 7 2514 	(un mago)
M 0 2504 7 2515 	(un mago)
M 0 2504 7 2519 	(un mago)
M 0 2506 1 2519 	(Tatorious)
G 1 3050 100 -1 	(un dito ripieno di crema)
G 1 3051 100 -1 	(un profitterol al cioccolato)
G 1 3053 100 -1 	(una tavola di cioccolato alle nociole)
M 0 2509 1 2527 	(un prigioniero)
E 1 2548 1 13 	(una catena)
M 0 2510 1 2528 	(il secondino)
E 1 2522 1 17 	(una vecchia chiave)
M 0 2511 2 2533 	(una scopa)
M 0 2511 2 2533 	(una scopa)
M 0 2512 10 2535 	(una coppia di mani separate dal corpo)
M 0 2512 10 2540 	(una coppia di mani separate dal corpo)
M 0 2512 10 2630 	(una coppia di mani separate dal corpo)
M 0 2512 10 2535 	(una coppia di mani separate dal corpo)
M 0 2512 10 2535 	(una coppia di mani separate dal corpo)
M 0 2512 10 2535 	(una coppia di mani separate dal corpo)
M 0 2513 5 2535 	(una coppia di occhi separati dal corpo)
M 0 2513 5 2575 	(una coppia di occhi separati dal corpo)
M 0 2513 5 2600 	(una coppia di occhi separati dal corpo)
M 0 2513 5 2633 	(una coppia di occhi separati dal corpo)
M 0 2513 5 2649 	(una coppia di occhi separati dal corpo)
M 0 2514 1 2537 	(un mago)
M 0 2515 3 2542 	(una giovane maga apprendista)
M 0 2515 3 2544 	(una giovane maga apprendista)
M 0 2516 3 2544 	(un giovane apprendista)
M 0 2516 3 2542 	(un giovane apprendista)
M 0 2517 3 2542 	(un giovane apprendista)
M 0 2517 3 2544 	(un giovane apprendista)
M 0 2520 4 2549 	(uno studente)
M 0 2520 4 2549 	(uno studente)
M 0 2520 4 2549 	(uno studente)
M 0 2520 4 2549 	(uno studente)
M 0 2521 1 2549 	(l'insegnante di magia)
M 0 2522 4 2554 	(uno studente di magia)
M 0 2522 4 2554 	(uno studente di magia)
M 0 2522 4 2554 	(uno studente di magia)
M 0 2522 4 2554 	(uno studente di magia)
M 0 2523 1 2554 	(l'insegnante di magia)
M 0 2524 3 2557 	(una studentessa di magia)
M 0 2524 3 2557 	(una studentessa di magia)
M 0 2524 3 2557 	(una studentessa di magia)
M 0 2525 1 2557 	(un mago)
M 0 2526 3 2559 	(un giovane mago)
E 1 2549 6 16 	(un pugnale d'argento)
M 0 2526 3 2559 	(un giovane mago)
E 1 2549 6 16 	(un pugnale d'argento)
M 0 2526 3 2559 	(un giovane mago)
E 1 2549 6 16 	(un pugnale d'argento)
M 0 2527 1 2559 	(La signora dei combattimenti)
E 1 2549 6 17 	(un pugnale d'argento)
M 0 2528 2 2564 	(un insegnante di magia)
M 0 2529 1 2565 	(un mago attempato)
M 0 2530 1 2567 	(lo scriba)
M 0 2512 10 2568 	(una coppia di mani separate dal corpo)
M 0 2531 2 2571 	(una scriba)
M 0 2531 2 2571 	(una scriba)
M 0 2532 1 2573 	(il Primo Scriba)
G 1 2552 1 -1 	(un lungo tubo cilindrico)
P 1 2550 2 2552 	(una pergamena nera)
P 1 2551 2 2552 	(una pergamena arrotolata)
M 0 2533 1 2573 	(l'assistente dello scriba)
G 1 2553 3 -1 	(una vecchia pergamena)
M 0 2536 1 2588 	(l'Alchimista Pazzo)
E 1 2555 5 17 	(un sacchetto di cuoio)
P 1 2556 2 2555 	(un cucchiaino d'argento)
P 1 2558 2 2555 	(&1una pozione marrone&0)
P 1 2559 2 2555 	(&6&xuna pozione acquamarina&0)
P 1 2560 2 2555 	(&2&xuna pozione verde&0)
P 1 2561 2 2555 	(&1&xuna pozione rossa&0)
M 0 2537 1 2590 	(il Maestro Convocatore)
E 1 2562 2 17 	(un bastone nero)
M 0 2538 1 2595 	(il Maestro Ammaliatore)
E 1 2563 1 17 	(un flauto dorato)
G 1 2564 1 -1 	(una piccola miniatura)
M 0 2539 5 2568 	(un golem di legno)
M 0 2539 5 2598 	(un golem di legno)
M 0 2539 5 2598 	(un golem di legno)
M 0 2539 5 2628 	(un golem di legno)
M 0 2539 5 2628 	(un golem di legno)
M 0 2540 1 2602 	(il Maestro degli Incanti)
E 1 2524 1 17 	(una chiave argentata)
G 1 2523 1 -1 	(una chiave argentata)
E 1 2565 2 13 	(una cinta con il fodero per l'arma)
P 1 2566 2 2565 	(una bacchetta annerita)
M 0 2541 1 2609 	(il Maestro dei Golem)
E 1 2567 2 17 	(un bulino con delle rune)
M 0 2542 1 2609 	(il golem di granito)
M 0 2543 1 2611 	(il golem di bronzo)
M 0 2544 1 2611 	(il golem di carne)
M 0 2545 1 2609 	(il golem di stoffa)
M 0 2546 1 2611 	(il golem di adamantio)
M 0 2547 1 2611 	(il golem d'argilla)
M 0 2548 1 2617 	(il Maestro Illusionista)
E 1 2568 3 13 	(una cinta contenitore)
P 1 2569 3 2568 	(della polvere luccicante)
M 0 2552 3 2635 	(un'orrenda strega)
M 0 2552 3 2635 	(un'orrenda strega)
M 0 2552 3 2635 	(un'orrenda strega)
M 0 2553 1 2637 	(il Bibliotecario)
M 0 2554 1 2653 	(l'apprendista del Maestro della Neutralita')
E 1 2573 1 12 	(una veste grigia)
E 1 2574 1 14 	(uno scintillante braccialetto d'argento)
M 0 2555 1 2654 	(una gatta grigia)
M 0 2556 1 2654 	(il Maestro della Neutralita')
G 1 2593 1 -1 	(Una chiave grigia)
E 1 2575 1 3 	(un lungo mantello grigio)
E 1 2576 1 16 	(un bastone rivestito di ferro)
E 1 2577 3 17 	(una protezione minore)
M 0 2557 1 2661 	(l'apprendista dalle vesti nere)
E 1 2578 1 12 	(una veste nera)
E 1 2579 1 14 	(un braccialetto di onice)
M 0 2558 1 2664 	(un gatto nero)
M 0 2559 1 2664 	(il Maestro dalle vesti nere)
G 1 2594 1 -1 	(Una chiave nera)
E 1 2580 1 3 	(uno scuro mantello nero)
E 1 2581 1 16 	(un affilato pezzo di ossidiana)
E 1 2577 3 17 	(una protezione minore)
M 0 2560 1 2667 	(l'apprendista dalle vesti bianche)
E 1 2582 1 12 	(una veste bianca)
E 1 2583 1 14 	(un braccialetto di oro bianco)
M 0 2561 1 2669 	(un gatto bianco)
M 0 2562 1 2669 	(il Maestro del Bene)
G 1 2595 1 -1 	(Una chiave bianca)
E 1 2584 1 3 	(un mantello bianco)
E 1 2585 1 16 	(un pugnale con l'impugnatura d'avorio)
E 1 2577 3 17 	(una protezione minore)
O 0 2507 2 2533 	(una scopa di paglia)
O 0 2507 2 2533 	(una scopa di paglia)
O 0 2508 1 2579 	(un armadietto)
P 1 3020 999 2508 	(un barilotto di salamoia)
P 1 3021 999 2508 	(una borraccia di whisky)
P 1 3022 999 2508 	(un bicchiere della specialita' della casa)
O 0 2509 1 2579 	(un lingotto d'argento)
O 0 2510 1 2579 	(un lingotto d'oro)
O 0 2511 1 2579 	(un lingotto di mithril)
O 0 2512 1 2579 	(un lingotto di adamantite)
O 0 2513 1 2581 	(un martello di mithril)
O 0 2519 1 2601 	(un bastone di legno)
O 0 2520 1 2603 	(un armadio d'argento)
P 1 2525 1 2520 	(un bastone &7bianco&0 e &1rosso&0)
P 1 2526 1 2520 	(un bastone carbonizzato)
O 0 2521 1 2603 	(un armadietto con finiture in argento)
P 1 2527 1 2521 	(una verga nera)
P 1 2528 1 2521 	(una bacchetta di legno)
P 1 2529 1 2521 	(una bacchetta di metallo)
O 0 2530 1 2635 	(un calderone nero)
P 1 2531 1 2530 	(delle piccole ali di pipistrello)
P 1 2532 1 2530 	(un bulbo oculare)
O 0 2533 1 2645 	(un libro di magia)
P 1 2534 1 2533 	(un paio di occhiali)
O 0 2535 1 2680 	(un altare dorato)
P 1 2536 1 2535 	(un medaglione a forma di cuore)
O 0 2537 1 2681 	(una grossa cassa)
P 1 2539 1 2537 	(un mucchio di monete)
O 0 2540 1 2682 	(un mantello marrone)
O 0 2541 1 2682 	(un poncho camaleontico)
O 0 2542 1 2682 	(un paio di vecchi stivali)
O 0 2544 1 2682 	(uno zaino di pelle)
P 1 2543 1 2544 	(un anello di conchiglia)
D 0 2517 5 1 	(Un buio corridoio)
D 0 2521 4 1 	(Sotto alla botola)
D 0 2523 0 2 	(Uno scuro passaggio)
D 0 2527 2 2 	(Una buia cella)
D 0 2524 1 1 	(Uno scuro passaggio)
D 0 2528 3 1 	(L'ufficio del secondino)
D 0 2530 0 1 	(Il corridoio)
D 0 2532 2 1 	(Un magazzino)
D 0 2530 2 1 	(Il corridoio)
D 0 2533 0 1 	(L'armadio delle scope)
D 0 2531 0 1 	(Una curva nel corridoio)
D 0 2534 2 1 	(Il corridoio)
D 0 2531 1 1 	(Una curva nel corridoio)
D 0 2536 3 1 	(Una stanza degli ospiti)
D 0 2531 2 1 	(Una curva nel corridoio)
D 0 2535 0 1 	(La stanza delle guardie)
D 0 2534 1 1 	(Il corridoio)
D 0 2537 3 1 	(Una stanza degli ospiti)
D 0 2538 1 1 	(Il corridoio)
D 0 2539 3 1 	(Una stanza andata a fuoco)
D 0 2540 0 1 	(Il corridoio)
D 0 2542 2 1 	(Gli alloggi degli apprendisti)
D 0 2543 0 1 	(Il corridoio)
D 0 2544 2 1 	(Gli alloggi degli apprendisti)
D 0 2548 3 1 	(Il corridoio)
D 0 2549 1 1 	(Un'aula)
D 0 2550 3 1 	(Il corridoio)
D 0 2552 1 1 	(Un'aula vuota)
D 0 2551 3 1 	(Il corridoio)
D 0 2554 1 1 	(Un'aula vuota)
D 0 2555 2 1 	(Il corridoio)
D 0 2557 0 1 	(L'anfiteatro)
D 0 2556 2 1 	(Il corridoio)
D 0 2559 0 1 	(La Palestra)
D 0 2558 2 1 	(Il corridoio)
D 0 2561 0 1 	(La stanza dei duelli)
D 0 2562 1 1 	(Il corridoio)
D 0 2564 3 1 	(La sala degli insegnanti)
D 0 2563 1 1 	(Il corridoio)
D 0 2565 3 1 	(Una camera da letto)
D 0 2566 1 1 	(Il corridoio)
D 0 2567 3 1 	(Uno studio)
D 0 2570 0 1 	(Il corridoio)
D 0 2571 2 1 	(Un piccolo ufficio)
D 0 2571 3 1 	(Un piccolo ufficio)
D 0 2573 1 1 	(Il laboratorio del Primo Scriba)
D 0 2574 0 1 	(Il corridoio)
D 0 2575 2 1 	(Un magazzino)
D 0 2577 3 1 	(Il corridoio)
D 0 2579 1 1 	(Un magazzino)
D 0 2578 3 1 	(Il corridoio)
D 0 2581 1 1 	(Una stanza molto calda)
D 0 2581 2 1 	(Una stanza molto calda)
D 0 2581 4 1 	(Una stanza molto calda)
D 0 2612 5 1 	(E' molto buio qui...)
D 0 2584 2 1 	(Il corridoio)
D 0 2586 0 1 	(Un laboratorio)
D 0 2587 2 1 	(Il corridoio)
D 0 2590 0 1 	(La Stanza del Pentacolo)
D 0 2591 1 1 	(Il corridoio)
D 0 2594 3 1 	(Una stanza vuota)
D 0 2593 1 1 	(Il corridoio)
D 0 2595 3 1 	(La Stanza del Maestro Ammaliatore)
D 0 2595 0 1 	(La Stanza del Maestro Ammaliatore)
D 0 2597 2 1 	(Il recinto degli animali)
D 0 2600 0 1 	(Il corridoio)
D 0 2601 2 1 	(Un magazzino)
D 0 2601 3 1 	(Un magazzino)
D 0 2602 1 1 	(La Stanza del Maestro degli Incanti)
D 0 2602 3 1 	(La Stanza del Maestro degli Incanti)
D 0 2603 1 1 	(Il Magazzino del Maestro degli Incanti)
D 0 2605 0 1 	(Il corridoio)
D 0 2603 2 1 	(Il Magazzino del Maestro degli Incanti)
D 0 2608 3 1 	(Il corridoio)
D 0 2609 1 1 	(Il Laboratorio del Maestro dei Golem)
D 0 2609 5 1 	(Il Laboratorio del Maestro dei Golem)
D 0 2612 4 1 	(E' molto buio qui...)
D 0 2616 2 1 	(Il corridoio)
D 0 2617 0 1 	(La Stanza del Maestro Illusionista)
D 0 2619 2 1 	(Il corridoio)
D 0 2620 0 1 	(La Stanza della Meditazione)
D 0 2622 1 1 	(Il corridoio)
D 0 2623 3 1 	(Una stanza buia)
D 0 2634 1 1 	(Un corridoio)
D 0 2635 3 1 	(La stanza delle visioni)
D 0 2536 3 1 	(Una stanza degli ospiti)
D 0 2637 1 1 	(L'ingresso della biblioteca)
D 0 2652 2 1 	(Un corridoio dal pavimento grigio)
D 0 2653 0 1 	(L'anticamera)
D 0 2660 1 1 	(La fine di un corridoio)
D 0 2661 3 1 	(La stanza dell'Oscurita')
D 0 2666 3 1 	(Un corridoio illuminato)
D 0 2667 1 1 	(Un'anticamera)
D 0 2673 0 2 	(Un ampio corridoio)
D 0 2674 2 2 	(Un ampio corridoio)
D 0 2674 0 2 	(Un ampio corridoio)
D 0 2675 2 2 	(Un ampio corridoio)
D 0 2675 0 2 	(Un ampio corridoio)
D 0 2676 2 2 	(L'ingresso)
D 0 2680 1 1 	(L'altare)
D 0 2681 3 1 	(La Tesoreria)
D 0 2680 3 1 	(L'altare)
D 0 2682 1 1 	(Un passaggio)
S
$
