#27
Ust Atka (Kurtu)~
2799 60 2 0
D 0 2720 5 1 	(L'altare sacrificale.)
D 1 2720 5 3 	(L'altare sacrificale.)
M 0 2714 4 2702 	(Il maschio Vos)
M 0 2713 1 2705 	(una donna Vos)
M 0 2714 4 2705 	(Il maschio Vos)
M 0 2713 2 2724 	(una donna Vos)
M 0 2714 4 2724 	(Il maschio Vos)
M 0 2714 4 2711 	(Il maschio Vos)
M 0 2713 3 2712 	(una donna Vos)
M 0 2711 3 2729 	(il gruppo di guerrieri Vos)
M 0 2711 3 2729 	(il gruppo di guerrieri Vos)
M 0 2712 1 2729 	(Il sacerdote di Belinik)
M 0 2708 1 2728 	(le donne Vos)
M 0 2709 1 2728 	(delle ragazze Vos)
M 0 2710 1 2728 	(i ragazzi vos)
M 0 2707 1 2723 	(il gruppo di bambini)
M 0 2706 1 2719 	(il sacerdote di Belinik)
M 0 2705 1 2793 	(Vlad Gruskaya, il gran sacerdote di Belinik)
M 0 2704 1 2715 	(il sacerdote di Belinik)
M 0 2703 1 2792 	(il Guildmaster peloi)
M 0 2702 1 2706 	(la guardia peloi)
M 0 2701 1 2791 	(Il guildmaster Genidian)
M 0 2700 1 2703 	(La guardia Vos)
S
$
