#270
Nisba~
Il Castello di Re Rodric~
27000 27099 90 60 0
M 0 3047 1 27013 	(Gilbert l'architetto reale)
M 0 12546 1 27009 	(il recettore dei fabbri di Deira)
M 0 12569 1 27000 	(&bLa guardia del palazzo&d)
D 0 27000 0 2 	(L'entrata al Castello di Re Rodric ed il posto di guardia)
M 0 12526 3 27006 	(&4&xUna guardia Aldar d'elite&0)
M 0 1426 2 27034 	(La guardia del Trono)
M 0 1426 2 27034 	(La guardia del Trono)
D 0 27001 2 2 	(L'atrio)
M 0 12547 1 27010 	(Il recettore delle pelliccerie di Deira)
M 0 12545 1 27008 	(il recettore delle armerie di Deira)
M 0 12544 1 27007 	(il recettore delle Gioiellerie di Deira)
S
$
