#301
La valle gigante~
30299 30 2 0
D 0 30103 5 1 	(Il camino)
M 0 30112 1 30104 	(un ragno gigante)
D 0 30104 4 2 	(La canna della stufa)
M 0 30109 2 30230 	(una mosca gigante)
D 0 30166 4 1 	(Circa 32 denti)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30126 8 30166 	(un dente)
M 0 30129 16 30172 	(un villo)
M 0 30129 16 30172 	(un villo)
M 0 30129 16 30169 	(un villo)
M 0 30129 16 30169 	(un villo)
M 0 30129 16 30170 	(un villo)
M 0 30129 16 30173 	(un villo)
M 0 30129 16 30173 	(un villo)
M 0 30130 10 30204 	(un globulo rosso)
M 0 30131 10 30204 	(un globulo bianco)
M 0 30132 10 30204 	(una proteina)
M 0 30134 10 30204 	(una piastrina)
M 0 30135 10 30204 	(uno ione)
D 0 30194 3 1 	(L'aorta)
M 0 30130 10 30194 	(un globulo rosso)
M 0 30131 10 30194 	(un globulo bianco)
M 0 30132 10 30194 	(una proteina)
M 0 30134 10 30194 	(una piastrina)
M 0 30135 10 30194 	(uno ione)
M 0 30119 8 30219 	(un neurone)
M 0 30119 8 30219 	(un neurone)
M 0 30107 6 30163 	(un grosso topo)
M 0 30107 6 30163 	(un grosso topo)
M 0 30107 6 30163 	(un grosso topo)
M 0 30107 6 30163 	(un grosso topo)
M 0 30104 19 30295 	(una formica guerriera)
M 0 30104 19 30295 	(una formica guerriera)
M 0 30105 1 30295 	(la formica regina)
E 1 30102 20 6 	(le antenne della formica)
D 0 30165 2 1 	(Nel buco della serratura)
D 0 30171 0 1 	(La maniglia gigante)
D 0 30155 5 1 	(La testa del gigante)
D 0 30193 1 1 	(Il cuore)
D 0 30193 2 1 	(Il cuore)
D 0 30201 0 1 	(Una vena)
D 0 30206 0 1 	(Gli alveoli)
D 0 30206 2 1 	(Gli alveoli)
D 0 30211 0 1 	(Un incrocio di vene)
D 0 30168 1 1 	(Lo stomaco)
M 0 30100 9 30180 	(una gallina gigante)
M 0 30100 9 30181 	(una gallina gigante)
M 0 30100 9 30182 	(una gallina gigante)
M 0 30100 9 30198 	(una gallina gigante)
M 0 30100 9 30199 	(una gallina gigante)
M 0 30100 9 30200 	(una gallina gigante)
M 0 30100 9 30177 	(una gallina gigante)
M 0 30100 9 30187 	(una gallina gigante)
M 0 30100 9 30196 	(una gallina gigante)
M 0 30101 1 30192 	(un gallo enorme)
E 1 30101 20 6 	(la cresta del gallo)
M 0 30102 1 30184 	(una volpe famelica)
M 0 30103 18 30210 	(una formica operaia)
M 0 30103 18 30217 	(una formica operaia)
M 0 30103 18 30225 	(una formica operaia)
M 0 30103 18 30234 	(una formica operaia)
M 0 30104 19 30236 	(una formica guerriera)
M 0 30103 18 30238 	(una formica operaia)
M 0 30104 19 30240 	(una formica guerriera)
M 0 30103 18 30242 	(una formica operaia)
M 0 30104 19 30244 	(una formica guerriera)
M 0 30103 18 30246 	(una formica operaia)
M 0 30104 19 30248 	(una formica guerriera)
M 0 30103 18 30250 	(una formica operaia)
M 0 30104 19 30252 	(una formica guerriera)
M 0 30103 18 30254 	(una formica operaia)
M 0 30104 19 30256 	(una formica guerriera)
M 0 30103 18 30258 	(una formica operaia)
M 0 30104 19 30260 	(una formica guerriera)
M 0 30103 18 30262 	(una formica operaia)
M 0 30104 19 30264 	(una formica guerriera)
M 0 30103 18 30266 	(una formica operaia)
M 0 30104 19 30268 	(una formica guerriera)
M 0 30103 18 30270 	(una formica operaia)
M 0 30104 19 30272 	(una formica guerriera)
M 0 30103 18 30274 	(una formica operaia)
M 0 30104 19 30276 	(una formica guerriera)
M 0 30103 18 30278 	(una formica operaia)
M 0 30104 19 30280 	(una formica guerriera)
M 0 30103 18 30282 	(una formica operaia)
M 0 30104 19 30284 	(una formica guerriera)
M 0 30103 18 30286 	(una formica operaia)
M 0 30104 19 30288 	(una formica guerriera)
M 0 30103 18 30290 	(una formica operaia)
M 0 30104 19 30292 	(una formica guerriera)
M 0 30106 2 30148 	(un gatto gigantesco)
M 0 30106 2 30114 	(un gatto gigantesco)
M 0 30107 6 30128 	(un grosso topo)
M 0 30108 1 30100 	(un ratto di fogna gigante)
M 0 30109 4 30232 	(una mosca gigante)
M 0 30109 4 30124 	(una mosca gigante)
M 0 30110 4 30139 	(uno scarafaggio enorme)
M 0 30110 4 30101 	(uno scarafaggio enorme)
M 0 30110 4 30124 	(uno scarafaggio enorme)
M 0 30110 4 30231 	(uno scarafaggio enorme)
M 0 30110 4 30233 	(uno scarafaggio enorme)
M 0 30111 4 30139 	(una grandissima pulce)
M 0 30111 4 30130 	(una grandissima pulce)
M 0 30111 4 30117 	(una grandissima pulce)
M 0 30111 4 30119 	(una grandissima pulce)
M 0 30113 2 30106 	(un millepiedi lunghissimo)
M 0 30113 2 30123 	(un millepiedi lunghissimo)
M 0 30114 2 30110 	(un passero gigante)
M 0 30114 2 30112 	(un passero gigante)
M 0 30115 1 30120 	(un grossissimo scoiattolo)
M 0 30116 1 30105 	(un merlo enorme)
M 0 30117 4 30141 	(una pecora gigante)
M 0 30117 4 30144 	(una pecora gigante)
M 0 30117 4 30151 	(una pecora gigante)
M 0 30117 4 30159 	(una pecora gigante)
M 0 30118 1 30149 	(un cane pastore enorme)
E 1 30106 20 3 	(un collare borchiato)
M 0 30119 8 30220 	(un neurone)
M 0 30119 8 30220 	(un neurone)
M 0 30119 8 30220 	(un neurone)
M 0 30119 8 30220 	(un neurone)
M 0 30120 1 30193 	(l'atrio sinistro)
E 1 30107 4 17 	(una goccia di sangue)
M 0 30121 1 30193 	(l'atrio destro)
E 1 30107 4 17 	(una goccia di sangue)
M 0 30122 1 30193 	(il ventricolo sinistro)
E 1 30107 4 17 	(una goccia di sangue)
M 0 30123 1 30193 	(il ventricolo destro)
E 1 30107 4 17 	(una goccia di sangue)
M 0 30124 1 30203 	(l'insulina)
M 0 30125 1 30228 	(il ferro)
M 0 30127 2 30167 	(una tonsilla)
M 0 30127 2 30167 	(una tonsilla)
M 0 30128 16 30168 	(l'acido cloridrico)
M 0 30130 10 30201 	(un globulo rosso)
M 0 30131 10 30201 	(un globulo bianco)
M 0 30132 10 30201 	(una proteina)
M 0 30133 10 30201 	(un anticorpo)
M 0 30134 10 30201 	(una piastrina)
M 0 30135 10 30201 	(uno ione)
M 0 30136 10 30201 	(uno zucchero)
M 0 30130 10 30213 	(un globulo rosso)
M 0 30131 10 30213 	(un globulo bianco)
M 0 30132 10 30213 	(una proteina)
M 0 30133 10 30213 	(un anticorpo)
M 0 30134 10 30213 	(una piastrina)
M 0 30135 10 30213 	(uno ione)
M 0 30130 10 30212 	(un globulo rosso)
M 0 30131 10 30212 	(un globulo bianco)
M 0 30132 10 30212 	(una proteina)
M 0 30133 10 30212 	(un anticorpo)
M 0 30134 10 30212 	(una piastrina)
M 0 30135 10 30212 	(uno ione)
M 0 30136 10 30212 	(uno zucchero)
M 0 30130 10 30211 	(un globulo rosso)
M 0 30131 10 30211 	(un globulo bianco)
M 0 30132 10 30211 	(una proteina)
M 0 30133 10 30211 	(un anticorpo)
M 0 30134 10 30211 	(una piastrina)
M 0 30135 10 30211 	(uno ione)
M 0 30136 10 30211 	(uno zucchero)
M 0 30130 10 30227 	(un globulo rosso)
M 0 30131 10 30227 	(un globulo bianco)
M 0 30132 10 30227 	(una proteina)
M 0 30133 10 30227 	(un anticorpo)
M 0 30134 10 30227 	(una piastrina)
M 0 30135 10 30227 	(uno ione)
M 0 30136 10 30227 	(uno zucchero)
M 0 30130 10 30221 	(un globulo rosso)
M 0 30131 10 30221 	(un globulo bianco)
M 0 30132 10 30221 	(una proteina)
M 0 30133 10 30221 	(un anticorpo)
M 0 30134 10 30221 	(una piastrina)
M 0 30135 10 30221 	(uno ione)
M 0 30136 10 30221 	(uno zucchero)
M 0 30130 10 30214 	(un globulo rosso)
M 0 30131 10 30214 	(un globulo bianco)
M 0 30132 10 30214 	(una proteina)
M 0 30133 10 30214 	(un anticorpo)
M 0 30134 10 30214 	(una piastrina)
M 0 30135 10 30214 	(uno ione)
M 0 30136 10 30214 	(uno zucchero)
M 0 30137 1 30222 	(la bile)
M 0 30138 1 30248 	(una lingua lunga e appicicosa)
O 0 30100 6 30180 	(un uovo enorme)
O 0 30100 6 30181 	(un uovo enorme)
O 0 30100 6 30182 	(un uovo enorme)
O 0 30100 6 30198 	(un uovo enorme)
O 0 30100 6 30199 	(un uovo enorme)
O 0 30100 6 30200 	(un uovo enorme)
O 0 30103 1 30231 	(un pezzo di pane ammufito)
O 0 30104 1 30232 	(un torsolo di mela)
S
$
