#30300
Nessuno.~
LamPortoW~
3030000 3039999 1200 60 2
-1 -1 -1 -1
M 0 6646 10 3034562 	(un gatto grigio)
M 0 6647 10 3034562 	(un grande gatto bianco)
M 0 6646 10 3034552 	(un gatto grigio)
M 0 6647 10 3034552 	(un grande gatto bianco)
O 0 6653 1 3034557 	(&6una fontana di pietra&0)
M 0 28102 6 3034557 	(un coloratissimo gatto selvatico)
O 0 28103 6 3034163 	(un piccolo buco)
M 0 28105 15 3035252 	(un gabbiano)
M 0 28105 15 3035463 	(un gabbiano)
M 0 3061 3 3034549 	(uno spazzino)
M 0 28101 99 3034249 	(un topo grigio chiaro)
S
$
