#305
La Scacchiera di Cimmura~
30599 15 2 0
M 0 30506 2 30503 	(L'alfiere nero.)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 30506 2 30506 	(L'alfiere nero.)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 30507 2 30562 	(L'alfiere bianco.)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
M 0 30507 2 30559 	(L'alfiere bianco.)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
O 0 30517 1 30566 	(Il Tesoro della Corte Bianca)
D 0 30566 4 2 	(La Tesoreria Bianca)
O 0 30516 1 30565 	(Il Tesoro della Corte Nera)
D 0 30565 4 2 	(La Tesoreria Nera)
M 0 30510 1 30505 	(Il Re Nero)
E 1 30512 1 17 	(Lo Scettro del Re Nero)
G 1 30514 1 -1 	(La Chiave della Tesoreria Reale Nera)
M 0 30500 8 30509 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30510 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30511 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30512 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30513 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30514 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30515 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30500 8 30516 	(il pedone della corte nera)
E 1 30500 8 5 	(Un'Armatura del Fante Nero)
E 1 30502 8 16 	(Una spada del Fante Nero)
M 0 30501 8 30549 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30550 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30551 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30552 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30553 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30554 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30555 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30501 8 30556 	(il pedone della corte Bianca)
E 1 30501 8 5 	(Un'Armatura del Fante Bianco)
E 1 30503 8 16 	(Una spada del Fante Bianco)
M 0 30502 2 30501 	(La torre nera)
E 1 30504 2 5 	(Un'Armatura della Torre Nera)
M 0 30502 2 30508 	(La torre nera)
E 1 30504 2 5 	(Un'Armatura della Torre Nera)
M 0 30503 2 30557 	(La torre bianca)
E 1 30505 2 5 	(Un'Armatura della Torre Bianca)
M 0 30503 2 30564 	(La torre bianca)
E 1 30505 2 5 	(Un'Armatura della Torre Bianca)
M 0 30504 2 30502 	(Il cavaliere nero)
E 1 30506 2 16 	(La Lancia del Cavaliere Nero)
M 0 30504 2 30507 	(Il cavaliere nero)
E 1 30506 2 16 	(La Lancia del Cavaliere Nero)
M 0 30505 2 30558 	(Il cavaliere bianco)
E 1 30507 2 16 	(La Lancia del Cavaliere Bianco)
M 0 30505 2 30563 	(Il cavaliere bianco)
E 1 30507 2 16 	(La Lancia del Cavaliere Bianco)
M 0 30508 1 30504 	(La Regina Nera)
E 1 30510 1 6 	(La Corona della Regina Nera)
M 0 30509 1 30560 	(La Regina bianca)
E 1 30511 1 6 	(La Corona della Regina Bianca)
M 0 30511 1 30561 	(Il Re Bianco)
E 1 30513 1 17 	(Lo Scettro del Re Bianco)
G 1 30515 1 -1 	(La Chiave della Tesoreria Reale Bianca)
D 0 30504 5 2 	(Una Casella Nera)
D 0 30560 5 2 	(Una Casella Bianca)
S
$
