#306
La Scacchiera di Chyrellos~
30699 15 2 0
O 0 30670 1 30670 	(la targa del benvenuto)
D 0 30670 1 2 	(L'ingresso del mercato Kayah)
M 0 30606 2 30606 	(l'alfiere nero)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 30606 2 30603 	(l'alfiere nero)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 30607 2 30659 	(L'alfiere bianco.)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
M 0 30607 2 30662 	(L'alfiere bianco.)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
O 0 30617 1 30666 	(Il Tesoro della Corte Bianca)
D 0 30666 4 2 	(La Tesoreria Bianca)
O 0 30616 1 30665 	(Il Tesoro della Corte Nera)
D 0 30665 4 2 	(La Tesoreria Nera)
M 0 30610 1 30605 	(Il Re Nero)
E 1 30612 1 17 	(Lo Scettro del Re Nero)
G 1 30614 1 -1 	(La Chiave della Tesoreria Reale Nera)
M 0 30600 8 30609 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30610 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30611 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30612 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30613 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30614 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30615 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30600 8 30616 	(il pedone della corte Nera)
E 1 30600 8 5 	(Un'Armatura del Fante Nero)
E 1 30602 8 16 	(Una spada del Fante Nero)
M 0 30601 8 30649 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30650 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30651 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30652 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30653 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30654 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30655 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30601 8 30656 	(il pedone della corte Bianca)
E 1 30601 8 5 	(Un'Armatura del Fante Bianco)
E 1 30603 8 16 	(Una spada del Fante Bianco)
M 0 30602 2 30601 	(La torre nera)
E 1 30604 2 5 	(Un'Armatura della Torre Nera)
M 0 30602 2 30608 	(La torre nera)
E 1 30604 2 5 	(Un'Armatura della Torre Nera)
M 0 30603 2 30657 	(La torre bianca)
E 1 30605 2 5 	(Un'Armatura della Torre Bianca)
M 0 30603 2 30664 	(La torre bianca)
E 1 30605 2 5 	(Un'Armatura della Torre Bianca)
M 0 30604 2 30602 	(Il cavaliere nero)
E 1 30606 2 16 	(La Lancia del Cavaliere Nero)
M 0 30604 2 30607 	(Il cavaliere nero)
E 1 30606 2 16 	(La Lancia del Cavaliere Nero)
M 0 30605 2 30658 	(Il cavaliere bianco)
E 1 30607 2 16 	(La Lancia del Cavaliere Bianco)
M 0 30605 2 30663 	(Il cavaliere bianco)
E 1 30607 2 16 	(La Lancia del Cavaliere Bianco)
M 0 30608 1 30604 	(La Regina Nera)
E 1 30610 1 6 	(La Corona della Regina Nera)
M 0 30609 1 30660 	(La Regina bianca)
E 1 30611 1 6 	(La Corona della Regina Bianca)
M 0 30611 1 30661 	(Il Re Bianco)
E 1 30613 1 17 	(Lo Scettro del Re Bianco)
G 1 30615 1 -1 	(La Chiave della Tesoreria Reale Bianca)
D 0 30604 5 2 	(Una Casella Nera)
D 0 30660 5 2 	(Una Casella Bianca)
S
$
