#307
The Chessboard of Deira~
30799 7 2
O 0 30716 50 30765 	(the Black Royal Treasure)
D 0 30765 4 2 	(La Tesoreria Nera)
O 0 30717 500 30766 	(the White Royal Treasure)
D 0 30766 4 2 	(La Tesoreria Bianca)
M 0 30710 1 30705 	(the Black King)
E 1 30712 1 17 	(the Black King's Sceptre)
G 1 30714 1 -1 	(the Key to the Black Treasury)
M 0 30700 8 30709 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30710 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30711 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30712 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30713 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30714 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30715 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30700 8 30716 	(the Pawn of the Black Court)
E 1 30700 8 5 	(some Black Pawn Armour)
E 1 30702 8 16 	(a Black Pawn's Sword)
M 0 30701 8 30749 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30750 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30751 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30752 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30753 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30754 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30755 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30701 8 30756 	(the Pawn of the White Court)
E 1 30701 8 5 	(some White Pawn Armour)
E 1 30703 8 16 	(a White Pawn's Sword)
M 0 30702 2 30701 	(the Black Rook)
E 1 30704 2 5 	(some Black Rook Armour)
M 0 30702 2 30708 	(the Black Rook)
E 1 30704 2 5 	(some Black Rook Armour)
M 0 30703 2 30757 	(the White Rook)
E 1 30705 2 5 	(some White Rook Armour)
M 0 30703 2 30764 	(the White Rook)
E 1 30705 2 5 	(some White Rook Armour)
M 0 30704 2 30702 	(the Black Knight)
E 1 30706 2 16 	(the Lance of the Black Knight)
M 0 30704 2 30707 	(the Black Knight)
E 1 30706 2 16 	(the Lance of the Black Knight)
M 0 30705 2 30758 	(the White Knight)
E 1 30707 2 16 	(the Lance of the White Knight)
M 0 30705 2 30763 	(the White Knight)
E 1 30707 2 16 	(the Lance of the White Knight)
M 0 30706 2 30703 	(the Black Bishop)
E 1 30708 2 17 	(the Staff of the Black Bishop)
M 0 30706 2 30706 	(the Black Bishop)
E 1 30708 2 17 	(the Staff of the Black Bishop)
M 0 30707 2 30759 	(the White Bishop)
E 1 30709 2 17 	(the Staff of the White Bishop)
M 0 30707 2 30762 	(the White Bishop)
E 1 30709 2 17 	(the Staff of the White Bishop)
M 0 30708 1 30704 	(the Black Queen)
E 1 30710 1 6 	(the Crown of the Black Queen)
M 0 30709 1 30760 	(the White Queen)
E 1 30711 1 6 	(the Crown of the White Queen)
M 0 30711 1 30761 	(the White King)
E 1 30713 1 17 	(the White King's Sceptre)
G 1 30715 1 -1 	(the Key to the White Treasury)
D 0 30704 5 2 	(Una Casella Nera)
D 0 30760 5 2 	(Una Casella Bianca)
S
$
