#311
Dark UnderGround (Faymond)~
31199 30 2 0
M 0 31111 1 31111 	(Dagol l'alchimista)
G 1 12620 100 -1 	(del fieno per cavalli)
M 0 1108 1 31186 	(Uno zombie derelitto)
M 0 20246 1 31186 	(Uno scheletro dalle ossa pallidissime.)
M 1 2030 14 31186 	(lo spettro)
M 0 31104 1 31140 	(Gedale, il saggio)
M 0 31182 1 31182 	(lo zio Buck)
M 0 31176 1 31176 	(&1Veleno&0 &3il mago&0)
M 0 31101 1 31101 	(Uther 'Tre martelli')
G 1 31110 5 -1 	(una spada d'adamantite)
G 1 31111 5 -1 	(la mazza di &b&5mithril&0)
O 0 31152 1 31152 	(&b&9Il filone d'argento&0)
O 1 6514 2 31152 	(Una vecchia picca da minatore)
M 0 31152 1 31152 	(Il ratto mannaro)
E 1 6514 2 16 	(Una vecchia picca da minatore)
G 1 31151 1 -1 	(una chiave di ferro)
O 0 31153 1 31153 	(&3la vena d'oro&0)
M 0 31149 1 31149 	(Nocturna l'errante)
M 0 31123 1 31124 	(Sigfrid il furbo)
E 1 31123 1 16 	(Una finissima sciabola )
M 0 31122 1 31122 	(Un brioso gruppo di bevitori)
M 1 31121 1 31122 	(Daloby l'oste)
O 0 31141 5 31144 	(&6il fiume sotterraneo Esidur&0)
M 0 31141 10 31144 	(Il flumen troll)
M 0 31141 10 31144 	(Il flumen troll)
O 0 31141 5 31145 	(&6il fiume sotterraneo Esidur&0)
M 0 31141 10 31145 	(Il flumen troll)
M 0 31141 10 31145 	(Il flumen troll)
O 0 31141 5 31142 	(&6il fiume sotterraneo Esidur&0)
M 0 31142 1 31142 	(Sid il forte)
E 1 31142 1 16 	(&7La bianca spada di Sid&0)
O 0 31141 5 31143 	(&6il fiume sotterraneo Esidur&0)
O 0 31141 5 31141 	(&6il fiume sotterraneo Esidur&0)
M 0 31120 1 31119 	(Laden "mantide")
E 1 31120 2 16 	(&9Lama di rasoio&0)
D 0 31102 1 1 	(L' ingresso dei grandi sotterranei)
S
$
