#315
Nessuno Nimrhuin Nulla Sheep~
Il &6Celeste Impero&0~
31500 31599 90 1 0
M 0 31508 2 31503 	(Un lavoratore delle risaie)
E 1 31517 2 6 	(&3Un cappello di paglia&0)
E 1 31518 2 16 	(Un falcetto da contadino)
D 0 31527 2 1 	(&9La Palude di Nozomi&0 )
D 0 31527 2 2 	(&9La Palude di Nozomi&0 )
M 0 31516 1 31527 	(&6&xIl drago blu di Nozomi&0)
E 1 31549 1 17 	(Una lancia d'osso)
E 1 31523 1 6 	(&6&xIl teschio del Drago Blu&0)
E 1 31515 1 20 	(&7Una carica di polvere da sparo&0)
O 0 31521 1 31527 	(Il cadavere di Mitsumori, eroe del Celeste Impero.)
P 1 31522 1 31521 	(&7L'ascia del Gigante&0)
O 0 31546 1 31573 	(Il cadavere di una donna)
P 0 31547 1 31546 	(Un girocollo di &7oro bianco&0)
M 0 31527 1 31573 	(Noriaki dei Genji)
D 0 31530 0 1 	(I cancelli della capitale del &6Celeste Impero&0)
D 0 31530 0 2 	(I cancelli della capitale del &6Celeste Impero&0)
M 0 31509 1 31530 	(La guardia dei cancelli del &6Celeste Impero&0)
M 0 31510 1 31530 	(Una guardia del &6Celeste Impero&0)
G 1 31516 1 -1 	(&2Una sfera d'ebano&0)
D 0 31568 2 1 	(La camera di contenimento)
D 0 31568 2 2 	(La camera di contenimento)
O 0 1949 1 31568 	(Una pila di cadaveri maciullati)
M 0 31547 1 31568 	(Un vampiro)
M 0 31525 2 31572 	(Un Ninja Genji)
E 1 31545 2 6 	(Un passamontagna del clan &7Genji&0)
M 0 31525 2 31572 	(Un Ninja Genji)
M 0 31552 5 31550 	(Una guardia dello Shogun del &6Celeste Impero&0)
M 0 31552 5 31550 	(Una guardia dello Shogun del &6Celeste Impero&0)
M 0 31551 1 31547 	(Una guardia dello Shogun del &6Celeste Impero&0)
E 1 1966 1 23 	(Un fischietto d'allarme)
M 0 31552 5 31548 	(Una guardia dello Shogun del &6Celeste Impero&0)
M 0 31552 5 31549 	(Una guardia dello Shogun del &6Celeste Impero&0)
M 0 31552 5 31549 	(Una guardia dello Shogun del &6Celeste Impero&0)
D 0 31537 3 1 	(&7Il tempio di Goro-Ho&0)
D 0 31537 3 2 	(&7Il tempio di Goro-Ho&0)
D 0 31537 0 1 	(&7Il tempio di Goro-Ho&0)
D 0 31537 0 2 	(&7Il tempio di Goro-Ho&0)
M 0 31536 1 31537 	(Il maestro di Goro-Ho)
E 1 31563 1 4 	(Una collana di sfere di legno)
E 1 31530 1 17 	(Un cubo con inciso un &2Drago&0)
M 0 31550 1 31581 	(Una danzatrice)
E 1 1947 1 12 	(Un succinto vestito ricamato)
M 0 31549 3 31581 	(Una prostituta seminuda)
D 0 31567 0 1 	(La camera di contenimento)
D 0 31567 0 2 	(La camera di contenimento)
M 0 31545 1 31567 	(Una farfalla gigante)
E 1 1946 1 20 	(Un paio di ali di farfalla)
D 0 31569 0 1 	(La camera di contenimento)
D 0 31569 0 2 	(La camera di contenimento)
M 0 31546 1 31569 	(Una maestosa tigre)
E 1 1944 1 23 	(Una museruola di ferro)
D 0 31566 2 1 	(La camera di contenimento)
D 0 31566 2 2 	(La camera di contenimento)
M 0 31544 1 31566 	(Un panda)
E 1 1943 1 17 	(Una canna di bambu')
D 0 31570 3 1 	(La camera oscura)
D 0 31570 3 2 	(La camera oscura)
D 0 31563 5 1 	(&2La gilda dei cacciatori&0)
D 0 31563 5 2 	(&2La gilda dei cacciatori&0)
M 0 31543 1 31563 	(Nijimura)
E 1 31599 1 12 	(&2Un mantello mimetico da Cacciatore&0)
E 1 31531 1 17 	(La chiave della grata)
M 0 31540 1 31560 	(Un alchimista sporco e nauseabondo)
G 1 31571 10 -1 	(&2&xSalsa wasabi&0)
G 1 31572 10 -1 	(Un sacchetto)
G 1 31573 10 -1 	(Una pozione di &7&xghiaccio&0)
G 1 31574 10 -1 	(Una pozione di &1&xfuoco&0)
G 1 31575 10 -1 	(Pozione di &7Agilita' &3&xD&0&7ivina&0)
G 1 31576 10 -1 	(Una pozione di Roccia)
G 1 31577 10 -1 	(Una pozione dell'&1&xA&0ttenzione &1&xS&0uprema)
G 1 31578 10 -1 	(Un distillato di &7Spettri&0)
G 1 31579 10 -1 	(Una pozione dei tre &3Ele&1men&6ti&0)
G 1 31580 10 -1 	(Una Pozione della &1&xLegione di Fuoco&0)
G 1 31581 10 -1 	(Una Pozione del &4Viandante&0)
G 1 31582 10 -1 	(Una pozione con un &9&xT&7e&9s&7c&9h&7i&9o&0 disegnato.)
M 0 31541 1 31579 	(Il venditore di anticaglie)
G 1 31565 10 -1 	(Il talismano dell'Imperatore)
G 1 31566 10 -1 	(Una vaso di finissima porcellana)
G 1 31567 10 -1 	(&3Un guerriero d'argilla&0)
G 1 31568 10 -1 	(&3&xIl Kimono d'oro&0)
G 1 31569 10 -1 	(Un anello di &2&xgiada&0)
G 1 31570 10 -1 	(&1&xIl Kimono di fuoco&0)
M 0 31542 1 31559 	(Il venditore di armature)
G 1 31583 10 -1 	(Bracciali Yatta)
G 1 31584 10 -1 	(Bastone di Tuono)
G 1 31585 10 -1 	(Armatura della &7&xLuna&0)
G 1 31586 10 -1 	(Armatura del &3&xSole&0)
G 1 31587 10 -1 	(Scudo del &6Celeste Impero&0)
G 1 31588 10 -1 	(Stivali di &1&xRubino&0)
G 1 31589 10 -1 	(Armatura delle &7Stelle&0)
G 1 31590 10 -1 	(Gambali di &1&xRubino&0)
D 0 31553 1 1 	(La forgia di &1Kansuke&0)
D 0 31553 1 2 	(La forgia di &1Kansuke&0)
M 0 31539 1 31553 	(Kansuke il fabbro del &6Celeste Impero&0)
G 1 31591 1 -1 	(Wakizashi del Samurai)
G 1 31592 1 -1 	(Katana del samurai)
G 1 31593 1 -1 	(Mazzafrusto Ya-Youga)
G 1 31594 1 -1 	(Lancia del &6Celeste Impero&0)
G 1 31595 1 -1 	(Ascia dei &2&xBoscaioli Kaede&0)
G 1 31596 1 -1 	(Frecce celesti)
G 1 31597 1 -1 	(Un pugnale da lancio)
G 1 31598 1 -1 	(&1&xKatana della Furia&0)
M 0 31529 2 31574 	(Un Ronin)
E 1 1448 100 16 	(La shinto dei Ronin)
D 0 31575 0 1 	(&1&bLa sala principale dell'Accademia Ronin&0 )
D 0 31575 0 2 	(&1&bLa sala principale dell'Accademia Ronin&0 )
M 0 31529 2 31575 	(Un Ronin)
E 1 1448 100 16 	(La shinto dei Ronin)
D 0 31536 1 1 	(&6&bSulla cascata di Goro-Ho&0)
D 0 31536 1 2 	(&6&bSulla cascata di Goro-Ho&0)
M 0 31537 2 31536 	(Un monaco)
M 0 31537 2 31536 	(Un monaco)
E 1 31529 1 17 	(La chiave del tempio di &6Goro-Ho&0)
D 0 31538 2 3 	(&6&bIl segreto del Dragone&0)
D 0 31538 2 1 	(&6&bIl segreto del Dragone&0)
D 0 31538 2 2 	(&6&bIl segreto del Dragone&0)
M 0 31538 1 31538 	(&2Il Drago Verde di Goro-Ho&0)
M 0 31535 1 31587 	(Fudo, lo Yokozuna)
E 1 31562 1 7 	(Un Mawashi da lottatore di Sumo)
M 0 31526 1 31583 	(Kanetsuna)
E 1 31548 1 16 	(Il volgue di Kanetsuna)
E 1 31550 1 10 	(I parabraccia dell'eroe)
M 0 31530 1 31583 	(Un membro dei Genji)
E 1 31561 1 16 	(&9&xLa Skullbasher&0)
M 0 31534 1 31584 	(Un tiratore scelto del clan Genji)
E 1 31560 1 22 	(Un mirino di precisione)
M 0 31528 1 31576 	(Kuniyori, il primo Ronin)
E 1 31532 1 17 	(Una &1chiave rossa&0)
E 1 31551 1 12 	(&1&xUn kimono rosso&0)
D 0 31586 2 1 	(&7La stanza dei Sacerdoti&0)
D 0 31586 2 2 	(&7La stanza dei Sacerdoti&0)
M 0 31533 3 31586 	(Un sacerdote del consiglio)
E 1 31554 1 16 	(La morning star del drago)
M 0 31533 3 31586 	(Un sacerdote del consiglio)
E 1 31555 2 16 	(Un martello sacro)
M 0 31533 3 31586 	(Un sacerdote del consiglio)
E 1 31555 2 16 	(Un martello sacro)
O 0 31558 1 31586 	(L'altare al Drago Bianco)
P 0 31559 1 31558 	(&7&xLa Lancia sacra del Culto del Drago Bianco&0)
D 0 31585 0 1 	(&7Il tempio della Capitale&0)
D 0 31585 0 2 	(&7Il tempio della Capitale&0)
M 0 31531 1 31585 	(Yasuji)
E 1 31533 1 17 	(Una chiave &7bianca&0)
E 1 31552 1 3 	(Il grano della preghiera del sacerdote)
D 0 31577 2 1 	(&1&bLa cassaforte dei Ronin&0)
D 0 31577 2 2 	(&1&bLa cassaforte dei Ronin&0)
O 0 31556 1 31577 	(La cassaforte dei Ronin)
M 0 31532 1 31577 	(Yamazaki,il Ronin delle Fiamme)
E 1 31553 1 2 	(L'anello della &1Fiamma Eterna&0)
P 0 31557 1 31556 	(Il tesoro dei Ronin)
M 0 31524 9 31561 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31561 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31561 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31588 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31588 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31588 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31580 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31580 	(Una guardia del &6Celeste Impero&0)
M 0 31524 9 31580 	(Una guardia del &6Celeste Impero&0)
M 0 31521 1 31562 	(Goro il capoguardie)
E 1 31540 1 16 	(La spada di Goro il capoguardie)
E 1 31541 1 3 	(Una medaglia al merito)
M 0 31522 2 31562 	(Una guardia privata di Goro)
E 1 31542 2 16 	(Una spada in ferro temprato)
M 0 31522 2 31562 	(Una guardia privata di Goro)
E 1 31542 2 16 	(Una spada in ferro temprato)
M 0 31518 1 31557 	(Uno Yojimbo di &1Kanemori-San&0)
E 1 31537 2 16 	(Una kato antica)
M 0 31518 2 31557 	(Uno Yojimbo di &1Kanemori-San&0)
E 1 31537 2 16 	(Una kato antica)
M 0 31519 1 31557 	(Il &1&xKanemori-San&0)
E 1 31539 1 13 	(La &1cintura rossa&0 del &1&xKanemori-San&0)
M 0 31523 1 31571 	(Yasutsuna)
E 1 31543 1 16 	(La shinto di Yasutsuna)
E 1 31544 1 17 	(Una wakizashi affilata)
M 0 31517 1 31558 	(Tong-Po,il campione di Arti marziali)
D 0 31556 1 1 	(Il Dojo)
M 0 31514 4 31556 	(Uno studente di Arti Marziali)
M 0 31514 4 31556 	(Uno studente di Arti Marziali)
M 0 31514 4 31556 	(Uno studente di Arti Marziali)
M 0 31514 4 31556 	(Uno studente di Arti Marziali)
M 0 31515 1 31556 	(Il Sensei del &1Kanemori-Kan&0)
E 1 31536 1 13 	(Una cintura &9nera&0 da Karateka&0)
D 0 31554 3 1 	(&1L'entrata al Kanemori-Kan&0)
M 0 31513 2 31554 	(Una guardia del &1Kanemori-Kan&0)
E 1 31535 2 6 	(Una fascetta &1rossa&0)
M 0 31513 2 31554 	(Una guardia del &1Kanemori-Kan&0)
E 1 31535 2 6 	(Una fascetta &1rossa&0)
M 0 31512 6 31552 	(Un arciere del &6Celeste Impero&0)
E 1 31534 2 22 	(Una diottra da Arciere)
M 0 31512 6 31552 	(Un arciere del &6Celeste Impero&0)
M 0 31512 6 31552 	(Un arciere del &6Celeste Impero&0)
M 0 31512 6 31551 	(Un arciere del &6Celeste Impero&0)
E 1 31534 2 22 	(Una diottra da Arciere)
M 0 31512 6 31551 	(Un arciere del &6Celeste Impero&0)
M 0 31512 6 31551 	(Un arciere del &6Celeste Impero&0)
D 0 31564 0 1 	(Un buio corridoio)
D 0 31564 0 2 	(Un buio corridoio)
D 0 31564 2 1 	(Un buio corridoio)
D 0 31564 2 2 	(Un buio corridoio)
D 0 31564 4 1 	(Un buio corridoio)
D 0 31564 4 2 	(Un buio corridoio)
D 0 31565 0 1 	(Un buio corridoio)
D 0 31565 0 2 	(Un buio corridoio)
D 0 31565 1 1 	(Un buio corridoio)
D 0 31565 1 2 	(Un buio corridoio)
D 0 31565 2 1 	(Un buio corridoio)
D 0 31565 2 2 	(Un buio corridoio)
D 0 31555 3 1 	(Il laboratorio di Forgiatura)
D 0 31555 3 2 	(Il laboratorio di Forgiatura)
M 0 31511 13 31542 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31541 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31540 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31539 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31535 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31543 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31544 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31545 	(Una guardia del &6Celeste Impero&0)
M 0 31511 13 31546 	(Una guardia del &6Celeste Impero&0)
D 0 31516 3 1 	(&3All'interno della casa galleggiante&0)
D 0 31516 3 2 	(&3All'interno della casa galleggiante&0)
O 0 31526 1 31516 	(&7&xUna cassa di legno marcio&0)
P 0 31527 1 31526 	(Una provetta di liquido &1rosso&0)
P 0 31528 1 31526 	(Una provetta di liquido &5rosa&0)
O 0 31524 1 31528 	(ll tesoro del &6&xDrago Blu&0)
D 0 31528 0 1 	(&6&bLa tana del drago blu&0)
D 0 31528 0 2 	(&6&bLa tana del drago blu&0)
O 0 31525 1 31528 	(Uno scudo da corazziere del &6Celeste Impero&0)
D 0 31514 1 1 	(&3La casa galleggiante&0)
D 0 31514 1 2 	(&3La casa galleggiante&0)
M 0 31506 1 31514 	(Wang-Cheng il brigante)
E 1 31520 1 16 	(L'artiglio di &1&xWang-Chen&0)
E 1 31514 1 17 	(La chiave della baracca galleggiante)
D 0 31531 2 1 	(&7La strada principale&0)
D 0 31531 2 2 	(&7La strada principale&0)
M 0 31505 12 31524 	(Un enorme serpente d'acqua)
M 0 31505 12 31523 	(Un enorme serpente d'acqua)
M 0 31505 12 31519 	(Un enorme serpente d'acqua)
M 0 31505 12 31518 	(Un enorme serpente d'acqua)
M 0 31505 12 31515 	(Un enorme serpente d'acqua)
M 0 31505 12 31513 	(Un enorme serpente d'acqua)
M 0 31505 12 31512 	(Un enorme serpente d'acqua)
M 0 31505 12 31510 	(Un enorme serpente d'acqua)
M 0 31505 12 31508 	(Un enorme serpente d'acqua)
M 0 31505 12 31507 	(Un enorme serpente d'acqua)
M 0 31505 12 31505 	(Un enorme serpente d'acqua)
M 0 31505 12 31504 	(Un enorme serpente d'acqua)
M 0 31507 2 31517 	(Un bambino dagli occhi a mandorla)
E 1 31519 2 17 	(Uno &1Yo&0-&7Yo&0)
M 0 31508 2 31511 	(Un lavoratore delle risaie)
E 1 31517 2 6 	(&3Un cappello di paglia&0)
E 1 31518 2 17 	(Un falcetto da contadino)
M 0 31507 2 31506 	(Un bambino dagli occhi a mandorla)
E 1 31519 2 17 	(Uno &1Yo&0-&7Yo&0)
S
$
