#331
Il Deserto Maledetto~
33199 120 1 0
M 0 33118 1 33170 	(Jeen il tagliateste)
E 1 33116 3 13 	(Una cintura insanguinata)
E 1 33103 5 17 	(La chiave di sabbia)
M 0 33119 1 33168 	(Lord Emerald)
E 1 33117 3 7 	(Dei gambali decorati con smeraldi)
M 0 33120 1 33168 	(Sharia la maledetta)
E 1 33118 3 18 	(Un orecchino oscuro)
M 0 33129 1 33199 	(Khendrax il drago reietto)
E 1 33126 3 17 	(Un pesante forziere)
P 1 33127 3 33126 	(Gli stivali della velocita')
P 1 33128 3 33126 	(Un braccialetto a forma di serpente)
P 1 33129 3 33126 	(Un massiccio scudo triangolare)
M 0 33128 4 33196 	(Un leggendario uomodrago)
M 0 33128 4 33196 	(Un leggendario uomodrago)
M 0 33128 4 33196 	(Un leggendario uomodrago)
M 0 33128 4 33196 	(Un leggendario uomodrago)
M 0 33127 4 33190 	(Delle mani di roccia)
M 0 33127 4 33190 	(Delle mani di roccia)
M 0 33127 4 33189 	(Delle mani di roccia)
M 0 33127 4 33189 	(Delle mani di roccia)
M 0 33126 1 33188 	(X'arisxya la regina dei Beholder)
E 1 33121 4 3 	(Un collare di peduncoli)
E 1 33122 4 1 	(Un anello di &1fuoco&0)
M 0 33124 4 33181 	(Un piccolo Gauth)
M 0 33124 4 33181 	(Un piccolo Gauth)
M 0 33125 4 33181 	(Un Beholder)
M 0 33125 4 33181 	(Un Beholder)
M 0 33124 4 33177 	(Un piccolo Gauth)
M 0 33124 4 33177 	(Un piccolo Gauth)
M 0 33125 4 33177 	(Un Beholder)
M 0 33125 4 33177 	(Un Beholder)
M 0 33123 1 33165 	(Jub il pazzo)
E 1 33124 3 22 	(Una maschera dai mille colori)
M 0 33122 4 33162 	(Lo spettro di un fedele)
M 0 33122 4 33162 	(Lo spettro di un fedele)
M 0 33122 4 33166 	(Lo spettro di un fedele)
M 0 33122 4 33166 	(Lo spettro di un fedele)
D 0 33171 2 2 	(L' altare di Hokron)
M 0 33121 1 33171 	(Lo spirito dannato di Hokron)
E 1 33120 3 13 	(La cintura di Hokron)
M 0 33115 10 33144 	(Un Umberhulk affamato)
M 0 33115 10 33144 	(Un Umberhulk affamato)
M 0 33115 10 33144 	(Un Umberhulk affamato)
M 0 33115 10 33144 	(Un Umberhulk affamato)
M 0 33115 10 33147 	(Un Umberhulk affamato)
M 0 33115 10 33147 	(Un Umberhulk affamato)
M 0 33115 10 33147 	(Un Umberhulk affamato)
M 0 33115 10 33142 	(Un Umberhulk affamato)
M 0 33115 10 33142 	(Un Umberhulk affamato)
M 0 33115 10 33142 	(Un Umberhulk affamato)
D 0 33138 5 2 	(Sopra la botola)
M 0 33116 1 33138 	(Un Umberhulk Gigante)
E 1 33102 5 17 	(La chiave maledetta)
E 1 33119 3 12 	(Delle scaglie di Umberhulk)
M 0 33117 1 33135 	(Una tempesta di sabbia)
O 0 33105 1 33106 	(Un oasi)
M 0 33101 5 33106 	(Un guerriero dal lungo turbante)
E 1 33112 15 16 	(Una scimitarra di Jiroch)
M 0 33101 5 33106 	(Un guerriero dal lungo turbante)
E 1 33112 15 16 	(Una scimitarra di Jiroch)
M 0 33101 5 33106 	(Un guerriero dal lungo turbante)
E 1 33112 15 16 	(Una scimitarra di Jiroch)
M 0 33113 1 33106 	(Un vecchio cammelliere)
E 1 33100 5 17 	(La chiave della tenda del Principe)
M 0 33114 3 33106 	(Un cammello)
M 0 33114 3 33106 	(Un cammello)
M 0 33114 3 33106 	(Un cammello)
D 0 33120 2 2 	(Un cancello gigantesco)
M 0 33106 1 33120 	(Thunk il mezzorco)
E 1 33123 3 9 	(Dei guanti orcheschi)
E 1 33101 5 17 	(La chiave delle rovine)
M 0 33107 4 33120 	(Una guarda d' elite del Sultano)
M 0 33107 4 33120 	(Una guarda d' elite del Sultano)
M 0 33112 2 33128 	(Un cuoco)
M 0 33112 2 33128 	(Un cuoco)
D 0 33116 2 2 	(Un piccolo accampamento)
M 0 33110 4 33116 	(Una donna)
M 0 33111 4 33116 	(Un uomo)
M 0 33110 4 33116 	(Una donna)
D 0 33124 3 1 	(Una tenda delle milizie di Jiroch)
M 0 33111 4 33124 	(Un uomo)
D 0 33125 3 1 	(Una tenda delle milizie di Jiroch)
M 0 33110 4 33125 	(Una donna)
M 0 33111 4 33125 	(Un uomo)
M 0 33110 4 33125 	(Una donna)
M 0 33111 4 33125 	(Un uomo)
M 0 33109 5 33129 	(Un archeologo)
D 0 33126 1 1 	(Una tenda delle milizie di Jiroch)
M 0 33109 5 33126 	(Un archeologo)
M 0 33109 5 33126 	(Un archeologo)
D 0 33123 1 1 	(Una tenda delle milizie di Jiroch)
M 0 33109 5 33123 	(Un archeologo)
M 0 33109 5 33123 	(Un archeologo)
D 0 33130 2 1 	(La tenda del mercato)
M 0 33108 1 33130 	(Karim il mercante)
G 1 33106 1 -1 	(&1&bLa Spada di Shade&0)
G 1 33107 1 -1 	(&1&bIl Bracciale Della Distruzione&0)
G 1 33108 1 -1 	(Un turbante magico)
G 1 33109 1 -1 	(&2una pozione smeraldina di cactus&0)
G 1 33110 1 -1 	(Un vestito di seta da concubina)
D 0 33121 0 2 	(La tenda del figlio del Sultano)
M 0 33107 4 33121 	(Una guarda d' elite del Sultano)
M 0 33107 4 33121 	(Una guarda d' elite del Sultano)
M 0 33103 1 33122 	(Salhann, il figlio del sultano)
E 1 33114 3 10 	(Dei parabraccia finemente decorati)
M 0 33105 1 33122 	(Selima, la concubina)
E 1 33125 3 12 	(Una soffice veste di seta bianca)
M 0 33104 1 33122 	(Khassam, la guardia del corpo del principe)
E 1 33115 3 22 	(Una fascia protettiva)
M 0 33102 5 33107 	(Una chimera)
E 1 33113 4 3 	(Il collare della chimera)
M 0 33102 5 33107 	(Una chimera)
M 0 33102 5 33115 	(Una chimera)
E 1 33113 4 3 	(Il collare della chimera)
M 0 33102 5 33115 	(Una chimera)
M 0 33102 5 33115 	(Una chimera)
D 0 33112 0 1 	(Un piccolo accampamento)
M 0 33101 5 33112 	(Un guerriero dal lungo turbante)
E 1 33112 15 16 	(Una scimitarra di Jiroch)
M 0 33101 5 33112 	(Un guerriero dal lungo turbante)
E 1 33112 15 16 	(Una scimitarra di Jiroch)
D 0 33101 0 2 	(Un rudimentale recinto)
M 0 33100 4 33101 	(Una sentinella dell' accampamento)
E 1 33111 4 5 	(Un' armatura di Jiroch)
E 1 33104 5 17 	(La chiave dell' accampamento)
M 0 33100 4 33101 	(Una sentinella dell' accampamento)
D 0 33111 3 2 	(Un rudimentale recinto)
M 0 33100 4 33111 	(Una sentinella dell' accampamento)
E 1 33111 4 5 	(Un' armatura di Jiroch)
E 1 33104 5 17 	(La chiave dell' accampamento)
M 0 33100 4 33111 	(Una sentinella dell' accampamento)
D 0 33160 0 1 	(Un cunicolo nella sabbia)
D 0 33113 3 1 	(Un piccolo accampamento)
D 0 33105 1 1 	(Un piccolo accampamento)
D 0 33108 1 1 	(Un piccolo accampamento)
D 0 33102 2 2 	(Un piccolo accampamento)
D 0 33102 3 1 	(Un piccolo accampamento)
D 0 33110 1 2 	(Un piccolo accampamento)
D 0 33167 0 2 	(La maledizione di Hokron)
D 0 33159 4 2 	(Un cunicolo nella sabbia)
S
$
