#35
Miden'Nir~
3599 40 2 0
O 0 3511 1 3554 	(un mucchietto di monete)
M 0 3506 1 3577 	(il bardo)
E 1 3501 5 16 	(una bella spada lunga)
M 0 3501 10 3556 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3502 4 3556 	(il tenente goblin)
E 1 3500 10 16 	(una spada media)
M 0 3503 1 3556 	(il capo goblin)
E 1 3504 10 16 	(una lancia dorata)
E 1 3510 1 3 	(un medaglione goblin)
M 0 3509 1 3578 	(il netturbino)
M 0 3508 1 3579 	(una mercenaria)
E 1 3509 10 16 	(una lancia)
M 0 3500 3 3521 	(la viverna)
M 0 3500 3 3521 	(la viverna)
M 0 3500 3 3521 	(la viverna)
O 0 3506 1 3521 	(un corpo mutilato)
P 1 3507 1 3506 	(un pugnale decorato)
O 0 3505 2 3521 	(un corpo mutilato)
M 0 3501 10 3512 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3507 4 3584 	(l'oscuro cavallerizzo)
E 1 3503 8 5 	(una giacca di cuoio borchiato)
M 0 3501 10 3508 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3501 10 3509 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3501 10 3509 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3501 10 3514 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3501 10 3516 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3501 10 3518 	(il goblin)
E 1 3502 10 16 	(una clava di ferro)
M 0 3502 4 3551 	(il tenente goblin)
E 1 3500 10 16 	(una spada media)
M 0 3504 1 3575 	(un ragazzino)
E 1 3508 25 17 	(una trottola)
M 0 3505 1 3576 	(il locandiere)
S
$
