#36
La scacchiera di Deira~
3699 15 2 0
M 0 3607 2 3659 	(il vescovo bianco)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
O 0 3617 1 3666 	(Il Tesoro della Corte Bianca)
D 0 3666 4 2 	(La Tesoreria Bianca)
O 0 3616 1 3665 	(Il Tesoro della Corte Nera)
D 0 3665 4 2 	(La Tesoreria Nera)
M 0 3610 1 3605 	(Il Re Nero)
E 1 3612 1 17 	(Lo Scettro del Re Nero)
G 1 3614 1 -1 	(La Chiave della Tesoreria Reale Nera)
M 0 3600 8 3609 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3610 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3611 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3612 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3613 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3614 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3615 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3600 8 3616 	(il soldatino della Corte Nera)
E 1 3600 8 5 	(Un'Armatura del Fante Nero)
E 1 3602 8 16 	(Una spada del Fante Nero)
M 0 3601 8 3649 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3650 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3651 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3652 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3653 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3654 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3655 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3601 8 3656 	(il soldatino della Corte Bianca)
E 1 3601 8 5 	(Un'Armatura del Fante Bianco)
E 1 3603 8 16 	(Una spada del Fante Bianco)
M 0 3602 2 3601 	(la guardia nera della torre)
E 1 3604 2 5 	(Un'Armatura della Torre Nera)
M 0 3602 2 3608 	(la guardia nera della torre)
E 1 3604 2 5 	(Un'Armatura della Torre Nera)
M 0 3603 2 3657 	(la guardia bianca della torre.)
E 1 3605 2 5 	(Un'Armatura della Torre Bianca)
M 0 3603 2 3664 	(la guardia bianca della torre.)
E 1 3605 2 5 	(Un'Armatura della Torre Bianca)
M 0 3604 2 3602 	(il cavaliere nero)
E 1 3606 2 16 	(La Lancia del Cavaliere Nero)
M 0 3604 2 3607 	(il cavaliere nero)
E 1 3606 2 16 	(La Lancia del Cavaliere Nero)
M 0 3605 2 3658 	(il cavaliere bianco)
E 1 3607 2 16 	(La Lancia del Cavaliere Bianco)
M 0 3605 2 3663 	(il cavaliere bianco)
E 1 3607 2 16 	(La Lancia del Cavaliere Bianco)
M 0 3606 2 3603 	(il vescovo nero)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 3606 2 3606 	(il vescovo nero)
E 1 3608 2 17 	(Il Bastone dell'Alfiere Nero)
M 0 3607 2 3662 	(il vescovo bianco)
E 1 3609 2 17 	(Il Bastone dell'Alfiere Bianco)
M 0 3608 1 3604 	(la Regina Nera)
E 1 3610 1 6 	(La Corona della Regina Nera)
M 0 3609 1 3660 	(la Regina Bianca)
E 1 3611 1 6 	(La Corona della Regina Bianca)
M 0 3611 1 3661 	(Il Re Bianco)
E 1 3613 1 17 	(Lo Scettro del Re Bianco)
G 1 3615 1 -1 	(La Chiave della Tesoreria Reale Bianca)
D 0 3604 5 2 	(Una Casella Nera)
D 0 3660 5 2 	(Una Casella Bianca)
S
$
