#40
Moria, Levels 1-2~
4199 40 2 0
M 0 4101 2 4122 	(un troll)
M 0 4055 2 4064 	(un hobgoblin)
G 1 4050 20 -1 	(&5&buna pozione purpurea&0)
M 0 4000 1 4030 	(un grosso serpente)
G 1 4001 1 -1 	(il corpo di un goblin)
P 1 4002 1 4001 	(un mucchietto di monete)
M 0 4001 2 4025 	(un serpente verde)
M 0 4001 2 4015 	(un serpente verde)
M 0 4002 3 4023 	(Un Orco gigante)
M 0 4002 3 4017 	(Un Orco gigante)
M 0 4002 3 4020 	(Un Orco gigante)
M 0 4003 6 4021 	(un coboldo)
M 0 4003 6 4021 	(un coboldo)
M 0 4003 6 4013 	(un coboldo)
M 0 4003 6 4013 	(un coboldo)
M 0 4003 6 4027 	(un coboldo)
M 0 4003 6 4027 	(un coboldo)
M 0 4004 3 4015 	(un orco)
M 0 4004 3 4028 	(un orco)
M 0 4004 3 4028 	(un orco)
M 0 4005 1 4022 	(un grosso orco)
E 1 4000 5 1 	(un anello giallo e verde)
M 0 4050 1 4062 	(un guerriero)
G 1 4051 3 -1 	(un elmo di metallo)
M 0 4051 4 4070 	(un guerriero)
M 0 4051 4 4050 	(un guerriero)
M 0 4051 4 4073 	(un guerriero)
M 0 4051 4 4055 	(un guerriero)
M 0 4052 3 4056 	(un hobgoblin)
M 0 4052 3 4059 	(un hobgoblin)
M 0 4053 2 4058 	(un serpente marrone)
M 0 4053 2 4068 	(un serpente marrone)
M 0 4054 3 4060 	(un millepiedi)
M 0 4054 3 4053 	(un millepiedi)
M 0 4054 3 4052 	(un millepiedi)
M 0 4055 2 4071 	(un hobgoblin)
G 1 4050 20 -1 	(&5&buna pozione purpurea&0)
M 0 4056 2 4067 	(un orco)
M 0 4056 2 4057 	(un orco)
R 0 4068 4052 -1 	(Un fungo)
O 0 4052 8 4068 	(Un fungo)
R 0 4069 4052 -1 	(Un fungo)
O 0 4052 8 4069 	(Un fungo)
R 0 4070 4052 -1 	(Un fungo)
O 0 4052 8 4070 	(Un fungo)
R 0 4071 4052 -1 	(Un fungo)
O 0 4052 8 4071 	(Un fungo)
M 0 4100 1 4114 	(un mago)
G 1 4102 2 -1 	(Una pergamena con scritto 'ysafg')
M 0 4102 3 4111 	(un grosso serpente verde)
G 1 4103 10 -1 	(Della viscida muffa verde)
M 0 4102 3 4111 	(un grosso serpente verde)
G 1 4104 3 -1 	(Della viscida muffa verde)
M 0 4103 6 4103 	(un ladro)
M 0 4103 2 4124 	(un ladro)
E 1 4053 3 16 	(lo spadino del ladro)
M 0 4105 3 4108 	(un millepiedi)
M 0 4106 2 4113 	(un guerriero)
G 1 4101 1 -1 	(Un paio di guanti da spadaccino)
M 0 4107 1 4119 	(un coboldo)
G 1 4104 10 -1 	(Della viscida muffa verde)
D 0 4119 1 1 	(&4La Caverna&0)
D 0 4121 3 1 	(&1Il Tunnel segreto&0)
M 0 4057 2 4038 	(un leone di montagna)
M 0 4057 2 4041 	(un leone di montagna)
M 0 4058 1 4044 	(un gigante delle colline)
S
$
