#500
God Bless My Mess! Gulamis~
50999 60 2 0
D 0 50153 1 1 	(Il corridoio centrale)
M 0 50151 1 50151 	(Mentor il guardiano della biblioteca)
D 0 50151 3 1 	(La Biblioteca Nera)
O 0 50235 1 50235 	(&7il maestoso trono della &1&8Succube Morwen&0&7&0)
D 0 50234 3 1 	(Verso la sala del Trono)
M 0 50025 1 50041 	(Ofeste il commesso)
D 0 50161 3 2 	(Il Magazzino del Negozio di Alimentari)
M 0 50022 1 50024 	(Kamodeth il negromante)
G 1 1501 1000 -1 	(un libro magico verde di BLESS)
G 1 1503 1000 -1 	(un libro magico verde di SCUDO)
G 1 1518 1000 -1 	(un libro magico giallo di FLAME ARROW)
G 1 1502 1000 -1 	(un libro magico verde di MISSILE MAGICO)
G 1 12571 1000 -1 	(una pergamena vuota)
G 1 10019 1000 -1 	(&3una pergamena gialla&0)
G 1 10023 1000 -1 	(&7una pergamena bianca&0)
G 1 30051 1000 -1 	(una pergamena d'identificazione)
G 1 9723 1000 -1 	(Una piuma magica)
G 1 9535 1000 -1 	(una borsa dalle molte tasche)
G 1 21696 1000 -1 	(Il mantello della luna)
G 1 6724 1000 -1 	(&b&6una bacchetta d'argento&0)
M 0 50555 1 50584 	(l'Ombra)
E 1 6681 1 17 	(&1una ciocca di capelli rossi&0)
O 0 50505 8 50641 	(&7una grossa ragnatela&0)
O 0 50505 8 50540 	(&7una grossa ragnatela&0)
O 0 50505 8 50536 	(&7una grossa ragnatela&0)
O 0 50505 8 50568 	(&7una grossa ragnatela&0)
O 0 50505 8 50525 	(&7una grossa ragnatela&0)
O 0 50505 8 50513 	(&7una grossa ragnatela&0)
O 0 50505 8 50618 	(&7una grossa ragnatela&0)
O 0 50505 8 50602 	(&7una grossa ragnatela&0)
M 0 50003 1 50001 	(un grasso criceto)
E 1 50003 1 23 	(&7u&9&8n&0&7 s&9&8e&0&7m&9&8e &0&7d&9&8i &0&7g&9&8i&0&7r&9&8a&0&7s&9&8o&0&7l&9&8e&0)
O 0 50099 1 50001 	(un fiore di &6&8Niphredil&0)
O 0 50098 1 50001 	(uno stupefacente pc funzionante)
O 0 50007 1 50001 	(lo scatolone fabbricone)
P 1 50008 1 50007 	(&6un paio di forbici con la punta arrotondata&0)
P 1 50006 10 50007 	(una &9&8caramella nera&0)
P 1 50009 1 50007 	(&3il sacchetto della sabbia del Signore dei Sogni&0)
P 1 50019 1 50009 	(la sabbia dei sogni)
P 1 50000 3 50007 	(&7Uno splendente &7&8S&0&7i&7&8l&0&7m&7&8a&0&7r&7&8i&0&7l&0)
P 1 50000 3 50007 	(&7Uno splendente &7&8S&0&7i&7&8l&0&7m&7&8a&0&7r&7&8i&0&7l&0)
P 1 50000 3 50007 	(&7Uno splendente &7&8S&0&7i&7&8l&0&7m&7&8a&0&7r&7&8i&0&7l&0)
P 0 50022 1 50007 	(&7un foglietto stropicciato&0)
P 0 50023 2 50007 	(&9&8una spilla da balia&0)
P 0 50024 1 50007 	(&7un pupazzetto di &5&8R&9&8obert &0&5&8S&9&8mith&0)
P 0 50027 1 50007 	(&7u&8n&0&7a&0 &2c&8a&0&2m&8i&0&2c&8i&0&2n&8a&0 &1d&8i&0 &3f&8o&0&3r&8z&0&3a&0 &6f&8i&0&6n&8e&0&6m&8e&0&6n&8t&0&6e &5r&8i&0&5c&8a&0&5m&8a&0&5t&8a&0)
P 0 50032 1 50007 	(&9&8una Gibson SG ebony con amplificatore Marshall valvolare da 60W&0)
P 0 1476 1 50007 	(&6Un Fender Precision da vero punk rocker&0)
M 0 50199 1 50001 	(un teschio parlante di nome Murray)
E 1 50223 1 23 	(&1una gomma da masticare al gusto di carne con un &3dente d'oro&1 dentro&0)
P 0 50224 1 50007 	(&7&8u&1n&7a&1 c&7a&1n&7n&1u&7c&1c&7i&1a&7 s&1b&7i&1r&7u&1l&7a&0)
P 0 50225 1 50007 	(&2&8un boccale di peltro contenente del grog&0)
O 0 50067 1 50067 	(un trono &3&8dorato&0)
M 0 50102 4 50159 	(un demone senza volto)
M 0 50102 4 50159 	(un demone senza volto)
M 0 50102 4 50159 	(un demone senza volto)
M 0 50102 4 50159 	(un demone senza volto)
M 0 50040 1 50021 	(Bethor il venditore di animali)
G 1 12628 1000 -1 	(del fieno per cavalli)
M 0 50056 1 50056 	(Gor il commerciante)
G 1 1 1000 -1 	(un ascia da taglialegna)
G 1 3 1000 -1 	(un sega da carpentiere)
G 1 12 1000 -1 	(una picca da minatore)
G 1 14 1000 -1 	(un martello da fabbro)
G 1 34 1000 -1 	(una piccozza da erborista)
G 1 35 1000 -1 	(un tritaerbe)
G 1 36 1000 -1 	(una boccetta per pozioni)
G 1 37 1000 -1 	(una canna da pesca)
G 1 49 1000 -1 	(un ago e filo da sarto)
G 1 92 1000 -1 	(un martello da costruzione)
G 1 93 1000 -1 	(un coltello da caccia)
G 1 94 1000 -1 	(pestello e setaccio per macinare e ripulire)
G 1 95 1000 -1 	(degli utensili da cucina)
G 1 96 1000 -1 	(un mattarello)
G 1 97 1000 -1 	(una falce)
G 1 99 1000 -1 	(un martelletto da gioielliere)
G 1 9031 1000 -1 	(una lanterna)
G 1 9030 1000 -1 	(una torcia)
G 1 12628 10000 -1 	(del fieno per cavalli)
G 1 6729 1000 -1 	(una borraccia)
G 1 202 1000 -1 	(un bastone leggero)
G 1 200 1000 -1 	(una semplice tunica di stoffa)
G 1 3060 1000 -1 	(una borsa da cintura)
G 1 3059 1000 -1 	(uno zaino da lavoro)
G 1 21276 1000 -1 	(un sacco di iuta)
D 0 50229 5 2 	(Uno stretto passaggio)
O 0 50056 1 50229 	(&3&bUna lanterna&0)
D 0 50184 5 2 	(Le segrete)
O 0 50053 1 50184 	(&3&bUna lanterna&0)
D 0 50230 4 2 	(La stanza dei tesori)
M 0 50082 2 50117 	(Il Demone Guardiano)
D 0 50117 0 1 	(Il nero portone del &1&8Castello di Aldeeran&0.)
D 0 50117 0 2 	(Il nero portone del &1&8Castello di Aldeeran&0.)
D 0 50118 2 1 	(L'atrio)
D 0 50118 2 2 	(L'atrio)
M 0 50082 2 50118 	(Il Demone Guardiano)
D 0 50158 5 1 	(Salendo le scale)
M 0 50101 7 50154 	(un nugulo di pipistrelli)
D 0 50154 4 3 	(L'Atrio Centrale)
M 0 50101 7 50148 	(un nugulo di pipistrelli)
M 0 50101 7 50120 	(un nugulo di pipistrelli)
M 0 50163 2 50163 	(un Gargoyle)
M 0 50163 2 50163 	(un Gargoyle)
M 0 50015 1 50015 	(un demone custode)
O 0 50030 1 50015 	(una fontana circolare)
M 0 50004 2 50002 	(&3Un &1&8Demone Maggiore di Khorne&0)
M 0 50004 2 50002 	(&3Un &1&8Demone Maggiore di Khorne&0)
D 0 50002 0 1 	(&1Davanti ai cancelli&0)
D 0 50185 4 2 	(La stanza delle torture)
M 0 50217 1 50217 	(un demone Ombra)
M 0 6647 5 50022 	(un grande gatto bianco)
M 0 3090 5 50022 	(un micio)
M 0 5467 5 50022 	(un cavallo)
M 0 1000002 5 50022 	(&W&9Un cavallo nero&0)
M 0 1000003 5 50022 	(Un maestoso &7Cavallo bianco&0)
M 0 1000004 5 50022 	(un'agile e resistente cavalla dal pelo dorato)
M 0 1000005 5 50022 	(Un possente e robusto &1cavallo Marrone&0)
M 0 50100 5 50022 	(una Cavalcatura &9&8Demoniaca&0)
D 0 50174 2 1 	(Una porticina nascosta)
D 0 50174 1 1 	(Una porticina nascosta)
O 0 229 5 50174 	(il mantello della sorpresa)
O 0 229 5 50174 	(il mantello della sorpresa)
O 0 229 5 50174 	(il mantello della sorpresa)
O 0 229 5 50174 	(il mantello della sorpresa)
O 0 229 5 50174 	(il mantello della sorpresa)
O 0 21452 5 50174 	(un pugnale arcuato)
O 0 21452 5 50174 	(un pugnale arcuato)
O 0 21452 5 50174 	(un pugnale arcuato)
O 0 21452 5 50174 	(un pugnale arcuato)
O 0 21452 5 50174 	(un pugnale arcuato)
O 0 226 5 50174 	(un passamontagna)
O 0 226 5 50174 	(un passamontagna)
O 0 226 5 50174 	(un passamontagna)
O 0 226 5 50174 	(un passamontagna)
O 0 226 5 50174 	(un passamontagna)
O 0 225 5 50174 	(un giubbotto)
O 0 225 5 50174 	(un giubbotto)
O 0 225 5 50174 	(un giubbotto)
O 0 225 5 50174 	(un giubbotto)
O 0 225 5 50174 	(un giubbotto)
O 0 227 5 50174 	(degli stivali di pelle)
O 0 227 5 50174 	(degli stivali di pelle)
O 0 227 5 50174 	(degli stivali di pelle)
O 0 227 5 50174 	(degli stivali di pelle)
O 0 227 5 50174 	(degli stivali di pelle)
D 0 50175 3 1 	(Uno stretto cunicolo buio)
M 0 50173 1 50173 	(Uriel il Maestro )
D 0 50173 0 1 	(&b&9Una stanza apparentemente vuota&0)
M 0 50171 1 50171 	(un Guardiano Ombra)
M 0 50205 1 50205 	(Astaroth il Demone Lupo)
M 0 50012 1 50012 	(il Guercio)
G 1 50150 1000 -1 	(&5del pane&0)
G 1 50151 1000 -1 	(&7&8una pagnotta&0)
G 1 50152 1000 -1 	(&3&8una grossa focaccia&0)
G 1 50153 1000 -1 	(&1un arrosto di coniglio&0)
G 1 50010 1000 -1 	(del Sidro di Sharr)
G 1 50012 1000 -1 	(un bicchiere)
G 1 50018 1000 -1 	(un boccale)
M 0 50067 1 50029 	(Keiros il sicario di Aldeeran)
G 1 81 1000 -1 	(attrezzi da scasso)
G 1 9741 1000 -1 	(una trappola)
G 1 3061 1000 -1 	(un manganello)
G 1 3058 1000 -1 	(delle manette)
G 1 3062 1000 -1 	(Una benda)
G 1 80 1000 -1 	(una semplice torta)
G 1 9534 1000 -1 	(un mantello luminoso)
M 0 50168 1 50168 	(Rameder lo stalliere)
M 0 50087 12 50063 	(una guardia Efreeta)
D 0 50063 1 1 	(L'entrata della zona residenziale)
D 0 50100 3 1 	(Viale della Soppressione)
D 0 50020 2 1 	(&1All'interno dei cancelli&0)
O 0 50121 1 50121 	(l'altare del Libro nero)
M 0 50121 2 50121 	(un'Ombra Demoniaca)
M 0 50121 2 50121 	(un'Ombra Demoniaca)
D 0 50121 1 1 	(&b&9Il Libro Nero&0)
M 0 50136 1 50136 	(il Guardiano Nero)
E 1 50136 1 12 	(le catene secolari)
O 0 50137 1 50137 	(Un rigagnolo puzzolente)
O 0 50138 2 50137 	(il cadavere stecchito di un topo)
M 0 50135 1 50135 	(Shamrock il guardiano)
M 0 50010 5 50023 	(un gruppetto di demoni)
M 0 50087 12 50023 	(una guardia Efreeta)
M 0 50087 12 50103 	(una guardia Efreeta)
M 0 50087 12 50064 	(una guardia Efreeta)
M 0 50020 5 50083 	(un demone Nero)
E 1 50021 5 16 	(un'enorme lancia)
M 0 50087 12 50083 	(una guardia Efreeta)
M 0 50087 12 50018 	(una guardia Efreeta)
M 0 50087 12 50090 	(una guardia Efreeta)
M 0 50087 12 50087 	(una guardia Efreeta)
M 0 50087 12 50040 	(una guardia Efreeta)
M 0 50087 12 50045 	(una guardia Efreeta)
M 0 50020 5 50069 	(un demone Nero)
E 1 50021 5 16 	(un'enorme lancia)
M 0 50087 12 50069 	(una guardia Efreeta)
O 0 224 5 50075 	(una cintura)
O 0 224 5 50075 	(una cintura)
O 0 224 5 50075 	(una cintura)
O 0 224 5 50075 	(una cintura)
O 0 224 5 50075 	(una cintura)
O 0 21453 5 50075 	(un pugnale affilato)
O 0 21453 5 50075 	(un pugnale affilato)
O 0 21453 5 50075 	(un pugnale affilato)
O 0 21453 5 50075 	(un pugnale affilato)
O 0 21453 5 50075 	(un pugnale affilato)
O 0 222 5 50075 	(calzature di cuoio)
O 0 222 5 50075 	(calzature di cuoio)
O 0 222 5 50075 	(calzature di cuoio)
O 0 222 5 50075 	(calzature di cuoio)
O 0 222 5 50075 	(calzature di cuoio)
O 0 221 5 50075 	(un berretto verde)
O 0 221 5 50075 	(un berretto verde)
O 0 221 5 50075 	(un berretto verde)
O 0 221 5 50075 	(un berretto verde)
O 0 221 5 50075 	(un berretto verde)
O 0 220 5 50075 	(una giacca di cuoio)
O 0 220 5 50075 	(una giacca di cuoio)
O 0 220 5 50075 	(una giacca di cuoio)
O 0 220 5 50075 	(una giacca di cuoio)
O 0 220 5 50075 	(una giacca di cuoio)
M 0 50014 5 50014 	(degli strani esseri)
M 0 50014 5 50014 	(degli strani esseri)
O 0 50015 1 50014 	(una fontana oscura)
O 0 216 5 50072 	(un cappuccio)
O 0 216 5 50072 	(un cappuccio)
O 0 216 5 50072 	(un cappuccio)
O 0 216 5 50072 	(un cappuccio)
O 0 216 5 50072 	(un cappuccio)
O 0 219 5 50072 	(il bastone della salute)
O 0 219 5 50072 	(il bastone della salute)
O 0 219 5 50072 	(il bastone della salute)
O 0 219 5 50072 	(il bastone della salute)
O 0 219 5 50072 	(il bastone della salute)
O 0 21456 5 50072 	(una mazza benedetta)
O 0 21456 5 50072 	(una mazza benedetta)
O 0 21456 5 50072 	(una mazza benedetta)
O 0 21456 5 50072 	(una mazza benedetta)
O 0 21456 5 50072 	(una mazza benedetta)
O 0 217 5 50072 	(un paio di sandali)
O 0 217 5 50072 	(un paio di sandali)
O 0 217 5 50072 	(un paio di sandali)
O 0 217 5 50072 	(un paio di sandali)
O 0 217 5 50072 	(un paio di sandali)
O 0 215 5 50072 	(un saio)
O 0 215 5 50072 	(un saio)
O 0 215 5 50072 	(un saio)
O 0 215 5 50072 	(un saio)
O 0 215 5 50072 	(un saio)
M 0 50014 5 50096 	(degli strani esseri)
M 0 50020 5 50068 	(un demone Nero)
E 1 50021 5 16 	(un'enorme lancia)
M 0 50014 5 50038 	(degli strani esseri)
M 0 50020 5 50093 	(un demone Nero)
E 1 50021 5 16 	(un'enorme lancia)
M 0 50059 1 50057 	(una guardia genidian )
M 0 50058 1 50058 	(Rusk Obann, il Maestro d'Armi)
O 0 230 5 50059 	(un'armatura di maglia)
O 0 230 5 50059 	(un'armatura di maglia)
O 0 230 5 50059 	(un'armatura di maglia)
O 0 230 5 50059 	(un'armatura di maglia)
O 0 230 5 50059 	(un'armatura di maglia)
O 0 231 5 50059 	(un elmetto di metallo)
O 0 231 5 50059 	(un elmetto di metallo)
O 0 231 5 50059 	(un elmetto di metallo)
O 0 231 5 50059 	(un elmetto di metallo)
O 0 231 5 50059 	(un elmetto di metallo)
O 0 232 5 50059 	(degli stivali borchiati)
O 0 232 5 50059 	(degli stivali borchiati)
O 0 232 5 50059 	(degli stivali borchiati)
O 0 232 5 50059 	(degli stivali borchiati)
O 0 232 5 50059 	(degli stivali borchiati)
O 0 234 5 50059 	(un pugno di ferro)
O 0 234 5 50059 	(un pugno di ferro)
O 0 234 5 50059 	(un pugno di ferro)
O 0 234 5 50059 	(un pugno di ferro)
O 0 234 5 50059 	(un pugno di ferro)
O 0 21454 5 50059 	(una spada bilama)
O 0 21454 5 50059 	(una spada bilama)
O 0 21454 5 50059 	(una spada bilama)
O 0 21454 5 50059 	(una spada bilama)
O 0 21454 5 50059 	(una spada bilama)
M 0 50081 1 50081 	(Maandrael Il Maestro Pandion)
O 0 214 5 50080 	(una bacchetta di missile magico)
O 0 214 5 50080 	(una bacchetta di missile magico)
O 0 214 5 50080 	(una bacchetta di missile magico)
O 0 214 5 50080 	(una bacchetta di missile magico)
O 0 214 5 50080 	(una bacchetta di missile magico)
O 0 21455 5 50080 	(una lancia)
O 0 21455 5 50080 	(una lancia)
O 0 21455 5 50080 	(una lancia)
O 0 21455 5 50080 	(una lancia)
O 0 21455 5 50080 	(una lancia)
O 0 212 5 50080 	(un paio di stivaletti)
O 0 212 5 50080 	(un paio di stivaletti)
O 0 212 5 50080 	(un paio di stivaletti)
O 0 212 5 50080 	(un paio di stivaletti)
O 0 212 5 50080 	(un paio di stivaletti)
O 0 211 5 50080 	(un cappello a cono)
O 0 211 5 50080 	(un cappello a cono)
O 0 211 5 50080 	(un cappello a cono)
O 0 211 5 50080 	(un cappello a cono)
O 0 211 5 50080 	(un cappello a cono)
O 0 210 5 50080 	(una tunica nera)
O 0 210 5 50080 	(una tunica nera)
O 0 210 5 50080 	(una tunica nera)
O 0 210 5 50080 	(una tunica nera)
O 0 210 5 50080 	(una tunica nera)
M 0 50079 2 50079 	(un demone a guardia della gilda dei Pandion)
M 0 50079 2 50079 	(un demone a guardia della gilda dei Pandion)
M 0 50076 1 50076 	(Toghre il demone guardiano)
M 0 50030 1 50074 	(Il maestro Peloi)
M 0 50029 1 50073 	(Un enorme guardiano Peloi)
M 0 50028 1 50071 	(Il maestro Chyrinic)
M 0 50027 1 50070 	(Una guardia-demone Chyrinic)
M 0 50053 1 50053 	(Denestor il demone alchimista)
E 1 36 1 17 	(una boccetta per pozioni)
M 0 50005 1 50005 	(Murphyn il vecchio)
M 0 50051 1 50051 	(Callisto il fabbro)
E 1 50051 1 9 	(un enorme mantice)
M 0 50006 1 50006 	(Kojiro il demone postino)
M 0 50026 1 50046 	(Beliah il negoziante)
M 0 50010 5 50009 	(un gruppetto di demoni)
M 0 50010 5 50008 	(un gruppetto di demoni)
M 0 50010 5 50007 	(un gruppetto di demoni)
M 0 50024 1 50037 	(Onion il negoziante)
M 0 50023 1 50026 	(Shira la negoziante)
M 0 50014 5 50010 	(degli strani esseri)
M 0 50011 2 50011 	(una guardia Efreeta)
E 1 50011 2 6 	(un pesante elmo d'acciaio)
E 1 50014 2 16 	(una spada lunga e sottile)
M 0 50011 2 50011 	(una guardia Efreeta)
E 1 50011 2 6 	(un pesante elmo d'acciaio)
E 1 50014 2 16 	(una spada lunga e sottile)
M 0 50013 1 50013 	(un Plotone Demoniaco)
E 1 50013 1 11 	(uno scudo con lo stemma di &1&8Alorn&0)
M 0 50016 1 50016 	(un demone ricoperto di bende)
E 1 50016 1 12 	(dei bendaggi puzzolenti)
M 0 50044 2 50044 	(un adepto di Shaarr)
M 0 50044 2 50044 	(un adepto di Shaarr)
O 0 50044 1 50044 	(un'enorme statua di Shaarr)
O 0 50045 1 50044 	(la bacheca di &1&8Alorn&0)
O 0 50017 1 50017 	(un grosso forziere)
O 0 12558 1 50017 	(Il Banchetto Cambiavalute)
M 0 50017 1 50017 	(Kaegoth il banchiere)
E 1 50020 1 22 	(dei piccoli occhiali da lettura&0)
M 0 50034 1 50034 	(un demone incappucciato)
E 1 50034 1 16 	(un'&9&8ascia nera&0)
O 0 50035 1 50034 	(una ghigliottina)
O 0 50031 1 50031 	(una statua della dea Shaarr)
S
$
