#51
Drow City~
5199 35 2 0
D 0 5138 3 1 	(Il grande corridoio)
M 0 5114 6 5138 	(Una drow fedele a Lloth)
E 1 5119 10 5 	(corpetto drow)
M 0 5114 6 5138 	(Una drow fedele a Lloth)
E 1 5119 10 5 	(corpetto drow)
M 0 5114 6 5138 	(Una drow fedele a Lloth)
M 0 5114 6 5138 	(Una drow fedele a Lloth)
M 0 5114 6 5138 	(Una drow fedele a Lloth)
M 0 5114 6 5138 	(Una drow fedele a Lloth)
D 0 5148 3 2 	(La cappella)
M 0 5111 1 5148 	(Una Yochlol)
E 1 5115 5 17 	(Una chiave di adamantio)
O 0 552 1 5148 	(La statua di un ragno)
D 0 5140 0 1 	(La grande scalinata)
M 0 5115 1 5140 	(Un' assassina Drow)
E 1 5122 5 17 	(Un manganello nero)
D 0 5139 1 1 	(Gli alloggi delle sacerdotesse)
M 0 5198 1 5139 	(Una Grande Sacerdotessa Drow)
E 1 5107 5 16 	(una frusta a forma di serpente a sei teste)
E 1 5118 5 1 	(Un anello scuro)
D 0 5137 3 1 	(Gli alloggi dei Maghi)
M 0 5199 1 5137 	(Un arcimago Drow)
E 1 5117 5 13 	(la cintura del MindFlyer)
D 0 5126 0 2 	(Il Vestibolo)
M 0 5197 1 5126 	(Il Guardiano Drow)
E 1 5198 5 17 	(Una chiave in argento)
E 1 5120 5 12 	(Un mantello insanguinato)
D 0 5149 1 2 	(La Tesoreria)
O 0 5116 1 5149 	(Un mucchio di monete d'oro)
M 0 5103 1 5120 	(Un mago Drow)
E 1 5102 5 16 	(una frusta a forma di serpente a due teste)
M 0 5105 2 5120 	(Un capo Drow)
E 1 5114 10 6 	(Un piccolo cappello verde brillante)
M 0 5102 3 5118 	(Un guerriero drow)
E 1 5101 15 16 	(La spada lunga di un nobile)
M 0 5105 2 5118 	(Un capo Drow)
E 1 5114 10 6 	(Un piccolo cappello verde brillante)
M 0 5109 2 5102 	(Una drider)
E 1 5113 10 16 	(Un pugnale sacrificale a forma di ragno)
M 0 5110 2 5102 	(Una grossa drider)
E 1 5121 10 17 	(&1una pozione marrone&0)
D 0 5123 0 1 	(Una strada della citta')
M 0 5109 2 5123 	(Una drider)
E 1 5113 10 16 	(Un pugnale sacrificale a forma di ragno)
M 0 5110 2 5123 	(Una grossa drider)
E 1 5121 10 17 	(&1una pozione marrone&0)
M 0 5107 3 5125 	(Una Matrona Drow)
E 1 5104 15 16 	(una frusta con quattro teste di serpente)
E 1 5111 5 6 	(Un piccolo elmo)
M 0 5112 4 5125 	(Una giovane Drow)
D 0 5113 2 1 	(La camera principale)
M 0 5108 1 5113 	(Un' anziana Matrona Drow)
E 1 5106 5 16 	(Una frusta a forma di serpente a cinque teste)
E 1 5110 5 17 	(Una bacchetta blu argentato)
E 1 5112 5 1 	(un piccolo anello vermiglio)
M 0 5112 4 5113 	(Una giovane Drow)
D 0 5105 0 1 	(La stanza del trono)
M 0 5107 3 5105 	(Una Matrona Drow)
E 1 5104 15 16 	(una frusta con quattro teste di serpente)
E 1 5109 5 9 	(Un paio di guanti)
M 0 5112 4 5105 	(Una giovane Drow)
D 0 5109 1 1 	(La stanza del trono)
M 0 5107 3 5109 	(Una Matrona Drow)
E 1 5104 15 16 	(una frusta con quattro teste di serpente)
E 1 5108 5 10 	(un paio di parabraccia di ferro)
M 0 5112 4 5109 	(Una giovane Drow)
D 0 5150 2 1 	(La camera del maestro di spada)
M 0 5106 3 5150 	(Un soldato veterano Drow)
E 1 5105 15 16 	(Una nera spada lunga)
M 0 5106 3 5150 	(Un soldato veterano Drow)
E 1 5105 15 16 	(Una nera spada lunga)
M 0 5104 1 5116 	(Una sacerdotessa Drow)
E 1 5103 5 16 	(una frusta a forma di serpente a tre teste)
M 0 5106 3 5116 	(Un soldato veterano Drow)
E 1 5105 15 16 	(Una nera spada lunga)
D 0 5133 0 1 	(Gli alloggi dei guerrieri)
M 0 5102 3 5133 	(Un guerriero drow)
E 1 5101 15 16 	(La spada lunga di un nobile)
M 0 5102 3 5133 	(Un guerriero drow)
E 1 5101 15 16 	(La spada lunga di un nobile)
M 0 5101 10 5130 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5130 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5130 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5130 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
D 0 5110 3 1 	(Il cancello principale)
M 0 5101 10 5110 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5110 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5110 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5110 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5110 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
M 0 5101 10 5110 	(Un drow)
E 1 5100 50 16 	(La spada lunga di un cittadino)
D 0 5141 2 1 	(La Stanza Principale)
D 0 5112 0 1 	(La stanza del trono)
D 0 5111 1 1 	(La Prima Casata)
M 0 5113 8 5111 	(Una guardia Drow)
M 0 5113 8 5111 	(Una guardia Drow)
D 0 5108 3 1 	(La Seconda Casata)
M 0 5113 8 5108 	(Una guardia Drow)
M 0 5113 8 5108 	(Una guardia Drow)
D 0 5104 2 1 	(La Terza Casata)
M 0 5113 8 5104 	(Una guardia Drow)
M 0 5113 8 5104 	(Una guardia Drow)
D 0 5124 2 1 	(La Quarta Casata)
M 0 5113 8 5124 	(Una guardia Drow)
M 0 5113 8 5124 	(Una guardia Drow)
D 0 5132 2 1 	(Un lungo corridoio)
D 0 5129 0 1 	(Un lungo corridoio)
D 0 5136 1 1 	(Il grande corridoio)
D 0 5127 2 2 	(Un corridoio)
M 0 5100 5 5122 	(Uno schiavo goblin)
M 0 5100 5 5122 	(Uno schiavo goblin)
M 0 5100 5 5122 	(Uno schiavo goblin)
M 0 5100 5 5122 	(Uno schiavo goblin)
M 0 5100 5 5122 	(Uno schiavo goblin)
S
$
