#52
Niente~
New Thalos ( Kain )~
5200 5299 100 1 0
O 0 5257 1 5200 	(una targa di ringraziamento)
M 0 5207 4 5200 	(Una sentinella di New Thalos)
M 0 5207 4 5200 	(Una sentinella di New Thalos)
D 0 5200 2 1 	(&ZLa Porta Meridionale&0)
D 0 5200 1 1 	(&ZLa Porta Meridionale&0)
M 0 5206 20 5210 	(Un abitante di Thalos)
E 1 5242 1 18 	(una pietra &Vverde chiaro&0)
M 0 5209 8 5210 	(Una guardia di Thalos)
M 0 5245 1 5210 	(Shaira la ladra)
E 1 5298 1 2 	(L'anello furtivo)
M 0 5205 1 5267 	(Yarina)
E 1 5204 1 13 	(&BIl Simbolo dell'&VIncursore&0)
E 1 5299 1 16 	(Un lungo pugnale)
E 1 5212 1 1 	(L'anello dei Raminghi)
M 0 5254 1 5267 	(Zanna, la tigre di Yarina)
E 1 5297 1 23 	(&WLe zanne di Zanna&d)
D 0 5296 4 1 	(Catacombe)
M 0 5229 6 5296 	(Lo scheletro guerriero)
M 0 5228 10 5296 	(Un demone minore)
D 0 5296 1 1 	(Catacombe)
M 0 5249 1 5226 	(L'antica mummia)
E 1 5269 1 6 	(&gL'elmo antico&0)
D 0 5226 3 1 	(Un'antica tomba)
M 0 5204 1 5259 	(Jekin il Re degli Assassini)
E 1 5203 1 13 	(&BIl Simbolo dell'&ZAssassino&0)
E 1 5205 1 16 	(un pugnale &zdalla lama nera&0)
M 0 5212 1 5298 	(Il &ZBeholder&0)
E 1 5206 1 6 	(&WL'O&rc&Rc&rh&Wio&0 del &ZBeholder&0)
G 1 5208 1 -1 	(lo scudo del beholder)
M 0 5235 4 5228 	(La Guardia d'Ombra)
M 0 5234 6 5228 	(Il giardiniere)
O 0 6666 1 5229 	(un paio di stivali)
M 0 5234 6 5229 	(Il giardiniere)
D 0 5229 1 1 	(&VIl giardino&0)
M 0 5235 4 5230 	(La Guardia d'Ombra)
M 0 5234 6 5230 	(Il giardiniere)
M 0 5235 4 5232 	(La Guardia d'Ombra)
M 0 5234 6 5232 	(Il giardiniere)
M 0 5235 4 5227 	(La Guardia d'Ombra)
M 0 5234 6 5227 	(Il giardiniere)
M 0 5200 1 5260 	(Il mago Astoriel)
E 1 5259 1 7 	(I gambali arcani)
E 1 5258 1 16 	(&ZLancia d'Ebano&0)
E 1 5200 1 13 	(&BIl Simbolo dell'&VArcimago&0)
M 0 5201 1 5260 	(il Generale Tilderus)
E 1 5201 1 13 	(&BIl Simbolo del &RCampione&0)
M 0 5202 1 5260 	(Il Sovrintendente)
M 0 5203 1 5287 	(Miriam, la Grande Sacerdotessa di Therion)
E 1 5209 2 15 	(&cbracciale dei cieli&0)
E 1 5202 1 13 	(&BIl Simbolo del &EMistico&0)
D 0 5287 5 1 	(La camera della Sacerdotessa)
M 0 5227 1 5284 	(La sacerdotessa di therion)
E 1 2057 1 27 	(&6&xLa Veste di Therion&0)
D 0 5211 1 1 	(&ZLa Porta Orientale&0)
D 0 5211 0 1 	(&ZLa Porta Orientale&0)
M 0 5207 4 5211 	(Una sentinella di New Thalos)
M 0 5207 4 5211 	(Una sentinella di New Thalos)
M 0 5206 20 5215 	(Un abitante di Thalos)
E 1 5235 1 18 	(una pietra color &wbianco perla&0)
M 0 5214 2 5217 	(un magazziniere)
E 1 5229 1 9 	(dei guanti da lavoro)
M 0 5214 2 5217 	(un magazziniere)
M 0 5224 1 5206 	(Un gruppo di ubriaconi)
O 0 6614 1 5206 	(un bancone)
M 0 5217 2 5206 	(una cameriera)
M 0 5217 2 5206 	(una cameriera)
M 0 5218 1 5206 	(l'oste pigro)
M 0 5233 5 5233 	(La guardia del palazzo)
E 1 5252 1 17 	(la chiave interna del palazzo)
M 0 5233 5 5233 	(La guardia del palazzo)
M 0 5233 5 5233 	(La guardia del palazzo)
D 0 5233 0 2 	(L'ingresso del palazzo)
M 0 5234 6 5231 	(Il giardiniere)
E 1 5249 6 23 	(&Vun filo d'erba&0)
D 0 5207 0 2 	(&wVerso il Palazzo del Sovrintendente&0)
M 0 5206 20 5207 	(Un abitante di Thalos)
E 1 5243 1 18 	(una pietra trasparente)
M 0 5244 1 5207 	(il custode del palazzo)
E 1 5248 1 17 	(la chiave del palazzo)
M 0 5243 1 5247 	(il pubblico)
M 0 5242 1 5247 	(il musico)
E 1 5250 1 17 	(un mandolino)
D 0 5247 1 1 	(Il salotto &Rrubino&0)
D 0 5247 2 1 	(Il salotto &Rrubino&0)
O 0 5705 1 5235 	(uno splendido camino di cristallo)
O 0 5227 1 5235 	(una cristalliera)
P 1 5228 1 5227 	(Un ciondolo di &Zpietra&0 delle &efate&0)
M 0 5236 1 5235 	(Lady Niolia)
G 1 5226 1 -1 	(un sigillo d'avorio)
O 0 9527 1 5256 	(un pregiato &7specchio&0 da muro)
M 0 5241 1 5256 	(La moglie del sovrintendente)
M 0 5240 5 5257 	(un ospite del sovrintendente)
D 0 5257 0 1 	(Una stanza da letto)
M 0 5240 5 5254 	(un ospite del sovrintendente)
M 0 5240 5 5249 	(un ospite del sovrintendente)
M 0 5240 5 5245 	(un ospite del sovrintendente)
D 0 5245 1 1 	(Una stanza da letto)
M 0 5240 5 5250 	(un ospite del sovrintendente)
D 0 5250 1 1 	(Una stanza da letto)
M 0 5239 10 5244 	(la cameriera)
M 0 5239 10 5248 	(la cameriera)
D 0 5248 1 1 	(Il corridoio superiore)
M 0 5239 10 5253 	(la cameriera)
D 0 5253 1 1 	(Il corridoio superiore)
M 0 5239 10 5252 	(la cameriera)
M 0 5239 10 5252 	(la cameriera)
D 0 5252 2 1 	(Il corridoio superiore)
M 0 5239 10 5255 	(la cameriera)
M 0 5239 10 5255 	(la cameriera)
D 0 5255 4 1 	(Uno sgabbuzzino)
M 0 5239 10 5251 	(la cameriera)
D 0 5251 2 1 	(Il corridoio superiore)
M 0 5239 10 5246 	(la cameriera)
D 0 5246 1 1 	(Il corridoio superiore)
M 0 5238 1 5236 	(Lord Dakker)
E 1 5246 1 27 	(Una tunica all'ultima moda)
G 1 5247 1 -1 	(L'ammazza Dei)
M 0 5215 1 5224 	(Korgan il cospiratore)
G 1 5232 1 -1 	(Un'&Ri&Gn&Rc&Ga&Rn&Gd&Re&Gs&Rc&Ge&Rn&Gt&Re&0 pietra &bblu&0)
D 0 5239 0 1 	(Le cucine)
M 0 5237 1 5239 	(Ardalia La Cuoca)
G 1 5245 1 -1 	(La chiave della dispensa)
O 0 6675 3 5238 	(&1una coscia di montone&0)
O 0 21371 3 5238 	(uno spiedino di carne mista)
O 0 6700 3 5238 	(&C&x&1pesce affumicato&0)
O 0 60024 3 5238 	(un pesce trota cotto)
O 0 6631 3 5238 	(&3una torta di mele&0)
O 0 3027 3 5238 	(un pane)
M 0 5233 5 5225 	(La guardia del palazzo)
M 0 5233 5 5225 	(La guardia del palazzo)
M 0 5231 1 5278 	(Il Capitano delle guardie di Thalos)
E 1 5223 1 27 	(&vun mantello verde scuro&0)
M 0 5232 1 5279 	(Il Colonnello delle guardie di Thalos)
E 1 5222 1 16 	(Una mazza chiodata)
M 0 5230 6 5277 	(La guardia)
M 0 5230 6 5277 	(La guardia)
M 0 5230 6 5277 	(La guardia)
M 0 5230 6 5276 	(La guardia)
M 0 5230 6 5276 	(La guardia)
M 0 5230 6 5276 	(La guardia)
M 0 5229 6 5293 	(Lo scheletro guerriero)
M 0 5228 10 5293 	(Un demone minore)
M 0 5229 6 5294 	(Lo scheletro guerriero)
M 0 5228 10 5294 	(Un demone minore)
M 0 5229 6 5291 	(Lo scheletro guerriero)
M 0 5229 6 5295 	(Lo scheletro guerriero)
M 0 5228 10 5295 	(Un demone minore)
M 0 5229 6 5297 	(Lo scheletro guerriero)
M 0 5228 10 5297 	(Un demone minore)
M 0 5228 10 5289 	(Un demone minore)
M 0 5228 10 5290 	(Un demone minore)
M 0 5226 3 5283 	(Il fedele che hai disturbato)
M 0 5226 3 5282 	(Il fedele che hai disturbato)
M 0 5226 3 5281 	(Il fedele che hai disturbato)
M 0 5225 1 5286 	(Il sacerdote seminudo)
M 0 5221 1 5273 	(Sefera la poetessa)
E 1 5251 1 17 	(un'arpa d'oro)
G 1 5217 1 -1 	(un flauto d'argento)
O 0 11247 1 5273 	(una semplice scrivania di legno)
P 1 5221 1 11247 	(&WGuanti Bianchi&0)
M 0 5216 1 5270 	(Ravella)
E 1 5220 1 14 	(Un bracciale di ferro)
M 0 5223 1 5272 	(l'adorabile vecchietta)
G 1 5219 1 -1 	(una gustosa tazza di the)
M 0 5219 1 5263 	(Dale la ladra)
G 1 5218 1 -1 	(un'arcana pozione)
M 0 5220 1 5262 	(Sir Talor)
G 1 5215 2 -1 	(una pergamena bucherellata)
G 1 5216 2 -1 	(una pergamena arrotolata)
G 1 5213 1 -1 	(un bastone verde di marmo serpentino)
O 0 8819 1 5205 	(Una fontanella)
M 0 5206 20 5205 	(Un abitante di Thalos)
E 1 5231 1 18 	(una pietra &rrossa&0 e &bblu&0)
M 0 5209 8 5205 	(Una guardia di Thalos)
M 0 5211 2 5205 	(un vecchio scudiero)
E 1 5244 1 18 	(una pietra &Vi&Gr&Vi&Gd&Ve&Gs&Vc&Ge&Vn&Gt&Ve&0)
M 0 5206 20 5268 	(Un abitante di Thalos)
E 1 5241 1 18 	(una pietra &Erosa&0 e &Vverde&0)
M 0 5206 20 5271 	(Un abitante di Thalos)
E 1 5240 1 18 	(Una pietra color &Vverde smeraldo&0)
M 0 5209 8 5271 	(Una guardia di Thalos)
M 0 5206 20 5264 	(Un abitante di Thalos)
E 1 5239 1 18 	(Una pietra &Ggialla&0)
M 0 5209 8 5264 	(Una guardia di Thalos)
M 0 5206 20 5261 	(Un abitante di Thalos)
E 1 5237 1 18 	(una pietra color &Vverde&0 e &elavanda&0)
M 0 5209 8 5209 	(Una guardia di Thalos)
E 1 5238 1 18 	(una pietra &cindaco&0)
M 0 5206 20 5208 	(Un abitante di Thalos)
E 1 5236 1 18 	(una pietra color &elavanda&0)
D 0 5216 3 1 	(&gVia del Mercato&0)
M 0 5209 8 5216 	(Una guardia di Thalos)
M 0 5206 20 5216 	(Un abitante di Thalos)
E 1 5234 1 18 	(una pietra &Erosa&0)
O 0 21443 1 5219 	(una fontana di marmo rosa)
M 0 5206 20 5219 	(Un abitante di Thalos)
E 1 5233 1 18 	(una pietra di color &Rrosso intenso&0)
M 0 5206 20 5204 	(Un abitante di Thalos)
E 1 5230 1 18 	(una pietra &Bblu chiaro&0)
M 0 5208 2 5212 	(Un Sergente della Guardia di Thalos)
G 1 5224 2 -1 	(un sigillo d'ebano)
O 0 5225 2 5212 	(una scrivania ricurva)
P 1 5210 2 5225 	(&1&xuna pozione scarlatta&0)
P 1 5211 5 5225 	(&9&xuna pozione nera&0)
D 0 5201 3 1 	(Il posto di guardia sud)
M 0 5208 2 5201 	(Un Sergente della Guardia di Thalos)
G 1 5224 2 -1 	(un sigillo d'ebano)
O 0 5225 2 5201 	(una scrivania ricurva)
P 1 5211 5 5225 	(&9&xuna pozione nera&0)
P 1 5210 2 5225 	(&1&xuna pozione scarlatta&0)
M 0 5210 4 5203 	(il cavaliere fantasma)
G 1 5214 1 -1 	(una levigata sfera di quarzo)
M 0 5210 4 5203 	(il cavaliere fantasma)
M 0 5206 21 5269 	(Un abitante di Thalos)
M 0 5206 20 5218 	(Un abitante di Thalos)
M 0 5213 5 5218 	(Il mercante)
M 0 5206 20 5221 	(Un abitante di Thalos)
M 0 5213 5 5221 	(Il mercante)
M 0 5206 20 5222 	(Un abitante di Thalos)
M 0 5213 5 5222 	(Il mercante)
M 0 5209 8 5222 	(Una guardia di Thalos)
M 0 5206 20 5220 	(Un abitante di Thalos)
M 0 5213 5 5220 	(Il mercante)
D 0 5223 3 1 	(Una bancarella di pesce)
M 0 5213 5 5223 	(Il mercante)
M 0 5206 20 5223 	(Un abitante di Thalos)
M 0 5210 4 5214 	(il cavaliere fantasma)
M 0 5210 4 5214 	(il cavaliere fantasma)
M 0 5206 20 5265 	(Un abitante di Thalos)
M 0 5206 20 5266 	(Un abitante di Thalos)
D 0 5285 3 1 	(Il vestibolo)
D 0 5285 1 1 	(Il vestibolo)
D 0 5285 0 1 	(Il vestibolo)
S
$
