#54
Nulla~
Jiroch~
5400 5699 240 2 0
D 0 5503 1 1 	(Il Rifugio dei Cyrinic)
M 0 5489 1 5554 	(L'ex sindaco di Jiroch)
M 0 5612 1 5673 	(La statua del giardiniere colto nell'atto di annaffiare le rose)
M 0 5611 1 5686 	(La statua di una guardia)
M 0 5610 1 5688 	(La statua di un uomo)
M 0 5697 1 5674 	(un vecchio uomo)
D 0 5589 1 1 	(La stanza del trono)
D 0 5589 2 1 	(La stanza del trono)
D 0 5589 0 2 	(La stanza del trono)
O 0 17434 1 5502 	(un pesante forziere)
P 1 20034 1 17434 	(La Runa del Potere.)
D 0 5610 5 1 	(La sporgenza sulla valle)
D 1 5610 5 3 	(La sporgenza sulla valle)
M 0 5429 1 5466 	(Lo spettro di Aziz)
M 0 5430 1 5466 	(Mustafah)
M 0 5431 1 5466 	(Fatima)
M 0 5432 1 5466 	(Kareem)
M 0 5412 1 5521 	(lo scheletro del bancario)
O 1 12558 1 5521 	(Il Banchetto Cambiavalute)
M 0 5444 24 5524 	(un avvoltoio)
M 0 5480 1 5524 	(Braheem)
G 1 5479 888 -1 	(una bacchetta grigio-argento)
G 1 5480 888 -1 	(Una bacchetta di un giallo accesso giace qui.)
G 1 5481 888 -1 	(una bacchetta di quercia)
G 1 5482 888 -1 	(una bacchetta rosa)
M 0 5421 1 5511 	(la statua di Brahma)
M 0 5422 1 5511 	(la statua di Siva)
M 0 5423 1 5511 	(la statua di Indra)
M 0 5424 1 5511 	(la statua di Yama)
M 0 5462 12 5431 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5462 12 5431 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5462 12 5422 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5462 12 5422 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5462 12 5413 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 53 5 	(un'armatura da campo)
E 1 5421 72 11 	(uno scudo di scaglie)
M 0 5462 12 5413 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 53 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5447 1 5411 	(uno sporco diavolo)
M 0 5448 1 5411 	(una lamia)
M 0 5449 1 5411 	(un ispido derviscio)
M 0 5444 24 5568 	(un avvoltoio)
D 0 5568 3 1 	(Fuori del cancello orientale di Jiroch)
M 0 5436 8 5443 	(Un lacero scheletro scuro)
M 0 5436 8 5443 	(Un lacero scheletro scuro)
M 0 5400 1 5548 	(il Lich Maestro)
M 0 5402 1 5534 	(il Cavaliere dell'incubo)
M 0 5403 1 5546 	(L'invisibile)
M 0 5492 1 5679 	(Il Ranger non-morto)
M 0 5407 1 5403 	(un disperato)
M 0 5408 1 5404 	(un disperato)
M 0 5409 20 5410 	(un fantasma)
M 0 5410 1 5535 	(Il vermacellaio)
G 1 5440 888 -1 	(un pezzo di formaggio)
G 1 5441 888 -1 	(del pane)
G 1 5442 888 -1 	(delle razioni conservate)
G 1 5443 888 -1 	(delle razioni)
G 1 5445 888 -1 	(delle noci)
G 1 5491 888 -1 	(dei semi di sesamo)
M 0 5411 1 5528 	(il bottegaio ghoul)
G 1 5434 888 -1 	(un sacco di Jiroch)
G 1 5435 888 -1 	(una lanterna ad olio)
G 1 5436 888 -1 	(uno zaino di Jiroch)
G 1 5437 888 -1 	(un cesto)
G 1 5438 888 -1 	(un sacchetto da cintura)
G 1 5439 888 -1 	(una candela)
M 0 5413 1 5514 	(Ahkeem il miserabile)
G 1 5446 999 -1 	(una cintura)
G 1 5447 999 -1 	(un paio di stivali da viaggio)
G 1 5448 999 -1 	(un mantello di pelliccia)
G 1 5449 999 -1 	(una cinta)
G 1 5450 999 -1 	(un paio di calze)
G 1 5451 999 -1 	(una veste dozzinale)
G 1 5452 999 -1 	(una veste ricamata)
G 1 5453 999 -1 	(un paio di sandali)
G 1 5454 999 -1 	(una fascia)
G 1 5455 999 -1 	(una giacca di seta)
E 1 5483 999 16 	(un paio di forbici)
M 0 5415 1 5522 	(Lo scheletro di un macellaio)
G 1 5461 888 -1 	(una coscia umana rosolata)
G 1 5462 888 -1 	(una bistecca di vergine)
G 1 5463 888 -1 	(un dolce di sangue)
E 1 5484 888 16 	(una mannaia)
M 0 5416 1 5529 	(Abdul il fabbro)
G 1 5415 998 -1 	(Una corazza a bande)
G 1 5416 998 -1 	(una brigantina)
G 1 5417 998 -1 	(un'armatura da campo)
G 1 5418 998 -1 	(una corazza di maglie)
G 1 5419 998 -1 	(una corazza a scaglie)
G 1 5420 998 -1 	(uno scudo di legno)
G 1 5421 888 -1 	(uno scudo di scaglie)
M 0 5417 1 5536 	(Igor il maledetto)
G 1 5403 998 -1 	(un morningstar)
G 1 5404 998 -1 	(una picca)
G 1 5405 998 -1 	(una bardiche)
G 1 5406 998 -1 	(un'ascia uncinata)
G 1 5407 998 -1 	(una ronca)
G 1 5408 998 -1 	(una partigiana)
G 1 5409 998 -1 	(una glaive)
G 1 5410 998 -1 	(una gisarme)
G 1 5411 998 -1 	(una falce)
G 1 5412 998 -1 	(una spada bastarda)
G 1 5413 998 -1 	(una scimitarra)
G 1 5414 998 -1 	(uno spadino)
M 0 5418 1 5432 	(Cassandra l'oscura)
G 1 5464 20 -1 	(un fungo velenoso)
G 1 5465 20 -1 	(un muscolo umano)
M 0 5419 1 5425 	(Il caposquadra zombie)
E 1 5485 1 16 	(una penna stilografica)
M 0 5420 2 5425 	(Un lavoratore zombie)
E 1 5486 2 16 	(un martello da fabbro)
M 0 5420 2 5425 	(Un lavoratore zombie)
E 1 5486 2 16 	(un martello da fabbro)
M 0 5425 1 5516 	(la statua di Surya)
M 0 5426 1 5516 	(la statua di Kali)
M 0 5427 1 5516 	(la statua di Brihaspati)
M 0 5428 1 5516 	(la statua di Puchan)
M 0 5433 12 5406 	(Uno zombie derelitto)
M 0 5433 12 5509 	(Uno zombie derelitto)
M 0 5433 12 5414 	(Uno zombie derelitto)
M 0 5433 12 5426 	(Uno zombie derelitto)
M 0 5433 12 5449 	(Uno zombie derelitto)
M 0 5433 12 5462 	(Uno zombie derelitto)
M 0 5435 3 5468 	(un giovane spettro)
M 0 5435 3 5468 	(un giovane spettro)
M 0 5435 3 5468 	(un giovane spettro)
M 0 5436 8 5433 	(Un lacero scheletro scuro)
M 0 5436 8 5433 	(Un lacero scheletro scuro)
M 0 5436 8 5433 	(Un lacero scheletro scuro)
M 0 5436 8 5434 	(Un lacero scheletro scuro)
M 0 5436 8 5434 	(Un lacero scheletro scuro)
M 0 5436 8 5435 	(Un lacero scheletro scuro)
M 0 5437 2 5406 	(uno scheletro intellettuale)
G 1 5400 1 -1 	(la chiave del palazzo del Sultano)
M 0 5438 1 5415 	(Gord)
M 0 5439 1 5405 	(Chulainn)
E 1 5492 1 16 	(una lancia Gae Bolg)
E 1 5415 60 5 	(Una corazza a bande)
M 0 5440 1 5406 	(Daghdha)
M 0 5441 1 5415 	(Curley l'insano)
M 0 5442 21 5410 	(il profeta nero)
M 0 5442 21 5424 	(il profeta nero)
M 0 5442 21 5508 	(il profeta nero)
M 0 5442 21 5509 	(il profeta nero)
M 0 5442 21 5513 	(il profeta nero)
M 0 5442 21 5513 	(il profeta nero)
M 0 5442 21 5514 	(il profeta nero)
M 0 5442 21 5631 	(il profeta nero)
M 0 5442 21 5631 	(il profeta nero)
M 0 5443 14 5465 	(un gatto del vicolo)
M 0 5443 14 5467 	(un gatto del vicolo)
M 0 5443 14 5469 	(un gatto del vicolo)
M 0 5443 14 5473 	(un gatto del vicolo)
M 0 5443 14 5514 	(un gatto del vicolo)
M 0 5443 14 5569 	(un gatto del vicolo)
M 0 5443 14 5617 	(un gatto del vicolo)
M 0 5444 24 5429 	(un avvoltoio)
M 0 5444 24 5430 	(un avvoltoio)
M 0 5444 24 5453 	(un avvoltoio)
M 0 5444 24 5463 	(un avvoltoio)
M 0 5444 24 5507 	(un avvoltoio)
M 0 5444 24 5522 	(un avvoltoio)
M 0 5444 24 5523 	(un avvoltoio)
M 0 5444 24 5532 	(un avvoltoio)
M 0 5444 24 5549 	(un avvoltoio)
M 0 5444 24 5555 	(un avvoltoio)
M 0 5444 24 5567 	(un avvoltoio)
M 0 5444 24 5685 	(un avvoltoio)
M 0 5445 2 5455 	(un vecchio uomo)
E 1 5490 2 17 	(una scacchiera)
M 0 5445 2 5455 	(un vecchio uomo)
E 1 5490 2 17 	(una scacchiera)
M 0 5446 1 5551 	(Lugh il bibliotecario)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5451 8 5587 	(una ragazza dell'harem)
M 0 5452 1 5591 	(un carceriere)
G 1 5493 1 -1 	(la chiave delle prigioni)
M 0 5453 4 5587 	(un eunuco)
M 0 5453 4 5587 	(un eunuco)
M 0 5453 4 5587 	(un eunuco)
M 0 5453 4 5587 	(un eunuco)
M 0 5454 1 5587 	(Nichole, la favorita del Sultano)
M 0 5456 1 5525 	(Uno zombie guardiano)
M 0 5457 1 5512 	(L'abominio)
M 0 5458 1 5526 	(Kang, lo scheletro guerriero.)
M 0 5459 1 5532 	(L'Ombra Alcione)
M 0 5493 1 5680 	(una guardia peloi)
M 0 5460 2 5561 	(un ragazzo servitore)
M 0 5460 2 5561 	(un ragazzo servitore)
M 0 5461 20 5412 	(Una guardia non-morta dei necrarchi)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 53 5 	(un'armatura da campo)
E 1 5421 52 11 	(uno scudo di scaglie)
M 0 5461 20 5418 	(Una guardia non-morta dei necrarchi)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5461 20 5419 	(Una guardia non-morta dei necrarchi)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5461 20 5420 	(Una guardia non-morta dei necrarchi)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5461 20 5444 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5445 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5446 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5447 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5572 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5581 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5582 	(Una guardia non-morta dei necrarchi)
M 0 5461 20 5588 	(Una guardia non-morta dei necrarchi)
M 0 5462 12 5423 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5462 12 5423 	(Un'anima in pena)
E 1 5413 100 16 	(una scimitarra)
E 1 5417 43 5 	(un'armatura da campo)
E 1 5421 42 11 	(uno scudo di scaglie)
M 0 5463 1 5406 	(Il Capo delle guardie dei necrarchi)
M 0 5464 1 5531 	(un mercenario)
M 0 5465 1 5542 	(lo shipwright)
G 1 3060 100 -1 	(una borsa da cintura)
M 0 5466 1 5544 	(il fabbro scheletrico)
G 1 5487 989 -1 	(un ferro di cavallo)
G 1 5488 989 -1 	(una sella)
G 1 5489 989 -1 	(delle briglie)
M 0 5468 8 5427 	(un braccio strisciante)
M 0 5468 8 5428 	(un braccio strisciante)
M 0 5469 1 5699 	(un ixitxachitl)
M 0 5470 1 5600 	(una crioidra)
M 0 5471 1 5604 	(una lucertola minotauro)
M 0 5472 5 5599 	(un cane infernale)
M 0 5472 5 5599 	(un cane infernale)
M 0 5472 5 5599 	(un cane infernale)
M 0 5472 5 5599 	(un cane infernale)
M 0 5472 5 5599 	(un cane infernale)
M 0 5473 1 5603 	(un leone maculato)
M 0 5474 1 5598 	(un behir)
M 0 5475 1 5597 	(una chimera)
M 0 5476 1 5602 	(un couatl)
M 0 5477 1 5601 	(un calabrone gigante)
M 0 5478 1 5583 	(pegaso)
M 0 5479 1 5523 	(Elvira l'oscura)
G 1 5470 888 -1 	(una luccicante fiala blu)
G 1 5471 888 -1 	(&4&xuna pozione blu&0)
G 1 5472 888 -1 	(&3&xuna pozione dorata&0)
G 1 5473 888 -1 	(&1&xuna pozione arancione&0)
G 1 5474 888 -1 	(&7una pozione grigia&0)
M 0 5481 1 5504 	(un oscuro sacerdote)
M 0 5482 15 5407 	(La guardia dei necrarchi)
M 0 5482 15 5408 	(La guardia dei necrarchi)
M 0 5482 15 5414 	(La guardia dei necrarchi)
M 0 5482 15 5416 	(La guardia dei necrarchi)
M 0 5482 15 5444 	(La guardia dei necrarchi)
M 0 5482 15 5445 	(La guardia dei necrarchi)
M 0 5482 15 5450 	(La guardia dei necrarchi)
M 0 5482 15 5452 	(La guardia dei necrarchi)
M 0 5483 1 5538 	(Patch il barista)
G 1 5475 989 -1 	(una bottiglia di scorpione fiammeggiante)
G 1 5476 989 -1 	(un barile di birra)
G 1 5477 989 -1 	(un bicchierino di whiskey)
M 0 5484 1 5537 	(Stitch il coramaio)
G 1 5422 989 -1 	(un buckler)
G 1 5423 989 -1 	(un corpetto di cuoio)
G 1 5424 989 -1 	(a pair of leather sleeves)
G 1 5425 989 -1 	(un elmo di cuoio)
G 1 5426 989 -1 	(un paio di pantaloni di pelle)
G 1 5427 989 -1 	(un paio di guanti di pelle)
G 1 5428 989 -1 	(un paio di stivali di cuoio)
G 1 5429 989 -1 	(un corpetto di cuoio borchiato)
G 1 5430 989 -1 	(un paio di parabraccia di cuoio borchiato)
G 1 5431 989 -1 	(un paio di pantaloni di cuoio borchiato)
G 1 5432 989 -1 	(un paio di guanti di cuoio borchiato)
G 1 5433 989 -1 	(uno scudo di cuoio)
M 0 5485 1 5578 	(un giardiniere)
M 0 5486 1 5583 	(nightmare)
M 0 5487 1 5596 	(Wolfek)
E 1 5495 1 16 	(gli artigli di Wolfek)
M 0 5488 1 5580 	(un mimic)
M 0 5490 1 5561 	(un cuoco)
M 0 5491 1 5550 	(la statua del sultano)
G 1 5497 1 -1 	(la chiave della botola)
R 0 5406 5402 -1 	(la fontana centrale)
O 0 5402 1 5406 	(la fontana centrale)
D 0 5423 3 1 	(I cancelli ovest di Necropolis)
D 0 5569 1 1 	(Fuori dal cancello occidentale di Necropolis)
D 0 5444 2 2 	(Casbah Ovest)
D 0 5553 0 2 	(La prigione)
D 0 5459 5 1 	(Vicolo)
D 0 5475 4 1 	(Sottosuolo)
D 0 5470 5 1 	(Vicolo oscuro)
D 0 5478 4 1 	(Sottosuolo)
D 0 5474 5 1 	(Vicolo oscuro)
D 0 5481 4 1 	(Sottosuolo)
D 0 5483 3 1 	(Fiume Ishtar)
D 0 5484 1 1 	(Fiume Ishtar)
D 0 5487 3 1 	(Fiume Ishtar)
D 0 5623 1 1 	(Fiume Ishtar)
D 0 5491 4 1 	(Un buio passaggio)
D 0 5517 2 1 	(La base della torre contorta)
D 0 5530 1 1 	(La Gilda dei Mercenari)
D 0 5532 3 1 	(Entrata alla Gilda delle Ombre)
D 0 5534 1 1 	(Il campo di addestramento e di torneo)
D 0 5546 2 1 	(Il campo segreto)
D 0 5558 3 2 	(Il cancello del palazzo)
D 0 5550 1 2 	(La Grande Entrata)
D 0 5563 2 1 	(Una sala)
D 0 5561 0 1 	(La cucina)
D 0 5572 2 1 	(Una sala)
D 0 5571 0 1 	(La Grande Sala da Pranzo)
D 0 5574 0 1 	(Una sala)
D 0 5575 2 1 	(L'Ingresso alla prigione sotterranea)
D 0 5575 5 1 	(L'Ingresso alla prigione sotterranea)
D 0 5591 4 1 	(La stanza del carceriere)
D 0 5577 2 1 	(Una sala)
D 0 5576 0 1 	(Una stanza per gli ospiti)
D 0 5579 0 1 	(Una Sala)
D 0 5580 2 1 	(The Art Exhibit)
D 0 5582 2 1 	(Una sala)
D 0 5581 0 1 	(Una stanza per gli ospiti)
D 0 5582 3 2 	(Una sala)
D 0 5587 1 2 	(L'Harem)
D 0 5584 0 1 	(Una sala)
D 0 5585 2 1 	(La stanza delle guardie)
D 0 5584 3 1 	(Una sala)
D 0 5588 0 1 	(Una piccola stanza)
D 0 5588 2 1 	(Una piccola stanza)
D 0 5587 0 1 	(L'Harem)
D 0 5590 2 2 	(La stanza del tesoro)
D 0 5591 1 1 	(La stanza del carceriere)
D 0 5592 3 1 	(Un tunnel nella prigione sotterranea)
D 0 5592 0 2 	(Un tunnel nella prigione sotterranea)
D 0 5597 2 2 	(La Cella)
D 0 5592 2 2 	(Un tunnel nella prigione sotterranea)
D 0 5601 0 2 	(La Cella)
D 0 5593 0 2 	(Un tunnel nella prigione sotterranea)
D 0 5598 2 2 	(La Cella)
D 0 5593 2 2 	(Un tunnel nella prigione sotterranea)
D 0 5602 0 2 	(La Cella)
D 0 5594 0 2 	(Un tunnel nella prigione sotterranea)
D 0 5599 2 2 	(La Cella)
D 0 5594 2 2 	(Un tunnel nella prigione sotterranea)
D 0 5603 0 2 	(La Cella)
D 0 5595 0 2 	(Un tunnel nella prigione sotterranea)
D 0 5600 2 2 	(La Cella)
D 0 5595 1 2 	(Un tunnel nella prigione sotterranea)
D 0 5596 3 2 	(La cella segreta)
D 0 5595 2 2 	(Un tunnel nella prigione sotterranea)
D 0 5604 0 2 	(La Cella)
D 0 5653 1 1 	(Nelle montagne)
D 0 5685 5 1 	(Il fiume sotterraneo)
D 0 5699 4 1 	(Il covo dell'Ixitxachitl)
S
$
