#59
God bless my mess.(Gulamis)~
5999 60 2 0
O 0 5967 1 5967 	(un trono &3&8dorato&0)
M 0 5981 1 5981 	(Maandrael Il Maestro Pandion)
O 0 214 5 5980 	(una bacchetta di missile magico)
O 0 214 5 5980 	(una bacchetta di missile magico)
O 0 214 5 5980 	(una bacchetta di missile magico)
O 0 214 5 5980 	(una bacchetta di missile magico)
O 0 214 5 5980 	(una bacchetta di missile magico)
O 0 21455 5 5980 	(una lancia)
O 0 21455 5 5980 	(una lancia)
O 0 21455 5 5980 	(una lancia)
O 0 21455 5 5980 	(una lancia)
O 0 21455 5 5980 	(una lancia)
O 0 212 5 5980 	(un paio di stivaletti)
O 0 212 5 5980 	(un paio di stivaletti)
O 0 212 5 5980 	(un paio di stivaletti)
O 0 212 5 5980 	(un paio di stivaletti)
O 0 212 5 5980 	(un paio di stivaletti)
O 0 211 5 5980 	(un cappello a cono)
O 0 211 5 5980 	(un cappello a cono)
O 0 211 5 5980 	(un cappello a cono)
O 0 211 5 5980 	(un cappello a cono)
O 0 211 5 5980 	(un cappello a cono)
O 0 210 5 5980 	(una tunica nera)
O 0 210 5 5980 	(una tunica nera)
O 0 210 5 5980 	(una tunica nera)
O 0 210 5 5980 	(una tunica nera)
O 0 210 5 5980 	(una tunica nera)
M 0 5979 2 5979 	(un demone a guardia della gilda dei Pandion)
M 0 5979 2 5979 	(un demone a guardia della gilda dei Pandion)
M 0 5966 1 5929 	(Keiros il sicario di Aldeeran)
M 0 5976 1 5976 	(Toghre il demone guardiano)
M 0 5903 1 5901 	(un grasso criceto)
O 0 5999 1 5901 	(un fiore di &6&8Niphredil&0)
O 0 5998 1 5901 	(uno stupefacente pc funzionante)
M 0 5930 1 5974 	(Il maestro Peloi)
M 0 5929 1 5973 	(Un enorme guardiano Peloi)
M 0 5928 1 5971 	(Il maestro Chyrinic)
M 0 5927 1 5970 	(Una guardia-demone Chyrinic)
M 0 5956 1 5956 	(Igor il commerciante)
M 0 5953 1 5953 	(Denestor il demone alchimista)
E 1 36 1 17 	(una boccetta per pozioni)
M 0 5905 1 5905 	(Murphyn il vecchio)
M 0 5951 1 5951 	(Callisto il fabbro)
E 1 5951 1 9 	(un enorme mantice)
M 0 5920 1 5920 	(un demone Nero)
E 1 5921 1 16 	(un'enorme lancia)
M 0 5906 1 5906 	(Kojiro il demone postino)
M 0 5926 1 5946 	(Beliah il negoziante)
M 0 5910 5 5923 	(un gruppetto di demoni)
M 0 5910 5 5909 	(un gruppetto di demoni)
M 0 5910 5 5908 	(un gruppetto di demoni)
M 0 5910 5 5907 	(un gruppetto di demoni)
M 0 5925 1 5941 	(Ofeste il commesso)
M 0 5924 1 5937 	(Onion il negoziante)
M 0 5923 1 5926 	(Shira la negoziante)
M 0 5914 5 5910 	(degli strani esseri)
M 0 5911 2 5911 	(una guardia Efreeta)
E 1 5911 2 6 	(un pesante elmo d'acciaio)
E 1 5914 2 16 	(una spada lunga e sottile)
M 0 5911 2 5911 	(una guardia Efreeta)
E 1 5911 2 6 	(un pesante elmo d'acciaio)
E 1 5914 2 16 	(una spada lunga e sottile)
M 0 5922 1 5924 	(Kamodeth il negromante)
M 0 5912 1 5912 	(il Guercio)
M 0 5921 1 5921 	(Bethor lo stalliere)
M 0 5913 1 5913 	(un Plotone Demoniaco)
E 1 5913 1 11 	(uno scudo con lo stemma di &1&8Alorn&0)
M 0 5914 1 5914 	(degli strani esseri)
M 0 5915 1 5915 	(un demone custode)
M 0 5916 1 5916 	(un demone ricoperto di bende)
E 1 5916 1 12 	(dei bendaggi puzzolenti)
M 0 5944 2 5944 	(un adepto di Sharr)
M 0 5944 2 5944 	(un adepto di Sharr)
O 0 5944 1 5944 	(un'enorme statua di Sharr)
O 0 5945 1 5944 	(la bacheca di &1&8Alorn&0)
O 0 5917 1 5917 	(un grosso forziere)
O 0 12558 1 5917 	(Il Banchetto Cambiavalute)
M 0 5917 1 5917 	(Kaegoth il banchiere)
E 1 5920 1 22 	(dei piccoli occhiali da lettura&0)
M 0 5934 1 5934 	(un demone incappucciato)
E 1 5934 1 16 	(un'&9&8ascia nera&0)
O 0 5935 1 5934 	(una ghigliottina)
O 0 5931 1 5931 	(una statua della dea Sharr)
S
$
