#6
Tenchu~
699 10 2 0
M 0 602 3 600 	(Un mostro novizio)
E 1 602 99 5 	(una luminosa veste verde per novizi)
M 0 696 1 695 	(Ukmmor il Drago nero)
D 0 695 3 2 	(Un grande atrio scavato nella roccia)
M 0 684 1 684 	(&6&bL'Anziana Sacerdotessa Tenchu&0)
D 0 684 2 2 	(&6&bIl Sacro Tempio dei Tenchu&0)
O 0 684 1 684 	(L'altare del Tempio Tenchu)
P 0 1230 1 684 	(&b&1La Coppa del Male&0)
P 0 686 1 684 	(Una logora coppa.)
P 1 685 2 684 	(&b&3Il sacro Graal&0)
M 0 682 4 682 	(Una Sentinella Tenchu)
M 1 682 4 682 	(Una Sentinella Tenchu)
D 0 682 0 2 	(Un ingresso ampio.)
M 0 694 1 694 	(L'antico mago della leggenda)
D 0 694 1 2 	(Il Laboratorio)
O 0 667 1 667 	(&7&bUn trono in marmo bianco.&0)
M 0 667 1 667 	(&b&1Re Chutem-Jidori&0)
E 1 672 1 17 	(Una chiave d'argento)
M 1 668 2 667 	(Una guardia del corpo)
M 1 668 2 667 	(Una guardia del corpo)
O 0 671 1 667 	(Uno scrigno intarsiato)
O 0 697 1 697 	(Un diario di bordo)
M 0 657 3 672 	(Un grasso Tenchu)
M 0 657 3 657 	(Un grasso Tenchu)
M 0 657 3 657 	(Un grasso Tenchu)
M 0 683 1 683 	(&7&bIl supremo &1&bCavaliere&0&7&b Tenchu&0)
G 1 683 1 -1 	(Una Chiave a forma di pesce.)
M 0 658 1 658 	(Un vecchio venditore Tenchu)
G 1 685 10 -1 	(&b&3Il sacro Graal&0)
M 0 699 1 699 	(Juzar, il monaco Tenchu)
M 0 682 4 668 	(Una Sentinella Tenchu)
M 1 682 4 668 	(Una Sentinella Tenchu)
M 0 609 1 629 	(un massiccio minotauro)
E 1 610 50 6 	(le corna del Minotauro)
E 1 611 50 5 	(la pelle conciata del Minotauro)
M 0 601 1 605 	(il mostro che vive in fondo alla buca)
E 1 604 50 12 	(uno scuro mantello per novizi)
D 0 605 4 2 	(La buca scura)
O 0 516 2 605 	(un mucchietto di monete)
M 0 610 1 639 	(un pericoloso spettro)
E 1 615 3 18 	(un nero orecchino per novizi)
M 0 604 1 606 	(La guardia novizia)
E 1 605 60 1 	(un anello con sigillo per novizi)
E 1 608 30 17 	(una minuscola chiave)
E 1 601 30 16 	(una splendente spada per novizi)
E 1 603 30 6 	(un luminoso elmo per novizi)
M 0 606 4 606 	(Un piccolo insetto)
D 0 606 0 1 	(Una piccola stanza)
D 0 606 5 2 	(Una piccola stanza)
D 0 606 1 1 	(Una piccola stanza)
M 0 602 3 607 	(Un mostro novizio)
E 1 606 99 16 	(uno splendente pugnale per novizi)
M 0 611 1 646 	(Un fastidioso novizio)
E 1 606 99 16 	(uno splendente pugnale per novizi)
M 0 612 1 642 	(un novizio confuso)
M 0 613 1 640 	(Una novizia chiacchierona)
E 1 602 99 5 	(una luminosa veste verde per novizi)
M 0 614 1 604 	(un novizio spaesato)
M 0 615 1 645 	(Un intelligente mostriciattolo)
E 1 613 99 10 	(dei freschi parabraccia per novizi)
E 1 612 99 7 	(dei freschi gambali per novizi)
E 1 602 99 5 	(una luminosa veste verde per novizi)
E 1 614 30 16 	(una luminosa mazza per novizi)
M 0 603 1 602 	(Un cucciolo di drago)
E 1 607 99 3 	(un grazioso collare di drago)
M 0 605 1 612 	(l'alchimista novizio)
G 1 609 50 -1 	(un vaso luminoso e brillante)
M 0 606 4 602 	(Un piccolo insetto)
M 0 606 4 609 	(Un piccolo insetto)
M 0 607 5 620 	(Un novizio zombie)
M 0 607 5 624 	(Un novizio zombie)
M 0 607 5 637 	(Un novizio zombie)
M 0 607 5 633 	(Un novizio zombie)
M 0 608 5 627 	(la cosa)
M 0 608 5 636 	(la cosa)
M 0 608 5 638 	(la cosa)
M 0 608 5 621 	(la cosa)
D 0 602 2 1 	(Lo sporco atrio)
D 0 603 0 1 	(A Nexus)
D 0 644 2 1 	(Un atrio illuminato)
D 0 603 1 1 	(A Nexus)
D 0 646 3 1 	(Un atrio illuminato)
D 0 604 2 1 	(Uno stretto passaggio)
D 0 612 0 1 	(La stanza dell'Alchimista)
D 0 607 3 1 	(L'atrio)
D 0 611 1 1 	(Un altro angolo)
D 0 612 3 1 	(La stanza dell'Alchimista)
S
$
