#65
The Dwarven Kingdom~
6599 30 2 0
M 0 6501 9 6502 	(un nano minatore)
M 0 6500 11 6505 	(un nano guardiano)
E 1 6504 100 16 	(un martello nanesco)
E 1 6505 100 5 	(una corazza di piastre nanesca)
E 1 6515 3 17 	(una chiave verde scuro)
M 0 6500 11 6540 	(un nano guardiano)
E 1 6504 100 16 	(un martello nanesco)
E 1 6505 100 5 	(una corazza di piastre nanesca)
E 1 6502 100 17 	(una chiave delle miniere)
M 0 6500 11 6505 	(un nano guardiano)
E 1 6504 100 16 	(un martello nanesco)
E 1 6505 100 5 	(una corazza di piastre nanesca)
M 0 6500 11 6540 	(un nano guardiano)
E 1 6504 100 16 	(un martello nanesco)
E 1 6505 100 5 	(una corazza di piastre nanesca)
M 0 6500 11 6509 	(un nano guardiano)
E 1 6512 100 9 	(un paio di guanti naneschi)
E 1 6509 100 16 	(un'ascia a due mani nanesca)
M 0 6500 11 6521 	(un nano guardiano)
M 1 6500 11 6521 	(un nano guardiano)
M 1 6500 11 6521 	(un nano guardiano)
M 0 6500 11 6512 	(un nano guardiano)
E 1 6508 100 16 	(una clava nanesca)
M 0 6500 11 6512 	(un nano guardiano)
E 1 6508 100 16 	(una clava nanesca)
M 0 6500 11 6509 	(un nano guardiano)
E 1 6509 100 16 	(un'ascia a due mani nanesca)
E 1 6510 100 6 	(un elmo nanesco)
E 1 6511 100 1 	(un anello d'oro nanesco)
M 0 6501 9 6503 	(un nano minatore)
M 0 6501 9 6501 	(un nano minatore)
M 0 6502 1 6527 	(una wraith)
E 1 6503 100 17 	(una brillante chiave d'oro)
M 0 6503 1 6516 	(Dente di cuoio il negoziante)
G 1 3022 100 -1 	(un bicchiere della specialita' della casa)
G 1 6504 100 -1 	(un martello nanesco)
G 1 6505 100 -1 	(una corazza di piastre nanesca)
G 1 6510 100 -1 	(un elmo nanesco)
G 1 6512 100 -1 	(un paio di guanti naneschi)
E 1 6504 100 16 	(un martello nanesco)
M 0 6504 1 6535 	(Testa di Granito, il fornaio)
G 1 3000 100 -1 	(una bottiglia di liquore)
G 1 3003 100 -1 	(una ciotola di patate speziate)
G 1 3010 100 -1 	(un arrosto di cacciagione)
G 1 3011 100 -1 	(un pollo arrosto)
G 1 3031 100 -1 	(un panino)
G 1 6013 100 -1 	(&2 un barile &0)
E 1 6504 100 16 	(un martello nanesco)
M 0 6505 2 6515 	(una lucertola gigante)
M 0 6505 2 6520 	(una lucertola gigante)
M 0 6506 2 6508 	(un gigante)
E 1 6505 100 5 	(una corazza di piastre nanesca)
M 0 6507 4 6543 	(un nano minatore)
E 1 6508 100 16 	(una clava nanesca)
M 0 6507 4 6543 	(un nano minatore)
E 1 6508 100 16 	(una clava nanesca)
M 0 6507 4 6542 	(un nano minatore)
E 1 6508 100 16 	(una clava nanesca)
M 0 6507 4 6542 	(un nano minatore)
E 1 6508 100 16 	(una clava nanesca)
M 0 6508 1 6543 	(il capo minatore)
E 1 6512 100 9 	(un paio di guanti naneschi)
E 1 6508 100 16 	(una clava nanesca)
M 0 6509 1 6534 	(un medico nano)
E 1 6506 100 17 	(un lungo bastone nero)
M 0 6510 4 6534 	(un nano malato)
E 1 7211 100 16 	(uno spadino)
M 0 6510 4 6534 	(un nano malato)
E 1 7211 100 16 	(uno spadino)
M 0 6511 8 6523 	(un nano)
E 1 7211 100 16 	(uno spadino)
M 0 6511 8 6523 	(un nano)
E 1 7211 100 16 	(uno spadino)
M 0 6511 8 6523 	(un nano)
E 1 7211 100 16 	(uno spadino)
M 0 6511 8 6524 	(un nano)
E 1 6504 100 16 	(un martello nanesco)
M 0 6511 8 6524 	(un nano)
E 1 7211 100 16 	(uno spadino)
M 0 6511 8 6524 	(un nano)
E 1 7211 100 16 	(uno spadino)
M 0 6514 4 6521 	(una guardia della caserma)
E 1 6509 100 16 	(un'ascia a due mani nanesca)
M 0 6514 4 6521 	(una guardia della caserma)
E 1 6509 100 16 	(un'ascia a due mani nanesca)
M 0 6516 1 6553 	(il custode del labirinto)
E 1 6500 1 17 	(la chiave della tesoreria)
O 1 6501 1 6554 	(il tesoro della Regina)
M 0 6517 2 6548 	(un serpente gigante)
M 0 6517 2 6549 	(un serpente gigante)
R 0 6513 6507 -1 	(un lungo bastone nero)
O 0 6507 4 6513 	(un lungo bastone nero)
R 0 6505 6507 -1 	(un lungo bastone nero)
O 0 6507 4 6505 	(un lungo bastone nero)
R 0 6503 6507 -1 	(un lungo bastone nero)
O 0 6507 4 6503 	(un lungo bastone nero)
R 0 6540 6507 -1 	(un lungo bastone nero)
O 0 6507 4 6540 	(un lungo bastone nero)
O 0 6513 6 6545 	(un pezzo di carbone)
R 0 6551 6514 -1 	(una picca da minatore)
O 0 6514 3 6551 	(una picca da minatore)
O 0 6516 1 6532 	(una vecchia chiave)
D 0 6505 3 2 	(L'ingresso alla montagna)
D 0 6513 1 2 	(Dentro l'ingresso)
D 0 6509 0 2 	(La porta al Regno)
D 0 6510 2 2 	(Sul sentiero per il castello)
D 0 6512 1 2 	(La porta del castello)
D 0 6525 3 2 	(Dentro il castello Stranamore)
D 0 6521 2 1 	(L'ingresso alla caserma)
D 0 6523 0 1 	(La prima stanza della caserma)
D 0 6526 5 1 	(Una dispensa)
D 0 6527 4 1 	(La cantina)
D 0 6531 0 1 	(La sala d'attesa della Regina)
D 0 6532 2 1 	(La camera da letto della Regina)
D 0 6532 3 2 	(La camera da letto della Regina)
D 0 6554 1 2 	(La tesoreria)
D 0 6540 1 2 	(Lo scuro sentiero)
D 0 6541 3 2 	(L'entrata alla miniera)
D 0 6544 0 2 	(L'incrocio nella miniera)
D 0 6546 2 2 	(Il labirinto delle miniere)
S
$
