#7
Sheep~
Zona Newbie di Cimmura~
700 799 10 2 0
M 0 580 1 751 	(&6&xAltare di Therion&0)
O 0 576 1 749 	(La fontana di Therion)
M 0 2049 1 750 	(Un Sacerdote di Therion)
D 0 799 2 1 	(Il rito di purificazione)
M 0 702 3 700 	(Un mostro novizio)
E 1 702 99 5 	(una luminosa veste verde per novizi)
M 0 701 1 705 	(il mostro che vive in fondo alla buca)
E 1 704 50 12 	(uno scuro mantello per novizi)
D 0 705 4 2 	(La buca scura)
O 0 516 2 705 	(un mucchietto di monete)
M 0 709 1 729 	(un massiccio minotauro)
E 1 710 50 6 	(le corna del Minotauro)
E 1 711 50 5 	(la pelle conciata del Minotauro)
M 0 710 1 739 	(un pericoloso spettro)
E 1 715 3 18 	(un nero orecchino per novizi)
M 0 704 1 706 	(La guardia novizia)
E 1 705 60 1 	(un anello con sigillo per novizi)
E 1 708 30 17 	(una minuscola chiave)
E 1 701 30 16 	(una splendente spada per novizi)
E 1 703 30 6 	(un luminoso elmo per novizi)
M 0 706 4 706 	(Un piccolo insetto)
D 0 706 0 1 	(Una piccola stanza)
D 0 706 5 2 	(Una piccola stanza)
D 0 706 1 1 	(Una piccola stanza)
M 0 702 3 707 	(Un mostro novizio)
E 1 706 99 16 	(uno splendente pugnale per novizi)
M 0 711 1 746 	(Un fastidioso novizio)
E 1 706 99 16 	(uno splendente pugnale per novizi)
M 0 712 1 742 	(un novizio confuso)
M 0 713 1 740 	(Una novizia chiacchierona)
E 1 702 99 5 	(una luminosa veste verde per novizi)
M 0 714 1 704 	(un novizio spaesato)
M 0 715 1 745 	(Un intelligente mostriciattolo)
E 1 713 99 10 	(dei freschi parabraccia per novizi)
E 1 712 99 7 	(dei freschi gambali per novizi)
E 1 702 99 5 	(una luminosa veste verde per novizi)
E 1 714 30 16 	(una luminosa mazza per novizi)
M 0 703 1 702 	(Un cucciolo di drago)
E 1 707 99 3 	(un grazioso collare di drago)
M 0 705 1 712 	(l'alchimista novizio)
G 1 709 50 -1 	(un vaso luminoso e brillante)
M 0 706 4 702 	(Un piccolo insetto)
M 0 706 4 709 	(Un piccolo insetto)
M 0 707 5 720 	(Un novizio zombie)
M 0 707 5 724 	(Un novizio zombie)
M 0 707 5 737 	(Un novizio zombie)
M 0 707 5 733 	(Un novizio zombie)
M 0 708 5 727 	(la cosa)
M 0 708 5 736 	(la cosa)
M 0 708 5 738 	(la cosa)
M 0 708 5 721 	(la cosa)
D 0 702 2 1 	(Lo sporco atrio)
D 0 703 0 1 	(A Nexus)
D 0 744 2 1 	(Un atrio illuminato)
D 0 703 1 1 	(A Nexus)
D 0 746 3 1 	(Un atrio illuminato)
D 0 704 2 1 	(Uno stretto passaggio)
D 0 712 0 1 	(La stanza dell'Alchimista)
D 0 707 3 1 	(L'atrio)
D 0 711 1 1 	(Un altro angolo)
D 0 712 3 1 	(La stanza dell'Alchimista)
S
$
