#70
The Sewer, First Level~
7099 45 2 0
M 0 576 1 7072 	(&7&bAltare di Silue&0)
M 0 575 1 7071 	(Un Sacerdote di Silue)
M 0 7001 9 7041 	(un piccolo pipistrello)
M 0 7001 9 7025 	(un piccolo pipistrello)
M 0 7001 9 7004 	(un piccolo pipistrello)
M 0 7001 9 7004 	(un piccolo pipistrello)
M 0 7002 3 7049 	(un topo di fogna)
M 0 7002 3 7031 	(un topo di fogna)
M 0 7003 8 7039 	(un piccolo ragno)
M 0 7003 8 7039 	(un piccolo ragno)
M 0 7003 8 7039 	(un piccolo ragno)
M 0 7003 8 7037 	(un piccolo ragno)
M 0 7003 8 7037 	(un piccolo ragno)
M 0 7003 8 7050 	(un piccolo ragno)
D 0 7047 1 1 	(La Pozza nelle Fogne)
D 0 7053 3 1 	(La Fine Sud del Grande Condotto)
S
$
