#72
The Sewer Maze~
7399 60 2 0
O 1 7204 6 7200 	(&4&buna pozione blu&0)
O 1 7210 1 7200 	(un immenso tesoro)
D 0 7200 1 2 	(La Tesoreria)
M 0 7200 1 7201 	(il capo dei mindflayer)
E 1 7200 1 16 	(la verga demoniaca)
E 1 7203 1 3 	(&5&bun mantello viola&0)
G 1 7205 1 -1 	(Una chiave nera)
M 0 7201 1 7203 	(Un mindflayer veterano)
E 1 7201 4 16 	(una grossa mazza)
M 0 7202 2 7205 	(un mindflayer)
E 1 7202 8 16 	(una piccola mazza)
M 0 7202 2 7207 	(un mindflayer)
E 1 7202 8 16 	(una piccola mazza)
M 0 7203 10 7214 	(un orrendo topo mannaro)
E 1 7211 16 16 	(uno spadino)
M 0 7203 10 7213 	(un orrendo topo mannaro)
E 1 7211 16 16 	(uno spadino)
M 0 7203 10 7215 	(un orrendo topo mannaro)
E 1 7211 16 16 	(uno spadino)
M 0 7203 10 7217 	(un orrendo topo mannaro)
E 1 7211 16 16 	(uno spadino)
M 0 7203 10 7219 	(un orrendo topo mannaro)
M 0 7203 10 7221 	(un orrendo topo mannaro)
M 0 7203 10 7223 	(un orrendo topo mannaro)
M 0 7203 10 7225 	(un orrendo topo mannaro)
M 0 7203 10 7233 	(un orrendo topo mannaro)
M 0 7203 10 7233 	(un orrendo topo mannaro)
M 0 7204 1 7234 	(un ratto gigante)
M 0 7002 5 7285 	(un topo di fogna)
M 0 7002 5 7285 	(un topo di fogna)
E 1 7190 2 2 	(uno scintillante anello d'argento)
E 1 7209 4 8 	(un paio di stivali infangati)
G 1 7208 20 -1 	(un bastoncino)
M 0 7002 5 7285 	(un topo di fogna)
M 0 7000 8 7286 	(l'orribile mostro di fango)
M 0 7000 8 7286 	(l'orribile mostro di fango)
M 0 7000 8 7281 	(l'orribile mostro di fango)
M 0 7000 8 7281 	(l'orribile mostro di fango)
M 0 7000 8 7280 	(l'orribile mostro di fango)
R 0 7206 7206 -1 	(uno strano teschio bianco)
O 0 7206 4 7206 	(uno strano teschio bianco)
R 0 7211 7208 -1 	(un bastoncino)
O 0 7208 20 7211 	(un bastoncino)
D 0 7201 3 2 	(La Parte Interna della Tana)
D 0 7202 0 1 	(La Tana)
D 0 7201 2 1 	(La Parte Interna della Tana)
D 0 7208 0 1 	(L'Ingresso della Tana)
D 0 7204 2 1 	(La Tana)
D 0 7281 2 1 	(Un corridoio)
D 0 7280 0 1 	(L'entrata)
D 0 7286 0 1 	(Il cortile infernale)
D 0 7285 2 1 	(La stanza delle torture)
S
$
