#79
Redferne's Residence~
7999 50 2 0
M 0 7900 1 7900 	(Il Supremo Cavaliere del Sacro Ordine dei Paladini)
E 1 7901 4 17 	(una chiave di rame)
E 1 7910 2 16 	(La lama del paladino)
E 1 7914 2 5 	(una corazza di piastre d'argento)
E 1 7915 2 7 	(dei gambali di piastre argentati)
E 1 7916 2 9 	(un paio di guanti d'argento)
E 1 7917 2 6 	(un elmo d'argento)
E 1 7918 2 11 	(lo scudo della rosa)
E 1 7919 2 8 	(un paio di pesanti stivali di piastre)
E 1 7920 2 10 	(dei parabraccia di piastre argentati)
D 0 7900 0 2 	(Esterno della residenza di Redferne)
O 0 7970 1 7970 	(Una statua raffigurante un Paladino)
M 0 7901 2 7907 	(un grosso topo)
G 1 7900 1 -1 	(una grossa chiave d'acciaio)
M 0 7901 2 7907 	(un grosso topo)
M 0 7902 1 7913 	(una bestia assetata di sangue)
E 1 7907 6 14 	(un ampio bracciale chiodato)
E 1 7907 6 15 	(un ampio bracciale chiodato)
E 1 7911 2 6 	(un grosso elmo)
G 1 7902 1 -1 	(una piccola chiave d'ottone)
R 0 7907 7908 -1 	(un pan di via)
O 0 7908 40 7907 	(un pan di via)
R 0 7908 7921 -1 	(un barile)
O 0 7921 10 7908 	(un barile)
O 0 7904 1 7903 	(una cassa di legno)
P 1 7903 1 7904 	(un immenso tesoro)
P 1 7909 4 7904 	(un anello d'oro)
O 1 7905 1 7913 	(una cassa)
P 1 7906 5 7905 	(un comune pugnale)
P 1 7912 3 7905 	(un elmo del caos)
P 1 7913 2 7905 	(uno spadone a due mani)
D 0 7901 2 2 	(La fine meridionale della sala)
D 0 7901 1 1 	(La fine meridionale della sala)
D 0 7910 3 1 	(La stanza del tesoro)
D 0 7901 3 1 	(La fine meridionale della sala)
D 0 7902 1 1 	(La Biblioteca di Redferne)
D 0 7910 1 2 	(La stanza del tesoro)
D 0 7903 3 2 	(La stanza degli artefatti di Naris)
D 0 7904 1 1 	(La fine settentrionale della sala)
D 0 7913 3 1 	(Monster Pen)
D 0 7904 3 1 	(La fine settentrionale della sala)
D 0 7905 1 1 	(La sala di attesa di Naris)
D 0 7906 0 1 	(La cucina di Naris)
D 0 7907 2 1 	(La dispensa)
D 0 7906 1 1 	(La cucina di Naris)
D 0 7908 3 1 	(Il frigo)
D 0 7911 2 1 	(La stanza da letto di Redferne)
D 0 7912 0 1 	(Il Balcone di Redferne)
S
$
