#8
Zona Newbie di Chyrellos~
899 10 2 0
O 0 593 1 865 	(&7Una fontanella&0)
M 0 891 1 865 	(Un vecchio)
G 1 817 1 -1 	(&5Melanzane glassate&0)
G 1 818 1 -1 	(&3&bUna frittata di uova di opossum&0)
O 0 591 1 858 	(&1Una fontana di &bsangue&0)
M 0 802 3 800 	(un mostro novizio)
E 1 802 99 5 	(una luminosa veste verde per novizi)
M 0 801 1 805 	(il mostro che vive in fondo alla buca)
E 1 804 50 12 	(uno scuro mantello per novizi)
D 0 805 4 2 	(La buca scura)
O 0 516 2 805 	(un mucchietto di monete)
M 0 809 1 829 	(un massiccio minotauro)
E 1 810 50 6 	(le corna del Minotauro)
E 1 811 50 5 	(la pelle conciata del Minotauro)
M 0 810 1 839 	(un pericoloso spettro)
E 1 815 3 18 	(un nero orecchino per novizi)
M 0 804 1 806 	(una guardia novizia)
E 1 805 60 1 	(un anello con sigillo per novizi)
E 1 808 30 17 	(una minuscola chiave)
E 1 801 30 16 	(una splendente spada per novizi)
E 1 803 30 6 	(un luminoso elmo per novizi)
M 0 806 4 806 	(un piccolo insetto)
D 0 806 0 1 	(Una piccola stanza)
D 0 806 5 2 	(Una piccola stanza)
D 0 806 1 1 	(Una piccola stanza)
M 0 802 3 807 	(un mostro novizio)
E 1 806 99 16 	(uno splendente pugnale per novizi)
M 0 811 1 846 	(un fastidioso novizio)
E 1 806 99 16 	(uno splendente pugnale per novizi)
M 0 812 1 842 	(un novizio confuso)
M 0 813 1 840 	(una novizia chiacchierona)
E 1 802 99 5 	(una luminosa veste verde per novizi)
M 0 814 1 804 	(un novizio spaesato)
M 0 815 1 845 	(un intelligente mostriciattolo)
E 1 813 99 10 	(dei freschi parabraccia per novizi)
E 1 812 99 7 	(dei freschi gambali per novizi)
E 1 802 99 5 	(una luminosa veste verde per novizi)
E 1 814 30 16 	(una luminosa mazza per novizi)
M 0 803 1 802 	(un cucciolo di drago)
E 1 807 99 3 	(un grazioso collare di drago)
M 0 805 1 812 	(l'alchimista novizio)
G 1 809 50 -1 	(un vaso luminoso e brillante)
M 0 806 4 802 	(un piccolo insetto)
M 0 806 4 809 	(un piccolo insetto)
M 0 807 5 820 	(un novizio zombie)
M 0 807 5 824 	(un novizio zombie)
M 0 807 5 837 	(un novizio zombie)
M 0 807 5 833 	(un novizio zombie)
M 0 808 5 827 	(la cosa)
M 0 808 5 836 	(la cosa)
M 0 808 5 838 	(la cosa)
M 0 808 5 821 	(la cosa)
D 0 802 2 1 	(Lo sporco atrio)
D 0 803 0 1 	(A Nexus)
D 0 844 2 1 	(Un atrio illuminato)
D 0 803 1 1 	(A Nexus)
D 0 846 3 1 	(Un atrio illuminato)
D 0 804 2 1 	(Uno stretto passaggio)
D 0 812 0 1 	(La stanza dell'Alchimista)
D 0 807 3 1 	(L'atrio)
D 0 811 1 1 	(Un altro angolo)
D 0 812 3 1 	(La stanza dell'Alchimista)
S
$
