#85
Niente~
La nuova Cimmura~
8500 8599 720 2 0
M 0 8500 3 8599 	(La &gTigre&0 di &rTolnedra&b d'elite&0)
M 0 8500 3 8599 	(La &gTigre&0 di &rTolnedra&b d'elite&0)
M 0 8500 3 8599 	(La &gTigre&0 di &rTolnedra&b d'elite&0)
O 0 11014 1 8587 	(Una fucina)
O 0 11015 3 8587 	(un acciarino)
M 0 9752 2 8532 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
M 0 9751 2 8522 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
M 0 9750 2 8512 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
M 0 9749 1 8500 	(La &GGuardia dei cancelli&0 di &rCimmura&0)
D 0 8500 1 0 	(I grandi cancelli)
O 0 9746 1 8500 	(cartello)
M 0 9747 1 8597 	(Slash il venditore di schiavi)
M 0 9500 1 8584 	(un cassiere)
O 0 12558 1 8584 	(Il Banchetto Cambiavalute)
M 0 9528 1 8585 	(Lucy la dolce postina)
M 0 9720 1 8582 	(Menelike lo stalliere di Cimmura)
D 0 8579 1 1 	(Prigione)
D 0 8579 3 1 	(Prigione)
M 0 8579 1 8579 	(Il guardiano carceriere)
D 0 8583 3 1 	(Ufficio del carceriere)
D 0 8598 3 1 	(Locale delle guardie)
S
$
