#88
Il &1Circo Daresiano&0 (Rashan, Nimrhuin, Zarkon, Sheep) (POWA!)~
8899 40 2 0
M 0 5652 1 8876 	(Bruno il Tuttologo)
G 1 5616 1 -1 	(Il Wurstelone)
G 1 5627 1 -1 	(&6Un gigantesco cappello sombrero&0)
G 1 5628 1 -1 	(&7Il miscuglio lenitivo di Bruno&0)
G 1 5629 1 -1 	(&5&bUn imbarazzante tutu' rosa&0)
G 1 5630 1 -1 	(&9&bUn cioccolato nero col riso soffiato&0)
G 1 5631 1 -1 	(&7Un cioccolato bianco col riso soffiato&0)
G 1 5626 1 -1 	(Una piccola vecchia ancora di ferro)
G 1 47 1 -1 	(un limone maturo)
M 0 8844 1 8800 	(Un buffo e grasso inserviente)
O 0 8847 1 8874 	(Un ingresso gratuito al &1Circo Daresiano&0)
O 0 8846 1 8875 	(Il filo di Arianna)
M 0 8803 1 8805 	(Knife il Duro)
E 1 8806 1 12 	(&9&bUn mantello da assassino&0)
O 0 8807 1 8805 	(Una cassaforte di ferro)
P 1 8808 1 8807 	(Una collana di &7Diamanti&0)
D 0 8805 2 1 	(La stanza da letto)
M 0 8802 1 8804 	(Shooter il Lesto)
E 1 8805 1 17 	(&9&bUna mascherina nera da ladro&0)
D 0 8804 0 1 	(Il retrobottega)
D 0 8804 1 1 	(Il retrobottega)
D 0 8852 3 0 	(All'interno del tendone)
D 0 8852 3 1 	(All'interno del tendone)
M 0 8842 1 8858 	(Un gigante assemblato)
E 1 8851 1 17 	(Una pergamena paralizzante)
O 0 8850 1 8858 	(Corpo)
P 1 8852 1 8850 	(Una chiave di robusto acciaio)
D 0 8858 1 0 	(&9&bLa gabbia di acciaio temperato&0)
D 0 8858 1 1 	(&9&bLa gabbia di acciaio temperato&0)
M 0 8838 1 8850 	(Una donna obesa)
G 1 8849 1 -1 	(&7Una torta GIGANTE!&0)
M 0 8839 3 8853 	(Un uomo con due teste)
M 0 8840 3 8853 	(Un mutante uomo-lupo)
M 0 8841 1 8853 	(L'uomo invisibile)
G 1 8848 1 -1 	(Una pozione di &7Invisibilita' potenziata&0)
M 0 8840 3 8857 	(Un mutante uomo-lupo)
M 0 8840 3 8851 	(Un mutante uomo-lupo)
M 0 8839 3 8855 	(Un uomo con due teste)
M 0 8839 3 8849 	(Un uomo con due teste)
M 0 8836 1 8865 	(Un simpatico clown)
E 1 8844 8844 7 	(&1&bI &7P&1a&7n&1t&7a&1l&7o&1n&7i &1B&7r&1a&7g&1a&7l&1o&7n&1i&0)
M 0 8837 1 8865 	(Un folletto invisibile)
E 1 8845 1 17 	(&7Della polverina magica&0)
O 0 8819 1 8824 	(Una fontanella)
M 0 8834 2 8824 	(Un giocoliere)
M 0 8834 2 8824 	(Un giocoliere)
M 0 8835 1 8824 	(Fritz)
G 1 8842 1 -1 	(&1Un sugoso &3hot&1 dog&0)
G 1 8843 1 -1 	(&3&bPatatine fritte&0)
M 0 8833 1 8868 	(Dora, la venditrice di dolci)
G 1 8837 1 -1 	(Un croccante di nocciole)
G 1 8838 1 -1 	(&7Del cocco fresco&0)
G 1 8839 1 -1 	(&9&bUna fetta di torta al cioccolato&0)
G 1 8840 1 -1 	(Un krapfen caldo)
G 1 8841 1 -1 	(&3&bUn bigne' cremoso&0)
M 0 8832 1 8866 	(Una simpatica vecchietta)
M 0 8831 1 8848 	(Un uomo con la cresta &2verde&0)
E 1 8831 1 3 	(&5Un collare borchiato&0)
M 0 8830 1 8846 	(Un vampiro)
G 1 8830 1 -1 	(Polvere di vampiro)
M 0 8829 1 8845 	(Un mostro demoniaco)
M 0 8828 1 8844 	(&1Uno spaventoso Gargoyle&0)
E 1 8829 1 23 	(&1&bLa lingua del Gargoyle&0)
M 0 8827 1 8843 	(&7Un pericoloso fantasma&0)
E 1 8828 1 8 	(Le catene del fantasma)
M 0 8826 1 8842 	(Un serpente velenoso)
E 1 8827 1 6 	(Una testa di serpente)
M 0 8825 2 8841 	(Una bestiaccia volante)
M 0 8825 2 8841 	(Una bestiaccia volante)
D 0 8830 0 1 	(Tra le gabbie)
D 0 8830 0 2 	(Tra le gabbie)
D 0 8830 2 1 	(Tra le gabbie)
D 0 8830 2 2 	(Tra le gabbie)
M 0 8824 1 8830 	(L'addetto alle gabbie)
E 1 8825 1 3 	(Una chiavetta di zinco)
E 1 21275 1 17 	(una scopa)
D 0 8839 3 1 	(La gabbia dei &5Bradipi&0)
D 0 8839 3 2 	(La gabbia dei &5Bradipi&0)
M 0 8822 1 8839 	(&5Il bradipo assatanato&0)
M 0 8823 1 8839 	(&5Il Bradipo Assassino&0)
D 0 8832 0 1 	(Tra le gabbie)
D 0 8832 0 2 	(Tra le gabbie)
D 0 8832 2 1 	(Tra le gabbie)
D 0 8832 2 2 	(Tra le gabbie)
D 0 8832 1 1 	(Tra le gabbie)
D 0 8832 1 2 	(Tra le gabbie)
D 0 8838 0 1 	(La gabbia delle &7Capre&0)
D 0 8838 0 2 	(La gabbia delle &7Capre&0)
M 0 8821 3 8838 	(La capra dei monti)
M 0 8821 3 8838 	(La capra dei monti)
M 0 8821 3 8838 	(La capra dei monti)
M 0 8820 2 8837 	(&9&bUn Gorilla&0)
M 0 8820 2 8837 	(&9&bUn Gorilla&0)
D 0 8837 2 1 	(La gabbia dei &9&bGorilla&0)
D 0 8837 2 2 	(La gabbia dei &9&bGorilla&0)
M 0 8817 1 8836 	(Un cucciolo di stegosauro)
M 0 8818 1 8836 	(Un cucciolo di brontosauro)
M 0 8819 1 8836 	(Un cucciolo di tirannosauro)
D 0 8836 0 1 	(La gabbia dei &2&bDinosauri&0)
D 0 8836 0 2 	(La gabbia dei &2&bDinosauri&0)
D 0 8831 0 1 	(Tra le gabbie)
D 0 8831 0 2 	(Tra le gabbie)
D 0 8831 2 1 	(Tra le gabbie)
D 0 8831 2 2 	(Tra le gabbie)
M 0 8815 1 8835 	(L'alce Faramir)
E 1 8826 1 6 	(Le corna dell'alce)
M 0 8816 3 8835 	(Un'alce mansueta)
M 0 8816 3 8835 	(Un'alce mansueta)
M 0 8816 3 8835 	(Un'alce mansueta)
D 0 8835 2 1 	(La gabbia delle &1Alci&0)
D 0 8835 2 2 	(La gabbia delle &1Alci&0)
M 0 8814 1 8834 	(&9&bLa pantera nera&0)
D 0 8834 0 1 	(La gabbia della &9&bpantera nera&0)
D 0 8834 0 2 	(La gabbia della &9&bpantera nera&0)
M 0 8813 4 8833 	(&5Un cucciolo di verme viola&0)
M 0 8813 4 8833 	(&5Un cucciolo di verme viola&0)
M 0 8813 4 8833 	(&5Un cucciolo di verme viola&0)
M 0 8813 4 8833 	(&5Un cucciolo di verme viola&0)
D 0 8833 2 1 	(La gabbia dei &5Vermi Viola&0)
D 0 8833 2 2 	(La gabbia dei &5Vermi Viola&0)
D 0 8827 0 1 	(Il magazzino della &9&bpolvere&0)
M 0 8812 1 8827 	(L'uomo proiettile)
E 1 8824 1 17 	(Bacchetta ignea)
O 0 8821 1 8826 	(&9&bUN ENORME CANNONE&0)
M 0 8811 1 8826 	(Ace)
D 0 8826 2 1 	(Il mirabolante &9&bCANNONE&0)
M 0 8809 6 8821 	(Un porcellino)
M 0 8809 6 8821 	(Un porcellino)
M 0 8809 6 8822 	(Un porcellino)
M 0 8809 6 8822 	(Un porcellino)
M 0 8810 1 8822 	(Il maiale ENORME)
M 0 8809 6 8820 	(Un porcellino)
M 0 8809 6 8820 	(Un porcellino)
M 0 8809 6 8819 	(Un porcellino)
M 0 8809 6 8819 	(Un porcellino)
M 0 8808 2 8802 	(Il trampoliere)
E 1 8820 2 8 	(Un paio di trampoli)
M 0 8808 2 8802 	(Il trampoliere)
E 1 8820 2 8 	(Un paio di trampoli)
M 0 8806 2 8816 	(Un sabotatore)
E 1 8818 2 17 	(&9&bUna chiave inglese&0)
M 0 8806 2 8816 	(Un sabotatore)
E 1 8818 2 17 	(&9&bUna chiave inglese&0)
M 0 8807 1 8816 	(Il palo)
O 0 8813 1 8813 	(Il cadavere in putrefazione)
P 0 8816 1 8813 	(&5Un elmo Vikingo&0)
P 0 8817 1 8813 	(Un effige di &6Loki,il dio del Male&0)
O 0 8814 1 8808 	(&7Una carrozza dell'ottovolante&0)
M 0 8805 1 8808 	(L'inserviente dell'ottovolante)
M 0 8804 1 8806 	(Maciste il Forzuto)
D 0 8803 3 1 	(Il Baraccone del &7Tiro a segno&0)
M 0 8801 1 8803 	(Sharp il guercio)
S
$
