#95
Niente~
Old Cimmura~
9500 9699 960 2 0
M 0 9511 1 9620 	(un piccolo kender)
G 1 37 1000 -1 	(una canna da pesca)
G 1 12628 10000 -1 	(del fieno per cavalli)
G 1 12 100 -1 	(una picca da minatore)
G 1 14 100 -1 	(un martello da fabbro)
G 1 99 100 -1 	(un martelletto da gioielliere)
G 1 97 100 -1 	(una falce)
G 1 95 100 -1 	(degli utensili da cucina)
G 1 94 100 -1 	(pestello e setaccio per macinare e ripulire)
G 1 93 100 -1 	(un coltello da caccia)
G 1 34 100 -1 	(una piccozza da erborista)
G 1 36 100 -1 	(una boccetta per pozioni)
G 1 35 100 -1 	(un tritaerbe)
G 1 3 100 -1 	(un sega da carpentiere)
G 1 1 100 -1 	(un ascia da taglialegna)
G 1 96 100 -1 	(un mattarello)
G 1 49 100 -1 	(un ago e filo da sarto)
G 1 92 100 -1 	(un martello da costruzione)
G 1 6733 100 -1 	(un piccolo zaino)
G 1 3059 100 -1 	(uno zaino da lavoro)
G 1 9031 100 -1 	(una lanterna)
G 1 201 100 -1 	(una borraccia)
G 1 80 100 -1 	(una semplice torta)
E 1 9519 100 27 	(una tunica sacra)
E 1 9520 1 16 	(una staffa benedetta)
E 1 9511 100 6 	(&x&9un elmo nero&0)
E 1 9512 100 12 	(&x&9un armatura nera&0)
E 1 9513 100 10 	(&x&9un paio di parabraccia di metallo nero&0)
E 1 9514 100 7 	(&x&9un paio di gambali in metallo nero&0)
E 1 9515 100 9 	(&x&9un paio di guanti in metallo nero&0)
E 1 9516 100 11 	(&1uno scudo rosso sangue&0)
E 1 9517 100 25 	(un'affilata spada di adamantio)
E 1 9518 100 20 	(un mantello con il sigillo di Tolnedra)
G 0 6727 100 -1 	(un papiro)
G 1 6701 100 -1 	(una bianca piuma)
M 0 9506 1 9622 	(Gillon)
M 0 660 1 9622 	(Lita la figlia di Gillon)
M 0 9529 1 9634 	(Il cameriere folle)
G 1 3009 100 -1 	(un piatto di fagioli)
G 1 16005 1000 -1 	(Un panino al formaggio)
G 1 3054 500 -1 	(una tortina di gelatina e frutta)
O 0 9500 1 9544 	(una fontana di marmo)
M 0 9744 30 9514 	(un passante)
M 0 9613 1 9613 	(Drifth Il Ladro di Tolnedra)
G 1 3062 50 -1 	(Una benda)
G 1 3058 50 -1 	(delle manette)
G 1 11290 50 -1 	(un manganello)
G 1 9741 50 -1 	(una trappola)
G 1 81 50 -1 	(attrezzi da scasso)
O 0 12558 2 9617 	(Il Banchetto Cambiavalute)
M 0 9524 1 9680 	(Dalamar il negoziante)
G 1 9529 100 -1 	(una spada &1fiammeggiante&0)
G 1 9530 100 -1 	(un medaglione di &6cristallo&0)
G 1 9531 100 -1 	(un'armatura d'&x&9Ombra&0)
G 1 9532 100 -1 	(un &x&7diamante splendente&0)
G 1 9533 100 -1 	(un piccolo pugnale intarziato)
G 1 9534 100 -1 	(un mantello luminoso)
G 1 9535 100 -1 	(una borsa dalle molte tasche)
G 1 30051 100 -1 	(una pergamena d'identificazione)
G 1 9722 100 -1 	(una pergamena magica)
G 1 9723 100 -1 	(Una piuma magica)
G 1 1500 100 -1 	(un libro magico verde di ARMOR)
G 1 1503 100 -1 	(un libro magico verde di SCUDO)
G 1 1519 100 -1 	(un libro magico giallo di AID)
G 1 1615 100 -1 	(un libro magico giallo di MISSILE MAGICO)
M 0 9508 1 9631 	(Laurana l'alchimista)
O 0 9537 1 9636 	(Un semplice tavolino)
O 0 9538 1 9636 	(Una semplice sedia.)
M 0 9510 1 9624 	(Kayala)
M 0 9509 1 9623 	(Tanis, l'elfo falegname)
O 0 17432 4 9683 	(una grande borraccia)
M 0 9505 1 9630 	(un fabbro)
M 0 9504 1 9629 	(un fornaio)
M 0 9600 1 9616 	(La Signora Preziosa)
M 0 9523 1 9679 	(Elder il negoziante)
G 1 9521 100 -1 	(un pregiato &3candeliere in argento&0)
G 1 9522 100 -1 	(una poltrona di pelle)
G 1 9523 100 -1 	(un letto a baldacchino)
G 1 9524 100 -1 	(una &0&xpianta&0 da appartamento)
G 1 9525 100 -1 	(una grande libreria)
G 1 9526 100 -1 	(una statua in marmo)
G 1 9527 100 -1 	(un pregiato &7specchio&0 da muro)
G 1 9528 100 -1 	(un caminetto in pietra)
M 0 9512 1 9632 	(il vecchio Lorac)
G 1 9504 100 -1 	(una rozza zattera)
G 1 9505 100 -1 	(una barca di legno)
G 1 3039 100 -1 	(una canoa)
G 1 9506 100 -1 	(una barca a vela)
G 1 9507 100 -1 	(un veloce trireme)
G 1 37 100 -1 	(una canna da pesca)
G 1 9508 100 -1 	(un paio di pantaloni da pesca)
G 1 9509 100 -1 	(una cassetta da pescatore)
G 1 9510 100 -1 	(una grande nassa)
M 0 9503 8 9576 	(uno schiavo)
M 0 9503 8 9589 	(uno schiavo)
M 0 9503 8 9602 	(uno schiavo)
M 0 9503 8 9563 	(uno schiavo)
O 0 9503 1 9529 	(una fontana di marmo)
O 0 9502 1 9559 	(una fontana di marmo)
M 0 9502 1 9618 	(una giovane locandiera)
M 0 9501 1 9633 	(un giovane postino)
S
$
