#97
Niente Nulla~
Old Cimmura~
9700 9899 30 2 0
M 0 1000011 1 9721 	(Lilith il drago oscuro)
O 0 11099 1 9899 	(Una cassa nascosta)
P 1 1906 1 11099 	(Una pesante chiave in ferro battuto)
M 0 9850 1 9840 	(Un'enorme armatura)
E 1 1118 1 28 	(Una chiave)
M 0 5251 1 9722 	(Tanit)
E 1 5268 1 16 	(&bSquarciaOmbre&d)
E 1 5255 1 20 	(Un sacco kender)
M 0 9719 1 9703 	(Moira la segretaria reale)
M 0 9801 1 9801 	(Linda la venditrice di lingotti)
M 0 9809 1 9830 	(Miss Phoenyx)
G 1 12620 100 -1 	(la tisana della nonna)
D 0 9831 3 1 	(Il magazzino del '&3&bSon tutte Bestie&0')
D 0 9831 3 2 	(Il magazzino del '&3&bSon tutte Bestie&0')
M 0 6647 3 9831 	(un grande gatto bianco)
M 0 3090 3 9831 	(un micio)
M 0 5467 3 9831 	(un cavallo)
M 0 1000002 5 9831 	(&W&9Un cavallo nero&0)
M 0 1000003 5 9831 	(Un maestoso &7Cavallo bianco&0)
M 0 1000004 5 9831 	(un'agile e resistente cavalla dal pelo dorato)
M 0 1000005 5 9831 	(Un possente e robusto &1cavallo Marrone&0)
M 0 9802 1 9802 	(Estimus il saggio erborista)
G 1 2600 25 -1 	(un mazzo di vischio)
O 0 9733 1 9700 	(La bacheca dei &x&6Tolnar&0)
M 0 9814 1 9835 	(Il Guardiano carceriere)
D 0 9835 2 1 	(L'ingresso delle &1&b NUOVE PRIGIONI &0 di Tolnedra)
D 0 9754 1 2 	(Segrete corridoio nord)
D 0 9754 3 2 	(Segrete corridoio nord)
D 0 9754 0 1 	(Segrete corridoio nord)
D 0 9765 2 1 	(La cella reale)
D 0 9823 0 1 	(una stanza)
D 0 9824 2 0 	(una spaziosa stanza)
M 0 9818 1 9837 	(Il venditore di manovali)
M 0 9808 1 9808 	(Il venditore di manovali)
M 0 9898 1 9736 	(Nineth la figlia del mago.)
O 0 9883 1 9883 	(Un monumento alla liberta')
O 0 9882 1 9882 	(Un monumento all'unione)
O 0 9889 1 9889 	(Un barile d'acqua piovana.)
M 0 9852 1 9864 	(il controllore dell'argento di Tolnedra)
M 0 9858 1 9868 	(il controllore del legname di Tolnedra)
M 0 9854 1 9867 	(il controllore delle pietre preziose di Tolnedra)
M 0 9853 1 9866 	(il controllore dei metalli di Tolnedra)
M 0 9851 1 9865 	(il controllore dell'oro di Tolnedra)
M 0 9857 1 9863 	(il controllore della selvaggina di Tolnedra)
M 0 9856 1 9862 	(il controllore delle erbe di Tolnedra)
M 0 9813 1 9829 	(La morte dei cerca manovali.)
D 0 9764 0 2 	(La cella)
D 0 9766 0 2 	(Segrete corridoio ovest)
D 0 9766 2 2 	(Segrete corridoio ovest)
D 0 9758 1 2 	(La cella)
D 0 9757 3 2 	(La cella)
D 0 9762 0 2 	(La cella)
D 0 9763 2 2 	(La cella)
D 0 9760 1 2 	(La cella)
D 0 9759 3 2 	(La cella)
D 0 9761 2 2 	(La cella)
D 0 9737 5 1 	(I bagni reali)
D 0 9755 1 2 	(Segrete corridoio  sud)
D 0 9755 3 2 	(Segrete corridoio  sud)
D 0 9756 0 2 	(Segrete corridoio  est)
D 0 9756 2 2 	(Segrete corridoio  est)
M 0 9714 10 9791 	(un passante del mercato)
M 0 9714 10 9791 	(un passante del mercato)
M 0 9806 1 9806 	(Rahi il pellettiere)
M 0 9805 1 9805 	(Tiziana di Cimmura)
M 0 9803 1 9803 	(Toramer il boscaiolo)
M 0 9804 1 9804 	(il venditore di assi da costruzione)
M 0 9527 1 9774 	(Rufus, il tesoriere)
D 0 9725 5 1 	(La dispensa)
S
$
