#14700
In vista delle piane di Monte Doom~
   Ti stai dirigendo verso Monte Doom, su uno stretto sentiero che conduce
alle desolate piane infestate dai mostri. Questo e' il dominio di Lord Makrud,
la cui nera e arcigna fortezza puoi intravedere sul picco del vulcano estinto
che gli umani chiamano Monte Doom. Eserciti di giganti perlustrano i pendii
piu' bassi, mentre maligni mutanti, maghi e demoni proteggono la fortezza.
Sentendoti d'acciaio, prosegui.
~
147 5 2
D0
~
~
0 -1 14704 0
D3
~
~
0 -1 1466570 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14701
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14708 0
D1
~
~
0 -1 14702 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14702
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.

~
147 0 2
D0
~
~
0 -1 14709 0
D1
~
~
0 -1 14703 0
D3
~
~
0 -1 14701 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14703
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14710 0
D1
~
~
0 -1 14704 0
D3
~
~
0 -1 14702 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14704
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14711 0
D1
~
~
0 -1 14705 0
D2
~
~
0 -1 -1 0
D3
~
~
0 -1 14703 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14705
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14712 0
D1
~
~
0 -1 14706 0
D3
~
~
0 -1 14704 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14706
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14713 0
D1
~
~
0 -1 14707 0
D3
~
~
0 -1 14705 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14707
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14714 0
D3
~
~
0 -1 14706 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14708
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14715 0
D1
~
~
0 -1 14709 0
D2
~
~
0 -1 14701 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14709
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14716 0
D1
~
~
0 -1 14710 0
D2
~
~
0 -1 14702 0
D3
~
~
0 -1 14708 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14710
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14717 0
D1
~
~
0 -1 14711 0
D2
~
~
0 -1 14703 0
D3
~
~
0 -1 14709 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14711
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14718 0
D1
~
~
0 -1 14712 0
D2
~
~
0 -1 14704 0
D3
~
~
0 -1 14710 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14712
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14719 0
D1
~
~
0 -1 14713 0
D2
~
~
0 -1 14705 0
D3
~
~
0 -1 14711 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14713
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14720 0
D1
~
~
0 -1 14714 0
D2
~
~
0 -1 14706 0
D3
~
~
0 -1 14712 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14714
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14721 0
D2
~
~
0 -1 14707 0
D3
~
~
0 -1 14713 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14715
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14722 0
D1
~
~
0 -1 14716 0
D2
~
~
0 -1 14708 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14716
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14723 0
D1
~
~
0 -1 14717 0
D2
~
~
0 -1 14709 0
D3
~
~
0 -1 14715 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14717
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.
~
147 0 5
D0
~
~
0 -1 14724 0
D1
~
~
0 -1 14718 0
D2
~
~
0 -1 14710 0
D3
~
~
0 -1 14716 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14718
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.

La torre e' direttamente a nord di qui.
~
147 0 5
D0
LA FORTEZZA
~
~
0 -1 14725 0
D1
~
~
0 -1 14719 0
D2
~
~
0 -1 14711 0
D3
~
~
0 -1 14717 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14719
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.
~
147 0 5
D0
~
~
0 -1 14726 0
D1
~
~
0 -1 14720 0
D2
~
~
0 -1 14712 0
D3
~
~
0 -1 14718 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14720
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14727 0
D1
~
~
0 -1 14721 0
D2
~
~
0 -1 14713 0
D3
~
~
0 -1 14719 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14721
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14728 0
D2
~
~
0 -1 14714 0
D3
~
~
0 -1 14720 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14722
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14729 0
D1
~
~
0 -1 14723 0
D2
~
~
0 -1 14715 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14723
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14730 0
D1
~
~
0 -1 14724 0
D2
~
~
0 -1 14716 0
D3
~
~
0 -1 14722 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14724
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.

La torre e' direttamente ad est di qui.
~
147 0 5
D0
~
~
0 -1 14731 0
D1
LA FORTEZZA
~
~
0 -1 14725 0
D2
~
~
0 -1 14717 0
D3
~
~
0 -1 14723 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14725
Fuori dalla Torre di Lord Makrud~
   Hai finalmente raggiunto la sommita' e sei sotto ai cancelli della
Fortezza, che possono essere scalati tramite una scala di ferro. Senti
molte paia di occhi puntati su di te e ti chiedi quanto lontano ti sara'
permesso andare prima che le forze di Makrud combinate ti schiaccino.
~
147 0 5
D0
~
~
0 -1 14732 0
D1
~
~
0 -1 14726 0
D2
~
~
0 -1 14718 0
D3
~
~
0 -1 14724 0
D4
~
~
1 0 14750 1
F
 0 0 0 0 0 0 0 0 0 0
S
#14726
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.

La torre e' ad ovest di qui.
~
147 0 5
D0
~
~
0 -1 14733 0
D1
~
~
0 -1 14727 0
D2
~
~
0 -1 14719 0
D3
~
~
0 -1 14725 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14727
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14734 0
D1
~
~
0 -1 14728 0
D2
~
~
0 -1 14720 0
D3
~
~
0 -1 14726 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14728
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14735 0
D2
~
~
0 -1 14721 0
D3
~
~
0 -1 14727 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14729
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14736 0
D1
~
~
0 -1 14730 0
D2
~
~
0 -1 14722 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14730
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14737 0
D1
~
~
0 -1 14731 0
D2
~
~
0 -1 14723 0
D3
~
~
0 -1 14729 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14731
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.
~
147 0 5
D0
~
~
0 -1 14738 0
D1
~
~
0 -1 14732 0
D2
~
~
0 -1 14724 0
D3
~
~
0 -1 14730 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14732
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.

La torre e' a sud di qui.
~
147 0 5
D0
~
~
0 -1 14739 0
D1
~
~
0 -1 14733 0
D2
LA FORTEZZA
~
~
0 -1 14725 0
D3
~
~
0 -1 14731 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14733
I pendii superiori di Monte Doom~
   Sei decisamente vicino alla sommita'. Il terreno e' completamente liscio,
e ti fermi piu' di una volta per riguadagnare un punto d'appoggio sul terreno
di ossidiana simile a vetro che riveste i pendii superiori. La Torre di Lord
Makrud appare piu' vicino ora, e mentalmente ti prepari per le imminenti
battaglie. I nemici con i quali ti sei confrontato finora sono niente confronto
a quelli a venire.
~
147 0 5
D0
~
~
0 -1 14740 0
D1
~
~
0 -1 14734 0
D2
~
~
0 -1 14726 0
D3
~
~
0 -1 14732 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14734
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14741 0
D1
~
~
0 -1 14735 0
D2
~
~
0 -1 14727 0
D3
~
~
0 -1 14733 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14735
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14742 0
D2
~
~
0 -1 14728 0
D3
~
~
0 -1 14734 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14736
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14743 0
D1
~
~
0 -1 14737 0
D2
~
~
0 -1 14729 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14737
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14744 0
D1
~
~
0 -1 14738 0
D2
~
~
0 -1 14730 0
D3
~
~
0 -1 14736 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14738
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14745 0
D1
~
~
0 -1 14739 0
D2
~
~
0 -1 14731 0
D3
~
~
0 -1 14737 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14739
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14746 0
D1
~
~
0 -1 14740 0
D2
~
~
0 -1 14732 0
D3
~
~
0 -1 14738 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14740
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14747 0
D1
~
~
0 -1 14741 0
D2
~
~
0 -1 14733 0
D3
~
~
0 -1 14739 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14741
Le colline di Monte Doom~
   Sei arrivato alla base della montagna. Da qui puoi continuare lentamente
per il sentiero che porta in alto sulla montagna, o tornare alle misteriose piane
sottostanti.
Il terreno qui e' roccioso ed infido, punteggiato da piccole crepe nella roccia
vulcanica e da pezzi taglienti di granito. Il vento e' piu' forte qui che sulle piane,
e senti voci e grida.
~
147 0 4
D0
~
~
0 -1 14748 0
D1
~
~
0 -1 14742 0
D2
~
~
0 -1 14734 0
D3
~
~
0 -1 14740 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14742
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D0
~
~
0 -1 14749 0
D2
~
~
0 -1 14735 0
D3
~
~
0 -1 14741 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14743
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D1
~
~
0 -1 14744 0
D2
~
~
0 -1 14736 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14744
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D1
~
~
0 -1 14745 0
D2
~
~
0 -1 14737 0
D3
~
~
0 -1 14743 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14745
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D1
~
~
0 -1 14746 0
D2
~
~
0 -1 14738 0
D3
~
~
0 -1 14744 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14746
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D1
~
~
0 -1 14747 0
D2
~
~
0 -1 14739 0
D3
~
~
0 -1 14745 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14747
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D1
~
~
0 -1 14748 0
D2
~
~
0 -1 14740 0
D3
~
~
0 -1 14746 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14748
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D1
~
~
0 -1 14749 0
D2
~
~
0 -1 14741 0
D3
~
~
0 -1 14747 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14749
Le piane di Monte Doom~
   Un freddo vento soffia attraverso le desolate piane, rabbrividisci mentre procedi
imperterrito. Le ossa di antichi avventurieri passati sono sparse sul duro terreno,
fra armi arrugginite e pezzi di roccia che somigliano a denti. Sembra quasi che
la terra li abbia divorati. Ma l'improvviso ululato di un licantropo o di un fantasma
ti allarmano.
~
147 0 2
D2
~
~
0 -1 14742 0
D3
~
~
0 -1 14748 0
D4
~
~
0 -1 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14750
Dentro la Fortezza~
   Sei dentro i cancelli della fortezza, ad un incrocio stradale.
I passaggi sembrano fatti apposta per nascondere dei demoni - il
pavimento e' fatto di tristi pietre grigie e la monotonia dei muri
e' interrotta solo da occasionali torce appese.
~
147 8 0
D0
Un passaggio
~
passaggio~
2 1295 2512 27
D5
~
~
0 -1 14725 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
