#1500
The Beginning~
Not much here.
~
15 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1501
Il covo di &1Ergan&0~
Scendi una ripida rampa di scale nel buio piu' completo, hai paura di inciampare e
cadere nell'oscurita' totale che circonda questo ambiente. Dopo una decina di gradini
senti che il terreno e' in piano, pur rimanendo completamente nelle tenebre.
Muovendoti a tastoni trovi qualcosa che somiglia ad un candeliere,lo accendi e ti trovi
davanti allo spettacolo piu' raccapricciante della tua vita.Sei in una stanza circolare
di diametro di 10 metri. Le mura sono completamente ricoperte da scaffali, dove
sono riposti con cura quasi chirurgica e maniacale parti di corpi umani, ossa e
teste ancora con l'espressione della morte in volto.Al centro noti un piccolo altare...
~
15 77 0
D4
~
~
0 0 1523594 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1502
L'inizio della scalinata del Mwelter~
Davanti a te si staglia un imponente scalinata costruita con
un marmo roseo che non hai mai visto altrove. Si tratta di 
una via irta di ostacoli, che si innalza seguendo le pareti 
rocciose dei monti ... . Alzi lo sguardo al cielo e una 
foschia innaturale ti impedisce di localizzare il termine 
della lunga gradinata. Scorgi solo delle costruzioni templari
attraversate dalla gradinata che non promettono nulla di 
buono agli avventurosi che cercheranno di tentare una 
traversata fino alla meta ultima di questa strada. Prendi 
coraggio e ti accingi a salire, e solo in questo momento 
evochi nella tua mente la leggenda del Mwelter, mitologica 
lucertola le cui scaglie rossastre sono state utilizzate per
costruire una via d'accesso al mondo degli inferi. 
Deglutisci, e prosegui impavido.
~
15 12 0
D0
~
~
0 0 1503 0
D1
~
~
0 0 1482462 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1503
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...
Guardi in basso e non vedi nulla, una fitta nebbia ti 
impedisce la visuale e la tua arrampicata su questo monte  
ormai solo una scommessa con un fato a te ignoto. La 
stanchezza ti porta pi volte a rinunciare a continuare nel 
tragitto, ma immancabilmente il pensiero che qualcosa di 
orrido e invisibile possa emergere da quella foschia ti fa 
accelerare il passo.
~
15 4 0
D1
~
~
0 0 1504 0
D2
~
~
0 0 1502 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1504
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...
Guardi in basso e non vedi nulla, una fitta nebbia ti 
impedisce la visuale e la tua arrampicata su questo monte  
ormai solo una scommessa con un fato a te ignoto. La 
stanchezza ti porta pi volte a rinunciare a continuare nel 
tragitto, ma immancabilmente il pensiero che qualcosa di 
orrido e invisibile possa emergere da quella foschia ti fa 
accelerare il passo.
~
15 0 0
D0
~
~
0 0 1505 0
D3
~
~
0 0 1503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1505
Entrata a Naze~
&0Ti trovi nel covo del Signore della Pestilenza.
Guardando il portone noti che si prolunga verso l'&1alto&0, 
segno della grandiosita' di colui che l'ha eretto, ma
non riesci a scorgere la fine. Attorno ad esso si erige una 
strana recinzione, sembra fuoco ma emette una soffusa 
luce bluastra.  Stai per varcare la soglia dell'&1imponente&0
entrata quando uno strano essere quasi gobbo ti punta un 
pugnale alla gola.
~
15 4 0
D0
~
~
0 0 1506 0
D2
~
~
0 0 1504 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1506
&1L'ingresso di Naze&0~
Appena entrato la prima impressione che hai e' quella di 
trovarti in un diverso piano esistenziale.
Ti sembra di essere rinchiuso in una piccola sala dalle pareti
trasparenti, al cui esterno sembra esserci un'intera citta'
in rovina colma di palazzi abbattuti, strade in rovina colme 
di polvere, e gente affetta da peste che mendica un tozzo di
pane. Chiudi gli occhi e dopo averli riaperti ti rendi conto 
di essere in una stanza quadrata sormontata da una cupola 
affrescata con l'Apocalisse. Piu' in la' noti un'uscita.
~
15 0 0
D0
~
~
0 0 1507 0
D2
~
~
0 0 1505 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1507
&1L'Atrio&0~
Arrivato nell'Atrio ti accorgi subito che si tratta di una
sala circolare con colonne disposte a semicerchio dietro 
l'imponente statua di Shaarr. Il pavimento e' costituito 
da marmo, nella cui lucentezza viene riflesso il bagliore 
rossastro che sovrasta la stanza. Guardando piu' attentamente 
noti pero' che la sala non ha copertura..essa e' sovrastata
da un cielo rosso cupo che sembra formare un vortice. 
La scalinata procede a Nord...
~
15 0 0
D0
~
~
0 0 1539 0
D1
~
~
0 0 1508 0
D2
~
~
0 0 1506 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1508
Un lungo corridoio~
Ti trovi in un lungo e oscuro corridoio, non riesci a vedere 
nulla, neanche l'uscita. Cominci a camminare alla cieca 
cercando di appoggiarti al muro ma far cio' non ti porta da 
nessuna parte. Ti fermi e cerchi di pensare, non vuoi rimanere
a morire in un luogo cosi tenebroso.
~
15 140737488355328 0
D3
~
~
0 0 1507 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2501
#1509
Un lungo corridoio~
E' uno stretto ma lungo corridoio. Sul lato sinistro noti la 
raffigurazione di intere popolazioni abbattute dalla peste. Il
soffitto cassettonato si rispecchia nel pavimento costituito 
da un perfetto lavoro di intarsio marmoreo. Sulla destra noti
che una minacciosa figura nasconde la porta di una stanza.
~
15 0 0
D1
Una porta di legno.
~
porta~
1 811562 1510 135
D3
~
~
0 0 1507 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1510
Le stanze del Signore della Pestilenza~
Appena dentro ti salta subito all'occhio l'aspetto tetro di 
queste stanze. Quadri che ricordano stragi avvenute nel tempo 
e ragnatele conferiscono drammaticit all'ambiente. La luce
arriva grazie a piccole fessure della cupola che sovrasta le 
stanze. Piu' in la noti un seggio, probabilmente il luogo 
dove il Signore della Pestilenza pianifica enormi stragi e 
epidemie.
~
15 2560 0
D3
Una porta di legno.
~
porta~
1 811562 1509 167
F
 0 0 0 0 0 0 0 0 0 0
S
#1511
L'entrata del palazzo della Carestia~
Quello che ti si presenta davanti e' un'enorme palizzata 
rivestita di marmo nero. Il portone e' molto robusto al tatto
sembrerebbe Mithril, tutto intorno al palazzo si estende un 
crepaccio colmo di piccoli fuochi fatui che si lamentano per 
cio' che e' stato loro tolto.Stai per aprire il portone quando
una voce ti ferma, alzi lo sguardo e vedi un teschio posto in
cima alla costruzione.
~
15 128 0
D0
~
~
0 0 1512 0
D2
~
~
0 0 1541 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1512
L'ingresso del palazzo~
Una volta dentro il palazzo l'aspetto tetro che dava 
esteriormente si infittisce con enormi arazzi e mosaici 
raffiguranti laghi di sangue, stragi e razzie. L'ambiente e' 
poco illuminato ma ben tenuto evidentemente quei piccoli 
fuochi fatui li nascosti in un angolo servono e riveriscono 
il Signore della Carestia.
~
15 0 0
D0
~
~
0 0 1513 0
D2
~
~
0 0 1511 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1513
La sala centrale~
Arrivato in questo immenso salone circolare la prima cosa che
ti salta agli occhi e' una statua di Shaarr posta proprio al 
centro. La pavimentazione e' a scacchi neri e bianchi, nel 
soffitto a cupola e' dipinto un cielo rosso sangue e una 
piccola fessura permette alla luce lunare di filtrare e 
illuminare la statua. Da questa stanza e' possibile 
raggiungerne altre due mediante degli archi, in uno di essi e' 
posto un teschio, sembrerebbe lo stesso incontrato poco prima.
~
15 0 0
D0
~
~
0 0 1515 0
D1
Una porta di legno.
~
porta~
1 782981 1514 135
D2
~
~
0 0 1512 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1514
La stanza del tesoro~
Quando entri in questa stanza non riesci a credere ai tuoi 
occhi, intere pareti ricoperte di oro, forzieri stracolmi di 
gioielli e pietre preziose non sapresti davvero dove mettere 
le mani prima. Non vorresti ma uscire allora ti accasci al 
suolo aggrappandoti al primo forziere che ti capita sotto 
mano. Dopo un po' noti che degli scheletri hanno assunto la 
tua stessa posizione avvinghiati ad altri forzieri 
evidentemente hanno reagito come te e sono morti di fame, te 
ne accorgi troppo tardi e non riesci a separarti da quei 
tesori.
~
15 2564 0
D3
Una porta di legno.
~
porta~
1 782981 1513 167
F
 0 0 0 0 0 0 0 0 0 0
S
T 2503
#1515
La sala del trono~
Entrando in questa stanza ti senti subito raggelare sino alle
ossa. L'ambiente e' quasi totalmente buio, il salone molto 
ampio, al centro di esso e' posto il trono della Carestia, 
raggiungibile solo mediante una passerella. Sotto questa una 
quantita' spropositata di fuochi fatui si lamenta e geme 
emettendo anche un bagliore bluastro che illumina la base del
trono. Alle spalle del trono non ci sono pareti bensi' un 
sentiero che conduce via da questo tetro luogo.
~
15 0 0
D0
~
~
0 0 1542 0
D2
~
~
0 0 1513 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1516
Ingresso al Palazzo della Morte~
Sei sulla scalinata che introduce alla terza casa per arrivare
al tempio di Shaarr. La costruzione e' veramente grande... Una
porta gigantesca si impone sulla facciata dell'edificio e 
delle imponenti colonne sorgono alla sua destra e alla sua 
sinistra. Mentre sali le scale noti due guardie l'una a 
sinistra della porta e l'altra a destra, ma... noti una figura
che ti stava spiando da dietro una delle colonne e in un lampo
e' entrato nel tempio.
~
15 0 0
D0
~
~
0 0 1517 0
D3
~
~
0 0 1544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1517
La Sala Centrale~
Entri nella prima sala del tempio che e' anche la Sala piu' 
grande... ti guardi in torno: il soffitto e' altissimo, due 
file di colonne, una a destra e una a sinistra solcano la sala
da parte a parte, dividendola in tre navate. La navata 
centrale, quella piu' grande, e' percorsa da un lungo tappeto
rosso, a meta' tragitto vi e' un enorme focolare, che permette
a una luce soffusa di rendere visibile la stanza. Sulle pareti
delle navate laterali vi sono dei mosaici che raffigurano 
l'Angelo della Morte nelle sue esecuzioni. L'Angelo della 
Morte, cavaliere di Shaarr, questa deve essere la sua casa.
~
15 0 0
D0
~
~
0 0 1522 0
D1
Una porta di legno.
~
porta~
1 112851 1520 135
D2
~
~
0 0 1516 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1518
La Stanza della Meditazione~
Questa stanza parecchio scarna dovrebbe servire all'Angelo 
della Morte, messaggero di Shaarr, per sviluppare la sua 
velocita'. Spalliere, panche e pesi sono posizionati 
ordinatamente, il tuo sguardo e' attirato dalla luce che 
proviene da in fondo alle scale...
~
15 0 0
D1
~
~
0 0 1517 0
D5
~
~
0 0 1519 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1519
La sala dei Portali~
Scendi le scale e... dei portali! Sono quattro, alla tua 
destra vedi un nero tordo beffeggiatore seduto ai margini di 
Piazza degli Eroi di Lamorka, alla tua sinistra invece sta 
passando una guardia Aldar nella Piazza Centrale di Deira, 
davanti a te invece riesci ad intravedere una pecora che 
scorrazza per la piazza di Chyrellos... Una Pecora?!? bah... 
ti giri e nel portale dietro di te vedi una fontana 
gigantesca, riesci a riconoscere tra i giochi d'acqua di 
quest'ultima le mura interne di Cimurra.
~
15 0 0
D4
~
~
0 0 1518 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1520
Il Laboratorio~
Chiusa la porta dietro di te ti giri e vedi il piu' grande 
laboratorio che tu abbia mai visto: ampolle, alambicchi, 
boccette di varie dimensioni stanno facendo bene il loro 
lavoro su un tavolo di quercia inglese. Appena affianco al 
tavolo una schiera di libri e' ben posizionata negli appositi
scaffali della libreria. Delle casse piene di pozioni appena 
fatte sono lasciate a riposare in fondo alla stanza.
~
15 2560 0
D3
Una porta di legno.
~
porta~
1 112851 1517 167
D5
~
~
0 0 1521 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1521
Lo Scantinato~
Scendi le scale ed eccoti nello Scantinato del tempio. Qui 
sono ordinatamente sistemate in armadi, casse e cassettoni: 
armature, spade, lance e chi piu' ne ha piu' ne metta.
~
15 2560 0
D4
~
~
0 0 1520 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1522
Uscita dal Palazzo della Morte~
Sei all'uscita della casa, due scudi appesi sul muro, uno a 
destra e l'altro a sinistra, della porta ti accompagnano 
fuori. In lontanza intravedi la quarta ed ultima casa prima
di arrivare al tempio di Shaarr... ACCIDENTI!!! vedi una 
persona lanciata fuori violentemente verso il dirupo dalla 
quarta casa, non doveva essere gradito ospite del quarto 
cavaliere di Shaarr...
~
15 0 0
D0
~
~
0 0 1545 0
D2
~
~
0 0 1517 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1523
L'ingresso al Palazzo della Guerra~
Sei finalmente giunto all'ultima dimora dei cavalieri 
dell'apocalisse... Si tratta di Guerra, il demone della 
battaglia che mai una sola sconfitta ha conosciuto nella sua 
millenaria esistenza. Il portone che ti trovi di fronte  
immenso, completamente metallico... tutto ad un tratto senti 
un cigolio e il portone si spalanca di fronte a te quasi a 
invitarti ad entrare.
~
15 0 0
D0
~
~
0 0 1524 0
D2
~
~
0 0 1547 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1524
&b&9L'oscura fortezza del &1Da'at&9.&0~
&0L'enorme portone che hai appena attraversato si richiude 
pesantemente alle tue spalle, e giunto all'interno di questo 
atrio polveroso, ti chiedi se sia un bene continuare la 
traversata. Sei dentro una grande sala ovale, il pavimento e'
in &9&bmarmo nero&0, l'immensa cupola sembra essere sostenuta
da alte colonne in un &7metallo&0... &7liquido&0! &b&4Scariche
elettriche&0 sovrastano un altare al centro, su cui e' posto 
un enorme &b&7specchio&0. D'improvviso una fitta &9&bnebbia 
scura&0 si diffonde per terra, lasciando libero solo un 
corridoio pallidamente illuminato tra te e lo &7&bspecchio&0.
Grandi portoni come quello che hai da poco attraversato sono 
posti ai lati della stanza e a nord.
~
15 128 0
D0
~
~
0 0 1525 0
D1
~
~
0 0 1526 0
D2
~
~
0 0 1523 0
D3
~
~
0 0 1527 0
D4
~
~
0 0 1529 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2508
#1525
&6Il Trono d'&9&bOmbra&0&6.&0~
&b&9Entri in una sala, poco quello che riesci a distinguere, 
e' tutto cosi' buio... Continui per qualche passo, e scorgi 
il vuoto, sotto i tuoi piedi un &3disco di luce&9 sembra
sostenere il tuo peso. Alzi la testa e nonostante il buio 
riesci a sentire la presenza di un enorme trono sospeso a 
&9&bcirca 3 metri dal terreno. Un &4&blampo&9&b d'un tratto illumina
la sala, ti senti fuori dallo spazio, in questo posto non ci
sono pareti, pavimenti o soffitti, le uniche cose il trono 
d'ombra e la porta dietro di te!&0
~
15 0 0
D2
~
~
0 0 1524 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2505
#1526
&7La maledizione di &1Shaarr&7.&0~
Superi il portone a est, e ti introduci in una cappella 
dedicata alla dea &1Shaarr&0, pochi posti a sedere tutti 
vuoti, ed un altare sacrificale al centro. L'ambiente e' 
leggermente illuminato da alcune &3&btorce&0, e lungo le 
pareti strani affreschi adornano in maniera tetra l'ambiente.
Scene mistiche e al contempo scorcertanti sono state dipinte
da una mano probabilmente non umana, e strane rune sono 
poste sotto probabilemente come titolo delle opere. Una 
succube ed un sacerdote sono posti al lato dell'altare, 
sembra stiano svolgendo un importante rito, e nonostante la 
tua presenza continuano le loro azioni senza darti conto.
~
15 0 0
D3
~
~
0 0 1524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1527
&b&4La Disperazione delle anime.&0~
Entri in una grande stanza, il pavimento e' in &b&9marmo 
nero&0, qui puoi anche specchiarti, le pareti prive di 
finestre sembrano essere fatte in metallo, non capisci pero'
come questo possa a tutti gli effetti -sgorgare- dall'alto 
verso il basso in maniera costante. Per terra vedi 
raffigurato l'&2&balbero della vita&0 in tutte le sue 
&4sefire&0, undici &4sephirot&0 a rappresentare gli stati 
dell'animo umano, vedi la penultima della colonna centrale
accendersi in un &1&bbagliore rosso&0. Tutto intorno due 
piccoli &6&bazzurri&0 fuochi lievitano a pochi centimentri 
dal pavimento senza mai toccare l'albero rappresentato.
~
15 0 0
D1
~
~
0 0 1524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1528
&9&bAll'interno del &4DarkSwarm&9.&0~
Quasi ti sentivi soffocare, eppure, tutti quegli insetti che 
ti hanno avvolto, ti hanno trasportato fin qui e si sono 
allontanati da te formando una grande stanza cubica. L'unica 
via d'uscita sembra uno &7&bspecchio&0 posto in una parete a 
sud... Mah ehi, quello che vedi riflesso nello specchio e' la 
stanza da dove sei arrivato.
~
15 2688 0
D2
Una porta di legno.
~
porta~
1 190334 1551 167
F
 0 0 0 0 0 0 0 0 0 0
S
#1529
L'uscita dal Palazzo della Guerra~
Sei finalmente giunto alla conclusione di questo tuo viaggio... 
o forse no? Credevi di aver trovato nell'ultima casa il termine 
di questa scalinata che invece prosegue ulteriormente tra la 
nebbia... Ormai l'arrivo alla dimora di chi e' protetto dai 
Cavalieri dell'Apocalisse  imminente.
~
15 0 0
D1
~
~
0 0 1548 0
D5
~
~
0 0 1524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1530
L'ingresso al tempio di Shaarr~
Sei finalmente arrivato all'entrata principale al tempio di Shaarr,
un immensa struttura di marmo rossastro circondata da uno strato di
nebbia che ne impediva la visuale durante l'ascesa sulla gradinata
del Mwellret. L'ingresso, ampio e nero, sembra apparentemente 
incustodito e l'immenso spazio intorno a te  rotto solo 
dall'imponente sovrastare di una statua raffigurante una creatura 
mitologica di altri tempi. Solo ora, scrutando gli occhi corvini di 
quell'essere pietrificato, realizzi di non essere solo.
~
15 0 0
D0
~
~
0 0 1531 0
D2
~
~
0 0 1550 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1531
Un vasto corridoio~
Non hai mai visto un corridoio piu' lungo di quello che stai 
attraversando. Gelidi spifferi provenienti dagli orifizi del palazzo
sembrano intonare una tetra melodia di perdizione che ti porta ad 
accelerare notevolmente il passo. Le colonne che si ergono di fronte
a te sono talmente maestose che comprendi immediatamente la 
piccolezza dell'uomo se paragonato al potere di un dio.
~
15 281474976710656 0
D0
~
~
0 0 1532 0
D2
~
~
0 0 1530 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1532
Un vasto corridoio~
Non hai mai visto un corridoio piu' lungo di quello che stai 
attraversando. Gelidi spifferi provenienti dagli orifizi del palazzo
sembrano intonare una tetra melodia di perdizione che ti porta ad 
accelerare notevolmente il passo. Le colonne che si ergono di fronte
a te sono talmente maestose che comprendi immediatamente la 
piccolezza dell'uomo se paragonato al potere di un dio.
~
15 281474976710656 0
D0
~
~
0 0 1533 0
D2
~
~
0 0 1531 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1533
Un vasto corridoio~
Non hai mai visto un corridoio piu' lungo di quello che stai 
attraversando. Gelidi spifferi provenienti dagli orifizi del palazzo
sembrano intonare una tetra melodia di perdizione che ti porta ad 
accelerare notevolmente il passo. Le colonne che si ergono di fronte
a te sono talmente maestose che comprendi immediatamente la 
piccolezza dell'uomo se paragonato al potere di un dio.
~
15 281474976710656 0
D0
~
~
0 0 1534 0
D2
~
~
0 0 1532 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1534
L'atrio Centrale~
Ti sembra di aver camminato per giorni quando raggiungi la fine 
dell'immenso corridoio. Freddo e terrore sono ormai lontani ricordi.
Altre sensazioni vengono evocate quando realizzi di essere giunto 
nella sale principale del tempio. Al centro della stanza di forma 
ovale si erge un imponente statua di Shaarr, la Dea del Male, sembra 
voler avvertire gli impavidi avventurieri di non proseguire oltre nel
cammino verso la perdizione. 
~
15 0 0
D0
~
~
0 0 1538 0
D1
~
~
0 0 1536 0
D2
~
~
0 0 1533 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1535
La prigione dei dannati~
Una piccolissima stanza pregna dell'odore del sangue di tutti coloro 
che hanno avuto la folle idea di sfidare la potenza di Shaarr. La 
piccola porta che conduce all'uscita non ha maniglia, solo una scritta
incisa nella superficie rocciosa della stanza dove si leggono a malapena
le parole MAGNA FAUCE. Stalagmiti che scendono dal soffitto trasformano
quest'assurdo spazio nelle fauci di un mostro divoratore di anime ormai
perdute.
~
15 0 0
D1
~
~
0 0 1534 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1536
Un piccolo passaggio~
E' completamente buio. Solo una piccolissima e tenue luce rossastra 
sembra indicarti una via di uscita verso est. L'umidita' e' talmente 
elevata che hai difficolta' persino a respirare, nonostante la temperatura
sia molto piu' bassa che all'esterno. I tuoi movimenti non sono fluidi, 
paralizzati dall'inquieto mugugno tormentato di una creatura dannata 
nascosta chissa' dove. Seguendo la scia luminosa ti accorgi che il 
passaggio conduce ad una recinzione metallica. Ti avvicini per scrutare
dove essa conduce, ma nel farlo ti accorgi che un artiglio grande come 
il tuo braccio sta stridendo il metallo del recinto. Realizzi solo ora 
che il ruggito udito poco fa e' stato emesso da quell'essere indescrivibile.
~
15 35184372088832 0
D1
~
recinto~
2 0 1537 15
D3
~
~
0 0 1534 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2513
T 2514
#1537
La tana del Wisteron~
Una zona morta... niente che possa essere associato alla vita puo' avere un
legame con questo stanzone desolato, nemmeno la creatura che vi dimora. 
In un angolo lo scheletro di un Dracolich, uno dei draghi piu' temuti dai 
druidi dei tempi antichi, che da predatore e' diventato preda di un mostro 
ancor piu' terribile.
~
15 35184372089856 0
D3
~
recinto~
2 0 1536 15
F
 0 0 0 0 0 0 0 0 0 0
S
#1538
La dimora dell'Apocalisse~
Quello che si erge dinanzi a te  la manifestazione terrena della potenza 
di Shaarr. Incisioni di una lingua antica e ignota caratterizzano le pareti 
di questo luogo. Due immensi Serpidi pietrificate  si ergono dinanzi a te 
quasi a formare un arco d'ingresso alla sala dimora del re del male. 
Rialzato dopo qualche gradino un altare, probabilmente utilizzato per 
l'immolazione di vittime a Shaarr. Dietro l'altare un fantastico affresco, 
raffigurante un uomo che innalza orgoglioso al cielo la terribile Scure di 
Shaarr, l'arma divina le cui gesta sono state tramandate ai posteri sin dai
tempi della Magia. Ai piedi di quest'uomo, inginocchiati in segno di 
rispetto e timore, Guerra, Pestilenza, Carestia e Morte, i quattro cavalieri
dell'Apocalisse.
~
15 0 0
D2
~
~
0 0 1534 0
E
targa~
"E' giunto il tempo di ricostruire le armate dell'Apocalisse per condurre suo signore Shaarr al dominio incontrastato sulle terre della Daresia" - McFly, Apocalisse di Shaarr
~
F
 0 0 0 0 0 0 0 0 0 0
S
#1539
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 4 0
D0
~
~
0 0 1540 0
D2
~
~
0 0 1507 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1540
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D1
~
~
0 0 1541 0
D2
~
~
0 0 1539 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1541
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 4 0
D0
~
~
0 0 1511 0
D3
~
~
0 0 1540 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1542
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 4 0
D1
~
~
0 0 1543 0
D2
~
~
0 0 1515 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1543
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D1
~
~
0 0 1544 0
D3
~
~
0 0 1542 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1544
La scalinata del Mwelter ~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 4 0
D1
~
~
0 0 1516 0
D3
~
~
0 0 1543 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1545
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D0
~
~
0 0 1546 0
D2
~
~
0 0 1522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1546
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D0
~
~
0 0 1547 0
D2
~
~
0 0 1545 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1547
La scalinata del Mwelter ~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D0
~
~
0 0 1523 0
D2
~
~
0 0 1546 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1548
La scalinata del Mwelter ~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D0
~
~
0 0 1549 0
D3
~
~
0 0 1529 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1549
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.  
~
15 0 0
D0
~
~
0 0 1550 0
D2
~
~
0 0 1548 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1550
La scalinata del Mwelter~
L'ennesimo gradino rossastro che incontri nel tuo tragitto...  Guardi in basso
e non vedi nulla, una fitta nebbia ti impedisce la visuale e la tua arrampicata
su questo monte ormai solo una scommessa con un fato a te ignoto.  La
stanchezza ti porta pi volte a rinunciare a continuare nel tragitto, ma
immancabilmente il pensiero che qualcosa di orrido e invisibile possa emergere
da quella foschia ti fa accelerare il passo.    
~
15 0 0
D0
~
~
0 0 1530 0
D2
~
~
0 0 1549 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1551
&6Dentro lo Specchio&0~
Sei dentro lo specchio!  Ma come e' possibile?  Senti milioni di insetti
ronzare intorno a te...  Non ti resta che proseguire o provare a tornare
indietro!    
~
15 0 0
D0
Una porta di legno.
~
porta~
1 190334 1528 135
D2
~
~
0 0 1524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1552
Un piccolo pollaio~
Questo e' il pollaio della citta'... qua nascono le galline di tutto il paese...
Un grande pagliaio si trova sulla parete ovest... chissa' cosa e' nascosto in tutta quella paglia!
~
15 12 0
D0
~
~
0 0 6642 0
D5
~
paglia~
1 0 28082 3
F
 0 0 0 0 0 0 0 0 0 0
S
$~
