#18400
Un sentiero nella foresta~
C'e' un bel sentiero che sembra anche abbastanza battuto.
Noti pero' come esso sia piccolo e mal tenuto, anche se ti
rassicura il fatto che non si inoltri nella foresta adiacente,
piuttosto buia e sicuramente pericolosa.
Non sai dove porti questo sentiero, probabilmente ad un luogo
abitato dato che vedi i segni delle ruote di un carro sul terriccio.
~
184 12 3
D0
~
~
0 -1 18401 0
D1
~
~
0 -1 18404 0
D2
~
~
0 0 1516427 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18401
Una stradina~
Il sentiero che prima era sterrato diventa ora lastricato in pietra.
E' quasi una vera e propria strada. In lontananza scorgi una
torretta di guardia, non sai se e' di un castello o di una vera
e propria citta' !
~
184 0 2
D0
~
~
0 -1 18402 0
D2
~
~
0 -1 18400 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18402
Una stradina~
Il sentiero che prima era sterrato diventa ora lastricato in pietra.
E' quasi una vera e propria strada. In lontananza scorgi una
torretta di guardia, non sai se e' di un castello o di una vera
e propria citta' !
~
184 0 2
D2
~
~
0 -1 18401 0
D3
~
~
0 -1 18403 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18403
Davanti al cancello sud~
Arrivi davanti ad una cancellata, che ti separa da un piccolo
villaggio. Vedi che il villaggio e' popolato da infaticabili
lavoratori, mentre alcune guardie si preoccupano di mantenere
l'ordine. C'e' un &1&bCARTELLO&0 nella cancellata.
~
184 0 2
D0
~
cancellata~
1 -1 18413 3
D1
~
~
0 -1 18402 0
E
cartello~
Benvenuti nel villaggio di SeanWast, importante porto Eleno.
Se state uscendo, attenti alla foresta, alcune guardie sono state
aggredite da alcuni coboldi, ci stiamo dando da fare per ripulire
la zona.~
F
 0 0 0 0 0 0 0 0 0 0
S
#18404
La foresta di SeanWast~
Sei in una foresta buia, circondato da strani rumori.
A terra ci sono alcuni animali morti, senti spesso dei passi
vicino a te, dannazione questo e' il luogo ideale per un agguato !
~
184 1 3
D0
~
~
0 -1 18407 0
D1
~
~
0 -1 18405 0
D3
~
~
0 -1 18400 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18405
La foresta di SeanWast~
Sei in una foresta buia, circondato da strani rumori.
A terra ci sono alcuni animali morti, senti spesso dei passi
vicino a te, dannazione questo e' il luogo ideale per un agguato !
~
184 1 3
D0
~
~
0 -1 18406 0
D3
~
~
0 -1 18404 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18406
La foresta di SeanWast~
Sei in una foresta buia, circondato da strani rumori.
A terra ci sono alcuni animali morti, senti spesso dei passi
vicino a te, dannazione questo e' il luogo ideale per un agguato !
~
184 1 0
D0
~
~
0 -1 18408 0
D2
~
~
0 -1 18405 0
D3
~
~
0 -1 18407 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18407
L' albero misterioso~
Questa parte della foresta e' stranamente tranquilla.
Sembra che nessun animale si avvicini a questa zona, ti accorgi
che una striscia di sangue nel terreno conduce sino ad una buca
che sta sotto un albero. Albero molto strano, sembra quasi che
ti osservi.
La buca ti pare sia fatta per nascondere qualcosa, forse dovresti
cercare meglio.
~
184 1 3
D0
~
~
0 -1 18409 0
D1
~
~
0 -1 18406 0
D2
~
~
0 -1 18404 0
D5
~
fogliame~
5 -1 18435 19
F
 0 0 0 0 0 0 0 0 0 0
S
#18408
La foresta di SeanWast~
Sei in una foresta buia, circondato da strani rumori.
A terra ci sono alcuni animali morti, senti spesso dei passi
vicino a te, dannazione questo e' il luogo ideale per un agguato !
~
184 1 3
D0
~
~
0 -1 18410 0
D2
~
~
0 -1 18406 0
D3
~
~
0 -1 18409 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18409
La foresta di SeanWast~
Sei in una foresta buia, circondato da strani rumori.
A terra ci sono alcuni animali morti, senti spesso dei passi
vicino a te, dannazione questo e' il luogo ideale per un agguato !
~
184 1 3
D1
~
~
0 -1 18408 0
D2
~
~
0 -1 18407 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18410
Un sentiero nella foresta~
C'e' un bel sentiero che sembra anche abbastanza battuto.
Noti pero' come esso sia piccolo e mal tenuto, anche se ti
rassicura il fatto che non si inoltri nella foresta adiacente,
piuttosto buia e sicuramente pericolosa.
Non sai dove porti questo sentiero, probabilmente ad un luogo
abitato dato che vedi i segni delle ruote di un carro sul terriccio.
~
184 12 2
D0
~
~
0 -1 18411 0
D1
~
~
0 0 1515428 0
D2
~
~
0 -1 18408 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18411
Davanti al cancello est~
Arrivi davanti ad una cancellata, che ti separa da un piccolo
villaggio. Vedi che il villaggio e' popolato da infaticabili
lavoratori, mentre alcune guardie si preoccupano di mantenere
l'ordine. C'e' un &1&bCARTELLO&0 nella cancellata.
~
184 0 2
D2
~
~
0 -1 18410 0
D3
~
cancellata~
1 -1 18412 3
E
cartello~
Benvenuti nel villaggio di SeanWast, importante porto Eleno.
Se state uscendo, attenti alla foresta, alcune guardie sono state
aggredite da alcuni coboldi, ci stiamo dando da fare per ripulire
la zona.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18412
Il posto di guardia~
Appena oltrepassi la cancellata vedi che c'e' una piccola zona
adibita al controllo delle entrate e uscite nel villaggio.
Ci sono infatti alcune guardie che controllano la sicurezza e
le merci che vengono introdotte o fatte uscire.
~
184 0 1
D0
~
~
0 -1 18419 0
D1
~
cancellata~
1 -1 18411 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18413
Il posto di guardia~
Appena oltrepassi la cancellata vedi che c'e' una piccola zona
adibita al controllo delle entrate e uscite nel villaggio.
Ci sono infatti alcune guardie che controllano la sicurezza e
le merci che vengono introdotte o fatte uscire.
~
184 0 1
D0
~
~
0 -1 18414 0
D2
~
cancellata~
1 -1 18403 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18414
Via del pescatore~
Sei nella via principale del paese, quella del Pescatore. Capisci
subito che questo e' un villaggio per lo piu' di marinai e uomini
di mare. Non ci sono molti abitanti fuori, e per lo piu' vedi donne
o bambini. Probabilmente gli uomini saranno in mare o a pescare
nel fiume a nord. Ci sono alcune guardie, preoccupate per la
vicinanza di alcuni gruppi di coboldi aggressivi.
~
184 0 1
D0
~
~
0 -1 18416 0
D1
~
~
0 -1 18417 0
D2
~
~
0 -1 18413 0
D3
~
~
0 -1 18415 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18415
Il negozio di Burt~
Sei nel negozio piu' importante del paese, quello gestito da Burt.
Ti sorprende il fatto che qui si venda proprio di tutto, dal cibo
alle barche, dalle armi agli utensili di uso quotidiano.
C'e' anche molta fila, quasi tutti gli abitanti del paese comprano
cio' di cui hanno bisogno qua.
~
184 148 1
D1
~
~
0 -1 18414 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18416
Via del pescatore~
Sei nella via principale del paese, quella del Pescatore. Capisci
subito che questo e' un villaggio per lo piu' di marinai e uomini
di mare. Non ci sono molti abitanti fuori, e per lo piu' vedi donne
o bambini. Probabilmente gli uomini saranno in mare o a pescare
nel fiume a nord. Ci sono alcune guardie, preoccupate per la
vicinanza di alcuni gruppi di coboldi aggressivi.
~
184 0 1
D0
~
~
0 -1 18420 0
D1
~
~
0 -1 18418 0
D2
~
~
0 -1 18414 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18417
Via del pescatore~
Sei nella via principale del paese, quella del Pescatore. Capisci
subito che questo e' un villaggio per lo piu' di marinai e uomini
di mare. Non ci sono molti abitanti fuori, e per lo piu' vedi donne
o bambini. Probabilmente gli uomini saranno in mare o a pescare
nel fiume a nord. Ci sono alcune guardie, preoccupate per la
vicinanza di alcuni gruppi di coboldi aggressivi.
~
184 0 1
D0
~
~
0 -1 18418 0
D3
~
~
0 -1 18414 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18418
Piazza centrale~
Arrivi nella piazza principale del paese. Tutto attorno ad essa
ci sono le abitazioni dei cittadini. Vedi che gli edifici pubblici
non sono particolarmente sfarzosi, capisci che queste persone sono
semplici e alla mano. Ci sono anche alcuni venditori ambulanti,
ma nessun mendicante.
~
184 0 1
D0
~
~
0 -1 18421 0
D1
~
~
0 -1 18419 0
D2
~
~
0 -1 18417 0
D3
~
~
0 -1 18416 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18419
Piazza centrale~
Arrivi nella piazza principale del paese. Tutto attorno ad essa
ci sono le abitazioni dei cittadini. Vedi che gli edifici pubblici
non sono particolarmente sfarzosi, capisci che queste persone sono
semplici e alla mano. Ci sono anche alcuni venditori ambulanti,
ma nessun mendicante.
~
184 0 1
D0
~
~
0 -1 18422 0
D2
~
~
0 -1 18412 0
D3
~
~
0 -1 18418 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18420
Via del pescatore~
Sei nella via principale del paese, quella del Pescatore. Capisci
subito che questo e' un villaggio per lo piu' di marinai e uomini
di mare. Non ci sono molti abitanti fuori, e per lo piu' vedi donne
o bambini. Probabilmente gli uomini saranno in mare o a pescare
nel fiume a nord. Ci sono alcune guardie, preoccupate per la
vicinanza di alcuni gruppi di coboldi aggressivi.
~
184 0 1
D0
~
~
0 -1 18427 0
D1
~
~
0 -1 18421 0
D2
~
~
0 -1 18416 0
D3
~
~
0 -1 18424 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18421
Piazza centrale~
Arrivi nella piazza principale del paese. Tutto attorno ad essa
ci sono le abitazioni dei cittadini. Vedi che gli edifici pubblici
non sono particolarmente sfarzosi, capisci che queste persone sono
semplici e alla mano. Ci sono anche alcuni venditori ambulanti,
ma nessun mendicante.
~
184 0 1
D1
~
~
0 -1 18422 0
D2
~
~
0 -1 18418 0
D3
~
~
0 -1 18420 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18422
Piazza centrale~
Arrivi nella piazza principale del paese. Tutto attorno ad essa
ci sono le abitazioni dei cittadini. Vedi che gli edifici pubblici
non sono particolarmente sfarzosi, capisci che queste persone sono
semplici e alla mano. Ci sono anche alcuni venditori ambulanti,
ma nessun mendicante.
A est vedi una casa la cui porta e' socchiusa, anzi a guardare
meglio sembra sia stata forzata !
~
184 0 1
D1
~
porta~
1 -1 18423 3
D2
~
~
0 -1 18419 0
D3
~
~
0 -1 18421 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18423
La casa di un pescatore~
Appena entri i tuoi sospetti vengono confermati.
Alcuni ladri si sono introdotti qua e approfittando del fatto che
le guardie siano intente a sorvegliare i cancelli stanno svaligiando
tutto il possibile.
Appena si accorgono di te ti attaccano !
~
184 1 0
D3
~
porta~
1 -1 18422 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18424
Il posto di guardia~
Appena oltrepassi la cancellata vedi che c'e' una piccola zona
adibita al controllo delle entrate e uscite nel villaggio.
Ci sono infatti alcune guardie che controllano la sicurezza e
le merci che vengono introdotte o fatte uscire.
~
184 0 1
D1
~
~
0 -1 18420 0
D2
~
cancellata~
1 -1 18425 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18425
Davanti al cancello ovest~
Arrivi davanti ad una cancellata, che ti separa da un piccolo
villaggio. Vedi che il villaggio e' popolato da infaticabili
lavoratori, mentre alcune guardie si preoccupano di mantenere
l'ordine. C'e' un &1&bCARTELLO&0 nella cancellata.
~
184 0 2
D0
~
cancellata~
1 -1 18424 3
D3
~
~
0 -1 18426 0
E
cartello~
Benvenuti nel villaggio di SeanWast, importante porto Eleno.
Se state uscendo, attenti alla foresta, alcune guardie sono state
aggredite da alcuni coboldi, ci stiamo dando da fare per ripulire
la zona.~
F
 0 0 0 0 0 0 0 0 0 0
S
#18426
Un sentiero nella foresta~
C'e' un bel sentiero che sembra anche abbastanza battuto.
Noti pero' come esso sia piccolo e mal tenuto, anche se ti
rassicura il fatto che non si inoltri nella foresta adiacente,
piuttosto buia e sicuramente pericolosa.
Non sai dove porti questo sentiero, probabilmente ad un luogo
abitato dato che vedi i segni delle ruote di un carro sul terriccio.
~
184 13 3
D1
~
~
0 -1 18425 0
D3
~
~
0 0 1515426 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18427
Verso la zona del porto~
La strada prosegue verso nord e in lontananza vedi il fiume con
alcune piccole imbarcazioni. Senti il ruomre di uomini che muovono
pesanti casse.
Ad est c'e' un'imponente porta con una &1&btarghetta&0.
~
184 0 1
D0
~
~
0 -1 18430 0
D1
~
porta~
2 18400 18428 15
D2
~
~
0 -1 18420 0
E
targhetta~
Casa Del Sindaco
Entrare solo se con appuntamento, per richiederne uno potete rivolgervi al capo guardie Bragg.~
F
 0 0 0 0 0 0 0 0 0 0
S
#18428
La casa del sindaco~
Ti intrufoli nella casa del sindaco di nascosto.
Vieni subito scoperto da Lewen, un uomo vestito da mago che riposava
qua. Probabilmente e' il braccio destro del sindaco.
Vedi che ci sono alcune scalette che salgono in alto.
~
184 0 0
D3
~
porta~
2 18400 18427 15
D4
~
~
0 -1 18429 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18429
La stanza del sindaco~
Sei nella stanza del sindaco di SeanWast.
Al centro c'e' un grosso tavolo quasi completamente occupato da
carte e scartoffie. Alcuni cassetti sono utilizzati come schedario
per non sai cosa. Il Sindaco e' qua intento a compilare alcuni
moduli, sembra non accorgersi della tua presenza.
~
184 0 0
D5
~
~
0 -1 18428 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18430
Il porto di SeanWast~
Questa e' la zona piu' movimentata della citta'. C'e' un discreto
via vai di piccole  barche cariche di pesce o di casse in legno.
A terra molti scaricatori portano le merci in arrivo verso est.
I pescatori nei momenti di pausa si riposano bevendo e mangiando
cibi semplici.
~
184 0 1
D1
~
~
0 -1 18431 0
D2
~
~
0 -1 18427 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18431
Il porto di SeanWast~
Questa e' la zona piu' movimentata della citta'. C'e' un discreto
via vai di piccole  barche cariche di pesce o di casse in legno.
A terra molti scaricatori portano le merci in arrivo verso est.
I pescatori nei momenti di pausa si riposano bevendo e mangiando
cibi semplici.
~
184 0 1
D1
~
~
0 -1 18432 0
D3
~
~
0 -1 18430 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18432
Il porto di SeanWast~
Questa e' la zona piu' movimentata della citta'. C'e' un discreto
via vai di piccole  barche cariche di pesce o di casse in legno.
A terra molti scaricatori portano le merci in arrivo verso est.
I pescatori nei momenti di pausa si riposano bevendo e mangiando
cibi semplici.
~
184 0 1
D0
~
~
0 0 1514427 0
D1
~
~
0 -1 18433 0
D3
~
~
0 -1 18431 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18433
Il porto di SeanWast~
Questa e' la zona piu' movimentata della citta'. C'e' un discreto
via vai di piccole  barche cariche di pesce o di casse in legno.
A terra molti scaricatori portano le merci in arrivo verso est.
I pescatori nei momenti di pausa si riposano bevendo e mangiando
cibi semplici.
~
184 0 1
D1
~
porta~
1 0 18434 3
D3
~
~
0 -1 18432 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18434
Il magazzino~
Questo e' il magazzino dove vengono riposte le merci in attesa
di essere caricate per partire o prelevate per distribuirle nel
villaggio.
Ci sono tantissime casse in legno e molti carretti usati per
trasportarle.
~
184 1 0
D3
~
porta~
1 -1 18433 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18435
La tana~
Appena sposti le foglie, vedi uno stretto cunicolo che scende
in profondita'.
Alla fine vedi una terribile creatura, sembra una pantera ma la
sua immagine e' come distorta e ha due lunghi tentacoli al posto
della coda.
A terra ci sono molti uomini morti, capisci che non erano i coboldi
a fare cosi' tante vittime, ma questa belva !
~
184 65 0
D4
~
fogliame~
1 -1 18407 3
F
 0 0 0 0 0 0 0 0 0 0
S
$~
