#18600
L'entrata alla zona Newbie~
Ahhh... l'ingresso alla zona newbie! Proprio il luogo che stavi
cercando. Allora, quando sei pronto puoi andare a nord.
~
186 4 1
D0
Vedi l'inizio della zona newbie.
~
~
0 -1 18601 0
D3
Torni indietro... rinunci di gia'?
~
~
0 -1 1494502 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18601
L'inizio del passaggio~
   Ti trovi in un lungo corridoio. Puoi sentire il rumore
delle creature che si muovono qui, ma non puoi dire da dove
provengono esattamente.
Le uscite portano ad est lungo l'atrio, e a sud all'ingresso.
~
186 8 0
D1
C'e' l'atrio... quanto e' eccitante!
~
~
0 -1 18602 0
D2
L'ingresso alla zona dei newbie.
~
~
0 -1 18600 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18602
Lo sporco atrio~
   Continui il vagabondaggio nell'atrio. Niente di molto differente qui,
ma e' positivo. Senti rumori provenire da dietro la porta a sud e da est.
I muri sono limacciosi ed ammuffito... yeech, non potevano assumere
qualcuno per pulire questo luogo? Che pensano i newbies?
Oh allora, puoi continuare per l'atrio ad est o ad ovest.
~
186 8 0
D1
L'atrio... quanto e' eccitante!
~
~
0 -1 18603 0
D2
Una stanza piccola e' a sud... senti qualcosa muoversi all'interno.
~
porta~
1 -1 18606 3
D3
L'atrio... quanto e' eccitante!
~
~
0 -1 18601 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18603
A Nexus~
   Bene... hai raggiunto un incrocio fra due passaggi, a nord e ad est,
un passaggio illuminato, mentre l'atrio piu' scuro continua a sud.
~
186 8 0
D0
Un atrio piu' brillante comincia per quella via.
~
porta~
1 -1 18644 3
D1
Un atrio piu' brillante comincia per quella via.
~
porta~
1 -1 18646 3
D2
L'atrio... quanto e' eccitante!
~
~
0 -1 18607 0
D3
L'atrio... quanto e' eccitante!
~
~
0 -1 18602 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18604
Uno stretto passaggio~
   Lo stretto passaggio e' semplice e non decorato, ma pulito. Esso
finisce improvvisamente a sud contro una porta di quercia piccola,
dietro alla quale senti del movimento.
~
186 9 0
D0
Una grande stanza a volta.
~
~
0 -1 18647 0
D2
Una piccola ingombra stanza.
~
porta~
1 -1 18612 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18605
La buca scura~
   Argh... un'umida scura sporca buca. Cosa e' quell'umida scura
cosa sporca che ti guarda dall'angolo?  Ewww... forse dovresti tornare
indietro verso un luogo un po' piu' sicuro, a meno che tu non pensi di
poter afferrare quella cosa nell'angolo.
~
186 9 0
D4
Vedi una scala che porta in alto.
~
grata~
1 18608 18606 7
F
 0 0 0 0 0 0 0 0 0 0
S
#18606
Una piccola stanza~
   Hmmm... questa e' una piccola stanza interessante. Ah... e c'e'
anche una piccola creatura interessante che ti guarda. Sembra un po'
sorpresa della tua intrusione. Puoi andartene per le porte a nord o
ad est, o puoi stare ad importunarla un altro po'. Sembra esserci
anche un'altra uscita, ma e' chiusa da una grata piuttosto solida.
~
186 8 0
D0
L'atrio... quanto e' eccitante!
~
porta~
1 -1 18602 3
D1
L'atrio... quanto e' eccitante!
~
porta~
1 -1 18607 3
D5
Una scala scende nell'oscurita'.
~
grata~
1 18608 18605 7
F
 0 0 0 0 0 0 0 0 0 0
S
#18607
L'atrio~
   Oh Cielo! Ancora questo irritante passaggio. Forse c'e' qualcosa di
piu' eccitante attraverso quella porta ad ovest? O puoi andare negli atri
a nord o a sud.
~
186 8 0
D0
L'atrio... quanto e' eccitante!
~
~
0 -1 18603 0
D2
L'atrio... quanto e' eccitante!
~
~
0 -1 18611 0
D3
~
porta~
1 -1 18606 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18608
Un campo aperto sul grande campo~
   Finalmente sei in un campo aperto... e' cosi' bello respirare aria fresca
di nuovo! Puoi ritornare in quel luogo umido, puzzolente ad est o uscire a
nord verso un grande campo.
~
186 4 0
D0
Sembra esserci una strada di campagna a nord.
~
~
0 -1 1494502 0
D1
La fine di quello maledetto atrio e' ad est.
~
~
0 -1 18609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18609
La fine del passaggio~
    Ahhh... finalmente, la fine dell'atrio... puoi uscire all'aria
aperta ad ovest, o tornare ad est per essere sicuro di non esserti
perso niente.
~
186 8 0
D1
L'atrio... quanto e' eccitante!
~
~
0 -1 18610 0
D3
Vedi un campo aperto vicino al Grande Campo di Deira.
~
~
0 -1 18608 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18610
Un atrio piu' illuminato~
   L'atrio continua in direzione est-ovest... e sembra essere piu'
illuminato ad ovest.
~
186 8 0
D1
Un angolo nel passaggio e' ad est.
~
~
0 -1 18611 0
D3
L'atrio... quanto e' eccitante!
~
~
0 -1 18609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18611
Un altro angolo~
   Un altro angolo del passaggio, e tanto in disordine quanto il
resto di questo luogo (potrebbe essere piu' di cosi'?). C'e' una
porta ad est sebbene... ti chiedi dove possa portare.
Oh, e l'atrio continua ad ovest e a nord.
~
186 8 0
D0
L'atrio... quanto e' eccitante!
~
~
0 -1 18607 0
D1
Sbirci in un'ingombra piccola stanza ad est.
~
porta~
1 -1 18612 3
D3
L'atrio... quanto e' eccitante!
~
~
0 -1 18610 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18612
La stanza dell'Alchimista~
   Ci sono molte bottiglie e fiaschi in questa stanza, ma tutto sembra
essere in un indegno disordine. Pare che chiunque sia l'alchimista che ha
ha lavorato qui non sia proprio esperto nella sua arte. Ci sono molte
formule ed incantesimi scritte anche sui muri... non poteva comprare della
carta? C'e' una porta a nord ed anche una scalinata scura nell'angolo che
porta in basso, con un grande cartello che probabilmente faresti bene a
leggere...
~
186 8 0
D0
Un atrio bello luccicante!
~
porta~
1 -1 18604 3
D3
Un angolo nel passaggio e' ad ovest.
~
porta~
1 -1 18611 3
D5
Una scura scala porta in basso.
~
~
0 -1 18632 0
E
cartello scala gradini~
Il cartello vicino alle scale dice:

Se sei sotto al livello 7 e solo, o sotto al livello 4 vai via!
Altrimenti non biasimarmi se muori.

~
F
 0 0 0 0 0 0 0 0 0 0
S
#18620
Una curva in un passaggio~
   Questo angolo e' come tutti gli altri... eccetto il fatto che vedi
uno strano bagliore provenire da nord. Potrebbe essere un'uscita...
~
186 9 0
D0
~
~
0 0 18629 0
D1
Il passaggio continua ad est.
~
~
0 -1 18621 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18621
Un incrocio a T nel passaggio~
   Questo e' l'incrocio di un passaggio che va da est ad ovest con un
corridoio che va a nord. L'aria sembra un po' piu' chiara qui, come se
ti stessi per avvicinare ad un'uscita.
~
186 9 0
D0
~
~
0 0 18633 0
D1
~
~
0 -1 18622 0
D3
~
~
0 -1 18620 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18622
Un altro angolo~
   Il passaggio curva da nord ad ovest qui. I muri sono ancora coperti
con lo stesso disgustoso fungo verde che hai visto dappertutto, e senti
rumori di creature che si muovono tutto intorno a te...
~
186 9 0
D2
~
~
0 -1 18628 0
D3
~
~
0 -1 18621 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18623
Un angolo nell'atrio~
   Puoi sentire creature muoversi tutto intorno a te... e non sono
rumori confortanti dopo tutto. Non c'e' niente altro da dire sul
luogo, mattoni semplici, grigi, con funghi verdi che vi crescono sopra.
~
186 9 0
D1
~
~
0 -1 18624 0
D2
~
~
0 -1 18627 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18624
Un'altra curva~
   Hmmm... il passaggio gira a sud qui. Cominci a comprendere che
e' facile perdersi se non stai attento, e non vorrai passare molto
tempo qui...
~
186 9 0
D2
~
~
0 -1 18630 0
D3
~
~
0 -1 18623 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18625
Una grande stanza~
   Il passaggio porta in una grande stanza ovale. Non c'e' veramente
niente d'interessante qui.
~
186 9 0
D1
~
~
0 -1 18626 0
D2
~
~
0 -1 18631 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18626
Un lungo passaggio da est ad ovest~
   Questo e' un lungo, stretto passaggio che porta ad est e ad ovest.
I muri sono umidi e coperti di muffa e funghi. C'e' un aria molto poco
sana in questo luogo e cominci ad aver voglia di andartene da qui...
presto.
~
186 9 0
D1
~
~
0 -1 18627 0
D3
~
~
0 -1 18625 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18627
Un attraversamento dei corridoi~
   Qui uno stretto passaggio che va da est ad ovest stretto attraversa
un passaggio piu' largo che porta a nord e a sud. L'aria e' umida e ha
un odore di decadenza.
Dopo tutto non e' realmente un luogo molto bello...
~
186 9 0
D0
~
~
0 -1 18623 0
D1
~
~
0 -1 18628 0
D2
~
~
0 -1 18632 0
D3
~
~
0 -1 18626 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18628
Una stanza d'angolo~
   Questa stanza e' appena di piu' di un attraversamento di passaggi.
Senti una brezza che si diffonde giu' per il passaggio a nord, ma e'
alquanto puzzolente...
~
186 9 0
D0
~
~
0 -1 18622 0
D3
~
~
0 -1 18627 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18629
La stanza rossa~
   Ti occorre un attimo per comprendere che il bagliore rosso presente
qui proviene da un portale rotondo nel pavimento. Sembra quasi che
qualcuno abbia dipinto un campo sul pavimento di questa stanza.
Abbastanza stranamente, e' così realistico che puoi sentire il vento
provenire da li'.
~
186 9 0
D1
~
~
0 -1 18630 0
D2
~
~
0 0 18620 0
E
portale pavimento~
Sembra di poter scenderci dentro... ma non sei sicuro di dove finira',
o se potrai tornare...
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18630
Un passaggio ramificato~
   Il passaggio di nord-sud si ramifica ad est qui. C'e' uno strano rosso
bagliore che proviene da direzione, insieme con una debole brezza.
~
186 9 0
D0
~
~
0 -1 18624 0
D2
~
~
0 -1 18634 0
D3
Uno strano rosso bagliore proviene da quella direzione.
~
~
0 -1 18629 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18631
Un passaggio~
   Argh... questo luogo e' proprio disgustoso. Provi a rimanere lontano
dai muri, ma il passaggio e' stretto cosi' li tocchi in continuazione.
Sei quasi convinto che il rivestimento di funghi dei muri afferrera'
anche te.
~
186 9 0
D0
~
~
0 -1 18625 0
D1
~
~
0 -1 18632 0
D2
~
~
0 -1 18638 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18632
L'entrata~
   E' scuro, umido, disgustoso e freddo qui. In piu' senti i rumori
di creature tutto intorno a te... ed in qualche modo non suonano
amichevoli. E' probabilmente saggio esercitare un qualche tipo di
cautela qui... nessuno ti puo' dire in che cosa puoi incappare qui.
~
186 13 0
D0
~
~
0 -1 18627 0
D2
~
~
0 -1 18635 0
D3
~
~
0 -1 18631 0
D4
~
~
0 -1 18612 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18633
Un altro angolo~
   Bene... che c'e' da dire. Piu' funghi, suoni piu' soprannaturali,
ed una leggera brezza che proviene da sud. Scommetto che vuoi firmare
un contratto d'affitto, no...?
~
186 9 0
D1
~
~
0 -1 18634 0
D2
~
~
0 0 18621 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18634
Un incrocio di passaggi~
   Freddo, puzzolente, e rivestito di funghi verdi... giusto come la
settimana scorsa. Inoltre, non vuoi avere niente a che fare con altri,
vuoi solo uscire da qui ora.
~
186 9 0
D0
~
~
0 -1 18630 0
D2
~
~
0 -1 18637 0
D3
~
~
0 -1 18633 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18635
Una curva nel passaggio~
   Questo luogo e' semplicemente nauseante... certamente puzza come se
qualcosa (o qualcuno) sia morto qui. Speri di non essere il prossimo,
ma dai rumori che senti intorno a te, sembra come se qualcosa non abbia
la tua stessa idea.
~
186 9 0
D0
~
~
0 -1 18632 0
D1
~
~
0 -1 18636 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18636
Un ramo a sud~
   Il passaggio est-ovest si ramifica verso sud. Tutto intorno a te
c'e' l'odore della morte. Attualmente, la muffa e i funghi sui muri
stanno aumentando, ma d'altra parte... bene... non vuoi pensare a cosa
altro vive qui.
~
186 9 0
D1
~
~
0 -1 18637 0
D2
~
~
0 -1 18639 0
D3
~
~
0 -1 18635 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18637
Ancora un altro angolo~
   Il passaggio qui gira e porta a nord. Senti che la' c'e' qualcosa, ma
non sei sicuro di cosa sia. E non sei neanche sicuro di volerlo sapere!
~
186 9 0
D0
~
~
0 -1 18634 0
D3
~
~
0 -1 18636 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18638
Una grande stanza~
   Quasi inciampi quando entri in questa stanza... la sensazione
improvvisa che non ci siano muri ai lati ti fanno sentire un po'
nervoso. Improvvisamente sei vulnerabile da tutti i lati. Non puoi
dire quanto grande sia questa stanza perche' si estende ad est piu'
lontano di dove arriva la tua luce.
~
186 9 0
D0
~
~
0 -1 18631 0
D1
La stanza si perde nelle ombre...
~
~
0 -1 18639 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18639
Una grande stanza~
   Quando entri, illumini la parete ad est. Pare ci siano scarabocchiate
delle parole sopra, e pure un grezzo dipinto. Ad ovest la stanza si
estende oltre la portata della tua luce, e le ombre scure ti fanno
diventare paranoico... qualche cosa potrebbe essere nascosta la'.
Sei dolorosamente consapevole di quanto sei esposto senza muri intorno
a te.
~
186 73 0
D0
~
~
0 -1 18636 0
D3
La stanza si estende piu' lontano di quanto puoi vedere.
~
~
0 -1 18638 0
E
scritte parole~
La scrittura sembra dire: "attenti al Minotauro..."
~
E
muro parete~
C'e' un grezzo quadro di un uomo con la testa di toro con delle parole
scritte vicino.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18640
La stanza della statua~
   Qui, il passaggio entra in una piccola stanza. Le uscite sono ad
est e a sud, ed osservi una meravigliosa, grande statua a nord.
~
186 9 0
D1
Un lungo atrio, che finisce contro una scala.
~
~
0 -1 18641 0
D2
La sala si estende a sud dove sembra essere piuttosto buio.
~
~
0 -1 18644 0
E
statua~
Ad un'ispezione ravvicinata, vedi che la statua ha una piccola placca
attaccata sopra. La faccia ti sembra notevolmente familiare.
~
E
placca nome~
Dice:

Maynard, Burlone della Morte degli Arlecchini

~
F
 0 0 0 0 0 0 0 0 0 0
S
#18641
L'atrio~
   Mentre continui a vagabondare per l'atrio, noti bandiere, quadri,
ed altre decorazioni eccellenti che adornano i muri fin dall'inizio
questo passaggio. Sembra molto diverso dal cupo passaggio da dove
sei entrato.
~
186 9 0
D1
L'atrio finisce contro una grande scala di marmo.
~
~
0 -1 18642 0
D3
Il passaggio porta in una piccola stanza.
~
~
0 -1 18640 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18642
I gradini a nord~
   Qui, la sala diventa una stanza larga, con un alto soffitto a cupola.
Ora che il passaggio si e' rischiarato, puoi vedere che i gradini portano
diritti verso l'alto ad un balcone prospiciente l'area. A sud la stanza
continua, e un'altra scala e' proprio davanti a te.
~
186 9 0
D2
Vedi un'altra scala e due passaggi che portano ad ovest e a sud.
~
~
0 -1 18647 0
D3
Un ingresso a un passaggio illuminato.
~
~
0 -1 18641 0
D4
Un balcone.
~
~
0 -1 18643 0
E
gradini gradino scala~
Sono costruiti di bel marmo liscio.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18643
Il balcone~
   Da qui puoi guardare fuori ed osservare il mondo intorno. Costruito
in semi cerchio intorno alla cupola della stanza, il balcone ti permette
di guardare fuori in quasi tutte le direzioni. Guardando a nord, vedi il
Grande Campo di Deira che continua verso le Montagne del Dragone a nord.
~
186 9 0
D2
La fine a sud del balcone.
~
~
0 -1 18645 0
D5
Giu' per la scala in una grande stanza a volta.
~
~
0 -1 18642 0
E
gradini gradino scala~
Sono costruiti di bel marmo liscio.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18644
Un atrio illuminato~
   Wow!  Che cambio rispetto al cupo passaggio a sud! Chiunque tenga
questa stanza, deve approvare realmente i newbies. I muri ed il
pavimento sono puliti e decorati. Noti anche un disegno interessante
sul pavimento.
~
186 9 0
D0
Una piccola stanza con una statua.
~
~
0 -1 18640 0
D2
Un incrocio di passaggi.
~
porta~
1 -1 18603 3
E
pavimento disegno~
Sembra essere Crest della Gilda degli Arlecchini.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18645
Il balcone~
   Da qui puoi guardare fuori ed osservare il mondo intorno. Costruito
in semi cerchio intorno alla cupola della stanza, il balcone ti permette
di guardare fuori in quasi tutte le direzioni. Guardando a sud, vedi la
grande citta' di Deira.
~
186 9 0
D0
La fine nord del balcone.
~
~
0 -1 18643 0
D5
Giu' per la scala.
~
~
0 -1 18647 0
E
gradini gradino scala~
Sono costruiti di bel marmo liscio.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18646
Un atrio illuminato~
   Wow!  Che cambio rispetto al cupo passaggio ad ovest! Chiunque tenga
questa stanza, deve approvare realmente i newbies. I muri ed il
pavimento sono puliti e decorati. Noti anche un disegno interessante
sul pavimento.
~
186 9 0
D1
Il passaggio passa in una stanza con una grande scala di marmo.
~
~
0 -1 18647 0
D3
Un buio incrocio di passaggi.
~
porta~
1 -1 18603 3
E
pavimento disegno~
Sembra essere Crest della Gilda degli Arlecchini.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#18647
I gradini a sud~
   Qui, la sala diventa una stanza larga, con un alto soffitto a cupola.
Ora che il passaggio si e' rischiarato, puoi vedere che i gradini portano
diritti verso l'alto ad un balcone prospiciente l'area. A nord la stanza
continua, e un'altra scala e' proprio davanti a te
~
186 9 0
D0
Un'altra scala e' a nord, cosi' come un passaggio ad ovest.
~
~
0 -1 18642 0
D2
Uno stretto passaggio a sud, che finisce contro una porta di legno.
~
~
0 -1 18604 0
D3
Giu' verso l'atrio illuminato.
~
~
0 -1 18646 0
D4
Un balcone.
~
~
0 -1 18645 0
E
gradini gradino scala~
Sono costruiti di bel marmo liscio.
~
F
 0 0 0 0 0 0 0 0 0 0
S
$~
