#19201
Entrata al castello~
La sfarzosita' e i finimenti del salone d'ingresso sono impressionanti.
I costruttori del castello devono aver speso mesi per rifinire i dettagli in
oro del salone. Sulle pareti delle sala vedi gli stendardi del Clan.
Quattro bracieri posizionati agli angoli del salone illuminano l'enorme mosaico
sul pavimento, in pietra lucente, raffigurante l'emblema del
CLAN DEGLI INVISIBILI.
~
192 cegh 0
D0
Corridoio del castello~
~
0 -1 19202
S
#19202
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19203
D2
Entrata del castello~
~
0 -1 19201
S
#19203
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19204
D2
~
~
0 -1 19202
S
#19204
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19205
D2
~
~
0 -1 19203
D3
~
~
0 -1 19220
S
#19205
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19208
D1
Deposito oggetti~
~
0 -1 19206
D2
~
~
0 -1 19204
S
#19206
Il deposito oggetti~
Questa stanza e' enorme. Decine di scaffali e rastrelliere in ottone sono
appoggiate ai muri della stanza. Su ognuno di essi puoi vedere gli oggetti
lasciati a disposizione di qualsiasi membro del Clan.
~
192 ceg 0
D3
~
~
0 -1 19205
S
#19207
Stanza della guerra~
La stanza e' di forma ovale. Sulle pareti puoi ammirare decine di mappe delle
regioni della Daresia. Al centro della stanza vedi un maestoso tavolo rotondo
in avorio. Per ogni posto della tavola vedi una scanalatura a forma circolare
della dimensione di un orecchino. Le sedie, anch'esse in avorio, sono
posizionate intorno al tavolo. L'enorme stendardo del Clan, che vedi sul
soffitto, ti rende fiero di appartenere al clan.
~
192 ceg 0
D3
~
~
0 -1 19210
S
#19208
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19209
D2
~
~
0 -1 19205
D3
~
~
0 -1 19211
S
#19209
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19210
D2
~
~
0 -1 19208
S
#19210
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19219
D1
Stanza della guerra~
~
0 -1 19207
D2
~
~
0 -1 19209
D3
Sala del Consiglio~
~
0 -1 19216
S
#19211
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D1
Corridoio del castello~
~
0 -1 19208
D3
~
~
0 -1 19212
S
#19212
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Dormitorio~
~
0 -1 19215
D1
Corridoio del castello~
~
0 -1 19211
D3
~
~
0 -1 19213
S
#19213
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D1
Corridoio del castello~
~
0 -1 19212
D3
~
~
0 -1 19214
S
#19214
Corridoio del castello~
Ti trovi nel corridoio principale del castello.
Il corridoio e' percorso da una passatoia in stoffa vellutata blu. Sulle pareti
puoi osservare quadri di epiche e lontane battaglie.
~
192 ceg 0
D0
Corridoio del castello~
~
0 -1 19221
D1
Corridoio del castello~
~
0 -1 19213
D2
Donation~
~
0 -1 19218
S
#19215
Dormitorio del castello~
La stanza e' grandissima. Vedi un infinita' di porte che conducono alle stanze
private dei membri del clan. Una scritta sul muro ti invita a non fare chiasso.
Una gentile signorina ti sorride e ti accompagna nella tua stanza.
........ dopo numerose proposte capisci che non passera' la notte con te!
~
192 cefgh 0
D2
Corridoio~
~
0 -1 19212
S
#19216
Sala del Consiglio dei Signori~
La sala e' stupenda. Arazzi preziosi e rifiniture in platino ti rendono
consapevole della potenza dei Signori del Clan. In fondo alla Sala scorgi il
tavolo delle riunioni del Clan. Il tavolo e' di forma ottagonale e diviso a
spicchi dorati.
Due degli otto spicchi del tavolo sono in platino. Capisci che sono i posti
riservati alle Utopie del Clan. Il resto della stanza e' un museo vero e
proprio. Gli oggetti che vedi hanno valore inestimabile.
~
192 cegh 0
D1
~
~
0 -1 19210
S
#19218
Donation del Clan~
In questa stanza, un enorme scudo con impresso il simbolo del clan e' appeso al
muro. Sulla parete sud della stanza vedi un piccolo altare con sopra un
portaoggetti in oro. Noti che periodicamente vengono creati nuovi oggetti.
~
192 cegh 0
D0
Corridoio~
~
0 -1 19214
S
#19219
Stanza vuota~
Rimani stupito!
La stanza e' completamente vuota. Forse non hanno avuto tempo di finirla...
Vedi solo una piccola incisione sulla parete raffigurante il simbolo del clan.
~
192 cegh 0
D2
~
~
0 -1 19210
S
#19220
Stanza da pranzo~
In questa stanza i membri del clan si ritrovano per i festeggiamenti.
La tavolata e i festoni della stanza ti mettono allegria!
~
192 cegh 0
D1
~
~
0 -1 19204
S
#19221
Passaggio segreto~
Ti trovi in un passaggio segreto lungo e buio.
~
192 acegh 0
D2
~
~
0 -1 19214
D5
~
~
1 1 19226
S
#19226
Fiume sotterraneo~
Vedi un fiume che scorre sotterraneo. La corrente e' troppo forte e ti potrebbe
portare via. Vedi che la grotta continua sull'altra sponda.
~
192 acghi 0
D0
~
~
0 -1 19227
D4
~
~
0 -1 19221
S
#19227
Fiume~
Sei in mezzo al fiume.
~
192 acghi 6
D0
~
~
0 -1 19228
D2
~
~
0 -1 19226
S
#19228
Stanza dell'oro.~
Questa stanza sotterranea e' usata per tutti i traffici loschi del clan.
Se sei fortunato puoi trovare anche dell'oro che ti servira' per corrompere
qualcuno!
~
192 acghi 0
D2
~
~
0 -1 19227
S
$
