#21800
L’Ingresso ~
   La struttura che ti si prospetta avanti agli occhi doveva essere
meravigliosa anticamente! Un ampio colonnato con una mezza dozzina
di scalini portano verso l’interno. Le colonne, tutte finemente
lavorate, sono ormai logore a causa degli anni e degli agenti
atmosferici. Guardando attentamente noti pero' anche la vistosa
presenza di segni di spada sulle colonne piu' interne e di ben
delineate macchie di acido sul pavimento antistante l’ingresso.
Mentre l’ingresso del tempio e’ aperto e arieggiato, come puoi
notare dagli ampi interstizi che dividono le colonne sotto cui
ti trovi, il corpo centrale e' chiuso e la struttura interna
riceve luce solo dai piccoli archi a tutto sesto costruiti ai lati
delle due navate laterali che riesci a mala pena a scorgere.
~
218 13 0
D0
~
~
0 -1 21801
S
#21801
Inizio Della Navata centrale~
   Un forte odore di chiuso permea l’aria. Lo puoi quasi percepire.
Nell’assordante silenzio che ti avvolge, ti sembra di udire il
continuo ed incessante lavorio di qualche piccolo insetto che sta
inesorabilmente rosicchiando qualche antico, ma ormai dimentico, mobile.
La luce filtra a livello quasi inesistente, e sei costretto ad accendere
una luce, poiche' seppur per il momento puoi contare sull’illuminazione
esterna ben presto capisci che sarai costretto ad abbandonare tale
speranza. La zona piu' alta della costruzione e' il centro della navata
centrale che si staglia poco piu' a nord, la sua altezza potrebbe
raggiungere i 60 metri, ma non ne sei molto sicuro.
Il resto della struttura mantiene una forma a cupola che degrada in
corrispondenza delle due navate laterali. Il pavimento sembra abbastanza
pulito, anche se molte piante hanno ormai invaso quasi completamente la
parte interna della navata.
~
218 9 0
D0
~
~
0 -1 21805
D1
~
~
0 -1 21802
D2
~
~
0 -1 21800
D3
~
~
0 -1 21803
S
#21802
Inizio della Navata est~
   A mala pena ti districhi fra le innumerevoli quantita' di detriti che
sono presenti sul pavimento della navata est. Accidenti, se dovesse caderti
la torcia non avresti molto tempo per sfuggire alle fiamme, qui sembra tutto
molto combustibile! La luce ha ormai completamente smesso di filtrare, a
malapena distingui ancora la sagoma del colonnato esterno che si staglia
verso sud ovest, e noti con stupore che anche la fitta vegetazione esterna
ha dovuto arrendersi e lasciare il passo ad uno spesso strato di polvere.
Due finestre molto in alto davano una volta luce all’intero ramo della navata
est, che ora si delinea verso ord implacabile, ma ora sono completamente
ostruite e sebbene i tuoi occhi non riescano a vedere bene fino a quella
distanza, giureresti che sia proprio delle ragnatele quelle che bloccano
il filtrare della Luce.
~
218 9 0
D0
~
~
0 -1 21806
D3
~
~
0 -1 21801
S
#21803
Inizio della navata ovest~
   Sembra quasi impossibile! Il pavimento è perfettamente integro, non un
segno, nessuna presenza di piante ostinate che cercano di guadagnare terreno!
Anche la fastidiosa sensazione del rumore di migliaia di piccole mascelle che
lavorano sembra svanita. La cosa non ti piace per nulla!
La luce continua a non filtrare, e con l’ausilio della tua luce artificiale
riesci a scorgere benissimo come sia pulito e lucido il pavimento. Inciso al
centro della sezione della navata trovi uno strano simbolo che ricorda in
maniera indiscutibile un sole completamente nero, racchiuso in un quadrato
bianco. meglio girarci al largo, ogni volta che lo fissi troppo intensamente
una strana sensazione di vertigine si impossessa di te, e in questo momento
hai bisogno che tutti i tuoi sensi siano al massimo della loro concentrazione.
~
218 13 0
D0
~
~
0 -1 21804
D1
~
~
0 -1 21801
S
#21804
Il centro della navata ovest~
   Le cose sembrano peggiorare di molto! Non solo il disordine e' piu' grande
del solito, ma la polvere che sollevi muovendoti al centro della navata ovest
e' assolutamente insopportabile! Ti domandi cosa potrebbe accederti se il tuo
starnutire avesse rivelato la tua presenza a qualche presenza inquietante che
si aggira per questo luogo dimenticato da Fizban!
Verso est si nota meglio illuminata la zona centrale dell’intera struttura,
probabilmente una cupola la illumina dall’alto, mentre a nord, ancora celato
dal buio più totale, sembra stagliarsi la fine della navata ovest dove ora ti
trovi! Lungo tutta la parete ovest noti solo ora la presenza di un numero non
definito di statue! Tutte rappresentano Guerrieri in posa militare e vestiti
in assetto da guerra, ma su tutte scorgi il terrore impresso nei volti! Sembra
che questi uomini siano quasi stati pietrificati da una forza maligna e
sconosciuta!
~
218 9 0
D0
~
~
0 -1 21807
D1
~
~
0 -1 21805
D2
~
~
0 -1 21803
S
#21805
Il centro del Tempio~
   Sei convinto di essere proprio al centro del tempio! Non e' molto difficile
da capire, sulla tua testa si staglia altissima la cupola centrale dell’intera
struttura. Senti benissimo che stai camminando su una moltitudine di pezzi di
vetro che sono sicuramente caduti dal centro della splendida cupola che ti
sovrasta. Mentre ti abbassi per raccorglierli, notando come si tratti di vetro
colorato destinato a decorazioni ecclesiastiche, noti che un banco in legno
sembra essere sprofondato per la metà della sua lunghezza nel terreno!
Meglio controllare. In effetti la mobilia e' veramente per i due terzi sotto
la superficie del tempio, ma a ben guardare sembra che stia ostruendo una sorta
di passaggio che conduce sotto il Tempio stesso.
~
218 76 0
D0
~
~
0 -1 21808
D1
~
~
0 -1 21806
D2
~
~
0 -1 21801
D3
~
~
0 -1 21804
D5
~
~
0 -1 21811
S
#21806
Il centro della navata est~
   Spettacolare ma al contempo raccapricciante! Su tutta la parete est noti la
presenza di una serie interminabile di statue, tutte a figura d’uomo, che hanno
le palesi sembianza di Maghi o Sacerdoti. Tutte quante puntano l’indice della
mano sinistra verso il centro del Tempio, e su tutte noti espressioni di terrore
e tormento troppo definite per essere state create anche dal più bravo degli
scultori. Anzi a ben guardare la cosa ti fa accapponare la pelle ancor di piu',
che siano uomini tramutati in pietra? La lunga serie di statue prosegue fino
alla fine della navata del Tempio, e la poca luce che filtra dalla zona centrale
della costruzione ti permette di delineare con la mente la possibile presenza
di un altare sullo sfondo della navata centrale.
~
218 9 21800
D0
~
~
0 -1 21809
D2
~
~
0 -1 21802
D3
~
~
0 -1 21805
S
#21807
La fine della navata ovest~
   Ammucchiati nell’angolo a nord ovest ci sono una infinita quantita' di
detriti rocciosi e mobili rotti! Cassapanche, leggii, armadi e banchi, tutti
consumati implacabilmente dal tempo. Il percorso ti e' quasi obbligato e sembra
che i detriti siano stati appositamente messi per costringerti a seguire quella
determinata strada. Le ragnatele sono molto spesse e sei costretto a spezzarle
e distruggerle per poter proseguire. Facendo attenzione puoi ora percepire un
nuovo strano rumore. Sembra acqua! Si, stai proprio camminando con i piedi
dentro uno strano liquido che è assolutamente inodore e incolore.
Potrebbe essere proprio acqua! O forse no!
~
218 9 0
D1
~
~
0 -1 21808
D2
~
~
0 -1 21804
S
#21808
La fine della navata centrale~
   Uno strano liquido sembra ricoprire interamente il pavimento. Potrebbe
essere acqua, sembra inodore e incolore, ma chi lo può dire? Il rumore di un
continuo gorgheggio e' molto nitido e sembra provenire dalla zona antistante
a te. Guardandoti intorno noti che l’acqua sembra filtrare sotto il pavimento
da una serie di crepe che si sono formate negli anni, e sparire nel sottosuolo.
Ci sono due candelabri posati alle estremita' della scalinata che conduce
all’altare antistante. Dal loro aspetto sembrerebbero tenuti molto bene e noti
che la cera colata per terra e sull’asta del candelabro sembra essere recente!
~
0 9 0
D0
~
~
218 -1 21810
D1
~
~
0 -1 21809
D2
~
~
0 -1 21805
D3
~
~
0 -1 21807
S
#21809
La fine della navata est~
   Un lunga serie di statue che sembra avere il suo inizio nella parte centrale
di questa navata, si trova sulla parete est. Purtroppo non si riesce a delinearne
bene l’aspetto, dato che la pietra, un tempo liscia e ben definita, sembra ormai
rovinata e corrosa. Numerose statue sono prive della testa, e molte hanno parti
del corpo mutilate o scheggiate. Un rumore simile a quello di un piccolo ruscello
desta la tua attenzione verso Ovest. Sembra che dalla zona finale della navata
centrale si diparta una specie di piccolo torrente che si perde da li' a poco
nelle profondita' della terra, scivolando per un crepa nel terreno. L’odore di
muffa e' piuttosto forte, probabilmente la struttura del pavimento e' molto
fragile e potrebbe cedere da un momento all’altro.
~
218 9 0
D2
~
~
0 -1 21806
D3
~
~
0 -1 21808
S
#21810
L’altare~
   I Tuo piedi sono completamente immersi nell’acqua, stai camminando in un
piccolo rigagnolo che sembra sgorgare dalla bocca di una immensa statua posata
sul fondo della stanza. Un altare decorato con una serie di candelabri neri,
si trova appoggiato su due delle quattro braccia della statua. Il flusso
d’acqua scorre continuo in mezzo ai candelabri e poi viene incanalato da una
struttura circolare in legno che lo fa poi aprire a raggio sul pavimento
antistante. I gradini che conduco all’altare sono molto scivolosi e coperti
di muffa, tranne le due larghe porzioni laterali che sembrano essere curate
in maniera particolare. Al centro dell’altare si trova una cesta in pietra
anticamente utilizzata per le Offerte al Tempio!
~
218 13 0
D2
~
~
0 -1 21808
S
#21811
Una scala a chiocciola~
   Questa stretta scala conduce dal centro della chiesa abbandonata alla sede
delle vecchie cripte. La poca luce che filtrava dalle bifore della chiesa qui
e' totalmente scomparsa.
~
218 0 0
D4
~
~
0 -1 21805
S
$
