#300
Path in the plains~
   You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path around Deira
to the southeast.
~
3 32768 2
D0
You see the grassy plains.
~
~
0 -1 315 0
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301 0
D3
You see the grassy plains.
~
~
0 -1 316 0
F
 0 0 0 0 0 0 0 0 0 0
S
#301
Path in the plains~
   You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
3 32768 2
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302 0
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 300 0
F
 0 0 0 0 0 0 0 0 0 0
S
#302
Path in the plains~
   You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
3 32768 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 303 0
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301 0
F
 0 0 0 0 0 0 0 0 0 0
S
#303
Path in the plains~
   You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
3 32768 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304 0
D1
To the east you notice the grassy plains.
~
~
0 -1 317 0
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302 0
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 315 0
F
 0 0 0 0 0 0 0 0 0 0
S
#304
Path in the plains~
   You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
3 32768 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305 0
D2
The path leads south towards the town.
~
~
0 -1 303 0
F
 0 0 0 0 0 0 0 0 0 0
S
#305
Path in the plains~
   You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
3 32768 2
D0
The path continues into the small foothills.
~
~
0 -1 306 0
D1
You see the grassy plains here.
~
~
0 -1 321 0
D2
The path continues towards Deira.
~
~
0 -1 304 0
D3
You see the grassy plains here.
~
~
0 -1 320 0
F
 0 0 0 0 0 0 0 0 0 0
S
#306
Path in the foothills~
  You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
3 32768 2
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326 0
D1
The path continues towards east here.
~
~
0 -1 307 0
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305 0
F
 0 0 0 0 0 0 0 0 0 0
S
#307
Path in the foothills~
   You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
3 32768 2
D1
The path continues in the foothills
~
~
0 -1 308 0
D3
To the west the path takes a bend southwards.
~
~
0 -1 306 0
F
 0 0 0 0 0 0 0 0 0 0
S
#308
Path in the foothills~
   You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
3 32768 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309 0
D3
To the west you can see the path continues.
~
~
0 -1 307 0
F
 0 0 0 0 0 0 0 0 0 0
S
#309
Path in the foothills~
   You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
3 32768 2
D1
You see the path continues in the foothills.
~
~
0 -1 310 0
D2
You see the path continues in the foothills.
~
~
0 -1 308 0
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326 0
F
 0 0 0 0 0 0 0 0 0 0
S
#310
Path in the foothills~
  You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
3 32768 2
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311 0
D3
You just see the path through the foothills.
~
~
0 -1 309 0
F
 0 0 0 0 0 0 0 0 0 0
S
#311
Path in the foothills~
   You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
3 32768 2
D1
You can go to the T-intersection this way.
~
~
0 -1 312 0
D3
You can see the long path through the plains.
~
~
0 -1 310 0
F
 0 0 0 0 0 0 0 0 0 0
S
#312
The path intersection~
   You are standing on an intersection between 2 paths.
To the west you can follow a long, narrow path through the foothills.
~
3 32768 2
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332 0
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311 0
F
 0 0 0 0 0 0 0 0 0 0
S
#315
Gallow hill~
   You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the robe.
There is a sign here.
~
3 32768 4
D0
The plains extend far to the north.
~
~
0 -1 320 0
D1
To the east you can see a small path in the plains.
~
~
0 -1 303 0
D2
To the south you can see a small path in the plains.
~
~
0 -1 300 0
D3
The plains extend far to the west.
~
~
0 -1 318 0
E
sign~
The sign says:

  Loyal citizens of Cimmura.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#316
Grassy plains~
   You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
3 32768 4
D0
The plains extend far to the north.
~
~
0 -1 318 0
D1
When you look to the east you notice at small path.
~
~
0 -1 300 0
F
 0 0 0 0 0 0 0 0 0 0
S
#317
Grassy plains~
   You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
3 32768 4
D1
The plains extend far to the east.
~
~
0 -1 338 0
D2
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
0 -1 345 0
D3
A small path is running through the plains.
~
~
0 -1 303 0
F
 0 0 0 0 0 0 0 0 0 0
S
#318
Grassy plains~
   You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
3 32768 4
D0
The plains extend far to the north.
~
~
0 -1 319 0
D1
The plains extend far to the east.
~
~
0 -1 315 0
D2
The plains extend far to the south.
~
~
0 -1 316 0
F
 0 0 0 0 0 0 0 0 0 0
S
#319
Grassy plains~
   You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
3 32768 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330 0
D1
The plains extend far to the east.
~
~
0 -1 320 0
D2
The plains extend far to the south.
~
~
0 -1 318 0
F
 0 0 0 0 0 0 0 0 0 0
S
#320
Grassy plains~
  You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
3 32768 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 322 0
D1
East of here you see a winding path in the plains.
~
~
0 -1 305 0
D2
The plains extend far to the south.
~
~
0 -1 315 0
D3
The plains extend far to the west.
~
~
0 -1 319 0
F
 0 0 0 0 0 0 0 0 0 0
S
#321
Grassy plains~
You walk in the grassy plains. The wind is fairly strong.
~
3 32768 4
D2
The plains extend far to the south.
~
~
0 -1 338 0
D3
A small path is running through the plains.
~
~
0 -1 305 0
F
 0 0 0 0 0 0 0 0 0 0
S
#322
Grassy foothills~
   You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
3 32768 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324 0
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320 0
D3
The small foothills extend far to the west.
~
~
0 -1 330 0
F
 0 0 0 0 0 0 0 0 0 0
S
#323
The steep foothills~
   You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
3 32772 4
D0
~
~
0 -1 346 0
D1
The foothills extend far to the east.
~
~
0 -1 324 0
D2
~
~
0 -1 330 0
F
 0 0 0 0 0 0 0 0 0 0
S
#324
The steep foothills~
   You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
3 32768 4
D1
The foothills extend far to the east.
~
~
0 -1 325 0
D2
The foothills extend downwards to the south.
~
~
0 -1 322 0
D3
The foothills extend far to the west.
~
~
0 -1 323 0
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#325
The steep foothills~
   You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
3 32768 4
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326 0
D3
The foothills extend far to the west.
~
~
0 -1 324 0
F
 0 0 0 0 0 0 0 0 0 0
S
#326
The pool in the foothills~
   You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
3 32768 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309 0
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306 0
D3
The foothills extend far to the west.
~
~
0 -1 325 0
E
pool~
   The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#330
In front of hut in foothills~
   You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
3 32768 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323 0
D1
The foothills extend far to the east.
~
~
0 -1 322 0
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319 0
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
1 -1 331 1
F
 0 0 0 0 0 0 0 0 0 0
S
#331
Hermit's hut~
   You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
3 32776 0
D1
Through the door you can see the foothills.
~
door~
1 -1 330 1
E
fireplace~
The hermit cooks here.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#332
The ancient path~
   You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
3 32768 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312 0
D2
The ancient path continues through the plains.
~
~
0 -1 333 0
F
 0 0 0 0 0 0 0 0 0 0
S
#333
The ancient path~
  You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
3 32768 3
D0
You see the ancient path.
~
~
0 -1 332 0
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334 0
F
 0 0 0 0 0 0 0 0 0 0
S
#334
The ancient path~
  You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
3 32768 3
D0
You see the ancient path.
~
~
0 -1 333 0
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335 0
F
 0 0 0 0 0 0 0 0 0 0
S
#335
The ancient path~
   The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
3 32768 3
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334 0
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336 0
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#336
The wooden bridge~
   You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
3 32768 2
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337 0
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335 0
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#337
The ancient path~
   You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
3 32768 3
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339 0
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336 0
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#338
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
3 32768 4
D0
The plains extend far to the north.
~
~
0 -1 321 0
D3
The plains extend far to the east.
~
~
0 -1 317 0
F
 0 0 0 0 0 0 0 0 0 0
S
#339
The Stones of G'harne~
   You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
3 32768 2
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337 0
D5
You see a tunnel down there.
~
~
0 -1 340 0
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#340
Dark smelly tunnels~
   You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
3 33033 0
D2
~
~
0 -1 341 0
D3
~
~
0 -1 342 0
D4
You welcome the sight of fresh air.
~
~
0 -1 339 0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#341
Dead end of tunnel~
   The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
To the south there is a passage.
~
3 33033 0
D0
~
~
0 -1 340 0
F
 0 0 0 0 0 0 0 0 0 0
S
#342
Dark smelly tunnels~
   You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
3 33033 0
D1
The tunnel continues in this direction.
~
~
0 -1 340 0
D3
The tunnel continues in this direction.
~
~
0 -1 343 0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#343
Dark smelly tunnels~
   You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
3 33024 0
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342 0
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344 0
E
slime substance~
BWADR! ...
~
F
 0 0 0 0 0 0 0 0 0 0
S
#344
The Hall of G'harne~
   You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
3 33033 0
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343 0
D3
~
~
0 -1 345 0
E
slime gore~
You puke.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#345
Steep slope~
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
3 32770 2
F
 1 0 0 0 0 0 0 0 0 0
S
#346
Una Valle Erbosa~
   Sei in una splendida valle. Colorati fiori di campo
punteggiano il prato tutt'intorno.
A nord prosegue la valle mentre a sud vedi le porte
ovest della citta' di Deira.
~
3 32768 1
D0
Vedi il proseguimento della valle.
~
~
0 -1 347 0
D2
Vedi le porte ovest della citta' di Deira.
~
~
0 -1 323 0
F
 0 0 0 0 0 0 0 0 0 0
S
#347
Una Valle Erbosa~
   Sei in una splendida valle. Colorati fiori di campo
punteggiano il prato tutt'intorno.
A nord e a sud vedi la valle.
~
3 32768 1
D0
La valle prosegue.
~
~
0 -1 348 0
D2
La valle prosegue.
~
~
0 -1 346 0
F
 0 0 0 0 0 0 0 0 0 0
S
#348
Una Valle Erbosa~
   Sei su un sentiero che si snoda nella valle. Intorno
a te il prato e' zeppo di alti fiori di campo colorati.
Ad ovest vedi un sentiero mentre a sud c'e' la valle.
~
3 32768 1
D2
Vedi la valle.
~
~
0 -1 347 0
D3
Vedi un sentiero.
~
~
0 -1 349 0
F
 0 0 0 0 0 0 0 0 0 0
S
#349
Un Sentiero nella Valle~
   Stai seguendo un sentiero serpeggiante nella valle.
Alberi da frutto sorgono spontanei a macchie qua' e la'.
A nord e ad est prosegue il sentiero.
~
3 32768 1
D0
Vedi un sentiero.
~
~
0 -1 350 0
D1
Vedi un sentiero.
~
~
0 -1 348 0
F
 0 0 0 0 0 0 0 0 0 0
S
#350
Un Sentiero nella Valle~
   Il sentiero si snoda zigzagando in questa verde valle.
Intorno a te solo fiori di campo e alberi da frutto.
A sud e ad ovest c'e' un sentiero.
~
3 32768 1
D2
Vedi un sentiero.
~
~
0 -1 349 0
D3
Vedi un sentiero.
~
~
0 -1 351 0
F
 0 0 0 0 0 0 0 0 0 0
S
#351
Una Valle Erbosa~
   Sei su un sentiero che si snoda nella valle. Intorno
a te il prato e' zeppo di alti fiori di campo colorati.
Ad ovest vedi un sentiero mentre a sud c'e' la valle.
~
3 32768 1
D0
Vedi la valle.
~
~
0 -1 352 0
D1
Vedi un sentiero.
~
~
0 -1 350 0
F
 0 0 0 0 0 0 0 0 0 0
S
#352
Un Sentiero nella Valle~
   Stai seguendo un sentiero serpeggiante nella valle.
Alberi da frutto sorgono spontanei a macchie qua' e la'.
A nord e ad est prosegue il sentiero.
~
3 32768 1
D2
Vedi un sentiero.
~
~
0 -1 351 0
D3
Vedi un sentiero.
~
~
0 -1 353 0
F
 0 0 0 0 0 0 0 0 0 0
S
#353
Un Sentiero nella Valle~
   Il sentiero si snoda zigzagando in questa verde valle.
Intorno a te solo fiori di campo e alberi da frutto.
A sud e ad ovest c'e' un sentiero.
~
3 32768 1
D0
Vedi un sentiero.
~
~
0 -1 354 0
D1
Vedi un sentiero.
~
~
0 -1 352 0
F
 0 0 0 0 0 0 0 0 0 0
S
#354
Una Valle Erbosa~
   Sei su un sentiero che si snoda nella valle. Intorno
a te il prato e' zeppo di alti fiori di campo colorati.
Ad est e ad ovest c'e' un sentiero mentre a sud c'e' la valle.
~
3 32768 1
D2
Vedi la valle.
~
~
0 -1 353 0
D3
Vedi un sentiero.
~
~
0 -1 355 0
F
 0 0 0 0 0 0 0 0 0 0
S
#355
Un Sentiero nella Valle~
   Stai seguendo un sentiero serpeggiante nella valle.
Alberi da frutto sorgono spontanei a macchie qua' e la'.
A nord e ad est prosegue il sentiero.
~
3 32768 1
D0
Vedi un sentiero.
~
~
0 -1 356 0
D1
Vedi un sentiero.
~
~
0 -1 354 0
F
 0 0 0 0 0 0 0 0 0 0
S
#356
Un Sentiero nella Valle~
   Il sentiero si snoda zigzagando in questa verde valle.
Intorno a te solo fiori di campo e alberi da frutto.
A sud e ad ovest c'e' un sentiero.
~
3 32768 1
D2
Vedi un sentiero.
~
~
0 -1 355 0
D3
Vedi un sentiero.
~
~
0 -1 357 0
F
 0 0 0 0 0 0 0 0 0 0
S
#357
Una Valle Erbosa~
   Sei su un sentiero che si snoda nella valle. Intorno
a te il prato e' zeppo di alti fiori di campo colorati.
Ad ovest vedi un sentiero mentre a sud c'e' la valle.
~
3 32768 1
D0
Vedi la valle.
~
~
0 -1 358 0
D1
Vedi un sentiero.
~
~
0 -1 356 0
F
 0 0 0 0 0 0 0 0 0 0
S
#358
Un Sentiero nella Valle~
   Stai seguendo un sentiero serpeggiante nella valle.
Alberi da frutto sorgono spontanei a macchie qua' e la'.
A nord e ad est prosegue il sentiero.
~
3 32768 1
D2
Vedi un sentiero.
~
~
0 -1 357 0
D3
Vedi un sentiero.
~
~
0 -1 359 0
F
 0 0 0 0 0 0 0 0 0 0
S
#359
Un Sentiero nella Valle~
   Il sentiero si snoda zigzagando in questa verde valle.
Intorno a te solo fiori di campo e alberi da frutto.
A sud e ad ovest c'e' un sentiero.
~
3 32768 1
D0
Vedi un sentiero.
~
~
0 -1 360 0
D1
Vedi un sentiero.
~
~
0 -1 358 0
F
 0 0 0 0 0 0 0 0 0 0
S
#360
Una Valle Erbosa~
   Sei su un sentiero che si snoda nella valle. Intorno
a te il prato e' zeppo di alti fiori di campo colorati.
Ad ovest vedi un sentiero mentre a sud c'e' la valle.
~
3 32768 1
D2
Vedi la valle.
~
~
0 -1 359 0
D3
Vedi un sentiero.
~
~
0 -1 361 0
F
 0 0 0 0 0 0 0 0 0 0
S
#361
Un Sentiero nella Valle~
   Stai seguendo un sentiero serpeggiante nella valle.
Alberi da frutto sorgono spontanei a macchie qua' e la'.
A nord e ad est prosegue il sentiero.
~
3 32768 1
D0
Vedi un sentiero.
~
~
0 -1 362 0
D1
Vedi un sentiero.
~
~
0 -1 360 0
F
 0 0 0 0 0 0 0 0 0 0
S
#362
Un Sentiero nella Valle~
   Il sentiero si snoda zigzagando in questa verde valle.
Intorno a te solo fiori di campo e alberi da frutto.
A sud e ad ovest c'e' un sentiero.
~
3 32768 1
D2
Vedi un sentiero.
~
~
0 -1 361 0
D3
Vedi un sentiero.
~
~
0 -1 363 0
F
 0 0 0 0 0 0 0 0 0 0
S
#363
Una Valle Erbosa~
   Sei su un sentiero che si snoda nella valle. Intorno
a te il prato e' zeppo di alti fiori di campo colorati.
Ad ovest vedi un sentiero mentre a sud c'e' la valle.
~
3 32768 1
D0
Vedi la valle.
~
~
0 -1 364 0
D1
Vedi un sentiero.
~
~
0 -1 362 0
F
 0 0 0 0 0 0 0 0 0 0
S
#364
Un Sentiero nella Valle~
   Stai seguendo un sentiero serpeggiante nella valle.
Alberi da frutto sorgono spontanei a macchie qua' e la'.
A nord e ad est prosegue il sentiero.
~
3 32768 1
D2
Vedi un sentiero.
~
~
0 -1 363 0
D3
Vedi un sentiero.
~
~
0 -1 365 0
F
 0 0 0 0 0 0 0 0 0 0
S
#365
Un bivio nella Valle~
   Ti trova ad un bivio. Un sentiero si snoda zigzagando in questa
verde valle a nord ed est. A sud vedi delle colline. Intorno a te
solo fiori di campo e alberi da frutto.
~
3 32768 1
D0
Vedi un sentiero.
~
~
0 -1 366 0
D1
Vedi un sentiero.
~
~
0 -1 364 0
D2
~
~
0 -1 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#366
La Fine della Valle~
   Qui la valle termina cedendo terreno all'imponente citta'
di Cimmura. Alte torri sovrastano il castello che sorge sulla
collina che domina la citta'.
A nord ci sono le porte della citta', a sud c'e' una valle.
~
3 32768 1
D0
Vedi le porte della citta' di Cimmura.
~
~
0 -1 9037 0
D2
C'e' un bivio.
~
~
0 -1 365 0
F
 0 0 0 0 0 0 0 0 0 0
S
#367
Un Passaggio~
   Sei in uno stretto passaggio che si allontana dal tunnel.
In lontananza ad est intravedi delle alte montagne.
A nord c'e' il tunnel, ad est c'e' un sentiero che si diparte snodandosi
tortuosamente.
~
3 0 1
D0
The Laneway~
~
0 -1 3502 0
D1
Noti che il sentiero comincia a salire.
~
~
0 -1 368 0
F
 0 0 0 0 0 0 0 0 0 0
S
#368
Un Sentiero~
   Sei su un sentiero che si inoltra profondamente in una valle.
A sud il sentiero comincia a salire e ti accorgi che stai
ansimando, ad ovest c'e' un passaggio.
~
3 0 1
D2
Vedi il sentiero.
~
~
0 -1 369 0
D3
Vedi il passaggio.
~
~
0 -1 367 0
F
 0 0 0 0 0 0 0 0 0 0
S
#369
Un Erto Sentiero~
    Sei su un sentiero che sale su per la collina e ai suoi lati
cominci a notare le prime macchie di alberi, sentinelle di un
bosco vicino.
A nord il sentiero continua a salire, ad est il sentiero prosegue
verso la valle.
~
3 0 1
D0
Noti che il sentiero continua a salire.
~
~
0 -1 368 0
D1
Vedi il sentiero.
~
~
0 -1 370 0
F
 0 0 0 0 0 0 0 0 0 0
S
#370
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue a sud e ad ovest.
~
3 32768 1
D2
Vedi l'erto sentiero.
~
~
0 -1 371 0
D3
Vedi il sentiero.
~
~
0 -1 369 0
F
 0 0 0 0 0 0 0 0 0 0
S
#371
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad est.
~
3 32768 1
D0
~
~
0 -1 370 0
D1
~
~
0 -1 372 0
F
 0 0 0 0 0 0 0 0 0 0
S
#372
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue ad est e ad ovest.
~
3 32768 1
D1
~
~
0 -1 373 0
D3
~
~
0 -1 371 0
F
 0 0 0 0 0 0 0 0 0 0
S
#373
Un Ripido Sentiero~
   La collina ormai e' diventata una montagna. Il bosco ha lasciato il posto
ad una vasta foresta.
Sulla tua testa continuano a volare corvi neri.
Il sentiero prosegue in alto e ad ovest.
~
3 32768 1
D3
~
~
0 -1 372 0
D4
~
~
0 -1 374 0
F
 0 0 0 0 0 0 0 0 0 0
S
#374
Un Ripido Sentiero~
   Lo stretto sentiero si inerpica su per la montagna. Ai lati del sentiero
la foresta getta ombre scure tutt'intorno.
Sulla tua testa volano corvi neri.
Il sentiero prosegue in alto e in basso.
~
3 32768 5
D4
~
~
0 -1 375 0
D5
~
~
0 -1 373 0
F
 0 0 0 0 0 0 0 0 0 0
S
#375
Un Ripido Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
Vaste aree innevate sono intorno a te.
Sulla tua testa continuano a volare corvi neri.
Il sentiero prosegue in alto e in basso.
~
3 32768 5
D4
~
~
0 -1 376 0
D5
~
~
0 -1 374 0
F
 0 0 0 0 0 0 0 0 0 0
S
#376
Un Ripido Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada. Sulla tua testa solo corvi neri.
Il sentiero prosegue in alto e ad ovest.
~
3 32768 5
D4
~
~
0 -1 377 0
D5
~
~
0 0 375 0
F
 0 0 0 0 0 0 0 0 0 0
S
#377
Un Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada. Sulla tua testa solo corvi neri.
Il sentiero procede ad est e verso il basso.
~
3 32768 4
D1
~
~
0 -1 378 0
D5
~
~
0 -1 376 0
F
 0 0 0 0 0 0 0 0 0 0
S
#378
Un Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada. Sulla tua testa neanche piu' i corvi neri.
Il sentiero procede ad est e ad ovest.
~
3 32768 4
D1
~
~
0 -1 379 0
D3
~
~
0 -1 377 0
F
 0 0 0 0 0 0 0 0 0 0
S
#379
Un Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada.
Il sentiero prosegue ad ovest ed in basso.
~
3 32768 4
D3
~
~
0 -1 378 0
D5
~
~
0 -1 380 0
F
 0 0 0 0 0 0 0 0 0 0
S
#380
Un Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada.
Il sentiero prosegue in alto ed in basso.
~
3 32768 5
D4
~
~
0 -1 379 0
D5
~
~
0 -1 381 0
F
 0 0 0 0 0 0 0 0 0 0
S
#381
Un Ripido Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada.
Il sentiero prosegue ad est, in alto ed in basso.
~
3 32768 5
D1
La Strada del Re.~
~
0 -1 15000 0
D4
~
~
0 -1 380 0
D5
~
~
0 -1 382 0
F
 0 0 0 0 0 0 0 0 0 0
S
#382
Un Ripido Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada.
Il sentiero prosegue in alto ed in basso.
~
3 32768 5
D4
~
~
0 -1 381 0
D5
~
~
0 -1 383 0
F
 0 0 0 0 0 0 0 0 0 0
S
#383
Un Ripido Sentiero~
   Lo stretto sentiero continua ad inerpicarsi su per la montagna.
La neve ormai ti arriva fino alle ginocchia, e' faticoso continuare
per questa strada.
Il sentiero prosegue in alto e a sud.
~
3 32768 5
D2
~
~
0 -1 384 0
D4
~
~
0 -1 382 0
F
 0 0 0 0 0 0 0 0 0 0
S
#384
Un Ripido Sentiero~
   La collina ormai e' diventata una montagna. Il bosco ha lasciato il posto
ad una vasta foresta.
Sulla tua testa continuano a volare corvi neri.
Il sentiero prosegue a nord e ad ovest.
~
3 32768 4
D0
~
~
0 -1 383 0
D3
~
~
0 -1 385 0
F
 0 0 0 0 0 0 0 0 0 0
S
#385
Un Ripido Sentiero~
   La collina ormai e' diventata una montagna. Il bosco ha lasciato il posto
ad una vasta foresta.
Sulla tua testa continuano a volare corvi neri.
Il sentiero prosegue ad est e a sud.
~
3 32768 1
D1
~
~
0 -1 384 0
D2
~
~
0 -1 386 0
F
 0 0 0 0 0 0 0 0 0 0
S
#386
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad ovest.
~
3 32768 1
D0
~
~
0 -1 385 0
D3
~
~
0 -1 387 0
F
 0 0 0 0 0 0 0 0 0 0
S
#387
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue ad est e a sud.
~
3 32768 1
D1
~
~
0 -1 386 0
D2
~
~
0 -1 388 0
F
 0 0 0 0 0 0 0 0 0 0
S
#388
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad est.
~
3 32768 1
D0
~
~
0 -1 387 0
D1
~
~
0 -1 389 0
F
 0 0 0 0 0 0 0 0 0 0
S
#389
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue a sud e ad ovest.
~
3 32768 1
D2
~
~
0 -1 390 0
D3
~
~
0 -1 388 0
F
 0 0 0 0 0 0 0 0 0 0
S
#390
Un Erto Sentiero~
   Lo stretto sentiero si inerpica su per la collina. Gli alberi sono
tanto fitti qui che formano i primi boschi pedemontani.
Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad ovest.
~
3 32768 1
D0
~
~
0 -1 389 0
D3
~
~
0 -1 391 0
F
 0 0 0 0 0 0 0 0 0 0
S
#391
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue a ad est e a sud.
~
3 32768 1
D1
~
~
0 -1 390 0
D2
~
~
0 -1 392 0
F
 0 0 0 0 0 0 0 0 0 0
S
#392
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad est.
~
3 32768 1
D0
~
~
0 -1 391 0
D1
~
~
0 -1 393 0
F
 0 0 0 0 0 0 0 0 0 0
S
#393
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue ad est e ad ovest.
~
3 0 1
D1
~
~
0 -1 394 0
D3
~
~
0 -1 392 0
F
 0 0 0 0 0 0 0 0 0 0
S
#394
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad ovest.
~
3 0 1
D1
~
~
0 -1 395 0
D3
~
~
0 -1 393 0
F
 0 0 0 0 0 0 0 0 0 0
S
#395
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue ad est e a sud.
~
3 0 1
D1
~
~
0 -1 396 0
D2
~
~
0 -1 394 0
F
 0 0 0 0 0 0 0 0 0 0
S
#396
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue a nord e ad ovest.
~
3 0 1
D0
~
~
0 -1 397 0
D3
~
~
0 -1 395 0
F
 0 0 0 0 0 0 0 0 0 0
S
#397
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue ad est e a sud.
~
3 0 1
D1
~
~
0 -1 398 0
D2
~
~
0 -1 396 0
F
 0 0 0 0 0 0 0 0 0 0
S
#398
Un Erto Sentiero~
   Il sentiero in questo punto si restringe e continua ad inerpicarsi
su per la collina. Vedi i primi boschi di querce e qualche timido
animale che scappa al tuo apparire. Sulla tua testa volano corvi neri.
Il sentiero prosegue ad est e ad ovest.
~
3 0 1
D1
~
~
0 -1 399 0
D3
~
~
0 -1 397 0
F
 0 0 0 0 0 0 0 0 0 0
S
#399
Un Largo Sentiero~
   Sei sul sentiero che esce da Lamorka. In lontananza vedi alte
montagne innevate.
Il sentiero prosegue ad est mentre ad ovest vedi le porte della
citta' di Lamorka.
~
3 0 1
D1
~
~
0 -1 6748 0
D3
~
~
0 -1 398 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
