#30800
Sala d'ingresso alla Torre della Distruzione~
Sei nella sala che da accesso alla Torre della
Distruzione, c'e' una fioca luce verde qui che rende
l'atmosfera lugubre, sui muri vedi una figura...
Guardando piu' attentamente comprendi che si tratta di 
Saturno, il dio della distruzione con la falce della
Distruzione in mano...Essa ti incute molta paura...
~
308 0 0
D0
~
ponte~
2 30800 2064852
D2
~
~
0 -1 30816
D4
~
~
0 -1 30801
D5
~
~
0 -1 30804
S
#30801
Corridoio del primo piano~
Sei in un corridoio molto luminoso...Stranamente la luce
e' verde...Sul tetto vedi l'imponente figura di Saturno
che ammira la falce della distruzione...Essa emette una
potente luce...Mentre sui muri ci sono delle strane
immagini...Osservando piu' attentamente noti che sono
dell'Ade, l'oltretomba degli antichi greci e romani...Ci
sono degli uomini che camminano in fila, vittime della
sete di morte e distruzione di Saturno...
~
308 152 0
D1
~
~
0 -1 30803
D3
~
~
0 -1 30802
D4
~
~
0 -1 30809
D5
Salone d'ingresso alla torre della distruzione.~
~
0 -1 30800
S
#30802
Salone del riposo...~
Sei in una stanza in cui persino la gravita' e' succubbe
dell'ira di Saturno, essa e' totalmente assente...I tuoi
piedi cosi' come il resto del tuo corpo galleggiano nell'
aria... Sul tetto c'e' la figura di Morfeo, probabilmente
e' essa che ti fa sentire stanco, ti fa desiderare di
lasciarti andare e riposarti sull'aria...
~
308 152 0
D1
Corridoio del primo piano.~
~
0 -1 30801
S
#30803
Salone dell'equipaggiamento~
Sei in una stanza arredata con muri ricoperti di seta
pregiata, porte d'oro zecchino, quadri fatti d'oro
massiccio e pavimenti di platino...Qui si possono deporre
o raccogliere oggetti donati da altri...Ti sembra di non
essere piu' nella fortezza...Forse perche' qui non c'e'
l'influsso del dio Saturno... 
~
308 8 0
D3
~
~
0 -1 30801
S
#30804
Corridoio dei sotterranei~
Questi sono i sotterranei della torre...Sul tetto vedi
la paurosa figura di Marte, il dio della guerra,
forse anticamente qui venivano portati i prigionieri di 
guerra o magari era usato come tunnel per arrivare alle
fortezze degli alleati ed avvertirli di un eventuale
attacco...Ma i fini della vittoria sono sempre gli stessi
Morte e Distruzione!~
308 136 0
D1
~
~
0 -1 30805
D2
~
~
0 -1 30807
D3
~
~
0 -1 30806
D4
~
~
1 -1 30800
S
#30805
La prigione~
Sei nella prigione...Qui anticamente venivano imprigionati
i prigionieri di guerra...Per poi essere torturati e
disintegrati!!!..., subito comprendi che questo
castello anticamente era una fortezza degli antichi greci
o romani...C'e' sul tetto la figura di Marte che pugnala
un povero mendicante...Senti che cominci ad apprezzare
questa atmosfera di morte e distruzione... 
~
308 136 0
D3
~
~
0 -1 30804
S
#30806
La sala delle torture~
Sei nella stanza dove anticamente venivano torturati i
prigionieri per essere poi...DISTRUTTI...Ehr...Gulp! Gli
attrezzi sono ancora in movimento...Segno che sono stati
usati da poco!!!...Sui muri sono rappresentate figure di
umani sotto tortura, la paura ed il dolore sono dipinti
sui loro volti, gli affreschi sono cosi' realistici che 
ti sembra di sentire ancora gli urli di dolore dei
torturati...
~
308 152 0
D1
~
~
0 -1 30804
S
#30807
Il cantiere della fortezza~
Sei in un cantiere dove gli schiavi costruiscono oggetti
da guerra come piccoli pugnali, spade o anche cannoni
e grossi fucili...Oltre ad essi vengono costruiti armi
adatte a distruggere i territori conquistati in nome di
Saturno...
~
308 156 0
D0
~
~
0 -1 30804
S
#30808
La sala della magia~
Sei nella stanza in cui sono custoditi libri di valore
inestimabile accumulati nei secoli dagli stregoni piu'
potenti del regno per aiutare Saturno nella conquista e
successiva distruzione dei territori di Dalila...Sui muri
ci sono scritture incomprensibili...Probabilmente simboli
magici...
~
308 24 0
D1
~
~
0 -1 30809
S
#30809
Il corridoio della magia~
Sei in una strana stanza...Ti sembra di essere in un'altra
dimensione...C'e' un silenzio religioso ed i muri sembrano
invisibili...Le migliaia di immagini olografiche che ti
compaiono davanti ti fanno confondere piu' di quanto non
lo fossi gia'...
~
308 152 0
D1
~
~
0 -1 30810
D3
~
~
0 -1 30808
D4
~
~
0 -1 30814
D5
~
~
0 -1 30801
S
#30810
Sala delle pergamene~
Sei in una stanza dove anticamente venivano fabbricate le
pergamene di papiro...Ci sono dei tavoli che servono agli
scribi per scrivere simboli messaggi per comunicazioni...
Una figura di Mercurio che piu' veloce della luce scrive
e porta una pergamena a Giove e' dipinta sul pavimento
della stanza mentre sul tetto c'e' la figura di Atena,
dea della saggezza e della sapienza.
~
308 152 0
D3
~
~
0 -1 30809
S
#30811
La sala del tempio~
Sei in un antico tempio greco-romano austero ma
solidamente costruito, qui gli abitanti della fortezza si
recavano a pregare le divinita' per ricevere favori come
vincita di guerre o semplicemente per essere raccomandati
a qualche concorso per diventare cavalieri...Un altare
con disegnate le varie divinita', il costo (in sacrifici)
di un favore e a quale di loro rivolgersi per ottenerlo...~
308 220 0
D1
~
~
0 -1 30812
S
#30812
Il corridoio degli Dei~
Sei all'ultimo piano del castello, ci sono tre uscite,
una conduce al corridoio dei soldati, un' altra ad una
grande struttura molto solida mentre dall'altra parte
arriva una potentissima luce...~
308 220 0
D1
~
~
0 -1 30813
D2
~
~
0 -1 30817
D3
~
~
0 -1 30811
D5
~
~
0 -1 30814
S
#30813
La sala del potere~
Questo e' il fulcro della fortezza, da qui e' tratto tutto
il potere grazie alla quale e' stata costruita, una
enorme statua con Saturno, il padre di Zeus, Nettuno e Ade
e' qui, dalla sua falce ti arriva un'accecante luce verde
che ti risucchia verso di essa...Non sembra molto prudente
avvicinarsi...~
308 252 0
D3
~
~
0 -1 30812
S
#30814
Corridoio dei soldati~
Sei nel corridoio dove i soldati potevano tranquillamente
passeggiare, sul tetto c'e' una figura di Marte che 
strega i suoi sudditi dandogli da bere del vino, poiche'
e' alleato di Dionisio...
~
308 148 0
D1
~
~
0 -1 30815
D4
~
~
0 0 30812
D5
~
~
0 -1 30809
S
#30815
Sala addestramento~
Sei nell'enorme sala con attrezzi antichi per addestrare
i soldati, che stregati dal liquido di Dionisio nella
figura combattono fra di essi non mortalmente...
~
308 12 0
D3
~
~
0 -1 30814
S
#30816
Il giardino~
Questo e' un magnifico giardino che grazie a Proserpina,
la dea della terra e della natura e' cresciuto
rigogliosissimo e molto bello...Sul centro gorgheggia una
graziosa fontanella e l'aria e' pura cosi' come i frutti
genuini che crescono dagli alberi.
~
308 24 0
D0
~
~
0 -1 30800
S
#30817
Sala privata di Ade~
Sei nella sala privata di Ade, il proprietario della torre,
qui tutto e' decorato con colori pastello...Ti sembra di
essere fuori dalla fortezza...In questo salone ci sono
poltrone e divani per accogliere gli ospiti...
Intravedi anche una strana sfera che magicamente emette
una grande e accecante luce...~
308 92 0
D0
~
~
0 -1 30812
S
$~
