#3100
L'entrata del mercato~
Superato l'arco di ingresso ti trovi in una larga strada affollata di gente. 
Mercanti e venditori pieni di mercanzie vanno e vengono dalla strada,
proprio mentre osservi due persone stanno concordando su un affare.
~
31 0 1
D1
~
~
0 -1 3101 0
D3
~
~
0 0 12600 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3101
La strada verso il mercato~
Sei spintonato e travolto continuamente dalla folla di gente
che si dirige al mercato.
A est vedi la piazza del mercato , a sud c'è l'ufficio amministrativo.
A ovest intravedi l'ingresso del mercato.
~
31 0 1
D1
~
~
0 -1 3103 0
D2
~
~
0 -1 3102 0
D3
~
~
0 -1 3100 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3102
L'ufficio Amministrativo~
Sei nell'ufficio che amministra e controlla l'attività del mercato.
Qui si pagano gli affitti dei posti per le bancarelle e dei magazzini.
Se hai intenzione di affittare una bancarella o un magazzino, ti devi rivolgere all'impiegato qui presente.
~
31 8 0
D0
~
~
0 -1 3101 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3103
La strada verso il mercato~
Sei spintonato e travolto continuamente dalla folla di gente
che si dirige al mercato.
A Ovest vai verso l'uscita , a Est invece entri nella piazza del mercato.
Verso Nord percorri una strada che costeggia la piazza e dove si trovano i magazzini pubblici.
~
31 0 1
D0
~
~
0 -1 3104 0
D1
~
~
0 -1 3116 0
D3
~
~
0 -1 3101 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3104
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Ovest c'è un magazzino pubblico dove, per poche monete , i mercanti possono depositare la loro merce.
A Est vedi la piazza del mercato , ma non puoi entrare da qui.
~
31 0 1
D0
~
~
0 -1 3105 0
D2
~
~
0 -1 3103 0
D3
Un portone di ferro
~
porta massiccia~
2 3100 3110 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3105
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Ovest c'è un magazzino pubblico dove, per poche monete , i mercanti possono depositare la loro merce.
A Est vedi la piazza del mercato , ma non puoi entrare da qui.
~
31 0 1
D0
~
~
0 -1 3106 0
D2
~
~
0 -1 3104 0
D3
Una porta di legno.
~
porta~
1 324891 3111 135
F
 0 0 0 0 0 0 0 0 0 0
S
#3106
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Ovest e a Nord ci sono dei magazzini pubblici , dove per poche monete , i mercanti possono depositare la loro merce.
A Est la strada prosegue costeggiando il lato Nord della piazza.
~
31 0 1
D0
Una porta di legno.
~
porta~
2 676516 3113 143
D1
~
~
0 -1 3107 0
D2
~
~
0 -1 3105 0
D3
Una porta di legno.
~
porta~
2 876058 3112 143
F
 0 0 0 0 0 0 0 0 0 0
S
#3107
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Nord c'è un magazzino pubblico , dove per poche monete , i mercanti possono depositare la loro merce.
A Sud vedi la piazza del mercato , ma non puoi entrare da qui.
~
31 0 1
D0
Una porta di legno.
~
porta~
2 498489 3114 143
D1
~
~
0 -1 3108 0
D3
~
~
0 -1 3106 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3108
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Nord c'è un magazzino pubblico , dove per poche monete , i mercanti possono depositare la loro merce.
A Sud vedi la piazza del mercato , ma non puoi entrare da qui.
~
31 0 1
D0
Nothing.
~
porta massiccia~
2 3100 3115 15
D1
~
~
0 -1 3109 0
D3
~
~
0 -1 3107 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3109
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Nord c'è un magazzino pubblico , dove per poche monete , i mercanti possono depositare la loro merce.
A Ovest e ad Est c'e una strada che costeggia la piazza e dove si trovano i magazzini pubblici.
A Sud entri nella piazza del mercato.
~
31 0 1
D0
Una porta di legno.
~
porta~
2 392289 3144 143
D1
~
~
0 -1 3142 0
D2
~
~
0 -1 3122 0
D3
~
~
0 -1 3108 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3110
Il magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2568 0
D1
Un portone di ferro.
~
porta massiccia~
2 3100 3104 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3111
Il magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2568 0
D1
Una porta di legno.
~
porta~
1 324891 3105 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3112
Il magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2568 0
D1
Una porta di legno.
~
porta~
2 876058 3106 175
F
 0 0 0 0 0 0 0 0 0 0
S
#3113
Il magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2568 0
D2
Una porta di legno.
~
porta~
1 676516 3106 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3114
Il magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2568 0
D2
Una porta di legno.
~
porta~
1 498489 3107 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3115
Il magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 8 0
D0
~
~
0 0 31186 0
D2
~
porta massiccia~
0 3100 3108 6
F
 0 0 0 0 0 0 0 0 0 0
S
#3116
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
Se vai a Ovest esci dalla piazza.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D1
~
~
0 -1 3117 0
D2
~
~
0 -1 3126 0
D3
~
~
0 -1 3103 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3117
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
A Est vedi una fontana di marmo.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3128 0
D1
~
~
0 -1 3118 0
D2
~
~
0 -1 3127 0
D3
~
~
0 -1 3116 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3118
Il centro della piazza~
Questo è il centro della piazza del mercato e finalmente respiri meglio.
Qui c'è meno confusione e ti puoi riposare prima di ributtarti nella mischia.
C'è anche una meravigliosa fontana in marmo rosa , dove puoi dissetarti.
Numerosi piccioni si stanno abbeverando ai bordi della fontana , ma quando arrivi si alzano in volo spaventati.
~
31 0 1
D0
~
~
0 -1 3119 0
D1
~
~
0 -1 3120 0
D2
~
~
0 -1 3121 0
D3
~
~
0 -1 3117 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3119
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
A Sud vedi una fontana di marmo.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3122 0
D1
~
~
0 -1 3131 0
D2
~
~
0 -1 3118 0
D3
~
~
0 -1 3128 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3120
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
A Ovest vedi una fontana di marmo.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3131 0
D1
~
~
0 -1 3123 0
D2
~
~
0 -1 3134 0
D3
~
~
0 -1 3118 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3121
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
A Nord vedi una fontana di marmo.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3118 0
D2
~
~
0 -1 3124 0
D3
~
~
0 -1 3127 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3122
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
Se vai a Nord esci dalla piazza.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3109 0
D1
~
~
0 -1 3132 0
D2
~
~
0 -1 3119 0
D3
~
~
0 -1 3133 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3123
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3129 0
D2
~
~
0 -1 3130 0
D3
~
~
0 -1 3120 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3124
All'interno della piazza~
Sei all'interno della piazza del mercato.
La gente ti spintona da tutte le parti e non riesci a procedere verso la direzione che desideri.
Vedi molte bancarelle con i i più svariati tipi di merce, ogniuna affollata di gente che cerca di comprare o di vendere e che per farsi sentire è costretta ad urlare.
~
31 0 1
D0
~
~
0 -1 3121 0
D1
~
~
0 -1 3136 0
D3
~
~
0 -1 3135 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3125
Il Lingottaio~
Davanti a te c'è un bancone di legno che sembra essere molto robusto: sopra die sso si trovano lingotti di molti tipi.
Qui puoi trovare lingotti di ferro , zinco , rame e stagno.

~
31 0 1
D0
~
~
0 -1 3137 0
D1
~
~
0 -1 3128 0
D2
~
~
0 -1 3116 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3126
Travi di legno~
Questa bancarella non ha neanche il bancone: la merce infatti è tutta posata per terra.
Vedi delle travi da costruzione di tutti i tipi.
Le travi sono perfettamente dritte e senza difetti.
Dopotutto devono sorreggere le abitazioni..........
~
31 0 1
D0
~
~
0 -1 3116 0
D1
~
~
0 -1 3127 0
D2
~
~
0 -1 3138 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3127
Travi di metallo~
Questa bancarella non ha neanche il bancone: la merce infatti è tutta posata per terra.
Vedi delle travi da costruzione di tutti i tipi.
Le travi sono perfettamente dritte e senza difetti.
Dopotutto devono sorreggere le abitazioni..........
~
31 0 1
D0
~
~
0 -1 3117 0
D1
~
~
0 -1 3121 0
D3
~
~
0 -1 3126 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3128
Cesar l'erborista~
Appena ti avvicini alla bancarella ti assale un'odore che non riesci bene ad identificare: e' il risultato del miscuglio delle molte erbe poste sul bancone.
Alcune sono sicuramente marce , ma tu con aria noncurante ti rivolgi al venditore che , sospettoso come ogni mercante , ti sta sorvegliando perchè tu non possa rubare niente.
Molte di queste erbe non le hai mai viste , ma sei sicuro che ben mescolate possono rivelarsi letali.......
~
31 0 1
D0
~
~
0 -1 3133 0
D1
~
~
0 -1 3119 0
D2
~
~
0 -1 3117 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3129
In Vendita~
Questo posto è libero e lo si può acquistare dalla città di Deira.
Se pensi di essere un buon venditore , affrettati a comprarlo!
Per informazioni rivolgersi all'Ufficio Amministrativo che trovi vicino all'uscita del mercato.
~
31 0 1
D0
~
~
0 -1 3140 0
D2
~
~
0 -1 3123 0
D3
~
~
0 -1 3131 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3130
In Vendita~
Questo posto è libero e lo si può acquistare dalla città di Deira.
Se pensi di essere un buon venditore , affrettati a comprarlo!
Per informazioni rivolgersi all'Ufficio Amministrativo che trovi vicino all'uscita del mercato.
~
31 0 1
D0
~
~
0 -1 3123 0
D2
~
~
0 -1 3139 0
D3
~
~
0 -1 3134 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3131
Uno spiazzo~
   Vedi bancarelle tutto intorno a te, molta gente carica di roba appena
acquistata passa attraverso questo spiazzo.    
~
31 0 1
D0
~
~
0 -1 3132 0
D1
~
~
0 -1 3129 0
D2
~
~
0 -1 3120 0
D3
~
~
0 -1 3119 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3132
Pelli e Stoffe~
Le molte prede (o quello che ne e' rimasto) appese dietro al banco della selvaggina , conferiscono al posto un senso di morte.
Appoggiati sul banco invece ci sono pelli , lane e stoffe di ogni genere.
"Mors tua vita mea" pensi guardando i corpi immobili e senza vita dei vari animali.
Il gestore è anche un collezionista e appesi di lato ci sono vari trofei.
~
31 0 1
D1
~
~
0 -1 3140 0
D2
~
~
0 -1 3131 0
D3
~
~
0 -1 3122 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3133
La bancarella della Natura~
Alla vista dei vari prodotti esposti qui , ti viene di colpo fame.
Sul bancone ci sono molti cibi già ripuliti e pronti per essere cotti.
Vedi anche vari tipi di pesce : sembra fresco ma diffidare delle apparenze!
Una simpatica vecchietta è qui pronta a servirti.
~
31 0 1
D1
~
~
0 -1 3122 0
D2
~
~
0 -1 3128 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3134
Pietre Preziose~
Tutta la merce è protetta dietro a scompartimenti di vetro, in modo che nè tu nè nessun altro possiate tentare qualche colpo di mano.
Ti sembra di essere nella stanza del tesoro di qualche re e ti soffermi a goderti lo spettacolo.
Ti risveglia dal tuo stato di ammirazione una voce dolce.
E' la commessa , che con un sorriso degno di una principessa , ti ha chiesto se poteva esserti utile.
~
31 0 1
D0
~
~
0 -1 3120 0
D1
~
~
0 -1 3130 0
D2
~
~
0 -1 3136 0
D3
~
~
0 -1 3121 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3135
Bancarella di Ken e figli~
Qui la merce non è posta su di un bancone come per le altre bancarelle: i vari tipi di roccia sono accatastati in mucchi distinti sul pavimento.
Vedi dei bellissimi marmi e del quarzo.
Ci sono anche vari blocchi di granito che sembrano veramente pesanti.
Non per niente il signor Ken è un uomo molto robusto e pieno di muscoli , ma il suo sorriso allegro lo rende molto simpatico a prima vista.
~
31 0 1
D0
~
~
0 -1 3127 0
D1
~
~
0 -1 3124 0
D3
~
~
0 -1 3138 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3136
Il mondo di Legno~
Se qui scoppia un incendio non c'e scampo!
Posate per terra ci sono alcune casse colme di legna , una per tipo.
Appeso dietro al bancone c'è un cartello che avvisa :VIETATO FUMARE!
Di fianco invece sono appese delle asce di varia lungezza: utili per spaccare la legna , ma anche per difendersi da eventuali ladri.
Uomo avvisato.........
~
31 0 1
D0
~
~
0 -1 3134 0
D1
~
~
0 -1 3139 0
D3
~
~
0 -1 3124 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3137
In Vendita.~
Questo posto è libero e lo si può acquistare dalla città di Deira.
Se pensi di essere un buon venditore , affrettati a comprarlo!
Per informazioni rivolgersi all'Ufficio Amministrativo che trovi vicino all'uscita del mercato.
~
31 0 1
D1
~
~
0 -1 3133 0
D2
~
~
0 -1 3125 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3138
In Vendita.~
Questo posto è libero e lo si può acquistare dalla città di Deira.
Se pensi di essere un buon venditore , affrettati a comprarlo!
Per informazioni rivolgersi all'Ufficio Amministrativo che trovi vicino all'uscita del mercato.
~
31 0 1
D0
~
~
0 -1 3126 0
D1
~
~
0 -1 3135 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3139
In Vendita.~
Questo posto è libero e lo si può acquistare dalla città di Deira.
Se pensi di essere un buon venditore , affrettati a comprarlo!
Per informazioni rivolgersi all'Ufficio Amministrativo che trovi vicino all'uscita del mercato.
~
31 0 1
D0
~
~
0 -1 3130 0
D3
~
~
0 -1 3136 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3140
In Vendita.~
Questo posto è libero e lo si può acquistare dalla città di Deira.
Se pensi di essere un buon venditore , affrettati a comprarlo!
Per informazioni rivolgersi all'Ufficio Amministrativo che trovi vicino all'uscita del mercato.
~
31 0 1
D2
~
~
0 -1 3129 0
D3
~
~
0 -1 3132 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3141
L'ufficio postale di Deira~
Diversi pacchi sono immagazzinati sul retro dell'ufficio.  Molti fattorini vanno e vengono portando delle enormi sacche contententi le parole di buona parte dei Deirani.
  Un uomo e' qui a tua disposizione.  Usa 'ricevi' per ricevere la posta, 'mail <pg>' per scrivere a qualcuno.
~
31 0 1
D2
~
~
0 -1 12585 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3142
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Nord c'è un magazzino pubblico , dove per poche monete , i mercanti possono depositare la loro merce.
A Sud vedi la piazza del mercato , ma non puoi entrare da qui.
~
31 0 1
D0
Una porta di legno.
~
porta~
2 955473 3145 143
D1
~
~
0 -1 3143 0
D3
~
~
0 -1 3109 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3143
All'esterno del mercato~
Sei nella strada che costeggia la piazza del mercato.
Qui c'è meno confusione , ma noti un continuo viavai di garzoni che si affrettano carichi di merce.
Infatti a Nord c'è un magazzino pubblico , dove per poche monete , i mercanti possono depositare la loro merce.
A Sud vedi la piazza del mercato , ma non puoi entrare da qui.
~
31 0 1
D0
Una porta di legno.
~
porta~
2 447559 3146 143
D1
Una porta di legno.
~
porta~
2 817034 3147 143
D3
~
~
0 -1 3142 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3144
Il Magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2560 1
D2
Una porta di legno.
~
porta~
1 392289 3109 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3145
Il Magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2560 1
D2
Una porta di legno.
~
porta~
1 955473 3142 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3146
Il Magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 2560 1
D2
Una porta di legno.
~
porta~
1 447559 3143 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3147
Il Magazzino~
Questo e' il magazzino dove i negozianti tengono la loro riserva di merce.
La luce è molto debole e se non stai attento rischi di inciampare su una delle tante casse posate sul pavimento.
~
31 4398046513664 1
D3
Una porta di legno.
~
porta~
1 817034 3143 167
F
 0 0 0 0 0 0 0 0 0 0
S
#3148
Distaccamento delle prigioni.~
Un paio di torce illuminano la stanza e un assonnato guardiano. Questo e' un 
distaccamento delle prigioni principali di Deira. I malviventi catturati fuori dalle
porte della citta' possono essere consegnate qui, verranno in seguito trasferite
nelle celle principali.

&1&bATTENZIONE CELLE IN INGRESSO SPROVVISTE DI PORTE&0

~
31 16 0
D3
~
grata~
1 -1 12542 1
F
 0 0 0 0 0 0 0 0 0 0
S
#3174
I cancelli Est del Borgo di Deira~
Una cancellata d ferro molto alta impedisce il passaggio. Le mura si ergono intorno a tutto il perimetro del borgo difendendo, se non da un'attacco in forze, per lo meno dai briganti di ogni specie.
~
31 264 0
D0
~
~
0 0 3175 0
D1
~
~
0 0 2125459 0
D4
~
cancellata~
2 12565 3080 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3175
La guardiola~
You are in an unfinished room.
~
31 8 0
D2
~
~
0 0 3174 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3176
I cancelli Ovest del Borgo di Deira~
   Una cancellata d ferro molto alta impedisce il passaggio.  Le mura si ergono
intorno a tutto il perimetro del borgo difendendo, se non da un'attacco in
forze, per lo meno dai briganti di ogni specie.    
~
31 264 0
D0
~
~
0 0 3177 0
D3
~
~
0 0 2125454 0
D4
~
cancellata~
2 12565 3081 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3177
La guardiola~
You are in an unfinished room.
~
31 0 0
D2
~
~
0 0 3176 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3178
Tribune alte dell'arena, parte OVEST~
   Si intravede lo spazio verso est, sud ed est per la nascita di siti di
costruzione adibiti alla creazione delle tribune reali dell'arena.  Qui
prenderanno in futuro posto i personaggi piu' rilevandi di tutta la Daresia.  

~
31 0 0
D0
Entrata in un edificio~
entrata~
0 -1 40031 0
D1
Entrata in un edificio~
entrata~
0 -1 40033 0
D2
Entrata in un edificio~
entrata~
0 -1 40032 0
D5
~
~
0 0 3184 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3179
Tribune alte dell'arena, parte EST~
   Vari lavori sono in corso verso ogni direzione, lo scheletro dell'arena del
primo piano pare ormai completo mentre diversi architetti ormai sono intenti a
progettare le tribune piu' alte dell'arena.    
~
31 0 0
D0
Entrata in un edificio~
entrata~
0 -1 40028 0
D2
Entrata in un edificio~
entrata~
0 -1 40027 0
D3
Entrata in un edificio~
entrata~
0 -1 40024 0
D5
~
~
0 0 3180 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3180
L'entrata nel sito dell'Arena~
   Operai e garzoni girano in maniera apparentemente casuale in ogni direzione.
Verso sud, ovest ed est partono svariati sentieri polverosi ai fianchi dei
quali diverse travi stanno dando vita al primo livello dell'imponente
costruzione al di sopra delle fondamenta.    
~
31 0 0
D0
~
~
0 0 3182 0
D1
~
~
0 0 2125450 0
D2
~
~
0 0 3181 0
D3
~
~
0 0 3183 0
D4
~
~
0 0 3179 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3181
Il lato Sud-Est dell'Arena~
   Questo e' il lato in cui sorgeranno delle tribune popolari, sono richieste
delle costruzioni generiche verso sud, ovest ed est.  Per terra le fondamenta
sono state riempite in buona parte da materiali resistenti alla intemperie ma
facilmente removibili per permettere, a lavori quasi ultimati, di rivedere il
tutto per farne una struttura solida e di bell'aspetto.    
~
31 0 0
D0
~
~
0 0 3180 0
D1
Entrata in un edificio~
entrata~
0 -1 40019 0
D2
Entrata in un edificio~
entrata~
0 -1 40009 0
D3
Entrata in un edificio~
entrata~
0 -1 40013 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3182
Il lato Nord-Est del sito dell'Arena~
   In questo punto nasceranno tre costruzioni verso nord, ovest ed est adibite
a tribune popolari per gli innumerevoli cittadini di Deira.  Il lavoro da fare
in questo punto del sito e' ancora parecchio.    
~
31 0 0
D0
Entrata in un edificio~
entrata~
0 -1 40021 0
D1
Entrata in un edificio~
entrata~
0 -1 40010 0
D2
~
~
0 0 3180 0
D3
Entrata in un edificio~
entrata~
0 -1 40014 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3183
&1Il Centro del sito dell'Arena&0~
   In questo punto sorgera' l'enorme spiazzo che ospitera' gli scontri tra i
cavalieri.  Al momento esso e' rappresentato unicamente da un terriccio molto
ampio attorno al quale stanno pian piano sorgendo le varie tribune.    
~
31 0 0
D1
~
~
0 0 3180 0
D3
~
~
0 0 3184 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3184
Arena parte Ovest~
   Sei nella parte dove sorgeranno le tribune Ovest dell'Arena.  Due stradine
partono verso nord e sud, dove si intravedono i siti in costruzione di alcune
tribune.  Verso ovest al momento il passaggio e' ostruito da montagne di
pietre, travi di legno nonche' travi di metallo che presto verranno portate
verso le tribune.    
~
31 0 0
D0
~
~
0 0 3186 0
D1
~
~
0 0 3183 0
D2
~
~
0 0 3185 0
D4
~
~
0 0 3178 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3185
Il sito dell'Arena, parte Sud-Ovest~
   Anche qui come nelle altre estremita' del sito sono accumulate in svariate
pile tutte le forme di materiali necessari.  Dovranno sorgere delle tribune
verso sud, ovest ed est sopra alle attuali fondamenta da poco ultimate.    
~
31 0 0
D0
~
~
0 0 3184 0
D1
Entrata in un edificio~
entrata~
0 -1 40016 0
D2
Entrata in un edificio~
entrata~
0 -1 40018 0
D3
Entrata in un edificio~
entrata~
0 -1 40011 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3186
Il sito, parte Nord-Ovest~
   Questa e' l'estremita' nord-ovest dell'arena, qui nascera' una delle 4
curve, saranno necessarie delle costruzioni verso ovest, est e nord.  Verso sud
intravedi il centro di smistamento merci della parte ovest dell'arena e una
notevole attivita' di garzoni e operai.    
~
31 0 0
D0
Entrata in un edificio~
entrata~
0 -1 40012 0
D1
Entrata in un edificio~
entrata~
0 -1 40015 0
D2
~
~
0 0 3184 0
D3
Entrata in un edificio~
entrata~
0 -1 40017 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3188
Il venditore di Cavalli~
   Sei sul retro della stalla esterna di Deira, puoi qui acquistare diverse
varieta' di cavalli, veloci, da carico, da viaggio e via dicendo.  Il fetore
proveniente da sopra rende questo luogo alquanto spiacevole.    
~
31 0 0
D2
~
~
0 0 2124861 0
D4
~
~
0 0 -1 0
F
 2 0 0 0 0 0 0 0 0 0
S
#3189
Magazzino Cavalli~
Nothing.
~
31 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3190
La Cancellata Nord~
   Sei alla cancellata di entrata al borgo della Nuova Deira, intravedi diverse
case verso l'interno, mentre il fiume scorre poco lontano da dove ti trovi
Questo e' il luogo predisposto per l'ufficio doganale, distante appena pochi
passi da qui.    
Per accedere alla citta' basta dire '&6Devo entrare&0' alla guardia (Say devo entrare).
~
31 8 0
D0
~
~
0 0 2124452 0
D3
~
porta~
2 12553 3191 9
D4
~
Cancellata~
2 12565 12663 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3191
L'ufficio doganale~
   Sei all'interno dell'ufficio doganale Nord di Deira.  Diversi scaffali
contengono la merce sequestrada dal Doganiere che ora ti sta interrogando.  La
sala non e' molto grande e non vi sono altre vie di accesso esclusa l'entrata
ora chiusa a chiave.    
~
31 0 0
D1
~
porta~
2 12553 3190 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3192
La Cancellata Est~
   Sei alla cancellata di entrata al borgo della Nuova Deira, intravedi diverse
case verso l'interno, mentre il fiume scorre poco lontano da dove ti trovi.  
Questo e' il luogo predisposto per l'ufficio doganale, distante appena pochi
passi da qui.    
Per accedere alla citta' basta dire '&6Devo entrare&0' alla guardia (Say devo entrare).
~
31 8 0
D0
~
porta~
2 12553 3193 9
D1
~
cancellata~
0 0 2124856 0
D4
~
Cancellata~
1 12565 12654 1
F
 0 0 0 0 0 0 0 0 0 0
S
#3193
L'ufficio doganale~
   Sei all'interno dell'ufficio doganale Nord di Deira.  Diversi scaffali
contengono la merce sequestrada dal Doganiere che ora ti sta interrogando.  La
sala non e' molto grande e non vi sono altre vie di accesso esclusa l'entrata
ora chiusa a chiave.    
~
31 0 1
D2
~
porta~
2 12553 3192 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3194
La Cancellata Ovest~
   Sei alla cancellata di entrata al borgo della Nuova Deira, intravedi diverse
case verso l'interno, mentre il fiume scorre poco lontano da dove ti trovi.  
Questo e' il luogo predisposto per l'ufficio doganale, distante appena pochi
passi da qui.    
Per accedere alla citta' basta dire '&6Devo entrare&0' alla guardia (Say devo entrare).
~
31 8 0
D0
~
porta~
2 12553 3195 9
D3
~
~
0 0 2124848 0
D4
~
Cancellata~
2 12565 12677 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3195
L'ufficio doganale~
   Sei all'interno dell'ufficio doganale Nord di Deira.  Diversi scaffali
contengono la merce sequestrada dal Doganiere che ora ti sta interrogando.  La
sala non e' molto grande e non vi sono altre vie di accesso esclusa l'entrata
ora chiusa a chiave.    
~
31 0 0
D2
~
porta~
2 12553 3194 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3196
La Cancellata Sud~
   Sei alla cancellata di entrata al borgo della Nuova Deira, intravedi diverse
case verso l'interno, mentre il fiume scorre poco lontano da dove ti trovi.  
Questo e' il luogo predisposto per l'ufficio doganale, distante appena pochi
passi da qui.    
Per accedere alla citta' basta dire '&6Devo entrare&0' alla guardia (Say devo entrare).
~
31 8 0
D2
~
~
0 0 2125252 0
D3
~
porta~
2 12553 3197 9
D4
Nothing.
~
Cancellata~
2 12565 12687 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3197
L'ufficio doganale~
   You are in an unfinished room.  Sei all'interno dell'ufficio doganale Nord
di Deira.  Diversi scaffali contengono la merce sequestrada dal Doganiere che
ora ti sta interrogando.  La sala non e' molto grande e non vi sono altre vie
di accesso esclusa l'entrata ora chiusa a chiave.    
~
31 0 0
D1
~
porta~
2 12553 3196 9
F
 0 0 0 0 0 0 0 0 0 0
S
#3198
La guardiola~
Questa e' la guardiola del borgo reale
~
31 0 0
D1
~
~
0 0 12522 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
