#3400
&7L'Otemon dello Shiro dello Shogun&0~
Ti trovi innanzi all'Otemon, o cancello fortificato, nella tua lingua, dell'imponente
palazzo dello Shogun. In questo strano paese, quegli enormi edifici fortificati che in
Daresia vengono chiamati castelli, sono detti shiro. La difesa offerta dallo shiro ai suoi
abitanti e' impressionante: una triplice cerchia di mura concentriche protegge la corte
interna, o Honmaru dove si trova l'edificio principale dello shiro: il Donjon. Il Donjion,
a differenza di quanto accade nelle tue terre, non e' abitato dal signore del castello, ma
e' un'ulteriore fortezza nella fortezza, dove ritirarsi nel caso la triplice cerchia di
mura sia conquistata dal nemico. L'abitazione del signore del castello si trova
solitamente accanto al Donjion ed e' di modeste proporzioni. Nella corte interna sono
inoltre presenti i magazzini, le abitazioni dei vassalli e di coloro che lavorano
all'interno del castello.
~
34 35184372089860 0
D0
Nothing.
~
otemon~
2 1951 3401 15
D2
~
~
0 0 31550 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3401
&1All'interno del Sannomaru&0~
Appena varcato il cancello d'ingresso, vieni a trovarti nel Sannomaru, ossia la corte che
si stende tra la cinta di mura piu esterna e quella di mezzo. Noti parecchie feritoie su
entrambe le cerchie di mura: alcune triangolari, altre quadrate e altre ancora rotonde.
Da dietro questi fori, i difensori delle mura possono scagliare frecce e lancie contro
eventuali assalitori del castello. Come ti aspettavi, il cancello per passare all'interno
del Ninomaru, ossia la corte che si estende tra la seconda cerchia di mura e la cerchia
piu' interna, non e' in linea con l'ingresso. questo e' pensato per costringere eventuali
assaltatori a percorrere un lungo tratto ai piedi della seconda cerchia di mura.
~
34 35184372089856 0
D1
~
~
0 0 3413 0
D2
~
otemon~
2 1951 3400 15
D3
~
~
0 0 3402 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3402
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3401 0
D3
~
~
0 0 3403 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3403
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3402 0
D3
~
~
0 0 3404 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3404
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3403 0
D3
~
~
0 0 3405 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3405
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3404 0
D3
~
~
0 0 3406 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3406
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3407 0
D1
~
~
0 0 3405 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3407
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3408 0
D2
~
~
0 0 3406 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3408
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3409 0
D2
~
~
0 0 3407 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3409
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3410 0
D2
~
~
0 0 3408 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3410
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3411 0
D2
~
~
0 0 3409 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3411
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3412 0
D2
~
~
0 0 3410 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3412
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3418 0
D2
~
~
0 0 3411 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3413
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3414 0
D3
~
~
0 0 3401 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3414
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3415 0
D3
~
~
0 0 3413 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3415
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3416 0
D3
~
~
0 0 3414 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3416
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3417 0
D3
~
~
0 0 3415 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3417
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3431 0
D3
~
~
0 0 3416 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3418
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3419 0
D2
~
~
0 0 3412 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3419
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3420 0
D2
~
~
0 0 3418 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3420
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3421 0
D2
~
~
0 0 3419 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3421
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3422 0
D3
~
~
0 0 3420 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3422
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3423 0
D3
~
~
0 0 3421 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3423
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3424 0
D3
~
~
0 0 3422 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3424
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3425 0
D3
~
~
0 0 3423 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3425
&1&bL'Otemon della seconda cerchia di mura&0~
Sei al cospetto del possente cancello che si apre nella seconda cerchia di mura, questo
cancello da accesso al Ninomaru: la corte che si stende tra la seconda e la terza cerchia
di mura. Due guardie pesantemente corazzate presidiano l'accesso al Ninomaru e sono pronte
ad uccidere chiunque cerchi di entrare senza permesso. Vedendo l'imponenza ti tutte queste
fortificazioni, ti chiedi come possa il Clan Genji anche solo osare sperare di spodestare
lo Shogun: questo castello e' praticamente inespugnabile!
~
34 35184372089860 0
D1
~
~
0 0 3426 0
D2
~
otemon~
2 1953 3439 15
D3
~
~
0 0 3424 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3426
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3427 0
D3
~
~
0 0 3425 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3427
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3428 0
D3
~
~
0 0 3426 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3428
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3429 0
D3
~
~
0 0 3427 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3429
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D1
~
~
0 0 3430 0
D3
~
~
0 0 3428 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3430
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D2
~
~
0 0 3438 0
D3
~
~
0 0 3429 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3431
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3432 0
D2
~
~
0 0 3417 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3432
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3433 0
D2
~
~
0 0 3431 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3433
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3434 0
D2
~
~
0 0 3432 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3434
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3435 0
D2
~
~
0 0 3433 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3435
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3436 0
D2
~
~
0 0 3434 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3436
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3437 0
D2
~
~
0 0 3435 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3437
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3438 0
D2
~
~
0 0 3436 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3438
&1Percorrendo il Sannomaru&0~
Ora stai percorrendo il Sannomaru.  Ovunque vi sono guardie che fanno la ronda
all'interno della corte.  Evidentemente lo Shogun non deve sentirsi tranquillo
e richiede una forte e costante vigilanza.  Le feritoie che si aprono nella
seconda cerchia di mura non ti fanno stare per niente tranquillo: chiunque al
di la' di esse potrebbe piantarti una freccia nel cuore senza che tu nemmeno te
ne accorga.  Se vuoi continuare l'esplorazione dello Shiro, devi continuare a
sperare che le guardie non ti notino mentre raggiungi il cancello per entrare
nel Ninomaru.    
~
34 1024 0
D0
~
~
0 0 3430 0
D2
~
~
0 0 3437 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31529
#3439
&5All'interno del Ninomaru&0~
Hai varcato il cancello e ora ti trovi nel Ninomaru, la corte tra la seconda e la terza
cerchia di mura. Noti che anche qui la sorveglianza armata e' molto forte, le feritoie
sulla cerchia di mura piu interna ti guardano come orbite vuote che promettono una morte
veloce. L'attenzione e la disciplina delle guardie che pattugliano questa zona ti lascia
impressionato: se ci mettono tutto questo impegno ora che il castello non corre alcun
pericolo, ti chiedi cosa sarebbero in grado di fare in caso di un attacco! Devi solo
sperare che queste guardie pensino che tu sia un visitatore con permesso, o potrebbero
esserci guai in vista per te. Se vuoi continuare la tua esplorazione non ti resta che
cercare il cancello per entrare nell'Honmaru, il cuore dello Shiro. Come al solito
infatti, il cancello per varcare la terza cerchia di mura non si trova vicino al cancello
che si apre nella seconda. 
~
34 35184372089856 0
D0
~
otemon~
2 1953 3425 15
D1
~
~
0 0 3440 0
D3
~
~
0 0 3444 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3440
&5Percorrendo il Ninomaru&0~
Stai percorrendo lo spazio tra la seconda e la terza cerchia di mura. Spera di stare
simpatico alle guardie che incontrerai lungo la strada e agli arcieri che da dietro le
feritoie della terza cerchia ti stanno tenendo sotto tiro. Certo che lo Shogun deve tenere
tanto alla propria vita, un tale dispiegamento di forze per proteggere una sola persona tu
non lo avevi mai visto!
~
34 1024 0
D1
~
~
0 0 3441 0
D3
~
~
0 0 3439 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31530
#3441
&5Percorrendo il Ninomaru&0~
Stai percorrendo lo spazio tra la seconda e la terza cerchia di mura. Spera di stare
simpatico alle guardie che incontrerai lungo la strada e agli arcieri che da dietro le
feritoie della terza cerchia ti stanno tenendo sotto tiro. Certo che lo Shogun deve tenere
tanto alla propria vita, un tale dispiegamento di forze per proteggere una sola persona tu
non lo avevi mai visto!
~
34 1024 0
D1
~
~
0 0 3442 0
D3
~
~
0 0 3440 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31530
#3442
&4&bL'Otemon della terza cerchia di mura&0~
Sei finalmente giunto innanzi al cancello che da accesso all'Honmaru, la corte piu'
interna dove sorgono i vari edifici dello Shiro. Ti domandi quali ricchezze siano
custodite al suo interno e protette da tutte queste fortificazioni. Nessuno che non fosse
autorizzato dallo Shogun ha mai attraversato questa soglia, se tu desideri farlo, sappi
che la tua vita corre un serio pericolo. Il cancello e' guardato da due enormi guardie che
paiono statue nella loro regale immobilita', ma... aspetta un momento! Non sono esseri
umani! Sono veramente due esseri di roccia! Dubiti pero' che rimarranno fermi se tenterai
di varcare il cancello!
~
34 35184372089860 0
D1
~
~
0 0 3443 0
D2
~
otemon~
2 1958 3448 15
D3
~
~
0 0 3441 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3443
&5Percorrendo il Ninomaru&0~
Stai percorrendo lo spazio tra la seconda e la terza cerchia di mura. Ad un tratto
qualcosa ti fa fermare: e' come una sensazione di freddo lungo tutta la schiena. Il tuo
istinto ha visto giusto, uno degli comandanti degli arcieri dietro le feritoie della terza
cerchia di mura ti ha riconosciuto come invasore! Ad un tratto una grandine di freccie si
rovescia su di te, trafiggendoti in piu' punti e lasciandoti agonizzante a morire
dissanguato sul terreno. 
~
34 1030 0
F
 1 0 0 0 0 0 0 0 0 0
S
#3444
&5Percorrendo il Ninomaru&0~
Stai percorrendo lo spazio tra la seconda e la terza cerchia di mura. Spera di stare
simpatico alle guardie che incontrerai lungo la strada e agli arcieri che da dietro le
feritoie della terza cerchia ti stanno tenendo sotto tiro. Certo che lo Shogun deve tenere
tanto alla propria vita, un tale dispiegamento di forze per proteggere una sola persona tu
non lo avevi mai visto!
~
34 1024 0
D1
~
~
0 0 3439 0
D3
~
~
0 0 3445 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31530
#3445
&5Percorrendo il Ninomaru&0~
Stai percorrendo lo spazio tra la seconda e la terza cerchia di mura. Spera di stare
simpatico alle guardie che incontrerai lungo la strada e agli arcieri che da dietro le
feritoie della terza cerchia ti stanno tenendo sotto tiro. Certo che lo Shogun deve tenere
tanto alla propria vita, un tale dispiegamento di forze per proteggere una sola persona tu
non lo avevi mai visto!
~
34 1024 0
D1
~
~
0 0 3444 0
D3
~
~
0 0 3446 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31530
#3446
&5Percorrendo il Ninomaru&0~
Stai percorrendo lo spazio tra la seconda e la terza cerchia di mura. Spera di stare
simpatico alle guardie che incontrerai lungo la strada e agli arcieri che da dietro le
feritoie della terza cerchia ti stanno tenendo sotto tiro. Certo che lo Shogun deve tenere
tanto alla propria vita, un tale dispiegamento di forze per proteggere una sola persona tu
non lo avevi mai visto!
~
34 1024 0
D1
~
~
0 0 3445 0
D3
~
~
0 0 3443 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31530
#3448
&6All'interno dell'Honmaru&0~
Ce l'hai fatta, sei finalmente giunto nel cuore dello Shiro! L'eleganza delle costruzioni
che vedi sorgere all'interno dell'ampia corte e' in netto contrasto con la loro funzione
militare. La corte stessa, dove non e' occupata da edifici, e' costituita da un immenso
giardino molto elegante e ben curato. Resti senza fiato innanzi alla suprema armonia del
Donjon, l'edificio principale che domina la corte, la sua eleganza supera quella di
qualsiasi altro castello tu abbia mai visto nelle tue terre. A guardarlo cosi' non
parrebbe nemmeno essere un edificio di carattere prettamente militare, invece e' proprio
questa la sua funzione principale!
~
34 35184372089860 0
D0
~
otemon~
2 1958 3442 15
D2
~
~
0 0 3449 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3449
&b&2Percorrendo i giardini dell'Honmaru&0~
Cammini su un piccolo vialetto in mezzo ad un prato. L'erba e' tenuta molto bassa e
costituisce un verde e soffice tappeto. La cura con cui viene tenuto questo giardino
deve essere maniacale! Vedi siepi potate in maniera da rappresentare animali, alberelli
con nemmeno una foglia fuori posto, piccoli ruscelletti dove l'acqua gorgoglia allegra,
attraversati da ponticelli di legno. L'armonia in cui ti trovi immerso ti fa pensare che
questo deve essere davvero un ottimo posto dove meditare!
~
34 1024 0
D0
~
~
0 0 3448 0
D2
~
~
0 0 3455 0
D3
~
~
0 0 3450 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3450
&2&bPercorrendo i giardini dell'Honmaru&0~
Cammini su un piccolo vialetto in mezzo ad un prato. L'erba e' tenuta molto bassa e
costituisce un verde e soffice tappeto. La cura con cui viene tenuto questo giardino
deve essere maniacale! Vedi siepi potate in maniera da rappresentare animali, alberelli
con nemmeno una foglia fuori posto, piccoli ruscelletti dove l'acqua gorgoglia allegra,
attraversati da ponticelli di legno. L'armonia in cui ti trovi immerso ti fa pensare che
questo deve essere davvero un ottimo posto dove meditare!
~
34 1024 0
D1
~
~
0 0 3449 0
D3
~
~
0 0 3451 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3451
&2&bPercorrendo i giardini dell'Honmaru&0~
Cammini su un piccolo vialetto in mezzo ad un prato. L'erba e' tenuta molto bassa e
costituisce un verde e soffice tappeto. La cura con cui viene tenuto questo giardino
deve essere maniacale! Vedi siepi potate in maniera da rappresentare animali, alberelli
con nemmeno una foglia fuori posto, piccoli ruscelletti dove l'acqua gorgoglia allegra,
attraversati da ponticelli di legno. L'armonia in cui ti trovi immerso ti fa pensare che
questo deve essere davvero un ottimo posto dove meditare!
~
34 1024 0
D0
~
~
0 0 3475 0
D1
~
~
0 0 3450 0
D3
~
~
0 0 3452 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3452
&2&bPercorrendo i giardini dell'Honmaru&0~
Cammini su un piccolo vialetto in mezzo ad un prato. L'erba e' tenuta molto bassa e
costituisce un verde e soffice tappeto. La cura con cui viene tenuto questo giardino
deve essere maniacale! Vedi siepi potate in maniera da rappresentare animali, alberelli
con nemmeno una foglia fuori posto, piccoli ruscelletti dove l'acqua gorgoglia allegra,
attraversati da ponticelli di legno. L'armonia in cui ti trovi immerso ti fa pensare che
questo deve essere davvero un ottimo posto dove meditare!
~
34 1024 0
D1
~
~
0 0 3451 0
D3
~
~
0 0 3453 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3453
&2&bPercorrendo i giardini dell'Honmaru&0~
Cammini su un piccolo vialetto in mezzo ad un prato. L'erba e' tenuta molto bassa e
costituisce un verde e soffice tappeto. La cura con cui viene tenuto questo giardino
deve essere maniacale! Vedi siepi potate in maniera da rappresentare animali, alberelli
con nemmeno una foglia fuori posto, piccoli ruscelletti dove l'acqua gorgoglia allegra,
attraversati da ponticelli di legno. L'armonia in cui ti trovi immerso ti fa pensare che
questo deve essere davvero un ottimo posto dove meditare!
~
34 1024 0
D1
~
~
0 0 3452 0
D2
~
~
0 0 3460 0
D3
~
~
0 0 3454 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3454
&2&bPercorrendo i giardini dell'Honmaru&0~
Cammini su un piccolo vialetto in mezzo ad un prato. L'erba e' tenuta molto bassa e
costituisce un verde e soffice tappeto. La cura con cui viene tenuto questo giardino
deve essere maniacale! Vedi siepi potate in maniera da rappresentare animali, alberelli
con nemmeno una foglia fuori posto, piccoli ruscelletti dove l'acqua gorgoglia allegra,
attraversati da ponticelli di legno. L'armonia in cui ti trovi immerso ti fa pensare che
questo deve essere davvero un ottimo posto dove meditare!
~
34 1024 0
D1
~
~
0 0 3453 0
D3
~
~
0 0 3478 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3455
&3La Yagura&0~
Entri nella Yagura, l'edificio che e' adibito a magazzino dello Shiro. Qui sono accumulati
il cibo necessari a resistere ad un lungo assedio, armi e frecce in gran quantita', e
tutte quelle cose che potrebbero rivelarsi utili in caso di attacco come i pentoloni per
l'olio bollente! Naturalmente tutto questo ben di di dio e' guardato a vista da guardie
che difficilmente ti permetteranno di sgraffignare qualcosa.
~
34 1028 0
D0
~
~
0 0 3449 0
D2
~
~
0 0 3457 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3456
&9La stanza segreta dello Shogun&0~
Questa stanza e' in netto contrasto con la camera vista sopra. E' scarsamente arredata
e... ma aspetta un momento! Alle pareti ci sono mappe, mappe che ti sono famigliari!
Pazzesco, mappe della Daresia, qui? Vedi mappe di varie dimensioni, ce ne sono alcune che
rappresentano nel dettaglio i Regni della Daresia e le loro capitali! Ma come e' possibile
tutto questo? Un libro e' posato sul tavolo al centro della stanza, forse dandogli una
occhiata potresti capire qualcosa in piu'. Un piccolo scrigno e' appoggiato sullo stesso
tavolo.
~
34 1024 0
D4
~
botola~
1 -1 3487 3
F
 0 0 0 0 0 0 0 0 0 0
S
#3457
&3I magazzini&0~
Sei in mezzo ad una enorme quantita' di oggetti e viveri. Ovunque ti volti vedi cesti
pieni di vivande e contenitori di armi. Naturalmente le armi che sono tenute qui sono
per le truppe e non sono quindi di qualita' eccelsa, ma riconosci ad ogni modo l'abilita'
dei fabbri di questa terra nel creare armi maneggevoli e letali. Lo scricchiolare delle
assi di legno sotto i tuoi piedi ti fa pensare che qui devono avere una bella paura degli
incendi: la maggior parte degli edifici e' in legno!
~
34 1024 0
D0
~
~
0 0 3455 0
D1
~
~
0 0 3459 0
D2
~
~
0 0 3458 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3458
&3I magazzini&0~
   Sei in mezzo ad una enorme quantita' di oggetti e viveri.  Ovunque ti volti
vedi cesti pieni di vivande e contenitori di armi.  Naturalmente le armi che
sono tenute qui sono per le truppe e non sono quindi di qualita' eccelsa, ma
riconosci ad ogni modo l'abilita' dei fabbri di questa terra nel creare armi
maneggevoli e letali.  Lo scricchiolare delle assi di legno sotto i tuoi piedi
ti fa pensare che qui devono avere una bella paura degli incendi: la maggior
parte degli edifici e' in legno!    
~
34 35184372089856 0
D0
~
~
0 0 3457 0
D5
~
botola~
2 1961 3482 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3459
&3L'Ishi-Otoshi&0~
Ti trovi in una strana struttura che protrude dal corpo della Yagura fino a scavalcare la
terza cerchia di mura e affacciarsi sul Ninomaru. Capisci che da qui e' oltremodo facile
colpire eventuali invasori che si trovassero tra la terze e la seconda cerchia di mura.
Noti con sorpresa che un grosso falco si e' posato qui, quasi a fare da vedetta!
~
34 1024 0
D3
~
~
0 0 3457 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3460
&7&bIl Donjon&0~
Entri finalmente nel Donjon, il cuore dello Shiro, la costruzione attorno alla quale sono
state costruite tutte le difese che hai visto arrivando qui. Oltre ad essere la fortezza
difensiva estrema, dove ritirarsi in caso tutto il resto cedesse, e' il posto dove
alloggiano i migliori guerrieri al servizio dello Shogun. A differenza di quanto ti
aspettavi gli ambienti sono abbastanza spartani, non c'e' traccia dei vasti saloni e delle
stanze per i nobili a cui i castelli della Daresia ti hanno abituato!
~
34 1028 0
D0
~
~
0 0 3453 0
D1
~
~
0 0 3461 0
D2
~
~
0 0 3464 0
D3
~
~
0 0 3462 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3461
&7&bLa base del Donjon&0~
Sei nel piano che costituisce la base del Donjion. Il piano poggia su una base di pietre
non cementate, che stanno in posizione grazie solo al loro enorme peso. Questo consente al
Donjion di resistere senza particolari problemi ai frequenti terremoti tipici di questa
strana terra. Intorno a te vedi massicci guerrieri che si allenano nell'arte della guerra,
forse e' meglio non infastidirli.
~
34 1024 0
D2
~
~
0 0 3465 0
D3
~
~
0 0 3460 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3462
&7&bLa base del Donjon&0~
Sei nel piano che costituisce la base del Donjion. Il piano poggia su una base di pietre
non cementate, che stanno in posizione grazie solo al loro enorme peso. Questo consente al
Donjion di resistere senza particolari problemi ai frequenti terremoti tipici di questa
strana terra. Intorno a te vedi massicci guerrieri che si allenano nell'arte della guerra,
forse e' meglio non infastidirli.
~
34 1024 0
D1
~
~
0 0 3460 0
D2
~
~
0 0 3463 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3463
&7&bLa base del Donjon&0~
Sei nel piano che costituisce la base del Donjion. Il piano poggia su una base di pietre
non cementate, che stanno in posizione grazie solo al loro enorme peso. Questo consente al
Donjion di resistere senza particolari problemi ai frequenti terremoti tipici di questa
strana terra. Intorno a te vedi massicci guerrieri che si allenano nell'arte della guerra,
forse e' meglio non infastidirli.
~
34 1024 0
D0
~
~
0 0 3462 0
D1
~
~
0 0 3464 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3464
&7&bLa base del Donjon&0~
Sei nel piano che costituisce la base del Donjion. Il piano poggia su una base di pietre
non cementate, che stanno in posizione grazie solo al loro enorme peso. Questo consente al
Donjion di resistere senza particolari problemi ai frequenti terremoti tipici di questa
strana terra. Intorno a te vedi massicci guerrieri che si allenano nell'arte della guerra,
forse e' meglio non infastidirli.
Una scala di legno conduce al piano superiore.
~
34 1024 0
D0
~
~
0 0 3460 0
D1
~
~
0 0 3465 0
D3
~
~
0 0 3463 0
D4
~
~
0 0 3466 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3465
&7&bLa base del Donjon&0~
Sei nel piano che costituisce la base del Donjion. Il piano poggia su una base di pietre
non cementate, che stanno in posizione grazie solo al loro enorme peso. Questo consente al
Donjion di resistere senza particolari problemi ai frequenti terremoti tipici di questa
strana terra. Intorno a te vedi massicci guerrieri che si allenano nell'arte della guerra,
forse e' meglio non infastidirli.
~
34 1024 0
D0
~
~
0 0 3461 0
D3
~
~
0 0 3464 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3466
&7&bIl primo livello del Donjon&0~
Una calma irreale regna in questo livello del Donjon. Il chiasso degli allenamenti tra
soldati al piano di sotto lascia posto al silenzio assoluto. Facendo spaziare lo sguardo
per il piano noti figure di uomini perfettamente immobili. Sono i monaci da battaglia che
stanno facendo la loro meditazione. Questi uomini possono passare in pochi istanti dalla
calma assoluta alla furia piu' distruttiva. La loro tecnica di battaglia e' gettarsi in
mezzo alle linee nemiche distruggendo tutto e tutti! Forse e' meglio non disturbarli
oltre...
~
34 1024 0
D1
~
~
0 0 3468 0
D2
~
~
0 0 3470 0
D3
~
~
0 0 3467 0
D5
~
~
0 0 3464 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3467
&7&bIl primo livello del Donjon&0~
Una calma irreale regna in questo livello del Donjon. Il chiasso degli allenamenti tra
soldati al piano di sotto lascia posto al silenzio assoluto. Facendo spaziare lo sguardo
per il piano noti figure di uomini perfettamente immobili. Sono i monaci da battaglia che
stanno facendo la loro meditazione. Questi uomini possono passare in pochi istanti dalla
calma assoluta alla furia piu' distruttiva. La loro tecnica di battaglia e' gettarsi in
mezzo alle linee nemiche distruggendo tutto e tutti! Forse e' meglio non disturbarli
oltre...
~
34 1024 0
D1
~
~
0 0 3466 0
D2
~
~
0 0 3469 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3468
&7&bIl primo livello del Donjon&0~
Una calma irreale regna in questo livello del Donjon. Il chiasso degli allenamenti tra
soldati al piano di sotto lascia posto al silenzio assoluto. Facendo spaziare lo sguardo
per il piano noti figure di uomini perfettamente immobili. Sono i monaci da battaglia che
stanno facendo la loro meditazione. Questi uomini possono passare in pochi istanti dalla
calma assoluta alla furia piu' distruttiva. La loro tecnica di battaglia e' gettarsi in
mezzo alle linee nemiche distruggendo tutto e tutti! Forse e' meglio non disturbarli
oltre...
~
34 1024 0
D2
~
~
0 0 3471 0
D3
~
~
0 0 3466 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3469
&7&bIl primo livello del Donjon&0~
Una calma irreale regna in questo livello del Donjon. Il chiasso degli allenamenti tra
soldati al piano di sotto lascia posto al silenzio assoluto. Facendo spaziare lo sguardo
per il piano noti figure di uomini perfettamente immobili. Sono i monaci da battaglia che
stanno facendo la loro meditazione. Questi uomini possono passare in pochi istanti dalla
calma assoluta alla furia piu' distruttiva. La loro tecnica di battaglia e' gettarsi in
mezzo alle linee nemiche distruggendo tutto e tutti! Forse e' meglio non disturbarli
oltre...
~
34 1024 0
D0
~
~
0 0 3467 0
D1
~
~
0 0 3470 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3470
&7&bIl primo livello del Donjon&0~
Una calma irreale regna in questo livello del Donjon. Il chiasso degli allenamenti tra
soldati al piano di sotto lascia posto al silenzio assoluto. Facendo spaziare lo sguardo
per il piano noti figure di uomini perfettamente immobili. Sono i monaci da battaglia che
stanno facendo la loro meditazione. Questi uomini possono passare in pochi istanti dalla
calma assoluta alla furia piu' distruttiva. La loro tecnica di battaglia e' gettarsi in
mezzo alle linee nemiche distruggendo tutto e tutti! Forse e' meglio non disturbarli
oltre... Una scala conduce al secondo e ultimo livello del Donjon
~
34 1024 0
D0
~
~
0 0 3466 0
D1
~
~
0 0 3471 0
D3
~
~
0 0 3469 0
D4
~
porta~
2 1963 3473 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3471
&7&bIl primo livello del Donjon&0~
Una calma irreale regna in questo livello del Donjon. Il chiasso degli allenamenti tra
soldati al piano di sotto lascia posto al silenzio assoluto. Facendo spaziare lo sguardo
per il piano noti figure di uomini perfettamente immobili. Sono i monaci da battaglia che
stanno facendo la loro meditazione. Questi uomini possono passare in pochi istanti dalla
calma assoluta alla furia piu' distruttiva. La loro tecnica di battaglia e' gettarsi in
mezzo alle linee nemiche distruggendo tutto e tutti! Forse e' meglio non disturbarli
oltre...
~
34 1024 0
D0
~
~
0 0 3468 0
D3
~
~
0 0 3470 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3472
&1&bIl laboratorio di Hikozaemon&0~
Questo si che e' un posto strano. Tutto ti saresti aspettato di trovare in cima al Donjon
salvo il laboratorio di un mago! Perche' e' proprio questo che pare essere il posto dove
sei! Molti libri sono sparsi qui e li per il laboratorio, mentre la figura di Hikozaemon
domina il laboratorio con la sua imponente presenza. In giro per la stanza vedi inoltre
sparsi pezzi di metalli e di minerali, alcuni a foggia di gamba, braccia o teste. Ecco
spiegato il mistero delle strane creature di pietra e metallo che hai incontrato! Hai come
la sensazione che quest'uomo possa sapere qualcosa di come tu sia piombato qui, e forse sa
anche come rimandarti a casa.
~
34 1024 0
D1
~
porta~
2 1965 3473 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3473
&7&bIl secondo livello del Donjon&0~
Sei arrivato in cima al Donjon. Questo livello e' meno ampio dei due sottostanti, come era
facilmente intuibile anche guardando la struttura dall'esterno. L'ambiente e'
particolarmente buio e senti uno strano odore come di incenso. Appena i tuoi occhi si
abituano all'oscurita' noti una strana creatura di pietra e metallo innanzi a te. Non pare
essere amichevole! 
~
34 1025 0
D1
~
~
0 0 3474 0
D3
~
porta~
2 1965 3472 15
D5
~
porta~
2 1963 3470 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3474
&9&bLa stanza delle evocazioni&0~
Questa stanza e' completamente spoglia, fatto salvo per uno strano e complicato disegno
sul pavimento. A giudicare dai strani simboli che lo compongono, parrebbe essere qualcosa
di magico. Forse e' meglio andarsene da qui il prima possibile, non vorresti mai che la
tua presenza qui attivi il cerchio magico facendo comparire chissa' quale strana creatura!
Ops... e' troppo tardi.
~
34 1024 0
D3
~
~
0 0 3473 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31534
#3475
&6&bL'abitazione di Akinori&0~
Questa e' l'abitazione di Akinori, potente Daimyo e primo consigliere dello Shogun.
Akinori ha lasciato la gestione del suo feudo al figlio, in modo da poter vivere alla
corte dello Shogun. Essendo un amico dello Shogun fin dall'infanzia infatti, il giudizio
di Akinori e' tenuto in seria considerazione dallo Shogun. Molti sostengono che sia stata
proprio l'insistenza di Akinori a condannare il clan Genji alla disgrazia. Akinori fara'
bene a guardarsi le spalle con tutti i Ninja assoldati dai Genji che hai visto in giro!
Infatti noti che due colossali guardie sono qui a presidiare l'ingresso! La casa in se' e'
abbastanza elegante e possiede tutte le comodita' che un Daimyo possa volere.
~
34 1028 0
D2
~
~
0 0 3451 0
D3
~
~
0 0 3476 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3476
&6&bUna stanza vuota&0~
Questa stanza non e' arredata, capisci subito che e' una piccola palestra personale dove
Akinori viene ad esercitarsi nelle arti marziali, quando e' libero dagli impegni di corte.
Un personaggio importante come lui deve saper difendere la propria persona anche da solo:
in questo strano e pericoloso paese la linea che separa la vita dalla morte e' molto
labile, e chi si fida solo delle proprie guardie solitamente fa una fine prematura!
~
34 1024 0
D1
~
~
0 0 3475 0
D3
~
~
0 0 3477 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3477
&6&bLa stanza da letto di Akinori&0~
Arredata con l'eleganza e l'armonia tipica di questo paese, questa e' la stanza dove
Akinori si ritira a riposare con la moglie Masako. Entrando nella stanza piu' intima della
casa, ti viene da pensare quanto sia strana e diversa dalla tua la vita di queste persone,
ma anche quanto sia simile: un focolare caldo in una casa accogliente con una bella moglie
che attenda il ritorno del marito sono apprezzati anche qui come in Daresia. Eppure un
moto di nostalgia per la tua terra ti attanaglia il cuore: ci deve essere un modo per
ritornare!
~
34 1024 0
D1
~
~
0 0 3476 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3478
&2&bInnanzi al palazzo dello Shogun&0~
Il sentiero ti ha condotto infine innanzi al palazzo dello Shogun, che sebbene sia molto
meno imponente e maestoso del Donjon, ha un' eleganza che supera  la bellezza degli altri
edifici dello Shiro, pur inserendosi nel complesso con la medesima armonia di tutto il
resto. L'ingresso alla dimora dello Shogun pare essere guardato a vista da colossali
esseri di metallo e pietra simili a quelli che hai visto nel terzo cancello delle mura,
ma ancora piu' massicci.
~
34 35184372089860 0
D1
~
~
0 0 3454 0
D3
~
porta~
2 1974 3484 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3479
&7Le cucine&0~
In queste enormi cucine vedi decine di cuochi indaffarati a preparare succulenti pietanze
per lo Shogun e la sua corte. Uno spuntino e' giusto quel che ti ci voleva! Il tutto sta
nel convincere questi enormi cuochi a concederti un assaggio del loro duro lavoro. Delle
scale in legno conducono al piano superiore dove supponi vi siano gli alloggi della
servitu'.
~
34 1024 0
D3
~
porta~
1 0 3485 3
D4
~
~
0 0 3480 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3480
&7Gli alloggi della servitu'&0~
Questa e' la parte del palazzo dove vivono i numerosi servitori dello Shogun. Sebbene qui
tutto sia molto piu' sobrio che nel resto del palazzo, noti che tutto e' comunque molto
curato, ordinato e pulito. Pare che lo Shogun sappia che avere servitori felici del
proprio lavoro sia un ottimo modo per non avere fastidiose spie nel proprio palazzo. Ehi
ma aspetta un momento! La finestra pare essere andata in frantumi da poco, i vetri sono
ancora tutti per terra! C'e' qualcosa di strano qui dentro!
~
34 1024 0
D5
~
~
0 0 3479 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3482
&6Il laboratorio segreto di Hikozaemon&0~
Questo pare essere un piccolo laboratorio di un mago. Guardandoti intorno non vedi traccia
di maghi, tuttavia vedi un enorme colosso meccanico che si dirige verso di te!
Evidentemente in sua assenza il mago ha dato ordine a questo costrutto magico di vigilare
sul suo laboratorio! La stanza e' piena di strane macchine ronzanti, priva di finestre e
di porte, tranne la botola da dove sei venuto. Sulla parete ovest noti un piccolo incavo a
forma di uovo.
~
34 35184372089856 0
D4
~
botola~
2 1961 3458 15
F
 0 0 0 0 0 0 0 0 0 0
S
#3483
&1&bIl portale di energia&0~
Sei all'interno di quello che ti pare uno squarcio nel tessuto dello spazio di questa
stanza. Guardando al di la dello squarcio vedi uno scorcio che ti pare di riconoscere...
ma si quella e' la Daresia! Hai finalmente trovato il modo di tornare alle tue terre! Ora
si che avrai una bella storia da raccontare agli amici!
~
34 1152 0
D1
~
~
0 0 3482 0
D3
~
~
0 0 1512575 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3484
&1&bL'atrio del Palazzo dello Shogun&0~
Sei nell'atrio del palazzo dello Shogun. L'architettura pare fatta apposta per farti
sentire il peso di un potere che perdura da secoli, tramandandosi da un Shogun all'altro.
Questo e' il cuore vivo e pulsante del &6&bCeleste Impero&0, il luogo dove vengono prese
le decisioni piu' importanti e dove i potenti decidono della sorte dei deboli. La
maestosita' di questo posto ti lascia attonito, nemmeno i palazzi dei potenti re della tua
terra possono rivaleggiare con una cosi' tracotante dimostrazione di potenza e sfarzo.
~
34 35184372089860 0
D1
~
porta~
2 1974 3478 15
D2
~
~
0 0 3485 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3485
&1&bLa sala delle feste&0~
In questa sfarzosa ed enorme sala, la corte dello Shogun passa le proprie serate
organizzando feste e banchetti. Di giorno pero' questa sala viene spesso usata dallo
Shogun come sala dove far attendere ospiti e vassalli che vengano a chiedere udienza. Non
ti dispiacerebbe affatto poter partecipare ad un banchetto, ma quello che vuoi di piu' ora
e' tornare nella tua amata Daresia, e sai che parlare con lo Shogun potrebbe essere
l'unica via. Dopo aver oltrepassato tutte le difese dello shiro per giungere sin qui, non
hai certo voglia di attendere che lo Shogun si degni di darti udienza! Una scala porta al
piano superiore, dove sei sicuro si trovino gli alloggi del signore del castello!
~
34 1024 0
D0
~
~
0 0 3484 0
D1
~
porta~
1 0 3479 3
D4
~
~
0 0 3486 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3486
&1&bUn lungo corridoio&0~
Questo lungo corridoio porta fino alle stanze private dello Shogun, in fondo ad esso puoi
vedere un uomo seduto davanti una porta. Dall'abbigliamento pare essere un samurai, appena
ti vede si alza e sguaina la katana e la punta verso di te, in quello che ti pare essere
un gesto di sfida. Dallo sguardo che leggi nei suoi occhi, capisci che non ha nessuna
intenzione di farti passare e che uno solo di voi due finira' il combattimento vivo. Sei
sicuro di essere tu?
~
34 35184372089856 0
D2
~
porta~
2 1981 3487 15
D5
~
~
0 0 3485 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3487
&1&bL'appartamento privato dello Shogun&0~
Eccoti infine nel sancta sanctorum del &6&bCeleste Impero&0: questa e' l'abitazione
privata dello Shogun. L'arredamento e' sfarzoso ed elegante, ma non ostentato come nella
sala delle feste. Se esiste un posto dove mai avresti pensato di poter capitare in vita
tua e' proprio questo! Noti che nel pavimento e' stata ricavata una botola, e ti domandi
dove possa condurre. Intanto senti lo sguardo dello Shogun posato su di te come un
macigno! Non e' facile pensare al da farsi quando si e' al cospetto di un uomo tanto
nobile e potente!
~
34 35184372089856 0
D0
~
porta~
2 1981 3486 15
D5
~
botola~
1 -1 3456 3
F
 0 0 0 0 0 0 0 0 0 0
S
#3488
&4&bAmbasciata&3 Elena&0~
Rimani senza fiato per lo stupore!  La magnificenza e la grazia del Regno Eleno
sono concentrate tutte qui in questo salone adibito ai ricevimenti.  Il
pavimento ricoperto qua e la di minuscole particelle d'oro massiccio mentre
sulle volte del soffitto campeggiano affreschi raffiguranti le gesta dei
regnanti Eleni.  In fondo alla sala, in una nicchietta, scorgi una splendida
statua raffigurante il busto di Sua Maesta' Re Dolmant III Signore dei Mari
Occidentali.  Alla tua destra e sinistra due enormi scaloni in granito rosa
conducono alla loggia d'accesso agli uffizi.
~
34 2564 0
D3
Una porta di legno.
~
porta~
1 369986 8559 167
D4
~
~
0 0 3489 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3489
&4&bLa Loggia&0~
L'ambiente finemente arredato.  Comode poltrone ti fanno intuire che questa
loggia non e' altro che una sala d'aspetto.  Ti accomodi non pensando al tempo
che aspetterai, visto che rimani incantato ad osservare gli splendidi arazzi
appesi ai muri.  Non appena rivolgi il tuo sguardo in basso verso il salone
noti che quelle che sembravano dal di sotto solo minuscole particelle d'oro sul
pavimento non sono altro che tesserine di un grandioso mosaico raffigurante lo
stemma araldico del Regno.    
~
34 2560 0
D0
~
~
0 0 3490 0
D5
~
~
0 0 3488 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3490
&4&bL'uffizio dell'&6Ambasciatore&0~
Questo studio pare non essere parte dell'edificio.  La semplicita'
dell'arredamento si contrappone alla sontuosita' del salone e della loggia.  
Questo perche' molto probabilmente chi lavora in questo luogo ha poco interesse
per la sua gloria personale ma e' qui per mettere a suo agio tutti coloro che
entrano in questo luogo per chiedere aiuto.  E questo non fa che rafforzare la
tua sensazione di tranquillita'.    
~
34 2560 0
D2
~
~
0 0 3489 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
