#40200
Ripostiglio~
Ledificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu esterne.
Nel suo insieme, la casa mostra ora chiaramente limpronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo unaria alquanto grezza ma tuttavia confortevole.
~
402 171798706700 0
D0
~
~
0 0 21721 0
D1
~
~
0 0 40800 0
D3
~
~
0 0 40048 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40201
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 171798694412 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40202
 &2Ufficio di Kheldar&0 (pietra)~
Nothing.

La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 137438956044 0
D1
Entrata in un edificio~
entrata~
0 -1 40337 0
D2
Una porta di legno.
~
porta~
1 897351 6704 163
D3
Entrata in un edificio~
entrata~
0 -1 40338 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40203
 &6&bUna dimora Angelica&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 206158432780 0
D3
Una porta di legno.
~
porta~
1 664154 6706 163
F
 0 0 0 0 0 0 0 0 0 0
S
#40204
Strada dei Pensieri est~
Nothing.
Una semplice via ben tenuta e pulita. Ogni tanto un ciuffo d'erba
spunta da qualche frattura del pavimento o da qualche angolo.
~
402 8796093022220 0
D0
Una porta di legno.
~
porta~
1 815781 40441 135
D2
~
~
0 0 3087 0
D3
Una porta di legno.
~
porta~
1 313673 40539 135
D4
Entrata in costruzione~
entrata~
0 -1 3082 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40205
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40206
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra &0& (evoluta)~
Sette solide colonne in granito bianco sorreggono la volta di questo ampio ingresso. 
In fondo, una scalinata in marmo conduce al piano superiore. Una scala pi piccola
conduce nel sottosuolo. Tre porte massicce, in legno di rovere, si trovano a sud, a
est e ad ovest. Nel suo insieme, l'ingresso da' la sensazione di una sobria potenza.
L'unica decorazione e' un bassorilievo nella colonna centrale, che raffigura
re Feanor, il "padre della patria", la cui saggezza e' citata in centodue proverbi tolnedriani. 
Sotto la figura del re si legge: "La verita' ha molte facce, ma se Feanor parla ne ha;una sola".
~
402 1126106065275404 0
D0
Entrata in costruzione~
entrata~
0 -1 2405160 0
D1
Entrata in un edificio~
entrata~
0 -1 40298 0
D2
Entrata in un edificio~
entrata~
0 -1 40297 0
D3
Entrata in un edificio~
entrata~
0 -1 40299 0
D4
Entrata in un edificio~
entrata~
0 -1 40328 0
D5
Entrata in un edificio~
entrata~
0 -1 40327 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40207
 &7& &8& Lo studio privato di &1& Spartakus &0& (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40208
The attic (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40209
 The store of the squared stones (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40210
 The store of the beams of wood (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40211
 The store of the beams of metal (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40212
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 12 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40213
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 2572 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40214
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 12 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40215
&7Il Monastero dei &6Ramas&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 206158432780 0
D1
Una porta di legno.
~
porta~
1 128240 8553 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40216
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40217
 &7& &8& La camera personale di &1& Spartakus &0& (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40218
 &7& &8& Lo stanza segreta di &1& Spartakus &0& (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40219
&7 La Torre&0 (pietra)~
Nothing.
~
402 206158432780 0
D0
Una porta di legno.
~
porta~
1 203015 3082 167
D4
Entrata in un edificio~
entrata~
0 -1 40241 0
D5
Entrata in un edificio~
entrata~
0 -1 40458 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40220
&3&bUn Grande Salone&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40171 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40221
&b&6 La dimora di Sarbyn &0 (evoluta)~
Tre grandi affreschi abbelliscono le pareti, aggiungendo un tocco di raffinatezza
alla stanza. Il piu' grande raffigura un'alto Elfo, turbato  da un'ombra di
tristezza, che si erge su un piccolo maghetto, in ginocchio davanti all'Ambasciatore,
in atto di devozione. Si nota poi una grande torre sullo sfondo, molto probabilmente
la Torre d'Avorio, che domina il dipinto.
L'altro affresco, raffigura un giovane guerriero intento a combattere un grandioso
Drago verde, che si erge sul giovane Genidian in tutta la sua imponente altezza.
Si nota sullo sfondo un'enigmatica figura di un'Elfo, sita nell'ombra del Drago,
che corre in aiuto al giovane Guerriero.
Infine l'ultimo affresco raffigura un esile Mezz'uomo armato di pugnale, in piedi
su un'alta scogliera che si getta nel tempestoso Mare. Noti con stupore che il
Mezz'uomo porta al dito uno spoglio anello dorato, che riluce nel buio della tempesta.
~
402 171798694412 0
D2
Una porta di legno.
~
porta~
1 457686 6692 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40222
 L'&1&ba&2&br&3&bc&4&bo&5&bb&6&ba&7&bl&8&be&9&bn&0&bo (legno)~
Nothing.
~
402 137438956044 0
D0
Una porta di legno.
~
porta~
1 435572 6692 167
D1
Entrata in un edificio~
entrata~
0 -1 40276 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40223
 &7&b La Nuvola di Merlink &0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 206158432780 0
D3
Una porta di legno.
~
porta~
1 659286 6692 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40224
&3&bIl Magazzino&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40171 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40225
&3&bLa Camera&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40171 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40226
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40227
 Il bordello di Sephyria (evoluta)~
   Sei entrato nel paradiso!
La stanza e' chiassosamente decorata con stoffe multicolori alle pareti,
dei piccoli divani sono sparsi per la stanza e sopra ci sono molte belle
ragazze ad amoreggiare con altrettanti uomini.
Sulla destra noti delle scale che conducono in Alto, sicuramente lassu' ci
saranno le stanze dove i clienti si ritirano per godersi cio' che pagano
a Est intravedi un porta dientro ad un arazzo, quella e' certamente la
stanza della padrona del bordella, la piu' bella ragazza che tu abbia mai
visto.
~
402 206158432780 0
D2
Una porta di legno.
~
porta~
1 658196 6719 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40228
 The second store of the beams of metal (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40229
 The room of the work (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40230
 &6La &1tonda &6casetta &1di &7Bombur&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 206158432780 0
D0
Una porta di legno.
~
porta~
1 780120 6719 167
D5
Entrata in un edificio~
entrata~
0 -1 40798 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40231
 &1Camera da Letto&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 40068 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40232
 VillaLee (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40402 0
D3
Una porta di legno.
~
porta~
1 634682 12662 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40233
Strada dei pensieri ovest~
Una semplice via ben tenuta e pulita. Ogni tanto un ciuffo d'erba
spunta da qualche frattura del pavimento o da qualche angolo.
~
402 8796093022208 0
D0
Una porta di legno.
~
porta~
1 198714 40408 131
D1
~
~
0 0 3089 0
D2
Una porta di legno.
~
porta~
1 151830 40432 135
D3
Una porta di legno.
~
porta~
1 198298 40502 131
D4
Entrata in costruzione~
entrata~
0 -1 3084 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40234
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 171798691852 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40235
&7L'entrata di &bBridge il Solo&0~
&0&2Ti trovi in un lungo corridoio semibuio, solo la fioca luce delle
lanterne illumina il passaggio. Il pavimento e' ricoperto da una pelle
rossiccia di orso di eccellente qualita'. Sul muro ci sono dei
&8quadri&0&2 che ritraggono sia persone esistenti che scomparse. Vedi
provenire un bagliore diritto davanti a te: e' la Sala delle Riunioni.
Ad est c'e' la camera da letto. Ad ovest un centro ristoro.
~
402 171798694412 0
D0
~
~
0 0 1435 0
D1
~
~
0 0 1437 0
D2
Una porta di legno.
~
porta~
1 351394 21388 167
D3
~
~
0 0 1436 0
E
quadri~
Ti avvicini e leggi nomi come... Brown il Fabbro artigiano, Argarafat,
Bridge il Solo. Sotto un altro quadro la scritta dice Ar.. ma il
seguito e' cancellato dallo squarcio di un pugnale.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#40236
La cucina~
E' un ampio locale &Gsoleggiato&d, con vasi di fiori alle finestre e
mobili in legno di ciliegio. Una &Wcandida tovaglia&d, sulla tavola apparecchiata
con semplicità, spicca in contrasto con le pareti tinteggiate nei
caldi colori del &Ggiallo&g.
~
402 171798694412 0
D5
~
~
0 0 40849 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40237
 &1Un &6Accogliente &7SAlotto&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40238
Laboratorio Evanescente.~
Ti trovi in un posto illuminato solo da tiepide luci provenenti da strani quadri appesi,
L'ambiente e' enorme, ma la presenza di innumerevoli scaffali, armadi e ogni genere di prodotti,
lo fa sembrare piu' modesto.
Senti un intenso odore di carta, di polvere e muffa.
~
402 68719479308 0
D0
~
~
0 0 1448 0
D2
~
~
0 0 40800 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40239
 &6La mansarda&0 (evoluta)~
E la zona piu tranquilla della casa........qui il duca viene a rillassarsi dopo
una dura giornata di lavoro, alle pareti sono appesi quadri raffiguranti paesaggi
dell'elenia e del suo regno natale....Nyisa.
dall'alto attraverso una finestra filtra una luce che rende la camera luminosissima,
e veramente rilassante.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40088 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40240
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40241
&7&b La sommita' della torre.&0~
Nothing.
~
402 2572 0
D4
Entrata in un edificio~
entrata~
0 -1 40459 0
D5
Entrata in costruzione~
entrata~
0 -1 40219 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40242
 La scalinata tra i palazzi (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 8796093022216 0
D2
~
~
0 0 3090 0
D4
Entrata in costruzione~
entrata~
0 -1 3085 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40243
 Atrio (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 206158432780 0
D2
Una porta di legno.
~
porta~
1 193153 6700 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40244
&9La Porta &1&bMaledetta&0 &9dell'Inferno&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 206158432780 0
D1
Una porta di legno.
~
porta~
1 138730 6693 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40245
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40246
 &4The sanctuary of the Tides&0 (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40247
 &2The heaven of Zeus&0 (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40248
&0La &bVerde&0 Dimora~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 206158432780 0
D4
Entrata in un edificio~
entrata~
0 -1 40914 0
D5
Una porta di legno.
~
porta~
1 275940 6718 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40249
 &8La Villetta di Sabrin&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 206158440972 0
D3
Una porta di legno.
~
porta~
1 300205 3087 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40250
 La Calda Dimora di Masterhous (legno)~
una casa piccola , ma calda e accogliente , deve essere la dimora di 
un grande guerriero. Ti senti rilassato all'interno di questo edificio
 e ti senti a tuo agio : la casa di Master
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 206158440972 0
D0
Una porta di legno.
~
porta~
1 376984 3087 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40251
 &8& &6& Una Magnifica Dimora di &7& Marmo Purissimo&0& (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 206158432780 0
D3
Una porta di legno.
~
porta~
1 885073 8553 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40252
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 12 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40253
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158432780 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40254
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40255
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40256
&3&b La &6Sontuosa villa&3 di&4 Sarib e Kitiara&0 (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40257
 &2Il rifugio vivente di Coran&0 (evoluta)~
Attraverso una porta di legno entri in una stanza profumata, fiori crescono
direttamente sulle pareti e riempiono l'aria di una dolce e fresca fragranza.
Una luce diffusa illumina la stanza e sembra provenire da alcuni fiori
bianchi sul soffitto.
Solo una cosa ti fa' distogliere l'attenzione da questo idillio: delle strane
zone d'ombra lungo le pareti, ma non sara' nulla di strano... o no?

~
402 171798694412 0
D0
Una porta di legno.
~
porta~
1 139146 6720 163
D2
Entrata in un edificio~
entrata~
0 -1 40153 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40258
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40259
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40260
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40261
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40262
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40263
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40264
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40265
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40266
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40267
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158432780 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40268
 &3Un &1Ampio &3Salone&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 34359738380 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40269
 &7Un &3Magazzino &7Interrato&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 34359740940 0
D4
Entrata in costruzione~
entrata~
0 -1 40137 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40270
 Armeria  (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40271
 Stanza di Miva (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40177 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40272
 Stanza di Flammett (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40177 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40273
 Laboratorio (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40177 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40274
 &3Una &7Luminosa &3Terrazza&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40137 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40275
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40276
 &1 Sede dei &3 Templari del Valore (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 171798694412 0
D1
~
~
0 -1 40324 0
D3
Entrata in costruzione~
entrata~
0 -1 40222 0
D5
Entrata in un edificio~
entrata~
0 -1 40326 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40277
I Sotterranei di &8Ribussero&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 206158432780 0
D4
Entrata in costruzione~
entrata~
0 -1 40139 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40278
 La villetta (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 206158432780 0
D2
Una porta di legno.
~
porta~
1 554648 3088 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40279
Sede del &2Sacro Ordine&0 dei &b&4Cavalieri&0 della &1&uRosa Insanguinata&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 171798694412 0
D2
Entrata in un edificio~
entrata~
0 -1 40310 0
D3
Nothing.
~
~
0 0 21302 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40280
&9Il Mastio Del Mago&0~
Sei appena entrato in una specie di tempio arcano, pozioni, pergamene
e manoscritti antichissimi sommergono la stanza. Hanno l'aria di essere
molto preziosi.
Il soffitto altissimo e le spesse pareti ti fanno sembrare piccolo
piccolo di fronte a tanta virtu'.
Colonne incise con strani simboli, che ricordano arcani incantesimi,
suddividono la stanza in quattro parti.
Hai di fronte ai tuoi occhi &9il Castello di &8&3Zeddicus Zul'Zorander&0, il
Primo Mago...
~
402 171798694412 0
D2
Una porta di legno.
~
porta~
1 887024 21391 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40281
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40282
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40283
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40284
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40285
Edificio in costruzione~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40286
 La Sala degli incantesimi (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40037 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40287
 La sala dei giochi segreti (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40037 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40288
Libero~
Nothing.
~
402 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40289
 Lo sgabuzzino (evoluta)~
Un'innumerevole quantita' di materiali da costruzione e' qui posizionata.
Armadi, cassapanche e sacchi sono pieni di attrezzi, accessori e tutto
cio' che puo' servire per la costruzione di case.
Vedi anche un'innumerevole quantita' di lingotti e pietre di metalli vari.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
402 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40037 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40290
 &3La camera &1Da &3Letto &6Del Duca&0 (evoluta)~
Queste e la camera da letto del duca, spartana e semplice, rispecchia in pieno il carattere del suo abitatore
un grosso letto e al centro della camera, e veramente enorm......al duca piace dormire comodo....e in compagnia
alle pareti sono appesi un ritratto del re di elenia e degli amici intimi del duca :l'ambasciatore galadriel
il consigliere Khardan, l'ambasciatrice Lady Lavinia Il generale Yaemon 
incorniciati in alto ci sono i ritratti degli amori segreti del duca &1la Principessa nexus, &7Eleonor, &6el'ambasciatrice Lavinia.
~
402 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40088 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40291
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158432780 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40292
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40293
 Il piano mansardato (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40280 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40294
 &9&bLo scantinato&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
402 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40280 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40295
 &9Torrecupa&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
402 137438956044 0
D3
Una porta di legno.
~
porta~
1 492159 6708 167
D5
Entrata in un edificio~
entrata~
0 -1 40352 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40296
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
402 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40297
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala Equipaggiamento" &0& (evoluta)~
Una sorta di "caos ordinato" sembra caratterizzare questa sala: lungo le pareti in mattoni
si aprono, a intervalli irregolari, nicchie e anfratti delle piu' diverse dimensioni, che
contengono oggetti e suppellettili dalle fogge piu' strane. 
Al centro della sala, sul pavimento, un graffito riproduce le fattezze di Sarib,
l'Impetuoso Guerriero.
A coronare il graffito c'e' un motto in lettere d'oro:
"Se la parola non puo' ferire, allora lascero' alla mia spada il compito di discutere".
~
402 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40206 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40298
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala Armi" &0& (evoluta)~
L'ampio salone e' interamente in travertino nero, che contrasta con l'acero bianco delle
grandi rastrelliere (ricolme d'armi) disposte lungo le pareti. Armadi, cassapanche e
scrivanie, anch'esse in legno, completano l'arredamento. Sulla parete nord, spicca un
ritratto del possente e temibile Fender, il Grande Guerriero dall'Oscuro Passato. 
Sotto il ritratto, un distico: 
"E' dolce assai poltrire sull'esedra, ma mai come morire per Tolnedra".
~
402 1125968626321932 0
D3
Entrata in costruzione~
entrata~
0 -1 40206 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40299
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala Armature" &0& (evoluta)~
Grandi armadi troneggiano ovunque in questa sala: sono disposti lungo guidane bianche che
attraversano longitudinalmente il pavimento in pietra grigia. Sul soffitto, un affresco
raffigura Talos sulle pendici di un enorme vulcano: il Grande Fabbro si sporge sul cratere
per utilizzare, come il mitico Efesto, quella "fucina naturale". 
In alto a sinistra, l'affresco riporta una frase:
"Seppellitemi pure sotto un'immensa montagna: io la forgero', e di nuovo guardero' il cielo".
~
402 1125968626321932 0
D1
Entrata in costruzione~
entrata~
0 -1 40206 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
