#40300
 &7Una tipica casetta &5Lamorkiana&0 (pietra)~
Appena entri noti i muri che sembrano stringersi ogni secondo che passa
sara' un illusione?

~
403 206158432780 0
D2
Una porta di legno.
~
porta~
1 610259 6703 163
F
 0 0 0 0 0 0 0 0 0 0
S
#40301
 &0Dimora di &bAldayur&0 (evoluta)~
&0Noti che sulla porta e' appeso lo &3Stemma Eleno&0.
E' una casa ricca di &3Luce&0 e di &6Magia&0... Entrando vedi '&1Botulino&0' (il Gatto) che dorme sul tappeto accanto al caminetto.
Al centro della stanza vi e' un tavolo con una &1teca&0....ti avvicini e vedi che al suo interno vi e' un magnifico &3pugnale d'oro&0 con un prezioso &6&bDiamante&0 incastonato sul manico.
Noti che vi e' inciso qualcosa....avvicini lo sguardo e leggi: &6"&1Ad Aldayur per il coraggio dimostrato in battaglia! -FIAMME ELENE-&6"&0
Rialzando lo sguardo vedi in un angolo vicino all'armadio una &7picca da minatore&0 e un &7martello da fabbro&0 in eccellenti condizioni, ne deduci che il padrone della casa deve essere un fabbro e un abile combattente.
Infatti il &6Sacro Pugnale&0 delle &1FIAMME ELENE&0 viene dato solo ad un PELOI abile e valoroso!

~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 386745 21282 167
D4
Entrata in un edificio~
entrata~
0 -1 40604 0
D5
Entrata in un edificio~
entrata~
0 -1 40605 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40302
 &2L' &3Ufficio &6Di &7Sarib&0& (evoluta)~
Questo e' quello che si puo' chiamare Lusso.  Ampie vetrate colorate fanno
filtrare i raggi del sole, che il pavimento adornato di pietre preziose
riflette in ogni direzione creando luminosi e meravigliosi giochi di luci e
ombre.  Le molte carte accatastate disordinatamente su una preziosa scrivania
di mogano ti fanno intuire che questo potrebbe essere l'ufficio del padrone di
casa.    
~
403 68719491596 0
D1
~
porta~
1 0 8554 163
D4
Entrata in un edificio~
entrata~
0 -1 40303 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40303
&1Il&0 ritrovo&b Dell'&3Amore&4 Eterno&0~
   Ti trovi ora in un'ampia stanza.
Dipinta di un tranquillizante azzurrino ha come contrasto diversi
drappi rosso-passione con ricamate alcune scene d'amore. La prima
cosa che ti salta all'occhio e' pero' l'enorme letto matrimoniale
sistemato esattamente al centro della camera.
Tre grandi specchi sono sistemati agli angoli di questa sala in
modo tale da riflettere innumerevoli volte quello che succede al
centro, proprio dove e' stato sistemato il letto.
Chiunque abbia arredato questo appartamento ha senza dubbio tenuto
molto conto delle esigenze dei coniugi.
~
403 68719479308 0
D3
Entrata in un edificio~
entrata~
0 -1 40367 0
D5
Entrata in costruzione~
entrata~
0 -1 40302 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40304
 &1Il maniero di messer &2Kayowas&0 (mista)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
L’edificio e’ un misto ibrido di diversi generi. Esternamente esso interavalla
tratti in granito ad altri composti da ampi tronchi di vario genere. Il tetto e’
composto esternamente da lose di media fattura, mentre all’interno sono presenti
ampie strutture metalliche che danno alla casa tratti piu’ evoluti rispetto alle
strutture prevalentemente in pietra o legna.
~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 627568 6709 163
F
 0 0 0 0 0 0 0 0 0 0
S
#40305
 Una Casa &9&bOscura&0 (evoluta)~
Ti trovi in una buia casetta, la porta e' piccola e ben spessa e l'unica altra apertura
e' ricavata al centro del soffitto. I tuoi occhi iniziano ad abituarsi all'oscurita' e
scorgi le pareti, dipinte di nero e ornate con diversi arazzi. 
Riconosci i ritratti dei piu' temuti mostri della Daresia, dall'orrendo Lucertodrago 
all'immenso Dracolich. Ci sono candele nere ai cinque angoli della stanza, ma il loro 
odore ti  convince a non accenderle. Sul pavimento, linee rosse uniscono i cinque angoli 
formando una stella.  Al centro scorgi un'apertura che conduce verso il basso.
~
403 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 8549 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40306
 &7La &8Sontuosa &1Dimora &4di &6Anakin&0 (evoluta)~
Ti trovi nella stanza principale di questa sontuosa casa. L'arredamento e' schietto e
sincero e sparsi sopra ogni mobile e mensola trovi trofei, arazzi, tarche e quadri
rappresentati le eroiche gesta di Padre e Anakin.
In un angolo, sopra una specie di altare puoi notare l'umile statuetta rappresentante il
dio Jerold che protegge la casa dal male.
~
403 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 8550 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40307
 &2Il &6Sacrario &2delle &4Vestali&0 (pietra)~
Quando entri nel Sacrario delle Vestali, un'atmosfera solenne desta i tuoi sensi...
raggiungi uno stato di pace interiore che ti fa entrare in armonia con la natura e gli altri esseri viventi.
Ora sei pronto per seguire il tuo destino, nessuna forza oscura ha piu' influenza su di te, avanti fedele, parla, ti ascoltiamo.

~
403 240518171148 0
D1
Una porta di legno.
~
porta~
1 627829 2014549 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40308
Una casa ricostruita~
Nothing.
Sei all'ingresso di una casa nuova. E' completamente finita ma
incredibilmente vuota.
Probabilmente e' una di quelle case ricostruite dopo il terribile
sisma che ha coinvolto tutta la Daresia.
~
403 206158432780 0
D0
Una porta di legno.
~
porta~
1 358350 9591 167
D1
Entrata in un edificio~
entrata~
0 -1 40020 0
D3
Entrata in un edificio~
entrata~
0 -1 40021 0
D4
Entrata in un edificio~
entrata~
0 -1 40018 0
D5
Entrata in un edificio~
entrata~
0 -1 40019 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40309
 &4Entrata &0del &1magazzino&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40026 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40310
 &4Circolo ricreativo &2ma &1non culturale&3!&0 (pietra)~
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40279 0
D1
~
porta~
2 21814 21813 137
D3
~
~
0 0 21812 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40311
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 68719479308 0
D1
~
~
0 0 2014649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40312
 &4L'Alcova&0 di &1Lion&3Heart&0. (legno)~
&0Un'ampia ed accogliente dimora dall'arredamento rustico e dalle pareti adornate da numerosi trofei.
Il pavimento e' ricoperto da soffici pelli sapientemente lavorate.
Sul fondo della stanza ad est... la &1testa di un drago&0 ti guarda.
Ad ovest, dove il sole tramonta, un caminetto riscalda piacevolmente l'ambiente.

~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 759498 21283 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40313
 La casa dei Sospiri (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158465548 0
D1
Una porta di legno.
~
porta~
1 783140 12678 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40314
 &1ROCCA &6MERNAN&0 (mista)~
Questa casa e' intarsiata e decorata con immagini di combattimenti di uomini contro i piu strani mostri,
 non e' molto grande ma confortevole e con una bella vista sul &6&bmare&0.
Il pavimento e' di legno pregiato e sui cassetti si possono vedere tanti tipi d'armi,
anche al muro sono appese armi e quadri di armi, ma anche stupendi quadri raffiguranti paesaggi di notte e di giorno.
Sul soffitto c'e' un bel lampadario che illumina la stanza di una &6&bluce brillante e chiara&0.

~
403 206158432780 0
D3
Una porta di legno.
~
porta~
1 424644 6817 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40315
 &7&bOCB&0&base&0, dimora di &4&bPablo&0 e &4&bArgon&0 (legno)~
&0Un gradevole aroma di &3&bcedro&0 pervade l'ambiente.
La stanza e' adibita a magazzino, una gran quantita' di materiali e' disposta negli armadi
o accatastata con ordine negli angoli e sui ripiani.
Sulla parete a sud spicca un magnifico ritratto di un &3valoroso combattente &bbiondo&0. (&1Supersayan&0)
Le altre pareti sono ornate da stupendi murales, tra i quali spiccano le scritte &1&bCore&0 a est e &1&bMandi&0 a ovest.

~
403 206158432780 0
D0
Una porta di legno.
~
porta~
1 656849 6878 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40316
 Deposito Materiali (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 1126071705537036 0
D0
Una porta di legno.
~
porta~
1 363646 2825 167
D2
Entrata in un edificio~
entrata~
0 -1 40317 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40317
 Deposito Materiali - &2Interno&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 1125968626321932 0
D0
Entrata in costruzione~
entrata~
0 -1 40316 0
D1
Entrata in un edificio~
entrata~
0 -1 40323 0
D2
Entrata in un edificio~
entrata~
0 -1 40318 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40318
 Deposito Merci - &3Interno&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 1125934266583564 0
D0
Entrata in costruzione~
entrata~
0 -1 40317 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40319
 &1&bTorre della Magia&0 (evoluta)~
Anticamera.
L'ambiente e' oscuro, ma non fai in tempo ad abituarti all'oscurita' che un lampo
quasi ti acceca e decine di luci si accendono come per rispondere al tuo ingresso.
Senti una voce rimbombare nella stanza:
'Benvenuto nella dimora di Zayghel...'
Procedendo nel corridoio ti trovi di fronte una magnifica statua rappresentante
Fizban, il plasmatore dela Daresia.
In fondo alla sala vedi una scala procedere verso l'alto...
~
403 171798727180 0
D3
Una porta di legno.
~
porta~
1 452884 12678 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40320
 &4Magazzino&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 171798727180 0
D3
Una porta di legno.
~
porta~
1 676216 12675 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40321
 &6&bConfraternita di Khristian&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 171798727180 0
D3
Una porta di legno.
~
porta~
1 637684 12550 231
F
 0 0 0 0 0 0 0 0 0 0
S
#40322
 &2Il palazzo di Chan Hur&0 (pietra)~
&2&bIl Palazzo di Chan Hur&0

Oltrepassato il portone, ti trovi in una stanza quadrata di grandi
dimensioni. Le pareti sono disseminate di arazzi dai disegni 
incomprensibili, spade incrociate e scudi dipinti dai piu' svariati
simboli araldici. Un grande tappeto intrecciato a trame fantasiose
ricopre completamente il pavimento.
~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 704808 6697 167
D4
Entrata in un edificio~
entrata~
0 -1 40438 0
D5
Entrata in un edificio~
entrata~
0 -1 40439 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40323
 Deposito Materiali - &5Interno Est&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 1125934266583564 0
D3
Entrata in costruzione~
entrata~
0 -1 40317 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40324
 &3 La Sala Rotonda &0 (legno)~
La vastita' di questo salone ti lascia stupefatto. Le due ali sono percorse da un coro in pregiati legni intarsiati che s'interrompe, nella parete di fronte, con un'immensa finestra pronta ad accogliere ogni giorno lo splendore dell'alba.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40276 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40325
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 1125934266616332 0
D0
Entrata in un edificio~
entrata~
0 -1 40560 0
D5
Entrata in costruzione~
entrata~
0 -1 40411 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40326
Le segrete~
E' una stanza scavata nella roccia, cui s'accede da una scala di gradini in pietra grossolanamente squadrati. I bagliori rossastri delle torce a parete, rette da sostegni in ferro battuto, rendono misteriosamente innaturali i colori tutt'intorno ...

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40276 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40327
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala del Potere" &0& (evoluta)~
Al centro della sala (tutta in pietra rossa striata di quarzo) c'e' una grande tavola 
rotonda. Lungo le pareti sono appoggiati armadi e cassapanche. L'immensa volta da', di
primo acchito, una sensazione di smarrimento: la sala e' talmente alta che sembra
confinare con gli spazi siderali. Dietro la tavola rotonda c'e' un arazzo dove si scorge
la nobile figura di Spartakus, il Principe della Guerra. 
Alla sua base, una scritta riproduce un noto proverbio tolnedriano: 
"Se cerchi la gloria, sfida un esercito di Titani. Se cerchi la morte, sfida Cimmura".
~
403 1125934266583564 0
D4
Entrata in costruzione~
entrata~
0 -1 40206 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40328
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala Pozioni" &0& (evoluta)~
Un profumo persistente, con tracce di rosa, origano, alchimilla e tarassaco, pervade questa
lunga sala-magazzino. Un mosaico, sulla parete est, esalta la bellezza della giovane
Kitiara, giudice e alchimista di Tolnedra. 
Sotto il ritratto, altre tessere musive compongono questa frase: 
"Onore a colei che possiede il senso della giustizia... in un mondo dove la giustizia fa;senso".
~
403 1126002986060300 0
D4
Entrata in un edificio~
entrata~
0 -1 40329 0
D5
Entrata in costruzione~
entrata~
0 -1 40206 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40329
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala Staff e Bacchette" &0& (evoluta)~
In questa ampia camera-magazzino, fiocamente illuminata da poche tede, abbondano armadi e
rastrelliere. Sulla parete est, il ritratto di Thief, "Lama nella Notte", rimane nella
penombra. Su Thief, lo storico Maujer scrisse: 
"Di lui tutto e' oscuro: solo il suo codice d'onore risplende".
Sotto il ritratto, in piccolo, c'e' una frase enigmatica: 
"Quando lo vedono, i suoi nemici sono tranquilli. E'quando NON lo vedono... che cominciano;a tremare".
~
403 1126071705537036 0
D4
Entrata in un edificio~
entrata~
0 -1 40330 0
D5
Entrata in costruzione~
entrata~
0 -1 40328 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40330
 &7& &8& L' &1& Arsenale &7& del Regno di &1& Tolnedra. &0& &1& "Sala Pergamene" &0& (evoluta)~
Solo macerie rimangono al posto di quello che era un
magnifico palazzo.
~
403 1125968626321932 0
D5
Entrata in costruzione~
entrata~
0 -1 40329 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40331
 La Cantina di Lord Igor (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 335503 6699 167
D3
Entrata in un edificio~
entrata~
0 -1 40900 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40332
 La &6&bridente &3casupola&0 di &bTomBombadil&0 (legno)~
Una speziosa stanza tutta di &3legno&0.
L'ambiente e' caldo e confortevole, l'aria e' piacevolmente avvolta dagli aromi
e dagli odori delle &bresine&0.  Sul fondo della stanza spicca troneggiante un
&1camino&0 di &8&7&7&d&7&b&0&b&7&9&9&bgranito nero&0&0&0&0&0&0&0&0 del promontorio di &3Cimmos&0, dono del fratello
&4&bCernunnos&0.    

~
403 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40779 0
D1
Una porta di legno.
~
porta~
1 295880 9874 167
D2
Entrata in un edificio~
entrata~
0 -1 40777 0
D5
Entrata in un edificio~
entrata~
0 -1 40778 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40333
 &5&bElsinore&0, dimora di &4&bHamlet&0 (evoluta)~
&0Calde luci soffuse illuminano l'ambiente.
L'ampia stanza e' arredata in maniera funzionale, viene utilizzata come magazzino di lingotti e travi e come armeria.
Un soppalco ospita la parte piu' intima della stanza, vi e' un giaciglio e un grande &6&bspecchio&0.
Alle pareti spiccano alcuni quadri rappresentanti le gesta degli eroi &3Peloi&0.
Manufatti in &9&bferro battuto&0 indicano che il proprietario ha fatto del suo mestiere un'&5&barte&0.

~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 484928 9873 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40334
Il tempio della preghiera~
Ti trovi in  una stanza che in apparenza e' in totale disordine
con quadri appesi a tutte le pareti, dal significato misterioso ed occulto.
Osservando meglio, noti che il disordine e' solo apparente,
in realta' segue uno schema predefinito, che percepisci come armonia,
ma non riesci a comprenderne il significato.
Ti trovi in un posto che ispira la ricerca e l'evoluzione e inspiri aria colma di Sapienza!
~
403 206158432780 0
D0
~
~
0 0 1439 0
D3
~
~
0 0 40800 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40335
&3Una piccola Baita&0~
Appena entri puoi notare libri di magia ovunque. E mentre ti siedi accendendoti
una pipa noti la tua preziosa Masamune racchiusa in un urna di cristallo.
~
403 206158432780 0
D0
Una porta di legno.
~
porta~
1 870185 21391 167
D4
Entrata in un edificio~
entrata~
0 -1 41019 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40336
 &2Deposito&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 206158432780 0
D2
~
~
0 0 40337 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40337
 &2Magazzino&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 206158432780 0
D0
~
~
0 0 40336 0
D3
Entrata in costruzione~
entrata~
0 -1 40202 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40338
 &2Ripostiglio&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 40202 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40339
La Stanza della Magia~
Seminascosta nell'ombra trovi l'entrata di questa stanza.
Cerchi di trovare un po' di spazio e alla fine riesci a dare
un'occhiata a cio' che ti circonda. E' tutto pieno di mobili, 
molti dei quali socchiusi. Uno e' pieno di pozioni stranissime, 
divise per forma e colore. Subito accanto vedi una grossa raccolta 
di bacchette magiche dalle quali e' meglio tenersi a una certa
distanza. Accanto alle bachette magiche ci sono le staffe: ancora 
piu' voluminose e soprattutto piu' pericolose! Una serie di piccoli
mobili contiene poi decine di pergamene polverose, probabilmente 
divise a secondo degli effetti che provocano. Alla tua sinistra, su 
un grosso tavolo, scorgi boccette e ampolle vuote, mazzi d'erba e 
attrezzi degni del miglior alchimista. Capisci che in questo studio
e' contenuto tutto cio' che esiste di magico nelle terre della Daresia.
~
403 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 40108 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40340
Il tribunale~
Entrando nell'atrio del tribunale ti aspetteresti maggior silenzio
rispetto a Via della Rosa Blu, ma vieni smentito dal cacofonico coro
di voci che ti assale.
Noti molte persone dalle origini piu' disparate discutere animatamente
con individui in toga, e con altri vestiti eleganti. Nobili contro
contadini, ricchi contro poveri, qui non si fa distinzione tra ceti
sociali. La giustizia e' uguale per tutti.
Al minimo accenno di eccessiva animosita' le guardie sono pronte a
intervenire.
~
403 12 0
D1
Entrata in costruzione~
entrata~
0 -1 21307 0
D3
~
~
0 0 1662 0
D4
Entrata in un edificio~
entrata~
0 -1 40341 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40341
L'aula del tribunale~
Una sala maestosa, interamente ricoperta di marmo bianco. In fondo
puoi vedere il saggio del giudice rialzato rispetto al resto dei posti.
Accanto al seggio noti il banco dei testimoni, mentre difronte ad esso
sono dislocate due file di panche, una per l'acccusa e una per la
difesa.
~
403 140 0
D3
~
~
0 0 1663 0
D5
Entrata in costruzione~
entrata~
0 -1 40340 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40342
Le Mura amiche di &4Fizban&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
L’edificio e’ un misto ibrido di diversi generi. Esternamente esso interavalla
tratti in granito ad altri composti da ampi tronchi di vario genere. Il tetto e’
composto esternamente da lose di media fattura, mentre all’interno sono presenti
ampie strutture metalliche che danno alla casa tratti piu’ evoluti rispetto alle
strutture prevalentemente in pietra o legna.
~
403 206158432780 0
D3
Una porta di legno.
~
porta~
1 463626 2014252 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40343
Un Enorme quercia~
Ti trovi in un'enorme sala, interamente scavata nel tronco
di una colossale quercia. Il pavimento, le pareti, il soffitto,
tutto e' ovviamente in legno, lucido, brillante.
Tutto cio' rende l'ambiente caldo, molto accogliente.
Vi sono alcuni mobili come un tavolo, alcuni armadi, sedie,
cassapanche, le solite cose. Vi e' una scala a chiocciola che
sembra condurre ai piani superiori.

~
403 206158432780 0
D3
Una porta di legno.
~
porta~
1 725073 21283 167
D4
Entrata in un edificio~
entrata~
0 -1 40345 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40344
 &8&1.&8&9NURAGHE&8&1.&0 (pietra)~
Edificio a pianta circolare di chiara tipologia rurale 
con blocchi di pietra posati a secco.
L'interno e' spoglio con arredo pressoche' inesistente:
un focolare situato al centro della stanza circondato da 
panche sbozzate sommariamente in blocchi di tufo.

~
403 206158432780 0
D2
Una porta di legno.
~
porta~
1 879690 6878 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40345
 &2&8Il Ripostiglio&0 (evoluta)~
La stretta scala a chiocciola scalata nel tronco stesso della
colossale pianta, ti ha condotto ancora piu' in alto:
una sala situata ancora tra i rami dell'albero.
Quest'enorme sala sembra esser adibita a ripostiglio, per travi,
tronchi, assi,..., tutti oggetti di uso quotidiano per un
carpentiere. Alle pareti non vi sono torce, o lanterne, e non
sembra vi siano feritoie che possano permettere alla luce solare
di illuminare l'ambiente, eppure vi e' luce, fioca, calde, di
semplici riflessi verdastri.

~
403 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40346 0
D5
Entrata in costruzione~
entrata~
0 -1 40343 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40346
 &2&8Il Secondo Piano&0 (evoluta)~
Ti trovi ancora all'interno del tronco di questa eterna pianta,
in una sala molto accogliente, con poltrone, tavoli, armadi, ...,
un salotto vero e proprio, dove si possono intrattenere comodamente
gli ospiti. Vicono alla parete est vi e' un enorme specchio, ma
a differenza degli altri che hai visto durante la tua esistenza,
questo non riflette solo l'immagine di chi vi si specchi, ma emana
anche una piacevole luce azzurrina, fioca, leggera, ma in grado di
illuminare l'intera stanza. Le scale continuano verso l'alto.

~
403 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40397 0
D5
Entrata in costruzione~
entrata~
0 -1 40345 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40347
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40357 0
D1
Entrata in un edificio~
entrata~
0 -1 40360 0
D2
Entrata in un edificio~
entrata~
0 -1 40359 0
D3
Entrata in un edificio~
entrata~
0 -1 40371 0
D4
Entrata in costruzione~
entrata~
0 -1 6674 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40348
 &2Il &3Cottage Reale &0&4ConDoin&0. (pietra)~
Cammini lentamente in un corridoio debolmente illuminato, la calma del luogo e' interrotta solo dal rumore dei tuoi passi e dal lento scorrere del fiume...
Ad un tratto il corridoio temina e la luce abbagliante della stanza quasi ferisce i tuoi occhi.
Lo spettacolo che hai di fronte ti lascia perplesso, il luogo in cui sei ora sembra uguale a mille altri che hai gia' visto, ma emana una confortevole sensazione di pace e tranquillita',
lo stesso arredamento ti sembra fondersi splendidamente con il paesaggio che intravedi dalla grande finestra centrale.
Questa  la dimora di Rodric Re di Aldaria, devoto di Fizban

~
403 206158432780 0
D0
Una porta di legno.
~
porta~
1 418709 2014749 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40349
 Giardino (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6675 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40350
 Terrazza (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158432780 0
D5
Entrata in costruzione~
entrata~
0 -1 6675 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40351
 Sala Riunioni (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6670 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40352
 &7Il magazzino interrato&0 (pietra)~
Ti trovi in una stanza scavata nella nuda roccia di dimensioni piu' ridotte rispetto
alle altre che si trovano nella torre. L'arredamento e' inesistente, le mura spoglie
e prive di ornamenti. Al centro si trova un enorme pilastro granitico, che
probabilmente serve a dare piu stabilita' all' intera struttura.
Il freddo e l'umidita' ti penetrano fin nelle ossa, inoltre fatichi a procedere senza
inciampare nelle piastrelle rotte che deturpano il gia povero disegno d'insieme del
pavimento.
La stanza viene probabilmente utilizzata per l'accumulo delle pietre, travi e altro
materiale da costruzione. Le uniche due uscite, entrambe verso il piano superiore,
sono una scala di pietra che sale a fil di muro in senso antiorario nel lato sud della
stanza, e un montacarichi di grosse dimensioni dall' altra parte della camera, che
viene usato per trasferire le pietre e le travi dal sotterraneo al piano di sopra e viceversa.

La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 171798694412 0
D4
Entrata in costruzione~
entrata~
0 -1 40295 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40353
 &1&8Il Paradiso&0 di &7&8RedFerne&0 (legno)~
Questa abitazione e' stata costruita per essere confortevole.
Anche nei gelidi inverni della citta' il calore non si disperde, ma al contrario si concentra al centro della stanza.
Appese alle superfici lievemente irregolari delle pareti vi sono complesse panoplie di armi e armature molto antiche: spade, lance, scudi e cotte araldiche di famiglie ormai estinte.
Il soffitto della stanza, al contrario, e' copletamente spoglio.
Le travi a vista sono tutte meravigliosamente intagliate dalla mano di un abile artigiano, che ha voluto incidere nella materia un tempo vivente del legno, simboli di protezione e di buona fortuna.
Chiunque abiti in questa casa, tra queste mura, non avra' mai niente da temere.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158432780 0
D1
Una porta di legno.
~
porta~
1 817365 6692 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40354
 &7&bVecchio ospizio per anziani&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158465548 0
D3
Una porta di legno.
~
porta~
1 996247 12672 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40355
&7Una strana bianca abitazione&0~
Mentre entri un brivido ti percorre la schiena...&7E' TUTTO IMBIANCATO DI FRESCO!&0
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 206158465548 0
D3
Una porta di legno.
~
porta~
1 695693 12659 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40356
&7Il Tempio Della Dea Aphrael&0~
&1&bIl Salone del Caos&0
E' una sala affrescata e mosaicata con scene
mitologiche e storie: viene raffigurata la nascita di
Aphrael dalle profondita' del mare Daresiano. Tra le
immagini si inseriscono le storie di Khardan, Reggente
di Aldaria, che volle questo tempio alla Dea.
~
403 137438986252 0
D1
Entrata in costruzione~
entrata~
0 -1 12588 0
D3
Entrata in un edificio~
entrata~
0 -1 40403 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40357
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40347 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40358
&1La Dispensa (mista)&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
L’edificio e’ un misto ibrido di diversi generi. Esternamente esso interavalla
tratti in granito ad altri composti da ampi tronchi di vario genere. Il tetto e’
composto esternamente da lose di media fattura, mentre all’interno sono presenti
ampie strutture metalliche che danno alla casa tratti piu’ evoluti rispetto alle
strutture prevalentemente in pietra o legna.
~
403 171798727180 0
D2
Entrata in costruzione~
entrata~
0 -1 12528 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40359
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40347 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40360
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40347 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40361
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "&8& Ingresso&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1126106065275404 0
D0
Entrata in un edificio~
entrata~
0 -1 40363 0
D1
Una porta di legno.
~
porta~
1 702439 8552 167
D2
Entrata in un edificio~
entrata~
0 -1 40364 0
D3
Entrata in un edificio~
entrata~
0 -1 40362 0
D4
Entrata in un edificio~
entrata~
0 -1 40366 0
D5
Entrata in un edificio~
entrata~
0 -1 40365 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40362
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "&8& Corridoio principale&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125968626321932 0
D0
Entrata in un edificio~
entrata~
0 -1 40389 0
D1
Entrata in costruzione~
entrata~
0 -1 40361 0
D2
Entrata in un edificio~
entrata~
0 -1 40390 0
D3
Entrata in un edificio~
entrata~
0 -1 40391 0
D4
Entrata in un edificio~
entrata~
0 -1 40392 0
D5
Entrata in un edificio~
entrata~
0 -1 40393 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40363
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Arcrios&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125968626321932 0
D2
Entrata in costruzione~
entrata~
0 -1 40361 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40364
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Carem" &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125968626321932 0
D0
Entrata in costruzione~
entrata~
0 -1 40361 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40365
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Tenaka Khan" &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125968626321932 0
D4
Entrata in costruzione~
entrata~
0 -1 40361 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40366
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Lorelai&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125968626321932 0
D5
Entrata in costruzione~
entrata~
0 -1 40361 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40367
 &3L'&7Ufficio &5Di &6Kitiara&0& (evoluta)~
La luce nella stanza  soffusa ti ispira un senso di pace....
Un forte odore di erbe ti stordisce appena entrato in questa stanza.
Vedi erbe sparse in ogni angolo,cataste di erbe innumerevoli...
Sei nell ufficio di Kitiara l'alchimista del regno di tolnedra sposa di Sarib. 
Sulla sua scrivania puoi vedere innumerevoli boccette e alambicchi.
E qui che pazientemente Lady Kitiara crea le sue pozioni
~
403 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40303 0
D5
Entrata in un edificio~
entrata~
0 -1 40368 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40368
 &3L'&6Arsenale&0& (evoluta)~
Un forte odore di ferro temprato si respira in questa sala.
Alla luce di torce e lanterne mille lame mandano bagliori...
L'enorme quantitativo di armi e strumenti bellici disposti in geometrico ordine
rendono quest'arsenale un fulgido esempio di potenza militare.
~
403 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40367 0
D5
Entrata in un edificio~
entrata~
0 -1 40369 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40369
 &4La &7Sala &6Delle &8Torture&0& (evoluta)~
Una sala immensa e tenebrosa ti circonda e ti opprime nel cuore e nella mente.
L'atmosfera cupa e' resa ancora piu' angosciante dalla fioca e sinistra luce
delle poche lanterne appese alle pareti. Il tuo sguardo incerto finisce sempre
per cadere nei remoti angoli della stanza, pervasi  da un'inquietante oscurita'.
Nell'aria ti sembra che ancora aleggino le pallide eco di antiche grida di dolore e morte.
Ogni pietra ti racconta di sangue e sofferenza.
Ogni pietra ti narra della lenta fine che faranno i nemici di Sarib.
~
403 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40368 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40370
 &4& &8& Cottage &5& RosaSpina &0& (evoluta)~
Un bianco cottage si intravede tra la vegetazione del giardino
pieno di cespugli di rose dai quali deriva il nome della graziosa abitazione.
Una fontanella zampilla acqua cristallina mentre una luce dorata
illumina il paesaggio. Un cancelletto in ferro battuto impedisce l'ingresso
a chi vuol disturbare la quiete del luogo e di colei che ci abita.

~
403 206158432780 0
D0
Una porta di legno.
~
porta~
1 135394 8550 167
D1
Entrata in un edificio~
entrata~
0 -1 40421 0
D3
Entrata in un edificio~
entrata~
0 -1 40423 0
D4
Entrata in un edificio~
entrata~
0 -1 40394 0
D5
Entrata in un edificio~
entrata~
0 -1 40422 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40371
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40347 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40372
 &7&bLe stanze di Hyunkel Ron Berg&0 (evoluta)~
Eccoci nelle stanza da notte di Hyunkel il padrone di casa. La stanza e' veramente molto
bella e comoda. Sul lato Est si apre una finestra sul meraviglioso Porto di Lamorka e
l' odore di salmastro riempie tutta la stanza. Alla parte Nord e' appeso un gigantesco 
dipinto raffigurante l' Ambasciatore Galdriel, Chan Hur , Ribussero, Raoh, e il giovane
Hyunkel davanti all' Ambasciata di torre d' Avorio. Armadi e Cassapanche , arazzi e 
velluti pregiati , scrivania e un bellissimo letto a baldacchino che ti invita a riposarti
completano l'arredamento di questa stanza rendendola una vera perla.

~
403 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40064 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40373
 &6La Casa del &3C&0a&3c&0c&3i&0a&3t&0o&3r&0e. (pietra)~
Entri nella casa, e subito noti l'atmosfera di accoglienza e calore che ti avvolge. La 
stanza e tappezzata di pelli di animali di ogni genere e grandezza, e dei trofei sono appesi
 al muro. Un caminetto brucia vivace nell angolo, mentre una tavola imbandita di vino e 
focaccie calde t'invitano a sederti. Un altra cosa noti, un immenso arazzo rappresentante un
 magnifico drago d'orato che vola su di una foresta in fiamme. Benvenuto a casa di Adrenix. 
Fai come se fosti a casa mia.
~
403 171798694412 0
D0
Una porta di legno.
~
porta~
1 166694 3088 167
D1
Entrata in un edificio~
entrata~
0 -1 40375 0
D4
Entrata in un edificio~
entrata~
0 -1 40374 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40374
 &6&8L'Onyx Necklace. (pietra)~
Un posto a lungo tratto nelle storie che raccontano le persone nei locali di deira, un luogo dove poteva rifornirsi un esercito, un luogo dove si poteva battere un DRAGO!
&1L'armeria&0 personale di Adrenix!
Noti vari armadi e varie casse, provi a dar una sbirciata dentro
per verificare tu stesso se le vecchie storie hanno almeno un fondo di verita....
Infatti rimani pietrificato da tanto splendore, armi di tutti i generi, equipaggiamento da sogno,
armature segnare da lungi combattimenti e altre d'oro splendente senza un minimo graffio.
Ti guardi intorno e noti interi forzieri d'oro, con arazzi sulle pareti e pelli pregiate per terra al posto di tappeti.
Il nome della stanza non potrebbe essere piu appropriato!
~
403 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40373 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40375
 &6L'incredibile &3Dispensa&0. (pietra)~
Questa e la &3Dispensa&0, infatto come noti dalla gran quantita di carne e pane che c'e 
sulla tavola e vicino ad un altro camino.
Senti un odore incredibilmente invitante, e non vedi l'ora di mettere sotto i denti
un po di questa speciale focaccia,  o magari un bel cinghiale arrostito per bene....
Anche questa stanza e proprio da cacciatori! Infatti co sono un mucchio di animali
appena scuoitati appesi in un angolo, dove un canale di scolo lascia andar via
il sangue.... sulla tua destra c'e una credenza, con un numero incredibile di bottiglie
di vino e di ogni altro tipo di liquore.
&7Serviti pure oh mio Ospite!!!
~
403 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40373 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40376
 &2Palazzo della &1Runa Infuocata&0 (evoluta)~
Il massiccio palazzo dalle linee austere troneggia su questa parte della citta'.
La facciata e' bianca e riflette nel cortile antistante la luce del giorno
ogni piu' piccola asperita' della pietra e' stata levigata, per impedire che alterasse la sobrieta'
e la simmetria della costruzione.
L'unico ornamento che il palazzo si concede e' una &1Runa Infuocata&0,
simbolo dell'omonimo ordine guerriero.
Essa e' sia una bandiera che un monito, per ricordare il motto dei Cavalieri: 
&6Aiutare e Aiutarsi&0.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 137438956044 0
D0
Entrata in un edificio~
entrata~
0 -1 40387 0
D2
Una porta di legno.
~
porta~
1 589463 6694 163
F
 0 0 0 0 0 0 0 0 0 0
S
#40377
 &6La casa sull'Albero&0 (legno)~
Un albero gigantesco cresce qui, affondando le sue radici nel terreno.
L'occhio e' ingannato a pensare che qualche bambino abbia costruito una capanna tra le fronde.
In realta', l'intero albero  una struttura artificiale, cava: e' un'abitazione costruita in perfetta armonia con la natura.
Le travi di legno si incastrano una nell'altra perfettamente, senza giunture apparenti,
come se appartenessero tutte alla stessa forma.
L'entrata e' su un ramo, sollevata da terra.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
403 206158432780 0
D5
Una porta di legno.
~
porta~
1 527553 6851 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40378
 &7Ikkoku Kan&0, la dimora di &4&bTetsuo&0. (pietra)~
Una semplice stanza pavimentata con diversi &7&btatami&0 molto chiari.
L'atmosfera e'indubbiamente quella orientale.....c'e'solo l'essenziale.
In un angolo c'e'un piccolo quadro raffigurante una stupenda &3&bragazza bionda&0.
C'e'scritto"&6&bConiglietto&0", probabilmente e'la moglie del padrone di casa......

~
403 206158432780 0
D2
Una porta di legno.
~
porta~
1 593305 6879 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40379
 &1Appartamento di Vivien&0 (evoluta)~
La stanza e' semplice e spoglia nella sua austerita'. Le pareti di pietra
non sono perfettamente squadrate e sporgono rozzamente come potrebbero fare
le rocce in una caverna. Lo stesso pavimento e' un miscuglio di amteriali e superfici
senza alcun apparente disegno.
Eppure, portando una qualsiasi luce nel centro della stanza, questa si
illumina a giorno e le mura, prima opache, cominciano a riflettere bagliori
multicolori, grazie a centinaia di piccole gemme incastonate nella pietra.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 40046 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40380
 &1Stanza degli Ospiti&0 (evoluta)~
Una porta a due battenti conduce in questa stanza spaziosa. Le pareti sono state
coperte da assi di noce, per rendere piu' accogliente e sicuro l'ambiente. Anime di
metallo prezioso e lucido sono inserite tra le assi in modo che la luce proveniente da
una finestra ovale nel soffitto venga riflessa ovunque, illuminando ogni parte della
stanza a ogni ora del giorno.
La stanza e' stata costruita per non avere angoli, e le superfici si intersecano tra loro
senza spigoli, curvandosi delicatamente. Persino il pavimento non  piano, ma
lievemente ondulato, come per non voler sottrarre agli ospiti la sensazione di trovarsi
all'aperto, su un prato.
Xabbu la fece.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 40046 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40381
 &4&8Laboratorio Alchemico&0 (evoluta)~
Entrando nella stanza si viene assaliti da tantissimi odori. Profumi acri e pungenti
pervadono la stanza, malgrado vi siano degli appositi fori di ventilazione che
rinnovano l'aria dell'Ambiente. Vicino al lato arientale dei fuochi di diversi colori,
a seconda della sostanza che vi brucia, brillano sinistri nella semioscurita'.
Alle altre pareti sono disordinatamente allineate pozioni, alambicchi e boccette,
mentre al centro della stanza troneggia un leggio di legno massiccio
con sopra un enorme libro di alchimie, non ancora completo.
Gli esperimenti piu' delicati vengono compiuti evidentemente nella rientranza a nord,
una piccola nicchia creata lontano dalla luce, per timore che questa rovini i delicati
equilibri delle pozioni in fermento.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 171798694412 0
D2
Entrata in un edificio~
entrata~
0 -1 40382 0
D3
Entrata in costruzione~
entrata~
0 -1 40046 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40382
 &8&4Magazzino delle Erbe&0 (evoluta)~
Scendendo tre gradini si entra in un ambiente molto piu' freddo e secco delle altre
stanze. La forma approssimativamente circolare  spezzata da semipareti
asimmetriche che tagliano la stanza facendola sembrare piu' piccola e che creano giochi
di luci e di ombre inquietanti.
Erbe di ogni tipo vengono conservate qui, nell'ambiente ideale per mantenerle, senza far
perdere loro le proprieta' che le rendono cosi' utili.
La bizzarra pianta di questo magazzino serve infatti a disperdere gli odori e a
mantenere le condizioni di temperatura e umidita' il piu' stabili possibili,
sacrificando l'estetica alla funzionalita'.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40381 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40383
&2&bArborea&0~
Entri in una stanza enorme in cui percepisci una forte aura magica.
Questa stanza rispecchia ed e' ispirata ad Arborea il piano della
natura e paradiso degli elfi. E' stato catturato un ambiente con
alberi e animali,
e sole e cielo creati magicamente. Perfino il passare del tempo in
questa sacca dimensione ha un fascino particolare.
Di giorno dei cuccioli di cervo rincorrono allegri delle farfalle. Si
sente un piacevole cinguettare degli uccellini della foresta e il
loro sbattere dali mentre volano da un ramo all'altro.
Di notte il fruscio del vento trai rami e il cantilenare delle civette
permeano un l'ambiente diventato etereo, illuminato dalle lucciole e
dagli spiritelli del bosco che volteggiano nell'aria creando
incantevoli effetti di luce
Questa stanza non e' che un piccolo frammento di paradiso.
~
403 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40101 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40384
Monte Celestia~
Entri in una stanza enorme in cui percepisci una forte aura magica.
Questa stanza contiene una piccola parte di uno dei Layer di Monte
Celestia: Lunia, il Paradiso d'Argento.
Qui il tempo e' come fermo e la notte regna eterna, ma non una notte
buia, triste e che incute paura, bensi' una notte estiva, con stelle
che brillano in cielo e con la luce della luna che risplende pallida
su una spiaggia dalla sabbia fine. L'acqua cristallina si perde in
distanza e una volta entrati in questo mare si ha l'impressione di
essere immerso tra due cieli perdendo ogni cognizione di spazio. 
Si sente un dolce canto di cicale e degli spiritelli d'acqua creano
come delle piccole lune che fluttuano sull'acqua.
Una piccola barca a remi sufficiente a contenere due persone e
galleggia libera a pochi metri dalla spiaggia e sembra pronta per una
partire verso l'orizzonte.
La gentilezza e l'armonia di questo luogo sembra poter trasmettersi
anche a chi la visita.
~
403 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 40101 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40385
&7Arcadia&0~
Entri in una stanza enorme in cui percepisci una forte aura magica.
Questa stanza e' una parte trasposta di Arcadia la terra della casta
celeste conosciuta con il nome di Deva. E' strano e difficile da
capire inizialmente come si possa vivere in questo luogo; esiste una
netta distinzione tra e in ogni cosa e tutto e' regolato da leggi
ferree. Un sfera fluttua alta in cielo e scandisce il buio e la luce
senza sfumature: luce come in un pomeriggio estivo, buio come nella
piu' nera notte d'inverno priva di stelle. Una piccola distesa d'erba
i cui fili sono tutti alla stessa altezza e che si muovono all'unisono
quando soffia il vento. Animali che si muovono in perfetto branco
senza allontanarsi uno dall'altro. Nonostante questa rigidita' c'e'
una serenita' e una tranquillita' che si respira nell'aria ed e'
palpabile nellatmosfera di questo luogo.
Non esiste luogo migliore per riposarsi e dimenticare i dolori del
mondo esterno quando si e' soli.
~
403 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 40101 0
D2
Entrata in un edificio~
entrata~
0 -1 40386 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40386
&6&bElisio&0~
Entri in una stanza enorme in cui percepisci una forte aura magica.
Questa stanza e' un'altra sacca dimensionale che racchiude una parte
del piano conosciuto con il nome di Elisio. Il luogo e' un insieme di
4 isolette sospese nel vuoto con piccoli laghetti che traboccano di
acqua cristallina formando cascate che cadono nelle isole sottostanti.
Ognuna delle isolette ha caratteristiche di vegetazione e fauna
differenti e da quella piu' in alto sgorga l'acqua che eternamente
cade. Le isole sono accessibili con una piccola gondola che fluttua
nel cielo di questo luogo e si confonde con i gruppi di aironi bianchi
che viaggiano da un'oasi all'altra sospinti dal leggero vento caldo
che spira in questo luogo e svaniscono nel contrasto con le nuvole
bianco candide.
Si potrebbero spendere ore in questo frammento di Elisio visitando
isole diverse facendo il bagno in ogni laghetto senza mai stancarsi.
~
403 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40385 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40387
 &1Sala delle riunioni&0 (evoluta)~
Un breve corridoio si apre su un enorme salone.
Agli angoli, le fiamme che ardono in quattro camini scolpiti
illuminano il simbolo della &1Runa Infuocata&0 inciso sulla pietra,
mentre le trame degli arazzi sospesi sopra la grande tavola centrale
raffigurano i Cavalieri della Runa in combattimento
contro le forze del male.

Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40079 0
D1
Entrata in un edificio~
entrata~
0 -1 40437 0
D2
Entrata in costruzione~
entrata~
0 -1 40376 0
D5
Entrata in un edificio~
entrata~
0 -1 40081 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40388
 &6La Torre dei Rampicanti&0 (pietra)~
Celata alla vista da un boschetto di larici, una piccola torre quadrata si erge
in questo lato della citta'. L'antico simbolo araldico
inciso nella pietra sopra l'ingresso e' oramai corroso dalle intemperie e
nascosto dall'edera che, abbondante, si arrampica su tutta la costruzione
avvolgendola in una coltre di folgie e fiori.
All'interno il camino riscalda e illumina un ambiente semplice:
il luogo ideale dove un guerriero puo' riposarsi tra una vittoria e la successiva.

La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
403 171798694412 0
D0
Una porta di legno.
~
porta~
1 876209 6694 163
F
 0 0 0 0 0 0 0 0 0 0
S
#40389
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Silverion&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125934266583564 0
D2
Entrata in costruzione~
entrata~
0 -1 40362 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40390
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Lestat&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125934266583564 0
D0
Entrata in costruzione~
entrata~
0 -1 40362 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40391
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Mabruk" &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125934266583564 0
D1
Entrata in costruzione~
entrata~
0 -1 40362 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40392
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Shaolin&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125934266583564 0
D5
Entrata in costruzione~
entrata~
0 -1 40362 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40393
 &8& &1& Casa &0& &1& del &8& &1& Popolo &0& &1& di &4& &8& Cimmura. &0& &7& "Sala &8& Duncam&0& " &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
403 1125934266583564 0
D4
Entrata in costruzione~
entrata~
0 -1 40362 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40394
&3&b L'ufficio di &5Melyanna&0 (Evoluta)~
Questa stanza ha le pareti di un caldo colore avorio, delle leggere 
tende fanno filtrare la luce dall'esterno, tutto il pavimento e' di un 
lucente marmo bianco. Alle pareti vi sono varie Mappe della daresia 
disegnate con maestria
una scrivania risalta al centro, ovunque vi e' 
ordine e pulizia e' evidente che la propritaria trascorra molto tempo 
qui a sfogliare i numerosi libri posti sulla massiccia libreria. Una 
comoda poltrona e pochi altri mobili completano l'arredamento della 
stanza.
~
403 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40370 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40395
 &0La dimora di &3&bDirk&0 e &3&bPelor&0 (pietra)~
&0La casa e'piuttosto elegante con tendaggi&1 rossi damascati&0 e piena di oggetti raccolti in chissa' quali luoghi.I padroni di casa viaggiano molto, ma tengono alla cura della propria casa.
In un angolo si scorgono alambicchi e boccette con erbe &1m&2u&3l&4t&5i&6c&7o&8l&9o&1r&2i&0 che le abili mani di Dirk sanno lavorare sapientemente.
Su una parete ci sono dipinte le gesta eroiche del guerriero Pelor mentre taglia la testa ad un &2&bDRAGO con la spada tesa e lo sguardo fiero.
&0Un buon odore di incenso pervade tutta la casa.

~
403 206158432780 0
D0
Una porta di legno.
~
porta~
1 840364 6879 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40396
 &4Il deposito di pietre&0 (pietra)~
Un semplice deposito di pietre

~
403 34359740940 0
D1
Entrata in costruzione~
entrata~
0 -1 40505 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40397
 &2 La base dei rami &0 (evoluta)~
Finalmente puoi rivedere il cielo, visto che nella stanza, o serie
di stanza dove adesso ti trovi, non vi e' alcun soffitto. Infatti
sei sui rami dell'enrome quercia, ad una altezza aprossimativa di 20 
metri dal terreno, forse anche di piu', dato che non riesci a vedere 
bene l'ambiente che ti circonda a causa della folta chioma che ricopre
questi innumerevoli, robusti ed immensi rami. La stanza sembra essere
usata come camera da letto: vi e' infatti un letto a baldacchino, alcuni
armadi e cassapanche, e vari gioielli lasciati alla rinfusa sullo stesso
pavimento. Inoltre sulle basse pareti vi sono anche alcuni dipindi,
raffiguranti strani, piccoli essere, simili agli esseri umani, ma in
qualche modo stranamente legati alla natura, ed in particolar modo agli
alberi. Alcuni scoiattoli inoltre, vengono a darti il benevenuto.

~
403 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40398 0
D5
Entrata in costruzione~
entrata~
0 -1 40346 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40398
&1& Lo studio&0~
Attraversando lo strano specchio se finito in una piccola stanza rotonda,
con al centro un enorme tavolo di marmo, sul quale vi sono incisi strani
simboli, forse magici. Vi sono armadi, e librerie, tutti stracolmi di libri
e pergamene: probabilmente deve essere lo studio di qualche potente mago o
comunque di un praticante di arti magiche. Forse e' meglio non toccare nulla,
potrebbe rivelarsi molto pericoloso, non solo per te stesso. Su una parete vi
e' un dipinto raffiguarante un chierico, drow, imponente nella sua minuta
figura, che ti sembra di aver gia' visto. La targa sotto al quadro porta la
scritta &3Kwelyn&0. In un angolo vi e' ancora lo strano specchio.

~
403 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40397 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40399
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
403 1126071705537036 0
D1
Entrata in un edificio~
entrata~
0 -1 40400 0
D3
Una porta di legno.
~
porta~
1 220873 2826 167
F
 0 0 0 0 0 0 0 0 0 0
S
$~
