#40600
 Un corrido lastricato (pietra)~
Un lungo corridoio si estende per oltre venti metri davanti a te, una vecchia botola porta verso il basso in una scura cantina.
Fioche luci ti portano verso l'ignoto al fondo del passaggio

~
406 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40598 0
D5
Entrata in un edificio~
entrata~
0 -1 40601 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40601
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 1125899906845196 0
D4
Entrata in costruzione~
entrata~
0 -1 40600 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40602
 &2Il terzo piano&0 (pietra)~
Con un notevole sforzo, apri la possente porta di noce... 
E con un tonfo si richiude alle tue spalle, lasciandoti nel buio. Improvvisamente, 
una luce magica si accende in un angolo della stanza... Poi un altra, ancora una e 
cosi' via, fino ad illuminare a giorno tutto cio' che ti circonda. 
Se non fosse per le strane fonti di illuminazione, sembrerebbe una comune camera da 
letto. Le mura di pietra poggiano sul pavimento piastrellato, dove risiedono un armadio
per i vestiti, una scrivania ed una piccola cassapanca. Uno sfarzoso letto matrimoniale 
prende posto al centro della stanza ed il soffitto di legno rende il posto sicuro ed 
accogliente. Ascolti una triste melodia suonata da musicisti invisibili... Le sue note 
strazianti ti spezzano il cuore, come se stessero recitando l'epitaffio della tua tomba. 
Ti volgi indietro, verso la porta.
***Gli uccelli non cinguettano piu'. Addio, mio unico amico***

~
406 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40563 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40603
 Una semplice dimora. (mista)~
 Una semplice dimora le cui pareti sono adornate da pelli di animali.
Al centro un tavolo con sopra una bottiglia di Whisky e un bicchiere.
In un angolo nella penombra scorgi l'ombra di "qualcosa", ti avvicini e vedi una enorme spada.
"E' la spada del Coraggio!" ti dice una voce. Ti volti e vedi una figura alta e forte avvicinarsi.
E' Jeron l'Alcione ammaestratore e cacciatore di animali.

~
406 206158432780 0
D1
Una porta di legno.
~
porta~
1 641417 21280 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40604
 Primo piano della Torre. (evoluta)~
Entri in un grande salone sfarzosamente decorato.
Alle pareti sono appesi gli stemmi dei quattro Regni.
Al centro una tavola rotonda con lo stemma del Regno Eleno inciso sopra.
Armi e scudi di ogni genere adornano la stanza e in un angolo un armadio e una 
cassapanca fanno la loro bella figura. La stanza e' accogliente calorosa, decidi di sederti e di riposare.

~
406 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40301 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40605
 La cantina. (evoluta)~
Una debole luce emanata da una lanterna illumina la stanza.
Ad ogni parete vi e' una rastrelliera contenente vino pregiato proveninete dai quattro regni 
della Daresia. Enormi botti contenenti whisky della migliore qualita' sono agli angoli della stanza.
Al centro un tavolo con una bottiglia e un bicchiere sembra che ti invitino ad assaggiare.

~
406 34359740940 0
D4
Entrata in costruzione~
entrata~
0 -1 40301 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40606
&9&bUn Piccolo Magazzino&0~
Dopo aver spostato il pesante tombino, ti stai avventurando giu' per uno stretto
cunicolo di pietra. Vi e' una scala a pioli che condice verso l'oscurita' piu' nera,
verso l'ignoto. Le pareti sono ricoperte da uno trato di muschio, muffa,
a causa della forte umidita' che vi e' in questa zona. Bisogna stare molto attenti,
potresti scivolare, e cadere, chissa' dove....

~
406 68719480332 0
D4
Entrata in costruzione~
entrata~
0 -1 40416 0
D5
Entrata in un edificio~
entrata~
0 -1 40607 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40607
&9&bUn Piccolo Laboratorio da Carpentiere&0~
Dopo aver spostato il pesante tombino, ti stai avventurando giu' per uno stretto
cunicolo di pietra. Vi e' una scala a pioli che condice verso l'oscurita' piu' nera,
verso l'ignoto. Le pareti sono ricoperte da uno trato di muschio, muffa,
a causa della forte umidita' che vi e' in questa zona. Bisogna stare molto attenti,
potresti scivolare, e cadere, chissa' dove....

~
406 34384907788 0
D4
Entrata in costruzione~
entrata~
0 -1 40606 0
D5
Entrata in un edificio~
entrata~
0 -1 40608 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40608
&9&bUn Piccolo Laboratorio da Fabbro&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
406 171804986892 0
D4
Entrata in costruzione~
entrata~
0 -1 40607 0
D5
Entrata in un edificio~
entrata~
0 -1 40609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40609
&6Un Piccolo Laboratorio da Gioielliere &0~
Finalmente il cunicolo termina, e ti ritrovi in una piccola saletta.
Sembra essere adibita a magazzino. E' piena di armadi, casse, tavoli, scatoloni, barili...
Forse una dispensa, o una specie di magazzini della refurtiva?
In ogni caso l'ambiente e' molto pulito, ben tenuto, ed illuminato e scaldato da qualche 
strana fonte magica misteriosa. Questo per ovviare all'assenza di finestre o di qualunque
possibile uscita per il fumo, ad eccezione ovviamente del cunicolo da te appena percorso.

~
406 4466866654732 0
D4
Entrata in costruzione~
entrata~
0 -1 40608 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40610
 &4La Biblioteca &0&9&b Ancestrale&0 (pietra)~
Questa stanza e' piuttosto piccola, non vi sono finestre, e l'aria
e' piuttosto stantia. Le paresti sono coperte da enormi librerie, conteneti pergamene,
libri, e scritti molto antichi, arcani. Sono tutte le opere magice piu' famose, piu'
potenti, il meglio che si possa trovare. Ed e' tutto qui, a disposizione di chiunque lo voglia
leggere, o soltanto consultare. La lugge viene irradiata da una strana sfera che si trova
sul pavimento, anch'essa probabilmente un oggetto magico antichissimo.

~
406 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40071 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40611
 &3La Piccola Stiva&0 (pietra)~
Questa stanza o meglio la piccola stiva della barca e'
assai piu' spartana rispetto alla stanza precedente, ma
nonostante la minor luce e il minor comfort, si respira
comunque un forte senso di pace. Anche qui l'odore del sale si mischia al
leggero mormorio dell'acqua contro il fasciame.
~
406 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40155 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40612
 Corridoio nella montagna Pietra (pietra)~
Ti trovi in quella che sembra una gigantesca caverna naturale: e' alta come un
palazzo e prosegue verso est per circa un centinaio di metri.
Le pareti e la volta sono di durissima roccia, mentre il selciato e' in terra battuta,
stranamente regolare e privo di asperita', e si estende per l'intera larghezza della
caverna, tanto che potrebbe facilmente passare un reggimento di cavalleria schierato.
La luce proviene da torce distribuite regolarmente lungo le pareti della caverna.

~
406 34359738380 0
D1
Entrata in un edificio~
entrata~
0 -1 40613 0
D3
Entrata in costruzione~
entrata~
0 -1 40555 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40613
 &3L'Atrio&0 (pietra)~
 La caverna d'accesso termina in una immensa stanza circolare, le cui pareti in pietra
salgono fino a perdersi nell'oscurita'. La stanza e' dominata da una titanica statua
di Offar la Leggenda, che si trova al centro e alta almeno una trentina di metri.
Si intravedono delle aperture lungo i fianchi rocciosi, ma la strada principale
prosegue inerpicandosi lungo le pareti, girando intorno la statua fino all'imboccatura
di un corridoio situata dietro alla testa, all'altezza della nuca. Salendo lungo il
sentiero si puo' osservare ogni dettaglio della splendida opera scultorea.
Non e' chiaro da dove provenga la luce soffusa che illumina la stanza: forse dalla
statua stessa...

~
406 34359738380 0
D3
Entrata in costruzione~
entrata~
0 -1 40612 0
D4
Entrata in un edificio~
entrata~
0 -1 40626 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40614
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 34359738380 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40615
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 34359738380 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40616
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40617 0
D5
Entrata in costruzione~
entrata~
0 -1 40549 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40617
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40616 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40618
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 171798694412 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40619
 Le stanze di &6@&0lamir (evoluta)~
Un salone di modeste dimensioni con un camino al centro, 
dalla cui cappa sporgono delle splendide corna di cervo pluriramificate.
&0
Sulle pareti sono appesi delle pelli di animale, archi e coltelli da caccia.
Sulla parete destra e' appoggiata una rastrelliera porta-bottiglie 
contenente vari vini e liquori. 
&0
L' arredamento e' completato da alcune comode poltroncine in pelle 
disposte intorno al camino.
~
406 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40734 0
D3
Una porta di legno.
~
porta~
1 274809 6866 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40620
 &6La Veranda sul retro&0 (evoluta)~
Da una uscita dal retro della casa, si arriva su una veranda, 
costituita da un porticato in legno. Appesi ad ogni volta ci sono svariati vasi
di fiori colorati. Ai piedi di una colonna e' stata piantata una bougamville 
che si inerpica su per la colonna e su tutto il tetto della veranda.
Una sedia a dondolo e una amaca sono disposte qui per il relax degli abitanti
Si gode una ottima vista della spiaggia e del mare in lontanza e la brezza che si assapora qui
sa di mare e di liberta.

~
406 68719479308 0
D1
Entrata in un edificio~
entrata~
0 -1 40736 0
D3
Entrata in costruzione~
entrata~
0 -1 40157 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40621
 &2La Casa &6Di Quelli &3Che Sanno (pietra)~
&2Sei entrato nella casa di gente che sa.
&2Qui abitano i due che sanno.
&2Questa e' la stanza principale.

~
406 171798694412 0
D2
Una porta di legno.
~
porta~
1 838229 6693 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40622
Vista sul &4&bMare&0~
Questa stanza funge da magazzino e contiene molti oggetti per la pesca e 
cassapanche, dalle quali proviene un intenso odore di pesce. Una piccola 
finestra si apre sul mare per arieggiare i numerosi stoccafissi e pezzi di 
carne appesi al soffitto a seccare.

~
406 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6866 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40623
 &b&1Hidden Dragon&0 (evoluta)~
Ti trovi in un'ampia stanza che immette nella stupenda villa del potente mago SANDOZ. Un'aura trascendentale sembra alleviare tutti i tuoi dolori e renderti particolarmente felice. Sembra un buon auspicio.

~
406 206158432780 0
D5
Una porta di legno.
~
porta~
1 760607 6877 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40624
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 34359740940 0
D4
Entrata in costruzione~
entrata~
0 -1 40503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40625
 &6Un antro molto buio&0 (pietra)~
E' molto buio qui......
Aspetta....forse i tuoi occhi si sono abituati all'oscurita'
Ti trovi in una stanza circolare leggermente ribassata rispetto al terreno
Le pareti sono in nuda pietra a parte quella a nord che e' di legno,
probabilmente serve per coprire un'apertura.
Quando la vecchia porta si chiude dietro di te ti accorgi che la stanza
e' illuminata solo attraverso dei piccoli fori nella parete dietro
le tue spalle e sul soffitto.
Anche il pavimento e' di pietra, ben levigata, ma ormai opaca per l'usura
Quattro sottili colonne nere sorreggono il soffitto nella parte centrale.
Ora basta, hai visto anche troppo, e' tempo di uscire

~
406 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40715 0
D2
Una porta di legno.
~
porta~
1 140765 21280 167
D5
Entrata in un edificio~
entrata~
0 -1 40714 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40626
 &6Corridoio decorato&0  (evoluta)~
Questo corridoio si differenzia notevolmente dagli ambienti precedenti per l'aspetto, e'
chiaramente opera di mani mortali: si tratta di uno spazioso corridoio, lungo una ventina
di metri, le cui pareti pavimento e soffitto sono perfettamente dritti e regolari, e sono
riccamente decorati. Il pavimento e' ricoperto da mosaico riproducente motivi geometrici
regolari, allo stesso tempo semplici ed eleganti, le pareti sono invece  decorate con
bassorilievi e fregi che raffigurano nei minimi particolari una solenne processione in 
onore del Dio. Il soffitto e', infine, completamente affrescato con una grandiosa scena di 
battaglia che vede Offar contrastare un agghiacciante Drago, come in Daresia non se ne sono
mai visti. Le mirabili decorazioni di questo corridoio sono illuminate dalla luce che
proviene dalle stanze adiacenti.

~
406 34359738380 0
D1
Entrata in un edificio~
entrata~
0 -1 40627 0
D5
Entrata in costruzione~
entrata~
0 -1 40613 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40627
 &3&WSala principale&0  (evoluta)~
Il corridoio si apre sulla sala principale del Tempio: il pavimento e' quasi interamente in marmo, a 
circa due terzi della stanza si trova il maestoso altare davanti al quale si trovano numerosi riquadri 
per inginocchiarsi in bronzo, quelli della prima riga, riservata alle autorit del Regno, sono invece in 
argento, infine il primo posto sulla destra, rispetto all'altare, del corridoio centrale e' in oro.
Ai lati dell'entrata vi sono le statue dei due Eroi che fecero crescere rigogliosa la citta' protetta da 
Offar : il Sindaco Sephrenia e il Tesoriere LordIgor. Dietro l'altare una statua raffigura il fondatore 
di Lamorka: Otak il Grande. Le pareti sono ricoperte da lastre di metallo e presentano ampie vetrate 
raffiguranti i Trionfi di Offar illuminate da fonti di luce poste dietro alle finestre. Il soffitto non si 
riesce a scorgere: man mano che le pareti salgono si nota una luminescenza che aumenta fino ad 
essere impenetrabile.

~
406 8830452760588 0
D3
Entrata in costruzione~
entrata~
0 -1 40626 0
D4
Entrata in un edificio~
entrata~
0 -1 40702 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40628
 Una piccola e accogliente casetta. (evoluta)~
Entri in un soggiorno piccolo e molto accogliente. Le pareti, il soffitto ed il pavimento sono ricoperti da pannelli di legno stagionato, tanto che hai l'impressione di trovarti in una vecchia baita di montagna. Una finestra si affaccia sul golfo.

~
406 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40629 0
D3
Una porta di legno.
~
porta~
1 194002 6884 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40629
 Una mansardina nel &6cielo stellato&0 (evoluta)~
La stanza piu' interna di questa casa e' immersa nella penombra. Riesci subito a capire che si tratta di una mansarda, con il suo classico tetto inclinato. Vedi una grande finestra inserita nel tetto, e noti sulla parete ovest un grande e soffice letto.

~
406 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40628 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40630
 Una casa in pietra scura (evoluta)~
C'e' un gran disordine qui per terra, e a malapena riesci a passare.

~
406 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40631 0
D3
Entrata in un edificio~
entrata~
0 -1 40632 0
D4
Una porta di legno.
~
porta~
1 723917 6883 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40631
 Il gabinetto (evoluta)~
 Si puo' dire che e' un vero cesso....

~
406 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40630 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40632
 Una semplice stanza (evoluta)~
 Una stanza con quattro pareti in pietra scura, adibita per la vita notturna, ossia dormire... e.......

~
406 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40630 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40633
 &6una dimora &2.:+:&1-=&7Mezz'Elfica&1=-&2:+:. (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
406 206158432780 0
D1
Una porta di legno.
~
porta~
1 334547 2434949 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40634
 &3Ambasciata di Torre d'Avorio in Tolnedra&0 (evoluta)~
Entri da due grandi portoni in bronzo su cui e' impresso, in bassorilievo,
lo stemma di Sendaria. Ti guardi intorno allibito:
l'enorme salone, deve essere evidentemente usato per i ricevimenti ufficiali, 
e' illuminato da quattro grandi lampadari in cristallo che proiettano lampi di luce sull'intera sala. 
Un elaborato mosaico ricopre il pavimento- seguendo le linee con lo sguardo noti 
che i disegni intrecciati conducono da un lato al centro della sala,
dall'altro lato a delle porte laterali che evidentemente conducono a degli studi privati. 
Le mura sono ricoperte da affreschi rappresentanti paesaggi della terra di 
Sendaria, vicino ad arazzi ricamati noti che ce ne sono due vicini, enormi, 
esattamente davanti a te, che rappresentano le due bandiere vicine di Tolnedra e di Sendaria -
, ad armi intarsiate di svariato genere e a strani strumenti musicali. 
Quattro piccole statue in avorio, rappresentanti allegorie dei quattro Regni della 
Daresia, sono ai quattro angoli.

~
406 171798694412 0
D0
Una porta di legno.
~
porta~
1 309689 9884 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40635
 Il piano inferiore (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
406 206158432780 0
D3
Entrata in un edificio~
entrata~
0 -1 40636 0
D4
Entrata in costruzione~
entrata~
0 -1 40102 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40636
 L'anticamera della morte (pietra)~
Nothing.

~
406 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40635 0
D5
Entrata in un edificio~
entrata~
0 -1 40638 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40637
 Un &1portico&0 in stile &3rustico&0. (pietra)~
Ti trovi sotto un bel portico dal tetto in legno.Senti la
piacevole brezza del mare che arriva fino a qui,rilassandoti.
Un grande tavolo con molte sedie di legno sembrano l'ideale
per un bel pranzo all'aperto.

~
406 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6862 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40638
 L'inferno sepolto (evoluta)~
Nothing.

~
406 8830452763148 0
D1
Entrata in un edificio~
entrata~
0 -1 40639 0
D4
Entrata in costruzione~
entrata~
0 -1 40636 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40639
 Il bunker (pietra)~


~
406 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40638 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40640
 &0&1Una robusta casetta&0 (legno)~
Appena oltrepassi il portone di solida quercia vieni quasi
abbagliato dalla luce che si riflette ovunque.
Questa casa infatti e' costruita e arredata interamente in
legno levigato con cura al punto che ci si puo' specchiare!
L'artefice e' il proprietario stesso!

~
406 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 6862 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40641
 &7L'ingresso della torre (pietra)~
Vedi una maestosa torre innalzarsi sopra di te.
Le scale a chiocciola portano su, e sembrano non finire mai.
Le decorazioni sono degne del piu' lussuoso palazzo.
~
406 171798694412 0
D0
Una porta di legno.
~
porta~
1 566740 6861 167
D4
Entrata in un edificio~
entrata~
0 -1 40642 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40642
 &7La sala dei viandanti&0 (pietra)~
Qui la stanza e' decorata in maniera piu' sobria, con un enorme tavolo in legno per le discussioni. Varie stanze sono ai lati, per accogliere i visitatori.

~
406 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40643 0
D5
Entrata in costruzione~
entrata~
0 -1 40641 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40643
 &7La stanza delle donazioni&0 (pietra)~
In questa enorme stanza puoi trovare tutto cio' che gli altri Lords hanno messo a tua disposizione. Tuniche, bastoni, libri magici, lance e spade... di tutto. Prendi quello che ti serve, ma ricorda che possono servire anche ad altri!

~
406 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40644 0
D5
Entrata in costruzione~
entrata~
0 -1 40642 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40644
 &7La sala del Consiglio&0 (pietra)~
Spettacolo! Un tavolo immenso, con molti ritratti dei maghi piu' importanti della Daresia sui muri, scaffali e scaffali di libri magici, il tutto illuminato da un'aura mistica! Cio' che vedi e' sbalorditivo!

~
406 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40645 0
D5
Entrata in costruzione~
entrata~
0 -1 40643 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40645
 &7Un ufficio privato&0 (pietra)~
Tu/c
Un'imponente scrivania ti sta davanti, e le sedie su cui ti puoi accomodare sono alte e comode. Sembra che ci sia un clima amichevole, ma perche' sai di avere la fiducia delle varie guardie Pandion che stanno fuori a vigilare!

~
406 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40644 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40646
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40441 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40647
&6Il magazzino delle erbe&0~
Una stanza piena di fumo a te *fin troppo ben noto*!!! Montagne di tocchetti marroni e
sacchetti di erba sono ammucchiati ovunque: se passasse di qua la narcotici, dovrebbe
portarsi dietro diversi Tir per sequestrare tutto!
~
406 206158432780 0
D0
Una porta di legno.
~
porta~
1 755553 6866 167
D1
~
~
0 0 40980 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40648
 Il Ritrovo dei manovali (pietra)~
In questa stanza spoglia, sono soliti trovarsi i manovali dei numerosi
lavoratori che popolano questo borgo, i manovali di Tolnedra, fieri come i loro
padroni, amano trovarsi insieme e chiacchierare.  Capita spesso infatti che,
sia pure contro la loro volonta, si trovino coinvolti nella vita dei loro
padroni, ricca di strane avventure e di incantesimi, che si raccontano tra loro
con allegra animosita'.    

~
406 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 9881 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40649
&7La &b&4Rosa &7e il &1Ciliegio&0~
Una graziosa abitazione in tufo e calce, bianchissima al Sole, dai
riflessi argentei alla luce della Luna.
Sulla maniglia della porta, una collana di conchiglie gioca con il vento
ad evocare i suoni delle onde del mare.
Bellissime rose di vari colori circondano interamente la casa e tra esse
spicca, per maesta e splendore, un cespuglio di rose blu.
Un ciliegio, perennemente in fiore, fa ombra alla costruzione, investendo
chiunque passi con una dolce pioggia di petali bianchi.
~
406 171798694412 0
D0
~
~
0 0 40650 0
D1
Una porta di legno.
~
porta~
1 774754 21287 167
D2
~
~
0 0 40652 0
D3
~
~
0 0 40653 0
D5
~
~
0 0 40651 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40650
&7Una piccola cucina&0~
Piccola, ma luminosa, con mobili in legno scuro che ben si abbinano alla
ceramica bianca che riveste le pareti, su cui sono disegnati tutti gli
animali che popolano la terra. Al centro un grazioso tavolo sempre pronto
per gli ospiti che vorranno tenere compagnia alla padrona durante i suoi
pasti.
~
406 103079217676 0
D2
~
~
0 0 40649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40651
&7Il magazzino delle&0 Erbe&0~
Ordinato e pulito, su ogni parete vi e un armadio che contiene, distinte
per qualita e specie, tutte le erbe che occorrono alla padrona per le
sue pozioni. Gli odori si fondono tra loro, creando una dolce fragranza
che si spande per lintera casa. Sulle pareti sono disegnate piante e
alberi di ogni genere, ma spicca, in un angolo, un roseto blu che
abbraccia coi suoi teneri rami, un ciliegio in fiore.
~
406 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40652
&7Un confortevole salotto&0~
Un semplice salotto in stoffa blu. Le pareti lilla, su cui sono disegnati
tutti gli animali che popolano laria, accolgono chiunque voglia
chiacchierare riposandosi e sorseggiando del buon vino, custodito nella
piccola cristalliera posta sulla parete nord della stanza.
~
406 171798694412 0
D0
~
~
0 0 40649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40653
&7Una deliziosa camera da letto&0~
Soffitto come cielo stellato, pavimento come le profondita del mare e
tutti i suoi abitanti, pareti color della Luna. In un angolo spicca una
figura che rappresenta il Divino Faymond nellatto di proteggere, con lo
sguardo, chiunque occupi il semplice, ma confortevole letto a baldacchino
posto al centro della stanza.
~
406 103079217676 0
D1
~
~
0 0 40649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40654
 &9Ingresso alla &7&bDimora di Grifis&0&0 &7(Cimmura)&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
406 206158440972 0
D2
Una porta di legno.
~
porta~
1 632982 9888 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40655
 &9L'Antrio Oscuro&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
406 206158432780 0
D0
Una porta di legno.
~
porta~
1 997090 9888 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40656
 &b&2L'erboristeria di May&0 (mista)~
Un profumo di erbe si diffonde dappertutto e ti senti immerso in una stanza fresca e rilassante.
Ad un tratto ti sembra di volare su nel cielo... &b&2una pozione per vedere l'invisibile&0
&7una pozione di cura cecita' &0&6una pozione anti-veleno &0 e &b&9una pozione di ristoro
&0sono sul tavolo pronte per essere prese.

~
406 206158432780 0
D2
Una porta di legno.
~
porta~
1 398109 6815 167
D4
Entrata in un edificio~
entrata~
0 -1 20302 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40657
&7&bLa Dimora del&0&3lo Shai-Hulud&0~
Quando entri noti un certo disordine, ma la casa e'
comunque tenuta abbastanza bene. Nell'angolo vedi due casse
accatastate, a terra dalla parte opposta noti una scrivania e una
cassapanaca e un carretto nell'angolo dietro la porta. Sulla
parete opposta alla porta c'e' una finestra da dove si vede un
prato verde e soffice e un'altra stanza ad est...
~
406 171798702604 0
D1
~
~
0 0 1432 0
D3
Una porta di legno.
~
porta~
1 763007 9876 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40658
 Una semplice dimora. (evoluta)~
Entri in una piccola abitazione e subito resti folgorato dalla grandezza della stanza, maestosita' celata dalle piccole
dimensioni esterne. Su tutte le pareti risplendono sfarzosamente Armi e Scudi di tutti i tipi mentre alla base di ogni
muro una rastrelliera contiene le piu' disparate Armi.
Mentre alzi la testa per vedere il soffitto scorgi l'ombra di "Qualcosa".
Guardando meglio ti accorgi che sopra la tua testa vi e' una enorme Spada, una spada di Damocle che sembra dirigersi verso di te.
"E' l'ammazzadraghi" dice una voce proveniente dal centro della stanza.
Ti volti e vedi una piccola figura nella penombra, e' Talos, il Grande Fabbro e tu sei nella sua dimora.

~
406 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40691 0
D2
Una porta di legno.
~
porta~
1 363678 2434751 167
D4
Entrata in un edificio~
entrata~
0 -1 40689 0
D5
Entrata in un edificio~
entrata~
0 -1 40690 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40659
 &4Palazzo dei Falchi d'Argento.&0 (evoluta)~
Un ampia e lussuosa anticamera. Qui ci si puo' sedere per attendere su due lunghe
panche di legno. Al centro della stanza si impone una statua di Re Otak il Grande. Sulle pareti
sono presenti bassorilievi degli Dei della Daresia. Vetrate ovali consentono
un'eccellente visuale della citta'. Una piccola biblioteca contiene tomi di vario tipo.
Su un pendente drappo blu e' scritto "&7Si Vis Pacem Para Bellum&0".

~
406 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40660 0
D5
Una porta di legno.
~
porta~
1 483793 6878 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40660
 Il Salone delle Riunioni (evoluta)~
Un grande salone circolare. Uno splendido ed antico tavolo rettangolare riempie
quasi completamente la stanza. Ad ogni sedia corrisponde sul tavolo, inciso con
l'argento, il nome di ogni Falco di Sendaria. Sulle pareti sono affissi quadri che
ritraggono Otak, Owain, Radleck, Nexus e i Duchi di Sendaria.

~
406 8796093024780 0
D0
Entrata in un edificio~
entrata~
0 -1 40675 0
D1
Entrata in un edificio~
entrata~
0 -1 40676 0
D2
Entrata in costruzione~
entrata~
0 -1 40659 0
D3
Entrata in un edificio~
entrata~
0 -1 40677 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40661
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40599 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40662
 Il &1maniero&0 del &4mistero&0 (pietra)~
 Ti trovi in un ampio e ben &3illuminato&0 salone, guardandoti in torno noti che
 i possenti muri marmorei sono quasi totalmente ricoperti da stendardi e bandiere raffiguranti simboli &1bellicosi&0 e &4mistici&0 per la maggior parte a te sconosciuti.

~
406 171798694412 0
D0
Una porta di legno.
~
porta~
1 155529 6815 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40663
 &2&bIl verde Drago (pietra)~
La &6stanza&0 e'&1calda&0 e accogliente, nell'aria c'e' un aroma di
&2&berbe&0 e sparsi ovunque vedi &6ampolle e alambicchi.

~
406 171798694412 0
D0
Una porta di legno.
~
porta~
1 284745 6863 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40664
 Una confortevole stanza (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
406 34359740940 0
D1
Entrata in costruzione~
entrata~
0 -1 40468 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40665
 &7Casa del Peloi.&0 (mista)~
Una casa semplice e accogliente, per un Grande Peloi.
Un caminetto e una lanterna riscaldano e illuminano la stanza.
Al centro un tavolo e un magnifico pugnale appoggiato sopra.
Voltandoti noti sopra la porta lo Stemma Reale Eleno in tutti i suoi magnifici colori.

~
406 171798694412 0
D1
Una porta di legno.
~
porta~
1 151688 21285 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40666
 Limbo del Tempo (evoluta)~
Sogni e visioni sembrano apparire tra il profumo d'incenso e l'atmosfera
esotica che l'architettura evoca al tuo sguardo. Piante dalle larghe foglie
sono capitelli ai lati d'un cassettone imponente, che un Dio sembra aver
posato quale suo altare, popolandolo poi di fragili abitanti di cristallo, che
dall'alba al tramonto s'adornano dei raggi del sole, vestendosi d'ognin colore
dell'arcobaleno.
In fronte ad essi un letto maestoso, ricoperto di stoffe rare e preziose, come
un mare di tranquillita' sotto il cielo del baldacchino, sorretto dalle
colonne che un tempo ressero il mondo, ed ora son sostegno di fragili foglie
d'edera e vite.

~
406 34359740940 0
D2
Entrata in costruzione~
entrata~
0 -1 40568 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40667
 Banchetto Regale (evoluta)~
Vivande e vettovaglie, mestoli e pentoloni che bollono sul fuoco, ad
invogliarti ancor piu' di quanto gia' il tuo stomaco non desideri. Pani d'ogni
forma su un ripiano, fiaschi di vino e botti di birra a terra e sulle
rastrelliere, salumi ai ganci e torte che arrivano al soffitto!
Una lunga tavola imbandita attende i commensali, a consumare i cibi piu'
appetitosi ed apprezzati, e pietanza rare e dal sapore piu' ricercato, con
ambrosia e nettare ad addolcire le labbra, vini dolci e frizzanti a sciogliere
le lingue.

~
406 34359740940 0
D0
Entrata in costruzione~
entrata~
0 -1 40568 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40668
 Studio del Tempo (evoluta)~
Una stanza semplice, ma densa d'austerita', come se il tempo si fosse fermato
congelando la saggezza e la conoscenza. Busti di filosofi e ritratti di
sapienti adornano le pareti, e di un placido giardino solo i rami d'alberi
antichi s'agitano alvento, specchiandosi alla finestra.
Sulla sinistra, un'immensa libreria s'erge dal pavimento al soffitto, muro
inamovibile di mattoni riccamente decorati dall'oro e l'argento delle terre
piu' lontane, finemente miniati dagli artigiani piu' abili d'ogni terra, per
raccontare e ricordare storie e leggende di luoghi ed ere oramami dimenticati.

~
406 34359740940 0
D1
Entrata in costruzione~
entrata~
0 -1 40568 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40669
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40670 0
D5
Entrata in costruzione~
entrata~
0 -1 6862 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40670
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40669 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40671
 Il magazzino (pietra)~
Vedi intorno a te una quantit di oggetti tra i pi strani che tu abbia mai visto, sono tutti ordinati in bella mostra e facili da prendere. Fai caso che non riesci a capire cosa sia a fare luce nella stanza... senza dubbio e' magia!!

~
406 2572 0
D2
Entrata in costruzione~
entrata~
0 -1 40564 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40672
 La stanza degli ospiti (pietra)~
Un'ampia stanza ricavata nella roccia, fresca ma accogliente, arredata con semplicit, un morbido tappeto e un camino acceso rendono la stanza molto confortevole. Ai quattro angoli sono sospese nell'aria delle sfere che illuminano la stanza.

~
406 2572 0
D0
Entrata in costruzione~
entrata~
0 -1 40564 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40673
 Lo Studio (pietra)~
Appena entri vedi ai lati due Gargoyle a guardia della porta che ti scrutano. Guardandoti intorno vedi due enormi librerie con tomi enormi e libricini piccoli. Al centro della stanza c'e' un leggio con un libro aperto.

~
406 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40674 0
D5
Entrata in costruzione~
entrata~
0 -1 40564 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40674
 Lo studio di Ice (pietra)~
Al tuo ingresso la stanza si illumina, alla tua sinistra vedi una vetrina che raccoglie oggetti tra i pi strani e pi in la un letto e un tavolo. Vedi alle pareti un'arazzo raffigurante lo stemma di un casato che non riesci a riconoscere ed un ritratto.

~
406 137438956044 0
D5
Entrata in costruzione~
entrata~
0 -1 40673 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40675
 La Stanza del Comandante Sodonar &0 (evoluta)~
Questa stanza e' la dimora di Sodonar. Una fontana ed un letto a baldacchino si
trovano in fondo alla parete, separati dal resto della sala da un paravento d'argento.
Una grande finestra concede un'ottima vista del mare. Un piccolo camino acceso
riscalda l'ambiente. Vari mobili, una scrivania e diverse sedie completano
l'arredamento.

~
406 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 40660 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40676
 La Tesoreria dei Falchi &0 (evoluta)~
Un immenso magazzino con la biblioteca delle cronache di Sendaria e dei Falchi
d'Argento. Qui i Falchi conservano i loro averi e le loro uniformi. Uno scrigno
d'argento contiene il tesoro dell'ordine.

~
406 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40660 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40677
 &0L'ufficio del Pirncipe Radleck&0 (evoluta)~
Una stanza raffinata, colma di arazzi e magnifiche opere d'arte. Qui il principe
Radleck si occupa delle faccende burocratiche. Dietro una scrivania di argento
battuto si erge una stupenda poltrona. Sul muro alle spalle della poltrona e' affissa la
bandiera di Sendaria. Alcune sedie sono disposte a semicerchio dinnanzi alla scrivania.

~
406 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 40660 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40678
&0L'&1Arsenale &0dei &b&7Primi&0~
Ti trovi in una grande stanza illuminata a giorno, le cui pareti non presentano
tendaggi o arazzi di sorta, bensi' rastrelliere e scaffali ricolmi di armi e
armature.  Un imponente bancone di quercia e' posto a nord della stanza, e su
di esso incastonato uno stemma in ferro battuto recante il bassorilievo di un
&7Airone Bianco&0. Alla tua sinistra una solida grata di ferro si affaccia
sulla strada principale della citta' di Lamorka, mentre un raggio di sole
sembra quasi far magicamente brillare di luce propria le lame delle spade e il
metallo delle corazze.    
~
406 1126037345798668 0
D3
~
~
0 0 6764 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40679
&0Il &3Bagno&0 dei &b&7Primi&0~
Dopo aver attraversato un lungo corridoio ti ritrovi in una stanza buia,
illuminata a malapena da una minuscola grata in alto e da una
vecchia lanterna arrugginita appesa al soffitto.
Una grande vasca di roccia grezza, riempita costantemente da uno zampillo
d'acqua, occupa interamente la parete destra mentre una fila di
vespasiani e tazze di marmo sono disposti sui due rimanenti lati.
L'odore non e' dei migliori e storci il naso alla vista di alcune macchie
che intaccano il bianco e la lucentezza della pietra.
Tutto da l'impressione che il luogo sia un semplice bagno, tutto fino a
quando noti, impiantato nel muro, un anello di ferro cui e' attaccata una
pesante catena e, sul pavimento, delle misteriose chiazze di sangue.
I tuoi ultimi pensieri vanno a Alamir e Kandrax....forse che abbiano
metodi particolari per punire?

~
406 1126071705537036 0
D1
Entrata in costruzione~
entrata~
0 -1 6764 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40680
 Il Magazzino Est (evoluta)~
Una stanza molto ampia e molto spoglia.
Vi sono molte travi di ogni tipo e qualita ammonticchiate ovunque,
divise pero con molta cura, e mucchi di lingotti di molti tipi, anch'essi suddivisi con ordine per non far confusione.
Vi sono poche finestre e la luce che entra e' molto poca,
molta polvere e' depositata sugli scaffali poco usati e sugli armadi.
La stanza e' illuminata da braceri posti al centro della sala e agli angoli, 
lontano dalle travi di legno, per evitare qualsiasi danno.

~
406 2572 0
D3
Entrata in costruzione~
entrata~
0 -1 40405 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40681
 &2La Casa de &0&3-=&1Il Giaguaro&0&3=-&0 (pietra)~
Hai appena oltrepassato delle massicce porte di bronzo, decorate con immagini di numerose battaglie.
Ai tuoi lati vedi due statue rappresentanti delle bestie feroci con gli artigli snudati...
quasi siano pronte a ridurti a brandelli ad un cenno del loro padrone.
Il mobilio e' scarno.
Ma appese alle pareti della stanza vedi una grande quantita' di armi e armature dalla foggia piu' strana.
Sei circondato da decine di macabri trofei di guerra, fra i quali spicca, maestoso
il cranio di una belva gigantesca, con le fauci spalancate irte di file di denti aguzzi.
In un angolo vedi una scala che si perde nell'oscurita'.

~
406 171798694412 0
D1
Una porta di legno.
~
porta~
1 950260 9875 167
D5
Entrata in un edificio~
entrata~
0 -1 40687 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40682
Torre diroccata di &1Chriss&0 e &7Ki&0~
&6Una stanza con le pareti lisce nere, senza luci.&0

~
406 171798706700 0
D1
Un passaggio diroccato
~
porta~
1 3952 3085 7
D4
Entrata in un edificio~
entrata~
0 -1 40683 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40683
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 103079217676 0
D4
Entrata in un edificio~
entrata~
0 -1 40684 0
D5
Entrata in costruzione~
entrata~
0 -1 40682 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40684
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 309237647884 0
D4
Entrata in un edificio~
entrata~
0 -1 40685 0
D5
Entrata in costruzione~
entrata~
0 -1 40683 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40685
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40686 0
D5
Entrata in costruzione~
entrata~
0 -1 40684 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40686
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
406 103079217676 0
D5
Entrata in costruzione~
entrata~
0 -1 40685 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40687
 &7Il Primo Piano Seminterrato&0 (pietra)~
ATTENTO! Qualcuno ha lasciato una trappola per terra proprio davanti a te!
Hai rischiato di finirci dentro con tutta l'armatura... ma per fortuna l'hai vista in tempo.
Sparsi per tutta la stanza vedi un'accozzaglia di oggetti che sembrano provenire
dalle parti piu' disparate della daresia e una quantita' impressionante di pugnali, 
di tutte le foggie.
In un angolo vedi quello che ti sembra un piccolo altare, posto sotto alla statua di...
si, e' proprio un gatto!
Ma e' un gatto strano... perche'?!?
E' a chiocciola!!!
 
Sotto uno spesso tappeto trovi una botola che si apre su un pozzo tenebroso.
~
406 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40681 0
D5
Entrata in un edificio~
entrata~
0 -1 40695 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40688
 &7&bUna Palazzina Diroccata&0 (pietra)~
Appena socchiudi l'uscio della porta alle tue spalle vieni completamente avvolto dall'Oscurita'.
Una sfera luminosa e' sospesa a mezz'aria rischiarando tutto l'ambiente.
Ti trovi in una enorme stanza piena di oggetti strani e esotici.
Scorgi davanti a te macchinari complessi degni di uno scienziato 
strane maschere rituali di chissa' quale sperduta civilta'.
Armi dalle forme assurde e demoniache, alambicchi con liquidi misteriosi e colorati. 
Colui che dimora in questa palazzina deve essere un collezionista 
o un conoscitore esperto di tutte le civilta' della Daresia. 
Facendoti largo tra la montagna disordinata di artefatti arrivi ad una stretta scala a chiocciola 
che sale verso l'alto in un'altra oscura stanza...

~
406 171798694412 0
D1
Una porta di legno.
~
porta~
1 297514 9881 167
D4
Entrata in un edificio~
entrata~
0 -1 40692 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40689
 &2&bLa camera da letto&0 (evoluta)~
Un grande letto a baldacchino , due comodini ai lati,
una grossa cassapanca in mogano e un armadio di noce 
questo e' cio' che si definirebbe una umile camera da letto 
tradizionale, tuttavia appena ti accorgi delle minuscole raffigurazioni
in ogni spingolo , in ogni superficie di ogni suppellettile capisci
quanto siano rari ( e costosi ) questi oggetti.
posi gli occhi sul pavimento e noti come sia stato rivestito
il legno nudo con un sottile strato di qualche tessuto blu.
sul soffitto dipinto di nero , l'immagine del cielo raffigurante
gli astri. Sembra che Talos abbia fatto questo perche'
non riusciva a dormire sotto il cielo stellato 
come era abituato in giovane eta'.
Inoltre sembra che le posizioni delle stelle nel cielo
sia l'esatta disposizione del giorno della sua nascita.

~
406 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40928 0
D5
Entrata in costruzione~
entrata~
0 -1 40658 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40690
 &1Il laboratorio&0 (evoluta)~
Appena entri nella stanza uno strato di fumo ti impedisce
la vista. Appena ti abitui a quella strana foschia
noti in fondo alla stanza un immenso focolare .
La fiamma ondeggia sopra il braciere dando a tutta la stanza
strani riflessi giallo-rossi.
Su entrambe le pareti a fianco della fornace 2 rastrelliere
coprono la vista dei pesanti muri in pietra.
Armi di ogni genere , armature di tutti i tipi e taglie ,
anch'esse brillano della luce riflessa del focolare.
Questo e' il laboratorio di Talos , la fucina di ogni sua 
creazione.

~
406 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40658 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40691
 &4&bLa sala lettura&0 (evoluta)~
Una volta entratoresti subito abbacinato da una violenta
luce proveniente da nord ,il sole in tutta la sua luminescenza
inonda la stanza.
Ti copri il volto per ripararti dai raggi e vedi una immensa
vetrata che sostituisce il muro.
Ai lati della vetrata le mura sono ricoperte di maestosi arazzi raffiguranti 
battaglie epiche e personaggi famosi di tutte le terre.
sul soffitto noti un piccolo lampadario formare stupendi giochi di
colore riflettendo la luce del sole sulla pelle di orso bianco
che ricopre una poltrona nel mezzo della stanza.
Ai lati della porta la libreria , fittissima di libri .
Alcuni scritti dallo stesso Talos.

~
406 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40658 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40692
 &7&bIl Secondo Piano della Palazzina&0 (pietra)~
Cominci a salire sempre piu' in alto con la scala a chiocciola , fino a
trovarti sotto una botola. Dopo esserti issato faticosamente ti accorgi
di essere in una stanza molto piu' disordinata e caotica della precedente
Vedi decine di armadi , casse , cassapanche ammassati in maniera sparsa sulla
superfice del pavimento. Sopra di te la scala prosegue ad un terzo livello.
Cosa ci sara' lassu' ?

~
406 2572 0
D4
Entrata in un edificio~
entrata~
0 -1 40694 0
D5
Entrata in costruzione~
entrata~
0 -1 40688 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40693
 Il Magazzino Ovest (evoluta)~
Un ampia stanza, senza finestre, esclusi un paio di lucernai sui lati
nord e sud, che fanno entrare poca luce.
La polvere innonda tutto, anche perche il luogo e' pieno di pietre grezze, squadrate di ogni tipo e materiale.
La stanza e' illuminata da due torce per muro, che illuminano quanto basta
questo luogo visibilmente poco usato.

~
406 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40405 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40694
 &7&bIl Terzo Piano della Palazzina&0 (pietra)~
Ti trovi in una stanza di ampia metratura con le pareti completamente
ricoperte di rastrelliere. Sono appese centinaia di Armi , dalle semplici Spade
ai complicati congegni con Polvere da Sparo.
Il Proprietario deve essere anche un grande appassionato di armi
oltre che un collezionista di Oggetti Rari...

~
406 171798694412 0
D5
Entrata in costruzione~
entrata~
0 -1 40692 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40695
 '&9&bIl Secondo Piano Seminterrato&0 (pietra)~
Appena entri in questa stanza un alone di pace e sicurezza ti circondano.
La stanza e' arredata semplicemente.
Un immenso armadio a muro occupa quasi tutta la parete di destra.
Una grande cassapanca di robusto legno di quercia e' posta invece alla tua sinistra.
Di fronte a te vedi due grosse scrivanie:
Una di esse e' ingombra di fasci e fasci di pergamene,
Sull'altra sono invece posate delle gabbie, con racchiusi all'interno degli animali esotici e misteriosi,
animali che non ti sembra di avere mai visto in alcun luogo della Daresia...
Chissa' come sono giunti qui...magia?

In un angolo la scala prosegue verso il piano inferiore.

~
406 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 -1 0
D4
Entrata in costruzione~
entrata~
0 -1 40687 0
D5
~
~
0 0 1697 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40696
 &b&1Never Never-Land&d&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
406 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40697 0
D1
Una porta di legno.
~
porta~
1 585324 6719 167
D2
Entrata in un edificio~
entrata~
0 -1 40698 0
D3
Entrata in un edificio~
entrata~
0 -1 40704 0
D4
Entrata in un edificio~
entrata~
0 -1 40705 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40697
 &b&2 Il Deposito &d&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
406 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40696 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40698
 &b&2 La Gioielleria &d&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
406 34359740940 0
D0
Entrata in costruzione~
entrata~
0 -1 40696 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40699
Offar's House Of Pain~
You are in an unfinished room.
~
406 34359740941 0
D5
~
~
0 0 8 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
