#40900
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40331 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40901
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D4
Entrata in costruzione~
entrata~
0 -1 21326 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40902
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 22104 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40903
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 2435150 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40904
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 2435150 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40905
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 2434947 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40906
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 2434947 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40907
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D5
Entrata in costruzione~
entrata~
0 -1 2434947 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40908
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D4
Entrata in costruzione~
entrata~
0 -1 2434947 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40909
 &4M&6agazzino&0 (pietra)~
Chiudi il portone dietro di te e ti trovi di fronte al piu grosso magazzino Sendar di Edilizia.
Guardandoti intorno pensi sicuramente che il possessore dell'edificio debba essere per forza
un architetto, diresti Magnifico... chissa' se lo stabile non sia proprio dell'Architetto della 
Repubblica. Guardi alla tua destra e una targa spadroneggia nella sala con su scritto: Associazione Edile Sendar.

~
409 206158433804 0
D0
Entrata in un edificio~
entrata~
0 -1 40911 0
D1
Entrata in un edificio~
entrata~
0 -1 40912 0
D5
Una porta di legno.
~
porta~
1 874818 6874 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40910
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 1126071705537036 0
D5
Entrata in costruzione~
entrata~
0 -1 22112 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40911
 &b&3C&6apannone &3C&6entrale&0 (pietra)~
Questo e' il capannone centrale. E' qui che i materiali ancora da lavorare o lavorati e 
ancora da sistemare vengono collocati. Occasionalmente qualche trave e qualche quadrella 
potranno ostacolare il tuo cammino, ma la grossa parte dei materiali viene custodita 
all'interno di capientissime cassapanche. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronti per essere utilizzati.

~
409 68719480332 0
D0
Entrata in un edificio~
entrata~
0 -1 40926 0
D1
Entrata in un edificio~
entrata~
0 -1 40922 0
D2
Entrata in costruzione~
entrata~
0 -1 40909 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40912
 '&1&bUfficio dell'Architetto&0 (pietra)~
LÂ’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piuÂ’ esterne.
Nel suo insieme, la casa mostra ora chiaramente lÂ’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piuÂ’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dallÂ’esterno che dallÂ’interno e componenti piuÂ’ dei due terzi del materiale
utilizzato per la costruzione totale dellÂ’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dellÂ’abitato
mentre il legno viene per lo piuÂ’ utilizzato allÂ’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantitaÂ’. La struttura esternamente ha
unÂ’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
409 3596 0
D3
Entrata in costruzione~
entrata~
0 -1 40909 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40913
  (pietra)~
LÂ’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piuÂ’ esterne.
Nel suo insieme, la casa mostra ora chiaramente lÂ’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piuÂ’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dallÂ’esterno che dallÂ’interno e componenti piuÂ’ dei due terzi del materiale
utilizzato per la costruzione totale dellÂ’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dellÂ’abitato
mentre il legno viene per lo piuÂ’ utilizzato allÂ’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantitaÂ’. La struttura esternamente ha
unÂ’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
409 2572 0
D0
Entrata in un edificio~
entrata~
0 -1 40916 0
D1
Entrata in un edificio~
entrata~
0 -1 40921 0
D2
Entrata in un edificio~
entrata~
0 -1 40917 0
D3
Entrata in costruzione~
entrata~
0 -1 40799 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40914
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40248 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40915
 &7La stanza di lavoro&0 (pietra)~
Questa e' la stanza dove si lavorano i materiali grezzi per ottenere dei magnifici gioielli. Guardandoti intorno noti una grande varieta' di strumenti e di oggetti che sono in attesa di essere completati.

~
409 68753033740 0
D0
Entrata in costruzione~
entrata~
0 -1 40859 0
D2
Entrata in un edificio~
entrata~
0 -1 40979 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40916
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 40913 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40917
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 40913 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40918
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40917 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40919
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40916 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40920
 &b&9C'e' qualcosa di strano nel pavimento&0 (evoluta)~
LÂ’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piuÂ’ esterne.
Nel suo insieme, la casa mostra ora chiaramente lÂ’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piuÂ’ di una semplice palazzina.
Questo eÂ’ il tipo di abitato piuÂ’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto allÂ’utilizzazione estrema dei
metalli nelle loro piuÂ’ svariate forme. CosiÂ’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dallÂ’esterno.
Internamente la struttura superiore della casa eÂ’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
409 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40924 0
D4
Una porta di legno.
~
porta~
1 876895 9888 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40921
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40913 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40922
 &3&8C&6apannone &3C&6entrale&0 (pietra)~
   Questo capannone sembra sconfinato, ovunque volgi lo sguardo vedi quadrelle. Cammini in
stretti corridoi le cui pareti sono formate da cassapanche sovrapposte contenenti pietre squadrate,
un dedalo di stradine in cui non riesci ad orientarti, sono gia diversi minuti che cammini,
poi finalmente ti trovi di fronte una parete del capannone e seguendola guadagni l'uscita

~
409 34359741964 0
D3
Entrata in costruzione~
entrata~
0 -1 40911 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40923
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40922 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40924
 &4&bC&0&4orridioio&0 (evoluta)~
Un lungo e buio corridoio si stende dinanzi ai tuoi occhi.
L'unica luce e' prodotta da poche fiaccole appese ai muri, il pavimento
e' polveroso e noncurato, un lungo tappeto rosso e trasandato corre lungo 
tutta lunghezza del corridoio.
Sembrerebbe tutto normale se non fosse che il corridoio e' a &b&4Spirale&0.
Cammini e noti che piano piano inizi ad andare sottosopra, voltando il tuo sguardo 
alle tue spalle vedi che il corridoio e' distorto.

~
409 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40920 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40925
 &7Un &2rifugio&0 &7per la &b&4notte&0 (evoluta)~
Arrampicandoti sulla liana raggiungi la sala piu' elevata dell'edificio. La vista di questa stanza e' di quelle
che tolgono il fiato, una serie di alberelli e cespugli disposti a buona distanza gli uni dagli altri crescono
su un manto verde ben curato e ricoperto di fiori variopinti dal profumo fresco, balsamico e rilassante.
Al centro della sala spicca un grande albero dalle fronde robuste e confortevoli, carico di foglie, fiori e
frutti. Una coperta ed alcuni oggetti per la notte sono ripiegati sotto quest'albero, evidentemente il luogo di
riposo preferito dal padrone di casa. Un piccolo laghetto viene illuminato il giorno dal sole e la notte dalla
stelle, puoi notare infatti un' enorme cupola di forza che protegge la stanza dalle intemperie e da ospiti
indesiderati, accogliendo al tempo stesso il calore del sole e la magia delle stelle.

~
409 171798694412 0
D5
Entrata in costruzione~
entrata~
0 -1 40153 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40926
 &3&8C&6apannone &9Putrelle&0 (pietra)~
Varcata la soglia capisci che in questa zona vengono conservate le travi metalliche che formeranno
la struttura portante delle future opere edili degli architetti sendars. Sono tutte impilate
ordinatamente e sembrano piccole inespugnabili torri, riconosci almeno quattro diversi tipi
di metalli: ferro, zinco, stagno, rame.

~
409 34359741964 0
D0
Entrata in un edificio~
entrata~
0 -1 40964 0
D2
Entrata in costruzione~
entrata~
0 -1 40911 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40927
 Il 34 (evoluta)~
LÂ’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piuÂ’ esterne.
Nel suo insieme, la casa mostra ora chiaramente lÂ’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piuÂ’ di una semplice palazzina.
Questo eÂ’ il tipo di abitato piuÂ’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto allÂ’utilizzazione estrema dei
metalli nelle loro piuÂ’ svariate forme. CosiÂ’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dallÂ’esterno.
Internamente la struttura superiore della casa eÂ’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
409 171798694412 0
D0
Una porta di legno.
~
porta~
1 629019 2435359 167
D2
Entrata in un edificio~
entrata~
0 -1 40930 0
D4
Entrata in un edificio~
entrata~
0 -1 40934 0
D5
Entrata in un edificio~
entrata~
0 -1 40933 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40928
 un passaggio &b&9segreto&0 (evoluta)~
LÂ’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piuÂ’ esterne.
Nel suo insieme, la casa mostra ora chiaramente lÂ’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piuÂ’ di una semplice palazzina.
Questo eÂ’ il tipo di abitato piuÂ’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto allÂ’utilizzazione estrema dei
metalli nelle loro piuÂ’ svariate forme. CosiÂ’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dallÂ’esterno.
Internamente la struttura superiore della casa eÂ’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
409 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40689 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40929
 &6&bUna bellissima villetta (evoluta)~
Entri e vedi tutto in ordine, ogni cosa a suo porto.
Quadri bellissimi appesi ai muri, c'e' pure uno specchio. Le grandi finestre lasciano entrare molta luce
Vedi pure un bellissimo tappeto...
Insomma una bellissima villetta, ben arredata molto pulita e ordinata, che da una sensazione di calido, di pace, tranquillita e AMORE.

~
409 171798694412 0
D0
Una porta di legno.
~
porta~
1 971878 2435350 167
D4
Entrata in un edificio~
entrata~
0 -1 40935 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40930
 Ufficcio (evoluta)~
Appena varcate la soglia entrate in quello che sembra uno strnao incrocio fra un sgabuzzino e un ufficio.
 Appoggiate alle pareti ci sono picche, zappe, forconi, canne da pesca, lanterne, un po di tutto.
Mentre inmezzo alla sala troneggia una raffinatisisma scrivania

~
409 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40927 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40931
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 21394 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40932
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 2435348 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40933
 Lo scantinato (evoluta)~
Come tutti gli scantinaiti e buio umido e pieno de robaccia.

~
409 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40927 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40934
 Purple (evoluta)~
Entri in una stanza illuminata da un neon viola con disegni fatti direttamente sui muri con scritte arcane e immagini di animali mai visti

~
409 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40927 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40935
 Il terrazzo (evoluta)~
Ecci arrivati al terrazzo. rimani stregato da quello che i tuoi occhi percepiscono. Da qua su vedi, adirittura il mare, tutto il borgo, e noti la immensa dismisura del palazzo di cimmura,che bellissimo paesaggio.
L'aria che respiri proveniente dal mare, assieme alla vista ti rilassano, qui si sta davvero bene, e il posto ideale per stare in compagnia.

~
409 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40929 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40936
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40937 0
D1
Entrata in un edificio~
entrata~
0 -1 40939 0
D2
Entrata in un edificio~
entrata~
0 -1 40938 0
D3
Entrata in un edificio~
entrata~
0 -1 40940 0
D5
Entrata in costruzione~
entrata~
0 -1 21394 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40937
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40936 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40938
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40936 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40939
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40936 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40940
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40936 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40941
 &3Il deposito materiali&0 (pietra)~
&0Ti trovi in un ampia sala circolare.&0
&0Vedi enormi quantita' di pietre squadrate e travi da costruzione accatastate alle pareti.&0
&0Il centro della stanza e' occupato da un massiccio tavolo da lavoro in noce.&0
&0Un numero indescrivibile di progetti e schizzi sparsi sul tavolo ti da la conferma di quello che ormai sospettavi ...&0
&0Sei nello studio di uno dei piu' importanti architetti daresiani,&0
&0                                     Lord Disarm&0

~
409 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40706 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40942
 &6Il Corridoio&0 (evoluta)~
Salendo le scale ti ritrovi in un lungo corridoio, con porte a destra e a sinistra.
Ai muri vedi appesi degli strani &4q&0u&7a&2d&4r&5i&0, rappresentanti figure &1pazze&0 e &4visionarie&0, e a volte &7incomprensibili&0.
Ti chiedi chi possa essere stato il &1folle&0 artista che ha concepito tali &6opere&0.
Appesi ai muri ci sono dei candelabri che &3illuminano&0 debolmente la stanza e ti indicano il cammino.
~
409 206158432780 0
D0
~
~
0 0 1433 0
D5
~
~
0 0 40790 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40943
 La casa della Lama (pietra)~
Fai il tuo ingresso in una casa non troppo grande, 
armadi alle pareti contengono oggetti strani, riesci a intravederne qualcuno.
Il pavimento in marmo nero riflette la tua immagine, 
mentre dal soffitto  pende un lampadario con appese delle candele.
inc 'infra' un  angolo,  e' stato posizionato un letto, dal sudiciume, 
si direbbe  che le coperte non sono mai state cambiate.
Per il resto polvere e sporcizia da per tutto, ti domandi chi possa abitare qui..
Forse sarebbe meglio non conoscerlo.

~
409 206158432780 0
D3
Una porta di legno.
~
porta~
1 111137 21395 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40944
 &b&1Una vecchia bettola&0 (pietra)~
Entri in una catapecchia, sembra stia cadendo a pezzi,  sui muri ragnatele, e polvere ovunque.
Questa sporca stanza e' a dir poco grottesca, vedi una brandina in un lato ed un tavolo malconcio
dalla parte opposta. Un armadio con un anta scardinata e' senza un supporto, ed e' appoggiato alla
parete a nord. Ad un tratto senti un piccolo squittire, e subito dopo un ratto rifugiarsi in
un buco nella parete.

~
409 206158432780 0
D1
Una porta di legno.
~
porta~
1 903563 6873 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40945
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40889 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40946
 &1&8Un enorme Baobab&0 (pietra)~
Attraversando una porta rotonda entri all'interno di un gigantesco albero cavo.
La vita scorre ancora in questa creatura, che protende i propri rami
giganteschi a toccare il limitare dei cieli.  La &7&bluce&0 filtra attraverso
finestre finemente intagliate nel legno del tronco ed incorniciate da sottili
decorazioni.  Le volute dell'alto soffitto sono intarsiate con immagini di
creature di antichi sembianti.  Un morbido strato di muschio copre il suolo e
un tepore primaverile pervade la stanza.  La mobilia appare intagliata
anch'essa nel tronco stesso dell'albero.  Alcune lanterne dondolano alle pareti
e al loro interno ti sembrano volteggiare delle &3lucciole&0.  In un'enorme
credenza numerosi barattoli contengono ingredienti di ogni tipo, erbe,
&1&bbacche&0, &5&bfiori&0 e &3&bpolveri colorate&0.  Una lunga libreria segue
la circonferenza dell'albero e un'enorme quantita' di volumi e pergamene la
riempiono.    
~
409 206158432780 0
D1
Una porta di legno.
~
porta~
1 707555 21395 167
D4
Entrata in un edificio~
entrata~
0 -1 40948 0
D5
Entrata in un edificio~
entrata~
0 -1 40947 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40947
 &9Sotto le radici&0 (pietra)~
&0Una scala di legno scuro ti conduce in un buio anfratto al di sotto
dell'albero.  Quando i tuoi occhi si sono abituati all'&9oscurita'&0 ti rendi
conto di trovarti all'interno di un enorme sala incastonata tra le radici piu'
profonde.  Non riesci a vedere le pareti che chiudono la stanza.  Come colonne
le radici attraversano lo spazio dal soffitto al pavimento.  Puntini luminosi
ondeggiano nell'aria davanti a te, sono &6silfe&0 e &3lucciole&0 che lentamente
illuminano l'ambiente con un pallido chiarore.  Avverti un intenso profumo di
spezie e di erbe, e noti in un angolo, poggiate su un enorme scrittoio,
&6&8ampolle&0 di varie forme e dimensioni e boccette colorate.  Un piacevole
tepore ti avvolge, e noti con piacere un'invitante dispensa piena di vini e di
cibi dagli odori e dalle forme inusuali.  Ti sembra di sentire la vita stessa
scorrere attraverso le radici di questo albero.  &0

~
409 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40946 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40948
 &3&8La stanza tra i rami&0 (pietra)~
Una lunga scala che avvolge la circonferenza del tronco conduce ad un'altra
stanza, per meta' aperta sul cielo e sul paesaggio sottostante, ma riparata
dalle intemperie dalle fronde piu' basse.  Un candido e largo giaciglio sembra
invitarti a sostare li' per molte notti, le &7coperte&0 e i &7guanciali&0 sono
di un tessuto che sembra brillare di &7&bluce propria&0.  Il senso di serenita'
che pervade l'aria ha qualcosa che non appartiene a questo piano materiale, la
&6&bluce&0 sembra essere costantemente quella del crepuscolo, senza mai subire
variazioni a qualsiasi ora del giorno.  Minuscole foglie di edera corrono lungo
tutte le pareti, arrampicandosi sulla testiera del letto.  Uno scrittoio e'
stato intagliato nel tronco dell'albero e su di esso una decina di pixies nani
armeggiano con delle carte ed una penna di piuma d'oca, sembrano molto
indaffarati.  Alcuni usignoli e diversi pettirossi cantano dalle alcove in alto
nella parete del tronco.    
~
409 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40949 0
D5
Entrata in costruzione~
entrata~
0 -1 40946 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40949
 &6&8Sul ramo piu' alto&0 (pietra)~
&0Una sottile scala a pioli avvolta dall'&2edera&0 conduce sul ramo piu' alto.
Puoi quasi sfiorare le &7nuvole&0, che veloci corrono ad un palmo dalla tua
testa.  Un forte vento soffia da ovest, portando con se l'odore del &4&8mare&0.
Il &3&8sole&0 ti illumina il viso e ti riscalda le membra.  Fronde e rami hanno
creato una piattaforma ed un comodo giaciglio e' stato lavorato a strapiombo su
uno splendido panorama.  Le creature che da tempo dimorano nell'albero ti
corrono intorno: &6silfe&0, &5&8leprecauni&0, &2pixies&0 e &4folletti.  
&0Uccelli e scoiattoli ti guardano incuriositi.  Percepisci un atmosfera di
estrema serenit.  Questo albero e' un mondo a se' stante, immutato da ere.  Il
ramo piu' alto reca una scritta: &6&8*&0&6{&7 Qui dimora la Figlia del
Crepuscolo, riposa nelle sue stanze, pellegrino, e che i Valar ti conducano
sempre per vie diritte e sicure&6 }&6&8*&0.    

~
409 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40983 0
D5
Entrata in costruzione~
entrata~
0 -1 40948 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40950
 Il giardino interno (pietra)~
 Questa giardino e' ampio e spazioso, con una magnifica fontana nel suo centro. Il soffito non e'
presente per permettere all'erba e ai fiori di godere del &3&0Sole&0 e della rugiada. Un falco
e' aggrappato sul ramoscello di un piccolo e spoglio albero che ti fissa, dopodiche distende le ali
e si alza in un maestoso volo. L'erba sembra non essere stata calpestata da alcuno, tuttavia a stento
scordi un piccolo sentiero verso nord.

~
409 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40951 0
D2
Entrata in costruzione~
entrata~
0 -1 6764 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40951
 Il sentiero (pietra)~
Proseguendo lungo il sentiero giungi nuovamenre a scorgere le mura della loggia, ma stavolta
un massiccio portone di mithral e' incastonato in esse. Con grande sforzo lo apri e subito si
para innanzi a te un lungo corridoio interamente percorso da un tappeto finemente ricamato
e lungo delle pareti vedi molti quadri rappresentanti i Primi che sono passati...(riconosci i
volti di Tyrael, il &7Serafino&0 e del grande Raoh) alcune piante da appartamente, ben curate
sono posizionate accato a due porte ,che sono una di fronte all'altra. Il corridoio prosegue.

~
409 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40954 0
D2
Entrata in costruzione~
entrata~
0 -1 40950 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40952
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 2572 0
D3
Entrata in costruzione~
entrata~
0 -1 40951 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40953
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 2572 0
D1
Entrata in costruzione~
entrata~
0 -1 40951 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40954
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 2572 0
D0
Entrata in un edificio~
entrata~
0 -1 40957 0
D1
Entrata in un edificio~
entrata~
0 -1 40955 0
D2
Entrata in costruzione~
entrata~
0 -1 40951 0
D3
Entrata in un edificio~
entrata~
0 -1 41014 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40955
 Aedes Deorum Pugnantium (pietra)~
Sei appena entrato in una delle stanze pi belle dell'intero palazzo. L'architettura ricorda quella di un templio greco se solo non fosse per il tetto a volta. Colonne di ordine corinzio circondano l'intero perimetro, 
non puoi non rimanere affascinato dall'eleganza delle foglie d'acanto dei capitelli. 
Il 7&b lastricato di marmo pario&0 riflette &3&b la luce solare&0 che entra da una grandissima finestra a nord della stanza. Rastrelliere, trofei e spade sono sparse un po' ovunque per la stanza, e il tuo
guardo si sofferma sulle centinaia di splendide spade, diverse tra loro, appese ai muri. Verso il centro della stanza &6&b una bellissima fontana&0 con dei tritoni e degli dei marini in lotta fra oro,
da cui sgorga &6acqua limpidissima&0. In fondo una colossale statua di 3&bcriso&7elefantina&0 domina l'intera stanza, raffigurante un guerriero in armi, con una possente ascia e uno &3scudo di
bronzo&0 appoggiato a terra.

~
409 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 40954 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40956
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 40954 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40957
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40959 0
D2
Entrata in costruzione~
entrata~
0 -1 40954 0
D4
Entrata in un edificio~
entrata~
0 -1 40958 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40958
 L'ufficio del ViceCapitano (pietra)~
 Benvenuto nella stanza del Vicecapitano! Ti trovi dentro una grande stanza
di un certo stile: le pareti sono spesso adorne di quadri che narrano
delle pi importanti battaglie vissute da Sendaria fatte da artisti si
direbbe molto bravi. E' presente una sola finestra sulla parete est che
affaccia proprio sul tempio di Silue poco lontano.
Al centro della sala  posta una scrivania con 3 sedie.

~
409 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40957 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40959
 La Stanza del Capitano dei Primi, Redfire (pietra)~
La porta si apre silenziosamente ed un'inaspettata &8&7luce &0e &1&8calore &0ti avvolgono... un camino e' acceso sul lato est ed attorno ad esso vi sono collocate diverse poltrone ,poste sopra un &3tappeto orientale&0, che 
sembrano essere nuovissime. Volgendo lo sguardo ad ovest scorgi una imponente finestra ,ricorperta da gialle tende..e la  luce che penetra sembra quasi quella di un &1&bt&3r&1a&3m&1o&3n&1t&3o&0. Compiendo qualche passo nella stanza ti
accorgi di una porta socchiusa affiancata all'entrata, sbirciando nulla fenditura scorgi una piccola stanza con una piccola finestra con solo un modesto letto. Guardantoti innazi noti una scrivania di mogano sulla quale e' 
stato posto un dolce &4incenso&0 che pervade l'&6aria&0, e una elegante bussola d'&8&3ottone&0 sopra delle &3carte geografiche&0.

~
409 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40957 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40960
 &b&4C&7a&1s&9i&7n&4a &0&4di &b&1Luperion&0 (evoluta)~
Questa stanza e' priva di mobilio, e dalla merce accumulata si
capisce che e' utilizzata come magazzino per depositare le pietre e altre
mercanzie di poco valore. Adagiata su di una parete una scala di pietra porta
al primo piano.

~
409 206158432780 0
D5
Una porta di legno.
~
porta~
1 450565 6702 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40961
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 3034462 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40962
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 3034747 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40963
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 171798691852 0
D2
Entrata in costruzione~
entrata~
0 -1 3064549 0
D4
Entrata in un edificio~
entrata~
0 -1 40966 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40964
 &3&8C&6apannone &3Legnami&0 (pietra)~
   Man mano che ti avvicinavi al capannone sentivi sempre piu' forte l'odore caldo del legno.
Ora che sei dentro questo olezzo ti da un po' alla testa e ti bruciano le narici ma non ti
infastidisce. E' un piacevole mix del profumo del legno fresco appena tagliato, delle sostanze
volatili che si liberano dalle essenze resinose, da quello meno intenso, ma caratteristico,
del legname stagionato. Noti una gran varieta' di tronchi.

~
409 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40965 0
D2
Entrata in costruzione~
entrata~
0 -1 40926 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40965
 &4&8O&6fficina &4U&6tensili&0 (pietra)~
    Resti stupito dal gran numero e diversita' di utensili e strumenti di precisione 
che vedi qui. Disseminati su enormi banconi dove tecnici in camice bianco verificano
e rettificano strumentazioni che non conosci mentre operai in tuta blu controllano
il filo e lo stato di usura di scalpelli, sgorbie, punteruoli ed altri attrezzi per
intagliare e scolpire. Quelli ancora in buono stato vengono affilati e rettificati
ed infine rimandati ai diversi artigiani nei vari capannoni.

~
409 34359740940 0
D2
Entrata in costruzione~
entrata~
0 -1 40964 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40966
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 68719476748 0
D4
Entrata in un edificio~
entrata~
0 -1 40967 0
D5
Entrata in costruzione~
entrata~
0 -1 40963 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40967
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 12 0
D4
Entrata in un edificio~
entrata~
0 -1 40968 0
D5
Entrata in costruzione~
entrata~
0 -1 40966 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40968
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40969 0
D5
Entrata in costruzione~
entrata~
0 -1 40967 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40969
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40970 0
D5
Entrata in costruzione~
entrata~
0 -1 40968 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40970
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 2572 0
D5
Entrata in costruzione~
entrata~
0 -1 40969 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40971
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40879 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40972
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 171798694412 0
D4
Entrata in costruzione~
entrata~
0 -1 6815 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40973
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D4
Entrata in un edificio~
entrata~
0 -1 40974 0
D5
Entrata in costruzione~
entrata~
0 -1 3086 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40974
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40975 0
D5
Entrata in costruzione~
entrata~
0 -1 40973 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40975
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40976 0
D5
Entrata in costruzione~
entrata~
0 -1 40974 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40976
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40977 0
D5
Entrata in costruzione~
entrata~
0 -1 40975 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40977
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40976 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40978
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
409 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 2828 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40979
&7La stanza dei &7&bgioielli&0~
La stanza presenta diversi armadi in cui sono conservati con cura
i piu' belli e preziosi gioielli mai realizzati: il gioco di luci e
colori creato dalle centinaia di pietre preziose che giacciono dentro
la stanza ti rapisce.
~
409 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40915 0
D2
~
~
0 0 40982 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40980
&3&bUn Giardino Giapponese&0~
&0Sei entrato nel giardino di Tetsuo. Un sentiero di piccoli sassi ordinati porta verso la sua dimora.
Ai lati noti diverse piante finemente curate risplendere di colori vivaci, mentre al centro del giardino
un piccolo &6laghetto&0 e' attraversato da un ponticello.
~
409 2572 0
D2
Entrata in un edificio~
entrata~
0 -1 40981 0
D3
~
~
0 0 40647 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40981
 &3&8La stanza da the'&0 (evoluta)~
Sei entrato nella stanza completamente vuota. Per terra noti solo i &3tatami&0 
che rivestono il pavimento della stanza e al centro di questa un piccolo tavolino
usato per la &3cerimonia&0 del the'. Le pareti di tipica carta bianca presentano
delle raffigurazioni orientali di draghi e animali mitici. A nord una stupenda vista 
sul giardino verde, mentre ad est una &7porta scorrevole&0 porta all'interno dell'abitazione.

~
409 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 40980 0
D1
Entrata in un edificio~
entrata~
0 -1 40997 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40982
&7La stanza degli &7&butensili&0~
La stanza e' arredata in modo semplice: un semplice tavolo
e' poggiato alla parete sinistra, su cui giacciono alcuni
utensili e dei lingotti.
~
409 2099724 0
D0
~
~
0 0 40979 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40983
 &7Fluttuando sopra il Baobab&0 (evoluta)~
Attorno a te esistono solo silenzio e luce.  Non sai come, ma ti sei
allontanato dai piani materiali che abitavi e stai fluttuando in un nulla le
cui proporzioni non ti riesce di concepire.  Una luce &3&8dorata&0 e
&6&8fredda&0 come lo sguardo di &1&7Delirio&0 negli occhi degli ubriachi a
&4&8notte&0 fonda ed un odore lievemente acre come la &7&8polvere&0 che si e
accumulata sul tomo che porta &1&7Destino&0 con se, aleggiano attorno al tuo
corpo.  Lanello uncinato di &1&8Disperazione&0 ti sfiora lanima, e suo fratello
gemello, &1&8Desiderio&0 pare riderti nelle orecchie.  Capisci che anche
&1&8Distruzione&0 e stato qui, perche a volte il &9silenzio&0 vuol dire solo
una cosa...  L &7&8ombra&0 umana di &1&8Sogno&0 ti passa dietro le spalle, ma
non fai in tempo a voltarti, mentre sua sorella &1&8Morte&0 ti osserva da
lontano.  E come se eoni fa tutti e sette gli &9Eterni&0 avessero tenuto
concilio in questo strano luogo.    
~
409 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40949 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40984
 &6Un'ampia terrazza&0 (evoluta)~
&0La vista e' magnifica, qui dall'alto riesci a vedere tutta &b&3Chyrellos&0.
&0A nord si intravedono persino le torri delle mura di cinta di &b&6Cimmura&0.
&0Mentre a est noti il castello Reale Sendariano.&0
&0Il panorama e' veramente stupendo e incantevole, potresti passare ore e ore&0
&0qui su ad ammirarlo.&0
&0La terrazza e' piena di &2piante&0 di ogni tipo, e vari &b&6animaletti&0 sono qui&0
&0che si muovono sopra e sotto.&0
&0Una leggera &7brezza&0 ti sfiora, rinfrescandoti.... qui si sta proprio bene.&0
&0La &3luce&0 del &1tramonto&0 poi, vista da qui sopra, e' uno spettacolo...&0

~
409 206158432780 0
D5
Entrata in costruzione~
entrata~
0 -1 1433 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40985
 &7Deposito di Kyla&0 (evoluta)~
Una piccola stanza molto luminosa.

~
409 206158432780 0
D0
Una porta di legno.
~
porta~
1 712683 6818 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40986
Una bara di marmo (evoluta)~
entri in una stanza buia, senza finestre, dove l'unico sfiraglio di luce e' dato da una candela che illumina un polveroso scrittoio.
Stranamente ti senti osservato e a disagio...un brivido percorre la tua schiena.

~
409 206158432780 0
D4
Entrata in un edificio~
entrata~
0 -1 41020 0
D5
Una porta di legno.
~
porta~
1 206483 21284 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40987
 &9Un posto oscuro (evoluta)~
Ancora piu buio, qui fa molto freddo e si sente tanta umidita, le mura sono spesse e scivolose, non riesci a vedere niente che sia piu lontando dal tuo naso di due palmi di mano.
Camminando solo senti il rumore di tutto quello che stai calpestando ma non riesci a vedere.
Questo posto ti da un senso di paura, ti viene voglia di scappare da qui.

~
409 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 268 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40988
 &1&8Una Vecchia Cisterna&0 (evoluta)~
  Originariamente questa era una cisterna per la raccolta delle &6acque&0 piovane.
Per questa ragione si sviluppa al di sotto del piano stradale. Attualmente e' stata ampliata
ed adattata a magazzino per il deposito di merci. E' interamente costruita in &1mattoni&0 rossi e
le &7pareti&0 sono intonacate. Per compensare il dislivello con il piano stradale e permettere
ai carri di accedervi e' stata costruita una rampa.

~
409 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40998 0
D4
Una porta di legno.
~
porta~
1 818759 6874 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40989
 &0&2Una &1&8C&0&7asa &2colonica&0 (evoluta)~
   Percorri un bel vialetto lastricato di &7pietra&0. Nelle larghe intersezioni della pavimentazione
cresce l'erba, si snoda, leggermente in salita, attraverso un praticello semplice ma ben tenuto.
Diversi &0&2f&1i&3o&4r&1e&5l&3l&6i&7n&6i&0 spiccano qua e la' tra l'erbetta fresca. Ad est sorge una casa costruita in solida
pietra e legno di castagno con il tetto a spioventi, anch'esso in legno, e la classica grondaia sul
bordo che convoglia le acque ad una botte situata in un angolo posteriore della costruzione.
E' circondata da un'ampia veranda, anche questa col tetto spiovente, a cui si accede salendo alcuni
gradini. Sotto il portico alcune sedie invitano all'ozio.

~
409 206158432780 0
D1
Entrata in un edificio~
entrata~
0 -1 40990 0
D5
Una porta di legno.
~
porta~
1 514150 6695 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40990
 &0&7La stanza d'ingresso&0 (evoluta)~
   Un armadio ed una capiente cassapanca costituiscono tutto l'arredamento di questo spazio,
separato dalla camera successiva solo da un largo passaggio nella parete attraverso il quale vedi
uno scorcio dell'ambiente adiacente. Evidentemente qui ci si libera e si ripongono gli indumenti,
borse e quant'altro d'abbigliamento non occorre piu' al rientro in casa. Una scalinata conduce ai
piani superiori.

~
409 68719479308 0
D1
Entrata in un edificio~
entrata~
0 -1 40991 0
D3
Entrata in costruzione~
entrata~
0 -1 40989 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40991
&3&8La cucina&0~
  Sei passato ora in un accogliente stanzone. Sulla parete nord troneggia un enorme camino,
e' acceso e al suo interno ospita una grossa &9&8pignatta&0 di rame annerita dal fuoco da cui proviene un
profumino che fa venire l'acquolina in bocca. Alle pareti, appesi come trofei, trecce di &7aglio&0,
fasci di &3cipolle&0, collane di &1peperoncini&0 rossi come il fuoco e pentolame vario. Alcuni attrezzi agricoli,
una sega da falegname, dei salumi, penzolano appesi alle robuste e scure travi del soffitto. Lungo la
stessa parete, nell'angolo, un sontuoso quanto rustico forno per il &3pane&0. Al centro della stanza un
lungo tavolo su cui vedi piatti colmi di &1legumi&0, &7cereali&0, &2ortaggi&0 vari appena colti, che devono essere
puliti, fiaschi di &5vino&0 e &3&8olio&0, una grassa pernice ed un elegante fagiano aspettano di essere spiumati 
e cucinati. Di sicuro si sta' preparando un lauto banchetto.

~
409 68719479308 0
D1
Entrata in un edificio~
entrata~
0 -1 40992 0
D3
Entrata in costruzione~
entrata~
0 -1 40990 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40992
Il laboratorio~
In questa stanza regna un silenzio quasi mistico.  E' molto luminosa, due ampie
&7&8finestre&0 permettono di sfruttare al massimo la luce diurna e poter
lavorare buona parte della giornata.  Qui si lavora un po' di tutto, di sicuro
&3legname&0, ma vedi anche pietre da costruzione e, guardando fuori dalla
finestra, vedi una fucina ed una forgia sotto una tettoia poco distante dalla
casa.  Una porta permette di accedere alla veranda.    
~
409 68719479308 0
D1
Entrata in un edificio~
entrata~
0 -1 40993 0
D3
Entrata in costruzione~
entrata~
0 -1 40991 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40993
 &1Il magazzino&0 (evoluta)~
  E' molto capiente ed e' utilizzato per depositare materiali grezzi o lavorati. Ci sono cataste di
legnami, mucchi di pietre, lingotti e qualche oggetto in attesa di essere riparato. In un angolo vedi
qualcosa ben protetto e coperto da un telo. Non resisti alla curiosita' e quando sollevi la copertura
resti a bocca aperta non credendo hai tuoi occhi: un bel cavalluccio a dondolo in legno dipinto.
Sembra guardarti con quei suoi occhioni teneri.

~
409 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40992 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40994
 &b&9Una vecchia Stranberga&0 (pietra)~
Entri in una stanza buia, in cui solo una finestra opaca getta una pallida
luce sbieca sulle ragnatele e sulla polvere che avvolgono l'ambiente.
La stanza e' vuota e povera, le travi del pavimento sono spezzate e
divelte, e scricchiolano ad ogni tuo passo, mentre dal soffitto
penzolano inquietanti pezzi di corda avviluppati nelle &7&8tele&0 dei ragni.
Non vedi mobilia, ne' suppellettili di alcun genere, nulla che ti dia
un indizio sul padrone di questa casa... ti circondano solo polvere e silenzio.
Il ritratto di un uomo avvolto in un &7&8mantello nero&0 e' appeso
al muro ad est, una scritta e' incisa nella cornice, &1&8Dark&0.

~
409 171798727180 0
D0
Entrata in un edificio~
entrata~
0 -1 40995 0
D1
Una porta di legno.
~
porta~
1 459824 21396 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40995
 &3Un corridoio&0 (evoluta)~
Ti lasci alle spalle la desolazione dell'ambiente precedente,
procedendo attraverso un lungo corridoio sul quale si srotola
un lungo tappeto &1rosso&0. Camminando osservi alle pareti dipinti
con maestria, riconosci tra i personaggi in essi raffigurati eroi
antichi e nuovi tra i piu' famosi in Daresia.
Il corridoio e' molto lungo, e il tempo
sembra fermarsi, mentre lo stai attraversando.
Neppure le travi del pavimento scricchiolano piu',
silenziose di fronte alla solenne ieraticit dei volti alle pareti.

~
409 68719512076 0
D2
Entrata in costruzione~
entrata~
0 -1 40994 0
D5
Entrata in un edificio~
entrata~
0 -1 40996 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40996
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
409 1125934266583564 0
D4
Entrata in costruzione~
entrata~
0 -1 40995 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40997
 &3&8La stanza della Contemplazione&0 (evoluta)~
 Accedi attraverso una &7porta scorrevole&0 all'interno della villa. Qui i padroni di casa
sono soliti meditare e riflettere durante le giornate. Il pavimento della sala e' formato
da &3tatami color paglia&0 mentre lungo il perimetro delle pareti di carta sono appesi
grossi arazzi raffiguranti &6paesaggi orientali&0.
Una piccola scaletta porta al piano superiore.

~
409 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40981 0
D4
Entrata in un edificio~
entrata~
0 -1 41024 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40998
 &7&8Una prima g&9alleri&7a&0 (evoluta)~
  Il magazzino si sviluppa linearmente verso nord. In questo ambiente vengono raccolte e
smistate tutte le merci in arrivo oppure in attesa della spedizione. Le prime si trovano
addossate alla parete ovest le seconde lungo quella est. Sono separate da un corridoio
lasciato sgombro per permettere ai carri di transitare nei due sensi di marcia per la
movimentazione delle merci all'interno del magazzino e per il loro carico e scarico.

~
409 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40999 0
D2
Entrata in costruzione~
entrata~
0 -1 40988 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40999
 &3&8Nel centro&0 (evoluta)~
  Questa sezione e' molto piu' ampia, corrispondeva alla parte centrale della
cisterna da cui si diramavano altre due gallerie verso est e verso ovest.
Ora sono murate.

~
409 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 41000 0
D2
Entrata in costruzione~
entrata~
0 -1 40998 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
