#5200
&ZLa Porta Meridionale&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZXX&Vv&ZXX&0
~
52 0 1
D0
~
~
0 0 5204 0
D1
~
portone~
1 0 5201 3
D2
Il cancello di Nuova Thalos
~
cancello~
1 0 1465552 3
F
 0 0 0 0 0 0 0 0 0 0
S
T 5222
#5201
Il posto di guardia sud~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D3
~
portone~
1 0 5200 3
D4
~
~
0 0 5202 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5202
Sopra il posto di guardia sud~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D3
~
~
0 0 5203 0
D5
~
~
0 0 5201 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5203
Sopra la Porta Meridionale~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D1
~
~
0 0 5202 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 5292
#5204
&ZLa Via Maestra&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5205 0
D1
~
~
0 0 5206 0
D2
~
~
0 0 5200 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5205
&ZLa Piazza Principale&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5207 0
D1
~
~
0 0 5208 0
D2
~
~
0 0 5204 0
D3
~
~
0 0 5215 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5206
La Taverna 'ai quattro cinghiali'~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D3
~
~
0 0 5204 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5207
&wVerso il Palazzo del Sovrintendente&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 1
D0
~
cancello~
2 5248 5225 15
D2
~
~
0 0 5205 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5208
&ZLa Via Maestra&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5209 0
D3
~
~
0 0 5205 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5209
&ZLa Via Maestra&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5261 0
D1
~
~
0 0 5210 0
D2
~
~
0 0 5208 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5210
&ZLa piazza del Tempio&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5268 0
D1
~
~
0 0 5211 0
D2
~
~
0 0 5281 0
D3
~
~
0 0 5209 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5211
&ZLa Porta Orientale&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#-&V>
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
portone~
1 0 5212 3
D1
Il cancello di Nuova Thalos
~
cancello~
1 0 1463554 3
D3
~
~
0 0 5210 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5212
Il posto di guardia est~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D2
~
portone~
1 0 5211 3
D4
~
~
0 0 5213 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5213
Sopra il posto di guardia est~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D2
~
~
0 0 5214 0
D5
~
~
0 0 5212 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5214
Sopra la Porta Orientale~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5213 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5215
&gVia del Mercato&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D1
~
~
0 0 5205 0
D2
~
~
0 0 5218 0
D3
~
~
0 0 5216 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5216
&gVia del Mercato&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D1
~
~
0 0 5215 0
D2
~
~
0 0 5219 0
D3
~
porta~
1 0 5217 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5217
Il magazzino delle merci~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D1
~
porta~
1 0 5216 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5218
La bancarella del fornaio~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5215 0
D2
~
~
0 0 5221 0
D3
~
~
0 0 5219 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5219
&gPiazza del Mercato&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 8 1
D0
~
~
0 0 5216 0
D1
~
~
0 0 5218 0
D2
~
~
0 0 5222 0
D3
~
~
0 0 5220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5220
Una bancarella di frutta~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D1
~
~
0 0 5219 0
D2
~
~
0 0 5223 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5221
Una bancarella di verdure~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 8 1
D0
~
~
0 0 5218 0
D3
~
~
0 0 5222 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5222
Una bancarella di carne~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5219 0
D1
~
~
0 0 5221 0
D3
~
~
0 0 5223 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5223
Una bancarella di pesce~
&ZXX&rO&ZXX
&ZXX&g|&ZXX
&ZXX&g#-&rO
&ZXXXXX
&ZXXXXX
&0
~
52 0 1
D0
~
~
0 0 5220 0
D1
~
~
0 0 5222 0
D3
~
tenda~
1 0 5224 19
F
 0 0 0 0 0 0 0 0 0 0
S
#5224
Sul retro della bancarella~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D1
~
tenda~
1 0 5223 19
F
 0 0 0 0 0 0 0 0 0 0
S
#5225
L'ingresso della proprieta'~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZXX#XX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 1
D0
~
~
0 0 5227 0
D2
~
cancello~
2 5248 5207 15
F
 0 0 0 0 0 0 0 0 0 0
S
#5226
Un'antica tomba~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 8 1
D3
~
tomba~
1 0 5296 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5227
&VIl giardino&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D1
~
~
0 0 5228 0
D2
~
~
0 0 5225 0
D3
~
~
0 0 5232 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5228
&VIl giardino&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5229 0
D3
~
~
0 0 5227 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5229
&VIl giardino&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 8 1
D1
~
siepe~
1 0 5288 19
D2
~
~
0 0 5228 0
D3
~
~
0 0 5230 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5230
&VIl giardino&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5233 0
D1
~
~
0 0 5229 0
D3
~
~
0 0 5231 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5231
&VIl giardino&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 8 1
D1
~
~
0 0 5230 0
D2
~
~
0 0 5232 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5232
&VIl giardino&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 8 1
D0
~
~
0 0 5231 0
D1
~
~
0 0 5227 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5233
L'ingresso del palazzo~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 12 1
D0
~
portone~
1 5252 5234 3
D2
~
~
0 0 5230 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5234
L'atrio~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5237 0
D1
~
~
0 0 5235 0
D2
~
portone~
1 5252 5233 3
D3
~
~
0 0 5239 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5235
Il salotto &Vsmeraldo&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 8 1
D3
~
~
0 0 5234 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5236
Il salotto &gtopazio&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D3
~
~
0 0 5237 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5237
Il maestoso corridoio~
&ZXX&rO&ZXX
&ZXX&g|&ZXX
&ZXX&g#-&rO
&ZXX&g|&ZXX
&ZXX&rO&ZXX
~
52 8 1
D0
~
~
0 0 5240 0
D1
~
~
0 0 5236 0
D2
~
~
0 0 5234 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5238
La dispensa~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 8 1
D2
~
porta~
2 5245 5239 143
D5
~
botola~
0 0 5293 18
F
 0 0 0 0 0 0 0 0 0 0
S
#5239
Le cucine~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 1
D0
~
porta~
2 5245 5238 143
D1
~
~
0 0 5234 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5240
L'atrio interno~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5260 0
D1
~
~
0 0 5241 0
D2
~
~
0 0 5237 0
D3
~
~
0 0 5242 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5241
Una maestosa rampa di scale~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 4 1
D3
~
~
0 0 5240 0
D4
~
~
0 0 5244 0
F
 1 0 0 0 0 0 0 0 0 0
S
#5242
Una maestosa rampa di scale~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 12 1
D1
~
~
0 0 5240 0
D4
~
~
0 0 5243 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5243
Il corridoio superiore~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D2
~
~
0 0 5246 0
D5
~
~
0 0 5242 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5244
Il corridoio superiore~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 8 1
D2
~
~
0 0 5248 0
D5
~
~
0 0 5241 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5245
Una stanza da letto~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 8 1
D1
~
porta~
1 0 5246 3
F
 1 0 0 0 0 0 0 0 0 0
S
#5246
Il corridoio superiore~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D0
~
~
0 0 5243 0
D1
~
porta~
1 0 5247 3
D2
~
~
0 0 5251 0
D3
~
porta~
1 0 5245 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5247
Il salotto &Rrubino&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 1
D1
~
porta~
1 0 5248 3
D2
~
porta~
1 0 5252 3
D3
~
porta~
1 0 5246 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5248
Il corridoio superiore~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 1
D0
~
~
0 0 5244 0
D1
~
porta~
1 0 5249 3
D2
~
~
0 0 5253 0
D3
~
porta~
1 0 5247 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5249
Una stanza da letto~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 8 1
D3
~
porta~
1 0 5248 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5250
Una stanza da letto~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 12 1
D1
~
porta~
1 0 5251 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5251
Il corridoio superiore~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 0
D0
~
~
0 0 5246 0
D1
~
~
0 0 5252 0
D2
~
porta~
1 0 5255 3
D3
~
porta~
1 0 5250 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5252
Il corridoio superiore~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
porta~
1 0 5247 3
D1
~
~
0 0 5253 0
D2
~
porta~
1 0 5256 3
D3
~
~
0 0 5251 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5253
Il corridoio superiore~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5248 0
D1
~
porta~
1 0 5254 3
D2
~
porta~
1 0 5257 3
D3
~
~
0 0 5252 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5254
Una stanza da letto~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
porta~
1 0 5253 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5255
Uno sgabbuzzino~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
porta~
1 0 5251 3
D4
~
botola~
1 0 5258 19
F
 0 0 0 0 0 0 0 0 0 0
S
#5256
Una lussuosa stanza da letto~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
porta~
1 0 5252 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5257
Una stanza da letto~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
porta~
1 0 5253 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5258
La soffitta~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
~
0 0 5259 0
D5
~
botola~
1 0 5255 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5259
La soffitta~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
~
0 0 5258 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5260
Il salotto &Bzaffiro&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 0
D2
~
~
0 0 5240 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5261
Via dei &Rmattoni rossi&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5264 0
D1
~
portone~
1 0 5262 3
D2
~
~
0 0 5209 0
D3
~
portone~
1 0 5263 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5262
Una graziosa villetta &Ggialla&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
portone~
1 0 5261 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5263
Una graziosa villetta &gmarrone&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
portone~
1 0 5261 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5264
Via dei &Rmattoni rossi&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
portone~
1 0 5267 3
D1
~
~
0 0 5265 0
D2
~
~
0 0 5261 0
D3
~
~
0 0 5266 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5265
Piazza della Luna~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
~
0 0 5264 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5266
Piazza del Sole~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
~
0 0 5264 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5267
Una graziosa villetta &5rosa&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 0
D2
~
portone~
1 0 5264 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5268
Via dei &Gmattoni gialli&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5271 0
D1
~
portone~
1 0 5269 3
D2
~
~
0 0 5210 0
D3
~
portone~
1 0 5270 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5269
Una graziosa villetta &cindaco&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
portone~
1 0 5268 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5270
Una graziosa villetta &Cceleste&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
portone~
1 0 5268 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5271
Via dei &Gmattoni gialli&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
portone~
1 0 5273 3
D1
~
portone~
1 0 5274 3
D2
~
~
0 0 5268 0
D3
~
portone~
1 0 5272 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5272
Una graziosa villetta &RRossa&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
portone~
1 0 5271 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5273
Una graziosa villetta &rscarlatta&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D2
~
portone~
1 0 5271 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5274
L'ingresso della caserma~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 4 0
D1
~
~
0 0 5275 0
D3
~
portone~
1 0 5271 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5275
La sala principale~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5276 0
D1
~
~
0 0 5278 0
D2
~
~
0 0 5277 0
D3
~
~
0 0 5274 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5276
La camerata nord~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D2
~
~
0 0 5275 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5277
la camerata sud~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5275 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5278
L'ufficio del Capitano~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
~
0 0 5275 0
D4
~
~
0 0 5279 0
D5
~
~
0 0 5280 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5279
L'ufficio del Colonnello~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D5
~
~
0 0 5278 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5280
L'angusta prigione~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 37 0
D5
~
botola~
1 0 5292 19
F
 0 0 0 0 0 0 0 0 0 0
S
#5281
&cLa navata centrale&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 0
D0
~
~
0 0 5210 0
D1
~
~
0 0 5283 0
D2
~
~
0 0 5284 0
D3
~
~
0 0 5282 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5282
&cLa navata laterale&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
~
0 0 5281 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5283
&cLa navata laterale&0~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
~
0 0 5281 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5284
&WL'Altare Maggiore&0~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5281 0
D2
~
tenda~
1 0 5285 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5285
Il vestibolo~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
tenda~
1 0 5284 3
D1
~
porta~
1 0 5286 3
D3
~
porta~
1 0 5287 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5286
Gli alloggi dei sacerdoti~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D3
~
porta~
1 0 5285 3
F
 0 0 0 0 0 0 0 0 0 0
S
#5287
La camera della Sacerdotessa~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 4 0
D1
~
porta~
1 0 5285 3
D5
~
botola~
1 0 5299 19
F
 0 0 0 0 0 0 0 0 0 0
S
#5288
Catacombe~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZXX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 4 0
D3
~
siepe~
1 0 5229 19
D5
~
~
0 0 5289 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5289
Catacombe~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D2
~
~
0 0 5290 0
D4
~
~
0 0 5288 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5290
Catacombe~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5289 0
D2
~
~
0 0 5294 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5291
Catacombe~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D2
~
~
0 0 5295 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5292
Catacombe~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 4 0
D2
~
~
0 0 5296 0
D4
~
botola~
1 0 5280 19
F
 0 0 0 0 0 0 0 0 0 0
S
#5293
Catacombe~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D1
~
~
0 0 5294 0
D2
~
~
1 0 5298 1
F
 0 0 0 0 0 0 0 0 0 0
S
#5294
Catacombe~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5290 0
D1
~
~
0 0 5295 0
D3
~
~
0 0 5293 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5295
Catacombe~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5291 0
D1
~
~
0 0 5296 0
D3
~
~
0 0 5294 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5296
Catacombe~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&rO&g-#&g-&rO
&ZX&ZX&g|&ZX&ZX
&ZX&ZX&rO&ZX&ZX
&0
~
52 0 0
D0
~
~
0 0 5292 0
D1
~
tomba~
1 0 5226 3
D2
~
~
0 0 5299 0
D3
~
~
0 0 5295 0
D4
Una botola
~
botola~
0 0 5287 16
F
 0 0 0 0 0 0 0 0 0 0
S
#5297
Catacombe~
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&rO&g-#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 0 0
D1
~
tomba~
1 0 5226 19
D3
~
~
0 0 5296 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5298
Catacombe~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
~
52 4 0
D0
~
~
1 0 5293 1
F
 0 0 0 0 0 0 0 0 0 0
S
#5299
Catacombe~
&ZX&ZX&rO&ZX&ZX
&ZX&ZX&g|&ZX&ZX
&ZX&ZX#&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&ZX&ZX&ZX&ZX&ZX
&0
Il terreno sotto di te comincia a scricchiolare... CRIIIIIKKKK
CRIIIIIIIKKKKKK
CRAAAAAAAAAAAAAAKKKKKKKK!!!!!

Una dannata botola di legno marcio si rompe all'improvviso e tu frani di sotto...
...giusto in tempo per impalarti su alcuni spuntoni di metallo che sporgono dal pavimento.

Una morte tra atroci dolori per dissanguamento ti aspetta qua sotto...
Addio, folle avventuriero...
~
52 6 0
D4
~
~
1 0 0 19
F
 1 0 0 0 0 0 0 0 0 0
S
$~
