#5900
Area transitabile~
Sei in un nuovo tipo di regione non finito.
~
59 2052 1
F
 0 0 0 0 0 0 0 0 0 0
S
#5901
&3L&7&8a &0&3C&7&8a&0&3s&7&8a&0&3l&7&8v&0&3e&7&8a&0&3r&7&8e&0~
Bene... smetti di chiederti come sei capitato qui. Smettila di guardarti intorno. 
Si! Sei in una &0&3C&7&8a&0&3s&7&8a&0&3l&7&8v&0&3e&7&8a&0&3r&7&8e&0, che c'e' mai vista una? Beh allora amico, sei tu quello
strano tra noi due! Una &7&8pergamena&0 di improponibile lunghezza e' appesa qui.
~
59 88 0
E
pergamena~
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne il gatto che si mangio' il topo che alla fiera mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne il cane che morse il gatto che si mangio' il topo,
che al mercato mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne il bastone che picchio' il cane che morse il gatto,
che si mangio' il topo che al mercato mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne il fuoco che brucio' il bastone che picchio' il cane,
che morse il gatto che si mangio' il topo che al mercato mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne l'acqua che spense il fuoco che brucio' il bastone,
che picchio' il cane che morse il gatto che si mangio' il topo,
che al mercato mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne il toro che bevve l'acqua che spense il fuoco,
che brucio' il bastone che picchio' il cane che morse il gatto,
che si mangio' il topo che al mercato mio padre' compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E venne il macellaio che ammazzo' il toro che bevve l'acqua,
che spense il fuoco che brucio' il bastone che picchio' il cane,
che morse il gatto che si mangio' il topo che al mercato mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E l'Angelo della Morte sul macellaio che ammazzo' il toro che bevve l'acqua,
che spense il fuoco che brucio' il bastone che picchio' il cane,
che morse il gatto che si mangio' il topo che al mercaro mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
E il Signore sull'Angelo della Morte sul macellaio che ammazzo' il toro,
che bevve l'acqua che spense il fuoco che brucio' il bastone che picchio' il cane,
che morse il gatto che si mangio' il topo che al mercaro mio padre compro'...
Alla fiera dell'est, per due soldi, un topolino mio padre compro'...
~
F
 0 0 0 0 0 0 0 0 0 0
S
#5902
&1Davanti ai cancelli&0~
&0Ti trovi di fronte a dei Cancelli Enormi costruiti in nerissimo ferro, l'aria
e' molto pesante e c'e' pocachissima luce.  Appena fai il primo passo in
direzione dei Cancelli un vortice di luci &1rossastre&0 prende forma di due
imponenti demoni.  Con rapidita' i demoni ti bloccano prima che tu possa
accedere all'interno delle mura.  Iniziano a ringhiare e ti guardano con occhi
intrisi di odio.  Inizia a pensare a come levarti da questa situazione perche'
ora il tuo primo problema non sembra esser quello di entrare.  Ma quello di
uscire sano e salvo!!!!    
~
59 0 0
D0
~
~
0 0 5920 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5903
&1All'interno delle Mura&0~
&0Le Mura di &1&8Aldeeran&0 sono le piu' imponenti e gigantesche che mai la
mente umana sarebbe stata in grado di progettare senza l'ausilio di arti arti
oscure e demoniache.  Nera e solida roccia trasuda terrore in ogni dove, alcune
torcie illuminano i passaggi ad est e ovest che conducono lungo le mura di
cinta, mentre a nord la strada principale porta al cuore della capitale dei
regno di &Alorn&0.  Gli umani qui non sono graditi solo i demoni o coloro che
ne son stati corrotti son in grado di camminare per questi luoghi... vattene
straniero!!    
~
59 0 0
D1
~
~
0 0 5904 0
D2
~
~
0 0 5920 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5904
&1All'interno delle Mura di cinta Orientali&0~
Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.    
~
59 0 0
D1
~
~
0 0 5918 0
D3
~
~
0 0 5903 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5905
La Quercia Nera~
Entri in un locale molto spazioso illuminato da diverse lanterne. Noti molti mobili, casse,
cassapanche e ogni tipo di artigianato costruito con legno di nera quercia o nodoso legno
scuro debano. Diversi schiavi sono costretti da piccoli demoni pestiferi a lavorare il
legno. Il proprietario ti nota e ti mostra gli articoli disponibili.
~
59 28 0
D1
~
~
0 0 5969 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5906
L'Ufficio Postale~
Scartoffie, fogli, foglietti, libri, libricini, pacchi e pacchetti sono accatastati
ora da una parte ora da un'altra. Alcuni esserini dalle forme piu' impensabili sono 
qui intenti a catalogare e ordinare la posta del giorno.
~
59 12 0
D1
~
~
0 0 5936 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5907
Viale della Guerra~
Percorri un lungo viale ben illuminato. Sulle pareti ai tuoi lati vedi dei mosaici
rappresentati la caduta di Jiroch. Passi sotto enormi archi scavati nella roccia e
decorati di raffinate statue e rappresentazioni demoniache.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5908
Viale della Pestilenza~
Cammini lungo una via appena illuminata da delle fiaccole poste ai bordi della strada.
Dagli edifici circostanti senti provenire strazianti lamenti e pianti. Non vedi l'ora
che questo viale giunga alla sua fine.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5909
Viale della Morte~
Sei dentro un viale scavato nella roccia. E' molto buio e incute un certo timore
percorrerlo. Senti lungo il tragitto costantemente gli occhi degli adepti di Shaarr
puntati su di te. Anche qui trovi dei mosaici dedicata alla divina Shaarr ed alle
sue gesta.
~
59 0 0
D1
~
~
0 0 5922 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5910
Viale della Carestia~
Percorri un viale molto buio e a tratti maleodorante. Riesci a scorgere ai bordi delle
strade strani corpi per terra, alcuni ancora vivi altri no. Strani esseri strisciano
lentamente affannati alla ricerca di qualcosa.
~
59 0 0
D1
~
~
0 0 5968 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5911
Caserma~
Entri in una gigantesca caserma e vieni accolto da due Efreeti che subito ti bloccano.
Nelle pareti noti le bandiere con lo stemma di Alorn. Senti versi di demoni provenire
dalle stanze interne della caserma mentre alla tua sinistra delle scale portano verso
il basso.
~
59 8 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5912
una Locanda~
Appena varcato l'ingresso ti trovi in un enorme sala allestita da svariati tavoli ma
non troppo curata. Demoni e umani fanno baldoria mentre frettolosamente consumano i
loro pasti. Un losco individuo ti attende dietro il bancone fissandoti con il suo
unico occhio.
~
59 28 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5913
Piazza della Guerra~
Giungi alla piazza dedicata alla Guerra. Al tuo fianco noti un enorme caserma da dove
entrono ed escono giganteschi demoni. Al centro della piazza noti un plotone di demoni
che si sta esercitando. Di fronte a te si erge una gigantesca Torre Nera, sede della
gilda Peloi.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5914
Piazza della Carestia~
Percorri un viale molto buio e a tratti maleodorante. Riesci a scorgere ai bordi delle
strade strani corpi per terra, alcuni ancora vivi altri no. Strani esseri strisciano
lentamente affannati alla ricerca di qualcosa.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5915
Piazza dell'Apocalisse~
Giungi alla piazza dedicata all'Apocalisse. Nere colonne con scritte incomprensibili
sono disposte circolarmente attorno alla piazza. Di fronte a te si erge una gigantesca
Torre Nera, sede della gilda Alcione.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5916
Piazza della Pestilenza~
Giungi alla piazza dedlicata alla Pestilenza. Un enorme fosso si trova al centro di essa.
Dentro il fosso noti della cenere cio' non lascia presaggire nulla di buono.Di fronte a
te si erge una gigantesca Torre Nera, sede della gilda Pandion.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5917
La Banca Centrale.~
Appena entri noti che quelle che sembrano semplici statue di nera pietra poste
ai lati dell'ingresso sembrano fissarti con aria circospetta. I due Gargoyle 
dopo averti squadrato fanno un cenno con la testa e ti lasciano passare oltre.
Una piccola e nera creatura, intenta a scrivere chissa' cosa tra montagne di
fogli sogghigna e ti invita al bancone della Banca di Aldeeran. Noti alle sue
spalle un gigantesco &3&8Forziere&0. Appeso al muro a fianco del banchiere un &7&8manifesto&0.
~
59 274877907084 0
D1
~
~
0 0 5940 0
E
manifesto~



                               .oO> MOTTO DEL MESE <Oo.




                          &7&8I debiti li lava via il &1sangue&7.


                                    &0Banca di Alorn
~
F
 0 0 0 0 0 0 0 0 0 0
S
#5918
&1All'interno delle Mura di cinta Orientali&0~
Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.    
~
59 0 0
D1
~
~
0 0 5919 0
D3
~
~
0 0 5904 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5919
&1All'interno delle Mura di cinta Orientali&0~
Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.    
~
59 0 0
D1
~
~
0 0 5935 0
D3
~
~
0 0 5918 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5920
&1All'interno dei cancelli&0~
Mettendo piede in questa citta' ti accorgi come ogni singola pietra sia stata
magicamente trasportata da chissa' quale piano demoniaco.  La tetra era che si
respira intorno e' accentuata dall'esile pioggerella che ti cade addosso.    
~
59 0 0
D0
~
~
0 0 5903 0
D2
~
~
0 0 5902 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5921
Le Stalle di Aldeeran~
Sei entrato nelle piu grandi stalle che i tuoi occhi abbiano mai visto.  
Gabbie, celle e stanze intere piene di ogni sorta di bestia.  Le stalle son ben
illuminate,tranne un angolo dove ti sembra scorgere un ombra non naturale.  
Allimprovviso senti dei ruggiti provenire da alcune celle, ti volti scatto e il
negoziante con aria beffarda ti rassicura riportandoti lontano da pericoli che
non conosci.  Qui puoi comprare e lasciare i tuoi animali. Un &7&8cartello&0 e posto
davanti all'entrata.
~
59 0 0
D3
~
~
0 0 5940 0
E
cartello~
Animali disponibili:

3500 - Una Cavalcatura &9&8Demoniaca&0
3500 - Un possente e robusto cavallo &1Marrone&0
3000 - un'agile e resistente cavalla dal &3pelo dorato&0
2500 - Un maestoso Cavallo &7bianco&0
2000 - Un cavallo &W&9&8nero&0
400  - un cavallo
200  - un micio
400  - un grande gatto bianco
~
F
 0 0 0 0 0 0 0 0 0 0
S
#5922
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui' e' un po' piu' movimentanta..  
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5925 0
D1
~
~
0 0 5951 0
D2
~
~
0 0 5936 0
D3
~
~
0 0 5909 0
D5
~
~
0 0 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5923
Via dell'Apocalisse~
Percorri la via principale di Aldeeran, illuminata da qualche fiaccola che ti
permette di vedere dei mosaici rappresentati le gesta degli adepti di Shaarr.
  
~
59 0 0
D0
~
~
0 0 5922 0
D1
~
~
0 0 5920 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5924
La Magia Nera~
Varchi lentrata del negozio per trovarti in una stanza sommersa nel caos.  
Pergamene di ogni colore e grandezza sono arrotolate e accatastate in parte su
scaffali e in parte ai piedi di questi.  Molte pozioni di svariata natura sono
poste un po qua e la a gruppetti su piccoli tavoli intorno ad una scrivania
dove un demone e intento in qualche sorta di cantilena arcana.    
~
59 156 0
D3
~
~
0 0 5969 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5925
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui e' un po' piu' movimentanta..  
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5945 0
D1
~
~
0 0 5946 0
D2
~
~
0 0 5922 0
D3
~
~
0 0 5953 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5926
La gioielleria~
Appena dentro noti subito quattro demoni maggiori che sorvegliano la porta,
due di loro ti guardano con aria indifferente mentre i restanti due piu piccoli
impugnano velocemente le lancie e ti osservano . La stanza e completamente
rivestita di ogni sorta di pietre preziose tanto che sembra brillare di luce
propria.  Una intrigante donna dai capelli rossi fuoco, notandoti entrare,
lascia le sue faccende e ti invita al bancone.    
~
59 156 0
D3
~
~
0 0 5968 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5927
Ripulitura pietre~
Questo e' il luogo ove le pietre grezze di preziosi prenderanno vita per
divenire pietre pulite scintillanti e risplendenti.  La sala e' piena di
piccoli apparecchi di precisione per cercare di ottenere il meglio da ogni
pietra senza sprecare nulla.    
~
59 33554440 0
D1
~
~
0 0 5928 0
D4
~
~
0 0 5926 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5928
Laboratorio di gioielleria~
Ora puoi finalmente trasformare le tue pietre pulite in bracciali, collane,
orecchini o altri monili raffiguranti la Divina Shaar.  Devi solo cercare di
stare attento a quegli spiritelli fastidiosi che con le loro manacce lunghe
cercano di rubarti tutto....    
~
59 67108872 0
D1
~
~
0 0 -1 0
D3
~
~
0 0 5927 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5929
Lo Spaccio dei Sicari~
Percorri un lungo nero e strette vicolo fino ad arrivare in una buia stanzetta
illuminata da poche candele.  Qualcosa ti tocca la spalla e balzi in avanti
colto alla sprovvista..  Uno scuro individuo ride sotto i baffi e senza
proferir parola ti mostra i suoi congegni e cianfrusaglie.  Keiros il sicario
di Aldeeran: sembra un tipo poco raccomandabile.    
~
59 28 0
D3
~
~
0 0 5945 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5930
Tempio~
Questo e' il tempio, punto.
~
59 0 0
D2
~
~
0 0 5923 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5931
Il Santuario~
Le scale che hai percorso ti portano in un enorme salone scavato nella roccia, sei 
nel santuario di Shaarr. Qui la divina Shaarr curer le tue ferite e resuscitera' i
caduti in battaglia per consentirgli di portare il suo verbo nelle terre Daresiane.
~
59 17592186044564 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5932
La sartoria~
Un posto strano questo.... qui dovrebbero esserci delle arzille vecchiette a
cucire i loro abiti, invece noti dei mostri conciare delle pelli che potresti
addirittura dire umane...
~
59 17179869184 0
D5
~
~
0 0 5933 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5933
La conceria~
Vedi tanti artigli demoniaci appesi ai muri come tanti ganci per aiutarti a lavorare
le pelli da te prese durante la caccia.  Per terra decine di demonietti assettati del
sangue colante dalle pelli si affannano per ottenere il posto migliore, sotto quella
doccia di luiquidi corporei colanti... 
~
59 8589934592 0
D4
~
~
0 0 5932 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5934
Piazza della Morte~
Giungi alla piazza dedicata alla Morte. Una ghigliottina  posta al centro di essa.
Una Torre nera si erge poco davanti a te. E' la sede della Gilda Genidian.
~
59 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5935
&1Il torrione orientale&0~
Sei nell'estremita' sud-est della cinta muraria.  In questo punto si innalza un
possente torrione dall'aspetto cupo e tenebroso: sulla sua sommita' si
addensano malefici e pesanti vapori.    
~
59 0 0
D0
~
~
0 0 5940 0
D3
~
~
0 0 5919 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5936
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui' e' un po' piu' movimentanta..  
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5922 0
D1
~
~
0 0 5941 0
D2
~
~
0 0 5940 0
D3
~
~
0 0 5906 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5937
La Pelletteria~
In ogni angolo di questo negozio vedi cumuli di vestiti confezionati e diverse
pelli appese ad asciugare.  Dietro di un tavolo di legno il proprietario e
intento a cucire alcune pelli che posa appena ti nota entrare.    
~
59 156 0
D1
~
~
0 0 5945 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5938
Conceria~
Vedi tanti artigli demoniaci appesi ai muri come tanti ganci per aiutarti a
lavorare le pelli da te prese durante la caccia.  Per terra decine di
demonietti assettati del sangue colante dalle pelli si affannano per ottenere
il posto migliore, sotto quella doccia di liquidi corporei colanti...  
~
59 8589934600 0
D0
~
~
0 0 5939 0
D4
~
~
0 0 5937 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5939
Sartoria~
Un posto strano questo....  Qui dovrebbero esserci delle arzille vecchiette a
cucire i loro abiti, invece noti dei mostri conciare delle pelli che dire
potresti addirittura dire umane ...
~
59 17179869192 0
D2
~
~
0 0 5938 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5940
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui' e' un po' piu' movimentanta...
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5936 0
D1
~
~
0 0 5921 0
D2
~
~
0 0 5935 0
D3
~
~
0 0 5917 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5941
Il Negozio di Alimentari~
Ti trovi in una piccola stanza illuminata da grandi torce appese al muro,
intorno a te vedi grandi scaffali riempiti con ogni sorta di alimento, se eri
affamato questo e il posto giusto!!  Dietro al bancone di pietra due schiavi
stanno lavorando qualche sorta di impasto prima di metterlo in forno.    
~
59 156 0
D3
~
~
0 0 5936 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5942
Il mulino~
Uno strano marchingegno si trova al centro della stanza, potrebbe sembrare un
mulino per macinare, ma guardando piu attentamente sembra quasi uno strumento
di tortura...  Bah..  Probabilmente e' solo la tua fervida immaginazione....  
Se solo non fosse per quelle macchie di sangue...    
~
59 2147483656 0
D0
~
~
0 0 5943 0
D4
~
~
0 0 5941 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5943
La cucina~
Questo e' il posto adatto per sfornare squisiti manicaretti.  Sei sicuro che il
tuo estro culinario qui dara' il meglio di se.  Noti uno strano essere
acovacciato e con la bocca aperta...  Ti avvicini e per poco una fiammata non
ti lascia secco...  Probabilmente e' il fornello...    
~
59 4294967304 0
D2
~
~
0 0 5942 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5944
Piazza Centrale~
Sei giunto alla piazza centrale, noti subito l'enorme statua dedicata alla &b&1Divina Shaarr&0 
posta al centro della piazza e alla base di essa un enorme altare sacrificale. Una
sottile nebbia rende la vista precaria, ti senti avvolgere da un alone di energia
oscuro. Dietro la statua noti delle scale portare verso il basso.
~
59 16 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5945
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui e' un po' piu' movimentanta..  
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5968 0
D1
~
~
0 0 5929 0
D2
~
~
0 0 5925 0
D3
~
~
0 0 5937 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5946
Lo Scudo di Fuoco~
Una grande galleria mostra ordinati in fila ,lungo le pareti di pietra,
manichini rivestiti di armature forgiate nel fuoco della piu nera perfidia.  
Ogni tipo di oggetto qui emana unaura rossa soprannaturale.  Alcuni demoni
della grandezza di un uomo provano alcune armature appena fabbricate.    
~
59 156 0
D3
~
~
0 0 5925 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5947
La Fucina~
Stai morendo di caldo, un arsura tremenda ti avvolge. Fuoco e fiamme dovunque,
e' una visione infernale. In fondo alla stanza vedi un bagliore piu' grande,
forse e' la fonderia.. ti avvicini e noti un enorme demone sudato con la bocca
aperta accogliere tutte le pietre per poi ridarle sotto forma di lingotti.
Non vuoi immaginare da dove li faccia uscire...
~
59 2097160 0
D0
~
~
0 0 5948 0
D4
~
~
0 0 5946 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5948
La Forgia~
Una grossa incudine e' al centro della stanza pronta per venire battuta e lavorare
i lingotti in armi e armature.  Anche in questa sala, come nella precedente,
c'e' un caldo asfissiante.  Avvicinandoti all'incudine noti che si muove piano
piano, su e giu come se respirasse....  Guardi meglio e noti che un demone di
pietra chinato e pronto a raccogliere tutti i colpi del tuo martello...    
~
59 4194312 0
D2
~
~
0 0 5947 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5949
L'Erboristeria~
Appena entri noti dei demonietti giochicchiare con un falcetto per erbe e
mutilarsi vicendevolmente.  Noti pezzetti di vegetali sul pavimento, segno che
la sala e' stata usata da poco.  Pensi che, se non hai paura dei demonietti,
questa e' la sala ideale per pulire le tue erbe...    
~
59 536870920 0
D1
~
~
0 0 5950 0
D4
~
~
0 0 5924 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5950
Sala alchemica~
Qui riuscirai di certo a trovare la concentrazione adatta a mischiare le tue
erbe per ottenere pozioni.  Se non fosse per quel brutto demoniaccio che cerca
di arraffarsi tutto cio che sia liquido, per rinfrescarsi la gola riarsa dal
fuoco eterno che lo pervade...  Ma alla fine ti bastera ignorarlo..  Se solo
non avesse dei denti cosi aguzzi....    
~
59 1073741832 0
D3
~
~
0 0 5949 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5951
La Lama di Sharr~
Entri nel negozio di armi piu fornito della citta. Molte spade sono accatastate su un
lato della parete mentre piccoli demoni poco piu grandi di un mezzuomo sono indaffarati
ad ordinarle. Dallaltra parte del negozio armi orientali, pugnali, lancie e mazze sono
 riposte con cura su degli scaffali. Qui ce un clima laborioso e persino il negoziante
non sembra darti interesse. 
~
59 28 0
D3
~
~
0 0 5922 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5952
Segheria~
Strani macchinari pieni di lame sono qui, a prima vista potrebbero anche essere
delle seghe e dei torni per lavorare il legno, ma poi vedi delle strane figure
armeggiare con dei cadaveri e con i suddetti macchinari...  Ma dove sei
capitato?    
~
59 8388616 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5953
L'Alchimista~
Unalta figura cornuta ricoperta da un lungo mantello colorato e intenta a mescolare
tra loro il contenuto diverse boccette,tra un esplosione e un'altra ti avvicini, ripreso
dallo spavento, al bancone di pietra richiamando lattenzione del proprietario.
~
59 28 0
D1
~
~
0 0 5925 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5954
Falegnameria~
E' qui il posto dove potresti ottenere tutti i prodotti finiti con il legno...
bare... ghigliottine... vergini di Norimberga e via dicendo.
Un boia infatti e' qui che commissiona una ghigliottina nuova su misura.
~
59 16777224 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5955
Sala di squadratura pietre~
Degli enormi esseri son qui per prendere le pietre e squadrarle a colpi di
mazze e asce, speri vivamente nella loro mira...  Non vorresti fare la stessa
fine di quella sinistra chiazza rossastra di materiale organico sul
pavimento...    
~
59 134217736 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5956
Lo Smercio di Igor~
Se sei in cerca di qualche buon attrezzo per lavorare sei entrato nel posto giusto. Una
grande tavolata presenta tutto loccorrente per lavorare ogni tipo di materia prima.
Ogni utensile e ordinato e riporta una targhetta con il prezzo. Igor il negoziante
ti si avvicina e inizia a mostrarti le sui ultimi articoli.
~
59 28 0
D2
~
~
0 0 5969 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5966
&0La Camera &7&8N&9e&7&8r&9a&0~
Sei in un atrio buio... che pare il preludio di qualcosa. Sai che qui qualcosa
accadra', e che tu voglia o meno, ti coinvolgera' e ti bagnera' di sangue.
Quante volte ti e' capitato di sognare le stesse aule, la notte, febbricitante
ed avvolto dal delirio? In una magione enorme, di cui ogni notte sognavi una
stanza differente, e mai riuscivi a ritornare a questa, da dove eri parito. Quanti
mortali hanno atteso qui per ottenere udienza? Non molti... ma temi che il suolo
che stai calcando sia bagnato del sangue di alcuni di loro. Mani frenetiche
hanno graffiato le pareti ed i pavimenti di questo antro silente, lasciandovi
segni in scritture arcane.
Scuro pulviscolo si muove nell'aria, quasi animato di vita propria, mentre
l'oscurita' inghiotte il suono dei tuoi passi.
Un &7&8portale&0 disegnato con la luce nella nura roccia ti si sta aprendo dinanzi.
~
59 128 0
D0
Nothing.
~
0~
0 0 5967 0
E
portale~
Un &7&8portale&0 ricavato dalla luce nella dura roccia si spalanca lentamente
ad ogni tuo passo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#5967
&1&8Il varco&0~
Non capisci... ma forse non devi capire... Ti trovi in una stanza govenata da
una geometria che non appartiene a questo pianeta, angoli strani ne dominano le
forme, e le pareti si allontanano da te verso punti di fuga molteplici e sfuggenti.
Le Creature del Sogno ti ruggiscono nella mente, mentre i tuoi poveri occhi vengono
abbagliati dall'entita' che ti e' comparsa di fronte.. non riesci a percepire altro
che un fascio di luce accecante, e vibrante di milioni di colori diversi.
Mai avresti pensato che quei colori esistessero...
~
59 128 0
D2
~
~
0 0 5966 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5968
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui e' un po' piu' movimentanta..  
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5969 0
D1
~
~
0 0 5926 0
D2
~
~
0 0 5945 0
D3
~
~
0 0 5910 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5969
&1All'interno delle Mura di cinta &3&bOrientali&0~
&0Mentre attraversi l'interno delle mura di cinta ti accorgi come nulla possa
penetrare questa solida pietra che nonostante siano state poste qui da cosi'
poco tempo sembrano avere centinaia d'anni.  Lungo la cinta orientale sono
presenti diversi &3negozi&0.  L'atmosfera qui e' un po' piu' movimentanta..  
Demoni di ogni razza e strane ombre si aggirano da queste parti trasportando
grossi sacchi sulle spalle.  Alcune Guardie controllano le mura di cinta.    
~
59 0 0
D0
~
~
0 0 5956 0
D1
~
~
0 0 5924 0
D2
~
~
0 0 5968 0
D3
~
~
0 0 5905 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5970
L'entrata della torre Chyrinic~
L'entrata di questa torre e' ornata da diverse colonne in marmo nero, tutto
attorno cresce una piccola erbetta secca.  Un massiccio albero oramai morto
completa l'atmosfera di desolazione che avverti avvicinandoti a questo mistico
luogo.  Una guardia ti sbarra l'entrata.    
~
59 12 0
D4
~
~
0 0 5971 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5971
La sala dei maestri~
Tutto buio, solo una torcia appesa al muro di tanto in tanto.  L'alone mistico
creato e' incrementato da qualche osso che pesti un passo si e tre no,
quand'ecco che arrivi al suo cospetto.    
~
59 12 0
D4
~
~
0 0 5972 0
D5
~
~
0 0 5970 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5972
Lo spogliatoio~
Alle spalle del tuo maestro vi e' una scaletta che porta allo spogliatoio: qui
sono presenti, piegati su di un tavolo, gli indumenti tradizionali della gilda
di tua appartenenza.    
~
59 8 0
D5
~
~
0 0 5971 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5973
Ingresso gilda Peloi~
Appena varchi un enorme arco vieni subito bloccato da un'enorme guardia che
difende la gilda Peloi.  Sei nella sala dell'Iniziazione, una scala conduce in
alto verso verso lo studio del maestro Peloi.    
~
59 12 0
D4
Studio del Maestro Peloi
~
~
0 0 5974 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5974
Studio del maestro Peloi~
Entri nello studio del maestro di questa gilda.  Nelle pareti distingui subito
molti affreschi rappresentanti le gesta peloi, mentre di fronte a te vi e'
posta un'enorme scrivania.  Sopra di essa un quadro raffigurante la secolare
quercia peloi.    
~
59 8 0
D4
Deposito
~
~
0 0 5975 0
D5
ingresso della gilda Peloi
~
~
0 0 5973 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5975
Deposito~
Attraversi una piccola porta.  Qui trovi l'equipaggiamento adatto per
cominciare la tua vita da Peloi.    
~
59 8 0
D5
Studio del maestro Peloi
~
~
0 0 5974 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5976
la Torre dei Pandion~
Diverse stelle a cinque punte ornano l'arco preposto all'entrata della gilda dei 
Pandion. Le stelle brillano di un intenso rosso sangue mentre avanzi i tuoi passi
verso quello che sembra essere un corridoio nero e cupo. Suoni soprannaturali 
e piccoli giochi di fuochi ora spenti e ora accesi rendono l'atmosfera particolarmente
tesa...solo coloro che posseggono il pieno controllo della mente sono in grado di 
procedere oltre.
~
59 24 0
D4
Una stretta scala a chiocciola
~
~
0 0 5977 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5977
Una stretta scala a chiocciola~
Neri gradini di pietra sembrano brillare di un fioco rosso giallognolo ad ogni tuo
passo. Man mano che sali riconosci in lontananza le voci di negromanti recitare nenie
malefiche.
~
59 28 0
D4
Una stretta scala a chiocciola
~
~
0 0 5978 0
D5
La torre dei pandion
~
~
0 0 5976 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5978
Una stretta scala a chiocciola~
Neri gradini di pietra sembrano brillare di un fioco rosso giallognolo ad ogni tuo
passo. Man mano che sali riconosci in lontananza le voci di negromanti recitare nenie
malefiche.
~
59 28 0
D4
Il dominio
~
~
0 0 5979 0
D5
Una stretta scala a chiocciola
~
~
0 0 5977 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5979
Il Dominio~
Questa e' la stanza del Dominio, che ricorda a coloro che hanno scelto la strada
della Magia Nera che la forza di un negromante sta nel completo controllo della mente.
Alcuni demoni fanno la guardia alla stanza del Maestro...l'unica cosa che percepisci
e' la potetente aura malvagia che sprigionato.
~
59 28 0
D2
Il magazzino della Gilda
~
~
0 0 5980 0
D4
La cima della torre.
~
~
0 0 5981 0
D5
Una stretta scala a chiocciola
~
~
0 0 5978 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5980
Il magazzino della Gilda~
Qui i negromanti sono soliti accatastare i loro libri e pergamene per consultare e
studiare ogni sorta di diavoloreria. Da un lato della stanza sono presenti degli scaffali
e casse con tutto quello che e' necessario per un mago nei primi tempi.
~
59 28 0
D0
Il dominio
~
~
0 0 5979 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5981
La Cima della Torre ~
Da qui sei in grado di osservare Aldeeran nel suo demoniaco terrore. Un grande fuoco sta
bruciando circondato da lancie rosse che risuonano tra loro intonando una musica spettrale.
Alcuni piccoli demoni giocano intorno al fuoco mentre Il maestro della gilda compare 
lentamente difronte a te.
~
59 28 0
D5
Il dominio
~
~
0 0 5979 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
