!!MUSIC(evfalls.mid L=1 C=1)
[H[J
&r*-----&w/\&r---------------------------------------------------------------------*
&r|   &w.'  `.      &W.     .     &w&l*&d        &w.-.      / \        _                   &r|
&r|  &w/      \    &w.                    &w/   \    /^./\__   _/ \                  &r|
&r| &w`.+-~~-+.' &w.' `.      .  .    &v .-'\/\_ &w\&v__&w/.      \ /    \  ^^  ___        &r|
&r|   &g|o--.|  &w/     \             &v/^      \/  __  :'   /\/\  /\  __&w/   \       &r|
&r|   &g|   o|&w.'       `.    .  .  &v/  .'   _/  /  \   ^ /    \/  \/ .`'\_/\      &r|
&r|   &g|.o-.&w/ _..---.._ \        &v/  __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _   &r|
&r| &W&l*&d &g|    &w~-&g|U U U U|&w-~____________&v \-' __/.' ^ _   \_   .'\   _/>         \  &r|
&r|   &g|.-o.| |..---..|'&w//// ////// /&w\ &v \/ -.   _/ \ -. `_/   \ /    `._/  ^  \ &r|
&r|   &g|o   | |       |&w// /// // ///&g==&w\&v.'    &w.&v /    `--./ .-'  `-.  `-. `.  -  `&r|
&r|   &g|.--o| |..---..|&w//////~\////&g====&w\    /~\&v  .-'   / .   .'   \    \  \  .- &r|
&r|   &g| o  | |       |&w~~~~/\ &go|~~|++++|&c~~`&w/~~~\'&c.~-_~~-~~_~-~_~-~~~-_~~-~~_~-~-&r|
&r|   &g|.-|~U~U~|---..|o o|o | |= ||||||&c~-~&g|  U|&c.~-_~&C~&c-~~_~-~_~-~~~-_~~-&C~&c~_~-~-~&r|
&r|&g|U~U~U~\---.'     |===|  |o|==|++++|&c_~~&g|   |&c.~-_~&C~&c-~~_~-~_~-~~~-_~~-~~_~-~-~&r|
&r|&g \_\_\__| ||.---..|o o|o | |- ||HH||U~U~U~U~|&c.~-_~~-~~_~-~_~-~~~-_~&C~&c-~~_~- ~&r|
&r|&g  |=-.  |_||      |===|_.|u|_.|+HH+|_/_/_/_/_-=&c_.~-_&C~&c~-~~_~-~_~-~~~-_~~-~~_~&r|
&r|&R _______     _____ .____   .___ ___      _____&c~~    ~ ~~  ~~      ~  ~&R.___  &r|
&r|&R \______ \  /  _  \|    |  |___|   |    /  _  \         ____ __ __  __| _/  &r|
&r|&R  |    |  \/  /_\  \    |  |   |   |   /  /_\  \      /     \  |  \/ __ |   &r|
&r|&R  |        \   |    \   |__|   |   |___    |    \    |  Y Y  \ |  / /_/ |   &r|
&r|&R /_______  /___|__  /______ \__|______ \___|__  /    |__|_|  /___/\____ |   &r|
&r*---------&R\/&r-------&R\/&r-------&R\/&r---------&R\/&r------&R\/&r-----------&R\/&r----------&R\/&r---*
 
   &r(&RA&r)ttivare un nuovo utente.
   &g(&GC&g)onnessione al M.U.D.
   &c(&CI&c)nizializza o disattiva i codici ANSI per il colore. 
   &v(&VD&v)isconnetti.
   
    