&0&0 
&N &7&N   Ultime novita' del Codice  &b________________________________________________
&N &3&0                                                                             &N &0
&N &d&v * XONE -  Aggiunte le nuove xone 101 e 102 prima di renderle operative e    &b|
&N &d&v   linkarle al mondo dei PG fate i ritocchi necessari e provatela.           &b|
&N &d&V * FORUM - Aggiunta una nuova categoria ad uso esclusivo dello staff.        &b|
&N &d&V   Siete invitati ad iscrivervi al sito di Dalila con un utente che abbia il &b|
&N &d&V   Nick uguale al nome del vostro Builder o QuestMaster.                     &b|
&N &d&v * SEDIT - Non usate questo comando dell'olc per editare i negoxi, provoca   &b|
&N &d&v   il blocco del mud in fase di riavvio e danneggia il relativo file shop.   &b|
&N &d&B                                                     Grazie a tutti!         &b|
&N &d&B  Happy Mudding!!!                                                           &b|
&N &d&b_____________________________________________________________________________&N &d
