&b&P &P  A V V I S O                                                               &P &d
&b&P &A    I gestori del mud avvisano i giocatori che, per motivi tecnici, quanto  &P &d
&b&P &A accade sul mud viene loggato.  Tali log saranno utilizzati esclusivamente  &P &d
&b&P &A per  la  gestione del gioco e  non  saranno in alcun caso forniti a terzi  &P &d
&b&P &A estranei allo staff.   Il giocatore che accede a Dalila e' consapevole di  &P &d
&b&P &A quanto sopra e lo accetta.                                                 &P &d
&b&P &A                                 Grazie a tutti e Buon divertimento!        &P &d
&b&P &P                                                                            &P &d
 
 
&1 &1&1                                                                            &d
&1  Benvenuto nel Fantastico mondo di &RD&gA&BL&VI&CL&GA&d
&v                                                              ,_  &d&6.--.       &d
&v                                                              _)\&d&6/    ;&C--.   &d
&w         0) &bEsci da DALILA.         &w            . ' .   &b&3 _&2.-'`   |  &C.'    \  &d
&w         1) &1Entra nel gioco.        &w           -= &G&l*&d&w =-  &b&3(.-,    &2/&C  /       | &d
&w         2) &2Descrivi il personaggio.&w            ' .&1\&w'   &E )&w.&3 `))&2/&C .'   &E_/\&C /  &d
&w         3) &3Leggi la storia.        &d                &1\_  &E \_  /(&C /     &E\ /&C(   &d
&w         4) &eCambia Password.        &E                /_\ .--'  &w,&E`-.    //&C  \  &d
&w         5) &6Cancella il personaggio.&E                || /   &w'&l.&d&w&b'&E  , '._//&C    | &d
&E                                                    ||/ /`&2(  (  ;&E`-._/&C     / &d
&E                                                    \_.'  &2 )   /`&C\       .'  &d
&v                                                         .'   (&d&6   ;&C.   /`    &d
&v                                                        /      \&d&6\( &C `.(      &d
&v                                                        ./\./\.'&d&6 ` &C   `      &d
&E                                                        |  |  /              &d
&E                                                        |  |.'               &d
&B   Sito Web con manuali e informazioni utili&E         _ /' /                  &d
&B           Forum e sezione Download         &E    _ .   _.-`                   &d
&B                      su                    &E _.` `.-;`/                      &d
&W           http://www.dalila.inludo.net     &E/_.-'` / /                       &d
&E                                                  | /                        &d
&E                                                 ( /                         &d
&E                                                 '/                          &d
&E                                                 '                           &d
&R  
 
