&b&P &P  A V V I S O                                                               &P &d
&b&P &A    I gestori del mud avvisano i giocatori che, per motivi tecnici, quanto  &P &d
&b&P &A accade sul mud viene loggato.  Tali log saranno utilizzati esclusivamente  &P &d
&b&P &A per  la  gestione del gioco e  non  saranno in alcun caso forniti a terzi  &P &d
&b&P &A estranei allo staff.   Il giocatore che accede a Dalila e' consapevole di  &P &d
&b&P &A quanto sopra e lo accetta.                                                 &P &d
&b&P &A                                 Grazie a tutti e Buon divertimento!        &P &d
&b&P &P                                                                            &P &d
 
 
&1 &1&1                                                                            &d
&1  Benvenuto nel Fantastico mondo di &RD&gA&BL&VI&CL&GA&d
&B                    ____      
&B                  .'&W* &g*&B.'                                                 
&B               __/_&w*&B_&G*&B(_   
&B              / _______ \  
&B             _\_)&E/___\&B(_/_ 
&B            / _&w((\&R- -&w/))&B_ \  
&B            \ \&w())(&r-&w)(()&B/ /      &w         0) &bEsci da DALILA.         &d
&B             ' \&w(((()))&B/ '       &w         1) &1Entra nel gioco.        &d
&B            / ' \&w))&g.&w))&B/ ' \      &w         2) &2Descrivi il personaggio.&d
&B           / _ &g\&B - &g|&B - &g/&B_  \     &w         3) &3Leggi la storia.        &d
&B          (   ( &G.;''';.&B .'  )    &w         4) &eCambia Password.        &d 
&g          _&B\"&g__ &G/    &g)&G\&g __ &B/&g_    &w         5) &6Cancella il personaggio.&d
&B            \/  &G\   ' /&B  \/
&B             .'  &G'...'&B ' )  
&B              / &g/  &G|&B  &g\&B \  
&B             / .   &g.&B   . \       &B   Sito Web con manuali e informazioni utili&d
&B            /   .     .   \      &B           Forum e sezione Download         &d
&B           /   /   |   \   \     &B                      su                    &d
&B         .'   /    &bb&B    '.  '.   &W           http://www.dalila.inludo.net     &d
&B     _.-'    /     &bBb&B     '-. '-._
&B _.-'       |      &bBBb&B       '-.  '-. 
&B(___________\____.&bdBBBb&B.________)____) 
&E                                                                             &d
&d
 
