&b&P &P  A V V I S O                                                               &P &d
&b&P &A    I gestori del mud avvisano i giocatori che, per motivi tecnici, quanto  &P &d
&b&P &A accade sul mud viene loggato.  Tali log saranno utilizzati esclusivamente  &P &d
&b&P &A per  la  gestione del gioco e  non  saranno in alcun caso forniti a terzi  &P &d
&b&P &A estranei allo staff.   Il giocatore che accede a Dalila e' consapevole di  &P &d
&b&P &A quanto sopra e lo accetta.                                                 &P &d
&b&P &A                                 Grazie a tutti e Buon divertimento!        &P &d
&b&P &P                                                                            &P &d
 
 
&1 &1&1                                                                            &d
&1  Benvenuto nel Fantastico mondo di &RD&gA&BL&VI&CL&GA&d
&B                       
&G                   {}                                               
&G                  {  }             
&c   ,   ^&G           {}           
&c  / \, &Z|&c ,&Z        .--.             
&c |    =&Z|&c= >&Z      /.--.\         
&c  \ /` &Z|&c `&Z       |====|                 0) &bEsci da DALILA.         &d
&c   `   |         |`::`|                 1) &1Entra nel gioco.        &d
&Z       |     .-;`\..../`;&c_.-^-._        2) &2Elenco personaggi.      &d
&Z      /\\   /  |...::..&c|`&r   :   &c`|      3) &3Leggi la storia.        &d
&Z      |:'\ |   /'''::''&c|&r   .:.   &c|      4) &eRecupera un Personaggio.&d 
&Z       \ /\;-,/\   ::  &c|&r..:::::..&c|      5) &6Crea nuovo personaggio. &d
&Z       |\ <` >  >._::_.&c|&r ':::::' &c|      6) &RCancella un personaggio.&E 
&Z       | `""`  /   ^^  &c|&r   ':'   &c|              
&Z       |       |       &c\&r    :    &c/               
&Z       |       |        &c\ &r  :   &c/ &B Sito Web con manuali e informazioni utili&d
&Z       |       |___/\___|&c`-&r.:.&c-`  &B         Forum e sezione Download         &d
&Z       |        \_ || _/   %c '     &B                    su                    &d
&Z       |        <_ >< _>          &W         http://www.dalila.inludo.net     &d
&Z       |        |  ||  |     
&Z       |        |  ||  | 
&Z       |       _\.:||:./_ 
&Z       |      /____/\____\                                                                             &d
&d
 
