#2094042
Strada della Capitale~
Questa strada lastricata e' stata fatta costruire da Re Otak in persona.
~
20900 0 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094153
Area di addestramento dell' Armata Sendar~
Questa e' la zona attrezzata per l'addestramento delle truppe di Lamorka
~
20900 4 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094159
Via del Castello~
Attenzione. Questa e' la strada che porta al castello di Re Otak!!.
~
20900 0 2
D1
~
~
0 0 28000 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2094256
Parete rocciosa~
Questi tratti montani sono veramenti ardui da attraversare.
~
20900 0 5
F
 0 0 0 0 0 0 0 0 0 0
S
#2094350
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 8192 2
D0
Una porta di legno.
~
porta~
1 865740 40478 135
F
 0 0 0 0 0 0 0 0 0 0
S
#2094358
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 8796093030400 3
D1
Entrata in un edificio~
entrata~
0 -1 40555 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2094443
Strada della Capitale~
Questa strada lastricata e' stata fatta costruire da Re Otak in persona.
~
20900 0 1
D1
~
~
0 0 500 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2094456
Via del Castello~
Attenzione. Questa e' la strada che porta al castello di Re Otak!!.
~
20900 4 2
D2
~
Cancellata~
1 6750 6848 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094550
Area di addestramento dell' Armata Sendar~
Questa e' la zona attrezzata per l'addestramento delle truppe di Lamorka
~
20900 4 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094649
La Stalla~
   Sei nell'unica stalla di Lamorka.  Lo stalliere mantiene in condizione piu'
che decorosa questo locale in considerazione del fatto che tutti qui la
utilizzano.  Ampi box sono allineati lungo le pareti della stanza e contengono
i piu' bei cavalli della regione.  Alcuni barili pieni sono accatastati in un
angolo.  Alle pareti fanno bella mostra redini, scudisci e staffe.    
~
20900 786576 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094661
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2094750
Strada della Capitale~
Questa strada lastricata e' stata fatta costruire da Re Otak in persona.
~
20900 0 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094753
Strada della Capitale~
Questa strada lastricata e' stata fatta costruire da Re Otak in persona.
~
20900 35184372088836 2
D1
~
cancellata~
2 574 6847 9
F
 0 0 0 0 0 0 0 0 0 0
S
#2094761
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2094843
Strada della Capitale~
Questa strada lastricata e' stata fatta costruire da Re Otak in persona.
~
20900 0 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2094860
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 0 3
D0
~
~
0 0 6880 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2094861
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2094961
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095056
Via del Porto~
Questa strada collega la citta' al ricco porto sul mare.
~
20900 35184372088836 2
D0
~
cancellata~
2 574 6846 9
F
 0 0 0 0 0 0 0 0 0 0
S
#2095060
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095061
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095146
Parete rocciosa~
Questi tratti montani sono veramenti ardui da attraversare.
~
20900 9 5
D1
~
~
0 0 20320 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2095154
Area di addestramento dell' Armata Sendar~
Questa e' la zona attrezzata per l'addestramento delle truppe di Lamorka
~
20900 4 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2095160
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095242
Ponte~
Un ampio ponte sul fiume
~
20900 0 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2095256
Via del Porto~
Questa strada collega la citta' al ricco porto sul mare.
~
20900 0 2
D1
~
~
0 0 6840 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2095259
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095359
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095458
Via del Porto~
Questa strada collega la citta' al ricco porto sul mare.
~
20900 0 2
D2
~
~
0 0 28060 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2095459
Pineta~
Questo spazio alberato offre numerosi sentieri 
facilmente attraversabili.
~
20900 4 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2095641
Strada della Capitale~
Questa strada lastricata e' stata fatta costruire da Re Otak in persona.
~
20900 0 1
F
 0 0 0 0 0 0 0 0 0 0
S
$~
