trigedit 2660
6  
/c 
* Lista comandi
wait 1 s
wecho &5&xUna strana sensazione ti pervade... qualcosa di strano vive qui&0
wait 2 s
wecho &5                                 _.-.
wecho &5                                  ._.-.\
wecho &5                     .^         _.-'=. \\
wecho &5                   .'  )    .-._.-=-..' \'.
wecho &5                .'   .'   _.--._-='.'   |  `.  ^.
wecho &5              .'   .'    _`.-.`=-./'.-. / .-.\ `. `.
wecho &5            .'    /      _.-=-=-/ | '._)`(_.'|   \  `.
wecho &5           /    /|       _.--=.'  `. (.-v-.)/    |\   \
wecho &5         .'    / \       _.-.' \-.' `-..-..'     / \   `.
wecho &5        /     /   `-.._ .-.'      `.'  " ". _..-'  |    |
wecho &5       '      |    |   /   )        \  /   \   \    \    `.
wecho &5      /      /    /   /   /\                \   \   |      \
wecho &5     /      /    /  .'  .'\ `.        .'     \   |   \      \
wecho &5    /      /    /  /   /   \  `-    -' .`.    .  \    \     |
wecho &5   |      /    / .''\.'    | `.      .'   `.   \  |    |    |
wecho &5  .'     /    / /   |      |      .'/       `.- `./    /    |
wecho &5  |     /    .-|   /--.    / `.    |    _.-''\   |     |    \
wecho &5 .'    /  .-'  |  /    `-.|       .'\_.'      `. |`.   |    |
wecho &5 |    |.-'     / /       /           \          \ \ `. \     \
wecho &5 |    /       /  |      /             \         |  `. `.|    |
wecho &5 |   |       /   `.     |      `   .'  \        /    \  \    /
wecho &5 |   |      ///.-'.\    |       \ /    `\      / /-.  \ |    |
wecho &5 |   /      \\\\    `    \.-     |    `-.\     |/   \\\\'.   |
wecho &5  \ |        \\\|        |      / \      |          //// |  /
wecho &5  | |         '''        |     /   \     |          |//  |  \
wecho &5  \ |                    |.-  |     \  .-|          ''   |  /
wecho &5   \|                    /    |    / ` ../               / /
wecho &5                         |'   /    |    /               | /
wecho &5                         \.'  |    | `./                |/
wecho &5                         /    \   /    \
wecho &5                         \ `. /   \    /
wecho &5                          |  |     '. '
wecho &5                          /  |      |  \
wecho &5                         /   |      /   `.
wecho &5                        | | | \   .'  `.. \
wecho &5                       / / / ._`. \.'-. \`/
wecho &5                       |/ / /  `'  `  |/|/
wecho &5                        \|\|&0
wforce all urla Un vampiroooo!!!!! AIUTOOOOOO
~
/s
q
y
