trigedit 2557
6  
/c 
* Lista comandi
wait 1 s
wecho &1&xSenti che qualcosa di spaventoso ti sta fissando...&0
wait 2 s
wecho &1 ,                                                               ,
wecho &1 \'.                                                           .'/
wecho &1  ),\                                                         /,(
wecho &1 /__\'.                                                     .'/__\
wecho &1 \  `'.'-.__                                           __.-'.'`  /
wecho &1  `)   `'-. \                                         / .-'`   ('
wecho &1  /   _.--'\ '.          ,               ,          .' /'--._   \
wecho &1  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
wecho &1  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
wecho &1   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
wecho &1     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
wecho &1    /          .'    / \\_ |  /&xo&0&1`^'&xo&0&1\  | _// \    '.          \
wecho &1    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
wecho &1     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
wecho &1     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
wecho &1     \     .'`_.--'          \\     //          `--._`'.     /
wecho &1      '-._' /`            _   \\-.-//   _            `\ '_.-'
wecho &1          `<     _,..--''`|    \`"`/    |`''--..,_     >`
wecho &1           _\  ``--..__   \     `'`     /   __..--``  /_
wecho &1          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
wecho &1         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
wecho &1         \     '-.       /   |/--|--\|   \       .-'     /
wecho &1          '-._    '-._  /    |---|---|    \  _.-'    _.-'
wecho &1              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
wecho &1                   '-./ / / / \`---`/ \ \ \ \.-'
wecho &1                       `)` `  /'---'\  ` `(`
wecho &1                      /`     |       |     `\
wecho &1                     /  /  | |       | |  \  \
wecho &1                 .--'  /   | '.     .' |   \  '--.
wecho &1                /_____/|  / \._\   /_./ \  |\_____\
wecho &1               (/      (/'     \) (/     `\)      \)&0
wait 1 s
wforce all urla UN GARGOYLE!!!! CHE PAAURA!
~
/s
q
y
