#0
Il Vuoto~
   Stai fluttuando nel niente.
Sopra di te scorgi uno strano portale.
~
0 268566748 1
D4
Il Tempio di Midgaard fluttua sopra di te.
~
~
0 -1 2124860 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1
Limbo~
   Stai galleggiando in un vuoto senza forma, distaccato da ogni sensazione fisica.
La materia, circondata da una turbinante luce ardente, sbiadisce nel buio che ti
circonda senza lasciare traccia di ombre.
Dall'oscurita' emerge una scritta che recita "No Tipping".
~
0 268566736 1
D4
~
~
0 0 2124858 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2
Il sacro Tempio di Fizban~
Nothing.
~
0 16909337600 0
D0
~
~
0 0 1200 0
D5
~
~
0 0 12500 0
F
 0 0 0 0 0 0 0 0 0 0
S
#3
All'interno di una sfera di luce.~
   Una calda e morbida luce ti circonda, senza peso il tuo corpo fluttua nel suo dolce tepore.
Attraverso la luce distingui luoghi lontani che ti sembra di aver visitato in un'altro tempo, in un'altra vita.
~
0 1720 0
D0
~
~
0 0 12500 0
D1
~
~
0 0 8691 0
D2
~
~
0 0 21208 0
D3
~
~
0 0 6601 0
F
 0 0 0 0 0 0 0 0 0 0
S
#4
L'antro del Profeta~
Sei in una stanza sferica impregnata di un'aura di potere...
Gli unici oggetti d'arredamento presenti sono un altare con
il simbolo di Benares e un tappeto da preghiera... hai come
la sensazione di esser capitato nel posto sbagliato...
Su una lastra d'oro c'e' la scritta: Inferno e' stato qui.
~
0 1048 0
F
 0 0 0 0 0 0 0 0 0 0
S
#5
L'Ufficio di Cyrgon~
   Sei nel sacro ufficio di Cyrgon, il Dio Creatore del Mondo.
Nell'angolo destro della stanza c'e' una grande scrivania di
noce nazionale, sul ripiano c'e' un grande monitor che controlla
tutto il mondo abitato ed una consolle stellare. Due grandi PC
sono semi nascosti sotto lo stesso ripiano, servono al Dio per
fare le sue prove e per godere come un matto. Alle pareti grandi
posters di donnine nudine allietano lo sguardo. Una grande libreria
piena di manuali, testi floppy e CD e' dietro la poltrona al momento
vuota.
~
0 1048 0
D0
~
~
0 0 1200 0
D4
~
~
0 0 1499445 0
D5
~
~
0 -1 1500501 0
F
 0 0 0 0 0 0 0 0 0 0
S
#6
Il Nulla~
 Sei completamente immerso nel .... nulla, esso e' dappertutto,
guardandoti in giro non vedi assolutamente niente!
Anche tu ti senti discioglierti ed espanderti nell'infinito
fino ad diventare Nessuno!
~
0 32 0
E
nulla niente~
Nulla e niente ... e ... niente e nulla!
~
E
nessuno~
E' una sensazione bellisima quella di diventare ... Nessuno!
~
F
 0 0 0 0 0 0 0 0 0 0
S
#7
L'Antro del Dragone~
La gigantesca caverna nella quale ti trovi risale alla Notte dei Tempi,quando i
Creatori plasmarono il mondo di Daresia.  In questo luogo,nascosto nelle
profondita` della Grande Scogliera di Zemoch,in cui nessun essere mortale ha il
potere di arrivare,dimora Martel,Signore dei Grandi Dragoni.  Davanti a te si
erge maestoso un grande trono ricavato dallo scheletro di uno degli Antichi
Dragoni,unici abitanti delle terre di Daresia per molti secoli e di cui oggi
non rimane che il ricordo.  Attraverso una grande pozza di lava posta nel mezzo
della grotta ti sembra di vedere una citta` dall'aria famigliare...  Che sia
questa la via per ritornare a casa ?
~
0 34089206864 5
D5
Ti sembra di vedere una citta` dall'aria famigliare in questa pozza di magma incandescente...
~
Pozza~
2 151 11 15
F
 0 0 0 0 0 0 0 0 0 0
S
#8
L'Isola di Offar~
&b&3Questa e' la dimora di Offar.  Un'isola dispersa nelle tue piu' profonde paure!!&0
&b&3Tutta sabbia....  Oltre....  Il nulla!!!!&0
&b&2**************************************
&b&2*                        __..--.._   *
&b&2*  .....              .--   .....  `.*
&b&2*.":    "`-..  .    .' ..-'"    :". `*
&b&2*` `._ ` _.'`"(     `-"'`._ ' _.' '  *
&b&2*     '''      `.          '''       *
&b&2*              .'                    *
&b&2*             /         Offar        *
&b&2*            (            ti         *
&b&2*             ^---'     osserva!     *
&b&2**************************************&0
~
0 87995019428928 0
D0
~
~
0 0 1000 0
D1
~
~
0 0 1200 0
D4
~
~
0 0 40699 0
D5
~
~
0 0 6601 0
F
 0 0 0 0 0 0 0 0 0 0
S
#9
&6&b La Dimensione Di Khud &0~
Rabbiose fiammate squarciano la realta', nascendo e morendo in pochi secondi.
Sospeso nel vuoto sei circondato da visioni di guerra, enormi battaglie, migliaia
di creature che si fronteggiano senza sosta.
Una continua lotta tra tutte le forme viventi per determinare quale di essa e' la
piu' forte, eccoti infine nell' antro del Dio Della Guerra !!!
In alto, dove solo Khud puo' arrivare, ci sono centinaia di piccole sfere, ognuna
di esse contiene una sfida, una prova, un' arma. Si dice che ogni tanto Khud ne
lasci cadere una sulla Daresia, generando luoghi pericolosi pieni di mostri per
mettere alla prova i valorosi.
L' incessante rumore della battaglia, le grida di morte, la rabbia dei forti guerrieri
ti liberano dei tuoi pensieri, facendo nascere in te il desiderio di combattere.
Forse ti aspettera' l'immortalita' che avvolge le leggende, piu' probabilmente la
piu' orribile delle morti.
~
0 34089213504 0
D0
~
~
0 0 1200 0
D4
~
~
0 0 9 0
D5
~
~
0 0 9 0
F
 0 0 0 0 0 0 0 0 0 0
S
#10
&1&bIl covo sotterraneo di Shade, Dio del Male e Signore dei Draghi&0~
Ti trovi nel covo sotterraneo di Shade.
Lo spazio ed il tempo sembrano svanire nella profonda oscurita' che avvolge questo
luogo. La maestosita' del trono in pietra nera ti fa' sentire debole e impotente al
cospetto di un Immortale. Sulle pareti intravedi ombre indefinite muoversi lentamente.
L'ambiente non e' dei piu' accoglienti....ti sembra che qualcosa di strano si aggiri
tra queste mura.
La tua pelle si fa gelida al lamento di migliaia di anime che infestano il regno di
Shade.
~
0 33822875208 0
D0
~
~
0 0 1200 0
D3
Entrata in un edificio~
entrata~
0 -1 40006 0
D4
~
~
0 0 9162 0
D5
Vedi il posto piu' squallido del mondo mortale.
~
~
0 0 9701 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11
&1 Nient'altro che lava... &0~
Attorno a te non vedi nient'altro che lava...  Senti di non poter piu` rimanere
a lungo in questo posto infernale ! Sotto di te l'immagine della citta` che
avevi creduto di scorgere sembra farsi piu` nitida,ma potrai raggiungerla e
lasciare per sempre l'Antro del Dragone solamente se il suo Signore te lo
permettera`...
~
0 224 0
D1
~
~
0 0 12500 0
F
 0 0 0 0 0 0 0 0 0 0
S
#12
&6&bUn laghetto sotterraneo&0~
Entri in una caverna molto amplia, al centro della quale resta placido &6&bun lago sotterraneo&0
La &6&bluce argentata&0 che batte sull'acqua si riflette in mille sfumature sulle pareti
un delicato &1&ba&2&br&3&bc&4&bo&5&bb&6&ba&7&bl&8&be&9&bn&1&bo&0 di colori minuti investe le pareti e te.
Un gocciolio lontano echeggia nelle tue orecchie come una musica soave
Chissa' da quanto tempo nessun essere vivente mette piede qua dentro.
Ti sembra di udire lontano...dei sorrisini nell'eco dell'acqua
~
0 728 0
D1
~
~
0 0 1432432 0
D3
&6&bAttraverso la cortina di stelle&0
~
cortina stelle tenda~
2 0 13 9
D4
~
~
0 0 1560542 0
F
 0 0 0 0 0 0 0 0 0 0
S
#13
&6&bUn alcova scavata nella roccia&0~
Questo luogo e un posto magico. Un letto di foglie verdi compone un comodo giaciglio,
le pareti mostrano venature &6&bluminescenti&0 che danno un &6& alone Blu&0 al luogo,
una delicata tenda di tenui stelle divide questo posto riparato dalla grande caverna.
Hai l'impressione nel cuore che qui non si debba mai urlare e che tutto vada sussurrato,
da una bocca all'altra, da un cuore all'altro.
~
0 592 0
D1
&6&bAttraverso la cortina di stelle&0
~
tenda cortina stelle~
0 0 12 0
F
 0 0 0 0 0 0 0 0 0 0
S
#14
&2La Foresta di Orione&0~
Lentamente ti addentri tra gli alberi frondosi, e la luce del sole si adombra, tanto che non sapresti piu' dire se sia giorno o notte. Una leggera nebbiolina, sembra animarsi mentre si alza dal suolo, nascondendo alla tua vista il terreno su cui cammini.
Puoi avvertire sotto i tuoi piedi la sensazione di un tappeto di foglie cadute dagli alberi, ma non potresti giurare che siano effettivamente morte. Odi improvvisamente un forte rumore, come un urlo di giganti, o l'annuncio di una tempesta.
Tra le cime degli alberi riesci ora a scorgere la luna, ma un bagliore ben piu' forte colpisce i tuoi occhi, quando un branco di splendenti &7&bunicorni&0 bianchi, appare poco dinanzi a te, per sparire subito nella nebbia fatata.
~
0 17592186044416 0
D0
Deira
~
~
0 0 12500 0
D1
Lamorka
~
~
0 0 6619 0
D2
Chyrellos
~
~
0 0 21208 0
D3
Cimurra
~
~
0 0 9544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#15
&3&bLa Nuvola di Solar&0~
Devo scriverla.
Sarebbe il caso! Orione
Domani lo faccio prometto :)
~
0 34089209412 9
D0
~
~
0 0 1403521 0
D2
~
~
0 0 1493521 0
D4
~
~
0 0 15 0
D5
~
~
0 0 15 0
F
 0 0 0 0 0 0 0 0 0 0
S
#16
Gaya~
&b&2 Piante di mille forme e colori circandona tutto.&0
~
0 1216 3
D0
~
~
0 0 1452544 0
D1
~
~
0 0 1457596 0
F
 0 0 0 0 0 0 0 0 0 0
S
#20
&2&bL'Albero delle Storie&0~
Ti trovi all'interno di un antico albero, antico come la creazione
antico come la Natura che l'ha generato e che in lui ha voluto
mostrare tutto il suo amore per la vita e la sua energia creativa.
Questa magnifica pianta potrebbe raccontarti la storia dall'infinito
passato, e' rifugio sicuro per le storie che ancora si narraranno,
ne e' custode ed artefice.
Al suo interno dimora Ilweran &2&bil Cantastorie&0.
~
0 2752 0
D0
~
passaggio~
0 0 9514 0
D2
~
passaggio~
0 0 12500 0
D3
~
passaggio~
0 0 21208 0
D4
~
chioma~
0 0 21 0
D5
~
passaggio~
0 0 6619 0
F
 0 0 0 0 0 0 0 0 0 0
S
#21
&2&bSulla chioma&0~
&2E' fresco ... e' splendido ... e profumato ...
la grande chioma dell'Albero delle Storie ti avvolge
e ti protegge ... tutto il Creato intorno a te ...
che si confonde con l'azzurro del cielo ...
riposa qui, viandante stanco ... questo luogo
ti donera' come per incanto nuova energia
per riprendere il tuo cammino
~
0 2624 0
D0
&2&bAll'interno dell'Albero delle Storie&0
~
~
0 0 24 0
D5
~
albero~
0 0 20 0
F
 0 0 0 0 0 0 0 0 0 0
S
#22
&7LA SALA DEL POTERE&0~
   Sei circondato da una nebbia inconsistente, non c'e' vento, non ci sono
suoni a parte quello del tuo respiro accelerato.  Questo luogo trasmette allo
stesso tempo il senso di pace di un tempio e l'adrenalina di una battaglia.  
Una parete di roccia bluastra si erge di fronte a te, riesci a distinguere
chiaramente sei cavita', ognuna delle quali circondata da scritte dei tempi
remoti.    
~
0 144 0
D0
~
~
0 0 1411404 0
D5
Nothing.
~
~
0 0 23 0
F
 0 0 0 0 0 0 0 0 0 0
S
#23
&6Il vortice infinito&0~
   Continui a cadere, intorno a te immagini di ogni genere sconvolgono la tua
mente facendoti impazzire.  Cerchi di ripensare a cosa puo' essere accaduto,
cosa puoi avere sbagliato nel pronunciare le antiche parole degli dei!  
COSAAAAAAA!  Fizban da lassu' riesce pero' a percepire la sofferenza di tutti i
suoi figli, e in un atto di clemenza decide di sottrarti alle eterne sofferenza
del vortice eterno, donandoti la morte.  L'ultima cosa che i tuoi occhi videro
fu la &6Lacrima di Fizban&0, qualcosa la tolse dolcemente dalle tue mani,
assieme alla tua vita.    
~
0 2 0
D4
~
~
0 0 22 0
F
 1 0 0 0 0 0 0 0 0 0
S
#24
&2&bAll'interno dell'Albero delle Storie&0~
Gli occhi fanno all'inizio fatica ad abituarsi allo sbalzo di luce fra l'interno e l'esterno. Sei ora dentro una sala ricavata dentro l'albero delle storie di Ilweran. Qui ilweran si apparta per riposare e dove prende congedo dai mortali.
~
0 2640 0
D2
&2&bAll'esterno dell'Albero delle Storie&0
~
~
0 0 21 0
D5
verso una citta sulla terra
~
~
0 0 2095455 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 28007
#30
&2&bDeposito mob quest Ilweran&0~
   Stanza di deposito per i mob delle quest
~
0 2752 0
D5
~
passaggio~
0 0 28099 18
F
 0 0 0 0 0 0 0 0 0 0
S
#32
Un confortevole dormitorio.~
sei in una stanza non molto grossa, con alcuni letti e altrettanti baulti.
Spartano ma accogliente..e soprattutto comodo.
~
0 64 0
D5
~
~
0 0 1517430 0
F
 0 0 0 0 0 0 0 0 0 0
S
#33
L'angolo di Jerold~
Una sensazione di estrema pace, liberta', felicita' e tranquillita'.
Un bosco di antichi alberi a ridosso di una montagna solenne scalfita appena da
una scintillante cascata adorna con arcobaleno fatato.
Il sole riscalda l'ambiente ed una leggera brezza rissoda l'animo e in contrasto
con tutto una luna argento si staglia in un riquadro scuro del cielo cirocndato
da una miriade di stelle luminose.

L'essenza del tutto.
~
0 2560 0
D4
~
~
0 0 36 0
D5
~
tappeto~
1 123 34 3
F
 0 0 0 0 0 0 0 0 0 0
S
#34
Infinito~
You are in an unfinished room.
~
0 2560 0
D4
~
~
0 0 33 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 9050
#35
&3&BL'interno di un secolare albero&0~
Il posto e' estremamente accogliente e molto spazioso.  Una serie di raggi
d'orati entrano da una finestra ricavata lungo la circonferenza interna del
tronco ed illuminano tutto il luogo di una armoniosa sensazione.  Nell'aria
c'e' un profumo di natura, alberi, felci, fiori e frutti tutto mescolato con
estrema delicatezza.  Il suono di un ruscello eccheggia nell'incavo donandoti
tanta pace e serenita' Vorresti non uscire piu' di qui.    
~
0 3331819834880 0
D0
~
passaggiochuso~
2 0 12517 9
D1
~
passaggiochuso~
2 0 6602 9
D2
~
passaggiochuso~
2 0 21295 9
D3
~
passaggiochuso~
2 0 8690 9
D4
~
~
0 0 9700 0
D5
~
~
0 0 36 0
E
targa~
&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&3O&3O&3O&9.&9.&9.&0
&9.&3o&3o&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&3o&3o&9.&9.&3O&1O&1O&1O&3O&9.&9.&0
&1O&1O&1O&3o&1O&1O&1O&1O&1O&1O&1O&1O&1O&1O&1O&1O&3o&1O&1O&1O&1O&1O&1O&9.&9.&0
&1O&1O&1O&3o&1O&1O&1O&1O&1O&1O&1O&1O&1O&1O&1O&1O&3o&1O&1O&1O&1O&1O&1O&9.&9.&0
&9.&3o&3o&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&3o&3o&9.&9.&3O&1O&1O&1O&3O&9.&9.&0
&1O&1O&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&9.&3O&3O&3O&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&9o&9o&9o&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&1o&9.&9.&9.&9.&9.&9.&9.&0
&1O&1O&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&1o&9.&9.&9.&9.&9.&9.&9.&0
~
F
 0 0 0 0 0 0 0 0 0 0
S
#36
&1&bLimbo dei Manovali&0~
La stanza dei mob save messaggeri divini.
~
0 2560 0
D4
~
~
0 0 35 0
D5
~
~
0 0 33 0
F
 0 0 0 0 0 0 0 0 0 0
S
#42
undefined~
&2 O O O
&2O&1'&2O&1'&2O&1'
&1'&2O&1'&2O&1'&2O
&1 ' ' '
&0
~
0 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#50
Una grotta naturale~
Che posto strano... Una stanza pentagonale abbastanza larga, profumata 
d'incenso e ben arredata, non si direbbe proprio un covo di ladri. Eppure 
qui Night e gli adepti della fratellanza si riuniscono per discutere di 
affari importanti o semplicemente per rifugiarsi, si nutrono ed 
equipaggiano. Ma il vero lato caratteristico del rifugio sono le pareti: 
affreschi di personaggi mitici, lotte ancestrali tra dei, Figure 
contrapposte. Le rune di Shade e Chardros adornano le pareti dandogli un 
qualcosa di... Mistico. Insomma il luogo adempie perfettamente ai bisogni di 
tutti i fratelli...
~
0 2560 0
D4
Una porta di legno.
~
porta~
1 929688 1566546 167
F
 0 0 0 0 0 0 0 0 0 0
S
#51
La stanza privata del Principe~
Qui il Principe attira le sue donne
del suo arem er divertirsi un po'
~
0 0 0
D3
~
porta~
2 2594 33122 9
F
 0 0 0 0 0 0 0 0 0 0
S
#60
&W&9Il Tempio di &6Ferus&0~
&8Fuori dallo Spazio e dal Tempo&0
La tua mente vacilla contemplando la bellezza e l'assurdita'
di questo luogo.
Sotto i tuoi piedi soltanto un pavimento di pura energia
sotto il quale gas colorati e luminosi danzano e si mescolano
a formare tonalita' mai viste.
Sopra la tua testa ed in tutte le altre direzioni... IL NULLA.
Soltanto un trono di freddo metallo squadrato adorna questo luogo.
Ti rendi conto che un DIO non ha bisogno di accumulare beni materiali,
li crea quando ne ha bisogno.
In un angolo, per terra, sono accumulate le offerte che i fedeli del Dio
lasciano quando vengono a pregare.
Dietro di te una specie di specchio fatto di liquido sembra
essere l'unica uscita dal Tempio di Ferus.
~
0 4398046513664 0
D0
~
~
0 0 61 0
D2
Attraverso il Portale
~
~
0 0 1504522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#61
Sala Sacerdotesse~
&8&7La Sala delle Sacerdotesse&0
La sala, se cosi' possiamo chiamarla, dato che ha soltanto il solito
pavimento di gas colorati ma niente pareti ne soffitto, e' arredata
molto semplicemente con un basso tavolo di cristallo al centro e
dei divanetti bianchi con telaio metallico tutti intorno a formare
un circolo.
Sul tavolo vedi calici e caraffe semipiene di liquidi di vari colori,
nonche' una grande fruttiera contenente una discreta quantita' di frutti.
Verso ovest, nord ed est ci sono quelli che oramai hai capito essere dei portali.
~
0 2560 0
D2
Verso il Tempio
~
~
0 0 60 0
F
 0 0 0 0 0 0 0 0 0 0
S
#62
Il Nulla~
Fuori dallo Spazio e dal Tempo
~
0 2560 0
D2
La Sala delle Sacerdotesse
~
~
0 0 61 0
F
 0 0 0 0 0 0 0 0 0 0
S
#63
Il Nulla~
Fuori dallo spazio e dal tempo
~
0 2560 0
D1
La Sala delle Sacerdotesse
~
~
0 0 61 0
F
 0 0 0 0 0 0 0 0 0 0
S
#64
Il Nulla~
Fuori dallo Spazio e dal Tempo
~
0 2560 0
D3
La Sala delle Sacerdotesse
~
~
0 0 61 0
F
 0 0 0 0 0 0 0 0 0 0
S
#69
L' Oracolo Di &6Tiresia&0~
Sei giunto nella stanza del cieco veggente, che nulla ignora di quanto accade nel mondo, e viaggia celato nelle
pi diverse forme. E' molto spoglia, perch egli  umile e non da' peso alle cose del mondo. Se sei arrivato
qui, sei il benvenuto.
~
0 68 0
F
 0 0 0 0 0 0 0 0 0 0
S
#77
delete me~
  .-""""""-.                      .-"""""""-.
 /          '.                   /           '.
|             `.                |             |
 \              \          .-._ |          _   \
  `""'-.         \_.-.     \   `          ( \__/
        |             )     '=.       .,   \  
       /             (         \     /  \  /
     /`               `\        |   /    `'
     '..-`\        _.-. `\ _.__/   .=.
          |  _    / \  '.-`    `-.'  /
          \_/ |  |   './ _     _  \.'
               '-'    | /       \ |  
                      |  .-. .-.  |
                      \ / o| |o \ /
                       |   / \   |
                      / `"`   `"` \
                     /             \
                    | '._.'         \
                    |  /             |
                     \ |             |
                      ||    _    _   /
                      /|\  (_\  /_) /
                      \ \'._  ` '_.'
                       `""` `"""`
~
0 0 0
D0
~
~
0 0 1414420 0
F
 0 0 0 0 0 0 0 0 0 0
S
#80
&6&bIl Consiglio dei Cieli&0~
Nessuna per ora.
~
0 268566536 0
D0
Vedi la capitale di Aldaria dall'alto.
~
Portale~
1 0 1498500 1
D1
~
~
0 0 1200 0
E
Dei~
&3&b--------------&0&1 Immortali &3&b--------------&0

Sikh Makud Eomer Garrick Nion

&3&b------&0&1 Consiglio Degli Immortali &3&b------&0

Sikh (Cyrinic) Makud (Peloi) Garrick (Alcione)

~
F
 0 0 0 0 0 0 0 0 0 0
S
#81
Untitled~
Nessuna per ora.
~
0 262144 2
F
 0 0 0 0 0 0 0 0 0 0
S
#82
Fuori dal tempo e dallo spazio~
Ti trovi all'interno di una bolla di stasi spaziotempo.
Tutto intorno a te e' bloccato e anche tu non riesci a muoverti...
Tu non puoi agire sul mondo ed il mondo non puo' agire su di te.
E' come se tu non esistessi...
...che strano!
Speriamo finisca presto!
~
0 168 0
F
 0 0 0 0 0 0 0 0 0 0
S
#83
Fuori dal tempo e dallo spazio~
Ti trovi all'interno di una bolla di stasi spaziotempo.
Tutto intorno a te e' bloccato e anche tu non riesci a muoverti...
Tu non puoi agire sul mondo ed il mondo non puo' agire su di te.
E' come se tu non esistessi...
...che strano!
Speriamo finisca presto!
~
0 168 0
F
 0 0 0 0 0 0 0 0 0 0
S
#84
Fuori dal tempo e dallo spazio~
Ti trovi all'interno di una bolla di stasi spaziotempo.
Tutto intorno a te e' bloccato e anche tu non riesci a muoverti...
Tu non puoi agire sul mondo ed il mondo non puo' agire su di te.
E' come se tu non esistessi...
...che strano!
Speriamo finisca presto!
~
0 168 0
F
 0 0 0 0 0 0 0 0 0 0
S
#99
L'Atroce Nulla~
   Sei fermo su una immensa pietra grigia posata sul pavimento che ti
permette di vedere in ogni direzione. I violenti venti provenienti dal buio
e il cielo senza stelle straziano selvaggiamente il tuo fragile corpo.
~
0 3332624158216 0
D0
Il duro pavimento sempra procedere all'infinito.
~
~
0 -1 99 0
D1
Il duro pavimento sempra procedere all'infinito.
~
~
0 -1 99 0
D2
Il duro pavimento sempra procedere all'infinito.
~
~
0 -1 99 0
D3
Il duro pavimento sempra procedere all'infinito.
~
~
0 -1 99 0
E
il vento soffia nel cielo~
Venti freddi si gettano incessantemente su di te dal buio cielo senza nubi.
~
E
pavimento~
La pietra del pavimento e' della stessa tonalita' di grigio del cielo e completamente
piana e integra. Probabilmente e'troppo dura perche' qualcosa la possa scalfire.
~
E
targa~
&9.&9.&9.&6X&9.&9.&9.&9.&9.&9.&9.&6X&6X&6X&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&0
&9.&9.&9.&6X&9.&9.&9.&9.&9.&6X&6X&4X&1X&4X&6X&6X&9.&9.&9.&9.&9.&9.&9.&9.&9.&0
&9.&9.&9.&6X&6X&9.&9.&9.&6X&6X&4X&1X&1X&4X&4X&4X&6X&9.&9.&9.&9.&6X&9.&9.&9.&0
&9.&9.&6X&4X&6X&9.&9.&9.&6X&4X&3o&3o&3o&3o&1X&4X&6X&6X&9.&9.&6X&6X&9.&9.&9.&0
&9.&6X&6X&4X&4X&6X&9.&9.&6X&3o&3o&3O&3O&3o&3o&1X&4X&6X&9.&9.&6X&4X&6X&9.&9.&0
&9.&6X&4X&4X&4X&6X&9.&9.&3o&3O&3O&3O&3O&3O&3o&3o&1X&9.&9.&6X&4X&1X&4X&6X&9.&0
&9.&6X&4X&1X&4X&4X&9.&9.&3o&3O&1X&1X&1X&1X&1X&3o&1X&9.&9.&4X&1X&1X&1X&4X&9.&0
&6X&4X&1X&1X&1X&4X&4X&9.&3o&3O&1X&1X&2X&1X&1X&3o&1X&1X&9.&4X&1X&2X&1X&4X&9.&0
&4X&1X&1X&2X&1X&1X&4X&9.&3o&3O&1X&2X&2X&1X&1X&1X&1X&1X&1X&1X&2X&2X&1X&4X&9.&0
&1X&1X&2X&2X&1X&1X&4X&9.&3o&3O&1X&2X&1X&1X&1X&1X&1X&1X&1X&1X&2X&1X&1X&1X&9.&0
&1X&2X&2X&1X&1X&1X&1X&1X&3o&3O&1X&2X&1X&1X&1X&1X&1X&1X&1X&2X&2X&1X&1X&1X&1X&0
&1X&2X&2X&1X&1X&1X&1X&1X&3o&3O&1X&2X&1X&1X&1X&3o&1X&1X&1X&2X&1X&1X&1X&1X&9.&0
&1X&2X&1X&1X&1X&1X&1X&1X&3o&3O&1X&1X&1X&1X&3O&3o&1X&1X&1X&2X&1X&1X&1X&1X&1X&0
&1X&2X&1X&1X&1X&1X&1X&1X&3o&3o&3O&1X&1X&3O&3O&3o&1X&1X&1X&1X&1X&1X&1X&1X&1X&0
&1X&1X&1X&1X&1X&1X&1X&1X&1X&3o&3O&3O&3O&3o&3o&1X&1X&1X&1X&1X&1X&1X&1X&1X&9.&0
&1X&1X&1X&1X&1X&1X&1X&1X&1X&1X&3o&3o&3o&3o&1X&1X&1X&1X&1X&1X&1X&1X&1X&9.&9.&0
&9.&9.&1X&1X&1X&1X&1X&1X&9.&9.&1X&1X&1X&1X&1X&1X&9.&9.&9.&1X&1X&1X&1X&1X&9.&0
&9.&9.&9.&1X&1X&9.&9.&9.&9.&9.&9.&9.&9.&1X&1X&9.&9.&9.&9.&1X&9.&1X&9.&9.&9.&0
&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&0
&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&9.&0
~
F
 0 0 0 0 0 0 0 0 0 0
S
$~
