#1000
L'Entrata~
Sei nella piccola caverna d'entrata, sembra che attorno a te ci sia silenzio
assoluto ma qualcosa ti dice di stare all'erta.  Sara' quella tensione naturale
di ogni uomo..  O quell'orribile puzzo di cadavere che viene dal corridoio?!  

~
10 4 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1001
&7&bSheep's House&0~
Questa e' la casetta di Sheep.
E' molto rotonda e pacioccosa, ma stai ben attento perche' e' al di fuori del tempo e dello spazio!
Non farti trovar qui, o lui viene e ti prende!
~
10 268443136 0
D0
~
~
0 0 1002 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1002
&VIl giardino di Sheep&d~
Questo e' il magico giardino di Sheep.  Un sacco di strane piante dai colori vivaci crescono qui mentre bizzarre
creature zompettano e svolazzano qui attorno.  Sara' meglio stare attenti, si sa che Sheep e' un burlone e potrebbe aver
lasciato qualche trappola per i curiosi!  
~
10 268568080 0
D2
~
~
0 0 1001 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1003
Nel Dungeon~
Cammini lungo il buio e soffocante cunicolo finche' qualcosa non attira la tua
attenzione.  Ti fermi e ti guardi intorno...  Dappertutto qui sembrano crescere
stranissimi funghi violacei.  Guardi a terra e noti diverse pozze di un
misterioso liquido in fermentazione, il cui solo odore basta a farti sentir
male.  Fai qualche passo e cerchi di lasciarti questo orrore alle spalle..    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1004
Nel Dungeon~
Ti muovi in fretta nel buio labirinto sotterraneo.  Ti sembra di sentire sopra
di te uno strano fruscio, o forse un gorgogliare..  Forse un fiume che scorre
sopra i cunicoli?!.  Le pareti qui sono in effetti molto umide, e il terreno e'
pieno di ghiaia e fanghiglia.  E ci sono strani segni che potrebbero
rappresentare semplici deformazioni della roccia..  O impronte di chissa' quale
bestia.    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1005
Un corridoio~
Questo corridoio e' costruito in mattoni, il che implica che qualcuno si sia
impegnato a rendere questo labirinto camminabile...  Ma dubiti che l'abbiano
fatto per te.  I rumori sembrano piu' distinti..    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1006
Un corridoio~
Il piccolo corridoio in cui ti trovi ora e' piuttosto stretto, avra'
un'ampiezza di massimo due metri.  In terra non puoi fare a meno di notare
strane impronte nella polvere e..  Sangue seccato da poco.    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1007
Un corridoio~
Il corridoio polveroso che stai percorrendo in questo punto curva bruscamente,
e sembra allargarsi di un paio di metri.  A terra noti frammenti di ferro e
ossa, oltre a numerosissime pietruzze marmoree.  In molti punti il muro e'
rovinato, come se qualche disperato l'avesse preso a calci e picconate pur di
uscirne..    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1008
Una piccola stanza~
Finalmente il corridoio converge in una sorta di stanzetta un po' piu' larga.
Si direbbe un ripostiglio...  Ma l'odore terribile che tormenta le tue narici
e' molto piu' intenso.  Noti che una delle pareti e' imbrattata da un'enorme
chiazza di sangue Nero.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1009
Nel Dungeon~
L'atmosfera si sta facendo tanto pesante che quasi non riesci a respirare...  
Ti rendi conto di trovarti in un vero e proprio labirinto, oltretutto
assolutamente buio..  E se ora si spegnesse la tua luce?!    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1010
Nel Dungeon~
Continui a camminare attraverso questo scurissimo corridoio naturale.  
Improvvisamente noti qualcosa a terra...  Ti si gela il sangue nelle vene
quando ti accorgi che si tratta di un pezzo di carne in putrefazione e
rosicchiato dai vermi...  Cercando di mantenere l'equilibrio reprimendo la
nausea distogli gli occhi da quella schifezza e guardi nel buio davanti a te.
Cosa ti stara' attendendo?    
~
10 0 0
D1
~
~
0 0 1004 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1011
Nel Dungeon~
Continui a camminare nel buio corridoio scavato nella roccia...  In questo
punto noti, sulla parete, alcuni bassorilievi in una lingua sconosciuta.  
Probabilmente devono esser state scritte con le unghie dato il tipo di
incisione.  La cosa non ti rassicura affatto...    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1012
Nel Dungeon~
Il buio passaggio prosegue nell'oscurita' piu' completa.  Oltre alla crescente
paura, ti accompagnano questi orribili rumori metallici e scricchiolanti che
vengono proprio da l davanti..  Ti riesce difficile capire quanto siano vicini.
  
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1013
Nel Dungeon~
Il buio passaggio prosegue nell'oscurita' piu' completa.  Oltre alla crescente
paura, ti accompagnano questi orribili rumori metallici e scricchiolanti che
vengono proprio da l davanti..  Ti riesce difficile capire quanto siano vicini.
  
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1014
Nel Dungeon~
Continui a camminare tra le mura di questo mortale labirinto di pietra, e non
puoi fare a meno di sudare freddo.  Senza luce non vedresti ad un palmo dal tuo
naso...  &1C'e' una grande pozzanghera di sangue in terra, vi galleggiano
strane ossa...  &0.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1015
In un angolo~
Qui il corridoio gira bruscamente a destra..  Non appena metti piede in
quest'angolo senti qualcosa sibilare di fronte a te e infrangersi contro il
muro.  Colpo di fortuna o abilita' che siano, hai appena evitato di essere
trafitto da mortali frecce avvelenate schizzate dal muro!  Deglutisci in fretta
e stai pronto a tutto!    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1016
La stanza delle lame~
Ma che razza di stanza e' questa?!  Rabbrividisci improvvisamente trovandoti di
fronte a dozzine di lame, alcune appese al soffitto, altre uscenti-rientranti
dal muro, che si muovono a grande velocita' avanti e indietro...  Ti concentri
e dai fondo a tutte le tue forze mentali per evitare di essere affettato
all'istante...  Dai poveri resti che ci sono in terra deduci che qualcuno non
vi e' riuscito in precedenza..    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1017
Nel Dungeon~
Cominci a stancarti di vagare in questo maledetto buco, e per un attimo ti
sembra di esser colto dalla disperazione.  Intorno a te solo pareti scure ed
annerite, rumore, puzza.  Trattieni il fiato e continua se vuoi uscirne vivo.
  
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1018
I bagliori nel buio~
Cammini in fretta verso la luce che hai visto, avido di quello spiraglio di
felicita' in quel mondo di buio nel quale stavi vagando...  Ti getti a tutta
velocita' nella stanzetta luminosa, giusto in tempo per renderti conto che la
luce veniva da una semplice lanterna accesa...  Non ti rendi conto in tempo,
invece, che la stanza non ha pavimento.  Precipiti a tutta velocita' per una
decina di metri, atterrando direttamente su letali aculei.  La troppa fretta ti
ha portato a perdere la vita...    
~
10 6 0
F
 1 0 0 0 0 0 0 0 0 0
S
#1019
Le lame~
Ti getti agilmente tra le lame, evitandone un paio con facilita'.  Ti sembra di
poterle superare facilmente, ma purtroppo sei vittima di una dimenticanza...  
Cio' che va avanti torna indietro.  In pochi istanti vieni smembrato
orrendamente da dozzine di lame mortali.    
~
10 6 0
F
 1 0 0 0 0 0 0 0 0 0
S
#1020
Nel Dungeon~
Continui a vagare nel buio corridoio, quando qualcosa attira la tua
attenzione...  Senti un puzzo orribile venire da una delle pareti, e ti
avvicini in fretta tappandoti il naso.  Quasi ti crollano le gambe vedendo un
corpo orrendamente straziato e con le braccia mutilate giacere appoggiato al
muro in un ultimo grido disperato.  &9Il terrore comincia ad emergere dal tuo
cuore...  &0
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1021
Il cunicolo~
Sei appena arrivato in un altro cunicolo strettissimo, largo circa un metro e
mezzo, e molto basso: devi chinarti per non colpire il soffitto con la testa (a
tratti sei anche costretto a procedere carponi).  Trovi tutto cio' a dir poco
inquietante...    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1022
Il cunicolo~
Sei appena arrivato in un altro cunicolo strettissimo, largo circa un metro e
mezzo, e molto basso: devi chinarti per non colpire il soffitto con la testa (a
tratti sei anche costretto a procedere carponi).  Trovi tutto cio' a dir poco
inquietante...    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1023
La tana~
Il cunicolo converge in una piccolissima grotta.  Qui il puzzo e' intensissimo,
probabilmente sei vicino a cio' che lo origina.  Ti rendi conto che
probabilmente si tratta della tana di qualche animale, e a terra noti mucchi di
scheletri e oggetti andati in frantumi.  Entri cautamente...    
~
10 257 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1024
Il cunicolo~
Qui il cunicolo si allarga e si alza leggermente, abbastanza da lasciarti
camminare normalmente.  A tratti, in lontananza ti sembra di vedere una piccola
luce accendersi e spegnersi...  Che ci sia qualche altro sfortunato come te che
cerca di uscire?!  O forse qualcosa di pericoloso?  Vai avanti e scoprilo!    
~
10 5 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1025
La tana~
Anche questa piccola grotta si direbbe tana di un animale..  Difficile intuire
quale razza di bestia verrebbe a vivere in questo luogo maledetto.  Eppure il
puzzo di cadavere e il mucchio di ossa e cianfrusaglie in terra non lasciano
dubbi...    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1026
La fine del cunicolo~
Il cunicolo finisce bruscamente...  Argh, c'e' poco da essere contenti perche'
finisce con una splendida parete di roccia.  Un vicolo cieco, l'ultima cosa che
avresti voluto trovare ora...  Imprechi e ti appresti a tornare indietro.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1027
Nel Dungeon~
Qui il corridoio si fa larghissimo e molto alto, come una lunghissima grotta.
Sei un po' stanco di camminare, e ti vien voglia di sederti per un secondo..  
Ma le gambe stanno tremando cosi' tanto che non te lo permettono.  Ti appoggi
un secondo alla parete, ma ti scosti subito di fronte all'orda di insetti verdi
che sembra ci viva ormai da tempo.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1028
Una caverna~
Il cunicolo finisce in una grandissima caverna, nera come la pece e dall'aria
davvero lugubre.  Da questa si diramano altri corridoi nella roccia, nel buio
piu' assoluto.  Nel frattempo ti godi l'irrespirabilita' e la polvere che
dominano quest'ala dell'infernale labirinto.    
~
10 4 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1029
Nel Dungeon~
Il cunicolo in cui sei entrato adesso appare vagamente illuminato da alcune
rocce bianche sul soffitto, ma e' solo il riflesso della tua torcia.  Cammini
lentamente, sussultando ogni tanto di fronte agli improvvisi rumori che senti
arrivare..  In terra vi sono numerosi ciottoli sporchi di uno strano
materiale..  Ti chiedi da dove provengano.  ,
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1030
Nel Dungeon~
Cominci a pensare che non ci sia fine al tuo vagare.  Ogni parte di questo
inferno sembra uguale all'altra...  Solide mura ai lati e buio totale.  In
questo punto si aggiunge una fastidiosa carenza d'aria, che ti costringe a
respirare velocemente.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1031
Un incubo~
Non sai pensare ad altro.. e' davvero.. terribile..
~
10 128 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 1350
T 1351
#1032
Nel Dungeon~
Un altro corridoio, di larghezza media e pieno di strani ciottoli nerastri.  A
terra sono appoggiate travi ed assi impolverate, e alcuni pezzi di materiale da
costruzione.  Sembra che nessuno metta piede qui da anni, comunque...    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1033
Nel Dungeon~
Quasi non riesci a trattenere un grido tra rabbia e disperazione quando ti
trovi in un altro maledetto corridoio buio.  Finira' mai?  Quali altri pericoli
ti attendono?  Sono domande senza risposta, l'unica risposta puoi trovarla
continuando a camminare.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1034
Nel Dungeon~
Questa parte del corridoio e' stranamente piena di curve e dossi, come se fosse
stata scavata a casaccio da un troll ubriaco.  O forse, semplicemente, da
qualche grosso animale..  Col quale preghi di non aver nulla a che fare dati
gli scheletri che giacciono sepolti da polvere e terriccio sul terreno
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1035
La miniera~
Eccoti in un'altra grotta..  Ma qui noti qualcosa di strano.  Appoggiati alle
pareti frantumate, si trovano dozzine di vecchissimi strumenti da lavoro...  
Picconi, scalpelli, mazze..  Inoltre anche la struttura che sorregge le pareti
e' tipica di una miniera.  Chissa' che non ci fosse qualche minerale prezioso
in queste rocce?!    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1036
Un corridoio~
Incredibile!  Finalmente un po' di luce.  Ti trovi in un corridoio abbastanza
largo e lastricato di mattoni grigi, e illuminato da alcune torce alle pareti.
Ma chi le avra' accese?!    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1037
Un corridoio~
Il corridoio continua dritto per qualche decina di metri, poi curva bruscamente
a destra.  Alle pareti numerose torce continuano a brillare, e sei costretto a
socchiudere gli occhi ormai abituati all'oscurita'.  Prosegui il tuo cammino
silenziosamente, leggermente sollevato ma pronto comunque a tutto.    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1038
Un corridoio~
Cammini lungo il corridoio e inciampi improvvisamente su una grossa pietra che
si trovava in terra.  Un momento..  E' davvero una pietra?!  Sembra piuttosto
un enorme palla di ferro sporco, molto pesante.  Chissa' chi l'avra' portata
qui!    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1039
Un corridoio~
Continui a camminare lungo il corridoio illuminato, rendendoti finalmente conto
del fatto di non essere al sicuro nemmeno qui.  La stanchezza, fisica e
mentale, avanza insieme ai tuoi passi..    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1040
Un corridoio~
Continui a camminare ansimando lungo il corridoio.  Pronto a tutto, si...  
Cos'altro potresti aspettarti ora?  Hai visto tutto?  Evidentemente no, date le
lance rotte che spuntano dalle pareti attraversando strani scheletri umanoidi.
Sfortunati che fortunatamente ti hanno preceduto camminando su queste trappole
letali..    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1041
Un corridoio~
Il corridoio continua, ma hai la vaga sensazione che finisca..  E che stia per
succedere qualcosa di brutto.  Ti guardi intorno cercando qualsiasi cosa si
muova, ma ora anche i rumori sono spariti.  Ancora piu' sospettoso, avanzi
lentamente con l'arma in pugno.    
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1042
La tana~
Ehi, sembra che ti trovi di nuovo nella tana di un animale!  La puzza e'
incredibile, e il pavimento e' pienissimo di ossa rotte e spazzatura.  Ti
sembra di sentir ansimare qualcosa, ma forse e' solo la tua fantasia...  
&1Sangue secco dappertutto sporca le pareti.    
~
10 257 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1043
Una piccola grotta~
Entri in una piccola grotta vagamente ammobiliata ma che sembra disabitata.  
Il terreno e' strano, come se qualcuno avesse fatto crollare tonnellate di
granito.  Senti improvvisamente una forte presenza vicino a te, e inizi a
tremare tentando invano di capire cosa stia succedendo...    
~
10 5 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1044
Un profondo cunicolo~
Sei arrivato in un profondissimo cunicolo molto pendente, tanto che devi stare
attento a non cadere.  Le pareti sono davvero larghe e molto rovinate...  
Improvvisamente il sangue ti si gela nelle vene..  Senti un profondo, orribile
respiro sopraggiungere, lento e regolare, dal basso.    
~
10 5 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1045
LA TANA DEL DRAGONE~
Entri ansimante in una grotta brulla e apparentemente molto antica...  Ti rendi
improvvisamente conto che il forte respiro veniva da qui.  Quasi svieni quando
ti trovi di fronte un'immensa creatura dalle scaglie blu, la lunga coda, le
immense ali scure, che si direbbe senza dubbio un drago simile a quelli delle
leggende.  Sembra sia profondamente addormentato, e tutto intorno a te
giacciono cianfrusaglie e tesori che la bestia deve aver accumulato nel tempo.
Ti chiedi se non sia opportuno tornare indietro di volata..  Tutti sanno che
tali creature non lasciano speranza agli incauti che le sfidano.    
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1046
Un bosco nella radura~
Un piccolo bosco ti attira per gli strani riflessi della luce dei suoi alberi.
Vicino ad una quercia noti un forte bagliore prodotto da energia magica.
Ti senti osservato...
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1047
An unfinished room~
You are in an unfinished room.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1048
An unfinished room~
You are in an unfinished room.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1049
An unfinished room~
You are in an unfinished room.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1050
Sotto la scacchiera~
Ti trovi in una stretta stanza scavata nella roccia sotto la scacchiera.
In apparenza non c'e nessun pericolo ma un una botola sotto i tuoi piedi
celata da ANNI di ragnatele ti mette un po' di agitazione. Qui meglio
procedere con prudenza.
Un ascaletta appoggiata al muro ti permette una facile risalita.
~
10 1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1051
L'armeria delal scacchiera~
Un freddo e buio locale, illuminato a malapena dalla luce proveniente
dalla stanza soprastante, ti appare in tutto il suo tetro splendore.
Accatastati ovunque, ben custoditi da solide grate, puoi notare le armi 
e gli indumenti adoperati dai pezzi della scacchiera.
Sul lato nord un enorme portone e' sigillato e custodito da una evidente
forza magica. Una &2&bSCRITTA&0 e' incisa sopra la porta... meglio darci
un occhiata.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1052
La dimora delle pedine da dama.~
Strane forze magiche avvolgono questo locale. Un portale magico a sud ti
riporta all'armeria mentre a nord prosegui per uno stretto corridoio
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1053
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1054
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1055
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1056
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1057
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1058
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1059
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1060
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1061
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1062
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1063
Una casella rotta~
In questo punto, sotto i tuoi piedi una casella di marmo e' letteralmente
aperta in due. Intravedi guardando verso il basso un altra stanza buia.
Il salto non e' impossibile, puoi farcela tranquillamente.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1064
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1065
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1066
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1067
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1068
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1069
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1070
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1071
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1072
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1073
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1074
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1075
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1076
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1077
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1078
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1079
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1080
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1081
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1082
Una casella di marmo nero~
Ti trovi sopra una casella di marmo nero tutta rovinata e graffiata.
La superficie e' ricoperta da polvere vecchia di secoli, evidentemente
qui e' da molto che non passa nessuno.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1083
Una casella di marmo bianco~
Anche se sporca si nota abbastanza facilmente che sei su una quadrato
marmoreo bianco. Alcuni pezzi sono mancanti e alcune crepe minacciano
il resto della casella.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1084
Una casella mancante~
Appena varchi la stanza ti blocchi di colpo giusto qualche passo prima
di cadere in una profonda voragine. Qui il marmo ha ceduto sotto il
peso degli anni. Ti sforzi molto per cercare di scorgere qualcosa laggiu'
ma non vedi nulla. Pero' c'e' il modo di scendere. Prova!
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1085
Un profonda stanza~
Opps... scivoli per alcuni metri fin dentro una camera totalmente buia.
Le pareti sono decisamente liscie e non c'e nessun modo per uscire.
Ti siedi pensieroso meditando una soluzione quando ti accorgi che il
pavimento inizia a creparsi. Non fai in tempo a rialzarti che di botto
schianta tutto...
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1086
Giu' giu' verso l'ignoto.~
Wow. Pezzi di pavimento ovunque, la polvere rende ancora piu'
buia la stanza. Che voloooooooooooooooooooo ancoraaaaaaaaaaaaaaaaaa!
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1087
Fine della corsa~
Mamma che botta. Un altro volo cosi' e ti si spezzera' la schiena.
Adesso sei all'inizio di una serie di cunicoli scavati nella profonda
roccia. Il terreno non lo puoi vedere perche' nascosto da una bassa e
fitta nebbiolina. Che brividi.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1088
Un cunicolo~
Il cunicolo, rozzamente scavato nella riccia, proietta ombre strane
provenienti da chissa' dove. Lontani scricchiolii e strisciate varie
non ti preannunciano nulla di buono.
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1089
La sala del trono~
Capolinea. Questa e' la stanza del trono del regno della dama. Qui
il damone ti attende guardingo e battagliero. Deve difendere il suo
regno a tuti i costi!
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1090
Vortice magico~
3...2...1...
~
10 0 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1091
Dentro le cucine~
Le cucine di questo palazzo sono degne del castello di un Principe.
Tutti i cuochi hanno sempre sognato di poter cucinare in un posto simile, dove non manca niente
per permettere alla loro fantasia e alla loro abilita' di sbizzarrirsi e preparare ottimi piatti 
d'ogni tipo, ma solo uno e' stato scelto e forse, per la sua abilita', immortalato qui.
~
10 0 0
D2
~
~
0 0 5678 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1092
Alla base delle grandi scale bianche~
Queste scale sono enormi! Probabilmente sono piu' larghe che alte.
Sono state costruite in marmo bianco lucidissimo, devi fare attenzione a come appoggi i piedi o rischi di 
cadere da tanta lucidita'.
Le scale non servono solamente a portare al piano superiore, sono un'attrazione vera e propria.
~
10 0 0
D2
~
~
0 0 1841 0
D4
~
~
0 0 1093 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1093
Un lungo corridoio illuminato~
Ti trovi in un lungo corridoio illuminato, decorato con il consueto stile lussuoso
che hai trovato in tutto questo palazzo.
Il corridoio prosegue ad ovest e a est mentre altre scale si ergono verso l'altro davanti a te.
~
10 0 0
D0
~
~
0 0 9328 0
D1
~
~
0 0 1097 0
D3
~
~
0 0 1094 0
D5
~
~
0 0 1092 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1094
Lungo il corridoio~
Il corridoio porta fino a una grande porta di vetro che da su un ampia terrazza da cui si puo'
vedere il vastissimo mare.
A nord una piccola porta aperta conduce in una stanza in cui scorgi numerosi libri.
~
10 0 0
D0
~
~
0 0 1095 0
D1
~
~
0 0 1093 0
D3
~
~
0 0 1096 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1095
Un piccolo studio~
Questa piccola stanza era probabilmente adibita allo studio.
Le pareti sono tappezzate di librerie che ospitano un numero infinito di libri, volumi e pergamene.
Al centro della stanza si trova una scrivania in mogano con due sedie e vicino alla finestra c'e' una
poltrona dall'aspetto molto comodo...quasi invitante.
~
10 0 0
D2
~
~
0 0 1094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1096
Una terrazza con vista sul mare~
Da qui puoi vedere tutto il mare...e' veramente immenso e occupa tutto il raggio della
tua vista.
La terrazza e' molto accogliente, vi sono sedie e panchine in marmo per sedersi e una lunga ringhiera
finemente lavorata.
Qualcuno si e' appoggiato alla ringhiera e sta scrutando il mare...
~
10 0 0
D1
~
~
0 0 1094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1097
Lungo il corridoio~
Il corridoio conduce fino a due porte socchiuse, sbirciando ti rendi conto che si tratta di una camera
e di un piccolo salotto.
~
10 0 0
D0
~
~
0 0 1098 0
D1
~
~
0 0 9326 0
D3
~
~
0 0 1093 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1098
Un accogliente salotto~
Questo salotto ha tutta l'aria di essere stato creato per essere il piu' accogliente possibile.
Divani con mordibi cuscini ti invitano a sdraiarti e poltrone con colori rilassanti ti suggeriscono
un riposino...ti senti molto stanco...e credi che non ci sarebbe niente di male nel concedersi
qualche minuti di rilassamento.
~
10 0 0
D2
~
~
0 0 1097 0
F
 0 0 0 0 0 0 0 0 0 0
S
#1099
Il Chaos~
Privo di ogni riferimento spaziale o temporale, stai galleggiando nel vuoto dimensionale, una
situazione che non puoi capire. Sei immerso nel buio, ma vedi. E' freddo ma stai sudando.
In un luogo dove vita, morte, tempo e spazio non esistono sei condannato all' oblio.
~
10 268435696 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
