#11400
Il Settimo Sigillo del Caturanga~
Ora che il leggendario Sigillo del Caturanga si e' trasferito quaggiu', i pezzi
della scacchiera si sentono un po' soli!  Ricordate di venirli a trovare ogni
tanto!    
~
114 12 0
D1
~
~
0 0 11425 0
D2
~
~
0 0 1408453 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11401
La Casa del Carro da Combattimento.~
   Al-Adli e' qui che prepara il suo carro per la guerra. Appena nota la tua 
presenza afferra il suo bastone lo fa ruotare in alto con maestria e lo punta 
verso il tuo collo.
~
114 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 11402 0
D2
Una casella nera e' a sud.
~
~
0 -1 11409 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11402
La Casa Del Cavaliere Nero.~
   Qui un maestoso cavallo nero si agita nervoso, ti annusa e sbuffa disgustato. 
Un cavaliere e seduto sul cavallo  senza sella, indossa una lunga tunica nera e 
un cappuccio nasconde il suo volto.
~
114 0 1
D1
Una casella bianca e' ad est.
~
~
0 -1 11403 0
D2
Uns casella bianca e' a sud.
~
~
0 -1 11410 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11401 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11403
La Casa dell'Elefante~
   Un gigantesco elefante ti fissa con gli occhi iniettati di sangue. 
Barrisce feroce. Le sue lunghe zanne sono rivestite con lame di metallo. 
Due arazzi rivestono i lati del suo corpo, rappresentano il simbolo dell'Imperatore: 
un Drago Nero in campo rosso.
~
114 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 11404 0
D2
Una casella nera e' a sud.
~
~
0 -1 11411 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11402 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11404
La Casa del Consigliere Imperiale~
   Questa e' la casa di Al-Suli  il consigliere dell'Imperatore. Le sue sentenze 
sono sentenze di morte, il suo urlo incita alla guerra, le sue mani nascondono magia.
~
114 0 1
D1
Una casella bianca e' ad est.
~
~
0 -1 11405 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11412 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11403 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11405
La Casa dell'Imperatore~
   Qui vedi il trono di Siang-Ki interamente in oro massiccio. Sei serpenti 
d'argento sono attorcigliati attorno alle gambe e ai braccioli, le loro teste 
si incrociano in alto e le sei fauci velenose sono spalancate in un muto urlo 
di sfida.
~
114 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 11406 0
D2
Una casella nera e' a sud.
~
~
0 -1 11413 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11404 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11406
La Casa dell'Elefante~
   Un gigantesco elefante ti fissa con gli occhi iniettati di sangue. 
Barrisce feroce. Le sue lunghe zanne sono rivestite con lame di metallo. 
Due arazzi rivestono i lati del suo corpo, rappresentano il simbolo dell'Imperatore: 
un Drago Nero in campo rosso.
~
114 0 1
D1
Una casella bianca e' ad est.
~
~
0 -1 11407 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11414 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11405 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11407
La Casa Del Cavaliere Nero.~
   Qui un maestoso cavallo nero si agita nervoso, ti annusa e sbuffa disgustato. 
Un cavaliere e seduto sul cavallo  senza sella, indossa una lunga tunica nera e 
un cappuccio nasconde il suo volto.
~
114 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 11408 0
D2
Una casella nera e' a sud.
~
~
0 -1 11415 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11406 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11408
La Casa del Carro da Combattimento.~
   Al-Razi e' qui che prepara il suo carro per la guerra. Appena nota la tua 
presenza afferra il suo bastone lo fa ruotare in alto con maestria e lo punta 
verso il tuo collo.
~
114 0 1
D2
Una casella bianca e' a sud.
~
~
0 -1 11416 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11407 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11409
Una Casella Nera~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11401 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11410 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11417 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11410
Una Casella Bianca~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11402 0
D1
Una casella nera e' ad est.
~
~
0 -1 11411 0
D2
Una casella nera e' a sud.
~
~
0 -1 11418 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11409 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11411
Una Casella Nera~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11403 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11412 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11419 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11410 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11412
Una Casella Bianca~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11404 0
D1
Una casella nera e' ad est.
~
~
0 -1 11413 0
D2
Una casella nera e' a sud.
~
~
0 -1 11420 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11411 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11413
Una Casella Nera~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11405 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11414 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11421 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11412 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11414
Una Casella Bianca~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11406 0
D1
Una casella nera e' ad est.
~
~
0 -1 11415 0
D2
Una casella nera e' a sud.
~
~
0 -1 11422 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11413 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11415
Una Casella Nera~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11407 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11416 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11423 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11414 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11416
Una Casella Bianca~
   Questa e' la casa del Fante Nero dell'esercito Imperiale di Siang-Ki. 
Il piccolo guerriero ti fissa con uno sguardo assassino e sbatte con violenza 
la spada contro la sua armatura in segno di sfida.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11408 0
D2
Una casella nera e' a sud.
~
~
0 -1 11424 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11415 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11417
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11409 0
D1
Una casella nera e' ad est.
~
~
0 -1 11418 0
D2
Una casella nera e' a sud.
~
~
0 -1 11425 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11418
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11410 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11419 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11426 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11417 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11419
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11411 0
D1
Una casella nera e' ad est.
~
~
0 -1 11420 0
D2
Una casella nera e' a sud.
~
~
0 -1 11427 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11418 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11420
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11412 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11421 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11428 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11419 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11421
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11413 0
D1
Una casella nera e' ad est.
~
~
0 -1 11422 0
D2
Una casella nera e' a sud.
~
~
0 -1 11429 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11420 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11422
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11414 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11423 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11430 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11421 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11423
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11415 0
D1
Una casella nera e' ad est.
~
~
0 -1 11424 0
D2
Una casella nera e' a sud.
~
~
0 -1 11431 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11422 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11424
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
A sud vedi un passaggio che conduce verso la foresta.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11416 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11432 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11423 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11425
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11417 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11426 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11433 0
D3
~
~
0 0 11400 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11426
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11418 0
D1
Una casella nera e' ad est.
~
~
0 -1 11427 0
D2
Una casella nera e' a sud.
~
~
0 -1 11434 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11425 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11427
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11419 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11428 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11435 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11426 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11428
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11420 0
D1
Una casella nera e' ad est.
~
~
0 -1 11429 0
D2
Una casella nera e' a sud.
~
~
0 -1 11436 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11427 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11429
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11421 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11430 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11437 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11428 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11430
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11422 0
D1
Una casella nera e' ad est.
~
~
0 -1 11431 0
D2
Una casella nera e' a sud.
~
~
0 -1 11438 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11429 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11431
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
Vicino ad est puoi intravedere un uscita.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11423 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11432 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11439 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11430 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11432
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
Verso est puoi sentire il fischiettare di molti uccellini.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11424 0
D2
Una casella nera e' a sud.
~
~
0 -1 11440 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11431 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11433
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.

~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11425 0
D1
Una casella nera e' ad est.
~
~
0 -1 11434 0
D2
Una casella nera e' a sud.
~
~
0 -1 11441 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11434
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11426 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11435 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11442 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11433 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11435
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11427 0
D1
Una casella nera e' ad est.
~
~
0 -1 11436 0
D2
Una casella nera e' a sud.
~
~
0 -1 11443 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11434 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11436
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11428 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11437 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11444 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11435 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11437
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11429 0
D1
Una casella nera e' ad est.
~
~
0 -1 11438 0
D2
Una casella nera e' a sud.
~
~
0 -1 11445 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11436 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11438
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11430 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11439 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11446 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11437 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11439
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11431 0
D1
Una casella nera e' ad est.
~
~
0 -1 11440 0
D2
Una casella nera e' a sud.
~
~
0 -1 11447 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11438 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11440
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
Verso nord puoi scorgere una foresta.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11432 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11448 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11439 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11441
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11433 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11442 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11449 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11442
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11434 0
D1
Una casella nera e' ad est.
~
~
0 -1 11443 0
D2
Una casella nera e' a sud.
~
~
0 -1 11450 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11441 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11443
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11435 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11444 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11451 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11442 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11444
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11436 0
D1
Una casella nera e' ad est.
~
~
0 -1 11445 0
D2
Una casella nera e' a sud.
~
~
0 -1 11452 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11443 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11445
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11437 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11446 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11453 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11444 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11446
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11438 0
D1
Una casella nera e' ad est.
~
~
0 -1 11447 0
D2
Una casella nera e' a sud.
~
~
0 -1 11454 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11445 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11447
Una Casella Nera~
   Sei su una casella di Ebano Nero lucidata a specchio. 
Guardando in basso vedi la tua immagine riflessa che ti sorride con un ghigno malefico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11439 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11448 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11455 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11446 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11448
Una Casella Bianca~
   Sei su una casella di Bianco Avorio.
Guardando in basso vedi la tua immagine riflessa che ti sorride benevolmente.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11440 0
D2
Una casella nera e' a sud.
~
~
0 -1 11456 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11447 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11449
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn della Regina Bianca.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11441 0
D1
Una casella nera e' ad est.
~
~
0 -1 11450 0
D2
Una casella nera e' a sud.
~
~
0 -1 11457 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11450
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11442 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11451 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11458 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11449 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11451
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11443 0
D1
Una casella nera e' ad est.
~
~
0 -1 11452 0
D2
Una casella nera e' a sud.
~
~
0 -1 11459 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11450 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11452
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11444 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11453 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11460 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11451 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11453
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11445 0
D1
Una casella nera e' ad est.
~
~
0 -1 11454 0
D2
Una casella nera e' a sud.
~
~
0 -1 11461 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11452 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11454
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11446 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11455 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11462 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11453 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11455
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11447 0
D1
Una casella nera e' ad est.
~
~
0 -1 11456 0
D2
Una casella nera e' a sud.
~
~
0 -1 11463 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11454 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11456
La Casa del Fante bianco~
   Questa casa e' occupata da uno dei fanti del Re Shah. 
Il Fante alza la sua corta spada e ti invita ad arrestare il tuo cammino.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11448 0
D2
Una casella bianca e' a sud.
~
~
0 -1 11464 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11455 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11457
La Casa della Torre d'Assedio~
   Un' alta torre in legno in grado di spostarsi su delle ruote di ferro, 
presiede questa casa. Da alcune feritoie spuntano le punte lucenti di micidiali 
frecce, alla base della torre un'enorme testa d'Ariete in bronzo. 
Tukh uno dei giganti gemelli custodisce questa casa.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11449 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11458 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11458
La Casa del Cavaliere Bianco~
   Qui uno splendido cavallo bianco saltella elegantemente sulle zampe, al 
tuo arrivo si alza maestoso sulle zampe posteriori mostrandoti la sua forza. 
Un cavaliere e seduto sul cavallo  su di una sella argentata,  un lungo mantello 
copre la sua armatura di bronzo e un elmo cela il suo volto.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11450 0
D1
Una casella nera e' ad est.
~
~
0 -1 11459 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11457 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11459
La Casa dell'Alfiere~
   Questa e' la casa del portabandiera del Re. Un'asta conficcata al suolo 
sorregge la sua bandiera la cui effigie e' un cerchio bianco in campo azzurro.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11451 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11460 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11458 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11460
La Casa della Regina~
   La consorte di Re Shah, sottratta alle grinfie dell'imperatore Siang-Ki, 
e' la causa dell'eterna contesa tra i due eserciti. L'unica e vera arma risiede 
nell'avvenenza del suo stupendo corpo. La sua bellezza ammalia anche i guerrieri 
piu' esperti, e la velocita' con cui mette a segno i suoi colpi conclude l'opera. 
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11452 0
D1
Una casella nera e' ad est.
~
~
0 -1 11461 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11459 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11461
La Casa del Re~
   Un trono di quercia finemente intarsiato e' qui, alcuni gioielli sono 
incastonati nel legno. In questa casa Re Shah medita da sempre cercando il 
modo migliore per sconfiggere il suo nemico.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11453 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11462 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11460 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11462
La Casa dell'Alfiere~
   Questa e' la casa del portabandiera del Re. Un'asta conficcata al suolo 
sorregge la sua bandiera la cui effigie e' un cerchio bianco in campo azzurro.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11454 0
D1
Una casella nera e' ad est.
~
~
0 -1 11463 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11461 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11463
La Casa del Cavaliere Bianco~
   Qui uno splendido cavallo bianco saltella elegantemente sulle zampe, al 
tuo arrivo si alza maestoso sulle zampe posteriori mostrandoti la sua forza. 
Un cavaliere e seduto sul cavallo  su di una sella argentata,  un lungo mantello 
copre la sua armatura di bronzo e un elmo cela il suo volto.
~
114 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 11455 0
D1
Una casella bianca e' ad est.
~
~
0 -1 11464 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 11462 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11464
La Casa della Torre d'Assedio~
   Un' alta torre in legno in grado di spostarsi su delle ruote di ferro, 
presiede questa casa. Da alcune feritoie spuntano le punte lucenti di micidiali 
frecce, alla base della torre un'enorme testa d'Ariete in bronzo. 
Rukh uno dei giganti gemelli custodisce questa casa.
~
114 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 11456 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 11463 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11480
I giardini~
Sei all'esterno della roccaforte.
~
114 5 2
D0
~
~
0 0 11481 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11481
Davanti al portone~
Una porta sorvegliata giorno e notte e' l'unico ingresso alla roccaforte.
~
114 1 2
D0
~
portone~
1 0 11482 3
D2
~
~
0 0 11480 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11482
Ingresso diroccato~
   Sei nel largo ingresso.  Appena oltrepassi la soglia ti rendi conto che la
roccaforte e' ormai un rudere.    
~
114 1 0
D0
~
porta~
1 11481 11483 7
D2
~
portone~
1 0 11481 3
F
 0 0 0 0 0 0 0 0 0 0
S
#11483
Sala~
L'unica sala ancora abitabile e' la residenza del capo dei banditi.
~
114 9 0
D2
~
porta~
1 11481 11482 7
F
 0 0 0 0 0 0 0 0 0 0
S
#11484
Ingresso caverna~
Un'atrio buoio e umido con un bagliore pallido.
~
114 9 0
D0
~
~
0 0 11485 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11485
Grotta~
Non senti altro che il gelo nelle ossa.
~
114 9 0
D0
~
~
0 0 11486 0
D2
~
~
0 0 11484 0
F
 0 0 0 0 0 0 0 0 0 0
S
#11486
Il nascondiglio~
Questo piccolo atrio infossato e' sistemato alla meglio.
~
114 9 0
D2
~
~
0 0 11485 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
