#17000
L'entrata al Castello ed il posto di guardia~
   Sei alfin giunto davanti all'entrata del Castello.
Un imponente maniero si erge davanti a te e vieni colto da improvviso timore.
Il castello e' una costruzione di discrete dimensioni, ne hai visti di piu'
grandi ma mai di cosi' maestosi. Quattro grigie torri si stagliano alte ai
lati delle mura e davanti a te si apre l'entrata al castello custodita da due
guardie maestose che ti accolgono cordialmente.
~
170 0 0
D0
~
~
0 -1 17001
S
#17001
L'atrio~
   Sei nell'atrio del Castello. La fastosita' del luogo ti incute timore:
alle pareti splendidi arazzi del Rendor allietano lo sguardo, severi mobili
sendariani di splendida fattura sono dappertutto e diverse statue di marmo
e di bronzo sono sparse nella sala.
~
170 0 0
D0
Vedi la sala d'attesa.
~
~
0 -1 17002
D2
Vedi l'entrata al Castello.
~
~
0 -1 17000
S
#17002
La Sala d'Attesa~
   Sei entrato nella sala d'attesa. Qui il nobile incaricato di annunciare
la presenza di visitatori al Re ritira le tue generalita' e si fa carico di
presentarti alla Corte.
Nel mentre che aspetti hai modo di notare diverse panche di chiara fattura
sendariana allineate lungo le pareti, parecchi posti sono gia' occupati, hai
timore che l'attesa sia lunga.
~
170 0 0
D0
Vedi la sala del trono.
~
~
0 -1 17004
D2
Vedi l'atrio.
~
~
0 -1 17001
D4
C'e' uno splendido scalone.
~
~
0 -1 17013
D5
C'e' una scala poco illuminata.
~
~
0 -1 17006
S
#17003
La Sala d'Intrattenimento~
   Sei entrato nell'immensa sala dove il Re ama trascorrere il suo tempo
libero con gli amici e coi suoi fedeli.
Un'immenso palco sulla destra mostra chiaramente di essere adibito a palco
per l'orchestra, mentre lunghi tavoli al centro della sala dimostrano che
si sta preparando un banchetto reale.
~
170 0 0
D1
Vedi la Sala del Trono.
~
~
0 -1 17004
S
#17004
La Sala del Trono~
   Sei entrato nella Sala piu' importante di questa parte del mondo
occidentale. I tuoi occhi bruciano per la luce che proviene da migliaia
di candele e si riflette sui grandi specchi e sulle finiture d'oro
zecchino presenti in ogni dove. Questa sala e' usata per le riunioni
importanti, per definire il ruolo di ognuno e per segnare il destino di
questo o quel regno.
Al centro, stranamente, c'e' uno splendido trono di ossidiana nera
intarsiato con immagini di antiche battaglie.
~
170 0 0
D1
Vedi la Stanza del Tesoro.
~
~
0 -1 17005
D3
Vedi la Sala d'intrattenimento.
~
~
0 -1 17003
S
#17005
La Stanza del Tesoro~
   Non c'e' mobilio qui, solo qualche baule e delle casse sparse qua e la'.
Ma in compenso in terra ci sono gioielli, oro e pietre preziose sparse ovunque.
Una ricchezza e' qui davanti ai tuoi occhi. Da che parte cominciamo?
~
170 0 0
D3
Vedi la Sala del Trono.
~
~
0 -1 17004
S
#17006
Le prigioni~
   Sei entrato nelle prigioni del Re. C'e' una scarna illuminazione ma non
sembra siano troppo umide o sporche. Evidentemente il nostro Re non e' un
re malvagio. In un angolo c'e' una branda con delle coperte piegate sopra,
un tavolino con una brocca e un paio di torce inficcate in anelli nel muro.
~
170 0 0
D4
Vedi la sala d'attesa.
~
~
0 -1 17002
S
#17007
La Torre Sudoccidentale~
   Hai lasciato le mura e sei entrato nella torre dell'angolo
sudoccidentale del Castello.
Una grigia stanza scarna di arredamento e mal illuminata ti
accoglie. Un tavolaccio con sopra una brocca ed un piatto con
del pane e delle sedie attorno ti invogliano a riposare un
istante le tue stanche membra. Approfittane che non ci sono le
guardie adesso.
~
170 0 0
D0
Vedi le mura.
~
~
0 -1 17012
D1
Vedi le mura.
~
~
0 -1 17008
S
#17008
Il camminamento meridionale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte meridionale della citta' di Deira.
~
170 0 0
D1
Vedi il posto di guardia.
~
~
0 -1 17009
D3
Vedi la torre sudoccidentale.
~
~
0 -1 17007
S
#17009
Il posto di guardia sulle mura~
   Sei entrato nella stanza delle guardie. Un caldo
ambiente ben illuminato ti accoglie, un grande camino
scalda l'aria e finalmente ti senti a tuo agio. Le
guardie sono da sempre isolate dal resto del mondo,
se non ti sbrighi ad andartene vorranno sapere cosa
succede al di fuori del castello.
~
170 0 0
D0
Vedi l'atrio.
~
~
0 -1 17013
D1
Vedi le mura.
~
~
0 -1 17010
D3
Vedi le mura.
~
~
0 -1 17008
S
#17010
Il camminamento meridionale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte meridionale della citta' di Deira.
~
170 0 0
D1
Vedi la torre sudorientale.
~
~
0 -1 17011
D3
Vedi il posto di guardia.
~
~
0 -1 17009
S
#17011
La Torre Sudorientale~
   Hai lasciato le mura e sei entrato nella torre dell'angolo
sudorientale del Castello.
Una grigia stanza scarna di arredamento e mal illuminata ti
accoglie. Un tavolaccio con sopra una brocca ed un piatto con
del pane e delle sedie attorno ti invogliano a riposare un
istante le tue stanche membra. Approfittane che non ci sono le
guardie adesso.
~
170 0 0
D0
Vedi le mura.
~
~
0 -1 17014
D3
Vedi le mura.
~
~
0 -1 17010
S
#17012
Il camminamento occidentale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte occidentale della citta' di Deira.
~
170 0 0
D0
Vedi le mura.
~
~
0 -1 17015
D2
Vedi la torre sudoccidentale.
~
~
0 -1 17007
S
#17013
L'Atrio del piano superiore~
   Sei al primo piano del Castello. Anche qui arazzi
e panche allietano la vista.
~
170 0 0
D0
Vedi la zona notte.
~
~
0 -1 17017
D2
Vedi il posto di guardia sulle mura.
~
~
0 -1 17009
D5
Vedi uno scalone.
~
~
0 -1 17002
S
#17014
Il camminamento orientale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte orientale della citta' di Deira.
~
170 0 0
D0
Vedi le mura.
~
~
0 -1 17019
D2
Vedi la torre sudorientale.
~
~
0 -1 17007
S
#17015
Il camminamento occidentale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte occidentale della citta' di Deira.
~
170 0 0
D0
Vedi le mura.
~
~
0 -1 17020
D2
Vedi le mura.
~
~
0 -1 17012
S
#17016
La Camera dei Nobili~
   Questa e' la camera per i nobili ospiti del nostro
beneamato Re. Qui puoi riposarti da tutte le avventure
(presunte e no) a cui ti sei allegramente abbandonato
oggi. Occhio all'affitto pero', il nostro beneamato e'
famoso per essere un taccagno.
~
170 0 0
D1
Vedi l'ingresso alla zona notte.
~
~
0 -1 17017
S
#17017
L'ingresso alla zona notte~
   Sei all'ingresso della zona notte. Diverse porte che
danno accesso alle camere da letto si aprono su questo
ingresso, ma l'unica ancora libera e' quella ad ovest.
~
170 0 0
D0
Vedi il corridoio.
~
~
0 -1 17022
D1
Vedi una camera.
~
~
0 -1 17018
D2
Vedi l'atrio.
~
~
0 -1 17013
D3
Vedi la camera dei nobili.
~
~
0 -1 17016
S
#17018
Una camera~
   Sei in una bella, confortevole e lussuosa camera.
Al centro della stanza un enorme letto a baldacchino
riempie la visuale, un armadio sulla parete a destra
e' destinato ad essere il custode delle armi e delle
armature del ricco possessore di questa stanza.
Sulla parete davanti a te uno specchio immenso riflette
la tua altera figura, si, stai proprio bene oggi.
~
170 0 0
D3
Vedi l'ingresso alla zona notte.
~
~
0 -1 17017
S
#17019
Il camminamento orientale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte orientale della citta' di Deira.
~
170 0 0
D0
Vedi le mura.
~
~
0 -1 17024
D2
Vedi le mura.
~
~
0 -1 17014
S
#17020
Il camminamento occidentale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte occidentale della citta' di Deira.
~
170 0 0
D0
Vedi la torre nordoccidentale.
~
~
0 -1 17025
D2
Vedi le mura.
~
~
0 -1 17015
S
#17021
Una camera~
   Sei in una bella, confortevole e lussuosa camera.
Al centro della stanza un enorme letto a baldacchino
riempie la visuale, un armadio sulla parete a destra
e' destinato ad essere il custode delle armi e delle
armature del ricco possessore di questa stanza.
Sulla parete davanti a te uno specchio immenso riflette
la tua altera figura, si, stai proprio bene oggi.
~
170 0 0
D1
Vedi il corridoio.
~
~
0 -1 17022
S
#17022
Il Corridoio~
   Sei nel corridoio del piano superiore del Castello.
Delle porte si aprono ad est e ad ovest mentre a nord
vedi l'ennesimo posto di guardia.
~
170 0 0
D0
Vedi il posto di guardia.
~
~
0 -1 17027
D1
Vedi una camera
~
~
0 -1 17023
D2
Vedi l'ingresso alla zona notte.
~
~
0 -1 17017
D3
Vedi una camera.
~
~
0 -1 17021
S
#17023
Una camera~
   Sei in una bella, confortevole e lussuosa camera.
Al centro della stanza un enorme letto a baldacchino
riempie la visuale, un armadio sulla parete a destra
e' destinato ad essere il custode delle armi e delle
armature del ricco possessore di questa stanza.
Sulla parete davanti a te uno specchio immenso riflette
la tua altera figura, si, stai proprio bene oggi.
~
170 0 0
D3
Vedi il corridoio.
~
~
0 -1 17022
S
#17024
Il camminamento orientale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte orientale della citta' di Deira.
~
170 0 0
D0
Vedi la torre nordorientale.
~
~
0 -1 17029
D2
Vedi le mura.
~
~
0 -1 17007
S
#17025
La Torre Nordoccidentale~
   Hai lasciato le mura e sei entrato nella torre dell'angolo
sudorientale del Castello.
Una grigia stanza scarna di arredamento e mal illuminata ti
accoglie. Un tavolaccio con sopra una brocca ed un piatto con
del pane e delle sedie attorno ti invogliano a riposare un
istante le tue stanche membra. Approfittane che non ci sono le
guardie adesso.
~
170 0 0
D1
Vedi le mura.
~
~
0 -1 17026
D2
Vedi le mura.
~
~
0 -1 17020
S
#17026
Il camminamento settentrionale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte orientale della citta' di Deira.
~
170 0 0
D1
Vedi il posto di guardia.
~
~
0 -1 17027
D3
Vedi la torre nordoccidentale.
~
~
0 -1 17025
S
#17027
Il posto di guardia sulle mura~
   Sei entrato nella stanza delle guardie. Un caldo
ambiente ben illuminato ti accoglie, un grande camino
scalda l'aria e finalmente ti senti a tuo agio. Le
guardie sono da sempre isolate dal resto del mondo,
se non ti sbrighi ad andartene vorranno sapere cosa
succede al di fuori del castello.
~
170 0 0
D1
Vedi le mura.
~
~
0 -1 17028
D2
Vedi il corridoio.
~
~
0 -1 17022
D3
Vedi le mura.
~
~
0 -1 17026
S
#17028
Il camminamento settentrionale~
   Sei sulle mura del Castello. Da qui hai la visione della
parte orientale della citta' di Deira.
~
170 0 0
D1
Vedi la torre nordorientale.
~
~
0 -1 17029
D3
Vedi il posto di guardia.
~
~
0 -1 17027
S
#17029
La Torre Nordoccidentale~
   Hai lasciato le mura e sei entrato nella torre dell'angolo
sudorientale del Castello.
Una grigia stanza scarna di arredamento e mal illuminata ti
accoglie. Un tavolaccio con sopra una brocca ed un piatto con
del pane e delle sedie attorno ti invogliano a riposare un
istante le tue stanche membra. Approfittane che non ci sono le
guardie adesso.
~
170 0 0
D2
Vedi le mura.
~
~
0 -1 17024
D3
Vedi le mura.
~
~
0 -1 17028
S
$~
