#18100
Un vortice~
Il mare e' in balia di fortissime correnti, probabilmente causate
dal forte vento tipico di questa zona della Daresia.
Quello che vedi e' impressionante... un immenso gorgo in cui l'acqua
ruota molto velocemente portando ogni cosa negli abissi marini.
Che questo sia... il grande gorgo magico delle leggende ?
Si dice che sia impossibile fermarlo e che sia qua da centinaia
di anni, alcuni hanno ipotizzato che sia l'entrata per Atlantide,
un ipotetico regno marino. Nessuno e' mai tornato per raccontare
cosa ha visto. Fossi in te ci penserei due volte prima di entrare
nel gorgo, sei sicuro di volere avventurarti in un luogo da cui
nessuno e' mai tornato ?
~
181 12 7
D5
~
~
0 -1 18101 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18101
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18102 0
D2
~
~
0 -1 18104 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18102
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18103 0
D2
~
~
0 -1 18105 0
D3
~
~
0 -1 18101 0
D5
~
~
0 -1 18111 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18103
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D2
~
~
0 -1 18106 0
D3
~
~
0 -1 18102 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18104
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18123 0
D2
~
~
0 -1 18107 0
D5
~
~
0 -1 18113 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18105
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18106 0
D2
~
~
0 -1 18108 0
D3
~
~
0 -1 18104 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18106
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D2
~
~
0 -1 18109 0
D3
~
~
0 -1 18105 0
D5
~
~
0 -1 18115 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18107
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18108 0
D3
~
~
0 -1 18129 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18108
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18109 0
D3
~
~
0 -1 18107 0
D5
~
~
0 -1 18117 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18109
Sott'acqua!!!~
Improvvisamente ti senti avvolgere le gambe da una grossa alga !
Tenti di liberarti ma una grossa medusa ti si avvinghia intorno
al torace provocandoti dolori terribili.
In preda a questi spasmi perdi il poco ossigeno rimasto e, incapace
di liberarti , vieni lentamente sciolto dall' acido della medusa.
Addio folle avventuriero in cerca di Atlantide !!!
~
181 103 8
F
 1 0 0 0 0 0 0 0 0 0
S
#18110
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18111 0
D2
~
~
0 -1 18113 0
D4
~
~
0 -1 18130 0
D5
~
~
0 -1 18119 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18111
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18112 0
D2
~
~
0 -1 18114 0
D3
~
~
0 -1 18110 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18112
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D2
~
~
0 -1 18115 0
D3
~
~
0 -1 18111 0
D5
~
~
0 -1 18121 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18113
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18114 0
D2
~
~
0 -1 18116 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18114
Sott'acqua!!!~
Improvvisamente ti senti avvolgere le gambe da una grossa alga !
Tenti di liberarti ma una grossa medusa ti si avvinghia intorno
al torace provocandoti dolori terribili.
In preda a questi spasmi perdi il poco ossigeno rimasto e, incapace
di liberarti , vieni lentamente sciolto dall' acido della medusa.
Addio folle avventuriero in cerca di Atlantide !!!
~
181 103 8
F
 1 0 0 0 0 0 0 0 0 0
S
#18115
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D2
~
~
0 -1 18118 0
D3
~
~
0 -1 18114 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18116
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18117 0
D5
~
~
0 -1 18125 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18117
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18118 0
D3
~
~
0 -1 18116 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18118
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D3
~
~
0 -1 18117 0
D5
~
~
0 -1 18127 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18119
Sott'acqua!!!~
Improvvisamente ti senti avvolgere le gambe da una grossa alga !
Tenti di liberarti ma una grossa medusa ti si avvinghia intorno
al torace provocandoti dolori terribili.
In preda a questi spasmi perdi il poco ossigeno rimasto e, incapace
di liberarti , vieni lentamente sciolto dall' acido della medusa.
Addio folle avventuriero in cerca di Atlantide !!!
~
181 103 8
F
 1 0 0 0 0 0 0 0 0 0
S
#18120
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D0
~
~
0 -1 18128 0
D1
~
~
0 -1 18121 0
D2
~
~
0 -1 18123 0
D3
~
~
0 -1 18119 0
D5
~
~
0 -1 18103 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18121
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D2
~
~
0 -1 18124 0
D3
~
~
0 -1 18120 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18122
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18123 0
D2
~
~
0 -1 18125 0
D5
~
~
0 -1 18105 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18123
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18124 0
D2
~
~
0 -1 18126 0
D3
~
~
0 -1 18123 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18124
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D2
~
~
0 -1 18127 0
D3
~
~
0 -1 18123 0
D5
~
~
0 -1 18107 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18125
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18126 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18126
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D1
~
~
0 -1 18127 0
D3
~
~
0 -1 18125 0
D5
~
~
0 -1 18107 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18127
Sott'acqua!!!~
Maledizione !
le fortissime correnti ti rendono impossibile risalire !
Il vortice ti trascina verso il fondo, lontano dalla luce e
dall' aria. Con tutta la tua forza cerchi di nuotare, anche se
il buio e il freddo ti stanno rendendo il tutto piuttosto
difficile.
Cerchi di non farti prendere dal panico, anche se sai che se non
trovi in fretta un modo per risalire morirai affogato !!!
~
181 97 8
D3
~
~
0 -1 18126 0
D5
~
~
0 -1 18131 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18128
Una piccola caverna marina~
Entri in una piccola caverna marina, per un attimo credi di aver
finalmente trovato la strada alla fantomatica Atlantide... ma
infine scopri che non e' affatto cosi'.
La caverna non conduce in nessun luogo, e' solo un piccolo anfratto
naturale. Sconsolato torni indietro , ancora in cerca di un modo
per uscire dall' acqua e respirare.
~
181 97 0
D2
~
~
0 -1 18120 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18129
Una piccola caverna marina~
Entri in una piccola caverna marina, per un attimo credi di aver
finalmente trovato la strada alla fantomatica Atlantide... ma
infine scopri che non e' affatto cosi'.
La caverna non conduce in nessun luogo, e' solo un piccolo anfratto
naturale. Sconsolato torni indietro , ancora in cerca di un modo
per uscire dall' acqua e respirare.
~
181 97 0
D1
~
~
0 -1 18107 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18130
Una piccola caverna marina~
Entri in una piccola caverna marina, per un attimo credi di aver
finalmente trovato la strada alla fantomatica Atlantide... ma
infine scopri che non e' affatto cosi'.
La caverna non conduce in nessun luogo, e' solo un piccolo anfratto
naturale. Sconsolato torni indietro , ancora in cerca di un modo
per uscire dall' acqua e respirare.
~
181 97 0
D5
~
~
0 -1 18110 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18131
Il portale magico~
Improvvisamente l'acqua intorno a te scompare e ti senti trasportato
da forze sconosciute in un altro luogo. Sei completamente circondato
da luci multicolori che lampeggiano e si muovono vorticosamente come
se stessero per entrarti dentro.
Finalmente puoi respirare, ma capisci che la tua situazione non e'
migliorata molto... la luce si fa sempre piu' calda, devi andartene!
Ma dove portera' questo portale magico nascosto in fondo al mare ?
~
181 476 0
D0
~
~
0 -1 18132 0
D1
~
~
0 -1 18132 0
D2
~
~
0 -1 18132 0
D3
~
~
0 -1 18132 0
D4
~
~
0 -1 18132 0
D5
~
~
0 -1 18132 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18132
Le terre perdute~
Appena esci dal portale esso scompare lasciandoti in un luogo alquanto
bizzarro.
Sei in una savana che si estende in ogni direzione, vedi in lontananza
foreste fittissime, alberi mai visti, ti sembra che questo clima non
appartenga a nessun luogo della Daresia.
A terra noti delle impronti enormi, piu' grandi del tuo stesso corpo.
Sei confinato qua, senza possibilita' di ritorno ?
A questo pensiero una lacrima solca il tuo viso, e rimpiangi di esserti
avventurato in quel dannato gorgo magico nel mare.
~
181 8 3
D0
~
~
0 -1 18173 0
D1
~
~
0 -1 18133 0
D2
~
~
0 -1 18147 0
D3
~
~
0 -1 18161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18133
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D0
~
~
0 -1 18189 0
D1
~
~
0 -1 18134 0
D3
~
~
0 -1 18132 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18134
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D0
~
~
0 -1 18135 0
D1
~
~
0 -1 18137 0
D2
~
~
0 -1 18139 0
D3
~
~
0 -1 18133 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18135
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D1
~
~
0 -1 18136 0
D2
~
~
0 -1 18134 0
D3
~
~
0 -1 18189 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18136
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D0
~
~
0 -1 18140 0
D2
~
~
0 -1 18137 0
D3
~
~
0 -1 18135 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18137
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D0
~
~
0 -1 18136 0
D1
~
~
0 -1 18145 0
D2
~
~
0 -1 18138 0
D3
~
~
0 -1 18134 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18138
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D0
~
~
0 -1 18137 0
D3
~
~
0 -1 18139 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18139
Una fitta foresta~
Sei in una foresta i cui alberi sono cosi' alti da impedire alla
luce del sole di passare. E' molto freddo e umido, sul terreno
crescono numerosi funghi, ma nessun fiore.
In lontananza senti rumori fortissimi, probabilmente collegati
alle creature gigantesche che popolano questo luogo.
L'aria e' piena di strane spore, per tua fortuna non sembrano
essere velenose.
~
181 1 3
D0
~
~
0 -1 18134 0
D1
~
~
0 -1 18138 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18140
La foresta della morte~
Alberi spezzati, ovunque cadaveri di animali.
A terra gigantesche macchie di sangue, l'aria e' impregnata di
morte.
Sembra che qualunque cosa sia passata in questo luogo , l'abbia
completamente distrutto.
In lontananza senti un ruggito terribile, inizi a tremare come un
bambino.
~
181 1 3
D1
~
~
0 -1 18141 0
D2
~
~
0 -1 18136 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18141
La foresta della morte~
Alberi spezzati, ovunque cadaveri di animali.
A terra gigantesche macchie di sangue, l'aria e' impregnata di
morte.
Sembra che qualunque cosa sia passata in questo luogo , l'abbia
completamente distrutto.
In lontananza senti un ruggito terribile, inizi a tremare come un
bambino.
~
181 1 3
D0
~
~
0 -1 18142 0
D1
~
~
0 -1 18144 0
D3
~
~
0 -1 18140 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18142
La foresta della morte~
Alberi spezzati, ovunque cadaveri di animali.
A terra gigantesche macchie di sangue, l'aria e' impregnata di
morte.
Sembra che qualunque cosa sia passata in questo luogo , l'abbia
completamente distrutto.
In lontananza senti un ruggito terribile, inizi a tremare come un
bambino.
~
181 1 3
D1
~
~
0 -1 18143 0
D2
~
~
0 -1 18141 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18143
La foresta della morte~
Alberi spezzati, ovunque cadaveri di animali.
A terra gigantesche macchie di sangue, l'aria e' impregnata di
morte.
Sembra che qualunque cosa sia passata in questo luogo , l'abbia
completamente distrutto.
In lontananza senti un ruggito terribile, inizi a tremare come un
bambino.
~
181 1 3
D2
~
~
0 -1 18144 0
D3
~
~
0 -1 18142 0
D5
~
~
0 -1 18146 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18144
La foresta della morte~
Alberi spezzati, ovunque cadaveri di animali.
A terra gigantesche macchie di sangue, l'aria e' impregnata di
morte.
Sembra che qualunque cosa sia passata in questo luogo , l'abbia
completamente distrutto.
In lontananza senti un ruggito terribile, inizi a tremare come un
bambino.
~
181 1 3
D0
~
~
0 -1 18143 0
D3
~
~
0 -1 18141 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18145
Una piccola radura~
Arrivi in una piccola radura vicina ad una parete rocciosa troppo
ripida per essere superata.
Vedi che ci sono alcuni strani uomini-scimmia che stanno cucinando
qualcosa sopra un grosso fuoco.
Appena ti avvicini , impugnano le loro clave temendo che tu voglia
impadronirti del loro cibo.
~
181 0 2
D3
~
~
0 -1 18137 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18146
Una tana~
Entri in una piccola tana dove ci sono alcuni animali che sembra
si stiano nascondendo da qualche grosso predatore.
Probabilmente aspettano qua da giorni, e sono molto affamati !
Attento !
~
181 1 0
D4
~
~
0 -1 18143 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18147
Un sentiero nelle montagne~
Cammini a lungo verso sud fino a raggiungere una ripidissima catena
montuosa che ti impedisce di proseguire.
Vedi pero' che c'e' una piccola insenatura che potrebbe permetterti
di entrare in una piccola gola.
E' talmente piccola che ci passeresti a mala pena, ti consola pero'
il fatto che impedisce ai grossi predatori che hai incontrato fino
ad ora di seguirti.
~
181 0 4
D0
~
~
0 -1 18132 0
D2
~
~
0 -1 18148 0
D3
~
~
0 -1 18162 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18148
Uno stretto passaggio~
Con grande sforzo riesci ad entrare in questa piccola gola.
Ti accorgi con stupore che c'e' un piccolo sentiero che sale verso
le montagne, ci sono impronte che ti sembrano quasi umane.
~
181 260 5
D0
~
~
0 -1 18147 0
D4
~
~
0 -1 18149 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18149
Verso il villaggio~
Seguendo il sentiero vedi che in lontananza verso est ci sono alcune 
capanne. Pensi felice che forse hai finalmente trovato degli uomini
a cui chiedere indicazioni di questo posto terribile.
Ma come accoglieranno gli intrusi ? E soprattutto... parleranno la
tua lingua ?
~
181 0 5
D1
~
~
0 -1 18150 0
D5
~
~
0 -1 18148 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18150
L'entrata del villaggio~
Vedi che il villaggio e' circondato da un recinto di pali ed e'
situato in una posizione strategica nella gola, in modo che i grossi
predatori non possano avvicinarsi e che risulti nascosto alla vista
di quei terribili volatili giganti che spesso oscurano il cielo.
All' entrata ci sono alcuni abitanti probabilmente a guardia.
Con tuo disappunto vedi che non sono propriamente umani ma assomigliano
di piu' ad un incrocio tra un uomo e una scimmia.
Vivono in condizione davvero primitive, capisci che difficilmente
riuscirai a comunicare.
~
181 0 5
D1
~
~
0 -1 18151 0
D3
~
~
0 -1 18149 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18151
Il villaggio dei primitivi~
Il villaggio e' popolato da circa una dozzina di primitivi.
Vedi 4 piccole capanne ai lati , e 1 piu' grande verso est.
A terra ci sono delle grosse ossa , probabilmente appartenute
a qualche animale che e' stato cacciato dalla tribu'.
~
181 0 5
D0
~
porta~
1 -1 18152 3
D1
~
~
0 -1 18154 0
D2
~
porta~
1 -1 18153 3
D3
~
~
0 -1 18150 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18152
Una piccola capanna~
Entri in una delle piccole capanne.
Vedi molti utensili rudimentali sparsi un po' ovunque.
Ci sono anche molte pietre scheggiate e sulle pareti vedi dei
dipinti raffiguranti per lo piu' mani o strani animali che vengono
feriti con delle lance.
~
181 0 0
D2
~
porta~
1 -1 18151 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18153
Una piccola capanna~
Entri in una delle piccole capanne.
Vedi molti utensili rudimentali sparsi un po' ovunque.
Ci sono anche molte pietre scheggiate e sulle pareti vedi dei
dipinti raffiguranti per lo piu' mani o strani animali che vengono
feriti con delle lance.
~
181 0 0
D0
~
porta~
1 -1 18151 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18154
Il villaggio dei primitivi~
Il villaggio e' popolato da circa una dozzina di primitivi.
Vedi 4 piccole capanne ai lati , e 1 piu' grande verso est.
A terra ci sono delle grosse ossa , probabilmente appartenute
a qualche animale che e' stato cacciato dalla tribu'.
~
181 0 5
D0
~
porta~
1 -1 18155 3
D1
~
~
0 -1 18157 0
D2
~
porta~
1 -1 18156 3
D3
~
~
0 -1 18151 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18155
Una piccola capanna~
Entri in una delle piccole capanne.
Vedi molti utensili rudimentali sparsi un po' ovunque.
Ci sono anche molte pietre scheggiate e sulle pareti vedi dei
dipinti raffiguranti per lo piu' mani o strani animali che vengono
feriti con delle lance.
~
181 0 0
D2
~
porta~
1 -1 18154 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18156
Una piccola capanna~
Entri in una delle piccole capanne.
Vedi molti utensili rudimentali sparsi un po' ovunque.
Ci sono anche molte pietre scheggiate e sulle pareti vedi dei
dipinti raffiguranti per lo piu' mani o strani animali che vengono
feriti con delle lance.
~
181 0 0
D0
~
porta~
1 -1 18154 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18157
Il villaggio dei primitivi~
Il villaggio e' popolato da circa una dozzina di primitivi.
Vedi 4 piccole capanne ai lati , e 1 piu' grande verso est.
A terra ci sono delle grosse ossa , probabilmente appartenute
a qualche animale che e' stato cacciato dalla tribu'.
~
181 0 5
D0
~
~
0 -1 18159 0
D1
~
porta~
1 -1 18158 3
D3
~
~
0 -1 18154 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18158
La capanna del capo tribu'~
La capanna del capo e' piu' grande delle altre.
Vedi molti trofei di caccia tenuti sparsi sul terreno. Un grosso
uomo scimmia con molte ferite di battaglia e' qua in compagnia
di alcune femmine.
Appena entri si alza in piedi digrignando i denti.
~
181 0 0
D3
~
porta~
1 -1 18157 3
F
 0 0 0 0 0 0 0 0 0 0
S
#18159
Il villaggio dei primitivi~
Il villaggio e' popolato da circa una dozzina di primitivi.
Vedi 4 piccole capanne ai lati , e 1 piu' grande verso est.
A terra ci sono delle grosse ossa , probabilmente appartenute
a qualche animale che e' stato cacciato dalla tribu'.
~
181 0 5
D2
~
~
0 -1 18157 0
D5
~
~
0 -1 18160 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18160
Una grotta fredda~
Scendi in una grotta fredda dove vedi accatastati immensi cumuli
di carne. Dall' altra parte c'e' invece moltissima frutta.
Probabilmente questa caverna viene usata come deposito per il cibo
in eccesso, in effetti pensi che con la carne che e' possibile
ricavare dalle prede cacciate da questi primitivi il villaggio
possa sfamarsi per molte settimane.
~
181 1 5
D4
~
~
0 -1 18159 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18161
Un fiume impetuoso~
Decidi di provare a navigare su questo grandissimo fiume.
Le correnti sono molto forti e dovrai stare molto attento a non
urtare contro qualche spuntone di roccia.
L'acqua e' limpidissima, e vedi in profondita' strane creature
che non avevi mai visto.
~
181 64 7
D0
~
~
0 -1 18163 0
D1
~
~
0 -1 18132 0
D2
~
~
0 -1 18162 0
D3
~
~
0 -1 18164 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18162
Un fiume impetuoso~
Decidi di provare a navigare su questo grandissimo fiume.
Le correnti sono molto forti e dovrai stare molto attento a non
urtare contro qualche spuntone di roccia.
L'acqua e' limpidissima, e vedi in profondita' strane creature
che non avevi mai visto.
~
181 64 7
D0
~
~
0 -1 18161 0
D1
~
~
0 -1 18147 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18163
Un fiume impetuoso~
Decidi di provare a navigare su questo grandissimo fiume.
Le correnti sono molto forti e dovrai stare molto attento a non
urtare contro qualche spuntone di roccia.
L'acqua e' limpidissima, e vedi in profondita' strane creature
che non avevi mai visto.
~
181 64 7
D0
~
~
0 -1 18174 0
D2
~
~
0 -1 18161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18164
Dall' altra parte del fiume~
Oltrepassi il fiume e arrivi in un'immensa pianura insolitamente
silenziosa che si estende verso sud.
Sempre verso sud vedi strani bagliori, non hai mai visto nulla di
simile.
~
181 0 2
D1
~
~
0 -1 18161 0
D2
~
~
0 -1 18165 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18165
Le rovine misteriose~
Questo posto e' davvero strano.
La terra sembra completamente sterile, c'e' uno strano odore nell'
aria. Vedi che ci sono stranissime cupole di uno strano metallo
simile al ferro. Questo luogo sembra disabitato.
Alcune cupole sembrano avere delle aperture, forse avvicinandoti
riuscirai a scoprire di piu'.
~
181 0 2
D0
~
~
0 -1 18164 0
D2
~
~
0 -1 18166 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18166
Le rovine misteriose~
Questo posto e' davvero strano.
La terra sembra completamente sterile, c'e' uno strano odore nell'
aria. Vedi che ci sono stranissime cupole di uno strano metallo
simile al ferro. Questo luogo sembra disabitato.
Alcune cupole sembrano avere delle aperture, forse avvicinandoti
riuscirai a scoprire di piu'.
~
181 0 2
D0
~
~
0 -1 18165 0
D1
~
~
0 -1 18167 0
D2
~
~
0 -1 18169 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18167
Le rovine misteriose~
Questo posto e' davvero strano.
La terra sembra completamente sterile, c'e' uno strano odore nell'
aria. Vedi che ci sono stranissime cupole di uno strano metallo
simile al ferro. Questo luogo sembra disabitato.
Alcune cupole sembrano avere delle aperture, forse avvicinandoti
riuscirai a scoprire di piu'.
~
181 0 2
D2
~
~
0 -1 18168 0
D3
~
~
0 -1 18166 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18168
Le rovine misteriose~
Questo posto e' davvero strano.
La terra sembra completamente sterile, c'e' uno strano odore nell'
aria. Vedi che ci sono stranissime cupole di uno strano metallo
simile al ferro. Questo luogo sembra disabitato.
Alcune cupole sembrano avere delle aperture, forse avvicinandoti
riuscirai a scoprire di piu'.
~
181 0 2
D0
~
~
0 -1 18167 0
D2
~
~
0 -1 18172 0
D3
~
~
0 -1 18169 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18169
Le rovine misteriose~
Questo posto e' davvero strano.
La terra sembra completamente sterile, c'e' uno strano odore nell'
aria. Vedi che ci sono stranissime cupole di uno strano metallo
simile al ferro. Questo luogo sembra disabitato.
Alcune cupole sembrano avere delle aperture, forse avvicinandoti
riuscirai a scoprire di piu'.
~
181 0 2
D0
~
~
0 -1 18166 0
D1
~
~
0 -1 18168 0
D2
~
~
0 -1 18190 0
D3
~
~
0 -1 18170 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18170
La cupola metallica~
Entri prudentemente in una cupola.
Dentro e' completamente vuota, ma ci sono strani buchi circolari
e perfettamente levigati nel terreno.
Non c'e' nessun rumore qua, sembra che ogni suono venga assorbito
dalle pareti.
~
181 33 0
D1
~
~
0 -1 18169 0
D4
~
~
0 -1 18171 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18171
La cupola metallica~
Entri prudentemente in una cupola.
Dentro e' completamente vuota, ma ci sono strani buchi circolari
e perfettamente levigati nel terreno.
Non c'e' nessun rumore qua, sembra che ogni suono venga assorbito
dalle pareti.
~
181 33 0
D5
~
~
0 -1 18170 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18172
La cupola metallica~
Entri prudentemente in una cupola.
Dentro e' completamente vuota, ma ci sono strani buchi circolari
e perfettamente levigati nel terreno.
Non c'e' nessun rumore qua, sembra che ogni suono venga assorbito
dalle pareti.
~
181 33 0
D0
~
~
0 -1 18168 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18173
Verso il mare~
Cammini verso nord e ad un certo punto riesci a vedere in lontananza
il mare. Non sai minimamente se possa essere qualche mare della
Daresia o chissa' quale altro posto.
Noti che il terreno si fa sempre piu' umido, probabilmente se
prosegui verso nord finirai in una palude.
~
181 4 2
D0
~
~
0 -1 18179 0
D2
~
~
0 -1 18132 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18174
Un fiume impetuoso~
Decidi di provare a navigare su questo grandissimo fiume.
Le correnti sono molto forti e dovrai stare molto attento a non
urtare contro qualche spuntone di roccia.
L'acqua e' limpidissima, e vedi in profondita' strane creature
che non avevi mai visto.
~
181 64 7
D2
~
~
0 -1 18163 0
D3
~
~
0 -1 18175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18175
Un fiume impetuoso~
Decidi di provare a navigare su questo grandissimo fiume.
Le correnti sono molto forti e dovrai stare molto attento a non
urtare contro qualche spuntone di roccia.
L'acqua e' limpidissima, e vedi in profondita' strane creature
che non avevi mai visto.
~
181 64 7
D0
~
~
0 -1 18176 0
D1
~
~
0 -1 18174 0
D5
~
~
0 -1 18177 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18176
Un fiume impetuoso~
Decidi di provare a navigare su questo grandissimo fiume.
Le correnti sono molto forti e dovrai stare molto attento a non
urtare contro qualche spuntone di roccia.
L'acqua e' limpidissima, e vedi in profondita' strane creature
che non avevi mai visto.
~
181 64 7
D0
~
~
0 -1 18178 0
D2
~
~
0 -1 18175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18177
Una stretta caverna sulla parete del fiume~
Entri in una piccola caverna sotto il letto del fiume.
Con tuo orrore scopri che e' la tana di una medusa piu' grande di
te !!!
I suoi filamenti si estendono per metri e metri !
L'acido e' mortale !
~
181 1 0
D4
~
~
0 -1 18175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18178
Nel mare sconosciuto~
L'acqua ha uno strano colore, tende lievemente al viola...
Di fronte a te c'e' una distesa di acqua sterminata, ormai stai
perdendo ogni speranza di tornare a casa quando improvvisamente
noti uno strano bagliore in profondita': che sara' mai ?
~
181 0 7
D2
~
~
0 -1 18176 0
D5
~
~
0 -1 18188 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18179
La palude~
Cammini faticosamente nel fango, che ti arriva quasi alle ginocchia.
Sei circondato da creature orribili, insetti grandi come esseri
umani, ragni enormi, la puzza e' terribile.
Non vedi l'ora di uscire da questo luogo infernale!
~
181 0 0
D0
~
~
0 -1 18182 0
D1
~
~
0 -1 18180 0
D2
~
~
0 -1 18173 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18180
La palude~
Cammini faticosamente nel fango, che ti arriva quasi alle ginocchia.
Sei circondato da creature orribili, insetti grandi come esseri
umani, ragni enormi, la puzza e' terribile.
Non vedi l'ora di uscire da questo luogo infernale!
~
181 0 0
D0
~
~
0 -1 18181 0
D3
~
~
0 -1 18179 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18181
La palude~
Cammini faticosamente nel fango, che ti arriva quasi alle ginocchia.
Sei circondato da creature orribili, insetti grandi come esseri
umani, ragni enormi, la puzza e' terribile.
Non vedi l'ora di uscire da questo luogo infernale!
~
181 0 0
D0
~
~
0 -1 18184 0
D2
~
~
0 -1 18180 0
D3
~
~
0 -1 18182 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18182
La palude~
Cammini faticosamente nel fango, che ti arriva quasi alle ginocchia.
Sei circondato da creature orribili, insetti grandi come esseri
umani, ragni enormi, la puzza e' terribile.
Non vedi l'ora di uscire da questo luogo infernale!
~
181 0 2
D0
~
~
0 -1 18183 0
D1
~
~
0 -1 18181 0
D2
~
~
0 -1 18179 0
D5
~
~
0 -1 18186 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18183
La palude~
Cammini faticosamente nel fango, che ti arriva quasi alle ginocchia.
Sei circondato da creature orribili, insetti grandi come esseri
umani, ragni enormi, la puzza e' terribile.
Non vedi l'ora di uscire da questo luogo infernale!
~
181 0 0
D0
~
~
0 -1 18185 0
D1
~
~
0 -1 18184 0
D2
~
~
0 -1 18182 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18184
La palude~
Cammini faticosamente nel fango, che ti arriva quasi alle ginocchia.
Sei circondato da creature orribili, insetti grandi come esseri
umani, ragni enormi, la puzza e' terribile.
Non vedi l'ora di uscire da questo luogo infernale!
~
181 0 0
D2
~
~
0 -1 18181 0
D3
~
~
0 -1 18183 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18185
Nel mare sconosciuto~
L'acqua ha uno strano colore, tende lievemente al viola...
Di fronte a te c'e' una distesa di acqua sterminata, ormai stai
perdendo ogni speranza di tornare a casa quando improvvisamente
noti uno strano bagliore in profondita': che sara' mai ?
~
181 0 7
D2
~
~
0 -1 18183 0
D5
~
~
0 -1 18187 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18186
Una buca piena di cadaveri~
Questa fossa e' piena di animali morti, vedi che ci sono anche
alcuni uomini scimmia.
Improvvisamente dal cumulo di carne esce velocemente quella che
sembra una gigantesca anaconda e ti attacca !!!
~
181 0 0
D4
~
~
0 -1 18182 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18187
Il bagliore nel mare~
Appeni inizi a scendere in profondita' vieni risucchiato da un
portale molto simile a quello che ti ha portato qua... forse hai
trovato la strada per tornare a casa !!!
Finalmente !
~
181 292 8
D0
~
~
0 0 18200 0
D1
~
~
0 0 18200 0
D2
~
~
0 0 18200 0
D3
~
~
0 0 18200 0
D4
~
~
0 0 18200 0
D5
~
~
0 0 18200 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18188
Il bagliore nel mare~
Appeni inizi a scendere in profondita' vieni risucchiato da un
portale molto simile a quello che ti ha portato qua... forse hai
trovato la strada per tornare a casa !!!
Finalmente !
~
181 292 8
D0
~
~
0 0 18215 0
D1
~
~
0 0 18215 0
D2
~
~
0 0 18215 0
D3
~
~
0 0 18215 0
D4
~
~
0 0 18215 0
D5
~
~
0 0 18215 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18189
Gli animali morti~
Non fai in tempo a chiederti perche' ci siano cosi' tanti cadaveri
quando improvvisamente un tronco legato con delle liane ti trapassa
il petto uccidendoti !!!
Maledette trappole dei primitivi !!!
~
181 6 3
F
 1 0 0 0 0 0 0 0 0 0
S
#18190
La cupola violacea~
Appena entri nella cupola una grossa sfera luminosa ti colpisce
in pieno.
Provi a gridare ma non esisti gia' piu' !
Addio folle avventuriero in cerca di Atlantide !!!
~
181 6 0
F
 1 0 0 0 0 0 0 0 0 0
S
#18200
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D1
~
~
0 -1 18210 0
D2
~
~
0 -1 18201 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18201
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18200 0
D1
~
~
0 -1 18202 0
D2
~
~
0 -1 18208 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18202
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18210 0
D1
~
~
0 -1 18203 0
D2
~
~
0 -1 18209 0
D3
~
~
0 -1 18201 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18203
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18211 0
D1
~
~
0 -1 18212 0
D2
~
~
0 -1 18204 0
D3
~
~
0 -1 18202 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18204
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18203 0
D1
~
~
0 -1 18213 0
D2
~
~
0 -1 18205 0
D3
~
~
0 -1 18209 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18205
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18204 0
D1
~
~
0 -1 18214 0
D3
~
~
0 -1 18206 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18206
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18209 0
D1
~
~
0 -1 18205 0
D3
~
~
0 -1 18207 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18207
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18208 0
D1
~
~
0 -1 18206 0
D3
~
~
0 -1 18215 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18208
Vicino alla barriera~
Vedi vicino a te una strana barriera di luce gialla semi trasparente.
Questa barriera sferica avvolge quella che in lontananza sembra
una strana citta', vedi edifici stranissimi, strani veicoli che
si muovono sott'acqua molto velocemente e altre cose che non
saresti nemmeno in grado di descrivere !
ATLANTIDE ! Finalmente l'hai trovata !
Stai per proseguire con nuova fiducia quando noti che tutto cio'
che oltrepassa la barriera viene bruciato da una forza sovrannaturale.
Che fare ?
~
181 97 8
D0
~
~
0 -1 18201 0
D1
~
~
0 -1 18209 0
D2
~
~
0 -1 18207 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18209
La barriera~
Appena provi ad attraversare la barriera senti che ogni parte
del tuo corpo si dissocia dalle altre, disintegrandoti per sempre.
Addio folle avventuriero in cerca di Atlantide !!!
~
181 6 8
F
 1 0 0 0 0 0 0 0 0 0
S
#18210
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D1
~
~
0 -1 18211 0
D2
~
~
0 -1 18202 0
D3
~
~
0 -1 18200 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18211
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D2
~
~
0 -1 18203 0
D3
~
~
0 -1 18210 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18212
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D2
~
~
0 -1 18213 0
D3
~
~
0 -1 18203 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18213
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D0
~
~
0 -1 18212 0
D1
~
~
0 -1 18219 0
D2
~
~
0 -1 18214 0
D3
~
~
0 -1 18204 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18214
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D0
~
~
0 -1 18213 0
D3
~
~
0 -1 18205 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18215
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D1
~
~
0 -1 18207 0
D2
~
~
0 -1 18216 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18216
Sul fondo del mare~
Sei da qualche parte sotto qualche dannatissimo mare !
Ormai hai completamente perso l'orientamento, non sai dove sei,
dove stai andando e se mai riuscirai a tornare a casa.
Vorresti gridare aiuto, ma qua nessuno puo' sentirti !!!
E' snervante !
~
181 97 8
D0
~
~
0 -1 18215 0
D2
~
~
0 -1 18217 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18217
All'interno di uno strano veicolo abbandonato~
Entri in un veicolo simile a quello che hai visto al di la della
barriera. E' tutto completamente distrutto e non riesci a capire
assolutamente nulla di quello che vedi.
Ci sono oggetti stranissimi sparsi ovunque, versi est senti
provenire strani rumori.
~
181 1 0
D0
~
~
0 -1 18216 0
D1
~
~
0 -1 18218 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18218
Nella cabina distrutta~
La prima cosa che noti e' che tutta la stanza era ricoperta da un
vetro che pero' si e' rotto, poi all' improvviso senti che tutto
inizia a tremare e ti senti sollevare !
Terrorizzato guardi fuori e vedi un' immenso mostro marino che
con i suoi tentacoli sta per stritolarti !
Riconosci che si tratta di un Kraken, un mostro leggendario noto
ai maghi per le proprieta' del suo sangue. Sai che e' MOLTO forte.
~
181 1 0
D3
~
~
0 -1 18217 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18219
Vicino a una barriera arancione~
Vedi che ad est c'e' una strana barriera arancione, noti che ogni
tanto qualche pesce vi passa attraverso. Ne esce incolume ma sembra
che subito dopo soffochi, forse all' interno non c'e' acqua !
Oltre la barriera vedi strane costruzioni.
~
181 97 8
D1
~
~
0 -1 18220 0
D3
~
~
0 -1 18213 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18220
Il villaggio dei tritoni~
Oltrepassi la barriera e scopri che al suo interno non c'e'
acqua, ma addirittura aria respirabile.
In lontananza vedi strane costruzioni che levitano a qualche
metro da terra. Gli abitanti del luogo sono uno strano incrocio
tra un uomo e un pesce, probabilmente si tratta di tritoni.
 ~
181 32772 0
D0
~
~
0 -1 18221 0
D1
~
~
0 -1 18223 0
D3
~
~
0 -1 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18221
Il villaggio dei tritoni~
Oltrepassi la barriera e scopri che al suo interno non c'e'
acqua, ma addirittura aria respirabile.
In lontananza vedi strane costruzioni che levitano a qualche
metro da terra. Gli abitanti del luogo sono uno strano incrocio
tra un uomo e un pesce, probabilmente si tratta di tritoni.
~
181 32768 0
D1
~
~
0 -1 18222 0
D2
~
~
0 -1 18220 0
D4
~
~
0 -1 18225 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18222
Il villaggio dei tritoni~
Oltrepassi la barriera e scopri che al suo interno non c'e'
acqua, ma addirittura aria respirabile.
In lontananza vedi strane costruzioni che levitano a qualche
metro da terra. Gli abitanti del luogo sono uno strano incrocio
tra un uomo e un pesce, probabilmente si tratta di tritoni.
~
181 32768 0
D2
~
~
0 -1 18223 0
D3
~
~
0 -1 18221 0
D4
~
~
0 -1 18226 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18223
Il villaggio dei tritoni~
Oltrepassi la barriera e scopri che al suo interno non c'e'
acqua, ma addirittura aria respirabile.
In lontananza vedi strane costruzioni che levitano a qualche
metro da terra. Gli abitanti del luogo sono uno strano incrocio
tra un uomo e un pesce, probabilmente si tratta di tritoni.
~
181 32768 0
D0
~
~
0 -1 18222 0
D2
~
~
0 -1 18224 0
D3
~
~
0 -1 18220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18224
Il villaggio dei tritoni~
Oltrepassi la barriera e scopri che al suo interno non c'e'
acqua, ma addirittura aria respirabile.
In lontananza vedi strane costruzioni che levitano a qualche
metro da terra. Gli abitanti del luogo sono uno strano incrocio
tra un uomo e un pesce, probabilmente si tratta di tritoni.
~
181 32768 0
D0
~
~
0 -1 18223 0
D1
~
~
0 -1 18227 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18225
Dentro una strana costruzione piramidale~
Entri in quella che potresti definire una delle case di questi
tritoni.
E' piena di oggetti stranissimi che non capisci.
~
181 32768 0
D5
~
~
0 -1 18221 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18226
Dentro una strana costruzione piramidale~
Entri in quella che potresti definire una delle case di questi
tritoni.
E' piena di oggetti stranissimi che non capisci.
~
181 32768 0
D5
~
~
0 -1 18222 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18227
Di fronte alla grande piramide dorata~
Arrivi davanti alla costruzione piu' grande del villaggio.
Subito alcune guardie ti si mettono davanti e ti attaccano !
Capisci che questa zona e' protettissima.
~
181 32768 0
D3
~
~
0 -1 18224 0
D4
~
portale~
2 18200 18228 15
F
 0 0 0 0 0 0 0 0 0 0
S
#18228
Nella Sala Del Re~
Vedi un grosso uomo-pesce seduto su un Trono d'oro. Ti fissa e poi
inizia a parlare, sorprendentemente nella tua lingua:
<< Umani, qua non siete i benvenuti, non so come abbiate fatto
ad arrivarci, ma non vi sara' concesso di entrare ad Atlantide.
Potrete guadagnarvi il ritorno a casa solo in 2 modi: o pagandomi
col vostro oro, o mostrandomi il vostro valore. Se vi sentite
cosi' forti da poterlo fare, provate ad uccidere la creatura che
si trova nella stanza ad est. Ora andatevene, non tollerero' oltre
la vostra presenza, respira-aria ! >>
Le guardie si fanno vicino al Re, e vi avvertono che se accetterete la sfida
non vi sara' concesso di tornare indietro.
Shan sorride, e mentre state ancora pensando alla proposta venite distratti
da alcuni rumori che provengono da ovest, davvero strano dato che c'e' un
solido muro in quella direzione !
~
181 32912 0
D1
~
~
0 -1 18229 0
D3
~
tenda~
5 0 18231 19
D4
~
~
0 0 1377 0
D5
~
portale~
2 18200 18227 9
F
 0 0 0 0 0 0 0 0 0 0
S
#18229
La prova~
MOSTRA LA TUA FORZA !!!
Oppure usa l'oggetto che hai acquistato per andartene...
~
181 32768 0
D1
~
portale~
2 18201 18230 15
D3
~
~
0 0 18228 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18230
Il portale magico~
Entri finalmente nel portale, sai che ora arriverai finalmente a
casa... VIVO !!!
Hai visto cose al di la di ogni immaginazione, non ti scorderai
mai questo viaggio terribile ed affascinante.
Sai che probabilmente non ti credera' nessuno, ma in fondo non ti
importa, sei probabilmente uno dei pochissimi uomini che mai hanno
potuto vedere Atlantide, la citta' sul fondo del mare.
Ti sarebbe piaciuto visitarla, ma ripensando alla sua diversita'
capisci che forse e' meglio cosi' , e' una realta' troppo diversa
dalla tua.
E allora... Addio Atlantide !
FINALMENTE A CASA !!!!!!!!!!!!!
~
181 508 0
D0
~
~
0 0 1447485 0
D1
~
~
0 0 1447485 0
D2
~
~
0 0 1447485 0
D3
~
~
0 0 1447485 0
D4
~
~
0 0 1447485 0
D5
~
~
0 0 1447485 0
F
 0 0 0 0 0 0 0 0 0 0
S
#18231
La stanza dei consiglieri~
Una stanza segreta !!!
Dentro vedi 2 tritoni con ornamenti eleganti, probabilmente sono personalita'
importanti del luogo ! Sembra che tu li abbia fatto scoprire a Shan il loro
nascondiglio, dove invece di lavorare perdevano tempo in faccende dalla dubbia
moralita'...
Ovviamente loro non sono molto felici di questo !!!
~
181 32768 0
D1
~
tenda~
1 0 18228 3
F
 0 0 0 0 0 0 0 0 0 0
S
$~
