#21301
Porta Sud~
Sei appena entrato ed il clamore della folla ti investe come un'onda del
mare. Le costruzioni sono imponenti, dalle porte di quercia, infinite,
potrebbe tranquillamente passare un esercito in parata
Non riesci a guardare oltre le alte costruzioni di marmo bianco che ti si
parano davanti. Per la strada vedi solo un oceano di persone, piene di
attivita', che si danno un gran daffare.
Prendi un grosso respiro per farti coraggio ed infine decidi di inoltrarti
nella citta' piu' bella e piu' grande del mondo.
~
213 0 1
D0
~
~
0 -1 21302
S
#21302
Via della Rosa Blu~
Qui inizia la strada piu' importante di Chyrellos, la spina dorsale della
citta'. E' cosi' larga che 7 carri potrebbero passarci
contemporaneamente senza dar noia ai passanti, che, come
d'abitudine, camminano sotto ai portici che fiancheggiano tutta la
strada.
I palazzi, ai lati della via, sono signorili, con grandi finestre, ingressi
colonnati e terrazze le cui ringhiere sono minuziosamente decorate.
Ad est vedi il famoso e lucente Municipio ed ad ovest la zona
industriale dove puoi lavorare le tue pietre.
~
213 0 1
D0
~
~
0 -1 21303
D1
~
~
0 -1 21342
D2
~
~
0 -1 21301
D3
~
~
0 -1 21330
S
#21303
Via della Rosa Blu~
La strada e' cosi piena di gente che la paura di essere solo in mezzo ad
un oceano di persone sconosciute ti assale, ma i sorrisi fuggenti che
scorgi sui loro volti creano una breccia nel tuo cuore intimorito
facendo nascere uno spiraglio di speranza.
I numerosi guerrieri che scorgi tra la folla ti inducono a credere che si
stia preparando una guerra, ma i loro movimenti calmi ed aperti ti
fanno capire subito che sei in errore: sei solo nelle vicinanze delle
gilde.
~
213 0 1
D0
~
~
0 -1 21304
D1
~
~
0 -1 21308
D2
~
~
0 -1 21302
D3
~
~
0 -1 21316
S
#21304
Via della Rosa Blu~
La strada che ora percorri e' alquanto strana: ci sono tracce di incendio
sul lastricato e varie macchie scure. Le segui e ti accorgi che
progressivamente diventano colorate. Sei così concentrato ad
osservarle che urti nella colonna di un porticato. Alzi gli occhi ed
osservi stupito una miriade di maghi che vanno e vengono, uscendo
dalla porta della gilda dei Pandion. Scoppi a ridere attirando la
curiosita' dei passanti.
Riprendi, col cuore pieno di ilarita', il tuo cammino, lasciandoti alle
spalle quegli apprendisti stregoni, ma hai fatto pochi passi quando
scivoli su una zolla di fango. Come e' possibile che in una citta' cosi'
pulita esistano tali pericolose insidie?
Ti alzi imbestialito; stai per imprecare, quando una squadra di
cavallerizzi Peloi entra al galoppo in strada e quasi ti travolge. Il loro
arrivo ha dato una risposta al tuo quesito.
~
213 0 1
D0
~
~
0 -1 21305
D1
~
~
0 -1 21311
D2
~
~
0 -1 21303
D3
~
~
0 -1 21319
S
#21305
Il tumulo~
La strada si allarga per dare spazio ad una collinetta erbosa. Ti
incammini per le sue pendici, come hanno gia' fatto altri cittadini che
vedi sulla cima. E' larga, rotonda, curata, non molto alta con in mezzo
un obelisco di circa 2 metri. Ti avvicini per leggere la scritta sul
monolito ed un brivido ti corre per la schiena quando scopri che quel
luogo e' molto particolare.
Giri la testa intorno a te e vedi delle persone sedute a discutere attorno
a dei tavolini, altre distese a prendere il sole, mentre il normale caos
cittadino risparmia quel luogo, girandoci attorno. Scendi sconcertato
non comprendendo l'atteggiamento dei cittadini che hai visto sul
tumulo e ti incammini per le vie di Chyrellos rapito da mille pensieri.
~
213 0 1
D0
~
~
0 -1 21306
D1
~
~
0 -1 21314
D2
~
~
0 -1 21304
D3
~
~
0 -1 21322
E
obelisco~
Il piccolo monolito che si trova di fronte a te e' stato ricavato da un
unico pezzo di granito. Il committente ha voluto che su di esso fosse
riportato un episodio della storia passata della citta' che mettesse in
risalto i valori che ispirano la vita dei suoi abitanti. 
La scritta recita: "Qui giacciono i corpi degli eroi periti nella Grande
Battaglia, non solo i grandi cavalieri delle gilde, ma anche gli umili
cittadini divenuti eroi per necessita'. Perche' tu, o lettore, possa
conoscere a pieno il loro valore, racconteremo a mo' di esempio la
storia di uno di loro. Il suo nome era Nijes. Era un umile mendicante
zoppo che nell'ora del bisogno sospinse e guido' i malconci Genidian
durante il terzo contrattacco sul lato sinistro delle mura. Nonostante le
sue modeste origini e le sue malformazioni , si getto' senza timore
nella zona dove piu' duramente infuriava la battaglia e con il suo
esempio risollevo' il morale dei Genidian, spronandoli contro un muro
di mostri. Lotto' come il piu' grande dei guerrieri sgretolando quella
fortezza di carne ed ossa. Al termine dello scontro, il suo corpo
esanime fu riportato indietro da due guardie scelte dei Genidian il cui
volto, senza nessun ritegno, era rigato dalle lacrime'.
~
S
#21306
Via della Rosa Blu~
Ormai hai perso ogni speranza di poter vedere il tramonto: qui i
palazzi sono troppo alti e maestosi. Un viale alberato si apre a fatica la
strada in mezzo a tanto splendore. Numerose terrazze si aprono sul
viale; sembrano quasi delle strade tanto sono affollate! Le loro
balaustre marmoree sono riccamente istoriate da basso ed altorilievi
che raffigurano azioni di guerra e di caccia, dolci momenti di vita
quotidiana, imprese sociali. E' come se una biblioteca di immagini
avesse spalancato le sue porte davanti ai tuoi occhi.
~
213 0 1
D0
~
~
0 -1 21307
D1
~
~
0 -1 21335
D2
~
~
0 -1 21305
S
#21307
Via della Rosa Blu~
Ormai hai compreso lo spirito della città e ne sei completamente
rapito, catturato dalle sue spire fatte di lavoro, di gilde spirituali ed
attivita' che rendono molto particolare vivere qui. Provi una gioia
irrefrenabile e vorresti gridarla al mondo. Questa citta' e' completa e
funzionale con i suoi uffici, negozi, ristoranti e zone per rilassarsi. C'e'
proprio tutto!
~
213 0 1
D0
~
~
0 -1 21209
D1
~
~
0 -1 21332
D2
~
~
0 -1 21306
D3
~
~
0 -1 21331
S
#21308
La roccaforte Genidian~
Il ponte levatoio e' abbassato sul fossato che circonda la roccaforte il
cui portone e' spalancato. Eppure sei convinto che i due cavalieri che
stanno al cancello potrebbero da soli impedire l'accesso all'edificio ad
un intero esercito di goblin alla carica. Non credevi che una
costruzione potesse essere cosi' solida ed inaccessibile. Se ora
crollasse il mondo sei certo che la roccaforte rimarrebbe in piedi,
come se le sue mura fossero state appena lambite da una leggera
brezza di mare.
~
213 0 1
D1
~
~
0 -1 21309
D3
~
~
0 -1 21303
S
#21309
Taverna Genidian~
Qui i maestosi guerrieri si riposano dopo gli estenuanti allenamenti e si
scambiano le loro impressioni sulle tattiche studiate ed i movimenti di
lotta appena eseguiti. Tutto e' solido ed indistruttibile, tanto che il tuo
cuore gioisce per la forza che permea tutto cio' che ti circonda.
~
213 0 1
D1
~
~
0 -1 21310
D3
~
~
0 -1 21308
S
#21310
Piazza d'armi~
Un grande cortile si apre davanti ai tuoi occhi. Ci sono un infinita' di
armi sparse un po' dovunque, pronte  per gli allenamenti. Qui puoi
diventare piu' bravo ed abile nella battaglia. Ti avvicini al tuo maestro
per chiedere consiglio ed imparare dalle sue parole.
~
213 0 1
D3
~
~
0 -1 21309
S
#21311
Torre dei Pandion~
Per entrare hai dovuto varcare un muro di magia che continua ad
avvolgerti. Magie cosi' potenti difendono questo luogo che neppure
uno spillo potrebbe passare ! Come potrebbero farlo degli gnomi con
le loro insignificanti magie ? Ormai sei in balia delle forze
stregonesche che permeano la torre.
~
213 0 1
D3
~
~
0 -1 21304
D4
~
~
0 -1 21312
S
#21312
Biblioteca Pandion~
Un infinita' di libri, antichi come il mondo, tappezza i muri di questa
stanza fatti di grosse pietre; molti sono semplici pergamene, stipate
una sopra l'altra. In fondo, noti libri differenti, che sembrano vivi:
galleggiano nell'aria e le loro pagine girano da sole. Forse e' una
semplice sala di lettura, messa a disposizione dei cavalieri che
vogliano approfondire i misteri della magia.
~
213 0 1
D4
~
~
0 -1 21313
D5
~
~
0 -1 21311
S
#21313
Dependance Pandion~
Noti con stupore e timore le pietre bruciate delle pareti ed i rinforzi
d'acciaio lungo i muri ed i soffitti. Che siano i segni di esercizi mal
riusciti?
Non ti senti al sicuro e ti avvicini con timore al detentore dei segreti.
Accortosi della tua incertezza, egli ti rivolge uno sguardo che infonde
fiducia al tuo cuore. Ormai sono secoli che insegna e sa come mettere
a suo agio gli allievi!
~
213 0 1
D5
~
~
0 -1 21312
S
#21314
Via del dolce riposo~
Questa strada, lunga e rettilinea, sale verso la collina della citta'. Non
vedi altro che palazzi e palazzi che ti circondano, mentre in lontananza
sparisce la fine della strada.
Il lastricato, in pietra serena, ha uno strano disegno, molto armonioso
ma irregolare. Si, ora comprendi, sono le strade della Daresia; questa
e' una mappa completa della zona nord ovest.
~
213 0 1
D1
~
~
0 -1 21315
D3
~
~
0 -1 21305
S
#21315
Via del dolce riposo~
Questa strada, lunga e rettilinea, sale verso la collina della citta'. Non
vedi altro che palazzi e palazzi che ti circondano, mentre in lontananza
sparisce la fine della strada.
Il lastricato, in pietra serena, ha uno strano disegno, molto armonioso
ma irregolare. Si, ora comprendi, sono le strade della Daresia; questa
e' una mappa completa della zona nord est.
~
213 0 1
D3
~
~
0 -1 21314
S
#21316
Campo Peloi~
Un cancello sempre aperto interrompe il muro di palazzi. Due peloi a
cavallo stanno scherzando tra loro ad un lato di esso. Sembrano
distratti ma noti che i loro movimenti sono di una rapidita' eccezionale
ed una precisione che farebbe invidia ad un gioielliere. Ti avvicini al
cancello mostrando indifferenza, ma d'improvviso lo sguardo feroce
che ti lanciano ti impietrisce.
~
213 0 1
D1
~
~
0 -1 21303
D3
~
~
0 -1 21317
S
#21317
Tenda Peloi~
Entri nella caratteristica tenda, grande come una casa, dove i peloi
giocano a dadi, scherzano con le loro armi, mangiano carni salate di
chi sa quale animale. Senti parlare di tutto e quasi non riesci a capire
cosa dicano; provi ad avvicinarti ad un gruppo e vieni accolto con
calore e simpatia.
~
213 0 1
D1
~
~
0 -1 21316
D3
~
~
0 -1 21318
S
#21318
Campo da equitazione~
In questo vasto campo erboso la cui fine sparisce in lontananza nella
foschia, senti il tuo sangue fremere pensando a quello che ti aspetta.
Un agilissimo cavallo si avvicina a te al galoppo; ti immobilizzi
incantato dalla bellezza dei suoi movimenti. L'animale si ferma a
pochi passi da te facendo slittare gli zoccoli posteriori. Poco prima di
arrestarsi totalmente piega le zampe anteriori dandoti l'impressione
che si inginocchi ai tuoi piedi. Il cavaliere che lo monta ti saluta
dandoti il benvenuto e poi, gentilmente, ti chiede se hai bisogno di
qualcosa.
~
213 0 1
D1
~
~
0 -1 21317
S
#21319
Cantina dell'Alcione~
Il luogo con tua sorpresa e' molto lussuoso e funzionale; vedi tappeti
per terra, ricchi quadri appesi ai muri, trofei, premi, tavoli finemente
lavorati dietro ai quali un cavaliere dai lineamenti affascinanti ma
determinati ti scruta.
L'unica porta della stanza si trova alle sue spalle ed un foglio
stranamente sgualcito e' poggiato sul tavolo vicino alla sua mano
destra. E' come se un pugnale invisibile fosse poggiato su di esso.
~
213 0 1
D1
~
~
0 -1 21304
D5
~
~
0 -1 21320
S
#21320
Sala trofei~
La luce tenue, il locale ristretto, la mancanza di finestre, la montagna
di trofei e premi rendono l'atmosfera molto raccolta, tanto che ti viene
naturale parlare sottovoce. Qui sono esposti con molto orgoglio i
ricordi di grandi eroi che hanno dedicato la propria vita ad alti ideali.
Tutto cio' ti fa sentire onorato di appartenere a questa gilda.
~
213 0 1
D4
~
~
0 -1 21319
D5
~
~
0 -1 21321
S
#21321
Allenamento in penombra~
Non riesci a distinguere quasi nulla nel buio che ti avvolge, quasi non
sopporti di trovarti in questa situazione. Cerchi di adattare la vista
all'oscurita', sforzandoti di penetrare l'ignoto. Una voce glaciale alle
tue spalle ti saluta facendoti sobbalzare. Provi vergogna per non esserti
accorto di chi ti stava alle spalle e ti rendi conto che devi imparare
ancora molto.
~
213 0 1
D4
~
~
0 -1 21320
S
#21322
Viale dei cipressi celesti~
Nonostante non sia la strada principale di Chyrellos, anche questa e'
molto frequentata da lavoratori completamente presi dai propri
pensieri. Noti con piacere pero' che incrociandosi e' come se si
risvegliassero: tutti si salutano amichevolmente e si fermano per
scambiare quattro chiacchiere.
La concentrazione di carri e' spaventosa ma ordinata, tanto che
nessuno si preoccupa di essere investito da uno di essi. Il loro continuo
passaggio ha creato profondi solchi nel lastricato del viale, all'interno
del quale le ruote dei carri si incanalano come se seguissero dei binari
obbligati.
~
213 0 1
D0
~
~
0 -1 21323
D1
~
~
0 -1 21305
D2
~
~
0 -1 21324
D3
~
~
0 -1 21326
D4
~
~
0 -1 21328
D5
~
~
0 -1 21329
S
#21323
Magazzini rossi~
Qui puoi depositare i tuoi oggetti o le tue mercanzie con sicurezza,
basta chiedere in affitto una cassetta al Comune.
~
213 0 1
D2
~
~
0 -1 21322
S
#21324
Magazzini verdi~
Qui puoi depositare i tuoi oggetti o le tue mercanzie con sicurezza,
basta chiedere in affitto una cassetta al Comune.~
213 0 1
D0
~
~
0 -1 21322
S
#21325
Magazzini marroni~
Qui puoi depositare i tuoi oggetti o le tue mercanzie con sicurezza,
basta chiedere in affitto una cassetta al Comune.~
213 0 1
D2
~
~
0 -1 21326
S
#21326
Viale dei cipressi celesti~
Nonostante non sia la strada principale di Chyrellos, anche questa e'
molto frequentata da lavoratori completamente presi dai propri
pensieri. Noti con piacere pero' che incrociandosi e' come se si
risvegliassero: tutti si salutano amichevolmente e si fermano per
scambiare quattro chiacchiere.
La concentrazione di carri e' spaventosa ma ordinata, tanto che
nessuno si preoccupa di essere investito da uno di essi. Il loro continuo
passaggio ha creato profondi solchi nel lastricato del viale, all'interno
del quale le ruote dei carri si incanalano come se seguissero dei binari
obbligati.
~
213 0 1
D0
~
~
0 -1 21325
D1
~
~
0 -1 21322
D2
~
~
0 -1 21327
D3
~
~
0 -1 22101
S
#21327
Magazzini blu~
Qui puoi depositare i tuoi oggetti o le tue mercanzie con sicurezza,
basta chiedere in affitto una cassetta al Comune.
~
213 0 1
D0
~
~
0 -1 21326
S
#21328
La vera difesa~
Trovi strano l'arredamento di questa grande stanza in cui sono solo una
miriade di scaffali zeppi di volumi ed una grande scrivania sommersa
di carte dietro alla quale siede Suired che ti invita calorosamente a
sedere. Non appena ti sei accomodato, comincia a mostrarti le guardie
del corpo disponibili, che, a suo parere, sono le piu' abili e le meno
costose del mondo.
~
213 0 1
D5
~
~
0 -1 21322
S
#21329
La scorta per te~
Sembra di essere entrati in una caserma; vedi ovunque tavoli spartani,
lampade ad olio appese ai muri, pavimenti in pietra, nude pareti.
Vasert in piedi davanti a te con la sua lucida armatura ti squadra
pensando ai soldi che fra poco arricchiranno le sue tasche. Tu,
sconsolato, ti avvicini. Sei sicuro che anche da solo venderesti cara la
pelle, mai hai bisogno della scorta per i tuoi affari.
~
213 0 1
D4
~
~
0 -1 21322
S
#21330
La zona industriale~
Attraversi l'arcata che si apre nelle alte mura che circondano i
laboratori di produzione di Chyrellos. Appena varcata la soglia
comprendi il motivo di una tale protezione. Il tuo naso si ribella per
l'odore acre dell'aria ed i tuoi occhi cominciano a lacrimare. Le tue
orecchie non sono meno infastidite degli altri sensi per il frastuono
infernale che accompagna la lavorazione delle materie prime.
~
213 0 1
D1
~
~
0 -1 21302
S
#21331
Il sarto di corte~
Una quantita' di stoffe incredibili, dalle fantasie mai viste prima, sono
stese ovunque davanti ai tuoi occhi. Alcune presentano disegni in
rilievo cosi' graziosi e meravigliosi che la tua fantasia vola! In mezzo
a tante meraviglie, una stoffa, che irradia una luce tenue e penetrante
al contempo, ti colpisce. Il sarto ti racconta che una volta un dio la
vide e, affascinato dalla sua bellezza, decise di renderla unica,
infondendole una luce capace di penetrare le tenebre.
Ovunque intorno a te sono abiti di una fattura cosi' elegante da colpirti
nel profondo del cuore; vorresti poter indossare uno di quei vestiti per
tutta la vita!
~
213 0 1
D1
~
~
0 -1 21307
D3
~
~
0 -1 21376
S
#21332
La buca della fame~
Apri la porta e scendi alcuni scalini fino ad arrivare ad una stanza dal
soffitto basso e dalle travi scoperte, piuttosto insolita per una citta'
come questa.
Non ci sono tavolini, ma grandi tavolate dove chi vuole mangiare si
siede dove puo'. L'atmosfera e' delle piu' cordiali. Ci sono persone
che parlano dei propri problemi o dei propri sogni allo sconosciuto
seduto accanto a loro, stringendo con lui una salda ed improvvisa
amicizia. Senti ormai di trovarti tra vecchi e cari amici presso cui
regnano solo sincerita' e fiducia.
~
213 0 1
D3
~
~
0 -1 21307
D5
~
~
0 -1 21333
S
#21333
Sotto la buca~
Qui lo spazio e' un po' piu' angusto ed i tavoli un po' piu' piccoli.
Infondo alla sala c'e' un grande camino dove arde un bel fuoco vivo
capace di riscaldarti anche l'anima.
Su alcuni tavoli vedi bottiglie di vino di eccellente qualita' e succulenti
piatti che ti fanno venire l'acquolina in bocca. Vorresti sederti anche
solo per assaggiare un po' di ogni cosa, dimenticando, per una volta, la
linea.
~
213 0 1
D4
~
~
0 -1 21332
D5
~
~
0 -1 21334
S
#21334
In fondo alla buca~
Qui ci sono tavolini cosi' piccoli che non riesci ad immaginare come
due persone possano sedersi allo stesso senza sfiorarsi con il naso fra
loro. L'unica illuminazione e' fornita da alcune candele infilate su
vecchie bottiglie ricoperte di cera colorata. Le sedie sono semplici, ma
comode, forse un po' piccole. La tovaglia a quadrettoni rossi e bianchi
ti trasmette una sensazione di intimita' e sei certo che qui il tuo
portafoglio non sara' prosciugato.
~
213 0 1
D4
~
~
0 -1 21333
S
#21335
Una bevuta dalle stelle~
Ti sembra quasi di essere all'aperto sotto al firmamento. Mille stelle
dalla flebile luce sono sopra di te, una cometa la cui coda luminosa si
muove dolcemente e' dietro al bancone. Gli sgabelli al banco sono in
cristallo purissimo e sedendotici sopra ti sembra di galleggiare per
aria. Per tutto il locale si estende, sotto alle suole delle tue scarpe, uno
strano pavimento roccioso che ti da' l'impressione di camminare sul
suolo lunare. Una strana roccia e' posta sugli scaffali dietro al banco. Il
locandiere sostiene che provenga dalla luna e che gli sia stata portata
da un arcangelo, ma tu pensi che piu' probabilmente l'ha presa al
mare, vicino al porto.
~
213 0 1
D1
~
~
0 -1 21338
D3
~
~
0 -1 21306
S
#21336
L'angolo della bevuta~
Il nome e' decisamente appropriato: in questa parte della grande stanza
trovi solo i piu' ricercati liquori del mondo. Nella bacheca vedi una
miriade di bottiglie dai nomi strani; alcune etichette presentano solo
segni che per te sono ideogrammi indecifrabili. Alcuni liquori hanno
colori mutevoli, che fluttuano uno dentro l'altro.
~
213 0 1
D1
~
~
0 -1 21337
D2
~
~
0 -1 21338
S
#21337
L'azzardo della bevuta~
Molte persone giocano a carte tra una bevuta e l'altra, altre
scommettono sul prossimo incontro, altre ancora giocano a biliardo
~
213 0 1
D2
~
~
0 -1 21340
D3
~
~
0 -1 21336
S
#21338
Le camere della bevuta~
Ti accoglie una donna, non bellissima, ma il cui portamento, il cui
modo di vestire e le cui movenze, ti fanno rimanere senza fiato. Ti
senti rapito e vorresti rimanere solo con lei.
Desideria ormai e' esperta di vecchi ubriaconi, trattare con te le
sembrera' di certo una passeggiata! Alza gli occhi e ti lancia uno
sguardo tale che senti di essere in suo potere, pronto ad eseguire ogni
suo ordine
~
213 0 1
D0
~
~
0 -1 21336
D1
~
~
0 -1 21340
D2
~
~
0 -1 21341
D3
~
~
0 -1 21335
S
#21339
Focolare della bevuta~
Qui vedi un piccolo focolare su cui sono riscaldate strane bevande in
cui vengono gettate misteriose erbe o anche semi. Un inebriante
profumo aleggia nell'aria facendoti girare la testa. Non osi immaginare
come ti sentirai dopo aver bevuto quella roba !
~
213 0 1
D5
~
~
0 -1 21340
S
#21340
I tavolini della bevuta~
Qui puoi sederti con un bicchiere in mano  e fermarti a chiacchierare
con gli amici delle tue ultime imprese.
~
213 0 1
D0
~
~
0 -1 21337
D3
~
~
0 -1 21338
D4
~
~
0 -1 21339
S
#21341
Concerto della bevuta~
Uno sgangherato quartetto di malconci musicisti sta eseguendo
dolcissime melodie con una tale maestria  da farti venire i brividi.
Sono semplici ballate, ma con un contrappunto eccezionale ed un
arrangiamento incredibile. Le tue gambe ormai si muovono da sole e,
senza accorgertene, entri nella mischia, lasciandoti trasportare dalla
melodia.
~
213 0 1
D0
~
~
0 -1 21338
S
#21342
IL PONTE~
Il ponte unisce le dolci colline e le fertili pianure su cui sorge la citta'
ad una zona impervia, dove si elevano cinque picchi di nuda e ripida
roccia. In un luogo cosi' aspro, adagiato sulle scoscese pendici a
strapiombo sul mare, sorge un palazzo che risplende di una luce
indefinibile: e' la sede del Comune.
Un tempo, prima della colonizzazione, qui risiedeva la maggior parte
dei nemici dell'uomo, ma, dopo la grande battaglia grazie a cui
vennero scacciati, gli uomini con l'aiuto di arcane magie e degli dei
costruirono questo edificio perche' fosse simbolo del loro potere e, al
contempo, scongiurasse il ritorno degli acerrimi nemici.
~
213 4 1
D1
~
~
0 -1 21344
D3
~
~
0 -1 21302
S
#21343
Corpo di guardia del municipio~
Sembra un luogo di riposo e relax dotato di tutte le comodita' che qui
non ti aspetteresti di trovare. Qui riposano, dopo il loro turno di
ispezione, le eleganti e maestose guardie municipali.
Naturalmente non manca un campo di addestramento dotato di
un'infinita' di armi e di istruttori in grado di insegnare ogni genere di
lotta e di magia.
~
213 0 1
D2
~
~
0 -1 21344
S
#21344
Ingresso del municipio~
Qui vedi un pavimento verde che ti da' l'impressione che davanti ai
tuoi piedi si estendano le chiome di migliaia di alberi. Non appena vi
poggi sopra il piede, con tua sorpresa, non senti le asperita' che ti
aspetteresti, ma solo un unico piano tanto liscio da farti temere di
poterlo graffiare camminandoci. Ti sembra impossibile vedere una
cosa e provarne un'altra e ti senti a disagio, ma poi, dicendoti che e'
solo opera di magia e con un piccolo sforzo, riesci ad adattarti.
Osservando con attenzione l'immagine che le luci di diverso colore
formano sul pavimento, scopri con meraviglia che raffigurano tutti i
luoghi del continente.
~
213 0 1
D0
~
~
0 -1 21343
D1
~
~
0 -1 21347
D2
~
~
0 -1 21345
D3
~
~
0 -1 21342
S
#21345
I~
Qui~
213 0 1
D0
~
~
0 -1 21344
S
#21346
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21347
S
#21347
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21348
D1
~
~
0 -1 21350
D2
~
~
0 -1 21346
D3
~
~
0 -1 21344
S
#21348
An empty room~
You are standing in an empty room.
~
213 0 1
D2
~
~
0 -1 21347
S
#21349
An empty room~
You are standing in an empty room.
~
213 0 1
D2
~
~
0 -1 21350
S
#21350
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21349
D1
~
~
0 -1 21352
D2
~
~
0 -1 21351
D3
~
~
0 -1 21347
D4
~
~
0 -1 21373
S
#21351
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21350
S
#21352
An empty room~
You are standing in an empty room.
~
213 0 1
D3
~
~
0 -1 21350
S
#21353
An empty room~
You are standing in an empty room.
~
213 0 1
D1
~
~
0 -1 21356
D3
~
~
0 -1 21364
S
#21354
An empty room~
You are standing in an empty room.
~
213 0 1
D2
~
~
0 -1 21355
S
#21355
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21354
D2
~
~
0 -1 21356
S
#21356
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21355
D1
~
~
0 -1 21361
D2
~
~
0 -1 21357
D3
~
~
0 -1 21353
S
#21357
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21356
D2
~
~
0 -1 21358
S
#21358
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21357
S
#21359
An empty room~
You are standing in an empty room.
~
213 0 1
D2
~
~
0 -1 21360
S
#21360
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21359
D2
~
~
0 -1 21361
S
#21361
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21360
D1
~
~
0 -1 21368
D2
~
~
0 -1 21362
D3
~
~
0 -1 21356
S
#21362
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21361
D2
~
~
0 -1 21363
S
#21363
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21362
D2
~
~
0 -1 21362
S
#21364
An empty room~
You are standing in an empty room.
~
213 0 1
D1
~
~
0 -1 21353
D2
~
~
0 -1 21365
S
#21365
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21364
S
#21366
An empty room~
You are standing in an empty room.
~
213 0 1
D2
~
~
0 -1 21367
S
#21367
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21366
D2
~
~
0 -1 21368
S
#21368
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21367
D1
~
~
0 -1 21373
D2
~
~
0 -1 21369
D3
~
~
0 -1 21361
S
#21369
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21368
D2
~
~
0 -1 21370
S
#21370
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21369
S
#21371
An empty room~
You are standing in an empty room.
~
213 0 1
D2
~
~
0 -1 21372
S
#21372
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21371
D2
~
~
0 -1 21373
S
#21373
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21372
D2
~
~
0 -1 21374
D3
~
~
0 -1 21368
D5
~
~
0 -1 21350
S
#21374
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21373
D2
~
~
0 -1 21375
S
#21375
An empty room~
You are standing in an empty room.
~
213 0 1
D0
~
~
0 -1 21374
S
#21376
An empty room~
You are standing in an empty room.
~
213 0 1
D1
~
~
0 -1 21331
S
#21377
An empty room~
You are standing in an empty room.
~
213 0 1
S
$

