#2500
Il Bosco Oscuro~
   Davanti a te si estende il Bosco Oscuro.  Giganteschi alberi grigi sono
tutto quello che riesci a vedere nella fitta oscurita'.  Un grande senso di
potenza e minaccia permea tutta la zona.  Provi il desiderio di voltarti e
ripercorrere la strada che ti ha portato fin qui.    
   Un piccolo sentiero si inoltra, verso nord, nell'oscurita', mentre a sud si
dirige verso la pianura.
~
25 68 3
D0
The shadows obscure your vision.
~
~
0 -1 2508 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2501
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2507 0
D1
The shadows obscure your vision.
~
~
0 -1 2502 0
D2
The shadows obscure your vision.
~
~
0 -1 2504 0
D3
The shadows obscure your vision.
~
~
0 -1 2503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2502
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
You see a small clearing in the shadows.
~
~
0 -1 2511 0
D1
The shadows obscure your vision.
~
~
0 -1 2503 0
D2
The shadows obscure your vision.
~
~
0 -1 2505 0
D3
The shadows obscure your vision.
~
~
0 -1 2501 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2503
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2509 0
D1
The shadows obscure your vision.
~
~
0 -1 2501 0
D2
The shadows obscure your vision.
~
~
0 -1 2506 0
D3
The shadows obscure your vision.
~
~
0 -1 2502 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2504
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2501 0
D1
The shadows obscure your vision.
~
~
0 -1 2505 0
D2
The shadows obscure your vision.
~
~
0 -1 2507 0
D3
The shadows obscure your vision.
~
~
0 -1 2503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2505
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2502 0
D1
The shadows obscure your vision.
~
~
0 -1 2506 0
D2
The shadows obscure your vision.
~
~
0 -1 2508 0
D3
The shadows obscure your vision.
~
~
0 -1 2504 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2506
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2503 0
D1
The shadows obscure your vision.
~
~
0 -1 2510 0
D2
The shadows obscure your vision.
~
~
0 -1 2509 0
D3
You see a small clearing in the shadows.
~
~
0 -1 2511 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2507
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2504 0
D1
The shadows obscure your vision.
~
~
0 -1 2508 0
D2
The shadows obscure your vision.
~
~
0 -1 2501 0
D3
The shadows obscure your vision.
~
~
0 -1 2509 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2508
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2505 0
D1
The shadows obscure your vision.
~
~
0 -1 2509 0
D2
The shadows obscure your vision.
~
~
0 -1 2500 0
D3
The shadows obscure your vision.
~
~
0 -1 2507 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2509
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2506 0
D1
The shadows obscure your vision.
~
~
0 -1 2507 0
D2
The shadows obscure your vision.
~
~
0 -1 2503 0
D3
The shadows obscure your vision.
~
~
0 -1 2508 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2510
Il bosco oscuro~
   Ti trovi all'interno del bosco oscuro.  Alberi giganteschi sembrano piegarsi
minacciosamente verso di te da ogni lato.  La nebbia scura che ti circonda ti
impedisce di vedere lontano.  Strani mormorii e gorgoglii sembrano provenire da
ogni direzione.    
   Tutte le uscite conducono sempre piu' verso l'oscurita'. Ti senti molto
confuso.
~
25 101 3
D0
The shadows obscure your vision.
~
~
0 -1 2507 0
D1
The shadows part to reveal a small clearing.
~
~
0 -1 2511 0
D2
The shadows obscure your vision.
~
~
0 -1 2509 0
D3
The shadows obscure your vision.
~
~
0 -1 2502 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2511
Una piccola radura~
   Ti trovi in una piccola radura all'interno del bosco oscuro.  Ci sono una
macchia di bruciato e segni di un fuoco qua e la'.  E' quasi come se le piante
evitassero questo luogo.  La nebbia scura circonda questo luogo impendendoti di
vedere il bosco circostan
   Un piccolo sentiero va verso nord verso alcune strutture avvolte nell'oscurita'.
Ogni altra uscita e' avvolta nella nebbia scura.
~
25 65 3
D1
The shadows obscure your vision.
~
~
0 -1 2506 0
D2
The shadows obscure your vision.
~
~
0 -1 2502 0
D3
The shadows obscure your vision.
~
~
0 -1 2510 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2512
L'ingresso della Alta Torre della Stregoneria~
   Sei arrivato davanti all'ingresso dell'Alta Torre della Stregoneria.  La
torre incombe su di te con la sua altissima mole.  Sembra che la sommita' della
struttura scompaia tra le nuvole lassu', in alto.    
   Un cancello di diamante si trova a nord, mentre il sentiero da cui sei venuto
e' scomparso dietro di te.
~
25 64 0
D0
Il cancello di diamante sembra molto resistente.
~
cancello diamante~
2 2500 2513 15
D2
~
~
0 0 1459484 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2513
All'interno dell'Alta Torre della Stregoneria~
   Ti trovi all'interno dell'Alta Torre della Stregoneria.  Lo spettacolo che
ti si presenta e' veramente stupefacente.  Da qui, ed e' abbastanza ovvio, la
torre sembra essere molto piu' grande di quello che non apparisse all'esterno.
Giovani maghi camminano avanti ed indietro ignorandoti completamente.    
   A nord l'uscita porta alla stanza comune, ad ovest alla sala mensa, ad est
in un lungo corridoio, mentre a sud c'e' il cancello della Torre.
~
25 72 0
D0
La stanza comune sembra abbastanza affollata e rumorosa.
~
~
0 -1 2514 0
D1
~
~
0 -1 2515 0
D2
Il cancello di diamante sembra molto resistente.
~
cancello diamante~
2 2500 2512 15
D3
~
~
0 -1 2516 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2514
Sala Comune~
   Ti trovi nella sala comune.  Ci sono molti stregoni apprendisti qui, che
parlano tra loro, riposano, giocano o si scambiano appunti.  Chiaramente stanno
prendendosi una pausa dai loro faticosi studi.  Ci sono panche, tavoli e piccole
fontanelle qui, per il resto
   Ci sono uscite che vanno in tutte le direzioni.
~
25 72 0
D0
~
~
0 -1 2517 0
D1
Vedi il bar dei maghi.
~
~
0 -1 2518 0
D2
~
~
0 -1 2513 0
D3
~
~
0 -1 2519 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2515
Il corridoio~
   Ti trovi in un lungo corridoio.  Non c'e' nulla degno di nota.  Il corridoio
prosegue ad est e ad ovest.    
~
25 72 0
D1
~
~
0 -1 2530 0
D3
~
~
0 -1 2513 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2516
Sala Mensa~
   Ti trovi nella sala destinata al pranzo degli studenti.  Dal numero dei
tavoli e delle sedie, puoi dedurre che qui devono mangiare diverse centinaia di
persone.  Ora e' pressoche' deserto, quindi non deve essere ora di pranzo.    
   L'uscita ad ovest porta alla cucina, mentre ad est torni all'ingresso
della Torre.
~
25 72 0
D1
~
~
0 -1 2513 0
D3
~
porta legno~
1 -1 2520 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2517
Un buio corridoio~
   Ti trovi in un corridoio buio.  E' chiaro che quest'ala dell'edificio viene
usata raramente dai regolari occupanti della torre.  La polvere copre il
pavimento.    
   Sotto alla polvere riesci a vedere il contorno di una botola.
~
25 73 0
D2
~
~
0 -1 2514 0
D5
~
botola~
1 -1 2521 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2518
Taverna del Mago~
   Ti trovi nella Taverna del Mago.  L'aria e' piena di fumo e di odori di cibi
e bevande sconosciute.  Gli altri avventori ti prestano poca attenzione come se
avessero cose piu' interessanti a cui badare.    
   La sola uscita e' a ovest.
~
25 72 0
D3
~
~
0 -1 2514 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2519
Negozio di Magia~
   Ti trovi nel negozio di magia dell'Alta Torre.  Questo posto vende ogni tipo
di erba, pergamena e reagente che sia usato negli studi di magia.    
   La sola uscita e' a est, verso la sala comune.
~
25 72 0
D1
~
~
0 -1 2514 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2520
La cucina~
   Ti trovi in una piccola cucina.  Tutti i normali utensili che ti
aspetteresti di trovare in una cucina sono qui, e anche qualcuno decisamente
insolito.  Tra questi ultimi noti una enorme stufa nera lungo una parete, alta
non meno di tre metri e mezzo.    
   Davanti alla stufa c'e' un armadio frigorifero altrettanto enorme e
destinato a conservare la carne. Al centro della stanza, sospesa con un gancio
al soffitto c'e' un cestino pieno di spezie.
~
25 72 0
D1
~
porta legno~
1 -1 2516 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2521
Sotto alla botola~
   Sei sotto ad una botola.  E' molto buio e polveroso qui, dall'alto filtra
una luce fiochissima.  Avverti, in lontananza, il suono sordo di acqua che
sgocciola.    
   Una scala di corda sale verso l'alto.
~
25 73 0
D4
~
botola~
1 -1 2517 3
D5
~
~
0 -1 2522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2522
Un umido incrocio~
   Ti trovi ad un umido incrocio di quello che sembra essere il basamento della
torre.  Un suono di acqua corrente proviene da sud, per il resto l'aria e'
pervasa da un senso, quasi tangibile, di immobilita'.    
   Dei passaggi si dirigono in tutte le direzioni, mentre una scala di corda
sale verso l'alto.
~
25 73 0
D0
~
~
0 -1 2523 0
D1
Un debole luce sembra provenire dal passaggio orientale.
~
~
0 -1 2524 0
D2
~
~
0 -1 2525 0
D3
~
~
0 -1 2526 0
D4
~
~
0 -1 2521 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2523
Uno scuro passaggio~
   Ti trovi alla fine di un oscuro passaggio che termina davanti ad una
massiccia porta di legno.  A parte, la porta la sola apparente via d'uscita e'
alle tue spalle, quella da cui sei venuto.    
~
25 73 0
D0
~
porta quercia~
2 2522 2527 15
D2
~
~
0 -1 2522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2524
Uno scuro passaggio~
   Ti trovi alla fine di uno scuro passaggio.  Una porta semiaperta si trova ad
est.  Dalla fessura proviene una tenue luce e dei rumori sordi sembrano
provenire dall'ambiente che si trova dietro alla porta.    
   Le uscite conducono ad est, attraverso la porta, o indietro verso ovest.
~
25 73 0
D1
~
porta~
1 -1 2528 3
D3
~
~
0 -1 2522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2525
La pozza d'acqua stagnante~
   Ti trovi presso il bordo di una pozza d'acqua stagnante.  L'odore qui e'
abbastanza nauseante.  Questo e' il luogo, almeno in apparenza, in cui gli
abitanti della torre accumulano i loro rifiuti.  Un sordo gorgoglio proviene
dalla superficie della pozza.    
   Uscite si dirigono verso nord o, per gente veramente coraggiosa, in basso
all'interno della pozza.
~
25 73 0
D0
~
~
0 -1 2522 0
D5
Nessuna luce sembra penetrare nell'acqua stagnante della pozza.
~
~
0 -1 2529 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2526
Uno scuro passaggio~
   Ti trovi in uno scuro passaggio, che sembra interrompersi bruscamente
davanti a quello che, ad ovest, sembra essere un minuscolo cunicolo.  E'
impossibile procedere oltre e forse e' pericoloso restare cosi' vicino a questo
cunicolo.    
   La sola uscita si dirige verso est.
~
25 73 0
D1
~
~
0 -1 2522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2527
Una buia cella~
   Ti trovi in una buia cella.  Paglia e sporcizia coprono il pavimento.  
Tutto e' avvolto nel buio piu' completo.  Qualcuno, o qualcosa sembra essere
stato incatenato al muro.    
   La sola uscita e' quella a sud.
~
25 73 0
D2
~
porta quercia~
2 2522 2523 15
F
 0 0 0 0 0 0 0 0 0 0
S
#2528
L'ufficio del secondino~
   Ti trovi nell'ufficio del secondino.  E' piuttosto sporco qui.  A giudicare
dall'aspetto del secondino addormentato, presumi che pochi prigionieri possano
sopravvivere a lungo in questi umidi sotterranei.    
   La sola uscita conduce verso ovest.
~
25 72 0
D3
~
porta~
1 -1 2524 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2529
Sotto la pozza d'acqua stagnante~
   Non appena ti immergi nell'acqua putrida, senti una corrente fortissima che
ti trascina verso il basso.  Sei risucchiato nell'oscurita'...  Senti i tuoi
polmoni bruciare per la mancanza di ossigeno e la vita abbandonarti.
~
25 75 0
F
 1 0 0 0 0 0 0 0 0 0
S
#2530
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emanano
una magica luminosita' che fornisce luce sufficiente per poter vedere dove
metti i piedi.    
~
25 72 0
D0
~
porta legno~
1 -1 2532 3
D1
~
~
0 -1 2531 0
D2
~
porta legno~
1 -1 2533 3
D3
~
~
0 -1 2515 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2531
Una curva nel corridoio~
   Ti trovi in un punto in cui il corridoio curva.  Le pareti emanano una tenue
luminosita' che fornisce luce sufficiente per vedere.    
~
25 72 0
D0
~
porta legno~
1 -1 2534 3
D1
~
porta legno~
1 -1 2536 3
D2
~
porta legno~
1 -1 2535 3
D3
~
~
0 -1 2530 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2532
Un magazzino~
   Ti trovi in un piccolo magazzino.  Rottami di vario tipo sono accatastati
sugli scaffali o appoggiati alle pareti.    
   La sola uscita apparente e' a sud.
~
25 73 0
D2
~
porta legno~
1 -1 2530 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2533
L'armadio delle scope~
   Ti trovi all'interno di un armadio destinato alle scope.  Molte scope di
paglia e altri strumenti usati nelle pulizie sono stati lasciati qui.    
   La sola uscita e' verso il corridoio a nord.
~
25 73 0
D0
~
porta legno~
1 -1 2530 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2534
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emanano un
debole bagliore magico che fornisce luce sufficiente per poter vedere dove
metti i piedi.    
~
25 72 0
D0
~
~
0 -1 2538 0
D1
~
porta legno~
1 -1 2537 3
D2
~
porta legno~
1 -1 2531 3
E
parete pareti~
Le pareti emettono una luce calda.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#2535
La stanza delle guardie~
   Ti trovi nella stanza delle guardie della torre.  E' arredata molto
spartanamente, ma gli strani occupanti della stanza non sembrano aver bisogno
di arredi.  Qua e la svolazzano mani o occhi privi di corpo.    
~
25 72 0
D0
~
porta legno~
1 -1 2531 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2536
Una stanza degli ospiti~
   Ti trovi in una piccola stanza destinata agli ospiti.  Una piccola branda si
trova in un angolo ed uno specchio impolverato e' appeso alla parete.  Per il
resto la stanza sembra spoglia e non utilizzata.    
   La sola uscita sembra essere ad ovest, verso il corridoio.
~
25 72 0
D3
~
porta legno~
1 -1 2531 3
E
specchio~
Hai l'impressione che qualcuno ti osservi dall'altra parte dello specchio!
~
F
 0 0 0 0 0 0 0 0 0 0
S
#2537
Una stanza degli ospiti~
   Ti trovi in una confortevole stanza degli ospiti.  Un piccolo globo di
energia magica galleggia nell'aria illuminando la stanza.  Una piccola branda,
molto confortevole, si trova in un angolo ...  E' cosi' confortevole che
qualcuno vi sta dormendo sopra.    
   La sola uscita conduce a ovest, verso il corridoio.
~
25 72 0
D3
~
porta legno~
1 -1 2534 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2538
Il corridoio~
   Ti trovi su un lungo corridoio che va verso sud.  Le pareti emanano un tenue
bagliore magico che ti permette di vedere dove metti i piedi.    
   Delle scale salgono verso il primo piano della torre, mentre il corridoio
prosegue verso sud.
~
25 72 0
D1
~
porta legno~
1 -1 2539 3
D2
~
~
0 -1 2534 0
D4
~
~
0 -1 2540 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2539
Una stanza andata a fuoco~
   Ti trovi in quella che, una volta, era una stanza per gli ospiti.  Le pareti
sono annerite e bruciate da quello che sembra essere stato un fuoco di natura
magica.  Non ci sono segni dei precedenti occupanti della stanza, che
certamente devono averla lasciata in fretta.    
   La sola uscita e' quella verso il corridoio, ad ovest.
~
25 73 0
D3
~
porta carbonizzata~
1 -1 2538 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2540
Il corridoio~
   Ti trovi in un lungo corridoio che va verso ovest.  Le pareti emanano un
leggero bagliore che fornisce luce sufficiente per vedere dove metti i piedi.
Da est proviene una debole luce lunare.    
   Il corridoio continua verso ovest, delle scale scendono verso il piano
terra.
~
25 72 0
D0
~
porta quercia~
1 -1 2542 3
D1
Una debole luce lunare giunge da est.
~
~
0 -1 2541 0
D3
~
~
0 -1 2543 0
D5
~
~
0 -1 2538 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2541
Una nicchia~
   Ti trovi in una nicchia.  Una finestra ad est lascia entrare la luce lunare
ed una piacevole brezza.  Attraverso la finestra puoi vedere la foresta che
circonda la torre.    
   La sola uscita e' ad ovest, verso il corridoio.
~
25 72 0
D3
~
~
0 -1 2540 0
E
finestra~
Aguzzando la vista riesci a vedere delle colline a sud che possono essere solo le colline di Agraba. Una debole luce a nord-est ti fa pensare che li' vi sia una citta', probabilmente Jiroch.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#2542
Gli alloggi degli apprendisti~
   Ti trovi negli alloggi destinati ai maghi apprendisti.  Qui e la', giovani
apprendisti siedono assorbiti dai loro studi o mormorano le parole di alcuni
cantrip.  Numerose brande sono allineate lungo le pareti, e la stanza continua
verso ovest.    
~
25 72 0
D2
~
porta quercia~
1 -1 2540 3
D3
~
~
0 -1 2544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2543
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emanano un
debole bagliore luminoso che ti consente di vedere dove metti i piedi.    
   C'e' una porta a nord ed il corridoio prosegue ad ovest e ad est.
~
25 72 0
D0
~
porta quercia~
1 -1 2544 3
D1
~
~
0 -1 2540 0
D3
~
~
0 -1 2545 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2544
Gli alloggi degli apprendisti~
   Ti trovi negli alloggi destinati ai maghi apprendisti.  Qui e la', giovani
apprendisti siedono assorbiti dai loro studi o mormorano le parole di alcuni
cantrip.  Numerose brande sono allineate lungo le pareti, e la stanza continua
verso est. 
~
25 72 0
D1
~
~
0 -1 2542 0
D2
~
porta quercia~
1 -1 2543 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2545
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emanano un
tenue bagliore magico che fornisce luce sufficiente a vedere dove metti i
piedi.  Da sotto la porta a nord provengono dei lampi di luce.    
~
25 72 0
D0
Un lampo di luce blu illumina per un istante il contorno della porta.    
~
porta quercia~
1 -1 2546 3
D1
~
~
0 -1 2543 0
D3
~
~
0 -1 2547 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2546
Il Laboratorio degli Apprendisti~
   Sei in un piccolo laboratorio.  Appunti e pergamene sono sparpagliati su
alcuni tavoli.  Nell'angolo opposto della stanza alcuni giovani maghi hanno
messa una gattina con le spalle al muro e sembra stiano lanciando su di
essa degli incantesimi.    
   La sola uscita e' a sud, verso il corridoio.
~
25 72 0
D2
~
porta quercia~
1 -1 2545 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2547
Una curva nel corridoio~
   Ti trovi nel punto in cui il corridoio fa una curva.  Le pareti emanano una
debole luminescenza magica che ti consente di vedere dove stai andando.    
   Il corridoio continua a sud e ad est.
~
25 72 0
D1
~
~
0 -1 2545 0
D2
~
~
0 -1 2548 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2548
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emanano una
debole luminescenza magica che ti consente di vedere dove metti i piedi.    
   C'e' una porta di metallo chiusa ad ovest.
~
25 72 0
D0
~
~
0 -1 2547 0
D2
~
~
0 -1 2550 0
D3
~
porta metallo~
1 -1 2549 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2549
Un'aula~
   Ti trovi in un'ampia aula piena di studenti dall'aria annoiata.  Quando
entri l'insegnante interrompe la lezione sull'utilizzo migliore del dardo
incantato e ti attacca sbraitando.    
   La sola uscita e' verso il corridoio, ad est.
~
25 72 0
D1
~
porta metallo~
1 -1 2548 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2550
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono un
tenue bagliore che ti consente di vedere dove metti i piedi.    
~
25 72 0
D0
~
~
0 -1 2548 0
D2
~
~
0 -1 2551 0
D3
~
porta metallo~
1 -1 2552 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2551
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emanano una
debole luminescenza magica che fornisce luce sufficiente per vedere dove metti
i piedi.    
~
25 72 0
D0
~
~
0 -1 2550 0
D2
~
~
0 -1 2553 0
D3
~
porta metallo~
1 -1 2554 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2552
Un'aula vuota~
   Ti trovi in un'aula vuota.  Alcuni strani simboli sono stati scritti su una
lavagna che fluttua nell'aria.  La stanza e' piuttosto vuota, fatta eccezione
per alcuni bianchi.    
   La sola uscita conduce al corridoio, ad est.
~
25 72 0
D1
~
porta metallo~
1 -1 2550 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2553
Una curva nel corridoio~
   Ti trovi nei pressi di una curva nel corridoio.  Le pareti emettono una
debole luminescenza magica che fornisce abbastanza luce da vedere dove cammini.
   Il corridoio continua ad est e a nord.
~
25 72 0
D0
~
~
0 -1 2551 0
D1
~
~
0 -1 2555 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2554
Un'aula vuota~
   Ti trovi in un'aula apparentemente vuota.  Eppure provi la strana sensazione
di essere osservato e senti il rumore di gente che si muove.    
   La sola uscita e' quella verso il corridoio, ad est.
~
25 72 0
D1
~
porta metallo~
1 -1 2551 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2555
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza magica che fornisce abbastanza luce da vedere dove
cammini.    
   Una massiccia porta di ferro e' a sud.
~
25 72 0
D1
~
~
0 -1 2556 0
D2
~
porta ferro massiccia~
1 -1 2557 3
D3
~
~
0 -1 2553 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2556
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza magica che fornisce abbastanza luce da vedere dove
cammini.    
  C'e' un grossa porta di quercia a sud.
~
25 72 0
D1
~
~
0 -1 2558 0
D2
~
porta grossa quercia~
1 -1 2559 3
D3
~
~
0 -1 2555 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2557
L'anfiteatro~
   Ti trovi in un piccolo anfiteatro.  File di comode sedie sono poste in
cerchio attorno ad un grosso podio.  L'eco dei tuoi passi sembra molto forte
qui.    
   La sola uscita e' quella a nord, verso il corridoio.
~
25 72 0
D0
~
porta massiccia ferro~
1 -1 2555 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2558
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza magica che fornisce abbastanza luce da vedere dove
cammini.    
   Una piccola porta e' a sud.
~
25 72 0
D1
~
~
0 -1 2560 0
D2
~
porta piccola~
1 -1 2561 3
D3
~
~
0 -1 2556 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2559
La Palestra~
   Ti trovi in una grossa palestra.  E' piena di manichini rovinati dai colpi
subiti e di molti altri oggetti usati per l'addestramento.    
~
25 72 0
D0
~
porta~
1 -1 2556 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2560
Una curva nel corridoio~
   Ti trovi nei pressi di una curva nel corridoio.  Le pareti emettono un
debole bagliore luminoso che ti consente di vedere dove metti i piedi.    
   Il corridoio continua a nord e ad ovest.
~
25 72 0
D0
~
~
0 -1 2562 0
D3
~
~
0 -1 2558 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2561
La stanza dei duelli~
   Ti trovi in una grossa stanza usata per i duelli di magia.  Le mura, il
soffitto ed il pavimento mostrano i segni di numerosi incantesimi distruttivi,
ma sembrano ancora resistenti e solidi.    
La sola uscita e' a nord, verso il corridoio.
~
25 72 0
D0
~
porta piccola~
1 -1 2558 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2562
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emanano un
debole bagliore luminoso che ti permette di vedere dove cammini.    
   Un'arcata si trova ad est.
~
25 72 0
D0
~
~
0 -1 2563 0
D1
~
porta~
1 -1 2564 3
D2
~
~
0 -1 2560 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2563
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emanano un
debole bagliore luminoso che ti permette di vedere dove cammini.    
   Una porta di legno si trova ad est.
~
25 72 0
D0
~
~
0 -1 2566 0
D1
~
porta legno~
1 -1 2565 3
D2
~
~
0 -1 2562 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2564
La sala degli insegnanti~
   Ti trovi in una sala ampia e confortevole.  Gli insegnanti fuori servizio
vengono qui a riposarsi nel loro tempo libero.  Una grossa macchina del caffe'
si trova sul muro opposto.    
   La sola uscita e' a ovest, verso il corridoio.
~
25 72 0
D3
~
porta legno~
1 -1 2562 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2565
Una camera da letto~
   Ti trovi in un'ampia ed elegante camera da letto.  Il proprietario e'
chiaramente qualcuno dei piu' importanti membri della comunita' di maghi.  Uno
specchio di ghiaccio si trova appeso ad una parete, ed un globo luminoso si
trova su un piedistallo al centro della stanza.  Un enorme letto e' sospeso a
qualche metro dal suolo.    
   La sola uscita e' ad ovest, verso il corridoio.
~
25 72 0
D3
~
porta legno~
1 -1 2563 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2566
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emanano un
debole bagliore luminoso che ti permette di vedere dove cammini.    
   Una porta di vetro si trova ad est.
~
25 72 0
D0
~
~
0 -1 2568 0
D1
~
porta vetro~
1 -1 2567 3
D2
~
~
0 -1 2563 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2567
Uno studio~
   Ti trovi in uno studio piccolo ed ordinato.  Antichi tomi sono sugli
scaffali disposti lungo le pareti.  Un enorme tavolo si trova al centro della
stanza e su di esso sono posate numerose mappe.  La sola fonte di luce e' costituita
da una comunissima lampada ad olio.
   La sola uscita e' ad ovest, verso il corridoio.
~
25 72 0
D3
~
porta vetro~
1 -1 2566 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2568
Sotto alle scale~
   Ti trovi alla fine di un lungo corridoio.  Le pareti emettono un debole
bagliore magico che fornisce luce sufficiente per vedere dove metti i piedi.  
Un guardiano minore e' qui che, silenziosamente, sorveglia l'accesso ai livelli
superiori.    
   Delle scale salgono verso l'alto mentre il corridoio continua a sud.
~
25 72 0
D2
~
~
0 -1 2566 0
D4
~
~
0 -1 2569 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2569
In cima alle scale~
   Ti trovi in cima alle scale.  Le stanze qui sembrano meno usate di quelle
del piano inferiore.  Ovviamente l'accesso a questi corridoi e' consentito solo
ai maghi piu' esperti.  Le pareti emettono una debole aura magica bluastra che
ti consente di vedere.    
   Il corridoio va verso ovest, mentre le scale scendono verso il basso.
~
25 72 0
D3
~
~
0 -1 2570 0
D5
~
~
0 -1 2568 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2570
Il corridoio~
   Ti trovi in un lungo corridoio che va da est ad ovest.  Le pareti qui
emettono una debole energia che fornisce luce sufficiente a vedere.    
   C'e' una massiccia porta di legno a nord.
~
25 72 0
D0
~
porta legno~
1 -1 2571 3
D1
~
~
0 -1 2569 0
D3
~
~
0 -1 2572 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2571
Un piccolo ufficio~
   Ti trovi in un piccolo ufficio.  Sembra lo studio di uno scriba, ci sono
calamai, penne d'oca e pergamene sulla scrivania e sul tavolo da lavoro.    
   La parte ovest della stanza e' divisa dal resto da una tenda, ma
attraverso di essa si vede la luce di una candela.
~
25 72 0
D2
~
porta legno~
1 -1 2570 3
D3
~
tenda~
1 -1 2573 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2572
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luce magica che fornisce luce sufficiente a vedere.    
~
25 72 0
D1
~
~
0 -1 2570 0
D3
~
~
0 -1 2574 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2573
Il laboratorio del Primo Scriba~
   Ti trovi nel laboratorio del primo scriba della torre.  Molte centinaia di
pergamene finite giacciono sul tavolo al centro della stanza.  Una gigantesca
candela illumina di una tenue luce bluastra la stanza.    
   La sola uscita e' quella da cui sei venuto.
~
25 72 0
D1
~
tenda~
1 -1 2571 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2574
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luce magica che fornisce luce sufficiente a vedere.    
   A nord c'e' una porta semichiusa.
~
25 72 0
D0
Attraverso la porta socchiusa vedi una stanza buia.
~
porta legno~
1 -1 2575 3
D1
~
~
0 -1 2572 0
D3
~
~
0 -1 2576 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2575
Un magazzino~
   Ti trovi in un piccolo magazzino buio.  Pochi oggetti comuni sono
accatastati sugli scaffali, ma nessuno sembra interessante.    
~
25 73 0
D2
~
porta legno~
1 -1 2574 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2576
Una curva nel corridoio~
   Ti trovi nel cui il corridoio curva.  Le pareti emettono una debole
luminescenza che ti consente di vedere.    
   Il corridoio continua a sud e ad est.
~
25 72 0
D1
~
~
0 -1 2574 0
D2
~
~
0 -1 2577 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2577
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono una
debole luminescenza che ti consente di vedere.    
   Una massiccia porta di ferro e' a ovest.
~
25 72 0
D0
~
~
0 -1 2576 0
D2
~
~
0 -1 2578 0
D3
~
porta ferro~
2 2515 2579 11
F
 0 0 0 0 0 0 0 0 0 0
S
#2578
Il corridoio~
Ti trovi su un lungo corridoio che va da nord a sud. Le pareti emettono una debole luminescenza che ti consente di vedere.
   Da ovest senti provenire uno strano rumore di metallo che urta
contro altro metallo.
~
25 72 0
D0
~
~
0 -1 2577 0
D2
~
~
0 -1 2580 0
D3
~
porta ferro~
1 -1 2581 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2579
Un magazzino~
   Ti trovi in un grosso magazzino.  Mucchi di metallo grezzo, minerali e altri
materiali rari sono qui assieme a pile di lingotti.  Da sud proviene un rumore,
simile a quello provocato da metallo che urta altro metallo.  Un grosso armadio
con dei sigilli si trova accostato ad una parete.    
~
25 72 0
D1
~
porta ferro~
2 2515 2577 11
D2
~
porta~
2 2515 2581 9
F
 0 0 0 0 0 0 0 0 0 0
S
#2580
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono una
debole luminescenza che ti consente di vedere.    
~
25 72 0
D0
~
~
0 -1 2578 0
D2
~
~
0 -1 2583 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2581
Una stanza molto calda~
   Ti trovi in una stanza molto calda.  Contro una parete c'e' una grossa
forgia alimentata da un fuoco magico.  Del fumo blu esce da un foro di
areazione praticato sul soffitto.  Un'incudine di mithril su cui sono incise
delle rune si trova al centro della stanza, sembra usata spesso.  Altri arnesi
per la lavorazione dei metalli sono appesi ad una rastrelliera che fluttua
nell'aria a tre metri dal suolo.    
~
25 72 0
D0
~
porta~
2 2515 2579 9
D1
~
porta ferro~
1 -1 2578 3
D2
~
porta~
1 -1 2582 3
D4
~
foro areazione~
1 -1 2612 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2582
La Stanza del Maestro Incantatore~
   Sei entrato nella stanza del Maestro Incantatore.  Sulle pareti ci sono
rastrelliere piene di armi di magnifica fattura.  Una grossa cassa dal
lucchetto splendente si trova lungo una parete.  Alcune lame non finite sono
state lasciate sul tavolo da lavoro.    
~
25 72 0
D0
~
porta~
1 -1 2581 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2583
Una curva nel corridoio~
   Ti trovi nei pressi di una curva su un lungo corridoio.  Le pareti emettono
un tenue bagliore magico che ti consente di vedere dove metti i piedi.    
   Il corridoio continua a nord e ad est.
~
25 72 0
D0
~
~
0 -1 2580 0
D1
~
~
0 -1 2584 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2584
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
un tenue bagliore magico che ti consente di vedere dove metti i piedi.    
   Una porta d'acciaio si trova a sud.
~
25 72 0
D1
~
~
0 -1 2585 0
D2
~
porta acciaio~
1 -1 2586 3
D3
~
~
0 -1 2583 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2585
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
un tenue bagliore magico che ti consente di vedere dove metti i piedi.    
~
25 72 0
D1
~
~
0 -1 2587 0
D3
~
~
0 -1 2584 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2586
Un laboratorio~
   Ti trovi in un piccolo laboratorio.  Molti strani strumenti, fiale,
bottiglie e degli appunti sono accatastati su un tavolo da lavoro.  Questa
stanza e' molto disordinata e sembra abbandonata o utilizzata da un pazzo.    
   Le sole uscite sono a nord e ad est.
~
25 72 0
D0
~
porta acciaio~
1 -1 2584 3
D1
~
~
0 -1 2588 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2587
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
un tenue bagliore magico che ti consente di vedere dove metti i piedi.    
   Vedi una porta d'acciaio a sud.
~
25 72 0
D1
~
~
0 -1 2589 0
D2
~
porta acciaio~
1 -1 2590 3
D3
~
~
0 -1 2585 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2588
Il laboratorio dell'Alchimista Pazzo~
   Ti trovi nel laboratorio dell'Alchimista pazzo.  Bracieri ardenti, lunghi
tubi di vetro e centinaia di fiale e bottiglie dalle strane forme sono un po'
ovunque.  La stanza e' incredibilmente sporca, vetri rotti e altri rifiuti
coprono il pavimento.    
   La sola uscita e' quella da cui sei entrato.
~
25 72 0
D3
~
~
0 -1 2586 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2589
Una curva nel corridoio~
   Ti trovi nei pressi di una curva del corridoio.  Le pareti emettono un
debole bagliore che ti permette di vedere dove vai.    
    Il corridoio continua a nord e ad ovest.
~
25 72 0
D0
~
~
0 -1 2591 0
D3
~
~
0 -1 2587 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2590
La Stanza del Pentacolo~
   Ti trovi in un'ampia stanza sul cui pavimento e' stata disegnata una stella
a cinque punto racchiusa in un cerchio.  Un campo di energia si trova a sud,
sembra piuttosto pericoloso.    
~
25 72 0
D0
~
porta acciaio~
1 -1 2587 3
D2
Il campo di energia emette lampi e luce, non sembra esserci nulla al di la'.  

~
~
0 -1 2592 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2591
Il corridoio~
   Ti trovi su un corridoio che va da nord a sud.  Le pareti emettono un debole
bagliore che ti permette di vedere dove vai.    
   Una porta di bronzo si trova ad est.
~
25 72 0
D0
~
~
0 -1 2593 0
D1
~
porta bronzo~
1 -1 2594 3
D2
~
~
0 -1 2589 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2592
Dentro al Campo di Energia~
   Senti il tuo stomaco contorcersi non appena entri nel campo di energia.  
Bella scelta!  Aspetta pure l'arrivo del mago che ha realizzato questa trappola
per intrappolare l'anima ed il corpo dei folli come te!    
~
25 382 0
F
 1 0 0 0 0 0 0 0 0 0
S
#2593
Il corridoio~
   Ti trovi su un corridoio che va da nord a sud.  Le pareti emettono un debole
bagliore che ti permette di vedere dove vai.    
   Una porta di bronzo e' ad est.
~
25 72 0
D0
~
~
0 -1 2596 0
D1
~
porta bronzo~
1 -1 2595 3
D2
~
~
0 -1 2591 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2594
Una stanza vuota~
   Ti trovi in una stanza vuota.  E' tranquilla e accogliente, sembra un posto
sicuro per riposare.    
~
25 76 0
D3
~
porta bronzo~
1 -1 2591 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2595
La Stanza del Maestro Ammaliatore~
   Ti trovi nella stanza del Maestro Ammaliatore della torre.  Della paglia e
dei rifiuti sono sul pavimento come se degli animali fossero stati ospitati qui
dentro.    
   Degli strani suoni provengono da nord.
~
25 72 0
D0
~
gabbia sbarre~
1 -1 2597 3
D3
~
porta bronzo~
1 -1 2593 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2596
Il corridoio~
   Ti trovi su un corridoio che va da nord a sud.  Le pareti emettono un debole
bagliore che ti consente di vedere dove vai.    
~
25 72 0
D0
~
~
0 -1 2598 0
D2
~
~
0 -1 2593 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2597
Il recinto degli animali~
   Ti trovi all'interno di un recinto per animali.  Molti animali in gabbia
sono qui che ti guardano infelicemente.  Naturalmente sono destinati ad essere
resi schiavi o ad essere usati per qualche crudele esperimento magico.    
~
25 72 0
D2
~
gabbia sbarre~
1 -1 2595 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2598
La fine del corridoio~
   Ti trovi alla fine di un lungo corridoio che va da nord a sud.  Le pareti
emettono una luminescenza magica che di consente di vedere dove metti i piedi.
  
   Delle scale conducono al piano superiore, mentre il corridoio prosegue
verso sud.
~
25 72 0
D2
~
~
0 -1 2596 0
D4
~
~
0 -1 2599 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2599
In cima alle scale~
   Ti trovi in cima ad una scalinata che porta ai piani superiori della torre.
Le pareti emettono un tenue bagliore magico che ti consente di vedere dove
cammini.    
   Un corridoio va verso ovest, mentre le scale scendono in basso.
~
25 72 0
D3
~
~
0 -1 2600 0
D5
~
~
0 -1 2598 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2600
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
un debole bagliore magico che ti fornisce luce sufficiente a vedere dove vai.
   Una porta d'argento e' a nord.
~
25 72 0
D0
~
porta argento~
1 -1 2601 3
D1
~
~
0 -1 2599 0
D3
~
~
0 -1 2604 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2601
Un magazzino~
   Ti trovi in un ampio magazzino.  Casse e casse di materiali sono
disordinatamente disposte ed impilate qua e la'.  Molte verghe, bacchette e
bastoni di grandezza differente ed appena realizzati si trovano qui.    
   Vedi una porta d'argento ad ovest.
~
25 72 0
D2
~
porta argento~
1 -1 2600 3
D3
~
porta argento~
1 -1 2602 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2602
La Stanza del Maestro degli Incanti~
   Ti trovi nelle stanze del Maestro degli Incanti.  A differenza degli altri
laboratori magici, questo non mostra attrezzature o arredi.  Il Maestro degli
Incanti naturalmente non ne ha bisogno per praticare la sua arte.    
   Una porta d'argento e' ad ovest.
~
25 72 0
D1
~
porta argento~
1 -1 2601 3
D3
~
porta argento~
2 2524 2603 11
F
 0 0 0 0 0 0 0 0 0 0
S
#2603
Il Magazzino del Maestro degli Incanti~
   Hai appena scoperto il magazzino del Maestro degli Incanti.  Ci sono due
grossi armadi d'argento qui, per il resto la stanza e' vuota.    
   Una porta d'argento e' a sud.
~
25 72 0
D1
~
porta argento~
2 2524 2602 11
D2
~
porta argento~
2 2524 2605 11
F
 0 0 0 0 0 0 0 0 0 0
S
#2604
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza magica che fornisce luce sufficiente a vedere.    
~
25 72 0
D1
~
~
0 -1 2600 0
D3
~
~
0 -1 2605 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2605
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza magica che fornisce luce sufficiente a vedere.    
   Una porta d'argento e' a nord.
~
25 72 0
D0
~
porta argento~
2 2524 2603 11
D1
~
~
0 -1 2604 0
D3
~
~
0 -1 2606 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2606
Una curva nel corridoio~
   Ti trovi nel punto in cui il corridoio fa una curva.  Le pareti emettono una
debole luminescenza magica che fornisce luce sufficiente a vedere.    
   Il corridoio continua ad est e a sud.
~
25 72 0
D1
~
~
0 -1 2605 0
D2
~
~
0 -1 2607 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2607
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord ad sud.  Le pareti emettono
una debole luminescenza magica che fornisce luce sufficiente a vedere.    
~
25 72 0
D0
~
~
0 -1 2606 0
D2
~
~
0 -1 2608 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2608
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord ad sud.  Le pareti emettono
una debole luminescenza magica che fornisce luce sufficiente a vedere.    
   Una vecchia porta arrugginita si trova ad ovest.
~
25 72 0
D0
~
~
0 -1 2607 0
D2
~
~
0 -1 2613 0
D3
~
porta arrugginita~
1 -1 2609 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2609
Il Laboratorio del Maestro dei Golem~
   Ti trovi nel laboratorio del Maestro dei Golem.  Alcuni umanoidi
dall'aspetto incompleto, fatti di manteriali diversi sono qui, alcuni si
muovono, altri no.  Quelli animati sembrano volerti attaccare.    
~
25 72 0
D0
~
~
0 -1 2610 0
D1
~
porta arrugginita~
1 -1 2608 3
D2
~
~
0 -1 2611 0
D5
~
botola~
1 -1 2612 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2610
Un Magazzino~
   Ti trovi in un piccolo magazzino.  Grossi cumuli di argilla, pietra, legno e
altri materiali si trovano qui.    
~
25 72 0
D2
~
~
0 -1 2609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2611
La Stanza dei Golem~
   Ti trovi nella stanza dei golem.  Golem fatti di ogni materiale immaginabile
sono qui.  La lor altezza varia da mezzo metro a toccare quasi il soffitto.  
Sembrano tutti addormentati.    
~
25 72 0
D0
~
~
0 -1 2609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2612
E' molto buio qui...~
   E' molto buio qui...    
~
25 73 0
D4
~
botola~
1 -1 2609 3
D5
~
foro areazione~
1 -1 2581 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2613
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono una
debole luminescenza che ti permette di vedere dove cammini.    
~
25 72 0
D0
~
~
0 -1 2608 0
D2
~
~
0 -1 2614 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2614
Una curva nel corridoio~
   Ti trovi nel punto in cui il corridoio curva.  Le pareti emettono una debole
luminescenza che ti consente di vedere dove cammini.    
   Il corridoio continua a nord e ad est.
~
25 72 0
D0
~
~
0 -1 2613 0
D1
~
~
0 -1 2615 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2615
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza che ti consente di vedere dove cammini.    
~
25 72 0
D1
~
~
0 -1 2616 0
D3
~
~
0 -1 2614 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2616
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza che ti consente di vedere dove cammini.    
   Una porta di smeraldo si trova a sud.
~
25 72 0
D1
~
~
0 -1 2619 0
D2
~
porta smeraldo~
1 -1 2617 3
D3
~
~
0 -1 2615 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2617
La Stanza del Maestro Illusionista~
   Ti trovi nella stanza del Maestro Illusionista.  Le pareti qui cambiano
colore ed aspetto ogni momento, come se mutassero nella composizione davanti ai
tuoi occhi.  Molti splendidi tesori sono accumulati qua e la' o, almeno,
sembrano tesori...    
~
25 72 0
D0
~
porta smeraldo~
1 -1 2616 3
D3
~
~
0 -1 2618 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2618
Una camera da letto~
   Ti trovi nella stanza da letto del Maestro delle Illusioni.  Oggetti
dall'aspetto strano e artifatti ancor piu' singolari sono sospesi in aria qua e
la'.  Avverti chiaramente la presenza di una grossa forza magica.    
   La stanza sembra molto piu' grande di quello che e'...
~
25 72 0
D0
La stanza si estende a nord.
~
~
0 -1 2618 0
D1
~
~
0 -1 2617 0
D2
La stanza si estende a sud.
~
~
0 -1 2618 0
D3
La stanza si estende ad ovest.
~
~
0 -1 2618 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2619
Il corridoio~
   Ti trovi su un lungo corridoio che va da est ad ovest.  Le pareti emettono
una debole luminescenza magica che ti consente di vedere attorno.    
   Una porta di vetro si trova a sud.
~
25 72 0
D1
~
~
0 -1 2621 0
D2
~
porta vetro~
1 -1 2620 3
D3
~
~
0 -1 2616 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2620
La Stanza della Meditazione~
   Ti trovi nella stanza destinata alla Meditazione.  E' molto silenziosa,
tanto che non riesci a sentire nemmeno i tuoi passi.    
   Ti senti in pace.
~
25 92 0
D0
~
porta vetro~
1 -1 2619 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2621
Una curva nel corridoio~
   Ti trovi nel punto in cui il corridoio curva.  Le pareti emettono una debole
luminescenza magica che ti consente di vedere attorno.    
   Il corridoio prosegue a nord e ad ovest.
~
25 72 0
D0
~
~
0 -1 2622 0
D3
~
~
0 -1 2619 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2622
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono una
debole luminescenza magica che ti consente di vedere attorno.    
   Una porta annerita si trova ad est.
~
25 72 0
D0
~
~
0 -1 2626 0
D1
~
porta nera~
1 -1 2623 3
D2
~
~
0 -1 2621 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2623
Una stanza buia~
   Ti trovi in un'ampia stanza buia.  L'aria sembra stagnare qui e ti assale
una sensazione di estremo terrore.  Un odore di carne in putrefazione sembra
provenire dalla porta aperta a nord.    
~
25 73 0
D0
~
~
0 -1 2624 0
D3
~
porta nera~
1 -1 2622 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2624
Una stanza buia~
   Ti trovi in un'ampia stanza buia.  La puzza qui ti da il voltastomaco e un
forte senso di nausea.  Ci sono parti di corpi in putrefazione completamente
abbandonati sul pavimento.  Ci sono anche diversi tavoli operatori su cui sono
distesi esseri che non hai mai visto in vita tua.    
   Urla di gente torturata provengono da nord.
~
25 73 0
D0
Mentre cerchi di vedere a nord, sei preso da un profondo terrore.
~
~
0 -1 2625 0
D2
~
~
0 -1 2623 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2625
Il covo del Necromante~
   Ti trovi nel covo di un malvagio Necromante.  Non-morti di ogni tipo, umani
e non, sono qui in attesa degli ordini del loro signore.  Alcune rune
intermittenti dall'arcano potere sono state tracciate sulle pareti e sul
pavimento, certamente per proteggere il padrone dalle sue mostruose creazioni.
  
~
25 73 0
D2
~
~
0 -1 2624 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2626
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono un
tenue bagliore magico che ti consente di vedere dove cammini.    
~
25 72 0
D0
~
~
0 -1 2627 0
D2
~
~
0 -1 2622 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2627
Il corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Le pareti emettono un
tenue bagliore magico che ti consente di vedere dove cammini.    
~
25 72 0
D0
~
~
0 -1 2628 0
D2
~
~
0 -1 2626 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2628
La fine del corridoio~
   Ti trovi alla fine di un lungo corridoio.  Le pareti emettono un tenue
bagliore magico che ti consente di vedere dove cammini.    
   Delle scale salgono al piano superiore della torre, mentre il
corridoio prosegue verso sud.
~
25 72 0
D2
~
~
0 -1 2627 0
D4
~
~
0 -1 2629 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2629
Un corridoio~
   Ti trovi all'estremita' orientale di un lungo corridoio.  Pareti di
ossidiana su cui sono incise antiche rune di potere ti fiancheggiano.  Energie
magiche sembrano opporsi al potere che circonda tutto l'ambiente e sussurrare
parole arcane in lingue ormai da tempo dimenticate, quasi come se il corridoio
fosse vivo.    
~
25 72 0
D3
~
~
0 -1 2630 0
D5
~
~
0 -1 2628 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2630
Un corridoio~
   Ti trovi su un lungo corridoio.  Pareti di ossidiana su cui sono incise
antiche rune di potere ti fiancheggiano.  Energie magiche sembrano opporsi al
potere che circonda tutto l'ambiente e sussurrare parole arcane in lingue ormai
da tempo dimenticate, quasi come se il corridoio fosse vivo.    
~
25 72 0
D1
~
~
0 -1 2629 0
D3
~
~
0 -1 2631 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2631
Una curva nel corridoio~
   Ti trovi nel punto in cui il corridoio curva.  Pareti di ossidiana su cui
sono incise antiche rune di potere ti fiancheggiano.  Energie magiche sembrano
opporsi al potere che circonda tutto l'ambiente e sussurrare parole arcane in
lingue ormai da tempo dimenticate, quasi come se il corridoio fosse vivo.    
~
25 72 0
D1
~
~
0 -1 2630 0
D2
~
~
0 -1 2632 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2632
Un corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Pareti di ossidiana su
cui sono incise antiche rune di potere ti fiancheggiano.  Energie magiche
sembrano opporsi al potere che circonda tutto l'ambiente e sussurrare parole
arcane in lingue ormai da tempo dimenticate, quasi come se il corridoio fosse
vivo.    
~
25 72 0
D0
~
~
0 -1 2631 0
D2
~
~
0 -1 2633 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2633
Un incrocio~
   Ti trovi ad un incrocio nel corridoio.  Le pareti di ossidiana, pulsanti a
causa del potere delle rune incise su di esse, si estendono in ogni direzione
da qui.    
~
25 72 0
D0
~
~
0 -1 2632 0
D1
~
~
0 -1 2634 0
D2
~
~
0 -1 2646 0
D3
~
~
0 -1 2636 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2634
Un corridoio~
   Ti trovi alla fine di un lungo corridoio.  Pareti di ossidiana su cui sono
state incise arcane rune di potere ti fiancheggiano.  Una porta annerita e' ad
est.  Una leggera nebbiolina copre il pavimento qui, sembra provenire da sotto
la porta nera.    
~
25 72 0
D1
~
porta nera~
1 -1 2635 3
D3
~
~
0 -1 2633 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2635
La stanza delle visioni~
   Ti trovi nella stanza delle visioni dell'alta torre della Stregoneria.  E'
qui che vengono compiuti gli arcani rituali che permettono a coloro che li
praticano di osservare i potenti del mondo e spiare il loro piu' oscuri
segreti.  Un enorme calderone nero si trova al centro della stanza, in esso
qualcosa bolle ed emette gorgoglii.  Dal calderone fuoriesce del fumo denso che
forma una specie di nebbia.  Qua e la' ci sono piedistalli di grandezza
differente su cui sono sfere di cristallo e specchi dalla forma strana.    
~
25 73 0
D3
~
porta nera~
1 -1 2634 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2636
Un corridoio~
   Hai raggiungo l'estremita' occidentale di un lungo corridoio.  Pareti di
ossidiana su cui sono incise arcane rune di potere ti fiancheggiano.  Un suono
simile al russare di un uomo sembra provenire da ovest.    
~
25 72 0
D1
~
~
0 -1 2633 0
D3
~
porta legno~
1 -1 2637 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2637
L'ingresso della biblioteca~
   Ti trovi nella sala d'ingresso della grande biblioteca di magia.  Una
gigantesca scrivania e' qui, completamente sommersa da libri e pergamene.  
Lunghi scaffali pieni di libri si estendono a perdita d'occhio in ogni
direzione.    
~
25 72 0
D0
Non vedi altro che libri.
~
~
0 -1 2639 0
D1
~
porta legno~
1 -1 2636 3
D2
Non vedi altro che libri.
~
~
0 -1 2640 0
D3
Non vedi altro che libri.
~
~
0 -1 2638 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2638
Nella biblioteca~
   Ti trovi nella grande biblioteca di magia della torre.  Un forte odore di
muffa riempie completamente l'ambiente.  Sugli scaffali sospesi poco sopra di
te, ci sono centinaia di libri, tomi e pergamene di ogni forma e colore.  
Alcuni libri sembrano sparire prima che tu possa leggerne il titolo.  E' molto
tranquillo qui.    
~
25 72 0
D0
Non vedi altro che libri.
~
~
0 -1 2641 0
D1
Non vedi altro che libri.
~
~
0 -1 2637 0
D2
Non vedi altro che libri.
~
~
0 -1 2642 0
D3
Non vedi altro che libri.
~
~
0 -1 2643 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2639
Nella biblioteca~
   Ti trovi nella grande biblioteca di magia della torre.  Un forte odore di
muffa riempie completamente l'ambiente.  Sugli scaffali sospesi poco sopra di
te, ci sono centinaia di libri, tomi e pergamene di ogni forma e colore.  
Alcuni libri sembrano sparire prima che tu possa leggerne il titolo.  E' molto
tranquillo qui.
~
25 72 0
D0
Non vedi altro che libri.
~
~
0 -1 2640 0
D1
Non vedi altro che libri.
~
~
0 -1 2642 0
D2
Non vedi altro che libri.
~
~
0 -1 2637 0
D3
Non vedi altro che libri.
~
~
0 -1 2641 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2640
Nella biblioteca~
   Ti trovi nella grande biblioteca di magia della torre.  Un forte odore di
muffa riempie completamente l'ambiente.  Sugli scaffali sospesi poco sopra di
te, ci sono centinaia di libri, tomi e pergamene di ogni forma e colore.  
Alcuni libri sembrano sparire prima che tu possa leggerne il titolo.  E' molto
tranquillo qui.
~
25 72 0
D0
Non vedi altro che libri.
~
~
0 -1 2637 0
D1
Non vedi altro che libri.
~
~
0 -1 2641 0
D2
Non vedi altro che libri.
~
~
0 -1 2639 0
D3
Non vedi altro che libri.
~
~
0 -1 2642 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2641
Nella biblioteca~
   Ti trovi nella grande biblioteca di magia della torre.  Un forte odore di
muffa riempie completamente l'ambiente.  Sugli scaffali sospesi poco sopra di
te, ci sono centinaia di libri, tomi e pergamene di ogni forma e colore.  
Alcuni libri sembrano sparire prima che tu possa leggerne il titolo.  E' molto
tranquillo qui.
~
25 72 0
D0
Non vedi altro che libri.
~
~
0 -1 2642 0
D1
Non vedi altro che libri.
~
~
0 -1 2639 0
D2
Non vedi altro che libri.
~
~
0 -1 2638 0
D3
Non vedi altro che libri.
~
~
0 -1 2640 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2642
Nella biblioteca~
   Ti trovi nella grande biblioteca di magia della torre.  Un forte odore di
muffa riempie completamente l'ambiente.  Sugli scaffali sospesi poco sopra di
te, ci sono centinaia di libri, tomi e pergamene di ogni forma e colore.  
Alcuni libri sembrano sparire prima che tu possa leggerne il titolo.  E' molto
tranquillo qui.
~
25 72 0
D0
Non vedi altro che libri.
~
~
0 -1 2638 0
D1
Non vedi altro che libri.
~
~
0 -1 2640 0
D2
Non vedi altro che libri.
~
~
0 -1 2641 0
D3
Non vedi altro che libri.
~
~
0 -1 2639 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2643
Nella biblioteca~
   Ti trovi nella grande biblioteca di magia della torre.  Un forte odore di
muffa riempie completamente l'ambiente.  Sugli scaffali sospesi poco sopra di
te, ci sono centinaia di libri, tomi e pergamene di ogni forma e colore.  
Alcuni libri sembrano sparire prima che tu possa leggerne il titolo.  E' molto
tranquillo qui.
~
25 72 0
D1
Non vedi altro che libri.
~
~
0 -1 2638 0
D3
Vedi un piccolo spazio vuoto tra gli scaffali.
~
~
0 -1 2644 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2644
Tra gli scaffali~
   Ti trovi nella grande biblioteca di magia della torre.  Gli scaffali qui
sono talmente vicini che riesci a stento a muoverti.  L'odore di muffa e'
ancora molto forte e alcuni libri ancora scompaiono prima che tu possa
toccarli.    
   Una debole luce sembra provenire da nord.
~
25 72 0
D0
~
~
0 -1 2645 0
D1
~
~
0 -1 2643 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2645
La sala di lettura~
   Ti trovi in una piccola stanza completamente priva di arredi.  La sola cosa
presente e' un enorme tomo, che giace aperto sul pavimento.  Il grande libro
sembra pesante e vecchissimo.  La sua copertina e' decorata da pietre preziose
come foglie che adornano un albero.  Una grafia a te incomprensibile ha
tracciato strani segni sulle pagine del libro.  Qualcosa sembra incastrata tra
le pagine.    
~
25 72 0
D2
~
~
0 -1 2644 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2646
Un corridoio~
   Ti trovi su un lungo corridoio che va da nord a sud.  Pareti di ossidiana su
cui sono incise antiche rune di potere ti fiancheggiano.  Energie magiche
sembrano opporsi al potere che circonda tutto l'ambiente e sussurrare parole
arcane in lingue ormai da tempo dimenticate, quasi come se il corridoio fosse
vivo.
~
25 72 0
D0
~
~
0 -1 2633 0
D2
~
~
0 -1 2647 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2647
La fine del corridoio~
   Ti trovi all'estremita' meridionale di un lungo corridoio.  Le pareti di
ossidiana si interrompono bruscamente davanti ad un'arcata dorata.  L'energia
magica e' cosi' potente qui, che quasi ti paralizza.    
   L'arcata e' proprio di fronte a te. Risplende e pulsa di energia.
~
25 72 0
D0
~
~
0 -1 2646 0
D2
~
~
0 -1 2648 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2648
Un'arcata~
   Senti un leggero formicolio mentre attraversi l'arcata, come se le energie
magiche qui presenti fossero penetrate nel tuo corpo e ti avessero poi
lasciato.  L'intenso bagliore proveniente dall'arco sopra di te ora e' quasi
accecante.  Riesci a stento a vedere una scalinata che sale verso l'alto.    
~
25 72 0
D0
~
~
0 -1 2647 0
D4
~
~
0 -1 2649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2649
Il pianerottolo~
   Ti trovi su un piccolo pianerottolo che si trova circa a meta' della
scalinata che porta in alto.  I tuoi sensi sembrano averti abbandonato qui, non
odi alcun suono, ne' avverti alcun odore e la sola cosa che riesci a vedere e'
una scala infinita che sale e scende.    
~
25 72 0
D4
~
~
0 -1 2650 0
D5
~
~
0 -1 2648 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2650
Un incrocio~
   Ti trovi nel punto in cui alcuni corridoi si incontrano.  Avverti una strana
sensazione, come se forze mistiche si stiano scontrando e fondendo tutt'intorno
a te.  La fastidiosa sensazione di essere intrappolato qui e' divenuta quasi
tangibile.    
   Un corridoio dal pavimento grigio va verso sud, uno dal pavimento nero
verso est, uno dal pavimento bianco va verso ovest ed un corridoio dal
pavimento multicolore va verso nord.
~
25 72 0
D0
~
~
0 -1 2673 0
D1
~
~
0 -1 2658 0
D2
~
~
0 -1 2651 0
D3
~
~
0 -1 2665 0
D5
~
~
0 -1 2649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2651
Un corridoio dal pavimento grigio~
   Ti trovi su un corridoio dal pavimento grigio che va da nord a sud.  Sfere
di energia fluttuano nell'aria illuminando il corridoio e indicando la strada
da seguire.  Una sensazione di pace ed equilibrio ti assale.    
~
25 72 0
D0
~
~
0 -1 2650 0
D2
~
~
0 -1 2652 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2652
Un corridoio dal pavimento grigio~
   Ti trovi su un corridoio dal pavimento grigio che va da nord a sud.  Sfere
di energia fluttuano nell'aria illuminando il corridoio e indicando la strada
da seguire.  Una sensazione di pace ed equilibrio ti assale. 
   Vedi delle grosse porte doppie di metallo grigio a sud.
~
25 72 0
D0
~
~
0 -1 2651 0
D2
~
porta grigia~
1 -1 2653 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2653
L'anticamera~
   Ti trovi nell'anticamera del Mago Maestro della Luce Grigia.  L'aria e'
pervasa dalla magia, ti sembra quasi ti poter toccare il potere racchiuso da
queste mura.    
   Una volta che i tuoi occhi si sono abituati alla penombra, puoi vedere
la grossa stanza che si estende a sud.
~
25 72 0
D0
~
porta grigia~
1 -1 2652 3
D2
~
~
0 -1 2654 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2654
La Camera Principale~
   Una sensazione di tranquillita' s'impadronisce di te, non appena entri nella
stanza principale della Neutralita'.  Alcuni artefatti sono appesi alle pareti
o posti su alcuni piedistalli.  La stanza sembra accogliente e formale.  
Probabilmente questo e' il luogo in cui il Maestro della Neutralita' da
udienza.    
~
25 72 0
D0
~
~
0 -1 2653 0
D1
~
~
0 -1 2656 0
D2
~
~
0 -1 2657 0
D3
~
~
0 -1 2655 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2655
Lo studio~
   Ti trovi in un ampio studio.  Scaffali pieni di libri o pergamene sono su
ogni parete.  Una grossa scrivania di quercia e' al centro e su di essa sono
molti fogli e pergamene.  La cosa piu' notevole della stanza e' una piccola
serie di piatti che fluttuano in aria a varie altezze.  In perfetto equilibrio,
i piatti sono, senza dubbio, un segno del Maestro della Neutralita'.    
~
25 72 0
D1
~
~
0 -1 2654 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2656
Un armadio~
   Ti trovi in un piccolo armadio.  E' pieno di mantelli ed altre vesti.    
~
25 73 0
D3
~
~
0 -1 2654 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2657
Una stanza da letto~
   Ti trovi nella stanza da letto del Maestro della Neutralita'.  Finestre con
le tende tirate sono lungo la parete sud.  Un grosso e comodo letto occupa la
maggior parte della stanza.    
~
25 72 0
D0
~
~
0 -1 2654 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2658
Un corridoio buio~
   Ti trovi su un lungo corridoio buio che va da est ad ovest.  Non puoi vedere
molto a causa dell'oscurita' innaturale che pervade tutto.  Man mano che ti
immergi nell'oscurita' ti assale un senso di terrore.    
~
25 73 0
D1
~
~
0 -1 2659 0
D3
~
~
0 -1 2650 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2659
Un corridoio buio~
   Ti trovi su un lungo corridoio buio che va da est ad ovest.  Non puoi vedere
molto a causa dell'oscurita' innaturale che pervade tutto.  Man mano che ti
immergi nell'oscurita' ti assale un senso di terrore. 
~
25 73 0
D1
~
~
0 -1 2660 0
D3
~
~
0 -1 2658 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2660
La fine di un corridoio~
Ti trovi alla fine di un lungo corridoio buio.  L'oscurita' qui e' quasi
tangibile.  Un profondo senso di terrore e scoramento si impadronisce di te.  

~
25 73 0
D1
~
porta ossidiana~
1 -1 2661 3
D3
~
~
0 -1 2659 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2661
La stanza dell'Oscurita'~
   Ti trovi in una vasta stanza.  Le pareti si perdono nell'oscurita',
lasciandoti solo una vaga idea della reale dimensione della stanza.  Qua e la'
nel buio sono varie macchie scure che girano vorticosamente e che sembrano
inghiottire la luce e rilasciare, al suo posto, oscurita'.    
~
25 73 0
D0
~
~
0 -1 2662 0
D1
~
~
0 -1 2664 0
D2
~
~
0 -1 2663 0
D3
~
porta ossidiana~
1 -1 2660 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2662
E' molto buio qui...~
E' molto buio qui...
~
25 73 0
D2
~
~
0 -1 2661 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2663
Una stanza delle torture~
   Ti trovi in una stanza mal illuminata.  Strumenti di tortura sono appesi ad
una rastrelliera lungo il muro, sembrano fremere per il desiderio di una nuova
vittima, come se avessero vita propria.  Un tavolo operatorio si trova qui, ma
e' vuoto.    
   Una sensazione di estrema malvagita' permea l'intera stanza.
~
25 73 0
D0
~
~
0 -1 2661 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2664
La stanza interna~
   Ti trovi in una piccola stanza buia.  Sulle pareti ci sono incise e dipinte
delle rune in una lingua malvagia ormai sconosciuta per tutti gli abitanti di
Daresia.  C'e' un altare di ossidiana che sembra splendere, eppure non emette
nessuna luce, in realta' sembra assorbire la luce.    
~
25 73 0
D3
~
~
0 -1 2661 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2665
Un corridoio luminoso~
   Ti trovi su un lungo corridoio ben illuminato che va da est ad ovest.  Le
pareti sono di un color bianco latte ed emanano una calda luce come anche il
pavimento.  Un senso di bonta' permea l'area e ti senti indegno di calpestare
questo pavimento consacrato.    
~
25 72 0
D1
~
~
0 -1 2650 0
D3
~
~
0 -1 2666 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2666
Un corridoio illuminato~
   Ti trovi su un lungo corridoio ben illuminato che va da est ad ovest.  Le
pareti sono di un color bianco latte ed emanano una calda luce come anche il
pavimento.  Un senso di bonta' permea l'area e ti senti indegno di calpestare
questo pavimento consacrato.
   Delle enormi porte doppie d'avorio sono ad ovest.
~
25 72 0
D1
~
~
0 -1 2665 0
D3
~
porta avorio~
1 -1 2667 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2667
Un'anticamera~
   Ti trovi in una piccola anticamera.  E' ben illuminata eppure non vedi fonti
di luce.  E' quasi come se la stanza stessa emanasse una calda luminescenza.  
Una stanza piu' ampia si trova ad ovest, ma non ti senti degno di varcare la
soglia.    
~
25 72 0
D1
~
porta avorio~
1 -1 2666 3
D3
~
~
0 -1 2669 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2669
La Stanza della Luce Bianca~
   Ti trovi in una vasta stanza, le sue pareti, il pavimento ed il soffitto
sono di un ignoto materiale metallico, bianchissimo e tanto luminoso da
accecare.  Una fiamma tremolante si trova al centro della stanza, sembra
nutrirsi del buio e, nello stesso tempo, scacciare ogni male dalla stanza.    
~
25 72 0
D0
~
~
0 -1 2670 0
D1
~
~
0 -1 2667 0
D2
~
~
0 -1 2671 0
D3
~
~
0 -1 2672 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2670
La Stanza della Meditazione~
   Ti trovi in una piccola stanza della meditazione.  Cuscini di seta bianca
sono ovunque e sembrano molto comodi.  Provi una sensazione di pace e
rilassamento qui, ti viene quasi voglia di stenderti ed addormentarti.    
~
25 72 0
D2
~
~
0 -1 2669 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2671
Uno studio~
   Ti trovi in un ampio studio.  E' tutto estremamente ordinato, sembra quasi
asettico.  Ti chiedi come qualcuno potrebbe studiare senza sentirsi a disagio
qua dentro, ma evidentemente il proprietario di questa stanza riesce a farlo.
  
~
25 72 0
D0
~
~
0 -1 2669 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2672
Un armadio~
   Ti trovi in un piccolo armadio.  Mantelli e vesti sono appesi a dei ganci e
dei vecchi stivali sono posti sul fondo.    
~
25 73 0
D1
~
~
0 -1 2669 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2673
Un ampio corridoio~
   Ti trovi in un largo corridoio, ampio a sufficienza per permettere il
passaggio simultaneo di diverse persone.  Il pavimento qui presenta un disegno
multicolore che muta di continuo.    
   Una enorme porta di metallo grigio blocca la strada verso nord.
Sembra molto resistente.
~
25 72 0
D0
~
porta metallo grigio~
2 2593 2674 15
D2
~
~
0 -1 2650 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2674
Un ampio corridoio~
   Ti trovi in un largo corridoio, ampio a sufficienza per permettere il
passaggio simultaneo di diverse persone.  Il pavimento qui presenta un disegno
multicolore che muta di continuo.
   Un'enorme porta di ossidiana nera blocca la strada verso nord, sembra
abbastanza robusta.
~
25 72 0
D0
~
porta nera ossidiana~
2 2594 2675 15
D2
~
porta grigia metallo~
2 2593 2673 15
F
 0 0 0 0 0 0 0 0 0 0
S
#2675
Un ampio corridoio~
   Ti trovi in un largo corridoio, ampio a sufficienza per permettere il
passaggio simultaneo di diverse persone.  Il pavimento qui presenta un disegno
multicolore che muta di continuo.
   Un'enorme porta d'avorio blocca la via verso nord, sembra molto
robusta.
~
25 72 0
D0
~
porta bianca avorio~
2 2595 2676 15
D2
~
porta nera ossidiana~
2 2594 2674 15
F
 0 0 0 0 0 0 0 0 0 0
S
#2676
L'ingresso~
   Sei all'ingresso della sala delle udienze della Signora della Magia.  
Bellissimi arazzi raffiguranti i predecessori della Signora sono appesi alle
pareti ed il pavimento e' coperto da un soffice tappeto multicolorem che sembra
fremere e muoversi non appena i tuoi stivali lo sfiorano.    
~
25 72 0
D0
~
~
0 -1 2677 0
D2
~
porta bianca avorio~
2 2595 2675 15
F
 0 0 0 0 0 0 0 0 0 0
S
#2677
La Sala delle Udienze~
   Ti trovi in un'ampia camera.  Piccoli dardi di energia vanno da una parete
all'altra, crepitando di energia.  Il pavimento e' un vorticoso insieme di
colori e forme sempre in mutamento.  Fiammate di colori brillanti sembrano
esplodere nell'aria per poi sparire e riapparire in maniera casuale.  Questo
spettacolo attira la tua attenzione fino ad un grosso trono posto al centro
della stanza, sembra ricavato da un unico, enorme smeraldo.    
~
25 72 0
D0
~
~
0 -1 2680 0
D1
~
~
0 -1 2678 0
D2
~
~
0 -1 2676 0
D3
~
~
0 -1 2679 0
E
trono~
Questo gigantesco smeraldo e' senza difetti e deve valere moltissimo.    
~
F
 0 0 0 0 0 0 0 0 0 0
S
#2678
Uno spogliatoio~
   Sei in un elegante spogliatoio.  Preziosi gioielli di varia manifattura ed
alcune stoffe dai colori insoliti pendono da una rastrelliera sospesa in aria
all'altezza degli occhi.  Il solo altro arredo della stanza degno di interesse
e' un grosso specchio d'argento poggiato su un piedistallo d'oro.    
~
25 72 0
D3
~
~
0 -1 2677 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2679
La biblioteca~
   Ti trovi in una piccola biblioteca.  Pochi libri, ma magnifici sono posti
sugli scaffali lungo le pareti.  Un grosso scrittoio di quercia si trova al
centro della stanza e su di esso sono strani fogli e pergamene.  
L'illuminazione qui e' fornita, cosa alquanto sorprendente, da una comunissima
lampada ad olio.    
~
25 72 0
D1
~
~
0 -1 2677 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2680
L'altare~
   Ti trovi in una piccola cappella che circonda un magnifico altare d'oro.  
Molte immagini di divinita' minori sono disposte in fila lungo le pareti, ma a
giudicare dallo splendente simbolo che campeggia sull'altare, questa stanza e'
dedicata a Mystra, la dea della magia.    
Il grande tetto in alabastro e' aperto sul cielo infinito.
~
25 72 0
D1
~
porta segreta~
1 -1 2681 3
D2
~
~
0 -1 2677 0
D3
~
porta segreta~
1 -1 2682 3
D4
Nothing.
~
tetto~
1 0 20509 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2681
La Tesoreria~
   Ti trovi in una piccola camera, l'aria e' stantia, fatto che prova che la
stanza non e' stata aperta da anni.    
~
25 72 0
D3
~
porta segreta~
1 -1 2680 3
F
 0 0 0 0 0 0 0 0 0 0
S
#2682
Un passaggio~
   Ti trovi in uno stretto passaggio buio che non avrebbe nulla di
straordinario se non terminasse, verso ovest, con una luce blu.  Alcuni
mantelli ed uno zaino di cuoio sono appesi a dei ganci infissi nelle pareti.  
Sembra che qualcuno abbia preparato questa stanza con tutto il necessario per
fuggire rapidamente in caso di pericolo.    
~
25 73 0
D1
~
porta~
1 -1 2680 3
D3
~
~
0 -1 2683 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2683
Nella luce~
   Ti sembra di fluttuare in balia di energie magiche, sebbene tu non riesca a
vedere la fonte dell'energia, senti che il suo potere ti sballottola qua e la'
nullificando completamente gli effetti della gravita'.    
   Sopra la tua testa scorgi una leggera imperferzione nel blu uniforme della luce,
potrebbe forse essere un'uscita.
~
25 72 0
D4
~
~
0 0 1465498 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
