#2700
L'Ingresso alla Cittadella di Ust Atka.~
L'ingresso alla cittadina di Ust Atka e' spoglio e conciato male, vari
guerrieri Vos entrano ed escono dalla citta' per cacciare o per razziare le
eventuali carovane che viaggiano lungo il loro territorio.  Ti rendi
perfettamente conto di essere uno Straniero, e qui' gli stranieri non sono ben
visti.    
~
27 4 10
D2
~
~
0 0 2701 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2701
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2700 0
D3
~
~
0 0 2702 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2702
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D1
~
~
0 0 2701 0
D2
~
~
0 0 2703 0
D3
~
~
0 0 2704 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2703
La gilda Genidian.~
Urla di Battaglia ed il clangore di armi che cozzano l'una con l'altra
riempiono questa grossa sala, i Vos, e lo avevi immaginato, rispettano
moltissimo i grandi guerrieri e si allenano costantemente, in preparazione di
una guerra o l'altra.
~
27 4 0
D0
~
~
0 0 2702 0
D3
~
~
0 0 2791 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2704
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D1
~
~
0 0 2702 0
D3
~
~
0 0 2705 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2705
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2706 0
D1
~
~
0 0 2704 0
D2
~
~
0 0 2709 0
D3
~
~
0 0 2707 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2706
La gilda Peloi.~
L'accampamento Peloi e' di dimensioni ridotte, effettivamente tra le gilde
presenti ad Ust Atka e' quella di minore grandezza, se non importanza , anche
le vie Peloi, gli insegnamenti che si sono tramandati da generazione in
generazione, sembrano essere diversi in queste terre.    
Dove nella daresia conta l'onore, qui conta eliminare l'avversario il piu'
velocemente possibile.
~
27 4 0
D1
~
~
0 0 2792 0
D2
~
~
0 0 2705 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2707
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 0
D1
~
~
0 0 2705 0
D2
~
~
0 0 2708 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2708
Un vicolo buio.~
&1Un pugnale nell'oscurita' ti taglia la gola!&0
Eppure l'avevi capito che i Vos non amano molto gli stranieri...
~
27 6 10
D0
~
~
0 0 2707 0
F
 1 0 0 0 0 0 0 0 0 0
S
#2709
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2705 0
D2
~
~
0 0 2710 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2710
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2709 0
D3
~
~
0 0 2711 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2711
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D1
~
~
0 0 2710 0
D2
~
~
0 0 2721 0
D3
~
~
0 0 2712 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2712
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2713 0
D1
~
~
0 0 2711 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2713
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D2
~
~
0 0 2712 0
D3
~
~
0 0 2714 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2714
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2716 0
D1
~
~
0 0 2713 0
D2
~
~
0 0 2715 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2715
La gilda Cyrinic.~
La gilda cyrinic non e' proprio come te la aspettavi!  E' un grosso stanzone
dove vari sacerdoti-guerrieri si allenano nell'arte della guerra e del terrore.
In un tavolo a destra vedi vari strumenti di tortura, alcuni ancora macchiati
di sangue , e le urla degli schiavi tenuti all'interno del tempio di Belinik
sembrano sostituire i canti di preghiera diffusi nelle altre parti della
daresia.    
~
27 4 0
D0
~
~
0 0 2714 0
D2
~
~
0 0 2793 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2716
L'ingresso al Tempio di Belinik.~
Ti trovi di fronte all'unica costruzione in pietra dell'intero villaggio, il
tempio di Belinik.  Belinik, nella cultura Vos, e' il dio del dolore e della
guerra, ma a differenza di Khud, esso esalta il massacro e la carneficina a
scapito dell'onore e delle virtu' militari.    
~
27 35184372088836 0
D2
~
~
0 0 2714 0
D3
~
~
0 0 2717 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2700
#2717
Il tempio di Belinik.~
L'interno del Tempio e' molto spartano, con pochi arredamenti e ancor meno
luce.  Senti le grida di vari schiavi che vengono torturati in chissa' quale
meandro sotterraneo del tempio e la vista di alcuni canali di scolo per il
sangue ti fa quasi vomitare.    
~
27 1 0
D0
~
~
0 0 2718 0
D1
~
~
0 0 2716 0
D2
~
~
0 0 2720 0
D3
~
~
0 0 2719 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2700
#2718
L'arena Rituale.~
Una piccola arena circolare e' stata imbandita in questa stanza.  A differenza
delle arene che si trovano in giro per la daresia questa e' stata concepita per
dare poca mobilita' agli sfidanti, dato che i Vos apprezzano molto di piu' uno
scontro in cui valgano doti come la forza bruta, e non la mobilita'.    
~
27 131072 0
D2
~
~
0 0 2717 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2719
L'altare di Belinik.~
Un immensa effige del dio del terrore e' appesa davanti ad i tuoi occhi, Belink
viene rappresentato come un grosso guerriero Vos nell'atto rituale del mangiare
il cuore avversario.  Proprio davanti a te scorgi, invece, l'altare di Belinik.
Quest'altare e' tenuto lindo, e contrasta altamente con quello dei sacrifici,
sporco e logoro.    
~
27 17592186044416 0
D1
~
~
0 0 2717 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 2700
#2720
L'altare sacrificale.~
Un brosso blocco di pietra e' posto al centro di questa piccola stanza
circolare, varie candele sorrette da grossi candelabri in bronzo illuminano e
donano all'intera camera un aspetto sinistro e tenebroso.  Il disgusto riempie
il tuo cuore quando ti rendi conto che la sommita' della pietra e' diventata
rossa per la grande quantita' di sangue che essa ha potuto ricevere.    
~
27 128 0
D0
~
~
0 0 2717 0
D5
~
botola passaggio segreto leva~
0 0 2780 18
F
 0 0 0 0 0 0 0 0 0 0
S
#2721
Una fetida stradina.~
La strada principale di Ust Atka e' in realta' una semplice strada sterrata,
polverosa nelle corti estati e fangosa negli interminabili inverni, in cui si
affaccia qualche capanna che deve aver passato giorni migliori.    
Non proprio il massimo del lusso, a quanto pare.
~
27 0 10
D0
~
~
0 0 2711 0
D2
~
~
0 0 2723 0
D3
~
~
0 0 2722 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2722
La capanna di Barak Wolkhen, il Conciatore.~
Un forte odore di pelle conciata riempie questa stanza.  Vari vestiti ed
armature di pelle si trovano qui, ed un uomo, che intuisci esser il
proprietario ti mostra un armatura fatta in pelle di Varsk.  Non sembra
bellissima di aspetto, ma oh, se e' resistente!    
~
27 0 0
D1
~
~
0 0 2721 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2723
La piccola piazza.~
Questa piazza sembra essere la parte piu' viva della citta', vari Vos camminano
indaffarati nelle loro faccende personali, ed alcuni bambini sono intenti a
giocare con delle spade di legno.    
Potrebbe quasi sembrare un luogo tranquillo.
~
27 0 10
D0
~
~
0 0 2721 0
D1
~
~
0 0 2728 0
D2
~
~
0 0 2724 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2724
La piccola piazza.~
Vari Vos camminano lungo questa parte della piazza, diretti verso il mercatino
all'aperto che si trova ad ovest, il rumore e le urla dei commercianti ti
confondono, i Vos sono molto rumorosi, quando si parla di commerciare, a quanto
pare.    
~
27 0 0
D0
~
~
0 0 2723 0
D3
~
~
0 0 2725 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2725
Il mercato all'aperto.~
Varie bancarelle sono disposte disordinatamente lungo questo angolo della
piazza, Donne e Vecchi Vos urlano a squarciagola, tentando di avvicinare i
clienti piu' con le loro doti vocali che con la qualita' delle loro merci.    
Davvero un modo strano di commerciare.
~
27 0 1
D0
~
~
0 0 2727 0
D1
~
~
0 0 2724 0
D3
~
~
0 0 2726 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2726
la Bancarella di Andrej.~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2725 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2727
La Bancarella di Uvna.~
Varie ampolle, erbe, alambicchi e feticci strani riempiono la bancarella di
questa vecchietta Vos.  Sembra che la nonnina sia un'alchimista o qualcosa del
genere.    
~
27 0 0
D2
~
~
0 0 2725 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2728
La piccola piazza.~
Camminando in questo lato della piazza, apprezzi il fatto che, una volta tanto,
non vi sono pozzanghere per terra.  Alcune donne vos, accompagnate dalle figlie
discutono di qualcosa che non riesci ben a comprendere.  Un paio di ragazzi Vos
ridacchiano e osservano le ragazze che, di nascosto, ricambiano gli sguardi.  

~
27 0 0
D2
~
~
0 0 2729 0
D3
~
~
0 0 2723 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2729
La piccola piazza.~
Un piccolo gruppetto di guerrieri Vos, guidati da un sacerdote di Belinik si
trova davanti una grossa capanna, sembrano interessati alle mercanzie che si
trovano all'interno.  Dall'aspetto sembra una delle capanne meglio tenute
dell'intero villaggio.    
~
27 0 0
D0
~
~
0 0 2728 0
D1
~
~
0 0 2730 0
D2
~
~
0 0 2731 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2730
La capanna del Fabbro.~
Benvenuto nella bottega di Gregorj Tannen!
Varie armi ed armature di fattura strana si trovano disposte nei tavoli, in maniera tale che i guerrieri possano osservarle  e, volendo, acquistarle.
Verso ovest il rumore della piazza ti ricorda da dove sei arrivato.
~
27 0 0
D3
~
~
0 0 2729 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2731
La fetida stradina~
Una piccola stradina sembra appena esser tracciata, eppure siamo ancora dentro
il villaggio Vos!  Sembra chiaro che si diriga verso la zona piu' povera del
villaggio.    
Verso sud riesci a distinguere con facilita' il Castello dove vive il Raven.
~
27 0 0
D0
~
~
0 0 2729 0
D2
~
~
0 0 2733 0
D3
~
~
0 0 2732 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2732
La capanna Vos~
Questa capanna e' di forma vagamente ovale, ed e' costituita da un unica grande
stanza.  Alcuni pagliericci sono disposti malamente sul terreno battuto, mentre
un grosso pentolone ribolle al centro della stanza.    
~
27 0 0
D1
~
~
0 0 2731 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2733
Il bivio~
Questo punto del villaggio sembra segnarne il confine sud, la stradina qui' si
divide in due diramazioni, una delle quali si dirige verso ovest, dove si trova
una piccola parte del villaggio, separata dal blocco principale.
L'altra diramazione sembra condurre verso il Castello.
~
27 0 0
D0
~
~
0 0 2731 0
D1
~
~
0 0 2739 0
D3
~
~
0 0 2734 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2734
La via per i Bassifondi~
Questa stradina cosparsa di urina e feci, e dei bambini giocano qui
spensieratamente.  Occhi sospettosi e maligni si posano si di te mentre passi,
di certo gli abitanti del villaggio non hanno intenzione di mostrarti la loro
benevolenza.    
~
27 0 0
D1
~
~
0 0 2733 0
D3
~
~
0 0 2735 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2735
I Bassifondi~
Varie Capanne si trovano in questa zona, benche' di forme e dmensioni
differenti, esse mantengono un fondamentale aspetto in comune:
Sono Luride, Fetide e puzzolenti.
Una grossa costruzione in legno si staglia verso Sud.
~
27 0 0
D1
~
~
0 0 2734 0
D2
~
~
0 0 2736 0
D3
~
~
0 0 2737 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2736
La Bettola~
Questo grosso salone sembra essere un bar, o qualcosa del genere.  Vari Vos si
stanno ubriacando di Vodka e delle non proprio avvenenti donne ammiccano ai
potenziali clienti da delle stanze attigue.  Il puzzo di alcol e vomito e'
elevato.    
~
27 0 0
D0
~
~
0 0 2735 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2737
La catapecchia~
Sebbene sia ormai in rovina, e si trovi nei bassifondi, questa piccola casa e'
in pietra, il che lascia presupporre che il proprietario sia stato un
personaggio ricco nella citta'.  Ormai, comunque, quello che rimande della
costruzione e' un mucchio di pietre e pezzi di mobilio semi-distrutti.    
~
27 12 0
D0
~
~
0 0 2738 0
D1
~
~
0 0 2735 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2738
Polvere e detriti~
In questa stanza di piccole dimensioni l'unica cosa veramente di rilievo e'
l'impressionante quantita' di polvere e di sporcizia che si e' raccolta in da
quando la costruzione e' stata abbandonata.  La stanza sembra essere
pericolante, forse e' meglio fare attenzione.    
~
27 0 0
D2
~
~
0 0 2737 0
D5
~
~
0 0 2742 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2739
La strada sterrata~
Questa larga strada sterrata sembra essere percorsa di frequente.  Anche ora,
osservando meglio, noti un paio di carri che la percorrono da e verso il
castello di Ust Atka, il luogo dove vive il Raven, il misterioso signore di
queste terre.    
~
27 0 0
D2
~
~
0 0 2740 0
D3
~
~
0 0 2733 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2740
La strada sterrata~
L'aria e' piu' fredda in questa zona, anche la luce del sole sembra aver
assunto altri colori...  Il castello di Ust Atka si trova sempre piu' vicino,
ed ora ne e' facile distinguere la forma, con la sua torre nera e le mura in
pietra rozza.    
Non Sembra appartenere a questo mondo.
~
27 0 0
D0
~
~
0 0 2739 0
D1
~
~
0 0 2741 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2741
An unfinished room~
You are in an unfinished room.
~
27 0 0
D3
~
~
0 0 2740 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2742
Una ripida Scalinata~
Hai scoperto un Passaggio Segreto!  Una ripida scalinata conduce verso quello
che sembra essere un vero e proprio labirinto, le mura lisce ed il pavimento
pieno di polvere sono fredde al tocco, e la luce della torcia sembra essere
appena sufficiente.    
~
27 0 0
D2
~
~
0 0 2743 0
D4
~
~
0 0 2738 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2743
L'ingresso ai sotterranei~
Questi sotterranei sono certamente piu' antichi della fetida cittadella che hai
visitato finora, probabilmente molti cittadini non ne conoscono neanche
l'esistenza. Una sottile corrente d'aria proviene da nord e si dirige verso
sud.    
~
27 0 0
D0
~
~
0 0 2742 0
D2
~
~
0 0 2744 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2744
Un lungo corridoio~
Questo lungo corridoio non sembra esser stato usato molto negli ultimi anni.  
Le uniche cose degne di nota sembrano essere la polvere, il buio e l'innaturale
freddo che permea le mura.    
Noti una Diramazione verso Ovest.
~
27 0 0
D0
~
~
0 0 2743 0
D2
~
~
0 0 2745 0
D3
~
~
0 0 2749 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2745
Un lungo corridoio~
Questo lungo corridoio non sembra esser stato usato molto negli ultimi anni.  
Le uniche cose degne di nota sembrano essere la polvere, il buio e l'innaturale
freddo che permea le mura.    
~
27 0 0
D0
~
~
0 0 2744 0
D2
~
~
0 0 2746 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2746
Un lungo corridoio~
Questo lungo corridoio non sembra esser stato usato molto negli ultimi anni.  
Le uniche cose degne di nota sembrano essere la polvere, il buio e l'innaturale
freddo che permea le mura.    
~
27 0 0
D0
~
~
0 0 2745 0
D1
~
~
0 0 2747 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2747
La frana~
Il corridoio ha ceduto qui' lasciando spazio ad una grossa caverna natuturale.
La caverna sembra esser piuttosto ampia e riesci a scorgere a malapena il lato
opposto della stessa.  Un forte puzzo di Pesce marcio permea la zona.    
~
27 0 0
D1
~
~
0 0 2748 0
D3
~
~
0 0 2746 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2748
Il fosso~
Il terreno e' sempre piu' debole qui'.  Noti che questa caverna e' piu'
profonda del livello generale di questo strano labirinto, sebbene nessun segno
di umidita' o di erosione lasci intendere sul perche' questa sezione abbia
ceduto.    
Forse la risposta si trova piu' avanti.
~
27 0 0
D3
~
~
0 0 2747 0
D5
~
~
0 0 2751 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2749
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2744 0
D3
~
~
0 0 2750 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2750
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2749 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2751
La Caverna~
Questa caverna e' piena di una sostanza verdognola che puzza come il pesce
marcio, essa ricopre le mura, il pavimento, le rocce, i cadaveri semi divorati
di qualche topo gigante, e dei resti umani non proprio messi bene...    
...&1Hey&0! cosa si e' mosso la' in fondo?
~
27 0 0
D2
~
~
0 0 2752 0
D4
~
~
0 0 2748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2752
La caverna~
Puzza, ossa, e della fanghiglia verde riempiono questa parte della caverna,
qualsiasi cosa vivi qui' e' ancora in giro, ne sei sicuro.    
~
27 0 0
D0
~
~
0 0 2751 0
D1
~
~
0 0 2753 0
D3
~
~
0 0 2762 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2753
La caverna~
Puzza, ossa, e della fanghiglia verde riempiono questa parte della caverna,
qualsiasi cosa vivi qui' e' ancora in giro, ne sei sicuro.    
~
27 0 0
D2
~
~
0 0 2754 0
D3
~
~
0 0 2752 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2754
La caverna~
Puzza, ossa, e della fanghiglia verde riempiono questa parte della caverna,
qualsiasi cosa vivi qui' e' ancora in giro, ne sei sicuro.    
~
27 0 0
D0
~
~
0 0 2753 0
D3
~
~
0 0 2755 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2755
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2754 0
D5
~
~
0 0 2756 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2756
An unfinished room~
You are in an unfinished room.
~
27 0 0
D3
~
~
0 0 2757 0
D4
~
~
0 0 2755 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2757
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2758 0
D1
~
~
0 0 2756 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2758
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2757 0
D3
~
~
0 0 2759 0
D4
~
~
0 0 2762 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2759
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2758 0
D3
~
~
0 0 2760 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2760
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2761 0
D1
~
~
0 0 2759 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2761
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2760 0
D3
~
~
0 0 2763 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2762
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2752 0
D5
~
~
0 0 2758 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2763
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2764 0
D1
~
~
0 0 2761 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2764
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2763 0
D3
~
~
0 0 2765 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2765
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2773 0
D1
~
~
0 0 2764 0
D2
~
~
0 0 2774 0
D3
~
~
0 0 2766 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2766
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2771 0
D1
~
~
0 0 2765 0
D2
~
~
0 0 2772 0
D3
~
~
0 0 2767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2767
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2769 0
D1
~
~
0 0 2766 0
D2
~
~
0 0 2770 0
D3
~
~
0 0 2768 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2768
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2775 0
D1
~
~
0 0 2767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2769
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2770
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2771
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2766 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2772
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2766 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2773
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2765 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2774
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2765 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2775
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2776 0
D2
~
~
0 0 2768 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2776
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2777 0
D2
~
~
0 0 2775 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2777
An unfinished room~
You are in an unfinished room.
~
27 0 0
D1
~
~
0 0 2778 0
D3
~
~
0 0 2776 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2778
An unfinished room~
You are in an unfinished room.
~
27 0 0
D3
~
~
0 0 2777 0
D4
~
~
0 0 2779 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2779
An unfinished room~
You are in an unfinished room.
~
27 0 0
D0
~
~
0 0 2780 0
D5
~
~
0 0 2778 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2780
An unfinished room~
You are in an unfinished room.
~
27 0 0
D2
~
~
0 0 2779 0
D4
~
botola passaggio segreto leva~
1 0 2720 1
F
 0 0 0 0 0 0 0 0 0 0
S
#2791
La stanza del maestro di gilda Genidian.~
La stanza personale del maestro di Gilda Genidian e' particolarmente spartana,
l'unica cosa a cui quest'uomo sembra tenere e' la collezione di armi ed
armature, che sono ordinatamente riposte sul lato sinistro della stanza.    
~
27 0 0
D1
~
~
0 0 2703 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2792
Al cospetto del maestro di gilda Peloi.~
Una tenda, coperta da pelli di orso, ed un piccolo fuoco sono tutti i
possedimenti del maestro di gilda Peloi, quest'uomo ha ormai abbandonato la
vita di viaggi e di esplorazioni, ma non e' certo deciso a rammollirsi con la
vita di citta'.    
~
27 0 0
D3
~
~
0 0 2706 0
F
 0 0 0 0 0 0 0 0 0 0
S
#2793
La stanza personale di Vlad Gruskaya.~
A quanto pare qualcuno in citta' puo' permettersi qualche lusso!  Vlad
Gruskaya, il Reggente del tempio di Belinik, governa la vita religiosa della
comunita' da questa ricca stanza , voci (solitamente voci che vengono messe a
tacere presto) dicono che Vlad Gruskaya sia semplicemente un pupazzo nelle mani
del Raven, beh, se questo e' vero, almeno l'uomo ci guadagna qualcosa.    
~
27 0 0
D0
~
~
0 0 2715 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
