#30600
La Grande Scacchiera di Chyrellos~
Sei sotto al voltone che da' accesso alla scacchiera di Chyrellos.  Il gigantesco
portone di legno e' aperto.  La scacchiera si apre ad est,mentre in alto puoi
trovare la via per tornare a Chyrellos.    
~
306 12 0
D1
~
~
0 0 30625 0
D3
~
~
0 0 1542429 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30601
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella della
Torre della Regina Nera.
~
306 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 30602 0
D2
Una casella nera e' a sud.
~
~
0 -1 30609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30602
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella del
Cavallo della Regina Nera.
~
306 0 1
D1
Una casella bianca e' ad est.
~
~
0 -1 30603 0
D2
Uns casella bianca e' a sud.
~
~
0 -1 30610 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30601 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30603
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di Solito e' la casella
dell'Alfiere della Regina Nera.
~
306 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 30604 0
D2
Una casella nera e' a sud.
~
~
0 -1 30611 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30602 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30604
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella della
Regina Nera.
~
306 0 1
D1
Una casella bianca e' ad est.
~
~
0 -1 30605 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30612 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30603 0
D5
~
casella~
2 30614 30665 15
F
 0 0 0 0 0 0 0 0 0 0
S
#30605
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella del
Re Nero.
~
306 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 30606 0
D2
Una casella nera e' a sud.
~
~
0 -1 30613 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30604 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30606
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella
dell'Alfiere del Re Nero.
~
306 0 1
D1
Una casella bianca e' ad est.
~
~
0 -1 30607 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30614 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30605 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30607
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella del
Cavallo del Re Nero.
~
306 0 1
D1
Una casella nera e' ad est.
~
~
0 -1 30608 0
D2
Una casella nera e' a sud.
~
~
0 -1 30615 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30606 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30608
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella della
Torre del Re Nero.
~
306 0 1
D2
Una casella bianca e' a sud.
~
~
0 -1 30616 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30607 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30609
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn della Regina Nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30601 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30610 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30617 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30610
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn della Regina Nera.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30602 0
D1
Una casella nera e' ad est.
~
~
0 -1 30611 0
D2
Una casella nera e' a sud.
~
~
0 -1 30618 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30609 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30611
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn della Regina Nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30603 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30612 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30619 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30610 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30612
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn della Regina Nera.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30604 0
D1
Una casella nera e' ad est.
~
~
0 -1 30613 0
D2
Una casella nera e' a sud.
~
~
0 -1 30620 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30611 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30613
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn del Re Nero.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30605 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30614 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30621 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30612 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30614
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn del Re Nero.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30606 0
D1
Una casella nera e' ad est.
~
~
0 -1 30615 0
D2
Una casella nera e' a sud.
~
~
0 -1 30622 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30613 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30615
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn del Re Nero.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30607 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30616 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30623 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30614 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30616
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn del Re Nero.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30608 0
D2
Una casella nera e' a sud.
~
~
0 -1 30624 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30615 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30617
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30609 0
D1
Una casella nera e' ad est.
~
~
0 -1 30618 0
D2
Una casella nera e' a sud.
~
~
0 -1 30625 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30618
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30610 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30619 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30626 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30617 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30619
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30611 0
D1
Una casella nera e' ad est.
~
~
0 -1 30620 0
D2
Una casella nera e' a sud.
~
~
0 -1 30627 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30618 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30620
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30612 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30621 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30628 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30619 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30621
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30613 0
D1
Una casella nera e' ad est.
~
~
0 -1 30622 0
D2
Una casella nera e' a sud.
~
~
0 -1 30629 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30620 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30622
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30614 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30623 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30630 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30621 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30623
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30615 0
D1
Una casella nera e' ad est.
~
~
0 -1 30624 0
D2
Una casella nera e' a sud.
~
~
0 -1 30631 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30622 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30624
Una Casella Nera~
   Sei su una casella di marmo nera. Vedi un cancello arrugginito
a sud.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30616 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30632 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30623 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30625
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30617 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30626 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30633 0
D3
~
~
0 0 30600 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30626
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30618 0
D1
Una casella nera e' ad est.
~
~
0 -1 30627 0
D2
Una casella nera e' a sud.
~
~
0 -1 30634 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30625 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30627
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30619 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30628 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30635 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30626 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30628
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30620 0
D1
Una casella nera e' ad est.
~
~
0 -1 30629 0
D2
Una casella nera e' a sud.
~
~
0 -1 30636 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30627 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30629
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30621 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30630 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30637 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30628 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30630
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30622 0
D1
Una casella nera e' ad est.
~
~
0 -1 30631 0
D2
Una casella nera e' a sud.
~
~
0 -1 30638 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30629 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30631
Una Casella Nera~
   Sei su una casella di marmo nera. C'e' un cancello arrugginito
a breve distanza ad est.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30623 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30632 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30639 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30630 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30632
Una Casella Bianca~
   Sei su una casella di marmo bianca. C'e' un cancello arrugginito
ad est.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30624 0
D2
Una casella nera e' a sud.
~
~
0 -1 30640 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30631 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30633
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30625 0
D1
Una casella nera e' ad est.
~
~
0 -1 30634 0
D2
Una casella nera e' a sud.
~
~
0 -1 30641 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30634
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30626 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30635 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30642 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30633 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30635
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30627 0
D1
Una casella nera e' ad est.
~
~
0 -1 30636 0
D2
Una casella nera e' a sud.
~
~
0 -1 30643 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30634 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30636
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30628 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30637 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30644 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30635 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30637
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30629 0
D1
Una casella nera e' ad est.
~
~
0 -1 30638 0
D2
Una casella nera e' a sud.
~
~
0 -1 30645 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30636 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30638
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30630 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30639 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30646 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30637 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30639
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30631 0
D1
Una casella nera e' ad est.
~
~
0 -1 30640 0
D2
Una casella nera e' a sud.
~
~
0 -1 30647 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30638 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30640
Una Casella Nera~
   Sei su una casella di marmo nera. C'e' un cancello arrugginito
a nord.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30632 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30648 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30639 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30641
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30633 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30642 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30642
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30634 0
D1
Una casella nera e' ad est.
~
~
0 -1 30643 0
D2
Una casella nera e' a sud.
~
~
0 -1 30650 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30641 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30643
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30635 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30644 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30651 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30642 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30644
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30636 0
D1
Una casella nera e' ad est.
~
~
0 -1 30645 0
D2
Una casella nera e' a sud.
~
~
0 -1 30652 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30643 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30645
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30637 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30646 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30653 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30644 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30646
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30638 0
D1
Una casella nera e' ad est.
~
~
0 -1 30647 0
D2
Una casella nera e' a sud.
~
~
0 -1 30654 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30645 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30647
Una Casella Nera~
   Sei su una casella di marmo nera.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30639 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30648 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30655 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30646 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30648
Una Casella Bianca~
   Sei su una casella di marmo bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30640 0
D2
Una casella nera e' a sud.
~
~
0 -1 30656 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30647 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30649
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn della Regina Bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30641 0
D1
Una casella nera e' ad est.
~
~
0 -1 30650 0
D2
Una casella nera e' a sud.
~
~
0 -1 30657 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30650
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn della Regina Bianca.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30642 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30651 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30658 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30649 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30651
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn della Regina Bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30643 0
D1
Una casella nera e' ad est.
~
~
0 -1 30652 0
D2
Una casella nera e' a sud.
~
~
0 -1 30659 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30650 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30652
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn della Regina Bianca.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30644 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30653 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30660 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30651 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30653
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn del Re Bianco.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30645 0
D1
Una casella nera e' ad est.
~
~
0 -1 30654 0
D2
Una casella nera e' a sud.
~
~
0 -1 30661 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30652 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30654
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn del Re Bianco.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30646 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30655 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30662 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30653 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30655
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella di
uno dei Pawn del Re Bianco.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30647 0
D1
Una casella nera e' ad est.
~
~
0 -1 30656 0
D2
Una casella nera e' a sud.
~
~
0 -1 30663 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30654 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30656
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella di
uno dei Pawn del Re Bianco.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30648 0
D2
Una casella bianca e' a sud.
~
~
0 -1 30664 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30655 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30657
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella della
Torre della Regina Bianca.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30649 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30658 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30658
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella del
Cavallo della Regina Bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30650 0
D1
Una casella nera e' ad est.
~
~
0 -1 30659 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30657 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30659
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella
dell'Alfier della Regina Bianca.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30651 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30660 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30658 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30660
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella della
Regina Bianca.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30652 0
D1
Una casella nera e' ad est.
~
~
0 -1 30661 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30659 0
D5
~
casella~
2 30615 30666 15
F
 0 0 0 0 0 0 0 0 0 0
S
#30661
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella del
Re Bianco.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30653 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30662 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30660 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30662
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella
dell'Alfiere del Re Bianco.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30654 0
D1
Una casella nera e' ad est.
~
~
0 -1 30663 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30661 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30663
Una Casella Nera~
   Sei su una casella di marmo nera. Di solito e' la casella del
Cavallo del Re Bianco.
~
306 0 1
D0
Una casella bianca e' a nord.
~
~
0 -1 30655 0
D1
Una casella bianca e' ad est.
~
~
0 -1 30664 0
D3
Una casella bianca e' ad ovest.
~
~
0 -1 30662 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30664
Una Casella Bianca~
   Sei su una casella di marmo bianca. Di solito e' la casella della
Torre del Re Bianco.
~
306 0 1
D0
Una casella nera e' a nord.
~
~
0 -1 30656 0
D3
Una casella nera e' ad ovest.
~
~
0 -1 30663 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30665
La Tesoreria Nera~
   Sei nella Tesoreria della Corte Nera. Fortunatamente nessuno ha
depredato il tesoro della Corona.
~
306 521 0
D4
Una piccola scala sale sopra di te.
~
casella di marmo~
2 30614 30604 15
F
 0 0 0 0 0 0 0 0 0 0
S
#30666
La Tesoreria Bianca~
   Sei nella Tesoreria della Corte Bianca. Fortunatamente nessuno ha
depredato il tesoro della Corona.
~
306 521 0
D4
Una piccola scala sale sopra di te.
~
casella di marmo~
2 30615 30660 15
F
 0 0 0 0 0 0 0 0 0 0
S
#30670
L'ingresso del mercato Kayah~
La strada termina davanti ad un grande piazzale, molto trafficato da creature
di molteplici razze e culture.  Questo e' l'ingresso del mercato Kayah, il
famoso mercato della serenita' posto in zona neutrale, dove chiunque ha il suo
spazio per vendere qualunque tipo di merce.  Qui potrai fare buoni affari
comprando equipaggiamento e scorte a buon prezzo, o guadagnandoti un angolo di
spazio per vendere la tua merce!!    
~
306 0 0
D1
~
cancellata~
0 0 30671 6
D3
~
~
0 0 1415561 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30671
La piazza d'accesso al mercato~
Questa e' la grande piazza d'entrata dercato Kayah!  Dappertutto persone di
ogni tipo vagano da una bancarella all'altra, urlando e strepitando per
ottenere il prezzo migliore sul vastissimo assortimento di merci che vedi tutto
intorno.  Ad Est si trova la strada del mercato, mentre a Nord e a Sud i primi
banconi della fiera sono stati occupati da qualche fortunato!    
~
306 0 0
D1
~
~
0 0 30672 0
D3
~
cancellata~
1 0 30670 1
F
 0 0 0 0 0 0 0 0 0 0
S
#30672
Lungo le strade del mercato~
La grande strada maestra del mercato prosegue, tra bancarelle, mendicanti,
gente che litiga e discute.  In tutto questo chiasso e' difficile concentrarsi
sulla moltitudine di merci esposte, ma forse devi solo avvicinarti un po'.  E
stare attento alle tasche, perche' e' pieno di laceri individui dall'aspetto
molto poco rassicurante, a dispetto della serenita' per la quale la fiera viene
indetta!    
~
306 0 0
D0
~
~
0 0 30680 0
D1
~
~
0 0 30673 0
D2
~
0~
0 0 30681 0
D3
~
~
0 0 30671 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30673
Le strade del mercato...~
La grande strada maestra del mercato prosegue, tra bancarelle, mendicanti,
gente che litiga e discute.  In tutto questo chiasso e' difficile concentrarsi
sulla moltitudine di merci esposte, ma forse devi solo avvicinarti un po'.  E
stare attento alle tasche, perche' e' pieno di laceri individui dall'aspetto
molto poco rassicurante, a dispetto della serenita' per la quale la fiera viene
indetta!    
~
306 0 0
D0
~
~
0 0 30683 0
D1
~
~
0 0 30674 0
D2
~
~
0 0 30682 0
D3
~
~
0 0 30672 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30674
Una strada di ciottoli nel mercato...~
La grande strada maestra del mercato prosegue, tra bancarelle, mendicanti,
gente che litiga e discute.  In tutto questo chiasso e' difficile concentrarsi
sulla moltitudine di merci esposte, ma forse devi solo avvicinarti un po'.  E
stare attento alle tasche, perche' e' pieno di laceri individui dall'aspetto
molto poco rassicurante, a dispetto della serenita' per la quale la fiera viene
indetta!    
~
306 0 0
D0
~
~
0 0 30684 0
D2
~
~
0 0 30685 0
D3
~
~
0 0 30673 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30678
Lo storico bancone di Dot~
Appena entrato nella fiera, ti e' saltata all'occhio questa splendida, grande
bancarella!!  File e file di cianfrusaglie piu' o meno ordinate sono disposte
in bella vista per la gioia dei compratori.  Per evitare la folla Dot, il
famoso venditore, ha costruito alcune transenne lungo le quali avventurieri e
cercatori si accalcano timorosi di perdere le offerte migliori!  Dopo aver
atteso il tuo turno ti lanci sulla merce alla ricerca di una grande occasione!
  
~
306 388 0
D0
~
~
0 0 30671 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30680
Una bancarella &1rossa&0~
Ti trovi di fronte ad una bancarella carica di merci, ti viene voglia di comprare tutto.
~
306 0 0
D2
~
~
0 0 30672 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30681
Una bancarella &2verde&0~
Ti trovi di fronte ad una bancarella carica di merci, ti viene voglia di comprare tutto.
~
306 0 0
D0
~
~
0 0 30672 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30682
Una bancarella &3gialla&0~
Nothing.
Ti trovi di fronte ad una bancarella carica di merci, ti viene voglia di comprare tutto.
~
306 0 0
D0
~
~
0 0 30673 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30683
Una bancarella &4blu&0~
Ti trovi di fronte ad una bancarella carica di merci, ti viene voglia di comprare tutto.
~
306 0 0
D2
~
~
0 0 30673 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30684
Una bancarella &5viola&0~
Ti trovi di fronte ad una bancarella carica di merci, ti viene voglia di comprare tutto.
~
306 0 0
D2
~
~
0 0 30674 0
F
 0 0 0 0 0 0 0 0 0 0
S
#30685
Una bancarella &6azzurra&0~
Ti trovi di fronte ad una bancarella carica di merci, ti viene voglia di comprare tutto.
~
306 0 0
D0
~
~
0 0 30674 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
