#31500
&7Una frattura nello Spazio-Tempo..&0~
Mentre procedi con cautela, la realta' intorno a te comincia a mutare,tutto e' distorto e ogni
oggetto inanimato si contorce come se una forza invisibile lo sottoponosse a una smisurata
pressione. Pian pian senti un leggero dolore penetrare nella tua testa e il tuo corpo inizia
a diventare sempre piu' freddo. Il tuo fisico sempre perdere ogni energia vitale e tutto diventa
nero come la notte. Ti volti indietro ma non c'e' traccia della strada da dove sei venuto, non
ti resta che spingerti avanti alla cieca, nella speranza di sopravvivere...
~
315 1516 0
D0
~
1~
0 0 31501 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31501
&0L'ingresso al &6Celeste Impero&0~
Ogni passo che fai sembra essere l'ultimo,le tue forze sono al limite e non ti resta che
accasciarti a terra rinunciando a ogni speranza di sopravvivere. Ti svegli dopo un sonno senza
sogni, miracolosamente vivo. La realta' attorno a te e' quella di tutti i giorni,tutto sembra
essere tornato normale, tranne il paesaggio attorno a te. Non c'e' piu' traccia del luogo da
dove sei venuto, ora ti trovi seduto a terra in un largo sentiero battuto, che taglia una pianura
coltivata che si perde a vista d'occhio. Ettari di risaie occupano le coltivazioni dando vita
a un suggestivo spettacolo visivo. La misteriosa distorsione che ti ha portato qui e' sparita,
ovunque tu sia devi trovare un modo per tornare a casa...
~
315 1092 0
D0
~
~
0 0 31502 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31502
Lungo la strada maestra~
Ti incammini lungo il largo sentiero, nella speranza di trovare qualcuno o qualcosa che possa
aiutarti a capire meglio il bizzarro mondo in cui ti trovi. Non molto frequentamente incroci
dei carri che si spostano velocemente. Sono guidati da invididui dagli occhi a mandorla, vestiti
in maniera bizzarra. In poco tempo capisci che tutti coloro che vivono qui possiedono questi
strani lineamenti. La strada avanza sino a perdersi nell'orizzonte, continui ad andare avanti
quasi per inerzia, stordito dalla nuova realta' che hai incontrato...
~
315 1092 2
D0
~
~
0 0 31503 0
D2
~
~
0 0 31501 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31503
Lungo la strada maestra~
Ti incammini lungo il largo sentiero, nella speranza di trovare qualcuno o qualcosa che possa
aiutarti a capire meglio il bizzarro mondo in cui ti trovi. Non molto frequentamente incroci
dei carri che si spostano velocemente. Sono guidati da invididui dagli occhi a mandorla, vestiti
in maniera bizzarra. In poco tempo capisci che tutti coloro che vivono qui possiedono questi
strani lineamenti. La strada avanza sino a perdersi nell'orizzonte, continui ad andare avanti
quasi per inerzia, stordito dalla nuova realta' che hai incontrato...
~
315 1092 10
D0
~
~
0 0 31506 0
D1
~
~
0 0 31505 0
D2
~
~
0 0 31502 0
D3
~
~
0 0 31504 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31504
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31507 0
D1
~
~
0 0 31503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31505
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31508 0
D3
~
~
0 0 31503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31506
La strada maestra~
Continui a seguire la strada maestra da ormai molto chilometri, ma tutto cio' che incontri
sono sterminate risaie e saltuariamente qualche contadino che si immerge nelle risaie per lavorare
le coltivazioni. Ogni tentativo di comunicazioni fallisce miseramente dato che gli autoctoni parlano
una lingua a te sconosciuta. Ti trattano con timore e rispetto, come se non avessero mai visto
nessuno della tua razza...
~
315 1092 10
D0
~
~
0 0 31511 0
D1
~
~
0 0 31508 0
D2
~
~
0 0 31503 0
D3
~
~
0 0 31507 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31507
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31512 0
D1
~
~
0 0 31506 0
D2
~
~
0 0 31504 0
D3
~
~
0 0 31509 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31508
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31513 0
D1
~
~
0 0 31510 0
D2
~
~
0 0 31505 0
D3
~
~
0 0 31506 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31509
&7Nelle risaie...&0~
Prosegui ad esplorare con cura le risaie,alla ricerca di qualcosa di particolare che possa
esserti utile. Ogni passo nell'acqua e' silenzioso,nessun suono riecheggia nell'aria.
Improvvisamente il tuo piede non trova nessun appoggio,e cadi in avanti completamente immerso
nell'acqua gelida.Cerchi disperatamente di mettere i piedi in terra, ma sotto di te non trovi
nulla. Inizi ad affondare sotto il peso delle tue armature e dei tuoi oggetti...
Il tuo ultimo pensiero prima di affogare ti suggerisce che se fossi stato un espero contadino
invece di un esperto combattente, avresti conosciuto i pericoli che si annidano in una risaia...
~
315 1094 2
F
 1 0 0 0 0 0 0 0 0 0
S
#31510
&7Nella risaia...&0~
Prosegui ad esplorare con cura le risaie,alla ricerca di qualcosa di particolare che possa
esserti utile. Ogni passo nell'acqua e' silenzioso,nessun suono riecheggia nell'aria.
Non sai neanche tu perche' continui a scandagliare questo umido posto, con il rischio di perderti
e di morire di fame, pero' il tuo spirito di avventura non puo' fare a meno di stuzzicarti
e consigliarti di continuare nell'esplorazione...
~
315 1088 2
D0
~
~
0 0 31514 0
D3
~
~
0 0 31508 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31511
La strada maestra~
Continui a seguire la strada maestra da ormai molto chilometri, ma tutto cio' che incontri
sono sterminate risaie e saltuariamente qualche contadino che si immerge nelle risaie per lavorare
le coltivazioni. Ogni tentativo di comunicazioni fallisce miseramente dato che gli autoctoni parlano
una lingua a te sconosciuta. Ti trattano con timore e rispetto, come se non avessero mai visto
nessuno della tua razza...
~
315 1092 10
D0
~
~
0 0 31517 0
D1
~
~
0 0 31513 0
D2
~
~
0 0 31506 0
D3
~
~
0 0 31512 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31512
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31519 0
D1
~
~
0 0 31511 0
D2
~
~
0 0 31507 0
D3
~
~
0 0 31515 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31513
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31518 0
D1
~
~
0 0 31514 0
D2
~
~
0 0 31508 0
D3
~
~
0 0 31511 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31514
&3La casa galleggiante&0~
Finalmente,dopo ore di cammino nelle risaie ti imbatti in qualcosa di interessante!!!
Una strana barca,senza chiglia,senza albero e senza bulbo galleggia nella risaia.Sul ponte
della "particolare" imbaracazione si trova costruita una piccola abitazione in legno umido
di chissa' quale albero locale. La casa-barca sembra muoversi grazie all'azione di un piccolo
uomo, che grazie a un bastone lungo un paio di metri riesce a spingere il mezzo nelle basse 
acque della risaia. Improvvisamente l'omino nota la tua presenza, e lanciando un urlo stridulo
e infantile, sguaina due artigli e si getta nella risaia sparendo sotto la superfice dell'
acqua...GUAI IN VISTA!!!
~
315 35184372089924 2
D0
~
~
0 0 31521 0
D1
Nothing.
~
barca~
2 31514 31516 15
D2
~
~
0 0 31510 0
D3
~
~
0 0 31513 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31515
&7Nelle risaie...&0~
Prosegui ad esplorare con cura le risaie,alla ricerca di qualcosa di particolare che possa
esserti utile. Ogni passo nell'acqua e' silenzioso,nessun suono riecheggia nell'aria.
Non sai neanche tu perche' continui a scandagliare questo umido posto, con il rischio di perderti
e di morire di fame, pero' il tuo spirito di avventura non puo' fare a meno di stuzzicarti
e consigliarti di continuare nell'esplorazione...
~
315 1088 2
D0
~
~
0 0 31520 0
D1
~
~
0 0 31512 0
D2
~
~
0 0 31509 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31516
&3All'interno della casa galleggiante&0~
Sali faticosamente sull'imbarcazione e ti appresti a entrare all'interno della casa galleggiante.
L'abitazione e' piu' grande di quanto pensavi,e all'interno si trovano centinaia di oggetti e di
utensili. La baracca e' talmente stracolma di mercanzia che per una persona di corporatura media 
e' quasi impossibile spostarsici dentro senza far crollare tutto a terra. Dalla natura eterogenea
degli oggetti, e della bellicosita' del padrone, capisci che il misterioso omino della casa
galleggiante non era altro che un "pirata" che aggrediva i contadini e gli sventurati viandanti
che si spingevano all'interno della risaia per privarli dei loro umili averi. Osservi con cura
tutti gli oggetti presenti, ma non c'e' nulla che possa valere piu' di qualche moneta. Bizzarro,
sapere che anche su questa realta' dimenticata dagli Dei esistono i pirati, ti fa sorridere....
~
315 35184372090304 0
D3
~
barca~
2 31514 31514 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31517
La strada maestra~
Continui a seguire la strada maestra da ormai molto chilometri, ma tutto cio' che incontri
sono sterminate risaie e saltuariamente qualche contadino che si immerge nelle risaie per lavorare
le coltivazioni. Ogni tentativo di comunicazioni fallisce miseramente dato che gli autoctoni parlano
una lingua a te sconosciuta. Ti trattano con timore e rispetto, come se non avessero mai visto
nessuno della tua razza...
~
315 1092 10
D0
~
~
0 0 31522 0
D1
~
~
0 0 31518 0
D2
~
~
0 0 31511 0
D3
~
~
0 0 31519 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31518
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31523 0
D1
~
~
0 0 31521 0
D2
~
~
0 0 31513 0
D3
~
~
0 0 31517 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31519
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D0
~
~
0 0 31524 0
D1
~
~
0 0 31517 0
D2
~
~
0 0 31512 0
D3
~
~
0 0 31520 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31520
&7Nelle risaie...&0~
Prosegui ad esplorare con cura le risaie,alla ricerca di qualcosa di particolare che possa
esserti utile. Ogni passo nell'acqua e' silenzioso,nessun suono riecheggia nell'aria.
Improvvisamente il tuo piede non trova nessun appoggio,e cadi in avanti completamente immerso
nell'acqua gelida.Cerchi disperatamente di mettere i piedi in terra, ma sotto di te non trovi
nulla. Inizi ad affondare sotto il peso delle tue armature e dei tuoi oggetti...
Il tuo ultimo pensiero prima di affogare ti suggerisce che se fossi stato un espero contadino
invece di un esperto combattente, avresti conosciuto i pericoli che si annidano in una risaia...
~
315 1094 2
F
 1 0 0 0 0 0 0 0 0 0
S
#31521
&7Nelle risaie...&0~
Prosegui ad esplorare con cura le risaie,alla ricerca di qualcosa di particolare che possa
esserti utile. Ogni passo nell'acqua e' silenzioso,nessun suono riecheggia nell'aria.
Improvvisamente il tuo piede non trova nessun appoggio,e cadi in avanti completamente immerso
nell'acqua gelida.Cerchi disperatamente di mettere i piedi in terra, ma sotto di te non trovi
nulla. Inizi ad affondare sotto il peso delle tue armature e dei tuoi oggetti...
Il tuo ultimo pensiero prima di affogare ti suggerisce che se fossi stato un esperto contadino
invece di un esperto combattente, avresti conosciuto i pericoli che si annidano in una risaia...
~
315 1094 2
F
 1 0 0 0 0 0 0 0 0 0
S
#31522
La strada maestra~
Continui a seguire la strada maestra da ormai molto chilometri, ma tutto cio' che incontri
sono sterminate risaie e saltuariamente qualche contadino che si immerge nelle risaie per lavorare
le coltivazioni. Ogni tentativo di comunicazioni fallisce miseramente dato che gli autoctoni parlano
una lingua a te sconosciuta. Ti trattano con timore e rispetto, come se non avessero mai visto
nessuno della tua razza...
~
315 1092 10
D0
~
~
0 0 31529 0
D1
~
~
0 0 31523 0
D2
~
~
0 0 31517 0
D3
~
~
0 0 31524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31523
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D2
~
~
0 0 31518 0
D3
~
~
0 0 31522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31524
&7Nelle risaie...&0~
Rimboccandoti con cura i pantaloni, ti immergi fino al ginocchio all'interno delle risaie.
Il freddo contatto con l'acqua ti provoca un brivido, ma tutta la tua attenzione e' concentrata
sulla grandezza e sulla cura di queste speciali coltivazioni,che si perdono a vista d'occhio
trasmettendoti una sensazione di infinito e di maestosita'....
~
315 1088 2
D1
~
~
0 0 31522 0
D2
~
~
0 0 31519 0
D3
~
~
0 0 31525 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31525
Sul ponte~
La sterminata risaia improvvisamente termina, e la cura quasi ossessionante con cui e' stato
trattato il terreno lascia il posto a una zona non bonificata. Ti chiedi come mai solo questo
piccolo appezzamento di pochi ettari e' stato abbandonato a se stesso...
Mentre scruti con cura la zona noti un robusto ponte che permette l'attraversamento della zona
paludosa. La curiosita' si fa sempre piu' forte, e decidi di saltare sul ponte per avventurarti
nel malsano acquitrino...
~
315 1348 10
D1
~
~
0 0 31524 0
D3
~
~
0 0 31526 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31526
La fine del ponte~
Prosegui per il lungo ponte con il passo lento e cauto. La struttura sembra essere robusta e sicura,
ma non e' questo che ti preoccupa. Ti continui a chiedere come mai questa zona sia cosi' scura
e malsana...
Il ponte sembra non finire mai perdendosi nella nebbia,talmente fitta da nascondere la luce del sole.
La nebbia e' diventata talmente tanta che non riesci a vedere neanche a due metri davanti a te.
Improvvisamente il tuo passo non trova piu' il sicuro e duro legno del ponte, facendoti perdere
l'equilibrio. Cerchi di fare un passo indietro ma e' troppo tardi, cadi in avanti e sprofondi
nel fango supino. Alzando lo sguardo noti che il ponte cessa improvvisamente, come se la sua
costruzione fosse cessata per motivi di forza maggiore.
La palude prosegue verso ovest....
~
315 1092 0
D1
~
~
0 0 31525 0
D3
~
~
0 0 31527 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31527
&9La Palude di Nozomi&0 ~
Lentamente ti incammini all'interno della palude, misurando ogni passo e tenendo ognuno dei tuoi
sensi in allerta. Sei immerso nell'acqua fino fino alla vita, e le tue gambe iniziano a congelare
al contatto con la fredda e fangosa acqua della palude. Ad un tratto l'acqua davanti a te comincia
a ribollire in maniera innaturale, Fai qualche passo indietro spaventato, quando una colonna d'acqua
davanti a te si alza spinta da chissa' quale forza sovraumana. Ti copri il viso dagli schizzi,
e quando riapri gli occhi vedi davanti a te un enorme bestia blu, probabilmente un drago, che ti
guarda con i suoi occhi malvagi spruzzando rivoli di acido cloridrico dalle narici.
Sotto la zampa del drago vedi il corpo di un uomo enorme, calvo con una lunga treccia che cade sulla
schiena.Deve essere morto da poche ore, nella sua mano stringe ancora la sua arma...
~
315 175921860445380 2
D1
~
~
0 0 31526 0
D2
~
anfratto~
2 31515 31528 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31528
&6&bLa tana del drago blu&0~
Entri cautamente nel buio anfratto, accendendo una torcia per vedere meglio. Lo spettacolo davanti
a te ti lascia a bocca aperta, Migliaia di ossa sono buttate a terra in questa caverna circolare,
mischiate a tesori favolosi e a armi e armature di fattura eccellente. Vedere la bellezza dei tesori
del drago insieme alle macabre e sventurate spoglie delle vittime del drago ti mette malinconia..
Vedi resti di donne, uomini e bambini. Il drago non ha avuto pieta' per nessuno...
~
315 35184372090180 0
D0
~
anfratto~
2 31515 31527 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31529
La fine della strada maestra~
Finalmente dopo decine di chilometri, le risaie terminano e la strada maestra trova la sua conclusione.
All'orizzonte vedi un enorme citta' circondata da mura altissime. La visione di questa maestosa
citta' - roccaforte nelle pianure crea un contrasto quasi mistico che non puo' che lasciarti a 
bocca aperta.
Preso dall'euforia e dalla curiosita' acceleri il passo cercando di coprire l'ultima parte della
strada maestra nel minor tempo possibile. Chissa' quante cose particolari e quante avventure ti
attendono laggiu' !!!!
~
315 1092 10
D0
~
~
0 0 31530 0
D2
~
~
0 0 31522 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31530
I cancelli della capitale del &6Celeste Impero&0~
Arrivi alle porte della citta' con il fiatone. Hai percorso gli ultimi chilometri almeno al doppio
della tua normale andatura. Le porte della citta' , viste dal basso, sono ancora piu' enormi
di quello che immaginavi. Nessun essere umano potrebbe farcela a spostarle. Alzando lo sguardo
vedi un complesso sistema di leve e di argani collegato alla porta. Nonostante tu non sia uno
studioso di meccanica, intuisci che il sistema sia stato architettato per permettere l'apertura
dei cancelli. Ai lati del portone due guardie, vestite con armatura bizzarre e con un buffo copricapo
sorvegliano i cancelli con aria solenne. Dal loro sguardo capisci che nessuno di indesiderato
passera' di li senza il loro permesso. Provi uno strano senso di ammirazione per la loro determinazione...
~
315 35184372089924 10
D0
~
cancello~
2 31516 31531 15
D1
~
~
0 0 31551 0
D2
~
~
0 0 31529 0
D3
~
~
0 0 31552 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31531
&7La strada principale&0~
Non ci sono parole per descrivere quello che stai vedendo!Sei al centro di un enorme strada
sterrata, dove centinaia di persone indaffarate si muovono su e giu' per sbrigare le loro faccende.
Ai lati della via ci sono numerosi edifici non molto alti, costruiti in maniera semplice con
dei bizzarri tetti spioventi. La strada e' pattugliata da numerose guardie dello Shogun, il
signore del Celeste Impero. Se hai deciso di piantar grane, dovrai vedertela con loro.
~
315 35184372089920 10
D0
~
~
0 0 31532 0
D2
~
cancello~
2 31516 31530 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31532
&7La strada principale&0~
Ti incammini per la via principale della capitale, rapito dai negozi che espongono mercanzia
mai vista e dalla laboriosita' dei cittadini. La strada prosegue ancora per centinaia di metri.
Vedi in lontananza un enorme palazzo che troneggia su una collina...
~
315 1088 10
D0
~
~
0 0 31533 0
D1
~
~
0 0 31553 0
D2
~
~
0 0 31531 0
D3
~
~
0 0 31554 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31533
&7La strada principale&0~
Ti incammini per la via principale della capitale, rapito dai negozi che espongono mercanzia
mai vista e dalla laboriosita' dei cittadini. La strada prosegue ancora per centinaia di metri.
Vedi in lontananza un enorme palazzo che troneggia su una collina...
~
315 1088 10
D0
~
~
0 0 31534 0
D1
~
~
0 0 31560 0
D2
~
~
0 0 31532 0
D3
~
~
0 0 31559 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31534
&7La strada principale&0~
Ti incammini per la via principale della capitale, rapito dai negozi che espongono mercanzia
mai vista e dalla laboriosita' dei cittadini. La strada prosegue ancora per centinaia di metri.
Vedi in lontananza un enorme palazzo che troneggia su una collina...
~
315 1088 10
D0
~
~
0 0 31535 0
D1
~
~
0 0 31563 0
D2
~
~
0 0 31533 0
D3
~
~
0 0 31561 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31535
&6Piazza Goro-Ho&0~
Neanche nei tuoi sogni piu' fantasiosi pensavi che fosse possibile realizzare una cosa del genere.
Ti trovi in una grandissima piazza circolare mattonata, dove al centro si erige una collina alta
piu' di 30 metri, da cui una maestosa cascata dall'acqua &6celeste&0 si getta in un piccolo lago
artificiale. Non riesci a capire da dove venga tutta quell'acqua,ma l'atmosfera e' talmente magica
e surreale che la scoperta che fosse tutto un illusione non ti turberebbe piu' di tanto.
Quattro strade si diramano dalla piazza, e sulla collina vedi un piccolo tempio a fianco della cascata.
~
315 1088 2
D0
~
~
0 0 31547 0
D1
~
~
0 0 31539 0
D2
~
~
0 0 31534 0
D3
~
~
0 0 31543 0
D4
~
~
0 0 31536 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31536
&6&bSulla cascata di Goro-Ho&0~
Ti incammini per lo stretto sentiero che porta sulla collina,fino a giungere sulla cima della
cascata. La parte superiore della collina si rivela un altopiano largo un centinaio di metri.
L'acqua sorge da una roccia al centro della collina,e scivola pigramente per l'altopiano
fino a gettarsi giu' da una sporgenza, formando la cascata di &6Goro-Ho&0.
Poco a est vedi una piccola casupola spoglia, sembrerebbe un tempietto. Due uomini con una lunga
tunica marrone e un cappello di paglia piuttosto grande e bizzaro sorvegliano l'entrata...
~
315 35184372090052 0
D1
~
porta~
2 31529 31537 15
D5
~
~
0 0 31535 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31537
&7Il tempio di Goro-Ho&0~
Ti trovi in una stanza quadrata di piccole dimensioni. Al centro si erige una piccola piramide,
dove su un disco di metallo siede un uomo basso,dalla lunga barba e dall'aspetto saggio.Ti guarda
in silenzio senza lasciar trasparire nessuna emozione. Sulla pareti vedi decine di arazzi che
raffigurano un dragone verde che emerge dalla cascata di Goro-Ho in una colonna d'acqua.
Nella tua mente affiorano immagini che non avevi mai visto, che ti informano che il maestro di
Goro-Ho e' l'ultimo custode del Culto del Dragone Verde,e difendera' questo luogo dal male e
dalla corruzione che dilaga negli universi...
~
315 35184372089924 0
D0
~
segreto~
2 31530 31538 15
D3
~
porta~
2 31529 31536 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31538
&6&bIl segreto del Dragone&0~
Appena incastri il cubo nella parete, il lato nord del tempio scorre rivelando un alcova segreta.
La stanza dovrebbe essere grande solo pochi metri, ma all'interno scrogi un enorme cascata con
degli stretti ponti di roccia che permettono l'attraversamento del lago sottostante. L'altezza
e' proibitiva per chiunque, sotto di te c'e' una caduta di centinaia di metri. Un armatura verde
e' sospesa al centro della cascata, come in attesa di qualcuno che la indossi.
Un drago verde alto piu' di 10 metri ti guarda con aria solenne, capisci che questa bestia ancestrale
e' qui per difendere la sacra reliquia...
~
315 175921860445376 1
D2
~
segreto~
2 31530 31537 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31539
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D0
~
~
0 0 31571 0
D1
~
~
0 0 31540 0
D2
~
~
0 0 31572 0
D3
~
~
0 0 31535 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31540
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D0
~
~
0 0 31574 0
D1
~
~
0 0 31541 0
D2
~
~
0 0 31578 0
D3
~
~
0 0 31539 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31541
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D0
~
~
0 0 31579 0
D2
~
~
0 0 31580 0
D3
~
~
0 0 31540 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31542
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D3
~
~
0 0 31541 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31543
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D0
~
~
0 0 31581 0
D1
~
~
0 0 31535 0
D2
~
~
0 0 31583 0
D3
~
~
0 0 31544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31544
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D0
~
~
0 0 31585 0
D1
~
~
0 0 31543 0
D2
~
~
0 0 31587 0
D3
~
~
0 0 31545 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31545
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D0
~
~
0 0 31589 0
D1
~
~
0 0 31544 0
D2
~
~
0 0 31588 0
D3
~
~
0 0 31546 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31546
&1Via degli Shogun&0~
Stai camminando lungo una strada di mattoni gialli. Al centro della via c'e' una fila lunghissima
di statue che raffigurano uomini ben vestiti e armati. Dalle placche sotto le sculture capisci
che raffigurano tutti gli Shogun della Dinastia Kuroda, attuale governante del &6Celeste Impero&0.
Dall'elevato numero di statue capisci che il Celeste Impero deve esistere da piu' di 5000 anni..
Ai lati della strada scorgi numerosi edifici, costruiti secondo i tipici caratteri di questa
affascinante citta'.
~
315 1088 10
D1
~
~
0 0 31545 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31547
&7Verso il Palazzo dello Shogun&0~
La strada a nord si incammina verso una collina, dove sulla cima scorgi un palazzo enorme,dalle
mura spesse altissime. Capisci che quella costruzione deve essere il luogo dove vive lo Shogun
della Dinastia Kuroda. Riesci a scorgere decine di guardie sui bastioni e numerose pattuglie
che controllano la strada. Ti chiedi quale sia il bisogno di tutta questa sorveglianza, il
&6Celeste Impero&0 sembra un isola felice, lontana da ogni pericolo e da ogni insidia..
~
315 1092 10
D0
~
~
0 0 31548 0
D2
~
~
0 0 31535 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31548
&7Verso il Palazzo dello Shogun&0~
La strada a nord si incammina verso una collina, dove sulla cima scorgi un palazzo enorme,dalle
mura spesse altissime. Capisci che quella costruzione deve essere il luogo dove vive lo Shogun
della Dinastia Kuroda. Riesci a scorgere decine di guardie e sui bastioni e numerose pattuglie
che controllano la strada. Ti chiedi quale sia il bisogno di tutta questa sorveglianza, il
&6Celeste Impero&0 sembra un isola felice, lontana da ogni pericolo e da ogni insidia..
~
315 1088 10
D0
~
~
0 0 31549 0
D2
~
~
0 0 31547 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31531
#31549
&7Verso il Palazzo dello Shogun&0~
La strada a nord si incammina verso una collina, dove sulla cima scorgi un palazzo enorme,dalle
mura spesse altissime. Capisci che quella costruzione deve essere il luogo dove vive lo Shogun
della Dinastia Kuroda. Riesci a scorgere decine di guardie e sui bastioni e numerose pattuglie
che controllano la strada. Ti chiedi quale sia il bisogno di tutta questa sorveglianza, il
&6Celeste Impero&0 sembra un isola felice, lontana da ogni pericolo e da ogni insidia..
~
315 1088 10
D0
~
~
0 0 31550 0
D2
~
~
0 0 31548 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31550
&7Verso il Palazzo dello Shogun&0~
La strada a nord si incammina verso una collina, dove sulla cima scorgi un palazzo enorme,dalle
mura spesse altissime. Capisci che quella costruzione deve essere il luogo dove vive lo Shogun
della Dinastia Kuroda. Riesci a scorgere decine di guardie e sui bastioni e numerose pattuglie
che controllano la strada. Ti chiedi quale sia il bisogno di tutta questa sorveglianza, il
&6Celeste Impero&0 sembra un isola felice, lontana da ogni pericolo e da ogni insidia..
~
315 1088 10
D0
~
~
0 0 3400 0
D2
~
~
0 0 31549 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31551
La trincea Est~
Entri in una barricata di legno alta quasi 4 metri e lunga 10. Una fessura alta mezzo metro la
attraversa parallelamente al suolo. Alcuni arcieri vestiti da guardie dello Shogun controllano
in silenzio la strada, pronti a ricoprire con decine di frecce ogni minaccia e ogni intruso.
Il loro sguardo e' concentrato e severo,l'entrata alla capitale e' al sicuro.
~
315 1088 0
D3
~
~
0 0 31530 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31552
La trincea Ovest~
Entri in una barricata di legno alta quasi 4 metri e lunga 10. Una fessura alta mezzo metro la
attraversa parallelamente al suolo. Alcuni arcieri vestiti da guardie dello Shogun controllano
in silenzio la strada, pronti a ricoprire con decine di frecce ogni minaccia e ogni intruso.
Il loro sguardo e' concentrato e severo,l'entrata alla capitale e' al sicuro.
~
315 1088 0
D1
~
~
0 0 31530 0
D3
~
~
0 0 1900 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31553
La forgia di &1Kansuke&0~
Ti muovi con cautela all'interno di un piccolo negozietto,con le pareti costruite in tela color
senape. Il pavimento e' pulito e l'ambiente e' tenuto con grande cura. Decine di rastrelliere
tengono in bella vista numerose armi esotiche, belle quanto sconosciute. Un uomo dalle larghe
spalle ma dal sorriso cordiale e' seduto in ginocchio dietro un tavolino. Gentilmente ti invita
a sederti e a dare un occhiata alla sua merce. Una porticina scorrevole si trova dietro al padrone.
~
315 35184372089028 0
D1
~
porta scorrevole~
2 0 31555 15
D3
~
~
0 0 31532 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31554
&1L'entrata al Kanemori-Kan&0~
Fai alcuni passi un curato giardino, fino a giungere davanti a un portone di legno intarsiato.
L'entrata e' sorvegliata da due ragazzi,robusti e allenati che si trovano in piedi ai lati della
porta. Dall'interno del palazzo senti il grido di decine di persone che in coro, si incitano
negli allenamenti, Probabilmente ti trovi all'entrata di quella che nelle tue terre e' chiamata
"palestra". La curiosita' ti spinge ad aprire le porte e a entrare...
~
315 1092 0
D1
~
~
0 0 31532 0
D3
~
portone~
1 0 31556 3
F
 0 0 0 0 0 0 0 0 0 0
S
#31555
Il laboratorio di Forgiatura~
Un ambiente caldo e inospitale..sono queste i tuoi primi pensieri quando entri qui dentro. Il
pavimento pulito e le candide pareti color senape lasciano il posto a un pavimento di mattoni
annerito e a pareti sporche di mattoni di bassa qualita'. Numerose forgie e attrezzature da fabbro
sono sparse disordinatamente a terra. Ci sono armi ovunque. Armi di fattura pregevole ma anche
esperimenti falliti e di poco valore. Un uomo e un ragazzo, sporchi e sudati lavorano nella stanza.
~
315 105553122559172 0
D3
~
porta scorrevole~
2 0 31553 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31556
Il Dojo~
Dopo alcuno metri in un anticamera,entri in una sala gigantesca pavimentata da un tatami &1rosso&0
e dalle pareti &7bianche&0. In fila ordinata ci sono centinaia di studenti, che seguendo un
tempismo perfetto, sferrano dei colpi di arti marziali in aria lanciando urli fortissimi di incitamento
e coraggio. I movimenti degli allievi sono coordinati da un uomo vestito di nero, che in piedi
su un piedistallo mostra agli studenti i colpi da eseguire. La disciplina regna sovrana in questo posto..
Un corridoio porta in una sala riccamente decorata a sud. A nord vedi un tatami circondato da decine
di persone.
~
315 1092 0
D0
~
~
0 0 31558 0
D1
~
portone~
1 0 31554 3
D2
~
~
0 0 31557 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31557
&1La tana di Kanemori-San,il dio delle Arti Marziali&0~
Il corridoio ti porta in una sala ben arredata,illuminata da una luce soffusa e ricoperti di cuscini
ovunque. Al centro della sala c'e' pigramente sdraiato un uomo sulla quarantina, che si diverte
con delle concubine e ride sguaiatamente. Nella sala risuona una musica rilassante e tranquilla.
Appena entri nella sala, l'uomo ti guarda con un occhiata adirata e allontana le sue donne
schioccando le dita. Due uomini possenti, dal volto mascherato e vestiti con un uniforme rossa
si fanno avanti.
~
315 1092 0
D0
~
~
0 0 31556 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31558
&3Il tatami delle sfide&0~
Ti fai largo a fatica tra le persone,fino ad arrivare ai bordi di un tatami. Ai lati vedi
decine di ragazzi feriti e malconci, come se avessero subito un pestaggio selvaggio.
La folla grida eccitata un nome che non riesci ben a decifrare. Al centro del tatami e' seduto
un uomo alto piu' di due metri, che ride di gusto mentre guarda gli avversari malconci.
Nel tentativo di avvicinarti di piu' qualcuno ti da una spinta facendoti finire al centro 
del tatami. L'uomo sorride e si alza, facendosi avanti. Ti sei cacciato in un bel guaio...
~
315 1092 0
D2
~
~
0 0 31556 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31559
Il Fabbro dello &7Shogun&0~
Sei appena entrato in un negozio,che a giudicare dalla mercanzia esposta,si occupa esclusivamente
di armature e protezioni per il corpo. Il locale e' stracolmo di gente,principalmente nobili
e ricchi mercanti che guardano con curiosita' le merce. Al centro della sala c'e' un uomo basso
e con un sorriso avido che intrattiente i clienti vantandosi di essere l'unico fornitore di
armature per lo Shogun e i suoi Daimyo. A giudicare dalla qualita' della merce, potrebbe essere
la verita' ma lo sguardo del negoziante e il modo in cui tiene banco ti fa capire che la sa lunga..
~
315 1092 0
D1
~
~
0 0 31533 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31560
L'alchimista del &6Celeste Impero&0~
Entri in un piccolo locale seminascosto in un vicolo.Superata la porticina ti trovi in un negozietto
dai soffitti bassi. Sulla parete nord c'e' un bancone con dietro un uomo dall'aspetto sbadato e
dalle numerose bruciature su tutto il corpo. Tavoli, scaffali e armadietti sono pieni di strane
fiale,bottigliette e alambicchi. Ti chiedi se un uomo come quello sia in grado di preparare 
qualcosa di utile.
~
315 1092 0
D3
~
~
0 0 31533 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31561
Il posto di guardia~
Sei al piano terra di un palazzetto a due piani. Degli uomini armati sono seduti su delle brandine
mentre affilano le proprie armi e controllano le proprie armature.Le guardie dello Shogun sono
sempre in allerta, e non mancano ai propri doveri a costo di sottoporsi a sforzi disumani.
Ti chiedi perche' e' necessario un cosi' grande dispiegamento di soldati per difendere una via cittadina..
~
315 1088 0
D1
~
~
0 0 31534 0
D4
~
~
0 0 31562 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31562
La stanza di &7&bGoro&0~
Sali un elegante scala fino a giungere in una sala ben arredata, con i muri pieni di carte topografiche
della zona e di manifesti di ricercati. Una rapida occhiata ti fa capire che la minaccia che
il corpo di guardia teme sono gli emissari di una dinastia caduta in disgrazia, i Genji.
Seduto in maniera scomposta dietro una scrivania c'e' un uomo enorme, con dei lunghi baffi e
uno sguardo insolente che si atteggia da gran capo dando ordini a destra a manca. Due guardie
sono nella stanza che ti guardano pronti a intervenire a ogni tua minima mossa.
~
315 1092 0
D5
~
~
0 0 31561 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31563
&2La gilda dei cacciatori&0~
Una sala circolare con delle colonne che sostengono il tetto rendono questo palazzo piu' simile
a un mausoleo che a un edificio. La camera e' completamente tappezzata di pelli di animali,
intervallati da trofei di caccia e enormi bestie imbalsamate. Numerosi visitatori esiminano
le bestie, mentre un uomo le descrive abilmente nei minimi dettagli. Una grata impedisce
il passaggio verso una rampa di scale che scende nel buio.
~
315 35184372089924 0
D3
~
~
0 0 31534 0
D5
~
porta~
2 31531 31564 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31564
Un buio corridoio~
Scendi con cura la scala, fino ad arrivare in un corridoio completamente avvolto nell'oscurita'.
La via e' rischiarata solo da alcune flebili torcie, che ti permettono di constatare che il
corridoio va avanti per qualche decina di metri. Numerose porte si trovano a est e a ovest.
Strani suoni animaleschi provengono da dietro di esse.
~
315 1092 0
D0
~
porta~
1 0 31566 7
D1
~
~
0 0 31565 0
D2
~
porta~
1 0 31567 7
D4
~
porta~
2 31531 31563 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31565
Un buio corridoio~
Prosegui per il tetro corridoio,spaventata dai rumori e dall'oscruita'. Improvvisamente il corridoio
termina con una porta molto robusta. Dietro di essa non si sente nessun rumore...
Altre porte sono visibili a est e a ovest.
~
315 1092 0
D0
~
porta~
1 0 31568 7
D1
~
porta~
1 0 31570 7
D2
~
porta~
1 0 31569 7
D3
~
~
0 0 31564 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31566
La camera di contenimento~
Dopo aver aperto la porta,entri in una stanza buia con il pavimento sporco e le mure di pietra
piene di fango. Al centro della piccola stanza c'e' una bestia che ti guarda incuriosita,
probabilmente non vede nessuno da settimane. Capisci di essere finito in una stanza destinata
alle bestie che i cacciatori della gilda catturano per poi vendere a potenti maghi o a nobili
stravaganti..
~
315 1092 0
D2
~
porta~
1 0 31564 7
F
 0 0 0 0 0 0 0 0 0 0
S
#31567
La camera di contenimento~
Dopo aver aperto la porta,entri in una stanza buia con il pavimento sporco e le mure di pietra
piene di fango. Al centro della piccola stanza c'e' una bestia che ti guarda incuriosita,
probabilmente non vede nessuno da settimane. Capisci di essere finito in una stanza destinata
alle bestie che i cacciatori della gilda catturano per poi vendere a potenti maghi o a nobili
stravaganti..
~
315 1092 0
D0
~
porta~
1 0 31564 7
F
 0 0 0 0 0 0 0 0 0 0
S
#31568
La camera di contenimento~
Dopo aver aperto la porta,entri in una stanza buia con il pavimento sporco e le mure di pietra
piene di fango. Al centro della piccola stanza c'e' una bestia che ti guarda incuriosita,
probabilmente non vede nessuno da settimane. Capisci di essere finito in una stanza destinata.
alle bestie che i cacciatori della gilda catturano per poi vendere a potenti maghi o a nobili
stravaganti..
~
315 1092 0
D2
~
porta~
1 0 31565 7
F
 0 0 0 0 0 0 0 0 0 0
S
#31569
La camera di contenimento~
Dopo aver aperto la porta,entri in una stanza buia con il pavimento sporco e le mure di pietra
piene di fango. Al centro della piccola stanza c'e' una bestia che ti guarda incuriosita,
probabilmente non vede nessuno da settimane. Capisci di essere finito in una stanza destinata
alle bestie che i cacciatori della gilda catturano per poi vendere a potenti maghi o a nobili
stravaganti..
~
315 1092 0
D0
~
porta~
1 0 31565 7
F
 0 0 0 0 0 0 0 0 0 0
S
#31570
La camera oscura~
La camera e' silenziosa e completamente avvolta nell'oscurita'. Dopo aver fatto pochi passi la
orta si chiude lasciandoti all'interno. Non vedi nulla, tranne due puntini rossi a qualche
decina di metri da te. L'ultima cosa che vedi e' il soffio di un enorme drago rosso che ti avvolge
bruciandoti completamente....
~
315 1094 0
D3
~
porta~
1 0 31565 7
F
 1 0 0 0 0 0 0 0 0 0
S
#31571
&1La dimora di Yasutsuna&0~
Sei entrato in una ricca abitazione, luminosa e altolocata. Le pareti di tela sono ben curate
e il pavimento e' pulito. Al centro della sala principale c'e' un uomo ignocchiato con gli 
occhi socchiusi. Nella mano destra stringe una spada corta, che tiene puntata al suo ventre.
Deve essere pazzo!!!
~
315 1092 0
D2
~
~
0 0 31539 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31572
Un abitazione sfarzosa~
Appena metti piede in questo palazzetto, percepisci subito che c'e' qualcosa che non va.
Un urlo lacera l'aria arrivando alla tue orecchie, attirando la tua attenzione verso il piano
superiore. Inizi a correre verso la scala quando due figure nere ti piombano davanti fermando
la tua avanzata..
~
315 1092 0
D0
~
~
0 0 31539 0
D4
~
~
0 0 31573 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31573
Il piano superiore~
Corri a perdifiato per la scala, fino a giungere in una camera da letto ben arredata e dal gusto
signorile. Distesa in un angolo c'e' una donna morta, con il ventre squarciato. Vedi un uomo
dalla corporatura esile che rovista negli armadi e nei cassetti che appartenevano alla donna.
L'ira ti fa ribollire il sangue fino al punto di costringerti a urlare. L'uomo si volta e 
guardandoti sguaina le sue armi..
~
315 1092 0
D5
~
~
0 0 31572 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31574
&1&bL'accademia dei Ronin&0~
Ti trovi in un palazzo dall'aspetto nobile e ben curato. Al suo interno ci sono molti uomini
vestiti come dei samurai che si aggirano per le stanze. Sono ben armati e addestrati.
Questa e' l'accademia dove si riuniscono i Ronin, gli "uomini-onda",i samurai senza padrone.
Sono guerrieri che si vendono al maggior offerente, una vera e propria stirpe di mercenari.
~
315 1092 0
D0
~
~
0 0 31575 0
D2
~
~
0 0 31540 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31575
&1&bLa sala principale dell'Accademia Ronin&0 ~
Sei entrato in una grande sala rettangolare,degli uomini siedono intorno a un tavolo discutendo
di affari e piani a te sconosciuti. A giudicare dall'importanza che viene data alle loro parole
capisci che devono trattarsi degli anziani del consiglio dei Ronin. Una doppia porta a est
nasconde un altra stanza. Una porta di ferro a nord e' sigillata.
~
315 35184372089924 0
D0
~
porta~
2 31532 31577 15
D1
~
~
0 0 31576 0
D2
~
~
0 0 31574 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31576
&1&bLa stanza del Primo Uomo-Onda&0~
Superate le porte,sei entrato in una stanza dove un anziano uomo e' seduto su una poltrona.
Non sembra prestarti attenzione, sembra essere totalmente concentrato sul libro che sta leggendo.
Sulle pareti ci sono decine di librerie ricche di tomi antichi e preziosi. 
~
315 1092 0
D3
~
~
0 0 31575 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31577
&1&bLa cassaforte dei Ronin&0~
Sbloccata la porta, ti trovi davanti a uno spettacolo che farebbe svenire qualunque topo di
appartamento.Una sala piena d'oro,armi pregiate e preziose armature.Fai un passo avanti per
avvicinarti a tutto questo ben di dio, quando fai scattare un meccanismo che fa riempire la
stanza di fiamme. Nelle fiamme riesci a scorgere una sagoma che saetta al loro interno.
~
315 105553116267588 0
D2
~
porta~
2 31532 31575 15
F
 0 0 0 0 0 0 0 0 0 0
S
T 31509
#31578
Un vicolo buio~
La tua attenzione viene attirata da questo vicolo buio. Inizi a camminare lungo la stradina
quando improvvisamente senti un gran colpo nella schiena che ti manda faccia avanti. Con le tue ultime
forze ti volti giusto in tempo per vedere un gruppo di briganti del clan Genji che ti assale
uccidendoti...
~
315 1094 0
F
 1 0 0 0 0 0 0 0 0 0
S
#31579
&7Il negozio di anticaglie&0~
Entri in un negozietto impolverato e sporco, pieno di cianfrusaglie accatastate casualmente
e di anticaglie da due soldi. Un vecchietto sorridente ti saluta appena entri, invitandoti
a cercare qualcosa di tuo gusto. Probabilmente con tutto questo disordine ti ci vorra'
moooooolto tempo..
~
315 1220 0
D2
~
~
0 0 31541 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31580
Il posto di guardia est~
Sei in un palazzetto dove degli uomini armati sono seduti su delle brandine
affilano le proprie armi e controllano le proprie armature.Le guardie dello Shogun sono
sempre in allerta, e non mancano ai propri doveri a costo di sottoporsi a sforzi disumani.
Ti chiedi perche' e' necessario un cosi' grande dispiegamento di soldati per difendere una via cittadina..
~
315 1088 0
D0
~
~
0 0 31541 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31581
&5Una casa per appuntamenti&0~
Sei appena entrato in un portone di ferro che ti porta su un giardino.Ti trovi in un ambiente
curato, con decine di alberi e piante rare, che danno un'atmosfera quasi magica. Molto donne
seminude si aggirano per il giardino intrattenendo ricchi ospiti. Al centro dell'appezzamento
c'e' una donna che danza su un palchetto, muovendosi sensualmente. Un nugolo di persone guarda
attentamente e silenziosamente lo spettacolo.
~
315 1092 0
D2
~
~
0 0 31543 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31583
Una casa abbandonata~
Ti trovi nel giardino di una casa abbandonata.L'ambiente e' spoglio e morto,tutto e' ricoperto
di erbacce e da funghi cresciuti spontaneamente.Le finestre e le porta della casa sono murate
con delle assi di legno, l'unica cosa anomala che rilevi e' una scala a pioli che porta a
una finestra al secondo piano. Nel giardino ci sono due uomini che si fronteggiano minacciosamente.
Uno di loro e' vestito con l'uniforme del Celeste Impero, mentre l'altro e' avvolto in degli
abiti neri.
~
315 1092 0
D0
~
~
0 0 31543 0
D4
~
~
0 0 31584 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31584
Sulla cima della scala~
Ti arrampichi velocemente sulla scala a pioli fino ad arrivare all'altezza di una finestra.
Dopo essere entrato silenziosamente,ti trovi in una stanzetta buia e vuota. Una finestra sul
lato nord e' priva dei sigilli e un uomo accovacciato si trova davanti a essa.Impugna un arco
complesso e di grandi dimensioni. Sembra che stia mirando verso il palazzo dello Shogun..
~
315 1092 0
D5
~
~
0 0 31583 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31585
&7Il tempio della Capitale&0~
Il tuo pellegrinare ti porta in un luogo silenzioso,solenne e illuminato.Probabilmente deve
essere un tempio. Alcuni uomini sono seduti in contemplazione di fronte a un altare con
la statua di un drago bianco dalle lunghe spire. Un uomo dall'aspetto anziano si aggira per il tempio
dispensando parole di saggezza ovunque. Una porta a nord e' chiusa impedendo il passaggio.
~
315 35184372089920 0
D0
~
porta~
2 31533 31586 15
D2
~
~
0 0 31544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31586
&7La stanza dei Sacerdoti&0~
Entri in una stanza circolare, con un tavolo posto al centro. Inginocchiati ci sono 3 sacerdoti
che pronunciano parole arcane e di adorazione per il Dio del Drago bianco. Appena entri le tre
figure si alzano di scatto incollerite e si dispongono in formazione per difendere una lancia
situata al muro nord della sala sopra un piedistallo d'oro. I sacerdoti iniziano a pronunciare
degli incantesimi verso di te..devi aver profanato un rito sacro.
~
315 35184372089924 0
D2
~
porta~
2 31533 31585 15
F
 0 0 0 0 0 0 0 0 0 0
S
#31587
&6Il Dojo del Sumo&0~
Cammini per una viottolo a sud, fino ad arrivare in uno spiazzo recintato.Appena entri vedi
decine di atleti dal peso assurdo e dalla forza smisurata che si allenano sferrando puntellamenti
al muro. Al centro del campo di allenamento c'e' un ring circolare, dove un uomo dalla stazza
enorme sta sferrando terribili colpi a un muro di cemento. Incredibilmente, vedi che il muro
inizia a vacillare sotto i colpi del gigante..
~
315 1092 0
D0
~
~
0 0 31544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31588
Il posto di guardia ovest~
Sei in un palazzetto dove degli uomini armati sono seduti su delle brandine
mentre affilano le proprie armi e controllano le proprie armature.Le guardie dello Shogun sono
sempre in allerta, e non mancano ai propri doveri a costo di sottoporsi a sforzi disumani.
Ti chiedi perche' e' necessario un cosi' grande dispiegamento di soldati per difendere una via cittadina.
~
315 1088 0
D0
~
~
0 0 31545 0
F
 0 0 0 0 0 0 0 0 0 0
S
#31589
La discarica cittadina~
Scorgi il lontananza un grosso tubo cilindrico del diametro di 3 metri.Incuriosito ti avvicini
fino all'orlo e inizi a guardare al suo interno. Il tubo e' completamente buio ed emana un odore
molto sgradevole. Ti sporgi un altro po' per vedere meglio, quando scivoli al suo interno e inizi
a rotolare verso il basso. La discesa dura svariati minuti, fino a quando con un fragoroso rumore
ti ritrovi nell'acqua..
~
315 1092 0
D5
~
~
0 0 31507 0
F
 0 0 0 0 0 0 0 0 0 0
S
T 31504
$~
