#40001
Le segrete di Shade~
Il primo magazzino di DALILAMUD, data 27-1-99. By Fizban.

La struttura e' prevalentemente costruita in legno.~
400 34359738380 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40002
Struttura in Costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all’interno dei quali
un’ampia quantita’ di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell’edificio in costruzione. In un altro punto del sito i
lavori sono ormai giunti a buon punto, cosi’ prendono forma i pilastri portanti della
costruzione mentre i primi materiali vengono messi da parte per iniziare la costruzione
della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono stati depositati
pronto per essere utilizzati ad edificio ultimato.
~
400 12 0
D0
Entrata in costruzione~
entrata~
0 -1 2 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40003
 la Cuccia di Blizzard (legno)~
E' una Comoda ed accogliente cuccia per cani.
Spaziosa ,comoda ,10 mt X 10 mt.

La struttura e' prevalentemente costruita in legno.~
400 34359738380 0
D2
Entrata in costruzione~
entrata~
0 -1 2 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40004
undefined~
Nothing.
~
400 12 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40005
 NA-BARACCA (legno)~
La struttura e' prevalentemente costruita in legno.~
400 34359738380 0
D3
Entrata in costruzione~
entrata~
0 -1 8 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40006
&1&bLa Grotta Oscura&0~
La grotta e' buia e tetra, presenze oscure ti sfiorano le vesti scivolando nel nulla.
Sembra che le anime vaghino senza meta all'interno della grotta cercando uno spiraglio
nella umida roccia nera.
~
400 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 10 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40007
 Una casa dignitosa (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 689049 12681 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40008
Il Leggendario Covo degli Invisibili~
La stanza e' piccola e buia. Sulle pareti vedi gli emblemi di quello che fu il piu'
grande clan della Daresia. Poco e' rimasto da allora ma questa stanza e' solo il punto di
ingresso ai veri possedimenti del Clan degli Invisibili.
~
400 0 0
D0
Entrata in costruzione~
entrata~
1 -1 40135 1
D1
Una porta di legno.
~
porta~
1 249039 40593 135
D2
Una porta di legno.
~
porta~
1 320588 40592 135
F
 0 0 0 0 0 0 0 0 0 0
S
#40009
 Primo Piano Della Torre (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 34359740940 0
D5
~
~
0 0 40039 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40010
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
400 68719476748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40011
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
400 2572 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40012
 &7Appartamenti &6Privati &5Di &4Sauzer (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 34359740940 0
D4
Entrata in costruzione~
entrata~
0 -1 40097 0
D5
~
~
0 0 40013 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40013
 &1Appartamenti &2Privati &3Di &7Ryu (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 34359740940 0
D4
~
~
0 0 40012 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40014
&5The Stay&0~
Very hospitable is, you hardly enter feel the hum of Khristina, the friend of
Khristian that waits for all the evenings for the supper it, is doing the works
of house.  There is a closet that contains the armoury of Khristian, a shelf
where they contain the secret and the adventures of his mother, the soaring
Khrjstina Goddess.  In an angle there is Khris, the faithful dog of the
mystical Khristian, that sleep near he to the stew alight firewood few time he
does.  And hour is heating the complete house.    
~
400 2572 0
D2
~
~
0 0 40070 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40015
&5The matrimonial room&0~
You locate in front of a very distinctive room, the walls have different colors
one white, a detective story, a blue and the other orange and the ceiling has
the sketch of a beautiful landscape of Lamorka.  There are a matrimonial bed, a
closet and a piece of furniture with above the picture of his Khrjstina
Goddess.    
~
400 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40070 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40016
&5The kitchen&0~
You feel a good they incense.  The beautiful Khristina is cooking, savories
dishes for the supper in delay that Khristian returns from his work.  There is
a desk in an angle and in the other walls there is furniture of wood of tall
quality for the kitchen.  In the middle of to the desk there is a vase of gold
with three colored roses, an of pink color, a blue and the last redhead...  
They am a gift of the mother Khrjstina Goddess...  They don't ever fade.    
~
400 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40070 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40017
&5The Office of Khristian Forever&0~
We are in the study of Khristian, the architect of big celebrity, you see the
desk in the middle of with above many papers, sketches and plans.  Toward the
angle to left hand an ancient piece of furniture built from Whalter is and
above you of him see suspended a picture that represents Khristian and CeNedra,
a friend of the heart, in beach to play with the water.  You in bottom to the
office see the varied books that represent all the his know...  He was very
good to school and he is indeed a good architect.    
~
400 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40070 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40018
Primo Piano~
Una stanza nuova, vuota. Pronta per essere arredata di nuovo
con gusto e stile.
~
400 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40019
Cantina~
Una stanza nuova, vuota. Pronta per essere arredata di nuovo
con gusto e stile.
~
400 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40020
Stanza~
Una stanza nuova, vuota. Pronta per essere arredata di nuovo
con gusto e stile.
~
400 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40021
Cucina~
Una stanza nuova, vuota. Pronta per essere arredata di nuovo
con gusto e stile.
~
400 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40022
L'accogliente dimora di Ashmet~
You are in an unfinished room.
~
400 68719479308 0
D3
Una porta di legno.
~
porta~
1 327087 6674 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40023
&9&bUn Oscuro Castello&0~
La porta blu spicca contro il colorito grigio dei vecchi tronchi delle mura.
A parte la macchia di colore sembra che la casa faccia di tutto per passare inosservata,
mimetizzandosi con le altre circostanti.
All'interno solo alcune candele creano un po di luce,tutto il resto e' avvolto dall'ombra...
sembra come se voglia nascondere qualcosa.
Al fondo noti una sedia,un tavolo ed un libro di viaggio appoggiato sopra
aggiornato dei mille viaggi e peripezie del padrone di casa
Qui,pare che tutto assuma una profonda aria di mistero...
~
400 206158432780 0
D0
~
~
0 0 1447 0
D1
~
~
0 0 1446 0
D2
Una porta di legno.
~
porta~
1 240389 21314 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40024
&3&bIl Gattodromo&0 (legno)~
Appena varchi il raffinato cancello in metallo vedi davanti a te un'immenso
edificio di pietra a forma di gatto sdraiato di petto a terra.  Noti che le
sulle due zampe anteriori sono posti degli spalti inscavati nella giallastra
pietra.  Fra i due spalti vi un'ambia pavimentazione di pregiato legno a
mosaico, al centro del quale, vi un'arena circolare inscavata nella roccia e
adornata con una serie di bassorilievi raffiguranti gatti in lotta fra loro
alla presenza del Grande Ferus.    
~
400 206158432776 0
D1
Una porta di legno.
~
porta~
1 790072 21371 167
D3
Entrata in un edificio~
entrata~
0 -1 40156 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40025
La casa di Andruz~
Nothing.
~
400 68719479308 0
D1
Una porta di legno.
~
porta~
1 855138 6674 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40026
 kaMe hOusE (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 171798694412 0
D0
Una porta di legno.
~
porta~
1 810364 21314 167
D1
Entrata in un edificio~
entrata~
0 -1 40309 0
D2
Entrata in un edificio~
entrata~
0 -1 40140 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40027
 Tha Hand of God (evoluta)~
Appena oltrepassi la soglia di casa, ti ritrovi in un ampio ingresso, illuminato fiocamente da sparute lampade 
ad olio. L' atmosfera non sembra essere molto confortante. La tappezzeria, sostituita da enormi tappeti 
orientaleggianti, contribuisce a rendere palpabile nell'aria quel non so che di misterioso. Due oggetti 
colpiscono la tua attenzione: una coppia di pugnali incrociati e uno specchio dai riflessi neri. Noti che i 
pugnali, affissi sul muro sinistro, non riflettono alcuna immagine, nonostante siano molto luminosi. Accanto 
ad esse una insolita iscrizione, intarsiata nel legno ed incastrata ad arte in un tappeto, ti ricorda che li c'e' 
un'armeria. E la porta? Sar stata un'imperdonabile mancanza dell'architetto? Fatto sta che non ti sorprende
piu' di tanto perch  solo una stravaganza in mezzo a tante altre. 

~
400 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40146 0
D1
Entrata in un edificio~
entrata~
0 -1 40033 0
D2
Una porta di legno.
~
porta~
1 305936 6674 167
D3
Entrata in un edificio~
entrata~
0 -1 40035 0
D4
Entrata in un edificio~
entrata~
0 -1 40147 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40028
 &2&bLa Villa dell'&1Amore Eterno&0 (evoluta)~
Sei in una splendida anticamera, decorata da preziosi marmi rosa e
meravigliose sculture raffiguranti ninfe e allegorie dell'amore
Due enormi specchiere lucenti riflettono ovunque i raggi di sole che
penetrano dalla volta del soffitto, facendo risplendere la stanza di tutti
i colori dell'arcobaleno. Le leggiadre pitture alle pareti rappresentano
fiori di tutti i generi. Rose, gigli, iris: sono cosi' realistici che solo
quando sei vicino capisci che sono dipinti. Al centro della stanza vedi
una statua di un uomo e una donna che si scambiano un intenso sguardo
carico di passione. Il piedestallo della statua, decorato con un
bassorilievo floreale, reca un'iscrizione

~
400 171798694412 0
D0
Una porta di legno.
~
porta~
1 691830 6858 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40029
 &3La cabina di Capitan Lopez&0 (legno)~
Le pareti di questa piccola stanza di legno sono decorate con motivi che
ricordano le onde del mare.
Pezzi di rete sbridellati ed antiche carte nautiche sono le uniche
decorazioni della cabina.
In un angolo fa bella mostra di se' una piccola libreria di castagno piena
di libri per bambini.
Una comoda amaca penzola accanto alla libreria.
Entrando inciampi in un ENORME mazzugoro di peluche

~
400 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40453 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40030
 &6La Taverna&7 del &9Bocca&0 (pietra)~
E' una calda e accogliente taverna, arredata da vero genidian.... ovvero un caos tremendo!
Del resto, il Bocca e' sempre il Bocca no? :)

~
400 171798694412 0
D2
Entrata in un edificio~
entrata~
0 -1 40052 0
D4
Entrata in costruzione~
entrata~
0 -1 40140 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40031
Un corridoio~
Un largo elegante corridoio che da' su varie stanze.
~
400 68719479308 0
D1
Entrata in un edificio~
entrata~
0 -1 40122 0
D2
Entrata in un edificio~
entrata~
0 -1 40032 0
D3
Entrata in un edificio~
entrata~
0 -1 40123 0
D4
Entrata in costruzione~
entrata~
0 -1 40589 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40032
 &2Cianfrusaglie (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 40031 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40033
 Armeria (evoluta)~
Passi la mano lungo la scritta "Armeria" per poter meglio apprezzare la perfetta intarsiatura, ma 
improvvisamente alle tue spalle un fascio di luce proveniente dallo specchio si stampa sulla parete 
che stai incredulamente guardando riesci a vedere l'interno di una stanza attraverso un denso metallo
trasparente che si  creato proprio sotto ai tuoi occhi. Velocemente fai un passo in avanti, attraverso 
quel nulla fatto di calde onde argentee e ti ritrovi nella piu' grande armeria che tu abbia visto finora. 
Da una immensa vetrata filtrano i raggi del sole che illuminano tutta la stanza, sette enormi 
armadi ricoprono le due pareti laterali. Al centro della stanza un ingombrante tavolo da lavoro e' 
invaso da progetti e semi-realizzazioni mentre il pavimento e' cosparso da attrezzature di ogni genere. 
Noti sul tavolo una pergamena dorata sulla quale e' raffigurato un pugnale del tutto particolare.

~
400 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40027 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40034
La umile dimora di Maestro Salomon (legno)~
Una umile casetta, con un caminetto spento, un tavolo pieno zeppo di libri e appunti un
comodo e all'apparenza soffice letto. Un armadio di pregiata qualita' che contiene chissa'
quale preziosita'. Un unica finestra e' rivolta verso la strada a ridosso del sempre 
affollato Bazaar di Deira.
~
400 137438956044 0
D3
Una porta di legno.
~
porta~
1 352164 12692 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40035
 Camera di Boris (evoluta)~
Se non fossi sicuro di essere appena entrato nella camera di Boris, giureresti che quella e' la dimora di 
&6&bAphrael&0. Nulla nella stanza ti sembra dover meritare un'attenzione particolare; nulla tranne l'altare in pietra 
pomice consacrato alla dea dell'umilta'. Le piccole Lampade ad olio nascoste ai lati della base rendono 
inspiegabilmente tutta la stanza di un azzurro incandescente. Sull'altare pochi ma indispensabili oggetti 
adempiono alla perfezione al loro compito, pronti per la consacrazione quotidiana. Piu' lontano, un tavolo in 
arte povera sembra non riuscire a sorreggere l'esiguo peso di una candela smorzata. Dall'unica finestra 
esistente nella stanza, una massa sempre in aumento di rampicanti fa timidamente capolino, eppure e' 
bastato poco tempo perche' questi si appropriassero gia' di un'intera parete, spinti dall'anelito di omaggiare 
la dea con la semplicita' delle loro rigogliose foglie cianostriate.

~
400 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40027 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40036
Casa di Mabruk~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 985711 12691 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40037
 Una bella casetta (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 345556 12683 167
D1
Entrata in un edificio~
entrata~
0 -1 40136 0
D2
Entrata in un edificio~
entrata~
0 -1 40286 0
D3
Entrata in un edificio~
entrata~
0 -1 40289 0
D5
Entrata in un edificio~
entrata~
0 -1 40287 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40038
Libero~
Nothing.
~
400 206158430220 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40039
 La torre bianca (pietra)~
Quando varchi la soglia della torre, ti ritrovi in una stanza
circolare debolmente illuminata. L'unico arredamento  costituito
da statue raffiguranti gli dei di Daresia disposte lungo le pareti.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 980303 21315 167
D4
Entrata in un edificio~
entrata~
0 -1 40009 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40040
 La serena dimora di Elrond (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 868746 12684 231
F
 0 0 0 0 0 0 0 0 0 0
S
#40041
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
400 68719479308 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40042
 L'antro dello Stregone (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 109351 21212 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40043
 Pandora's Recall (evoluta)~
   E' un sudiciume! Mai vista una casa tenuta cosi' male. I tuoi piedi avanzano
con insicurezza, cercando di non calpestare... chissa' che cosa! Il pavimento
appiccicoso, ti impedisce di muoverti con discrezione e con forza cerchi di
trattenere il respiro per la puzza che c'e'. Doveva essere un'osteria, o
qualcosa del genere, visto che intravedi un bancone e dei tavolini.
Su una targhetta, leggi: Dorio Sawaguchi, forse il gestore... ma come mai
adesso e' nelle mani di Osmund?
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 416450 21212 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40044
 Il magazzino (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 21376 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40045
Il Rifugio di Lordigor~
&7I&bn &5Q&0uesta casa il &7T&0esoriere &5R&0eale &8L&0ord&6I&bgor ha sicuramente nascosto
i soldi segretamente sottratti al &2R&0egno. &4N&0asconde il tutto con mobili
stile &2A&brte &3P&0overa e oggetti di nessun valore accatastati alla rinfusa
al muro e' appeso il &4Q&0uadro di una bella &3B&0iondona
&8N&0oti molte bottiglie di vino accatastate in un angolo...&8V&0uote
e alcune pergamene unte destinate un tempo a racchiudere
potenti incantesimi.
&0C&0&4H&0&8I&b &4V&0&6O&b &1M&0&7A&b&2L&0&0E&b &7A&b &3C&0&2H&0&4E&b&2S&0&5T&0&0A&b &4C&0&4A&b&1S&0&3A&b &8A&b&7B&0&2B&0&6A&b &6C&0&5R&0&2E&b&3P&0&7A&b &3P&0&6R&0&5I&b&7M&0&7A&b
&5C&0&8H&0&3E&b &2T&0&6R&0&5A&b&7S&0&6A&b !!!!

~
400 171798694412 0
D1
Una porta di legno.
~
porta~
1 456779 6698 167
D5
~
~
0 0 40331 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40046
 Antro di Vivien (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 137438956044 0
D0
Entrata in costruzione~
entrata~
0 -1 6665 0
D1
Entrata in un edificio~
entrata~
0 -1 40381 0
D2
Entrata in un edificio~
entrata~
0 -1 40379 0
D3
Entrata in un edificio~
entrata~
0 -1 40380 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40047
Catapecchia di Sadric~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 648509 12666 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40048
 &2La Dimora Di Brian&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D1
~
~
0 0 21394 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40049
&1&bLa Baita di Pamina&0~
E' una graziosissima baita di legno costruita in impeccabile stile tirolese:
pareti bianche, tetto a spiovente di colore scuro e finestre ornate di tanti
stupendi fiori variopinti.

L'interno e' arredato da diversi mobili in legno di abete, frutto della maestria
degli abili artigiani locali. Al centro di una parete vedi un favoloso caminetto,
letteralmente circondato da un divano e da morbidi tappeti: quante belle cose
ci si potrebbero fare li' davanti, in pieno inverno, di fronte a un caldo fuoco
scoppiettante!
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
2 999659 6666 175
E
finestra~
Incredibile!! Per un qualche divino prodigio dalla finestra hai una
magnifica veduta delle Dolomiti, che spettacolo!
~
E
poster~
E' una veduta dall'alto delle tre cime di Lavaredo: che posti magnifici!
~
E
foto~
E' la foto di uno dei padroni di casa che si lancia col paracadute:
che coraggio da leone!
~
F
 0 0 0 0 0 0 0 0 0 0
S
#40050
 L'inquietante casa di Roland !!MUSIC(graveyrd.wav L=1 P=1) (legno)~
La casa di Roland e' fichissima

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 572140 12688 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40051
 Primo piano (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40112 0
D5
Entrata in costruzione~
entrata~
0 -1 21376 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40052
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
400 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40030 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40053
 &4&bIl Salone delle Feste dell'&6Ambasciata&0 (mista)~
L'atmosfera qui e' piu' rilassata. Tutt'intorno, paggi e valletti in 
livrea si aggirano per la sala pronti a servirti. Giochi di luce 
provenienti dalle vetrate colorate illuminano gli affreschi raffiguranti danze 
tavole imbandite o sontuosi ricevimenti: luogo di ritrovo mondano e 
divertimento, qui i sotterfugi della diplomazia cedono il passo al sollazzo 
del corpo e della mente.

~
400 34359740940 0
D2
Entrata in costruzione~
entrata~
0 -1 40496 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40054
La casa di Mardok. (mista)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
L’edificio e’ un misto ibrido di diversi generi. Esternamente esso interavalla
tratti in granito ad altri composti da ampi tronchi di vario genere. Il tetto e’
composto esternamente da lose di media fattura, mentre all’interno sono presenti
ampie strutture metalliche che danno alla casa tratti piu’ evoluti rispetto alle
strutture prevalentemente in pietra o legna.
~
400 137438956044 0
D2
Una porta di legno.
~
porta~
1 535833 21213 167
D4
~
~
0 0 40492 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40055
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
400 2572 0
D1
Entrata in costruzione~
entrata~
0 -1 40496 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40056
 La Casa dello Scolaro (legno)~
La casa e' costituita da un'unica stanza, realizzata interamente in legno,
molto semplice e sobria. L'illuminazione naturale e' piuttosto scadente ma
la penombra crea un'atmosfera molto suggestiva. In corrispondenza della 
parete est, addossato al muro e' posto un altare di piccole dimensioni, sul
quale illuminata da una serie di candele risplende una statua di Fizban il
Dio del Bene. In corrispondenza della parete ovest invece ci sono tre letti,
cosi' vicini da sembrare uniti, ai piedi dei quali c'e' una serie di cassapanche. 

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 798535 12656 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40057
 &4Bicocca Di Kwelyn&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 938537 21380 167
D4
Entrata in un edificio~
entrata~
0 -1 40522 0
D5
Entrata in un edificio~
entrata~
0 -1 40516 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40058
 La Tana di Wirgult (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 372248 12675 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40059
 Osiride (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 388158 12664 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40060
 La casetta di Shadowblade (legno)~
Una semplice casetta, piccola ma accogliente.
E' tutta in legno, ad eccezione del camino che scoppietta allegramento in un'angolo.
Su di un tavolo si trovano gli attrezzi da carpentiere, probabilemente tutti i mobili
sono stati fatti dal proprietario della casa.
Sopra il camino vi e' una scritta:
"Fate come a casa vostra:
Se avete fame mangiate,
Se avete sete bevete,
Se siete stanchi riposatevi,
Se vi serve aiuto chiedete, faro' quel che posso"
                                                   Shadowblade

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 183750 12656 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40061
 La casa di Kurten (legno)~
Ti trovi in una casa calda ed accogliente completamente fatta in
legno. Alle travi del soffitto sono appese centinaia di pelli, 
pellicce e stoffe sia grezze che lavorate. Su un tavolo sono disposte 
in con un ordine quesi maniacale delle carni fresche pronte per essere
cucinate. Davanti a te vedi una credenza che contiene ogni tipo di
cibo fatto tutto con le mani di Kurten. Il padrone di casa e' il
piu' grande cacciatore che la Daresia abbia mai conosciuto e lo
dimostrano i numerosi trofei appesi alle pareti, tatanka, orsi, gatti.....
Un vasetto pieno di sangue con delle Rose a bagno e' ai piedi
di un quadro rappresentante 3 persone inginocchiate davanti ad un
roseto.
~
400 137438956040 0
D0
Una porta di legno.
~
porta~
1 359945 21213 167
D5
Entrata in un edificio~
entrata~
0 -1 40068 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40062
&2Tempio&0 Del Divino &4Fizban&0 (pietra)~
Una volta salita la grande scalinata entri nella sala principale del Tempio di
&4Fizban&0. Il tempio ha forma circolare ed e' incorniciato da una splendida
serie di colonne di &7marmo&0, ricoperte di segni runici colorati di &4Blu&0.
Puoi percepire la forza che emana dalle pareti e cogli la sottile fragranza di
erbe che permea l'aria. Una piccola Statua rappresentante lo stesso &4Fizban&0
si trova nel centro della stanza, regge in mano una magnifica targa &1d'oro&0
decorata con motivi &8naturali&0 ed ai suoi piedi puoi notare un vassoio di
argento per raccogliere le offerte.
Una rampa di scale sempre circolare porta ai piani superiori, mentre quattro
porte si aprono in ognuna delle direzioni cardinali, conducendo in altre stanze
del tempio. Qualche adepto dell'ordine ti saluta con un cenno del capo
passandoti accanto e ti sorride cordialmente prima di sparire dietro qualche
porta.
~
400 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40138 0
D1
Entrata in un edificio~
entrata~
0 -1 40071 0
D2
Entrata in un edificio~
entrata~
0 -1 40107 0
D3
Entrata in un edificio~
entrata~
0 -1 40072 0
D4
Entrata in un edificio~
entrata~
0 -1 40073 0
D5
Una porta di legno.
~
porta~
1 222659 22102 167
E
targa~
Benvenuto nel Tempio del Divino &4Fizban&0! &4Marty&0, il Fondatore dell'&4ordine&0
ha edificato questo luogo affinche' i viandanti possano trovarvi ristoro ed i
fedeli possano abbracciare l'immensita' del &4Dio&0 del &4Bene&0. Nella &1Biblioteca&0
&8Sacra&0 troverai volumi interessanti riguardanti la storia della Daresia,
mentre ai piani superiori potrai accedere per parlare con &4Marty&0.
Che tu sia il benvenuto!
~
F
 0 0 0 0 0 0 0 0 0 0
S
#40063
 Villetta di Ebenezer (legno)~
La casa si presenta piccola, ma ben costruita e completa, segno indiscutibile di una notevole abbondanza monetaria del proprietario.
Contro la parete nord si trova il letto (rigorosamente sfatto), piuttosto grande con un enorme baldacchino di quercia marrone.
Ad est c' una scrivania, anche questa in quercia, ingombra di libri sociali, conti, indirizzi di clienti e fornitori della Ebbros Inc.,
statuto dei Tide Troopers; direttamente sopra la scrivania campeggiano gli stemmi della Ebbros Inc. (un martello e una picca incrociati circondati da pietre preziose),
del clan Tide Troopers (una gigantesca onda in rilievo) e l'atto incorniciato con il quale il Re concede lo status di Imprenditore ad Ebenezer.
Di fronte, un grosso armadio contenente la tunica di chierico e le varie divise del clan e della societa' accanto, la zona armi: mazze benedette di ogni forma e grandezza.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 420220 6667 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40064
 &7&8L'umile dimora di Hyunkel Ron Berg&0 (evoluta)~
Questo ingresso non  molto ampio ma rivela l'agiatezza economica del suo
proprietario. Affreschi e arazzi decorano le pareti di questa stanza conferendogli
un tono quasi signorile. Da qui si puo' passare alle altre stanze della casa.

~
400 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40372 0
D1
Entrata in costruzione~
entrata~
0 -1 6873 0
D3
Entrata in un edificio~
entrata~
0 -1 40775 0
D5
Entrata in un edificio~
entrata~
0 -1 40093 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40065
&b&7Villa Gioia&0~
   L’edificio emana ancora gli odori caratteristici della calce e della
segatura prodottasi nella lavoratura e nalla disposizione delle travi piu’
esterne.  Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa
dal suo materiale di costruzione dominante, ora non resta che arredarla e
personalizzarla per renderla qualcosa di piu’ di una semplice palazzina.  La
casa basa la sua struttura su una ampia componente di legno di svariati tipi,
unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio.  Esternamente in ogni
caso, l'edificio sembra essere realizzato totalmente con travi di costruzione
in legno, che danno al palazzo un’aria alquanto grezza ma tuttavia
confortevole.    
~
400 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6718 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40066
 &3Il Bastone Nodoso di Amruabad&0 (legno)~
Ti trovi nel magazzino di un abile artigiano. Alla parete di fronte a te sono
un arco gigantesco (ti sorprende addirittura che qualcuno abbia potuto usarlo) 
e tre bilanciatissime frecce dotate di una sapiente impennatura e di una acuminata
punta metallica. Alle altre pareti vedi invece appesi un enorme scudo di noce 
ed uno strano bastone ricurvo. Tutti questi oggetti sembrano circondati da una 
magica forza: evidentemente il loro artefice non  solo un valido carpentiere.

~
400 171798694412 0
D1
Una porta di legno.
~
porta~
1 172863 21390 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40067
 &1S&3l&1a&3s&1h&3's &1S&3n&1a&3k&1e&3p&1i&3t&0!!SOUND(graveyrd.wav) (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 530457 6852 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40068
L'ufficio (legno)~
Questo e' il posto dove Kurten accoglie i suoi ospiti e chi vuole fare
affari con lui, anche questo stanza e' fatta completamente in legno 
come usano fare i Peloi. Sulla destra c'e' una grossa scrivania dietro
la quale c'e' l'armadio dove Kurten tiene l'equipaggiamento da 
combattimento quando si dedica alla caccia. Sulla sinistra della stanza
c'e' un lungo tavolo dove vengono fatte le riunioni con i soci. Per
qualche strano motivo quando ti trovi in questa stanza hai la sensazione
di trovarti nel cuore di una selvaggia foresta.
~
400 137438956044 0
D2
Entrata in un edificio~
entrata~
0 -1 40231 0
D4
Entrata in costruzione~
entrata~
0 -1 40061 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40069
 L'Highwind di Vincent (pietra)~
Entri chiedendoti il perche' di uno strano nome come
"Highwind"... Osservi delle frasi scritte in una strana
lingua, forse delle rune, appena dietro la porta e rimani
allibito dalla stupenda volta del tetto.
Sfortunatamente, abbassi lo sguardo.
Pensi subito che nessuno potrebbe abitare in questo
posto... Se non Vincent! Su uno degli scaffali noti un
modellino in metallo, raffigurante un uomo con una immensa
spada in mano... Appeso su un filo, si erge la figura di
un cuscino munito di elica... Le solide pareti di pietra
sono coperte da quadri stravaganti disegnati molto
probabilmente da un pittore ubriaco.
Ti volti a destra e vieni stupito da uno stupendo arazzo
appeso alla parete, con impresso le rose rosse simbolo dei
cavalieri. Osservi comunque, che tutto e' disposto con
ordine quasi maniacale...
Un manufatto attira la tua attenzione: un ciondolo d'oro
macchiato di sangue, di strana fattura deposto in una
bacheca con incise le parole:
Con tutto l'amore possibile, al nostro adorato figlio
~
400 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40486 0
D1
Entrata in un edificio~
entrata~
0 -1 40469 0
D2
Entrata in un edificio~
entrata~
0 -1 40581 0
D3
Una porta di legno.
~
porta~
1 567150 21374 167
D5
Entrata in un edificio~
entrata~
0 -1 40465 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40070
&3Khristian Forever&0~
Greetings in the house of Khristian, you are to the entry.  You on your right
hand find a big mirror with the clotheappends where you will leave your
clothes.  On the floor there is a carpet, that had like prize to the
competitions of cast to the arc, very delicate and beautiful colored.  Hour in
front of you is the door for enter the stay.    
~
400 206158432780 0
D0
~
~
0 0 40014 0
D1
Entrata in un edificio~
entrata~
0 -1 40016 0
D2
Una porta di legno.
~
porta~
1 678265 6852 167
D3
Entrata in un edificio~
entrata~
0 -1 40017 0
D5
Entrata in un edificio~
entrata~
0 -1 40015 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40071
&4Biblioteca Sacra&0 (pietra)~
La stanza e' molto grande, e presenta, da ogni lato, finestre enormi e coloratissime.
Appena entrato non puoi fare a meno di notare l'incredibile quantita' di
&1libri&0 che vi si trovano. Molti sono accatastati su pile asimmetriche in
qualche angolo. Altri si trovano ordinati in apposite &4librerie&0 dislocate
lungo file parallele all'ingresso. Altri ancora sono su una delle molte
scrivanie in attesa di venire catalogati e sistemati da qualche parte. Un
&4Abate dell'Ordine di Fizban&0 si trova sempre in biblioteca per assicurarsi
che i libri siano sempre in ordine e che i visitatori non ne prendano per
sbaglio qualcuno. I &1raggi&0 che filtrano dalle finestre diffondono una luce
innaturale nel luogo, che ti incute un senso di rispetto e magnificenza. La luce 
e' diffusa da pietre &8magiche luminose&0: l'uso delle torce e del fuoco sarebbe
troppo rischioso! Tutto il sapere scritto della Daresia su Miti, Leggende,Religione, Filosofia, Armi e Oggetti Magici  stato racchiuso qui da &4Marty&0.

~
400 68719479324 0
D3
Entrata in costruzione~
entrata~
0 -1 40062 0
D5
Entrata in un edificio~
entrata~
0 -1 40610 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40072
&1Magazzino&0 &2del&0 &4Tempio&0 (pietra)~
&1Casse&0 ovunque! &1Armadi&0 e &1carretti&0 di svariati tipi di &3legno&0 sono
stipati in questa stanza. L'odore e' quello tipico di un magazzino si stoccaggio
merci. Vedi travi di &6metallo&0 e di &3legno&0 appoggiate alle pareti, grandi
quantita' di &8mazzi&0 e &8carichi&0 di &8Erbe&0 con proprieta' magiche stesi a
seccare in previsione di un loro futuro utilizzo. Equipaggiamenti di vario tipo
sono appesi alle pareti della stanza e non mancano i piu' svariati tipi di &1armi&0.
Qualche oggetto &4magico&0 fa mostra di se' all'interno di una vetrinetta con la
base di cristallo. La luce e' assicurata da una splendida colonna di &1Marmo
Iridescente&0 su cui e' poggiata una &4Piccola Statua di Fizban&0 che tiene una 
&1Sfera Luminosa&0 tra le mani.
~
400 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40481 0
D1
Entrata in costruzione~
entrata~
0 -1 40062 0
D5
Entrata in un edificio~
entrata~
0 -1 40477 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40073
&5&bAppartamenti&0 &b&6Privati&0 (pietra)~
Una splendida e sontuosa anticamera si apre avanti ai tuoi occhi. &4Arazzi&0 alle
pareti ritraenti scene mistiche di guerra e pregiati tavolini incorniciati da
poltrone in stile molto antico, ti danno una chiara idea della opulenza di
queste stanze. Una splendida cupola &1colorata&0 si apre sulla tua testa facendo
filtrare dei coloratissimi raggi &1solari&0 che rendono gioiosa l'atmosfera che
ti circonda. Due portali ad arco si stagliano ai lati della stanza, facendo
filtrare dei suoni di musica sacra, mentre una massiccia porta in legno sbarra
il passaggio per proseguire. Ogni tanto noti sfrecciare un appartenente
all'ordine che ti passa avanti tutto trafelato, rivolgendoti pero' un ossequioso
inchino col capo. Una scala che si biforca in due arcate conduce invece ai piani
inferiori.
~
400 68719479308 0
D1
~
~
0 0 40410 0
D2
~
~
0 0 40413 0
D5
Entrata in costruzione~
entrata~
0 -1 40062 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40074
 La Fortezza di Talador e Zock (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 757544 6850 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40075
 Un abitazione popolare (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D3
Una porta di legno.
~
porta~
1 623891 12689 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40076
 La Baita di Balkan (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 384689 21374 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40077
 Apothekai (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 529034 6700 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40078
 &3La Villa Del Paladino Della Tigre&0 !!MUSIC(lothlori.mid L=1 P=1) (evoluta)~
Appena entri ti accorgi subito di essere in una vera e propria villa di
lusso. La casa, costruita con i migliori materiali della Daresia, e' in
ordine, e vieni colpito da una statua in oro massiccio raffigurante una
splendida tigre mentre ruggisce. Nel basamento noti in bassorilievo un
bellissimo volto femminile con la scritta Jaran.
Vedi in una bacheca circondata da una strana forza tantissimi trofei
delle battaglie di Yaemon, il piu' impressionante e' la testa di un
dragone impagliata. In un angolo vedi accantonato dell'equipaggiamento
ancora sporco, di certo e' quello del giovane Toshiro.
Ti accomodi felice di tutti i comfort che questa nobile villa ti offre.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 434255 6691 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40079
 &1La Stanza Ovale&0 (evoluta)~
La prima cosa che balza all'occhio di questa stanza e' l'ampia finestra che da su tutta
Lamorka, sui suoi tetti dorati e le sue scogliere spumose.
E' arredata in modo piuttosto spartano, un tavolo con innumerevoli mappe di ogni principale
citta', un armadio posto in un angolo, una rastelliera con alabarde, lance, spade e scudi
appesi
braceri agli angoli illuminano tutta la stanza.
Appesso al soffitto c'e' un grande arazzo raffigurante un Dragone Rosso che con il suo alito
da fuoco ad una runa, il tutto in campo dorato.

~
400 34359740940 0
D2
Entrata in costruzione~
entrata~
0 -1 40387 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40080
 &3Laboratorio &0di &2Sadric&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 8554 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40081
 &1Il Magazzino&0 (evoluta)~
Delle comode scale portano ad un'ampia e sobria stanza. Immensi scaffali occupano la maggior
parte dello spazio, tutti stracolmi di oggetti e scatoloni vari. &1Una Runa Infuocata&0 e'
raffigurata a terra, in un immenso mosaico. Il pavimento e' stranamente pulito e ti senti
in pace con il mondo, vorresti rimanerci.

~
400 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40387 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40082
 Una torre (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 8557 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40083
 &1Un semplice deposito di lingotti&0 (pietra)~
Un semplice deposito di lingotti.

~
400 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40578 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40084
 Dimora di Krog (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 590625 12689 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40085
 La bottega di Vivien (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 137216 6853 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40086
 &2La dimora della sacerdotessa guerriera&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 602772 6851 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40087
&1&bLa Villa di Talador&0~
Sei nella sala principale della casa di Talador.
Rimani estasiato dal lussuoso arrendamento. Ti guardi in giro
e rimani colpito dalla grandezza della sala. Dipinti di valore
adornano le pareti
soffermi lo sguardo su uno in particolare:
raffigura Lilith il Drago della Luna inseparabile compagna di
avventure del Generale Sendariano. Il profumo di cibi prelibati
che proviene da ovest ti fa' capire che i cuochi sono gia'
all'opera per la cena. Verso sud sbirciando attraverso una
grande porta semi aperta scorgi il maestoso salone. A nord
invece una sentinella sorveglia l'entrata dello studio di Talador.
Una scala poi che conduce sia in basso che in alto ti porta verso
l'armeria privata e le stanze da letto.
~
400 206158432780 0
D0
~
~
0 0 40117 0
D1
Una porta di legno.
~
porta~
1 492688 6668 167
D2
~
~
0 0 40118 0
D3
~
~
0 0 40116 0
D5
~
~
0 0 40120 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40088
&7La Casa del Duca&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
400 206158432780 0
D1
Entrata in un edificio~
entrata~
0 -1 40290 0
D3
Una porta di legno.
~
porta~
1 382772 21371 167
D4
Entrata in un edificio~
entrata~
0 -1 40239 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40089
 Gold Squadron (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 499427 6673 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40090
&5&bThe house of the beautiful&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D1
Una porta di legno.
~
porta~
1 277786 6673 167
D2
Entrata in un edificio~
entrata~
0 -1 40105 0
D3
Entrata in un edificio~
entrata~
0 -1 40104 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40091
 Lo Studio Di Marty (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 137438956044 0
D0
Una porta di legno.
~
porta~
1 392123 6673 167
D4
Entrata in un edificio~
entrata~
0 -1 40405 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40092
 La casa dei Videssos (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D2
Una porta di legno.
~
porta~
1 815877 6855 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40093
 &7&bLa cantina dei Ron Berg&0 (evoluta)~
Wow in questa stanza c'e' di tutto.... dagli attrezzi da lavoro alle scorte di generi
alimentari...e poi questa stanza... grande e spaziosa scavata nel terreno sotto la
casa.... il luogo ideale per riporre oggetti che e' bene che la maggior parte delle 
persone non veda.
Vini , cibi , attrezzi ..... guarda quello che ti serve e prendilo...... i Ron Berg 
sono famosi per la loro generosita'..... ma non se sei qui per rubare.... in questo
caso dovrai fare i conti con tutti i membri di questa famiglia..... e non e' una 
cosa consigliabile ....

~
400 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40064 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40094
&WUna casetta in stile orientale&0~
La piccola costruzione e' posta sulla collina di Lamorka.  Dai suoi balconi fioriti puoi ammirare il mare quando il cielo e' sereno e udirne i mormorii quando le nubi te ne impediscono la vista.
Pareti scorrevoli dividono le stanze arredate in semplici mobili in bambu dal colore caldo e accogliente. 
La luce entra da una grande parete scorrevole trasparente dalla quale intravedi un giardino fiorito.
Alla parete vedi il &Gritratto di un bel gattino&d.
Questo e' un luogo di meditazione e di pace ...  Sii il benvenuto.
~
400 206158445068 0
D0
Una porta di legno.
~
porta~
1 550917 6852 167
D1
Stanza del Caos
~
porta~
0 0 40556 0
D2
~
~
0 0 40559 0
D3
Stanza dell'Armonia
~
porta~
0 0 40557 0
E
ritratto gattino~
     ''        ''
    (())      (())
   ((  ))    ((  ))
   ''  ''()()''  ''
  <                >
 <    (O)   (O)     >
  <       ||       >
 <     '------'     >
  <                > 
   <-------------->
~
F
 0 0 0 0 0 0 0 0 0 0
S
#40095
Sala delle Donazioni~
Davanti ai tuoi occhi una distesa di armadi, rastrelliere, ceste, scaffali.
Ti accorgi subito che questo deve essere uno dei magazzini meglio forniti di
tutta la Daresia. Cibo, attrezzi da lavoro, armi, armadi dove riporre il
frutto del tuo lavoro... non manca nulla: in quanto Membro hai libero accesso
a questa sala e a tutto il suo contenuto. Dunque, nel momento del bisogno
prendi pure cio che ti serve, ma ricorda di contribuire come e quando ti
sara possibile: il mantenimento di un simile privilegio spetta anche a te.
~
400 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 12528 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40096
Stanza del Consiglio~
A questa stanza hanno accesso solo i Membri di grado elevato: i due Lord, i
due Generali, il Tesoriere ed il Prefetto. E qui che vengono prese le
decisioni piu importanti dellAlleanza, e tuttavia si tratta di un ambiente
semplice, dallarredamento sobrio. Al centro della stanza un tavolo
rettangolare in mogano, contornato da sei sedie, quattro nere e due bianche.
Le pareti sono nude, eccezion fatta per una teca che contiene loriginale
dellatto costitutivo del clan.
~
400 1126106065275404 0
D5
Entrata in costruzione~
entrata~
0 -1 12528 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40097
 LA VILLA DI RYU (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
400 206158432780 0
D0
Una porta di legno.
~
porta~
1 856985 21370 167
D5
Entrata in un edificio~
entrata~
0 -1 40012 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40098
 &1&bLa Torre Lignea di Amruabad&0  (legno)~
Sei nella prima stanza di una elegante costruzione cilindrica interamente costruita 
in legno pregiato ma resa straordinariamente solida da arcane energie magiche. Gli
oggetti pi curiosi sono accatastati senza eccessivo ordine. Alle assi della parete
vedi appesi due quadri: uno raffigura un uomo con un lungo pizzo nero e dallo sguardo 
malvagio che ha in mano un pugnale (sulla targhetta fissata alla cornice e' scritto
Xanto, l'Alcione); l'altro un guerriero appoggiato alla propria spada con lo sguardo 
assorto (la targhetta recita Alaksandus, sergente dell'Alleanza di Videssos). Una
scala a chiocciola conduce al piano superiore.

~
400 171798694412 0
D3
Una porta di legno.
~
porta~
1 815536 6874 167
D4
Entrata in un edificio~
entrata~
0 -1 40106 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40099
 &1&bIl&7 Tao&3 In&1fuo&3ca&1to&0 (legno)~
Appena dentro, noti che le mura in legno della stanza sono tutte rigorosamente
lavorate a rilievo, raffiguranti dragoni, illuminate da due finestre da cui 
proviene molta luce, che riflette anche sulle travi a vista del soffitto. In
alto al centro del muro,  noti un Tao, simbolo raffigurante la pace e la guerra.
La camera e' ben arredata, con i mobili in un ordine preciso, ma e' piena di 
oggetti messi alla rinfusa, causando un vero kaos.

~
400 171798694412 0
D0
Una porta di legno.
~
porta~
1 939410 6854 167
D1
Entrata in un edificio~
entrata~
0 -1 40126 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
