#40100
 &0&2Il Sid&0 (legno)~
Questo stanza e' adibita a studiolo e camera da letto. Vi si trovano molti oggetti
insoliti e sul muro noti un bell'arazzo e un grande specchio, oltre ad una strana
decorazione continua sulla parte superiore delle quattro pareti. Dalla finestra si
ha una bellissima vista sul mare e sul faro.

~
401 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40494 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40101
Anticamera~
Questa stanza si presenta in maniera accogliente nonostante sia priva
di mobili e suppellettili vari. Un grande tappeto di fattura elfica
giace sul pavimento e lo ricopre interamente.
Sulle mura della stanza sono appesi arazzi di clan umani, elfici e
nanici delle terre che formano Daresia e ricoprono ogni spazio libero.
Si puo' notare che nessun arazzo raffigura scene di lotta ma piuttosto
momenti di vita particolari di ogni razza, come feste o cerimonie
d'adorazione agli dei.
~
401 137438988808 0
D0
Una porta di legno.
~
porta~
1 392818 6855 167
D1
Entrata in un edificio~
entrata~
0 -1 40383 0
D2
Entrata in un edificio~
entrata~
0 -1 40385 0
D3
Entrata in un edificio~
entrata~
0 -1 40384 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40102
 L'Antro Oscuro di Daemian (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 8933532011020 0
D3
Una porta di legno.
~
porta~
1 530424 6855 167
D5
Entrata in un edificio~
entrata~
0 -1 40635 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40103
 L'Antro di Baal (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 206158465548 0
D0
Una porta di legno.
~
porta~
1 877947 6853 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40104
 La camera (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 68719512076 0
D1
Entrata in costruzione~
entrata~
0 -1 40090 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40105
 L'arena (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 68719512076 0
D0
Entrata in costruzione~
entrata~
0 -1 40090 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40106
 Lo studio (legno)~
Ci sono libri ovunque: molti sono sistemati negli scaffali alle pareti, quelli che non 
ci entravano hanno trovato posto sul pavimento ordinati in colonne pericolanti. Alcuni
codici sembrano essere molto antichi. Dando un'occhiata ai titoli noti che gli argomenti 
che ricorrono con maggiore frequenza sono due: la magia e la storia antica della Daresia. 
Uno strano manoscritto su "Evocazione e dominio delle creature non umane" ed un corposo
"Trattato di magia mortale" sono riposti con cura sulla scrivania al centro della stanza,
come se il proprietario di questa biblioteca volesse averli sempre a portata di mano.

~
401 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40098 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40107
&5Sala&0 &4Dei&0 &2Banchetti&0 (pietra)~
   L'immensa stanza che vedi e' adibita nella maniera migliore possibile
per ricevere &4feste e banchetti&0 dati dall'ordine. Un palco verso il fondo
ospita un'&8orchestra&0 sempre pronta ad eseguire le richieste dei
commensali, mentre sui molti tavoli presenti puoi vedere ogni tipo di
prelibatezza di cui tu possa mai aver voglia. Un numero consistente di
inservienti gira per la stanza sempre pronti a soddisfare qualsiasi tua
richiesta. Noti una splendida effige raffigurante &4Fizban&0 che si staglia
proprio dietro l'&8orchestra&0, volgendo verso il centro della Sala il suo
sguardo Benevolo. Non c'e' che dire, l'ordine ha fatto proprio un bel
lavoro per ricevere i suoi ospiti.
~
401 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40062 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40108
L'Antro di Krog~
E'la dimora di un potente mago. Le pareti sono ornate di polverosi arazzi e
vecchie pergamene raffiguranti antichi stregoni e pozioni miracolose. Agli
angoli ci sono rotoli di pergamene misteriose. Ovunque noti spade, vestiti,
oggetti presi dai cadaveri dei nemici piu' valorosi. Alle pareti, mensole
affollate di teschi impolverati dalle strane forme. Al centro della stanza,
arde incessantemente un braciere emettendo un fuoco nero e freddo come la
morte. Le finestre sono sempre chiuse per celare a occhi estranei gli arcani
riti magici che si celebrano qui in segreto. Numerosi zombie, creature prive
di mente e di anima, ti guardano senza espressione: un tempo erano forti
guerrieri, ora vagano senza volonta' agli ordini del loro Oscuro Padrone.
Una botola scende verso l'oscurita', ma forse sarebbe meglio rimanere vicini
all'uscita.
~
401 137438956044 0
D1
Entrata in un edificio~
entrata~
0 -1 40339 0
D3
Una porta di legno.
~
porta~
1 581418 21370 167
D4
Entrata in un edificio~
entrata~
0 -1 40173 0
D5
Entrata in un edificio~
entrata~
0 -1 40110 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40109
Una casa a forma di conchiglia~
Appena entri un odore familiare ti pervade e ti infonde una piacevole
sensazionde di benessere. Subito capisci: e' l'odore del mare. Infatti
vedi in bella mostra conchiglie di tutte le forme e i colori, che,
perfettamente allineate e catalogate sopra una mensola, formano una 
collezione splendida. Sulla destra noti un buco nel pavimento che 
attira la tua attenzione, ma appena ti avvicini scopri che e' un 
acquario con pesci tropicali che manda una luce blu profonda che dona a 
tutta la stanza un'atmosfera sottomarina. In fondo vedi quella che puo' 
sembrare un'amaca ma in realta' e' lo scheletro di un grosso pesce che
non riesci a riconoscere, e che come dice l'incisione sulla sua base,
e' stato catturato nel Mar di Daresia anni or sono dal nonno di Faber,
marinaio leggendario. Ma rimani a bocca aperta dopo esserti affacciato
alla finestra: da qui si vede lo stupendo golfo di Lamorka.
~
401 206158465548 0
D0
Una porta di legno.
~
porta~
1 818582 6851 167
D5
Entrata in un edificio~
entrata~
0 -1 40406 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40110
Cripta di Krog~
Ti accorgi di essere sceso in una cavita' scavata nella roccia. La luce
arriva attraverso una grata, le cui ombre fanno apparire tutto deformato e
misterioso. Le pareti sembrano quelle di una caverna, buia, umida, scura.
Profonde nicchie sono scavate nella roccia viva, riempiendo le pareti. E'
una catacomba! Le nicchie sono piene di scheletri, corpi mummificati
dall'umidita' e da qualche sostanza misteriosa. In alcune ci sono file di
libri polverosi e rovinati, i piu' segreti trattati di necromanzia e magia
nera. Al centro della stanza c'e' un grande altare di pietra. E' lavorato e
scolpito con strani disegni, che raffigurano mostri e geroglifici in una
lingua sconosciuta. Su di esso vedi un cadavere in putrefazione. La sua
pelle ha uno strano colore, probabilmente su di esso vengono compiuti riti
magici.
~
401 2572 0
D4
Entrata in costruzione~
entrata~
0 -1 40108 0
D5
Entrata in un edificio~
entrata~
0 -1 40407 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40111
 &6The Berserk Town&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 171798694412 0
D1
Una porta di legno.
~
porta~
1 961697 21372 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40112
 &6La stanza di Yucky&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40051 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40113
 &7Il magazzino di Rodnox&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 171798727180 0
D3
Una porta di legno.
~
porta~
1 841363 6717 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40114
 &4L'antro &6di &1Baal&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 171798694412 0
D1
Una porta di legno.
~
porta~
1 857593 21373 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40115
 IL RIFUGIO DEL DRAGO (legno)~
Ti trovi in una stanza piccola ma confortevole, di legno, senza sfarzi, con un tavolo
al centro e qualche comunissimo utensile sparso qua e la. Di fronte all'entrata un
grande fuoco arde in un camino, al di sopra del quale si trovano una spada e un'enorme
testa di drago che sembra fissarti con aria minacciosa. 
Incise sulla spada leggi queste parole: "MIND OVER MATTER"

~
401 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40127 0
D1
Una porta di legno.
~
porta~
1 298270 6874 167
D3
Entrata in un edificio~
entrata~
0 -1 40196 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40116
Le cucine (pietra)~
Sei nelle grandi cucine della casa. Alcuni cuochi stanno lavorando
qui' alle loro squisite ricette armati di utensili e setacci.
Il Generale e la sua sposa amano intrattenere i loro ospiti con delle
grandi cene a base di piatti raffinati. I fumi di grandi arrosti ti
fanno venire l'acquolina in bocca. Alcune cameriere sono qui' pronte
a seguire le disposizioni della Prediletta e dei cuochi maestri.
~
401 68719512076 0
D1
~
~
0 0 40087 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40117
Lo studio (pietra)~
Eccoti nel grande studio di Talador, adornato con innumerevoli ricordi
di epiche battaglie. Una pregiata scrivania e delle comode poltrone
completano l'arredamento.
Qui Talador ama ritirarsi in contemplazione e ricevere i suoi fidati amici
per lunghe chiacchierate. Spesso usato anche da Sephrenia per ricevere i
suoi apprendisti e le sue amiche con discreto rammarico del Generale che
rifugge le arti magiche! In un angolo noti una scala a chiocciola salire
verso l'alto, mentre sulla parete a nord vedi la porta-finestra che da'
sul giardino interno dal quale proviene un intenso e fresco profumo.
~
401 68719512076 0
D2
~
~
0 0 40087 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40118
Il salone (pietra)~
Che spettacolo! Sei in uno dei piu' bei saloni che hai mai visto.
Grandi colonne sorreggono una maestosa volta. Alle pareti vedi
ripetersi il glorioso Vessillo di Sendaria. Pregiate statue di
marmo sono sparse ai lati della sala. Soffermi lo sguardo su
una coppia di statue situate una difronte l'altra.
La prima raffigura un nobile mago. L'altra mostra un fiero
esploratore. Capisci subito che si tratta delle statue del
Dio Cyrgon e del Dio Offar.
Un lunghissimo tavolo e' situato al centro della sala.
Alcuni paggi stanno apparecchiando per chissa' qualche maestoso
banchetto offerto dalla felice coppia di Lamorka.
~
401 68719512076 0
D0
~
~
0 0 40087 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40119
 &6 La Casa dei Sogni &0 (legno)~
E' una grande sala, illuminata da due lampadari di cristallo a gocce e riscaldata da 
un enorme camino a legna, tenuto sempre acceso, le pareti di legno ricoperte di grandi
arazzi che narrano leggende mitologiche.
Nel mezzo della vasta stanza, sul pavimento di marmo nero, e' posto un tappeto di seta
su cui sono narrate le gesta del duca Alorn. Accanto al tavolo rotondo di cristallo di
rocca vi sono due comodi divani di pelle, sempre nera.

~
401 206158465548 0
D0
Una porta di legno.
~
porta~
1 914226 6850 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40120
L'armeria di Talador (pietra)~
Ah! Sei nella famosa armeria di Talador! Questa stanza e' un vero e
proprio arsenale. Decine di armadi raccolgono affilate spade. Armature
ed altri tipi di protezioni sono ovunque! Rimani impressionato dalla
quantita' di oggetti bellici presenti in questo magazzino. Il Generale
non ama rimanere a secco di armamenti...
~
401 68719512076 0
D4
~
~
0 0 40087 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40121
 &0Una torre di quarzo &2verde&0 (evoluta)~
Sei entrato nell'ingresso della torre, il portale reca come effige un leone rampante.
Tutta la struttura e' realizzata in quarzo verde, solo ogni tanto si notano alcune venature di argento nei 
blocchi di cui e' fatta la torre. La stanza e' perfettamente circolare, ampia, ma piuttosto spoglia, 
l'arredamento e' studiato per coprire al minimo lo stupendo materiale con cui e' stata costruita. 
Ad illuminare la stanza ci sono due globi di luce sospesi sul soffitto costituito da sottili travi di 
mogano.
In fondo al locale si vede una predella illuminata di una luce gialla, l'aria illuminata sembra salire, 
dev'essere una sorta di alternativa alle scale.

~
401 206158465548 0
D2
Una porta di legno.
~
porta~
1 388050 6718 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40122
 Un deposito di lingotti (pietra)~
Vedi una montagna di lingotti, la maggior parte di zinco e di ferro.
Tutto e' disposto ordinatamente.

~
401 171798727180 0
D3
Entrata in costruzione~
entrata~
0 -1 40031 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40123
 &b&1Stanza degli Ospiti&0 (pietra)~
 Questa e' una stanza semplice stanza per gli ospiti. Non ci sono particolari mobili o
decorazioni. Entrando ci si sente comunque in un luogo comodo ed accogliente.

~
401 171798727180 0
D1
Entrata in costruzione~
entrata~
0 -1 40031 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40124
 &1C.S.O.&0 RIVOLTA&0 (mista)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
L’edificio e’ un misto ibrido di diversi generi. Esternamente esso interavalla
tratti in granito ad altri composti da ampi tronchi di vario genere. Il tetto e’
composto esternamente da lose di media fattura, mentre all’interno sono presenti
ampie strutture metalliche che danno alla casa tratti piu’ evoluti rispetto alle
strutture prevalentemente in pietra o legna.
~
401 171798694412 0
D3
Una porta di legno.
~
porta~
1 681772 21390 167
D5
Una porta di legno.
~
porta~
1 592491 40125 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40125
 &2&bLa Cantina dei Vini&0 (mista)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
L’edificio e’ un misto ibrido di diversi generi. Esternamente esso interavalla
tratti in granito ad altri composti da ampi tronchi di vario genere. Il tetto e’
composto esternamente da lose di media fattura, mentre all’interno sono presenti
ampie strutture metalliche che danno alla casa tratti piu’ evoluti rispetto alle
strutture prevalentemente in pietra o legna.
~
401 68719476748 0
D4
Una porta di legno.
~
porta~
1 592491 40124 135
F
 0 0 0 0 0 0 0 0 0 0
S
#40126
 &b&1I&3l &1Mag&3azz&1i&3n&1o&0 (legno)~
Travi ed assi ammucchiate agli angoli, armadi, tavoli, cassapanche, carretti che vengono
posati qui in attesa di restauri o di essere venduti, fanno pensare che questa camera venga
adibita ad una specie di magazzino. Un'ampia finestra illumina il pavimento, dove sono posati
alla rinfusa strumenti di lavoro. Una bacheca con dei ritagli di Araldo attira la tua attenzione.
Tra i ritagli c'e' un articolo dal titolo interessante: Falegname impazzito tira seghe ai passanti.

~
401 68719512076 0
D3
Entrata in costruzione~
entrata~
0 -1 40099 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40127
 Un'altra stanza (legno)~
Una stanza molto simile a quella precedente, e di nuovo compare prepotente la
figura del drago , un enorme drago infuocato disegnato sul soffitto,
minacciosissimo, con gli occhi incandescenti e la bocca spalancata.  Per il
resto solo un tavolo, delle sedie, arredature varie e un letto.    
~
401 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40115 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40128
&7IL PIAZZALE DEL TEMPIO&0~
&9&bTi trovi nel piazzale antistante al tempio del sommo dio del bene Fizban. L'intera&0
&9&bstruttura e' realizzata con una pietra di color nero, dall'aspetto molto austero, che&0
&9&binsieme al rosa delle due piante di pesco in fiore antistanti all'ingresso crea un &0
&9&beffetto cromatico molto particolare. La pavimentazione e' realizzata con tramite &0
&9&bmattoncini di porfido e di marmo, disposti in modo da creare un intricata serie di &0
&9&bdecori dall'aspetto molto elegante. &0

~
401 171798727180 0
D0
Entrata in un edificio~
entrata~
0 -1 40134 0
D2
Una porta di legno.
~
porta~
1 961946 6854 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40129
&7LA PICCOLA BIBLIOTECA&0~
&9&bLa biblioteca e' illuminata da delle grandi vetrate poste ad alcuni metri da terra&0
&9&battraverso le quali la luce assume diverse colorazioni. Lungo le pareti si possono &0
&9&bnotare alcuni scaffali entro cui sono stipati numerosi tomi, essenzialmente riguardanti&0
&9&bmaterie teologiche e filosofiche. &0
&9&bAl centro della stanza invece si trova un tavolo di discrete dimensioni con alcune sedie&0
&9&battorno.&0
&9&bPuoi infine notare un grosso dipinto appeso alle pareti che rappresenta un uomo ormai &0
&9&bavanti negli anni dall'aspetto solenne e molto importante. Poco sotto la cornice si trova &0
&9&buna targhetta dorata, che riporta la dicitura : &0&3Marty&9&b, il sommo ...&0

~
401 68719512076 0
D1
~
~
0 0 40134 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40130
 Una casa anonima (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158432780 0
D3
Una porta di legno.
~
porta~
1 305664 12667 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40131
L'armeria in affitto di Salomon~
Lo stupore nei tuoi occhi e' infinito. Centinaia di armi e armature di ogni dimensione
fattura e materiale adornano tutto l'ambiente.
Sul soffitto un affresco racconta storie di miti e leggende, mentre un bellissimo
tappeto, intrecciato e raffigurante l'araldo della famiglia Leesmith, ricopre il 
pavimento e ti accoglie allegramente nel negozio.
Di fronte a te un bancona in mogano perfettaemnte intarsiato e di estremo nasconde la
sinuosa e provocante sagoma della commessa.
~
401 8 0
D2
Entrata in costruzione~
~
0 -1 12536 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40132
Il magazzino di Azucena~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 4398046513728 0
D4
Entrata in costruzione~
entrata~
0 -1 40131 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40133
 &6Magic &7House&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 3086 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40134
&7LA NAVATA CENTRALE&0~
 &9&bQuesta stanza di dimensioni enormi, ha un aria estremamente cupa per via del granito
&9&bnero utilizzato . La parte centrale della navata e' occupata da una specie di palchetto&0
&9&bposto all'incirca un metro aldisopra del livello del terreno, utilizzato dai membri&0
&9&bdell'ordine che debbano tenere dei discorsi durante le riunioni.&0
&9&bLungo i fianchi invece vi sono delle lunghe serie di scranni di legno foderati con del &0
&9&bvelluto rosso, ove i fratelli normalmente siedono per assistere alle riunioni od alle&0
&9&bsacre funzioni che si tengono.&0

~
401 68719512076 0
D0
~
~
0 0 40142 0
D2
~
~
0 0 40128 0
D3
~
~
0 0 40129 0
D5
~
~
0 0 40143 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40135
&1La Locanda del Vecchio Ladro&0~
Appena entri nella locanda tutti si girano a guardarti
capisci subito che non e' stata una buona idea entrare qui
Forse non uscirai con tutte le gambe sane.
~
401 2560 0
D0
~
uscita~
1 0 1465411 3
F
 0 0 0 0 0 0 0 0 0 0
S
#40136
 Il riposo (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40037 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40137
 &7Un &6rifugio &7sicuro&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 206158465548 0
D3
Una porta di legno.
~
porta~
1 793532 6690 167
D4
Entrata in un edificio~
entrata~
0 -1 40274 0
D5
Entrata in un edificio~
entrata~
0 -1 40269 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40138
&1Altare&0 di &4Fizban&0 (pietra)~
   Il lungo corridoio prosegue illuminato da magnifiche vetrate
raffiguranti l'opera compiuta da &4Fizban&0 nella creazione del mondo,
per fermarsi di fronte ad un magnifico altare di &4marmo blu&0. Le
striature del marmo sono stupende. Movimenti &1sinuosi&0 e continui
cambi di gamma &8cromatica&0 sottolineano l'armoniosita' dell'opera
che nel suo complesso risulta &5imponente&0 e allo stesso tempo &3fragile&0.
Quattro Statue raffiguranti il divino sorreggono il blocco di &4marmo&0
ed ogni statua ti fissa con i suoi occhio pieni di &1amore&0 e
compassione, invitandoti ad abbracciare la vera &4fede&0. Sei commosso
da tanto splendore e capisci che solo l'infinita bonta' di &4Fizban&0
puo' appagare la tua sete di giustizia.
~
401 68719479324 0
D0
Entrata in un edificio~
entrata~
0 -1 40430 0
D2
Entrata in costruzione~
entrata~
0 -1 40062 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40139
 La casa di Ribussero (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 137438988812 0
D1
Una porta di legno.
~
porta~
1 407332 6717 167
D5
Entrata in un edificio~
entrata~
0 -1 40277 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40140
 &0&2Appartamenti privati&9 di &1Boccadoro&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 2572 0
D0
Entrata in costruzione~
entrata~
0 -1 40026 0
D5
Entrata in un edificio~
entrata~
0 -1 40030 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40141
&0La dolce casetta di &2Kora&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158432780 0
D0
Una porta di legno.
~
porta~
1 639919 3085 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40142
&7L'ALTARE&0~
&9&bDavanti a te si erge l'altare del tempio dedicato al sommo dio del bene Fizban. Una serie&0
&9&bdi gradini sale per circa un paio di metri verso l'alto, ove sorge un leggio, affiancato&0
&9&bad una bassa struttura di forma squadrata realizzata in alabastro rosa, che salta &0
&9&bimmediatamente all'occhio rispetto al nero del granito usato per l'edificio. Sopra tale&0
&9&bstruttura e' stato posto un mazzo di candidi gigli che spargono soavi il loro profumo.&0
&9&bPuoi infine notare ai bordi della scalinata due massicce croci di Fizban realizzate in oro&0
&9&bmassiccio, costituite da un robusto montante verticale, sul quale si trovano due braccia&0
&9&borizzontali di lunghezza decrescente verso l'alto.&0

~
401 68719512076 0
D2
Entrata in costruzione~
entrata~
0 -1 40134 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40143
&7LA CRIPTA&0~
&9&bQuesta stanza e' estremamente fredda ed illuminata solo da un paio di piccoli lucernari.
&9&bAl centro della stanza sorge una statua di Fizban il dio del bene, mentre lungo le pareti
&9&best ed ovest puoi si trovano due grossi sarcofaghi realizzati in alabastro, con scolpito
&9&bun viso nella parte alta e che riportano delle incisioni "Cougar gran sacerdote di Fizban,
&9&bEvis prelato di Fizban".
&9&bPuoi infine notare una placca con una iscrizione "qui riposano i corpi mortali dei compianti
&9&bfratelli Evis e Cougar". Il destino ha purtroppo voluto allontanarli da noi, possa il sommo
&9&bDio del bene vegliare sulle loro anime.&0

~
401 68719512076 0
D4
~
~
0 0 40134 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40144
 &4L'UNDERDARK&0 (legno)~
Questa piccola e modesta capanna in legno, internamente e' estremamente buia,
calda e vi si respira un'aria quasi soffocante, infatti e' stata costruita ed
arredata in modo da ricordare il piu' possibile l'UNDERDARK, da dove Kwelyn
proviene! Una terra desolata, pericolosa ed eternamente buia, ma a quanto
pare a lui, e a quelli della sua razza piace cosi'! Si, ai Drow, piace
quell'ambiante, e sono pronti a difenderlo da qualunque cosa, come Kwelyn
sara' pronto a difendere questo suo piccolo rifugio da chiunque vi entri
pur non essendo stato autorizzato!! Pregate di non incappare nella sua IRA!!!

~
401 171798694412 0
D0
Una porta di legno.
~
porta~
1 384157 2014553 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40145
 &2L'&4Abazia&0 &2del &4Divino Fizban&0. (pietra)~
sei nell'ingresso della grande Abazia, tutto intorno ci sono fedeli intenti a pregare il Dio del Bene, portano con loro doni e offerte per avere una grazia dall'Immortale.
la luce che passa attraverso i vetri a mosaico quasi ti stordisce, abbi rispetto, sei nella casa DEL DIVINO FIZBAN

~
401 8967891716620 0
D1
Una porta di legno.
~
porta~
1 444548 2015250 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40146
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
401 68719512076 0
D2
Entrata in costruzione~
entrata~
0 -1 40027 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40147
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
401 68719512076 0
D5
Entrata in costruzione~
entrata~
0 -1 40027 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40148
 &8&9una Torre diroccata&0 (evoluta)~
La Torre si alza, mezza coperta dalla vegetazione.
Le pietre sono annerite dal fulmine, come se la collera degli Dei si fosse riversata tutta in un'unica folgore.
A prima vista sembra che non vi abiti nessuno, ma non e' cosi'. I danni maggiori sono stati riparati e l'acqua non si infiltra piu' dal soffitto. Anzi una scala a pioli porta verso il piano superiore.
Una scritta, scolpita sulla pietra, attira la tua attenzione, come un sinistro monito:
- Qui si infrange l'arroganza dei potenti, fa che io possa sempre rammentarlo. -

~
401 171798694412 0
D2
Una porta di legno.
~
porta~
1 159043 21379 167
D4
Entrata in un edificio~
entrata~
0 -1 40174 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40149
 &1& &8& TALOS'&2& s &4& EMPORIUM &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 171798693896 0
D1
Entrata in un edificio~
entrata~
0 -1 40151 0
D3
Entrata in costruzione~
entrata~
0 -1 8555 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40150
 &4& &8& Quartier generale &7& di &1& Fender &0& (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158432780 0
D3
Entrata in costruzione~
entrata~
0 -1 8556 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40151
 &4& &8& Il MegaMagazzino &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 4466765990412 0
D3
Entrata in costruzione~
entrata~
0 -1 40149 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40152
 Ala segreta (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 68719476748 0
D2
~
~
0 0 40034 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40153
&2La sala delle felci&0~
Appena entrato in questa ampia stanza ti rendi conto di essere completamente
circondato da felci ed altre piante dalle foglie verdi alcune delle quali
arrivano al tuo ginocchio, altre, alte piu' di 3 metri, arrivano a sfiorare il
soffitto.  Un tappeto di soffice erba riveste tutto il pavimento ed e' un
piacere camminarci sopra a piedi nudi.  Alcune panche di legno sono disposte
qua e la', circondate da variopinte farfalle che leggiadre svolazzano per tutta
la stanza.  L'aria fresca che questo luogo emana ti fa sentire molto rilassato.
Sicuramente un bel luogo dove sdraiarsi e chiacchierare del piu' e del meno
con gli amici.
Una liana scende al centro della stanza attraverso un foro nel soffitto e
termina in un altro foro nel pavimento.
Due archi, uno a nord ed uno a sud, conducono all'atrio ed alla cucina.
~
401 35340 0
D0
Entrata in costruzione~
entrata~
0 -1 40257 0
D2
Entrata in un edificio~
entrata~
0 -1 40858 0
D4
Entrata in un edificio~
entrata~
0 -1 40925 0
D5
Entrata in un edificio~
entrata~
0 -1 40194 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40154
 &7& &8& Una graziosa villetta &0& (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 206158465548 0
D2
Una porta di legno.
~
porta~
1 693198 6695 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40155
 &4&bLa Barca dell'Eterno Naufrago&0 (pietra)~
Un ingresso spazioso, dove si avverte il delicato dondolio dello scafo.
Dai piccoli oblo' filtrano tenui fasci di luce e nell'ambiente
si ode il sommesso fruscio dell'acqua. Tutto cio' dona alla stanza
un profondo senso di tranquillita'.
~
401 171798694412 0
D1
Una porta di legno.
~
porta~
1 727320 6860 167
D5
Entrata in un edificio~
entrata~
0 -1 40611 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40156
 &2&bIl Circolo del Gattodromo&0 (pietra)~
Appena superato il grosso portone in oro massiccio situato fra le zampe anteriori del Gatto Gigante vieni immerso in un'atmosfera calda e raffinata. 
Su un prestigioso pavimento in marmo bianco e nero sono posti una serie di tavolini in legno rossiccio dalla forma circolare. Le pareti sono ornate con una molti arazzi raffiguranti Gatti e Il Grande Ferus. Nell'angolo alla tua destra vi e la zona bar
Deduci che qui non si bada a spese! 

~
401 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40545 0
D1
Entrata in costruzione~
entrata~
0 -1 40024 0
D2
Una porta di legno.
~
porta~
1 558471 40546 167
D4
Entrata in un edificio~
entrata~
0 -1 40544 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40157
 LA &1RUNA&0 E &4IL DRAGO&0 (evoluta)~
Una casa semplice, non troppo elaborata, con un porticato dove l'edera cresce arrampicandosi
fino al tetto. La cosa che piu' colpisce e' il frontone della casa: un drago Nero che con le
sue spire e il suo alito infuocato, avvolge una Runa. Il rilievo e' tanto realistico che pare che
la Runa stia davvero prendendo fuoco e che il Drago sia vivo. l'interno e' arredato in modo
molto spartano. L'arredamento non e' mirato alla comodita' ma alla praticita'. L'unica nota
di classe e' il camino. Sulla facciata e' disegnato lo stesso Drago Nero che avvolge la Runa
nelle fiamme.

~
401 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40620 0
D2
Una porta di legno.
~
porta~
1 870984 6817 167
D4
Entrata in un edificio~
entrata~
0 -1 40772 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40158
 il Palazzo di Sagat (pietra)~
 Sei entrato nel grande atrio del Palazzo di Sagat, arazzi di grandi dimensioni
 ricoprono le fastose pareti, sei investito dal via vai della servitu'intenta ad 
 assecondare i voleri del suo padrone.Agli angoli della stanza delle statue
 marmoree risalenti all'eta' del vecchio mondo sembrano avvalorare le sollennita' 
 dell'ingresso.

~
401 137438956044 0
D3
Entrata in costruzione~
entrata~
0 -1 9871 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40159
 Duffville (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 206158432780 0
D3
Una porta di legno.
~
porta~
1 935796 9872 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40160
La casa di Zork~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158432780 0
D2
una normale porta di legno.
~
Porta~
1 3241 12670 1
D3
Entrata in un edificio~
entrata~
0 -1 40164 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40161
Ambasciata di Torre d'Avorio in Aldaria~
Sei nell'Anticamera dell'Ambasciata di Torre d'Avorio in Aldaria. Decorazioni
floreali e vasi con rigogliose piante verdi sono vicine all'ingresso, come
simbolo di riposo e pace per l'animo. La bandiera dell'Ambasciata, un enorme
drappo coi colori del Regno di Sendaria e in mezzo il simbolo dell'Aurin ti 
ricorda che sei in territorio diplomatico. Qui puoi attendere di essere
ricevuto dal Console, oppure accedere alle immense sale interne dell'Ambasciata.
Pesanti portoni di legno chiaro a ovest ti separano dagli altri uffici e stanze.
Uno scalone di marmo conduce al piano superiore, dove si trovano le zone di
residenza del Console. A sud intravedi un ampio salone.
~
401 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40170 0
D1
Entrata in costruzione~
entrata~
0 -1 12600 0
D2
Entrata in un edificio~
entrata~
0 -1 40166 0
D3
Entrata in un edificio~
entrata~
0 -1 40165 0
D4
Entrata in un edificio~
entrata~
0 -1 40169 0
D5
Entrata in un edificio~
entrata~
0 -1 40168 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40162
La casa del fronte di Deira~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
401 206158432780 0
D2
Una porta di legno.
~
porta~
1 290700 3084 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40163
 La casa di &4&bCernunnos&0 (Sede provvisoria de &7&bAedificamus&0) (mista)~
Questa casa e' la sede provvisoria dell'impresa Aedificamus. Attrezzi da lavoro e materiali grezzi sono disposti in tutti gli angoli della stanza.
Negli armadi sono riposti i materiali lavorati. L'arredamento e' piuttosto scarno, ma l'aria che si respira e' quella tipica di un posto dove la gente non sta mai con le mani in mano.
Una targa dice: "Non fumare"
Ma viene usata come tirassegno.

~
401 206158432780 0
D2
Una porta di legno.
~
porta~
1 421902 9872 167
D5
Entrata in un edificio~
entrata~
0 -1 40795 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40164
La Cucina~
Un grande focolare si trova al centro della grande cucina, sopra ci sta
arrostendo un intero maiale.Tutto intorno sono disposti banchi
da macellaio,pentole e padelle.La parete e' occupata interamente
da un grande scaffale pieno di spezie,erbe aromatiche,vino
e carni fresche.Ad est vedi una porta che conduce al salone principale.
~
401 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40160 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40165
Sala di Rappresentanza (pietra)~
In questo salone vengono invitati a trattare i Funzionari esteri. Qui si firmano
i trattati diplomatici, si stingono accordi commerciali e militari. Per questo
la stanza e' allo stesso tempo sobria e maestosa: enormi scranni di ebano sono
in fila lungo le pareti, e sopra di essi sono appesi ritratti di importanti 
personalita' Sendar alternati con lucenti specchiere dalle decorazioni pregiate.
Al centro della stanza, un enorme tavolo di legno mostra sulla lavorazione del
suo ripiano l'emblema di Torre d'Avorio. Sulla parete in fondo alla sala sono
affisse le bandiere dei Regni di Sendaria e di Aldaria, e lo stendardo delle 
Guardie d'Ambasciata. Sopra questi spicca luminoso il Sacro Aurin, porta dei
mondi, chiave dei cuori a sigillo dell'unione pacifica dei regni.
~
401 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40166
 Salone per i Ricevimenti (pietra)~
Un enorme lampadario a dodici bracci troneggia al centro di questo ampio salone,
appeso ad un soffitto a cassettoni con affreschi di scene mitologiche. Sul lucido
pavimento spicca un mosaico raffigurante Torre d'Avorio. 
Tutt'intorno si trovano poi preziosi candelabri d'argento per illuminare la 
stanza a giorno anche nelle ore piu' buie, in omaggio al detto Sendar: "Dove c'e';gioia non scende mai la notte". Alla parete opposta all'ingresso si puo' ammirare
un maestoso camino con cariatidi somiglianti a titani che sorreggono la volta 
celeste. Qui si tengono splendidi ricevimenti, dove si possono incontrare 
personalita' di alto lignaggio: nobili, funzionari del Regno, forse anche 
Principi e Re.
~
401 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40167
 Una piccola confortevole abitazione (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158465548 0
D0
Entrata in costruzione~
entrata~
0 -1 6715 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40168
 Il Magazzino (pietra)~
In questa stanza c'e' un po' di tutto: bandiere del Regno di Sendaria, 
riproduzioni dell'aurin e vestiti ufficiali dell'Ambasciata, casse di pergamene,
calamai di inchiostro e tutti i ferri del mestiere del diplomatico. L'accesso a
questa stanza e' riservato al personale di Ambasciata, per rifornirsi di cio' 
che occorre a svolgere al meglio il proprio compito.
~
401 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40169
L'ufficio del Console~
Questa sala e' l'ufficio personale del Console di Sendaria Ashmet. Sulla parete
di fronte all'ingresso c'e' un enorme affresco che raffigura una citta' con case
dai tetti rossi avvolte perennemente in una fitta nebbia: e' la terra d'origine
del Console, Siderea. In fondo alla sala si vede una scrivania coperta di carte
e bozze di trattati, e appeso dietro l'emblema dell'Alleanza di Videssos. 
Sull'altra parete laterale ci sono ritratti di illustri personalita' di 
Sendaria, Eroi e Regnanti delle varie dinastie: spicca un quadro in cui il 
Console Ashmet e l'Ambasciatore Galadriel degli Spiriti si stringono la mano
calorosamente.
~
401 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40170
 Camera dell'Aurin (pietra)~
Questa e' la camera privata dell'ambasciatore Galadriel degli Spiriti. Un
leggero tintinnio ti segue ovunque mentre scorgi le decorazioni delicate
di questa stanza. Una picccola scrivania in avorio dove l'ambasciatore si
apparta per scrivre e' vicino una finestra che da luce alla sala. Un
prezioso mosaico rappresentante l'Aurin e al centro della sala. Dalla
finestra socchiusa un leggero alito di vento scosta le bianche tende del
letto a baldacchino che e addossato a una parete, all'interno in candido
giaciglio che accoglie l'ambasciatore quando viene in visita in Deira.
Questo e' un luogo privatissimo e riservato e se sei giunto qui devi
essere in grande fiducia all'ambasciatore......oppure sei un abile ladro.
comunque sia, che tu sia venuto in pace o con cattive intenzioni,
benvenuto, benvenuto in Torre d'Avorio.
~
401 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40161 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40171
&3&bUn' Antica Villetta&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 171798694412 0
D0
Una porta di legno.
~
porta~
1 792781 21383 167
D1
Entrata in un edificio~
entrata~
0 -1 40224 0
D2
Entrata in un edificio~
entrata~
0 -1 40220 0
D4
Entrata in un edificio~
entrata~
0 -1 40225 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40172
 &3&b La Villa Estiva Del Generale Yaemon &0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 206158432780 0
D2
Una porta di legno.
~
porta~
1 922589 22111 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40173
L'Osservatorio Astronomico~
Una luce fortissima ti abbaglia appena entri in questa soffitta! Nel tetto e' ricavata
un'apertura circolare coperta con una cupola di cristallo. Un enorme telescopio 
esattamente sotto l'apertura e punta verso l'alto. Ti trovi in una mansarda bassa e stretta,
dove Krog compie osservazioni sul moto lunare e delle stelle. Il tavolino che vedi a destra
e' quasi nascosto dal cumulo di pergamene e papiri che contengono studi e ricerche sugli
Astri. Lo sguardo ti viene subito distolto da un enorme quadro appeso alla tua sinista,
che raffigura la Dea Sophya discesa sulla terra. E' circondata dai piccoli animali del bosco,
che non appaiono spaventati ma anzi attratti dalla sua Bellezza interiore. Il quadro  
splendido e capisci che deve avere un enorme valore affettivo. Probabilmente e' qui che
Krog si sofferma per meditare e riflettere in assoluto silenzio.
~
401 171798694412 0
D5
Entrata in costruzione~
entrata~
0 -1 40108 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40174
 &8&9la volta delle Stelle&0 (evoluta)~
 Una stretta piattaforma conduce a questa camera sopraelevata. Il soffitto, divelto dal tempo e dalle intemperie lascia scoperta l'intera volta celeste.
Guardando la notte da quassu si possono riconoscere le costellazioni, se il cielo e' terso.
La luce delle stelle piu' vicine si riflette in una pozza di acqua cristallina sul pavimento.
Una scala a pioli conduce verso il basso, ma  anche possibile arrampicarsi a un piano superiore.

~
401 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40193 0
D5
Entrata in costruzione~
entrata~
0 -1 40148 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40175
 &7&bUna Catapecchia&0 (pietra)~
&2&bLa stanza contiene oggetti di vario tipo&0

~
401 171798694412 0
D0
Una porta di legno.
~
porta~
1 361312 6817 167
D1
Entrata in un edificio~
entrata~
0 -1 40184 0
D2
Entrata in un edificio~
entrata~
0 -1 40187 0
D3
Entrata in un edificio~
entrata~
0 -1 40186 0
D5
Entrata in un edificio~
entrata~
0 -1 40182 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40176
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
401 12 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40177
 Luce di Fiamma (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 206158465548 0
D0
Entrata in un edificio~
entrata~
0 -1 40271 0
D1
Entrata in un edificio~
entrata~
0 -1 40489 0
D2
Entrata in un edificio~
entrata~
0 -1 40272 0
D3
Una porta di legno.
~
porta~
1 101951 6720 167
D4
Entrata in un edificio~
entrata~
0 -1 40273 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40178
 &9&bLingod's home&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 206158465548 0
D2
Una porta di legno.
~
porta~
1 453013 6720 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40179
&vUna mansardina nel verde &0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158477836 0
D3
Una porta di legno.
~
porta~
1 155611 6715 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40180
 La Villa dell'Alleanza di Videssos (legno)~
La stanza e' spaziosa e luminosa, l'arredamento sobrio e minimalista
L'intera costruzione e' in legno: il pavimento lucido, le pareti, le capriate del soffitto
Stampe raffiguranti Deira e le varie Sedi dell'Alleanza adornano le altrimenti nude pareti. 
Questo piccolo ambiente di lavoro nel borgo di Deira, cinto da un curato giardino, infonde serenita'.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 206158432780 0
D3
Una porta di legno.
~
porta~
1 583369 3085 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40181
 La Sede dei &1Tide Troopers&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 12562 0
D1
Entrata in un edificio~
entrata~
0 -1 40183 0
D4
Entrata in un edificio~
entrata~
0 -1 40185 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40182
 &7&bUna cantina buia&0 (pietra)~
Il disordine che noti ti fa ricordare di essere in una cantina.

~
401 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40183
Il &5magazzino &2del Clan &1Tide Troopers&0 (pietra)~
Ti trovi nel magazzino della Fratellanza dei Tide Troopers.
E' incredibile quante cose ci siano, bene ordinate all'interno degli ampi scaffali.
Un cartello ti invita, pero', a non abusare oltremodo di questi oggetti, che il clan
gratuitamente ti offre.
Se aggiungerai nuovi ed utili oggetti alle provviste del Clan, sarai sicuramente
ricompensato!
~
401 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40181 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40184
 &1&bIl Magazzino dei Lingotti&0 (pietra)~
&1&bUn semplice deposito di lingotti&0

~
401 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40185
La stanza dei &1Generali&0~
Siete nella stanza di Verena, leggendario personaggio della storia di Daresia.
E' con un sentimento di ammirazione che esamini la spoglia stanza dove essa dorme.
~
401 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40181 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40186
 &1Il Magazzino di Carretti&0 (pietra)~
&1Vedi tanti carretti messi qua e la'&0

~
401 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40187
 &3&bIl Magazzino di Pietre&0 (pietra)~
Sacchi pieni di pietre sono deposti qua.

~
401 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40175 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40188
&3La villetta di Lucille&0 (legno)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un’aria alquanto grezza ma tuttavia confortevole.
~
401 171798694412 0
D0
Una porta di legno.
~
porta~
1 187947 3084 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40189
 &3Villa Aedificamus di &1 Antsar (pietra)~
La casa e'confortevole e si avverte un'atmosfera di calma e serenita'.Sui muri ci sono molti disegni e quadri con progetti e schizzi che chissa' se verranno mai realizzati,in un angolo si notano oggetti strani e utensili per costruire. 

~
401 206158432780 0
D0
Una porta di legno.
~
porta~
1 117308 9873 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40190
&1&bScuola di Uqbar&0~
E una casa spartana e semplice...in alto sulla porta vedi lo stemma del regno di Elenia
e una casa per piccoli lavoratori e persone di basso rango...un piccolo fuoco al centro della ztanza

~
401 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 21393 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40191
 &5La casa dell'Accolito&0 (pietra)~
Questa casa e leggermente piu lussuosa delle altre....
ai quattro angoli lo stemma di elenia, sulla porta il nome dell'architetto che la ha costruita
vedi scritto: &6Demostenee&0

~
401 206158432780 0
D1
Una porta di legno.
~
porta~
1 424732 21281 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40192
 &5La casa dell'Apprendista&0 (pietra)~
Questa casa e leggermente piu lussuosa delle altre....
ai quattro angoli lo stemma di elenia, sulla porta il nome dell'architetto che le ha costruita
vedi scritto: &7Demostenee&0

~
401 206158432780 0
D3
Una porta di legno.
~
porta~
1 861892 21281 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40193
 &8&9un'alcova illuminata dalla Luna&0 (evoluta)~
Arrampicandoti sulle sporgenze giungi in una piccola alcova scoperta, rivolta a meridione.
Qualcuno ha inciso rozzamente sulla pietra il segno di una falce lunare, come a invitarne la luce.
Sporgendoti vedi i riflessi della nebbia che si alza intorno alla torre, e per un attimo rimani sospeso in una sensazione irreale di non essere.
Poi, improvvisamente, un ululato lontano ti richiama al presente.
Puoi scendere verso il basso o salire lungo una scala a pioli, fino al tetto piatto della torre.

~
401 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40174 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40194
 &9&WUna cantina oscura &0 (evoluta)~
Piu' che una stanza potresti definire questo luogo una caverna, scura ed 
inquietante ti sovrasta e sembra quasi avvolgerti, l'unica uscita e' il foro 
da cui sei arrivato, attraverso una robusta liana. Mentre i tuoi occhi si 
abituano alla scarsa illuminazione inizi a notare alcune piante fluorescenti 
che si sviluppano sulle pareti. Numerose radici scendono dal soffitto, 
intervallate irregolarmente da stalattiti, mentre in corrispondenza di queste 
dal terreno spuntano alcune stalagmiti a formare una sorta di dentatura 
mostruosa. Al primo rumore che fai una selva di pipistrelli scende dal 
soffitto e ti svolazza intorno, ritornando lentamente ad appendersi al 
soffitto dopo un attimo di confusione. Forse e' meglio lasciare al piu' presto 
questo luogo, i giochi d'ombra che si formano sono molto inquietanti

~
401 171798727180 0
D4
Entrata in costruzione~
entrata~
0 -1 40153 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40195
 &2&bIl placido stagno&0. (evoluta)~
 Appena entri ti colpisce la &7pace&0 di questo luogo,
vedi uno &4stagno&0 in cui maestosi alberi specchiano le loro fronde,
la superficie dell'acqua e'costellata di &2&bninfee&0 in fiore e
gli animali del bosco si abbeverano sulle rive.
In lontananza senti il gorgogliare di una cascatella.

~
401 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40535 0
D3
Una porta di legno.
~
porta~
1 315578 21282 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40196
 La Stanza delle Erbe (legno)~
Qui dentro aleggia un forte odore di erbe selvatiche, e noti subito un certo disordine
Boccette sparse ovunque, arbusti, fili d'erba sono cosparsi sul pavimento. Nessun'arma
nessun ornamento, nessuna decorazione, questa stanza e' del tutto spoglia.

~
401 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40115 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40197
 La Dimora dei fratelli &7Brightblade&0 (legno)~
Un ampio e spazioso soggiorno dall'aspetto spartano ma accogliente.  Al centro
della stanza vi e' un tavolo di legno contornato da sedie.  La luce filtra
delicatamente dalle finestre creando curiose trame che sembran danzare da una
parte all'altra.  Sulle pareti vi sono appese numerose teste impagliate
appartenenti alle piu' esotiche specie animali..  Un tenue e piacevole rumore
di legna che arde proviene da un rustico caminetto posto in un angolo della
stanza.  Su una parete si nota un cartello sulla cui superficie son state
incise le seguenti parole:

&2&b"La natura  ama nascondersi,segui le sue tracce"&0.

~
401 206158465548 0
D2
Una porta di legno.
~
porta~
1 255310 6691 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40198
LA RESIDENZA DI EMEN~
Ti trovi dentro un'enorme stanza...  Qui e' dove EMEN generale delle fiamme
elene si riposa e tiene i suoi oggetti personali...  E' pieno di oggetti di
valore, segno dei tantissimi viaggi di quest'uomo...  Ammiri anche una
SPAVENTOSA testa di un &1DEMONE&0 appesa alla parete...  C'e' un'iscrizione di
fianco...  Leggi: IN MEMORIA DELLA PRIMA MISSIONE DI EMEN CONTRO UN ORDADI
DEMONI.  Tutto cio' ti fa capire la &3MAGNIFICIENZA&0 di questo illustre
personaggio.    
~
401 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40529 0
D5
Entrata in costruzione~
entrata~
0 -1 40569 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40199
 Atrio del tribunale (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
401 206158432780 6
D1
Entrata in costruzione~
entrata~
0 -1 12572 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
