#40500
 &8& &1& Boku no ie (Cimmura) &0& (evoluta)~
Quella in cui vi trovate e' una casa comoda e accogliente,
i pavimenti in parquet sono ricoperti da morbide materassine.
Il calore contenuto dalle spesse pareti in legno, genera una
sensazione di benessere che vi invoglia a restare.
In un angolo si vede una scala che porta al piano superiore.
Una porta, invece, conduce alla cucina e gli altri servizi.

~
405 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 9887 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40501
&1Il Palazzo della Fenice&0 (evoluta)~
Un'ampia sala si offre alla tua visuale, con possenti colonne
e pareti con pietre a vista. Un controsoffitto in legno
sostenuto da solide travi dona un'aria di austera signorilita'
all'intera dimora. I pavimenti in marmo si intravedono sotto
i ricchi tappeti e la numerosa e rifinita mobilia.

~
405 171798702604 0
D1
Una porta di legno.
~
porta~
1 317470 2434749 167
D3
Entrata in un edificio~
entrata~
0 -1 40493 0
D4
Entrata in un edificio~
entrata~
0 -1 40497 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40502
&1La &7Guardi&1ola&0 (legno)~
Una stanza tutta in legno ,sobria ma accogliente. 

~
405 137438964236 0
D1
Una porta di legno.
~
porta~
1 198298 40233 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40503
&b&2Un Pino&0 &b&3Cavo&0~
Appena entri noti la strana altezza del soffitto.
Colonne e volte riempiono la stanza,come se fosse un templio greco.
Quadri raffiguranti paesaggi stupendi ti tolgono il fiato per quanto sono 
realistici.
Tutto qui  in perfetto ordine.
Al fondo della stanza noti un grosso tavolo concentrico e delle lussuose 
sedie tutte attorno.
Un'atmosfera di pace e serenit domina qui...meglio non turbarla...
~
405 206158432780 0
D2
Una porta di legno.
~
porta~
1 219190 21392 167
D4
Entrata in un edificio~
entrata~
0 -1 41043 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40504
&4&bVilla Serenus&0~
   Una confortevole casa in pietra rossa immersa in una
rigogliosissima pianta di edera, comprende un piccolo giardino
ben curato sul quale troneggia il fusto di una maestosa quercia.
Aprendo la robusta porta di legno entri un una graziosa stanzetta
illuminata e ben arredata : tre finestrelle garantiscono una
perfetta visibilita' all'interno. Su di un enorme tappeto lavorato
che ricopre quasi tutta la stanza, sono posti un modesto tavolino
e tre sedie. Poco vicino sulla tua sinistra senti lo scoppiettio
della legna che arde in un caminetto di mattoni. Non molto distante
da esso, un morbido giaciglio e diversi dipinti appesi al muro
attirano la tua attenzione. Vicino alla porta una verdeggiante
pianta elfica, il Quith'auleas, emana il suo dolce profumo per
tutta la stanza.
~
405 206158440972 0
D0
Una porta di legno.
~
porta~
1 949603 3089 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40505
 &4Maison de Paradise&0 (legno)~
Un bellissimo chalet con vista mare. L'interno e' arredato in maniera precisa
e razionale tipico della raffinatezza del proprietario. All'esterno, su un 
bellissimo prato ben curato, si trova un tavolino per pranzare nelle belle
giornate di sole con gli amici.
A delimitare il giardino si possono osservare dei putti scolpiti nel marmo
di straordinaria bellezza.
Un lungo viale di ghiaia porta lontano, verso il molo privato dello chalet.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un'aria alquanto grezza ma tuttavia confortevole.
~
405 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40547 0
D1
Entrata in un edificio~
entrata~
0 -1 40566 0
D2
Una porta di legno.
~
porta~
1 439421 6819 167
D3
Entrata in un edificio~
entrata~
0 -1 40396 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40506
La torre di Irian~
Una piccola torre in muratura dall'aspetto anonimo.
Questa stanza contiene un letto un cassettone ed e' arredata in maniera sobria ma funzionale,
in un angolo c'e un attaccapanni e il pavimento e' coperto da un tappeto blu senza disegni.
~
405 206158440972 0
D2
Una porta di legno.
~
porta~
1 146957 21387 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40507
 &2Magazzino&0 (legno)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un'aria alquanto grezza ma tuttavia confortevole.
~
405 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40506 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40508
 La Casa dell'&1&bEdera Rossa&0 di Joram (evoluta)~
La Casa dell'&1&bEdera Rossa&0 di Joram.
Una grande casa avvolta nelle foglie di una bellissima edera rossa
si staglia davanti a te. Rimani stupito dalla bellezza dell'edificio
che e' dotato di grandi finestroni e un bel colonnato.

Questo e' il tipo di abitato piu' raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all'utilizzazione estrema dei
metalli nelle loro piu' svariate forme. Cosi', esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall'esterno.
Internamente la struttura superiore della casa e' quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
405 171798694412 0
D5
Una porta di legno.
~
porta~
1 293782 3081 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40509
 Un covo polveroso (pietra)~
Ti trovi in una casa scura sotto il livello del suolo,tutto cio' che riesci a vederesono ragnatele e polvere.Sicuramente dev'essere disabitata da molto tempo.Casse di roba sono ammonticchiate qua e la',ma sembrano contenere soltanto legno marcio e inutili

~
405 171798694412 0
D4
Entrata in costruzione~
entrata~
0 -1 3087 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40510
&1Il Deposito di &b&3Hywel&0~
Ti trovi nell'angusta base di una magica torre...
La stanze piccola, rotonda, e' praticamente vuota, spoglia di qualcunque arredamento
ma nonostante cio' e' molto accogliente.
Al centro della piccola sala vi e' una scala a chiocciola, che sembra portare
ai piani superiori.
Non vi sono luci, o finestre, eppure, la stanze e' illuminata.
MAGIA!!!!

~
405 206158440972 0
D1
Una porta di legno.
~
porta~
1 299335 21284 167
D4
Entrata in un edificio~
entrata~
0 -1 40548 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40511
 &2L'erbario &7della Torre&0 (evoluta)~
 Questo e' il magazzino delle erbe della torre di Belzedar.
Vedi mucchi di achillea, assenzio, belladonna e ogni altro genere di erbe
buttate per terra ad esiccare. La temperatura e' alta anche se ti provi in un seminterrato.
Qualcosa di magico rende l'ambiente caldo e secco, l'ideale per mantenere le erbe al meglio.
L'odore che senti e' molto speziato e ne sei quasi drogato ... forse sarebbe meglio se uscissi prima
di rimanerne avvelenato.

~
405 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40471 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40512
 &4Lo Studio&0 (evoluta)~
Un elegante arredamento rende questa stanza molto confortevole e calorosa.
Molti libri, appoggiati su degli scaffali, hanno l'aria di essere molto vecchi
e probabilmente contengono segreti che solo pochi pandion conoscono. Una scrivania
in mezzo alla stanza ti fa capire che questo e' lo studio di Belzedar, una cododa
poltrona dietro la scrivania porta i segni delle lunghe ore passate a leggere.
Sui muri puoi vedere diversi quadri raffiguranti scene mitologiche e alcuni ritratti.
Un grande tomo impolverato aperto sul tavolo ti incuriosisce ma non riesci a decifrare
i caratteri che sono scritti sulle sue pagine. Vedi solo una figura ... un DEMONE !

~
405 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40513 0
D5
Entrata in costruzione~
entrata~
0 -1 40471 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40513
 &b&5La camera da letto&0 (evoluta)~
Questa stanza e' finemente arredata con antichi mobili in legno.Il che rende l'ambiente
molto caldo e confortevole. Un letto a baldacchino sta nel centro della stanza e al suo
fondo c'e' una grossa cassapanca con intarsi in oro e argento. Un armadio nell'angolo della
stanza sembra non toccare neanche per terra e le sue ante sono lucide come specchi.
Un piccolo tavolino in un angolo porta carte scritte dal pugno di Belzedar ... scritte di
magia ... scritte della Corte Aldariana ... e scritte della Fratellanza !
Sei incuriosito ma anche intimorito a leggere cose di cui non dovresti essere a conoscenza !!

~
405 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40512 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40514
 &1Il laboratorio &3alchemico&0 (evoluta)~
In questa stanza ci sono diversi tavoli colmi di alambicchi. ovviamente e' la stanza
dove Belzedar prepara i suoi composto segreti e chissa' cos'altro. Ti colpisce un piccolo pozzo
proprio nel centro della stanza. Non riesci a vederne il fondo e senti degli strani rumori
provenire dal suo interno ... sembrano quasi brontolii umani ... mah.
La stanza e' poco illuminata, probabilmente le pozioni sarebbero rovinate dalla luce e quindi ce n'e' poca.

~
405 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40471 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40515
&7&8Tempio Arcano&0 (legno)~
Casa semplice ma accogliente e un eccellente nido d'amore per giovani sposi. 
Molto luminosa ed arieggiata grazie alle molte finestre che rendono tutta l'abitazione
solare e fresca. Nell'angolo un grazioso letto a baldacchino da un tocco di classe a tutto l'arredamento.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un'aria alquanto grezza ma tuttavia confortevole.
~
405 206158440972 0
D5
Una porta di legno.
~
porta~
1 926471 3084 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40516
 &9&b Il Magazzino Delle Pietre Squadrate&0 (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40701 0
D4
Entrata in costruzione~
entrata~
0 -1 40057 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40517
L'ufficio del Siniscalco~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 2572 0
D1
Entrata in costruzione~
entrata~
0 -1 40340 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40518
 &8& &7& Una lussuosa Villetta &0& (evoluta)~
Ti trovi in un elegante ingresso tappezzato
dai raffinati arazzi della citta' di Cimmura.
Alcuni piccoli ritratti sono appesi alle pareti,
un uomo giovane, esile, dai capelli lunghi
ed una donna con dei profondi occhi scuri
sono le due figure piu' in vista.
Senti un piacevole tepore provenire dal
camino all'angolo della stanza.
~
405 171798694412 0
D1
Una porta di legno.
~
porta~
1 604654 9889 167
D3
Entrata in un edificio~
entrata~
0 -1 40519 0
D4
Entrata in un edificio~
entrata~
0 -1 40520 0
D5
Entrata in un edificio~
entrata~
0 -1 40521 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40519
 &1& Il Soggiorno &0& (evoluta)~
Ecco un grazioso soggiorno finemente arredato, vedi delle scale a chiocciola
portare al grande salone del piano di sopra e scendere nelle stanze al piano
sotterraneo.  La mobilia e' semplice, quasi in contrasto con il lusso del resto
della villa, ma alcuni grossi armadi chiusi a chiave sembrano nascondere
chissa' quali tesori...  Apri una cassapanca e trovi un'infinita distesa di
piccole ampolle di liquido colorato.  La magia che emana ognuna di esse e'
facilmente percettibile...    
~
405 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40518 0
D5
Entrata in un edificio~
entrata~
0 -1 40523 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40520
 &3& La &6& Camera &3& di &6& Lady Kitiara &0& (evoluta)~
Questa stanza e' sicuramente la piu' grande e lussuosa della villetta.
Un maestoso letto a baldacchino non occupa che un piccolo
spazio della camera ed un enorme armadio di legno pregiato
sembra essere colmo di vestiti di ogni tipo.
In un angolo scorgi una piccola bacheca con un vestito particolare
e' il vestito del &8&4Tolnar &8&7della &8&4Giustizia&0 del Regno di Tolnedra,
la carica che Lady Kitiara ricopre con devozione.

~
405 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40518 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40521
 &8& &1& la Taverna &0& (evoluta)~
Tenuta molto bene, in ordine, questa piccola taverna pare essere
un'ottimo spazio per organizzare allegre bevute in compagnia di amici.
Vedi nell'angolo decine di barilotti di birra e vino provenienti da tutta la daresia.
La stanza e' molto umida ed estremamente adatta anche a conservare
l'ingente quantita' di mazzi d'erba che vedi ordinati nell'enorme armadio
nell'angolo opposto a quello del bancone delle birre.

~
405 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40518 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40522
 &3 Il Magazzino Delle Travi&0 (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40057 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40523
 &3& L'antro &7& di &6& Xanathan &0& (evoluta)~
Il lusso che fino ad ora credevi comune in tutta la casa pare essere gia' un
lontano ricordo al cospetto di questa piccolo antro.  A prima vista pensi che
questa sia la stanza dei giochi di un adolescente un po' disordinato.  Cumuli
di strani e rari oggetti sono sparsi un po' ovunque ed ognuno di questi pare
essere silenzioso portatore di fantastiche leggende.  Solo due piccoli oggetti
luccicanti appaiono estranei al disordine dell'ambiente: sono due fantastici
pugnali......  Senti un brivido percorrere la tua schiena.    
~
405 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40519 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40524
&9&bCasata del Drago Nero&0 (evoluta)~
Sei in un ingresso caldo e accogliente, alla tua destra vedi un fuoco 
che arde nel camino, se volgi lo sguardo a terra vedi grandi tappeti 
di vario colore ricoprire quasi interamente il pavimento.
Su di un mobile vedi un candeliere in argento, la luce della candela 
riempie la stanza di strane ombre. Le pareti delle stanza sono 
di un bianco avorio di colpo noti in alto su una porta un 
misterioso stemma ... un medaglione con due draghi.

~
405 206158432780 0
D1
Una porta di legno.
~
porta~
1 565064 9891 167
D4
Entrata in un edificio~
entrata~
0 -1 40525 0
D5
Entrata in un edificio~
entrata~
0 -1 40526 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40525
 &0& &3& Lo studio &0& (evoluta)~
Ovunque scaffali di legno scuro pieni di libri e vecchie pergamene impolverate,
delle torce dai manici d'osso sono fissate al muro e costituiscono una buona illuminazione.
Su di un imponente tavolo , accanto a un papiro, sono appoggiati una bellissima piuma
e una boccetta d'inchiostro di un rosso intenso.

~
405 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40527 0
D5
Entrata in costruzione~
entrata~
0 -1 40524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40526
 &8& &9& La segreta &0& (evoluta)~
Una stanza buia e umida, guardandoti attorno noti che e' completamente
diversa dal resto della casa, le mura sono costituite da grandi mattoni scuri,
tipici delle costruzioni passate, casse e attrezzi da lavoro sono sparsi un po'
ovunque sul pavimento di pietra molto consumato, una corrente di aria calda
arriva dalle fessure di una vecchia porta non accuratamente murata.

~
405 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40524 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40527
 &0& &6& La Stanza dei Pugnali &0& (evoluta)~
Questa stanza e' completamente vuota, fatta eccezione per le decine di pugnali
disposti ordinatamente alle pareti, sono di tutte le dimensioni e fatture,
alcuni veramente mal ridotti.  Tra tutti ne risalta uno in particolare ...  
Una semplice lama nera, sulla cui elsa e' incisa un'unica runa: eternita'.    
~
405 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40528 0
D5
Entrata in costruzione~
entrata~
0 -1 40525 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40528
 &0& &4& Camera blue &0& (evoluta)~
Un'immensa finestra praticamente sostituisce la parete ovest, oltre i vetri
vedi solo il cielo e le cime degli alberi muoversi al vento; un antico specchio,
dalla cornice d'argento e' appoggiato alla parete opposta mentre al centro
della stanza un grande letto e' ricoperto da un telo di raso blu notte.

~
405 206158432780 0
D5
Entrata in costruzione~
entrata~
0 -1 40527 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40529
 LA &3DISPENSA &7 DI EMEN&0 (pietra)~
Entri e ti trovi davanti una MIRIADE di scaffali e vettovaglie, e' davvero grosso questo
magazzino... ti viene &1FAME &7solo a guardare....

~
405 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40198 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40530
 &4& Il piano &8& &2& terra&0& &4& . &0& (evoluta)~
Sin dall'ingresso in questa stanza capisci il carattere di chi la abita:
disadorna, quasi spoglia, non offre nulla all'artisticita' privilegiando in
modo totale la praticita'.  Alle pareti null'altro che mensole piene di piccole
cianfrusaglie senza valore, ed alcuni scaffali polverosi, mezzi vuoti.    
~
405 240518171148 0
D2
Una porta di legno.
~
porta~
1 249890 9870 167
D4
Entrata in un edificio~
entrata~
0 -1 40531 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40531
 &4& Il &8& &2& primo &0& &4& piano. &0& (evoluta)~
Il discreto disordine che pervade la stanza ti da' subito idea dell'utilizzo di
questa stanza: qui transita ogni tipo di oggetto, in attesa della destinazione
definitiva.  Mensole e scaffali accolgono in modo casuale oggetti di ogni
genere e provenienza; ti chiedi solo come sia possibile trovare qualcosa in
mezzo a tale confusione!    
~
405 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40532 0
D5
Entrata in costruzione~
entrata~
0 -1 40530 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40532
 &4& Il &8& &2& secondo &0& &4& piano. &0& (evoluta)~
Quattro ordinate file di mensole corrono tutt'intorno alle pareti, ed al centro 
un grosso ceppo di legno consumato sui bordi sembra svolgere la funzione
di tavolo di lavoro: sembra di essere in un laboratorio! La mancanza di attrezzi 
pero' ti insospettisce, cosi' come l'assenza di prodotti lavorati...e come spiegare 
quelle panche intorno al ceppo?
In un angolo, enorme, un camino, e diversi pezzi di legna accatastati li' vicino.

~
405 103079217676 0
D4
Entrata in un edificio~
entrata~
0 -1 40533 0
D5
Entrata in costruzione~
entrata~
0 -1 40531 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40533
 &4& Il &8& &2& terzo &0& &4& piano. &0& (evoluta)~
Potresti sbagliarti, ma questa sembra proprio una camera da letto.  Quattro
giacigli appoggiati alle pareti, qualche rudimentale ripiano, abiti appoggiati
un po' ovunque...  Vedi dei brutti tappeti appesi ad una parete, e di fronte a
questi un piccolo camino, utile solo al riscaldamento della stanza durante i
rigori invernali.    
~
405 240518171148 0
D4
Entrata in un edificio~
entrata~
0 -1 40534 0
D5
Entrata in costruzione~
entrata~
0 -1 40532 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40534
 &4& Il &8& &2& quarto &0& &4& piano. &0& (evoluta)~
Da una finestrella sul lato ovest, puoi ammirare la bellezza della citta' di
Cimmura, immersa nella luce rossastra del tramonto.  Di fronte, una finestra ti
permette di udire le voci del sobborgo, nonche' di liberare lo sguardo fino
all'orizzonte...  Noti i monti Khalist, bellissimi, e capisci che questo
stupendo panorama e' uno dei vantaggi di abitare in una torre.    
~
405 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40533 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40535
 &6 Il Ruscello&0 (pietra)~
Il gorgolio dell' acqua ti attira in una radura, e ti trovi di fronte ad un &6ruscello&0
Le rocce sono state scavate dallo scorrere dell'&6acqua&0 in mille forme diverse,
e capisci che da qui l'&6acqua&0 dello &2&bstagno&0 defluisce a valle.
Il guizzo di un &6pesce&0 ti fa pensare che qui si deve pescare molto bene.

~
405 68719479308 0
D0
Una porta di legno.
~
porta~
1 425184 40536 161
D2
Entrata in costruzione~
entrata~
0 -1 40195 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40536
 &4&8La Cascatella&0 (pietra)~
Il gorgoglio dell'&4&8acqua&0 ti ha guidato fino ai piedi di una 
piccola &4&8cascatella&0 che alimenta il &4&8lago&0. 
Le rocce alla base sono state scavate in mille forme diverse 
dall'acqua e un piccolo &3a&4&8r&0&5c&6o&7b&8a&3l&4e&5n&6o&0 misto a &7&8vapore&0 
fa da cornice a questo paesaggio.

~
405 34359740428 0
D0
Una porta di legno.
~
porta~
1 707003 40537 129
D2
Una porta di legno.
~
porta~
1 425184 40535 129
F
 0 0 0 0 0 0 0 0 0 0
S
#40537
 &6Le Acque Profonde&0 (pietra)~
Ormai sei giunto nel punto piu' profondo dello stagno, e provi a guardarti in giro
intorno a te vedi solo acqua e quelche &2&bninfea&0, mentre sotto di te vedi solo gli steli
delle &2&bninfee&0 sparire verso il fondo nero dello stagno.
Ti sembra di vedere del movimento la sotto e realizzi che ci sono molti pesci che nuotano
sotto di te.

~
405 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40538 0
D2
Una porta di legno.
~
porta~
1 707003 40536 161
F
 0 0 0 0 0 0 0 0 0 0
S
#40538
 &3La riva soleggiata&0 (pietra)~
Ormai sei giunto dall'altra parte dello stagno e ti fermi su una &3soleggiata riva&0.
Questo e' il posto piu' &2&btranquillo&0 dell'intera zona e molti animali ci vengono per
abbeverarsi. Il sole riscalda la tua pelle e decidi di stenderti per lasciare che il
tuo corpo si asciughi all'aria.Pensi che  e' decisamente un bel posto per riposare.

~
405 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40537 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40539
 &1Danza Dei Cuori&0 (pietra)~
Vedi un ampio ingresso molti vasi di rose sono qui in giro e il pavimento e fatto interamente di legno.
La casa continua verso l'alto con una scala a chiocciola,sul lato
sinistro c'e uno specchio e ci sono molti quadri appesi che raffigurano
due bambini in una culla e di fianco molte persone tutte sorridenti.
E'arredato con molto stile ma senza cadere nel lusso sfrenato.

~
405 34359740940 0
D1
Una porta di legno.
~
porta~
1 313673 40204 167
D4
Entrata in un edificio~
entrata~
0 -1 40540 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40540
 &5&bLo studio&0 (pietra)~
Sei nello studio di Lexus grandi fascicoli su criminali e assassini,e
una collezione che ha raccolto da tanti anni di servizio presso il
regno di Aldaria prima come Guardia poi come Giudice e infine anche se 
per poco come Tesoriere.
Alla fine della stanza noti la bandiera aldariana che ogni tanto
sventola con il vento che entra dalla finestra nella parete nord.

~
405 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40541 0
D5
Entrata in costruzione~
entrata~
0 -1 40539 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40541
 &2&dLa stanza da lavoro&0 (pietra)~
Noti tanti carretti lasciati in questa stanza dove dentro ci sono le
pietre piu splendenti che tu abbia mai visto ,diamanti,smeraldi,topazi
c'e di tutto e un tavolo con sopra un martello da fabbro e uno da
gioielliere e sul lato destro.
Una pietra e' esposta su una piccola vetrinetta a sud dove vedi che e 
stata lavorata e fatta diventare a forma di cubo e inciso sopra c'e una
scritta che dice:Al diamante piu bello che ho mai conosciuto e che ho mai amato.Lex.

~
405 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40542 0
D5
Entrata in costruzione~
entrata~
0 -1 40540 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40542
 &4L'entrata delle camere da letto&0 (pietra)~
Ti trovi in una stanza molto spaziosa dove sono disposti 3 letti uno matrimoniale
e 2 letti singoli che immagini siano di Caos e Asya.
Sul lato destro un tavolino con uno specchio dove sono posati molti pettini
e oli profumati e una rosa rossa in un vaso.
Le pareti sono di color rosa e il pavimento sempre di legno come avevi gia notato nelle altre stanze.

~
405 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40543 0
D5
Entrata in costruzione~
entrata~
0 -1 40541 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40543
 La stanza degli oggetti (pietra)~
Ti ritrovi in una stanza piena di qualsiasi oggetto presi chissa' dove per la daresia 
e tenuti con ordine e cura.Scaffali e mensole con su armi,pozioni e pergamene di qualsiasi colore.
Sul lato destro noti un quadro raffigurante un uomo e una donna,l'uomo di mezz'eta' 
ma molto giovanile vestito con un'uniforme del regno di Aldaria invece 
la donna molto giovane vestita con abito da sposa bianco molto bella e con un sorriso contagioso,
capisci che il quadro si riferisce al matrimonio di Lexus e di Falbala' padroni di questa casa.
grandi amici e compagni con affetto Ice.

~
405 171798694412 0
D5
Entrata in costruzione~
entrata~
0 -1 40542 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40544
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40156 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40545
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 34359740940 0
D2
Entrata in costruzione~
entrata~
0 -1 40156 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40546
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 34359738380 0
D0
Una porta di legno.
~
porta~
1 558471 40156 135
F
 0 0 0 0 0 0 0 0 0 0
S
#40547
 &4&bUna stanza buia&0 (pietra)~
Semplice magazzino

~
405 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40505 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40548
 &2&bIl Secondo Piano Della Torre&0 (pietra)~
Salendo la scale, giungete al secondo piano della torre.
La stanza e' interamente in legno, levigato e lucido.
Il legno pero' e' piuttosto scuro e sembra quasi assorbire
compoletamente la luce, e per questo la stanze e' quasi
interamente nella penombra. Non vi sono finestre o feritoie
ma un'unica sfera luminosa al centro della stanza, la quale 
sembra fornire l'unica illuminazione. Inoltre vi e' in un 
angolo un busto di marmo nero, molto raro. 
Vi e' una piccola placca d'orata che riporta la scritta:
&4Kwelyn&0 il &7Drow&0

~
405 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40549 0
D5
Entrata in costruzione~
entrata~
0 -1 40510 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40549
 &1&b Il Terzo Piano Della Torre&0 (pietra)~
Siete giunti al terzo piano di questa maestosa, ma semplice torre.
Ma mano che salite sentite sempre di piu' la presenza di una forte magia,
vi sentite indifesi, deboli, spaventati...
Chissa' che strani e pericolosissimi esperimenti staranno facendo,
chissa' che terribili pericoli voi stessi state correndo avventurandovi qui...
Non potete fare altro se non pregare, chiunque voi vogliate.
Per il resto la stanza e' completamente vuota, tranquilla, semplice, 
forse anche troppo

~
405 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40616 0
D5
Entrata in costruzione~
entrata~
0 -1 40548 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40550
 Una piccola casetta. (mista)~
Questa e' la casa di Ilmater, il Sacerdote di Tyr.
E' un luogo povero, come vuole il suo credo, e nulla dell' opulenza di altri
sacerdoti e' in questa casa. Ricorda, se sei un amico sarai sempre il benvenuto!

~
405 206158440972 0
D3
Una porta di legno.
~
porta~
1 366588 21284 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40551
La Fortezza Oscura~
Appena entri una pace inquietante avvolge tutto cio' che ti circonda...le luci
che illuminano la stanza sono soffuse...il soffitto e' molto alto, sembra quasi
arrivare in cielo..subito alla sinistra dell'ingresso si intravede una stanza piena
di roba, sembra la refurtiva di una rapina..capisci di essere appena entrato nella
casa di un alcione...di fronte invece, l'arredamento rustico e il caminetto ti
invita al riposo.Un divano sembra pronto ad accoglierti..Sei appena entrato nella
casa di...
~
405 206158432780 0
D0
Una porta di legno.
~
porta~
1 185684 21392 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40552
La dimora di &3Valygard&0 (pietra)~
Questa e' l'umile casa di Valygard.... onesto carpentiere Eleno. 
La stanza e' piccola ma con all'interno ogni comodita'.
In un angolo scorgi un' ascia e una spada di notevole grandezza e lucentezza.
In cima alla porta vedi lo stemma Eleno.......
Ti senti piu' sicuro come tra amici e ogni cosa comincia ad avere un senso. 

~
405 206158440972 0
D2
Una porta di legno.
~
porta~
1 392522 21382 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40553
&2Il primo piano&0 (pietra)~
Sali una rampa di scale, abbastanza larga da permettere ad un intero drago di
passarci comodamente.  Raggiunta la sua sommita' rimani senza parole...  
Improvvisamente ti chiedi se un vero drago non abbia fatto di questo posto la
sua tana.  Simile alla stanza precedente, diversi particolari vengono subito
all'occhio: le piastrelle sono bruciacchiate e le mura solcate da grosse crepe.
I mobili contengono pozioni portentose e potenti pergamene; vasi colmi di
reagenti magici sono appesi al soffito, gabbie e recinzioni vuote prendono
posto ai quattro angoli della gigantesca camera, precedentemente occupate da
orrendi mostri.  Le rune incantate impresse sul pavimento testimoniano
l'intenzione di evocare un demone dagli abissi.    
Noti il luccicare di una targhetta dietro la porta:
***LABORATORIO MAGICO (Vietato l'accesso a chi tiene alla pelle)***
~
405 2572 0
D4
Entrata in un edificio~
entrata~
0 -1 40563 0
D5
Entrata in costruzione~
entrata~
0 -1 40503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40554
 &3&bL&9a &3&bT&9i&3&bg&9r&3&bo&9t&3&bt&9a &3&bA&9p&3&bp&9i&3&bs&9o&3&bl&9a&3&bt&9a&0 (pietra)~
Ti trovi in un ampia stanza le cui pareti sono ricoprte da pelli di animali selvaggi.
La proprietaria deve avere un debole per gli animali: vedi gattini puma e pitoni ovunque.
Solo ora ti accorgi della presenza di un enorme tigre, accoccolata in un angolo
nascosto :fortunatamente per te si sta facendo un pisolino, forse e' meglio non
disturbarla!

~
405 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 6696 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40555
 Entrata nella montagna Pietra (pietra)~
Un ampio cammino in terra battuta che si allontana dalla strada principale conduce 
ad una spaccatura nella catena montuosa ad est.
Attorno all'apertura si possono ammirare fregi bassorilievi e iscrizioni che illustrano
alcune tra le innumerevoli imprese di Offar LA LEGGENDA, la particolarita' di queste
decorazioni che sembrano armonizzarsi straordinariamente bene al bordo del varco
nella roccia, il che puo' indicare o uno straordinario scultore, o che l'apertura
non sia di origine naturale, sebbene tutto sembri indicare il contrario.
Dall'interno proviene una fievole luce.

~
405 206158430220 2
D1
Entrata in un edificio~
entrata~
0 -1 40612 0
D3
Entrata in costruzione~
entrata~
0 -1 2094358 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40556
 &7&b&CLa Sala del Caos&0 (pietra)~
Eccoti nella Sala del Caos, la forza distruttiva che genera la morte dalla vita, il disordine
dall'ordine. Le pareti laterali sono ornate con magnifici bassorilievi che raffigurano scene
cruente di battaglie del passato. La parete di fronte a te e' aperta e si affaccia su una
piccola e intricata selva. Gli alberi sono cosi' fitti da non permettere alla luce di filtrare.
Molti rami sono scheletrici e ormai morti, ma se aguzzi la vista puoi scorgere funghi e piccole
piante crescere alla loro ombra. Riesci ora a comprendere che solo dalla morte potra' nascere
nuova vita.

~
405 206158445068 0
D3
Verso casa
~
porta casa~
0 0 40094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40557
 &7&bLa Sala dell'Armonia&0 (pietra)~
Eccoti nella Sala dell'Armonia, la forza costruttiva che genera la vita dalla morte, l'ordine
dal disordine. Gli intarsi del pavimento e delle pareti laterali compongono complesse e
raffinate decorazioni geometriche. La parete di fronte a te e' aperta e si affaccia sul mare
permettendoti di ammirare lo splendido paesaggio del golfo di Lamorka. In lontananza, qualche
barca di pescatori e il volo dei gabbiani ti fanno pensare alla bellezza della natura e alla
alla vita che si rigenera nelle sue varie forme.

~
405 206158432780 0
D1
Verso casa
~
porta~
0 0 40094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40558
 &6&bL'Altare&0 (pietra)~
In fondo al Tempio c'e' l'altare della Dea, sul quale sono scolpite le manifestazioni delle
primordiali forze della Creazione e Distruzione: il mare che da' vita ma spesso la riprende, il
fuoco che riscalda ma puo' distruggere, le foreste vergini ma ricche di insidie, il vento 
portatore di piogge ma capace di abbattere gli edifici. Tutto e' regolato dall'Armonia e dal
Caos, dalla morte nasce vita e la vita stessa torna alla morte. Solo la Dea Aphrael e' custode
dell'eterno ed immutabile equilibrio che regna in tutto l'Universo.

~
405 34359738380 0
D1
Entrata in costruzione~
entrata~
0 -1 40571 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40559
&rIl giardino delle rose&0~
Entrando in questo magnifico giardino in stile orientale il tuo olfatto viene rapito dal forte 
profumo di fiori che proviene dalle &wrose bianche&d, magnificamente tenute, (ne scorgi una &rrossa&d,
La Rosa &rRossa&d di Sephrenia), si trovano intorno ad un &wpiccolo bungalow&d fatto di bamboo con 
quattro arcate che ti invitano ad entrare. 
Percorrendo il sentiero di ciottoli che porta alla costruzione oltrepassi un grazioso ponte sotto il 
quale scorre un &cruscello&d il cui suono infonde poce e tranquillita' in tutto il giardino. Il 
terreno e' ricoperto da &vmorbida erba fresca&d, camminandoci a piedi nudi ti libera da ogni 
preoccupazione. Nel giardino, inoltre vedi alcuni alberi di bamboo raccolti qua e la'.
&gSull'arcata principale del bungalow puoi vedere lo &Wstemma della Stirpe della Luna&g (clan fondatore 
di Sendaria).&d
~
405 68 0
D0
Verso il giardino delle rose
~
giardino porta casa~
0 0 40094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40560
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 1126071705537036 0
D1
Entrata in un edificio~
entrata~
0 -1 40561 0
D2
Entrata in costruzione~
entrata~
0 -1 40325 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40561
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 1125968626321932 0
D3
Entrata in costruzione~
entrata~
0 -1 40560 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40562
 &2&b La CAPANNA DEL GOBLIN&0 (pietra)~
 
~
405 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 21382 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40563
 &2Il secondo piano&0 (pietra)~
***L'anima di un mago viene forgiata nel crogiuolo della magia***
Rifletti pensando alla bizzarra frase scritta sulla targhetta della 
porta e titubante, ti appresti ad entrare nel secondo piano della torre.
Il paesaggio che ti trovi davanti e' qualcosa di terribile, oscuro 
ed affascinante al tempo stesso: i solidi blocchi di marmo sono 
sostituiti da dei traballanti budini bianchi, e le travi del soffitto
sembrano oscillare come serpenti incantati. L'oscurita' magica che 
pervade l'ambiente ti fa' sentire insicuro ed ogni tuo passo rischia di 
essere l'ultimo... Improvvisamente, schivi un armadio volante, mentre 
numerosi fuochi fatui ti girano attorno intonando canti nella lingua 
della magia... Una lucciola multicolore ti sfiora il viso ed 
accidentalmente calpesti qualcosa di molliccio. 
Questo posto e' tutto fuorche' normale.

~
405 206158432780 0
D4
Entrata in un edificio~
entrata~
0 -1 40602 0
D5
Entrata in costruzione~
entrata~
0 -1 40553 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40564
&0La &3tana &0di &4Ice&0~
Un'ampia e accogliente dimora dall'arredamento rustico e dalle pareti adornate da numerosi trofei.
In un angolo vedi un caminetto che riscalda la stanza. In alto sulla porta scorgi lo stemma d'Aldaria.
Subito ti rendi conto di essere tra amici e ti rassicuri.

~
405 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 40671 0
D2
Entrata in un edificio~
entrata~
0 -1 40672 0
D3
Una porta di legno.
~
porta~
1 104715 3086 167
D4
Entrata in un edificio~
entrata~
0 -1 40673 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40565
 &1La Roccaforte di Argos&0 (pietra)~
Sei nella casa di Argos, l'Etrusko ribelle. La casa e' arredata spartanamente
ma in modo ordinato. Alla tua destra vedi un camino acceso, e, sul tavolo al centro,
un arrosto di cinghiale emana un odore invitante. Alle pareti splendidi arazzi
ritraggono una terra lontana e leggendaria, la terra d'Etruria, patria del guerriero
ribelle. Accatastati in un angolo scorgi dei cumuli di petre preziose e ti sorprende
nel vederci in mezzo una chitarra finemente intarsiata.

La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 6819 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40566
 &4Il magazzino dell'Architetto&0 (legno)~
Anche se e' un magazzino tutto il materiale e' impignato per bene.
Non si sente aria viziata, anzi, il luogo e' tenuto pulito di modo
che il tutto si conservi perfettamente.

~
405 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40505 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40567
&2Atrio dell'Accoglienza&0~
Il caldo calore del legno che riveste le pareti di questa stanza e' il primo
conforto rientrando dopo la dura giornata di lavoro.  Hai da subito la
senzazione di ritovarti in un posto sicuro, accogliente ed anche elegante.    
~
405 171798694412 0
D2
Una porta di legno.
~
porta~
1 667895 3089 167
D3
Entrata in un edificio~
entrata~
0 -1 40568 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40568
 Salone della Luce (evoluta)~
Uno splendido salone costruito ad opera d'arte. L'immensa vetrata che si apre
per quasi tutta la parete fa filtrare i raggi del sole come una musica fatta
di calore e colore.
~
405 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40666 0
D1
Entrata in costruzione~
entrata~
0 -1 40567 0
D2
Entrata in un edificio~
entrata~
0 -1 40667 0
D3
Entrata in un edificio~
entrata~
0 -1 40668 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40569
La dimora di Gelith~
Entri in un'ampia stanza, interamente illuminata da molte lampade di diversi colori e forme, raccolte dappertutto.
Sembra che il proprietario abbia viaggiato un bel po'.
Noti armi e vestiti un po ovunque, ed in complesso la stanza ha un aspetto gradevole
Si, qui si puo davvero stare un po in pace di ritorno da qualche lungo viaggio...
~
405 206158432780 0
D0
Una porta di legno.
~
porta~
1 978379 21387 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40570
 &7Il Chiostro&0 (pietra)~
Nonostante sia piccolo, questo chiostro denota tutta la cura per i particolari
impiegata dai costruttori del Tempio. E di forma quadrata, composto da due parti:
il perimetro interno, o passeggiata, e il piccolo giardino. La passeggiata e' pavimentata
in pietra, delimitata all'esterno dalle pareti del tempio e all'interno da un piccolo muro
alto circa mezzo metro e con un'apertura su ogni lato, per permettere l'accesso 
al giardino interno
sul muretto sono state costruite ad intervalli regolari di 3 metri
delle colonne che sostengono la copertura della passeggiata
i muri sono decorati
con grandi mosaici che ricostruiscono con immagini la storia di Lamorka
e degli Dei suoi protettori. Il giardino interno e' completamente scoperto
e il terreno e' ricoperto da un morbido manto erboso
esattamente al centro vi e' un piccolo albero da frutto.
~
405 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40484 0
D3
Entrata in un edificio~
entrata~
0 -1 40499 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40571
Sala centrale~
Sei giunto nel Tempio della divina Aphrael.
L'edificio e' estremamente grazioso, costruito in marmo bianco dalle striature nere
per simboleggiare l'equilibrio tra Armonia e Caos. La sala dove ti trovi e' semplice
ma al tempo stesso splendida:alle colonne sono avvinghiati grovigli di piante rampicanti
e il Sole, che filtra dai lucernari, crea piacevoli giochi di luce.
Una melodia soffusa riempie laria e sembra provenire da tutte le direzioni.
Ai lati vedi lingresso di due stanze: un sembra emanare una forte luce,
l'altra e' avvolta nelle ombre.
~
405 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40484 0
D3
Entrata in un edificio~
entrata~
0 -1 40558 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40572
 &b&7Qui si pracca picklock, accomodatevi.&0 (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 9890 0
D4
Entrata in un edificio~
entrata~
0 -1 40573 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40573
 &2Magazzino&0. (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40572 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40574
Bella casetta~
Era una casa molto carina, senza soffitto, senza cucina (etc etc)
~
405 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40575 0
D3
Una porta di legno.
~
porta~
1 112768 9870 167
D4
Entrata in un edificio~
entrata~
0 -1 40576 0
D5
Entrata in un edificio~
entrata~
0 -1 40773 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40575
 La Stanza (legno)~
Questa appartata stanza di legno e' adibita a sala da gioco, vedi qualche
tavolo con sparse intorno disordinatamente alcune sedie.  Su un tavolo vedi un
fiasco di vino vuoto, evidentemente qui ci si trova anche per bere un bicchiere
in compagnia.  Se vuoi fare un po' di baldoria com qualche amico questo e' il
posto giusto!  Un consiglio: non dimenticarti di portare il &1vino&0.    

~
405 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40574 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40576
 La Terrazza (pietra)~
Dalla cima di questa terrazza vedi sotto di te il &7&bBorgo&0 di Cimmura.  Si
distinguono chiaramente le statue nella piazza centrale e tutti i suoi vicoli.
Tutto intorno una splendida foresta e delle dolci colline oltre le quali sorge
maestosa Cimmura, capitale di &4&bTolnedra&0.    

~
405 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40574 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40577
 &1&bL'inferno dei nani&0 (pietra)~

La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 206158432780 0
D1
~
~
0 0 1466 0
D2
Una porta di legno.
~
porta~
1 533635 6706 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40578
 &1Una stanza semplice&0 (legno)~
Questa dimora e' molto semplice, tipica di un viaggiatore.
Sulle pareti o come mobili nulla di lussuoso. Vi si possono trovare su
mensoline dei ricordi recuperati in luoghi lontandopo perigliosi viaggi.
L'unico mobilio e' costituito da un paio di sedie in legno grezzo e un
piccolo banchetto. Anche il pavimento e' lasciato alla nuda terra.
In ogni caso risalta l'ordine e la pulizia.

La casa basa la sua struttura su una ampia componente di legno di svariati
tipi, unita alla presenza minore in pari misura di pietra per le fondamenta e di
metalli per le parti strutturali portanti dell'edificio. Esternamente in ogni caso,
l'edificio sembra essere realizzato totalmente con travi di costruzione in legno,
che danno al palazzo un'aria alquanto grezza ma tuttavia confortevole.
~
405 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40083 0
D3
Entrata in costruzione~
entrata~
0 -1 6873 0
D5
Entrata in un edificio~
entrata~
0 -1 40586 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40579
Ferramenta~
La stanza e' ancora un cantiere di lavoro, con polvere e calcinacci sparsi sul pavimento.
I pochi mobili gia' presenti sono ancora coperti da coperte, e sembra che tutto sia ancora in sospeso.
~
405 171798694412 0
D3
Una porta di legno.
~
porta~
1 373183 12531 167
D4
Entrata in un edificio~
entrata~
0 -1 40738 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40580
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 171798694412 0
D4
Entrata in costruzione~
entrata~
0 -1 3088 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40581
 Il magazzino di Timber (pietra)~
Entri in una stanza completamente buia, illuminata solo dalla tenue luce della stanza alle tue spalle. Ti affretti ad accendere le torce sulle pareti, schivando a saltelli gli oggetti che ricoprono il pavimento. Un fortissimo odore di muffa ti colpisce in
 gli armadi appoggiati alle pareti di dura roccia sono strapieni di oggetti bizzarri! Cappelli di moda, costosi orecchini, bacchette magiche, anelli misteriosi e altre cose che non sapresti identificare. Quadri raffiguranti scene di lotta, maghi all'opera
e un uomo con uno strano pezzo di ferro in mano (un tubo ricurvo?) sono coperti da uno spesso strato di polvere. Ti chiedi se qualcosa possa servirti in questa discarica... Sul soffitto fa capolino una piccola botola. Ti chiedi dove possa portare, quando 
senti degli squittii: probabilmente e' l'allevamento di topi del quale Vincent e' cosi' geloso...

~
405 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40069 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40582
&4La Gazza Ladra&0~
Ti trovi in un &3antro buio&0, fai un passo avanti, inciampi e cadi per terra.
Mentre ti rialzi senti uno scricchiolio, ti giri indietro di scatto e la
porta si chiude. Due &1occhi rossi&0 ti scrutano e si avvicinano lentamente verso te.
~
405 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 21393 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40583
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 40584 0
D1
Entrata in un edificio~
entrata~
0 -1 40585 0
D2
Entrata in costruzione~
entrata~
0 -1 40582 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40584
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40583 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40585
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40583 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40586
 &1Una cantina buia&0 (legno)~
Scendendo una stretta scaletta si arriva presso un localino buio senza
aperture. La luce filtra a stento da fessurine delle pareti. Tutto
sembra confermare l'utilizzo di questa cantina come deposito di 
materiali
quest'ultimi sono ammassati in maniera composta lungo il
perimetro della stanza. Non si vede nessuna suppellettile, tutto lo
spazio e' lasciato libero per far si che si possa immagazzinare il 
maggior numero di oggetti possibile.

~
405 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40578 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40587
 &b&4La Cucina&0. (pietra)~
Coff... coff... un polverone di farina ti accoglie quando entri nella cucina.
Tutto e' rigorosamente bianco e senti un profumino provenire da dentro la nube.
In un armadio a lato vedi una miriade di tipi di dolce.

~
405 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40472 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40588
 &b&1La Camera dell'Arsenale&0. (pietra)~
Questo e' l'arsenale di SirGyles.
Qui, quando e' necessario, Gyles si arma e si corazza per la battaglia.
C'e' un ordine incredibile nella stanza, nulla a che vedere con il resto dell'abitazione...

~
405 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40475 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40589
&1&bLa casa Nera&0 (legno)~
Appena entri noti subito tutte le teste di animali appese ai muri, sono di
animali piccoli come ermellini e volpi ma anche tatanka, cervi e persino un
orso dell'orso pero' non c'e' solo la testa ma anche la grande pelle pogiata
per terra come un tappeto.  Ad est vi e' un grosso scaffale pieno di armi a
armature di tutti i tipi e perfino dei lunghi coltelli degni di un grande
cacciatore
~
405 171798694412 0
D0
Una porta di legno.
~
porta~
1 150611 6709 163
D5
Entrata in un edificio~
entrata~
0 -1 40031 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40590
 &1Corridoio Magazzini&0 (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 1126071705537036 0
D0
Entrata in un edificio~
entrata~
0 -1 40591 0
D1
~
~
0 0 2831 0
D2
Entrata in costruzione~
entrata~
0 -1 2822 0
D3
~
~
0 0 2830 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40591
 &1Corridoio Magazzini&0 (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 1125968626321932 0
D2
Entrata in costruzione~
entrata~
0 -1 40590 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40592
&1La stanza privata dell'Anziano&0~
Nella stanza sono presenti pochi oggetti ma di grande valore, quadri, mobiletti antichi,
un armadio di pugnali intarsiati e provenienti da tutte la parti della Daresia.
C'e' una scritta sulla parete: 'Io creo il mio destino, vivo alla giornata, 
senza legge ne ostacoli.'
~
405 2632 0
D0
Una porta di legno.
~
porta~
1 320588 40008 167
D5
Tunnel
~
tunnel~
1 0 1465417 1
F
 0 0 0 0 0 0 0 0 0 0
S
#40593
&1Deposito degli Invisibili&0~
Qui dentro vengono conservati tutti gli oggetti appartenenti al Clan
l'accesso e' consentito solo ad una cerchia ristretta di appartenenti.
~
405 2560 0
D3
Una porta di legno.
~
porta~
1 249039 40008 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40594
&7Una casa di pietra&0~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 206158432780 0
D2
Una porta di legno.
~
porta~
1 370099 6709 161
F
 0 0 0 0 0 0 0 0 0 0
S
#40595
 La villa di Arya e Gothar (pietra)~
L'edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu' esterne.
Nel suo insieme, la casa mostra ora chiaramente l'impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu' di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall'esterno che dall'interno e componenti piu' dei due terzi del materiale
utilizzato per la costruzione totale dell'edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell'abitato
mentre il legno viene per lo piu' utilizzato all'interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita'. La struttura esternamente ha
un'aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6696 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40596
Il Tempio Dell'Umilta'~
   Entri un questo luogo silenzioso e appartato, la pianta circolare
dell'edificio disegna una struttura a cerchi concentrici che partono
dall'altare dedicato alla sacra virtu dell'umilta'.  Delle panche per i
credenti sono poste circolarmente attorno all'altare.  Davanti all'altare sulle
pietre del pavimento scorgi due inginocchiatoi scavati nella pietra, davanti ad
ognuno di questi scorgi una parola incisa nella pietra: Galadriel Chan.  Il
rosone in alto manda una tenue luce ambrata all'interno di questo luogo,
rendendo l'atmosfera raccolta e solenne.  Davanti a questo altare i Cavalieri
d'Ambasciata giurano fedelta al Re e al Regno di Sendaria.  Ad est una piccola
porticina di legno scuro porta a delle scale che scendono verso il basso, ad
ovest una porta ricavata in un arco mostra la sua semplice struttura.    
~
405 2588 0
D2
Entrata in costruzione~
entrata~
0 -1 40478 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40597
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
405 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 3582 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40598
 &b&2L'alloggio &0delle &1Guardie &0di &4Deira&0 (pietra)~
&b&1La Sala Principale&0
Appena entri noti molte armi disposte in ordine su delle
rastrelliere accanto alla parete
Molte guardie sfilano avanti e indietro da queste stanze
ed al tuo passaggio scattano tutte sull'attenti in segno di saluto
Qui le Guardie di Deira passano i loro momenti liberi, giocando a carte e bevendo tra una risata e l'altra.

~
405 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40600 0
D2
Una porta di legno.
~
porta~
1 140987 12599 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40599
 &b&5Una calda dimora&0 (pietra)~
Ledificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu esterne.
Nel suo insieme, la casa mostra ora chiaramente limpronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dallesterno che dallinterno e componenti piu dei due terzi del materiale
utilizzato per la costruzione totale delledificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dellabitato
mentre il legno viene per lo piu utilizzato allinterno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita. La struttura esternamente ha
unaria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
405 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40661 0
D1
Una porta di legno.
~
porta~
1 823579 3086 167
F
 0 0 0 0 0 0 0 0 0 0
S
$~
