#40700
An unfinished room~
You are in an unfinished room.
~
407 2 0
F
 1 0 0 0 0 0 0 0 0 0
S
#40701
 &6&bIl magazzino Delle Travi Di Metallo&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 34359740940 0
D2
Entrata in costruzione~
entrata~
0 -1 40516 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40702
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40627 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40703
 &6La Villetta del Genidian&0 (legno)~
Una calorosa villetta.

~
407 171798694412 0
D3
Una porta di legno.
~
porta~
1 323443 6698 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40704
 &b&2L'Armeria&d&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40696 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40705
 &b&2 La Camera&d&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40696 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40706
 Siamese Dream (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 171798694412 0
D3
Una porta di legno.
~
porta~
1 264477 21285 167
D4
Entrata in un edificio~
entrata~
0 -1 40711 0
D5
Entrata in un edificio~
entrata~
0 -1 40941 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40707
 &7&bL'Ossario&0 &8&dGoblin&0 - &1Riposino In Pace&0 (evoluta)~
Varcata l'enorme porta di quercia che chiudeva l'uscio,
ti trovi in una veramente strana stanza. 
Le pareti, il pavimento e persino il soffitto sono ricoperti da ossa
piccole, lunghe, grosse, di tutte le misure. E' uno spettacolo mostruoso.
Capisci subito che non si trattan d'ossa umane, sono inconfondibili ossa goblin.
Sulla parete opposta la porta vi e' una piccola targhetta dorta.
Ti avvicini lentamente, quasi con timore di disturbare il sonno di tutte le creature
qui abbandonate, e leggi la targhetta.
"&7&bDevo ringrazie questi goblin se sono diventato un cavaliere, e per 
questo ho deciso di onorarli portandomeli a casa. Giusto per ricordarmi sempre quel che ho 
fatto per cosi' tanto tampo. Su e giu' per la loro orribile citta' a sterminarli, a massacrarli
di continuo. Ora basta, finalmente gli ho detto addio. Ah aH aH. 
Resterete per sempre con me, anime dannate.
Goemon&0"
Adesso che sei giunto fin qui noti nell'angolo un corda che pende dal soffitto.

~
407 171798694412 0
D3
Una porta di legno.
~
porta~
1 805912 21383 167
D4
Entrata in un edificio~
entrata~
0 -1 40716 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40708
&6L'antro (pietra)&0~
Entri faticosamente attraversando una piccola e stretta porta in frassino rinforzato.
L'ambiente scuro e inquietante che avvolge questa grande stanza nella penombra, le pareti in tufo scavato e il pavimento impolverato non riescono a privarla di un certo stile.
Adagiati in un angolo alcuni attrezzi sono disposti in fila, seguiti da una fila di armi ordinatamente disposte sulla parete.
Un grande e finissimo armadio di legno pregiato e' appoggiato alla parete opposta, disposto su un piccolo tappeto scuro.
Il soffitto ricco di incisioni e minuti ma splendidi affreschi di immagini contorte conferisce alla stanza la sua originalita'.
~
407 171798694412 0
D2
Entrata in un edificio~
entrata~
0 -1 40709 0
D3
Una porta di legno.
~
porta~
1 388834 21286 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40709
&6&bLa Stanza del Riposo (pietra)&0~
Comodissime poltrone disposte in cerchio attorno ad un grande focolare attirano immediatamente le tue membra stanche, invitandole ad adagiarsi sui caldissimi cuscini finemente ricamati.
Enormi finestre sulle quattro pareti inondano la stanza di deliziosa luce soffusa, che subito si mescola ad un delicato profumo di incenso di Ofingia.
Non appena ti siedi senti il tuo corpo rigenerarsi e la tua mente liberarsi , e per un attimo ti chiedi se non hai raggiunto un angolo di Paradiso.
~
407 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40708 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40710
 &1Sede &6Delle &7Lame del Vento. (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 171798694412 0
D3
Una porta di legno.
~
porta~
1 534577 3090 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40711
 &6 Sala Ancestrale &0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 40748 0
D5
Entrata in costruzione~
entrata~
0 -1 40706 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40712
Un fortezza sul mare (pietra)~
Una possente casa di pietra sovrasta la cima della Roccaforte.
L'arredamento e' quasi nullo ma la robustezza e' fuori discussione
~
407 137438956044 0
D0
Una porta di legno.
~
porta~
1 763251 6867 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40713
 Uffici della K&&L Costruzioni, Gioiellerie e Carpenterie (pietra)~
   La stanza non e' molto grande ma luminosa.  Di fronte alla porta d'ingresso,
sotto la finestra, e' sistemata una lunga scrivania con due sedie da un lato ed
una poltroncina dall'alto schienale dall'altro.  A ridosso delle pareti ci sono
degli armadi che contengono tutti i progetti dell'architetto ed altri documenti
di lavoro.    
~
407 137438956044 0
D1
Una porta di legno.
~
porta~
1 128766 3090 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40714
  &9&b La stanza delle torture &0 (pietra)~
Una corta scala a chiocciola conduce a questa stanza che e' circolare
come quella superiore ma di diamentro molto ridotto.
Il buio e' fitto anche qui, molto pi che nell'entrata,
inoltre l'aria e' impregnata di un cattivo odore di umidita'.
Lungo le pareti scorgi catene e strani segni incisi nelle pietre.
Rabbrividisci sapendo che una volta questa era usata come
stanza delle torture...
Se ti concentri bene puoi ancora sentire le urla dei Tolnotti che 
furono torturati tra queste mura....

~
407 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40625 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40715
 &7 Un atrio illuminato&0 (pietra)~
Anche questa stanza e' circolare, sembra la base di una torre.
Infatti puoi scorgere l'entrata ad un piano superiore.
Al contrario della precedente, questa stanza e' caratterizzata da una grande
luminosita', e anche la stanza superiore ha le stesse caratteristiche.
A guardare bene quest'atrio e' circondato da un'aura magica, che fa risaltare
tutti gli oggetti e infonde una sensazione di benevolenza e pace.
Ergo, togli le manine dai miei armadi e fai il ladro buono....

~
407 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40625 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40716
 &3&dIl piccolo salotto&0 &6&b-&0 &7&bFinalmente lontano dalle ossa&0 (evoluta)~
Arrampicandoti su per la corda arrivi in un'ambia saletta.
Il pavimento come le pareti, e' ricoperto di legno, di perline.
Non vi sono finestre. L'apertura che hai attraversato per salire
puo' pero' essere chiusa da qui, attraverso un pesante portellone
di legno borchiato. Vi e' una piccola scrivania, anch'essa di legno, una 
rigogliosa pianta d'appartamento, e un bel caminetto scopiettante,
che riscalda l'ambiente. C'e' anche un bell'armadio.
Non sembra ci siano altre vi di uscita.

~
407 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40707 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40717
 &7&b Haar Torek (mista)~
Entri attraverso un portone di legno e ti ritrovi in una stanza abbastanza ampia.
La luce filtra attraverso alcune basse finestre a lunetta lasciando in ombra gli
angoli piu' distanti. Le alte pareti di pietra rendono l'ambiente piuttosto
"freddo", e la mobilia, rustica e scarna, accentua questa sensazione, dando a
tutto il luogo un particolare senso di desolazione e tristezza. Solo le voci
distanti di marinai e pescatori che giungono dal porto attenuano questi sentimenti.

~
407 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 6863 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40718
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D1
Entrata in un edificio~
entrata~
0 -1 40721 0
D2
Entrata in costruzione~
entrata~
0 -1 40192 0
D3
Entrata in un edificio~
entrata~
0 -1 40719 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40719
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 40718 0
D4
Entrata in un edificio~
entrata~
0 -1 40720 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40720
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40719 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40721
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40718 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40722
 Una piccola chiesa (legno)~
Una piccola chiesa

Il pavimento in solida quercia su cui poggiano, suddivise in due file, delle
sedie che danno all'altare piu' ad ovest sembrano essere molto robuste,
probabilmente fatte da un falegname molto abile. Al centro della stanza c'e'
uno stupendo mosaico che raffigura una donna piangente...noti che appena sotto
il ritratto di questa c'e' una scritta: "Seirei Rubis"...probabilmente e' la Dea
a cui e' consacrata questa chiesa, anche se non l'hai mai sentita nominare da
nessuna parte. Ai lati di entrambe le pareti, in un bassorilievo, sono adagiate
numerose statue in marmo di una donna stupenda (la stessa del mosaico) in
diverse posizioni ma con gli occhi sempre delicatamente chiusi ed il viso rivolto
verso l'alto.
Il soffitto, sempre in legno, e' molto alto...5...6 metri? Noti dispiaciuto che
non e' affrescato.

~
407 206158432780 0
D1
Una porta di legno.
~
porta~
1 992346 3091 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40723
 &0La Dimora di &4&bWilliam&0 e &3&bLeaf&0 (pietra)~
Questa casa e' semplice ma molto curata.
L'ambiente e' veramente accogliente, tanto da scaldare il cuore
e rinfrancare lo spirito.
E' come se qui dentro i brutti pensieri non potessero entrare.
Ogni oggetto, ogni colore, ogni dettaglio sembra portare i segni
dell'amore di chi vi abita.

~
407 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 21378 0
D1
Entrata in un edificio~
entrata~
0 -1 40739 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40724
 &6&bUna gradevole dimora&0 (pietra)~
Ti ritrovi in una stanza rotonda dalla struttura lignea con le travi levigate che si
dispongono a raggiera dal culmine del tetto fino alle pareti piuttosto basse.
Il pavimento e' coperto di canne le pareti fatte di rami intrecciati di nocciolo sono
intonacate d'argilla bianca.
Torce che ardono illuminano la grande stanza. E' qui che la padrona di casa accoglie
i suoi ospiti.

~
407 171798694412 0
D2
Una porta di legno.
~
porta~
1 854413 6697 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40725
&0La &7Torre &0di &6Sephiroth&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 206158432780 0
D2
Una porta di legno.
~
porta~
1 783347 6864 167
D4
Entrata in un edificio~
entrata~
0 -1 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40726
 La &2Tana&0 dell'&3Alce&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 206158432780 0
D0
Una porta di legno.
~
porta~
1 752954 6864 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40727
 Il &6salotto&0 di&3 Azogar&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 6865 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40728
 La &3Dimora&2 Confortevole&0 di&3Ashura&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 206158432780 0
D2
Una porta di legno.
~
porta~
1 895178 6865 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40729
 &0Una &4semplice&0 abitazione&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 206158432780 0
D2
Una porta di legno.
~
porta~
1 877350 6867 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40730
 &b&7Il mio Angelo&0 (pietra)~
&6Salotto degli Angeli&0
Un salottino accogliente con pareti rosa antico arricchito da arazzi epici
sulle tonalita' del blu e del verde muschio che narrano le avventure della dinastia 
dei Khatrish. I drappi alle finestre riprendono i colori degli arazzi.
Appoggiata al muro una vetrinetta in rovere scuro piena di cristallerie fa bella mostra di se.
Sul pavimento si possono ammirare molti tappeti provenienti da terre lontane che rendono
la stanza piu' confortevole.......
Nell'angolo sud-est si intravede una scala che porta al piano superiore.
~
407 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40744 0
D2
Entrata in un edificio~
entrata~
0 -1 40745 0
D3
Una porta di legno.
~
porta~
1 393223 3091 167
D4
Entrata in un edificio~
entrata~
0 -1 40746 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40731
 La casa di Quasar (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40765 0
D3
Entrata in costruzione~
entrata~
0 -1 21379 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40732
 &6Il Magazzino&0 (pietra)~
 &6Il Magazzino&0

Che caos!!! Non riesci neanche a capire se e' una
stanza o un corridoio; non vedi uscite...ma
guardando attentamente vedi una botola nel pavimento
proprio dietro una grande cassa...sembrerebbe un
passaggio segreto, forse un cunicolo...forse...ma
si!! E' il &1PLURISVINCOLO&0!!!

~
407 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40408 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40733
 &1Il Bastione Lontano&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 6867 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40734
&3Sala Da &2Biliardo&0~
   Sulla parete nord e' affisso un bassorilievo raffigurante un &4&bnastro&0 su
cui e' scritto &7&bSEMPER PRIMIS&0 sovrastato dallo stemma del &2&bLupo Di
Hur&0.  Piu in basso vi sono appese 2 &1&basce da guerra&0 incrociate.  Al
centro della stanza e' posto un elegante &2tavolo da biliardo&0 di legno
intarsiato, con le uscite delle buche a forma di testa di lupo in &3&bottone&0,
sulla parete ovest e' appesa una rastrelliera con 8 stecche da biliardo e dei
&7gessetti&0.  L' angolo nord-ovest e' occupato da un corto bancone simile a
quello delle osterie dietro il quale si intravedono delle bottiglie.  La parete
est e' rivestita da pannelli di legno, uno dei quali sembra mobile....    
~
407 2572 0
D1
Entrata in un edificio~
entrata~
0 -1 40735 0
D2
Entrata in costruzione~
entrata~
0 -1 40619 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40735
&3&dIL PLURISVINCOLO&0~
   Dietro il pannello di legno si trova un tunnel in roccia viva che scende in
profondita' ....  Alle pareti vi sono appese lampade ad olio ad intervalli
regolari...  Ma nonostante l'illuminazione non si riesce a vedere la fine del
Tunnel che piu avanti sembra incrociarne altri dando luogo ad una &1&bfitta
rete di comunicazione sotterranea&0.  Badili, vanghe, picconi e altri attrezzi
da minatore sono accatastati in vecchi carrelli per il trasporto merci.  Lungo
l'intero scavo si sente un'&2&beco&0 strana, che sembra ricordare la sofferenza
di partigiani prigionieri..  La cui unica speranza era..  SCAVARE!!!!    
~
407 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 40734 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40736
 Lo Splendido &2&bGiardino&0 (evoluta)~
La veranda da direttemente su uno splendido &2&bgiardino&0, con l'erba sempre mantenuta tagliata 
e circondato da una alta &2siepe&0 che impedisce di vedere oltre.
Il &2&bgiardino&0 e' molto ampio: verso nord e' possibile vedere uno splendido &2&bsalice&0, 
le cui nodose radici affondano sulle sponde di un piccolo &6&blaghetto&0.
Sulle sponde del &6&blaghetto&0 crescono alte delle canne e una folto gruppo di fiori dai petali &1&brossi&0
Al centro dello splendido giardino si erge una maestosa &2Quercia&0 dalle ampie fronde e alla cui base
e' stata messa una spledinda &6fontana&0 costruita con pietre grezze assemblate le une alle altre.
Il &2&bgiardino&0 infonde un senso di pace e tranquillita' di cui non vorrei piu' fare a meno.
Poco piu' a sud, vicino alla casa c'e' un piccolo capanno in legno, con su una piccola targhetta.

~
407 34359740940 0
D2
Entrata in un edificio~
entrata~
0 -1 40737 0
D3
Entrata in costruzione~
entrata~
0 -1 40620 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40737
 Il piccolo &1Capanno&0 (evoluta)~
Si tratta di un piccolo capanno in legno, formato da assi ben piantate nel terreno 
unite tra loro da altre assi di legno trasversali.
Ha l'aria poco solida, ma nel &2&bgiardino&0 non spirano mai forti venti, 
percio' puo' adempire bene il proprio compito.
Al suo interno vi si trovano, sistemati su scaffali piuttosto rozzi 
o appoggiati alle pareti, molti attrezzi per la cura del &2&bgiardino&0
C'e' un unica finestrella posta nella parete opposta alla porta, e quando
i raggi del sole vi filtrano, formano bei giochi di colori causati dalla 
polvere che regna sovrana in questo posto angusto.
Sulla &3targhetta&0 posta sulla porta c'e' scritto: "&1Capanno per gli Attrezzi: Proprieta' di Fertal&0"

~
407 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 40736 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40738
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40579 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40739
 &0&6Il Sogno&0 (pietra)~
'Soffici coperte ricoprono un grande letto al centro della stanza,
caratterizzata da un mobilio semplice ma raffinato.
Colori tenui e luci soffuse danno a questa stanza un aspetto quasi
irreale, sembra di essere entrati in un sogno...
ed infatti e' qui che i proprietari di casa sognano insieme....'

~
407 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40723 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40740
 &7&bLa TOMBA del &1MALE&0 (evoluta)~

&3Le pareti sono contornate dalle teste dei malvagi che hanno provato a mettersi contro Schield.
Questo ti fara' pensare un po' prima di attaccarlo.
Al centro della stanza noti un grande tavolo fatto di pietre preziose, probabilmente opera di questo
grande gioielliere.
Riesci a stento a camminare in questa stanza colma di pietre preziose di ogni tipo.
Lo stupendo panorama che vedi dalla finestra ti fa ricordare i bei tempi in cui regnava il Bene.
La vista del &4&bMare&0 &3sconfinato rasserena la tua anima.

~
407 206158432780 0
D1
Una porta di legno.
~
porta~
1 146077 6866 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40741
&1Il Rifugio di Jasla&0~
Una confortevole dimora in pietra con una finestra ad est, il panorama ti
toglie il fiato, sotto di te si stende tutta la citta' di &1Lamorka&0.  Oltre
la citta', di cui vedi anche il porto verso sud, si apre ai tuoi occhi
l'immensita' del &4&bMare&0.  La sua vista ti rasserena l'animo.  La stanza e'
arredata con scaffali per &6libri&0 e &1pozioni&0 e con una comoda &3poltrona&0
per riposarsi dopo il lavoro e le avventure.    

~
407 206158432780 0
D5
Una porta di legno.
~
porta~
1 187039 6690 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40742
&2&bUn Boschetto di Magnolie&0~
Ti addentri nel boschetto delle magnolie. Le radici di questi alberi
formano un intricato passaggio ed un un muro ti si para davanti.
Faticosamente riesci a farti largo, da un sentiero che se non ti
fosse stato spiegato in precedenza, di sicuro non avresti trovato.
Il sentiero va verso il basso e sopra di te si forma una volta, che
lascia passare solo qualche sporadico raggio di luce. Ma ecco che
arrivi in fondo al sentiero ed entri in una grotta. Un &1fuoco&0
scoppietta in un angolo, mentre in fondo alla grotta una scala di
legno conduce verso il basso.
~
407 206158432780 0
D4
Una porta di legno.
~
porta~
1 859963 6690 167
D5
~
~
0 0 1699 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40743
 Magazzino &7&bAEdificamus&0. (legno)~
Questo locale e' adibito a magazzino della famosa societa' di costruzioni
Daresiane &7&bAEdificamus Costruzioni&0.  Occasionalmente qualche trave e
qualche quadrella potranno ostacolare il tuo cammino, ma la grossa parte dei
materiali viene custodita all'interno di capientissime cassapanche.  Un grosso
portone a sud apre l'accesso alla Darsena del porto di &1Lamorka&0.  Il posto
e' l'ideale per ricevere merci anche attraverso il mare.  Dall' unica finestra
a nord si gode di un'ottimo panorama, affacciandoti l'odore e la vista del
&4&bMare&0, proprio un metro sotto di te.    

~
407 206158432780 0
D2
Entrata in costruzione~
entrata~
0 -1 6868 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40744
 &b&3Cucina degli Angeli&0 (pietra)~
Entrando in questa stanza si posso sentire distintamente
delicati odori di spezie profumate riposte sulle numerose
mensole poste sui muri color sabbia. Sulla parete di fronte 
all'entrata e' appoggiata la dispensa in legno chiaro ricca
di ogni prelibatezza; sul tavolo al centro della stanza c'e'
una tovaglia bianca ornata con ricami realizzati a mano raffiguranti
i vari ortaggi, al centro della tavola un vaso coloratissimo pieno 
di fiori di campo profumatissimi. Ogni sedia intorno al tavolo ha
un cuscino ricco degli stessi ricami della tovaglia cosi' come le
tendine alle finestre. Su un lato un delizioso mobiletto in legnio
chiaro contenente numerose bottiglie di pregiato vino.

~
407 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40730 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40745
 &b&9Studio dgli Angeli&0 (pietra)~
&b&9Studio degli Angeli&0
Una stanza con pareti quasi interamente ricoperte da
librerie intarsiate di legno scuro, piene di libri
alcuni dei quali raccontano di popoli stranieri,
altri descrivono medicamenti e pozioni realizzati
con erbe magiche, altri ancora spiegano importanti
Strategie militari. Sul lato destro appena entrati
si puo' ammirare un quadro raffigurante un bellissimo 
Angelo che cavalca un bianco cavallo. L'Angelo ha 
lunghi capelli biondi e profondi occhi neri, indossa
una brillante armatura color dell'oro e sta alzando 
al cielo la spada con cui ha sconfitto il male
Sul lato destro un altro quadro raffigurante una donna
dai lunghi capelli neri e lo sguardo del mare, vestita con 
una candida veste rosata; i suoi piedi sono ricoperti di rose
e tiene in mano un giglio di cristallo simbolo del suo amore
Sul pavimento un grande tappeto con disegni arabi ricco di
tutte le sfumature del blu e dell'azzurro.

~
407 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40730 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40746
 &5Camera degli Angeli&0 (pietra)~
Una camera da letto interamente in legno. I raggi del sole la illuminano
attraverso il grande lucernaio posto sul soffitto. Appoggiato al muro un
enorme mobile con specchiera in legno scuro su cui sono appoggiati
spazzole, pettini e profumi provenienti da ogni parte del mondo. Vicino
all'armadio, un paravento intarsiato con sopra appoggiati alcuni vestiti.
Il pavimento  coperto da morbidi tappeti con le sfumature del rosa antico
che riprendono il colore dei drappi del baldacchino. Le lenzuola sul letto 
sono di seta rosa cos come la morbida copertura di pizzo.

~
407 34359740940 0
D2
Entrata in un edificio~
entrata~
0 -1 40747 0
D5
Entrata in costruzione~
entrata~
0 -1 40730 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40747
 &b&6Gli Angioletti&0 (pietra)~
Questa  la camera dei bambini .Le pareti color del cielo sono
arricchite da numerose nuvolette bianche dipinte.La stanza ha 3 letti a
castello, per ospitare anche gli amichetti.A differenza delle altre
stanze qui regnano la confusione ed il disordine tipico dei bambini
felici e vivaci che giocano;bisogna stare attenti a dove si mettono i
piedi se non si vuole correre il rischio in inciampare sui
balocchi.Sulle pareti molti arazzi che narrano i gloriosi trascorsi di
Aldaria, che insegneranno ai bambini il coraggio e l'onest.

~
407 240518171148 0
D0
Entrata in costruzione~
entrata~
0 -1 40746 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40748
 &7Antro dell' Asceta (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 34359740940 0
D4
Entrata in un edificio~
entrata~
0 -1 40749 0
D5
Entrata in costruzione~
entrata~
0 -1 40711 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40749
 &3Speziale (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 171798694412 0
D5
Entrata in costruzione~
entrata~
0 -1 40748 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40750
 &7&8La Torre di Kar&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40751 0
D2
Una porta di legno.
~
porta~
1 717982 6859 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40751
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40750 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40752
 &b&1L&2A &3L&4I&5M&6A&0 (evoluta)~
ATRIO Ti trovi in un giardino circondato da un colonnato.  Nel verde riesci a
distinguere chiaramente dei &5&bgerani&0, delle &1rose&0 e dei &5ciclamini&0.
L'aria e' satura di odori e di ...  &3&bVESPEEE..?!?!?!  &0
&1VIENI ASSALITO DA &3&bUNO SCIAME DI VESPE.&0
mi spiace, sei &1morto&0.

~
407 206158432780 0
D1
Una porta di legno.
~
porta~
1 778145 3092 167
D4
Entrata in un edificio~
entrata~
0 -1 40802 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40753
 La Caverna del Buon Guerriero (pietra)~
La Caverna del Buon Guerriero

Entri all'interno delle caverna. Alla tua destra noti strani archibugi, sicuramente armi d'epoca.
Alla tua sinistra un manichino indossa una luccicante armatura dorata. 
Posta su una mensola scruti la famosa e temuta Excalibur, donata direttamente da Merlino... 

~
407 171798694412 0
D3
Una porta di legno.
~
porta~
1 409297 3092 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40754
 &6Lo Studio dei 4 Elementi&0 (legno)~
Piu' che una casa appare come uno studio...
Illuminato solo da la luce di un caminetto appostato in un angolo della casa...
Accostata al muro si trova una grande scrivania sulla quale vi sono molte pergamene e papiri
Probabilmente questo e' un luogo usato provare e sperimentare nuove magie.

~
407 171798694412 0
D1
Una porta di legno.
~
porta~
1 715072 21286 167
D2
Entrata in un edificio~
entrata~
0 -1 40759 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40755
&3&bEntrata&0&6 del &1Deposito Privato&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 171798694412 0
D0
Una porta di legno.
~
porta~
1 176254 21379 167
D1
Entrata in un edificio~
entrata~
0 -1 40756 0
D2
Entrata in un edificio~
entrata~
0 -1 40757 0
D3
Entrata in un edificio~
entrata~
0 -1 40758 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40756
 &0&3&bDeposito&0 &6n&0 &12&0 &9(Kwelyn)&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40755 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40757
 &3&bDeposito&0 &6n&0 &13&0 &9(Kwelyn)&0 (pietra)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40755 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40758
&3&bDeposito &0&6n &11&0 &9(Kwelyn)&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40755 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40759
 &7&8Una piccola Sauna&0 (legno)~
Dopo un corridoio si giunge ad una stanza di media grandezza,
Mille Vapori e Profumi rendono questa stanza un luogo veramente rilassante 
Dalla sua Struttura si potrebbe dire che si tratta proprio di una Sauna
Su un lato si puo' notare una piccola fontana nella quale sgorga un acqua molto calda
proveniente da chissa' quale parte della terra,accanto ad essa vi si trovano dei carboni 
ardenti per creare nuovi vapori.
Su una parete invece vi sono degli asciugamani appesi.
Buona Permanenza!
l

~
407 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40754 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40760
 &4La &5Perla &4Nera&0 (pietra)~
&4Il calore del caminetto,posto in un angolo della casa, si spande ,
comunicando una sensazione di serenita'.
L'arredamento semplice, ma elegante, rispecchia l'animo degli 
abitanti.
Un tappeto giace  davanti al  camino, con cuscini sparsi sopra con 
finto disordine.  Tutto invita a restare fra il calore delle pareti 
domestiche.&0

~
407 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40840 0
D2
Entrata in un edificio~
entrata~
0 -1 40780 0
D3
Una porta di legno.
~
porta~
1 172304 6859 167
D5
Entrata in un edificio~
entrata~
0 -1 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40761
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 3093 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40762
&b&4S&0&4orriso &0&7d'&1A&bmore&0~
Entrando vedi un 'accogliente stanza piena di morbidi e &7bianchi&0 cuscini
sparsi qua e la ed un enorme tappeto &4blu&0 con una stella &8argentata&0
disegnata al centro . In un angolo, un piccolo camino sempre acceso che
diffonde una dolce &3luce&0 soffusa. Sulla destra una piccola scaletta di
legno che conduce alle stanze superiori.

~
407 171798694412 0
D1
Una porta di legno.
~
porta~
1 895102 3093 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40763
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D1
Entrata in un edificio~
entrata~
0 -1 40890 0
D3
Entrata in costruzione~
entrata~
0 -1 3094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40764
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 3094 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40765
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 68719479308 0
D3
Entrata in costruzione~
entrata~
0 -1 40731 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40766
 &6Ice &7Cave&0 (pietra)~
Stupefacente!!! Ti guardi intorno e noti subito le pareti lucide e trasparenti come ghiaccio
ma cio' che ti incuriosisce e' il materiale...simile al ghiaccio...ma non e' freddo
Lo tocchi e sbalordito ti accorgi che le pareti sono di puro cristallo...
La mobilia e' semplice ed e' sistemata in modo ordinato rendendo l'ambiente sereno ed accogliente...
~
407 171798694412 0
D5
Una porta di legno.
~
porta~
1 560047 6854 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40767
 La Casa del &1POPOLO&0 al sobborgo. (pietra)~
&6La sala comune dei Novizi.&0
Questa sala e' di utilizzo comune per tutti gli abitanti delle case del
&1POPOLO&0.  Nelle cassapanche e negli armadi che troverete qui potete posare
tutte le cose che deciderete di usare insieme.  Fatene buon uso.    

~
407 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 40770 0
D1
Una porta di legno.
~
porta~
1 227833 9877 167
D2
Entrata in un edificio~
entrata~
0 -1 40769 0
D3
Entrata in un edificio~
entrata~
0 -1 40768 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40768
 Casa del &1POPOLO&0 (pietra)~
Sei nella casa del &1POPOLO&0 di &4&bTolnedra&0.  Una stanza spoglia ma funzionale,
strutturata per ospitare comodamente quattro persone.  In mezzo alla stanza
vedi un grande tavolo di castangno intarsiato, con l'emblema Tolnedran al
centro contornato dallo stemma di tutte e cinque le gilde.    

~
407 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40769
 Casa del &1POPOLO&0 (pietra)~
Sei nella casa del &1POPOLO&0 di &4&bTolnedra&0.  Una stanza spoglia ma
funzionale, strutturata per ospitare comodamente quattro persone.  In mezzo
alla stanza vedi un grande tavolo di quercia intarsiato, con l'emblema
Tolnedran al centro contornato dallo stemma di tutti i Tolnar.    

~
407 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40770
 Casa del &1POPOLO&0 (pietra)~
Sei nella casa del &1POPOLO&0 di &4&bTolnedra&0.  Una stanza spoglia ma
funzionale, strutturata per ospitare comodamente quattro persone.  In mezzo
alla stanza vedi un grande tavolo di noce intarsiato, con l'emblema Tolnedran
al centro contornato dallo stemma di tutti i mestieri.    

~
407 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40767 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40771
 &7&bIl sogno di Alcamara&0 (evoluta)~
   Appena entri &3&bla luce ti avvolge col suo calore&0. Le pareti sono imbiancate in tal modo che i
raggi del sole vi disegnano sopra mille arcobaleni. Sulla parete frontale un grande &1arazzo&0 raffigura
un cavaliere con l'armatura splendente ma a capo scoperto (si nota tra i capelli castani una treccia
di &1crine&0). Cavalca un grande drago con la &1&bbocca fiammeggiante&0 e i suoi occhi impavidi ti sorridono.
Mobili e stuoie colorate completano un arredamento semplice ma di piacevole effetto.

~
407 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 41015 0
D1
Una porta di legno.
~
porta~
1 179848 6859 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40772
 &0&bL'ufficio al Secondo Piano&0 (evoluta)~
Salendo una ripida e stretta scala a chiocciola, si arriva in un'ampia stanza:
un salone non troppo grande, ogni lato lungo piu o meno quattro metri, e alto due,
Al centro, appeso all'architrave, si trova un lampadario, formato da una semplice 
ruota di ferro, a cui sono assicurate una decina di &3candele&0.
Alle pareti sud ed ovest ci sono due &6finestre&0 che rendono luminosa la stanza:
la prima da direttamente sul &0&bSentiero di pietre bianche&0, mentre la seconda
sull &2&bgiardino&0 e offre uno spettacolare scorcio del &1&bSole&0 che tramonta 
sul &6Mare&0. Sotto la finestra, c'e' una scrivania piena di fogli e un &3candela&0.
Alla parete est e' appeso uno splendido arazzo: &1&bmeta' rosso&0 e &3&bmeta' giallo&0
con al centro uno fantastico &M&6&bUnicorno rampante&0.

~
407 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40157 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40773
Casa mia~
Chi vol male a casa mia, o e' un ladro o e' una spia.
~
407 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40574 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40774
 Magazzino delle putrelle. (legno)~
Un semplice magazzino in legno per il deposito temporaneo delle travi di metallo.

~
407 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 9848 0
D5
Entrata in un edificio~
entrata~
0 -1 40776 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40775
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 40064 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40776
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40774 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40777
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D0
Entrata in costruzione~
entrata~
0 -1 40332 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40778
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D4
Entrata in costruzione~
entrata~
0 -1 40332 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40779
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D2
Entrata in costruzione~
entrata~
0 -1 40332 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40780
 &3&8Dolci&0 &8Promesse&0 (pietra)~
&b&3Cio' che colpisce di questa sala sono alcuni stupendi arazzi delle
Orchidee, che ricoprono i muri.  Quattro lanterne, poste ad ogni angolo della
stanza, diffondono luci soffuse, mentre il calore del caminetto si irradia
ovunque. Qui, intorno al grande tavolo, dai rossi riflessi, Tajmaku ed Alejandra
si riuniscono con gli amici...  La sensazione di calore e affetto che ricevi
entrando, ti scalda il cuore...  &0
~
407 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 40760 0
D1
Entrata in un edificio~
entrata~
0 -1 40782 0
D2
Entrata in un edificio~
entrata~
0 -1 -1 0
D3
Entrata in un edificio~
entrata~
0 -1 -1 0
D4
Entrata in un edificio~
entrata~
0 -1 40781 0
D5
Entrata in un edificio~
entrata~
0 -1 -1 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40781
 &6Il Rifugio&0 (pietra)~
Questa e' la parte piu' amata dai padroni di casa, il regno di Tajmaku, qui
riposa la mente, osservando il cielo e coltivando i suoi interessi. Un'ampia
vetrata a finestra quasi a parete, che termina con due sedili di legno, dai
quali ammirare lo stupendo paesaggio. Un luogo molto piacevole in cui sostare.
~
407 34359740940 0
D5
Entrata in costruzione~
entrata~
0 -1 40780 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40782
 &1Mille &6e una &7notte&0 (pietra)~
&b&1Stupendi arazzi, cuscinoni morbidi accanto al camino scoppiettante, posati
su una calda pelliccia di orso grigio, un elegante letto a baldacchino, dal
quale scendono tende di morbida seta argentea.  Sul caminetto un quadro,
dipinto da Alejandra, raffigurante i padroni di casa, stretti in un abbraccio
senza fine.  Qui c'e' il mondo segreto, la loro vita, il loro amore, l'unica
stanza della casa fornita di chiave!  &0
~
407 34359740940 0
D3
Entrata in costruzione~
entrata~
0 -1 40780 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40783
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D2
Entrata in costruzione~
entrata~
0 -1 2434755 0
D4
Entrata in un edificio~
entrata~
0 -1 40786 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40784
&0Il &6Sacro Rifugio&0 delle erbe di &3&bRokku&0~
Ti trovi in una grande stanza.  La luce entra a fatica da una piccola
finestrella.  In un angolo giace un rozzo giaciglio.  Alle pareti sono affissi
numerosi arazzi raffiguranti la storia di Tolnedra e delle mensole sulle quali
sono presenti alambicchi e ampolle di ogni forma e dimensione e alcuni
attrezzi.  In alto un lampadario d'oro pende dal soffitto.  In bella vista si
possono vedere dei pestelli e dei mortai, oltre ad alcuni strumenti per
raffinare erbe e per ricavare sieri da queste.  Dalla parte opposta risaltano
vari marchingegni per miscelare i liquidi e per riscaldarli, come ad esempio
rudimentali bollitori.
E' presente inoltre un pentolone al centro della stanza dal quale proviene
un pungente e gradevole odore di erbe aromatiche che aleggia in ogni parte
della casa.
~
407 171798694412 0
D2
Una porta di legno.
~
porta~
1 611736 2434750 167
F
 0 0 0 0 0 0 0 0 0 0
S
#40785
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D1
Entrata in costruzione~
entrata~
0 -1 9871 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40786
 'La sala dei Ricevimenti' (pietra)~
Se peroi ora all'interno del palazzo, nella zona adibita al ricevimento degli
ospiti.  I tuoi piedi accarezzano un grande &1tappeto&0 di ottima fattura
nanesca, mentre il tuo naso assapora ancora gli aromi provenienti dal giardino
che giungendo fino a questa sala, rendono l'atmosfera molto gradevole.  Alle
pareti noti una quantita incredibile di &6quadri&0 e &6statue&0, evidentemente i
doni di altri regni o premi di antiche gesta.  Tra tutti questi oggetti la tua
attenzione e attirata da uno in particolare: al centro della stanza, protetto
da una barriera magica, noti un &3elmo d&0'&3 &3oro &0intarsiato&0&0&0 di
pietre preziose, appartenuto al re degli elfi che, vistosi sconfitto in
battaglia, regalo questo pezzo d'armatura al suo rivale.  Ora non ti resta che
attendere qui, adagiandoti su una delle comode sedie a tua disposizione, finche
arrivera il padrone di questa dimora.    

~
407 68719479308 0
D1
Entrata in un edificio~
entrata~
0 -1 40787 0
D3
Entrata in un edificio~
entrata~
0 -1 40788 0
D5
Entrata in costruzione~
entrata~
0 -1 40783 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40787
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D3
Entrata in costruzione~
entrata~
0 -1 40786 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40788
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D1
Entrata in costruzione~
entrata~
0 -1 40786 0
D4
Entrata in un edificio~
entrata~
0 -1 40789 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40789
 '&0La stanza da letto&0' (pietra)~
Ecco l'alcova del palazzo.  E' sicuramente il luogo pi incantevole che tu abbia
mai visto.  Sete pregiate, pietre preziose, specchi d'oro, arazzi di
inestimabile valore, tappeti provenienti da luoghi lontani e molti altri
oggetti ancora, rendono chiara l'idea del prestigio di cui gode la famiglia dei
&3Mallorean&0 in tutto il mondo conosciuto.  Alzi la testa quasi stordito da
tutto questo splendore e rimani ancora una volta esterrefatto: sopra la tua
testa vedi dipinto un affresco terribile e stupendo allo stesso tempo.  Un
&1Drago Alato&0 il petto segnato a &1fuoco&0 dalle effigi del &1Regno&0 di
&6Tolnedra&0 , sovrasta con tutta la sua mole e la sua forza, le rovine di una
citta.  Dalle sue fauci spuntano lingue di &1fuoco&0 che devastano tutto il
panorama circostante.    
Che valore avr mai questa raffigurazione? Che sia un dipinto premonitore?

~
407 171798694412 0
D5
Entrata in costruzione~
entrata~
0 -1 40788 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40790
&6La&5 casa &6della&5 magia&0~
Appena entri senti un qualcosa che ti avvolge, e' una sensazione strana, quasi tangibile
Ti accorgi subito che tutto quello che e' presente in questa casa e' impregnato da un alone di magia
e di sovrannaturalita'.
Appena metti piede dentro uno strano essere, a meta' fra un folletto e uno gnomo, ti accoglie
e' &3&bGnobby&0, il domestico del padrone di casa.
Nonostante tutto, ti senti a tuo agio qua dentro.
~
407 171798694412 0
D0
Entrata in un edificio~
entrata~
0 -1 -1 0
D1
Entrata in un edificio~
entrata~
0 -1 -1 0
D2
Entrata in un edificio~
entrata~
0 -1 1434 0
D3
Una porta di legno.
~
porta~
1 994446 21381 167
D4
~
~
0 0 40942 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40791
 &9La Torre&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 171798694412 0
D1
Una porta di legno.
~
porta~
1 293714 2434143 167
D4
Entrata in un edificio~
entrata~
0 -1 40793 0
D5
Entrata in un edificio~
entrata~
0 -1 40792 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40792
 &9Il Sotterraneo&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 68719479308 0
D4
Entrata in costruzione~
entrata~
0 -1 40791 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40793
 &9Stanza Oscura&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 171798694412 0
D4
Entrata in un edificio~
entrata~
0 -1 40794 0
D5
Entrata in costruzione~
entrata~
0 -1 40791 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40794
 &9In cima alla Torre Oscura&0 (evoluta)~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
Questo e’ il tipo di abitato piu’ raffinato e ricercato, caratteristico
generalmente delle alte sfere fanatiche in quanto all’utilizzazione estrema dei
metalli nelle loro piu’ svariate forme. Cosi’, esternamente, sotto a sottili strati
piu' che altro estetici di quarzo, marmo o legna di vario genere, sono presenti
diversi spessori in ferro o altri metalli costituenti un ottimo isolante dall’esterno.
Internamente la struttura superiore della casa e’ quasi totalmente realizzata in
metallo, ad esclusione del tetto in tegole di legno estremamente raffinate.
~
407 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40793 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40795
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 2572 0
D4
Entrata in costruzione~
entrata~
0 -1 40163 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40796
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 2434950 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40797
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
407 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 2434951 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40798
 &7&bLa &6Cantina &2Dispensa &0di &1&bBombur&0 (evoluta)~
Come entri in questa stanza vieni sopraffatto dall'irresistibile profumo di delizioso cibo
Guardandoti in torno vedi credenze e armadi strabordandi di ogni genere di prelibatezza; decisamente il proprietario di questa casa deve essere un buongustaio
Una parete invece e' dedicata alla conservazione dei piu pregiati vini (e non solo) della Daresia.
Le pareti della stanza sono incurvate verso l'esterno in modo che tutta la stanza risulti tonda.
Le colonne della stanza sono in argento e una trave scoperta in Oro attraversa il soffitto.

~
407 34359740940 0
D4
Entrata in costruzione~
entrata~
0 -1 40230 0
D5
Entrata in un edificio~
entrata~
0 -1 40851 0
F
 0 0 0 0 0 0 0 0 0 0
S
#40799
&b&4U&9n &4C&9astello&0~
L’edificio emana ancora gli odori caratteristici della calce e della segatura
prodottasi nella lavoratura e nalla disposizione delle travi piu’ esterne.
Nel suo insieme, la casa mostra ora chiaramente l’impronta impressa dal suo
materiale di costruzione dominante, ora non resta che arredarla e personalizzarla
per renderla qualcosa di piu’ di una semplice palazzina.
La casa basa la sua struttra su massicci blocchi di marmo e granito, visibili
sia dall’esterno che dall’interno e componenti piu’ dei due terzi del materiale
utilizzato per la costruzione totale dell’edificio. Le uniche parti realizzate in
metallo sono difatti parti minori della struttura della parte superiore dell’abitato
mentre il legno viene per lo piu’ utilizzato all’interno come isolante a basso costo
e per le tegole presenti sul tetto in grande quantita’. La struttura esternamente ha
un’aria piuttosto solenne e borghese con le sue pietre perfettamente incastonate come
in un complesso mosaico.
~
407 206158432780 0
D1
Entrata in un edificio~
entrata~
0 -1 40913 0
D3
Una porta di legno.
~
porta~
1 197060 6867 167
F
 0 0 0 0 0 0 0 0 0 0
S
$~
