#41000
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1125968626321932 0
D0
Entrata in un edificio~
entrata~
0 -1 41001 0
D2
Entrata in costruzione~
entrata~
0 -1 40999 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41001
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1125968626321932 0
D2
Entrata in costruzione~
entrata~
0 -1 41000 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41002
 &d&7Le Stanze di &4Danae&0 (evoluta)~
   &d&7La sala piu' accogliente dell'intero edificio, appena
vi entri senti subito un piacevole tepore ad attenderti.
Un &1camino&7 e' collocato in mezzo alla parete che ti trovi
davanti e &3tendaggi &5multicolore&7 sono appesi alle numerose
finestre. Sulla parete alle tue spalle fa bella figura di se'
un grande stendardo recante il simbolo del &1Regno &7di &0Sendaria
&7e per terra e' steso un grandissimo tappeto con la &0Sacra Quercia
&7dei &3Peloi &7ricamata sopra. La stanza e' arredata con i migliori
mobili della Daresia che sono stati finemente intagliati e decorati&0.

~
410 206158432780 0
D0
Entrata in costruzione~
entrata~
0 -1 7075 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41003
&b&6Un ripostiglio spazioso&0~
La stanza, a forma di &6mezzaluna&0, e' spaziosa e &7ben illuminata&0.
La vetrata a muro mostra la &3fine spiaggia&0 della costa e, in lontananza,
le mura della citta' di Cimmura.
Sulla curva della parete che volge verso settentrione noti una grossa &3teca&0
&3di legno&0, con numerose &b&9asce&0 di varie dimensioni al suo interno.
~
410 171798694412 0
D3
Entrata in costruzione~
entrata~
0 -1 1453 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41004
 &1&8Una solida Casetta in &7Pietra&0 (evoluta)~
  Sei nell'ingresso di una casetta dalla solida e robusta struttura in pietra.
Non ci sono rifiniture, le pareti sono di roccia grezza ma nonostante cio'
l'ambiente e' tranquillo ed accogliente. In un angolo c'e' un grande camino 
capace di tenere caldo anche negli inverni piu' freddi.

~
410 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 41045 0
D5
Una porta di legno.
~
porta~
1 886652 6861 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41005
 &7&8L'angolo protetto&0 (evoluta)~
  Drappi, tende e tappeti preziosi riempiono la stanza. Un senso di soffocamanto ti pervade
appena entri. Oli profumati e incensi bruciano perennamente in piccoli bracieri, diffondendo
aromi sensuali in tutte le stanze.

~
410 206158432780 0
D4
Una porta di legno.
~
porta~
1 801275 6859 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41006
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1126106065275404 0
D5
Entrata in costruzione~
entrata~
0 -1 6864 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41007
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1126106065272844 0
D5
Entrata in costruzione~
entrata~
0 -1 6873 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41008
&2U&8&7n &0&2M&8&7agazzino&0~
    Un semplice ambiente preposto al deposito delle merci.
Molto spartano, vedi solo materie prime ammassate ordinatamente.
In un angolo una casupola con una scrivania funge da ufficio.

~
410 206158432780 0
D0
Entrata in un edificio~
entrata~
0 -1 41009 0
D4
Una porta di legno.
~
porta~
1 524695 6873 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41009
&2S&8&7tanza&0 &2R&8&7ipulitura&0~
   Qui le materie prime vengono selezionate e ricevono una prima sgrossatura,
i semilavorati verranno poi inviati alla sala successiva.

~
410 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 41010 0
D2
Entrata in costruzione~
entrata~
0 -1 41008 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41010
 &2S&7&8ala&0 &2S&7&8emilavorati&0 (evoluta)~
   In questo luogo i semilavorati vengono trasformati in materiali per gli usi piu' svariati.
Abili artigiani fanno miracoli usando dei semplicissimi strumenti.

~
410 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 41011 0
D2
Entrata in costruzione~
entrata~
0 -1 41009 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41011
 &2A&7&8rea&0 &2S&7&8toccaggio&0 (evoluta)~
   Una grande quantita' di manufatti e materiali vengono stipati in quest'area.
Il magazzino si estende verso nord.

~
410 68719479308 0
D0
Entrata in un edificio~
entrata~
0 -1 41012 0
D2
Entrata in costruzione~
entrata~
0 -1 41010 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41012
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1125968626321932 0
D2
Entrata in costruzione~
entrata~
0 -1 41011 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41013
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1126106065275404 0
D3
Entrata in costruzione~
entrata~
0 -1 21394 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41014
 &d&7La dimora del &0&b&7Paladino&0 (pietra)~
Dopo aver aperto il pesante portone recante una targa con il nome di &b&7Alhandir&0,
entri in un grande salone bianco, illuminato da grandi finestre.
Il pavimento e' ricoperto quasi interamente da un ampio tappeto, decorato con
lo stemma dei &d&4Cavalieri&0 &b&7Primi&0 e appesi alle pareti fanno bella mostra di se'
quattro giganteschi stendardi raffiguranti le effigi dell'Ordine di &d&4Gaia&0,
della Real Casata di &b&2Gandyr&0, della Citta' di &b&3Lamorka&0 e della Dama &b&7Silue&0.
Grandi scaffali pieni di libri coprono interamente una delle quattro mura ed
alzando lo sguardo noti che le parole "&d&3Onore&0, &d&3Coraggio&0, &d&3Umilta'&0 e &d&3Forza&0"
sono state scritte in lettere dorate sul soffitto.

~
410 206158432780 0
D1
Entrata in costruzione~
entrata~
0 -1 40954 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41015
 &4&bLa stanza dei cuscini&0 (evoluta)~
   Tappeti tipici di Sendaria (disegni geometrici e colori brillanti) ricoprono il pavimento e
&3&billuminano&0 con la loro &1&bviv&2acita'&0 tutto l'ambiente. Sopra sono gettati alla rinfusa tanti cuscini
colorati che invogliano a sedersi e alla conversazione, magari sorseggiando una birra che lei
ti fara' trovare fresca sopra i tavolini bassi disseminati per la stanza. In un quadro e' raffigurata
una donna con lo sguardo perso ed un cavaliere (con la treccia di crine) che ride di soppiatto
e che conduce la poverina tirandola per una mano.

~
410 68719479308 0
D2
Entrata in costruzione~
entrata~
0 -1 40771 0
D3
Entrata in un edificio~
entrata~
0 -1 41016 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41016
 &1&bLa stanza degli affamati&0 (evoluta)~
   Ecco... finalmente si mangia... qui potrai trovare finalmente ristoro al tuo appetito. In bell'ordine
troverai cio' che piu' desideri, sia cibo che bevanda, e, nonostante lei si nutra solo di vegetali, anche
carne e pesce che ti cucina personalmente. Tavoli e sedie invitano al convivio e anche tu non resisti.
Dalle finestre entra la brezza del &4&bmare&0 il suo profumo intenso ne riempie la stanza piacevolmente.

~
410 68719479308 0
D1
Entrata in costruzione~
entrata~
0 -1 41015 0
D2
Entrata in un edificio~
entrata~
0 -1 41017 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41017
 &2&bIl Ripostiglio&0 (evoluta)~
   Questa e' la stanza dove tutti gli oggetti vengono riposti alla rinfusa nell'attesa di essere riordinati.
Ma nonostante questo uso la stanza e' bella... la finestra che si affaccia ad est e' perennemente aperta
e mostra il &4&bmare&0 che del resto e' proprio la' sotto... si sente il suo respiro e le grida dei &7&bgabbiani&0.
E' bella soprattutto &6&ball'alba&0 quando &3&bil sole sorge&0 all'orizzonte e &3&binfiam&1ma&0 &4&bil mare&0.

~
410 68719479308 0
D0
Entrata in costruzione~
entrata~
0 -1 41016 0
D4
Entrata in un edificio~
entrata~
0 -1 41018 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41018
 &7&bLa stanza dei sogni&0 (evoluta)~
   Qui l'architetto ha fatto miracoli. Le pareti e' come non ci fossero e mostrano il cielo, il mare e tutta la
citta'. &1Lo spirito Peloi pervade tutta la stanza&0. &9&bLa notte&0, &3&ble stelle&0 mostrano il loro movimento e &7&bla luna&0
&3&billumina&0 un pagliericcio posto al centro dove mantelli e cuscini, gettati alla rinfusa, riscaldano &4la notte&0.
Questa stanza e' solo sua... nessuno mettera' mai piede qui... e' la stanza dei &3&bsogni&0.

~
410 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 41017 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41019
&b&7Lo Studio&0~
&0Sei appena entrato in una specie di tempio arcano, pozioni, pergamene e
&0manoscritti antichissimi sommergono la stanza. Hanno l'aria di essere molto preziosi.
&0Il soffitto altissimo e le spesse pareti ti fanno sembrare piccolo piccolo
&0di fronte a tanta virtu'.
&0Colonne incise con strani simboli, che ricordano arcani incantesimi, suddividono
&0la stanza in quattro parti.
&0Hai di fronte ai tuoi occhi un quadro, che ritrae  &6"The Guardian".&0

~
410 103079217676 0
D5
Entrata in costruzione~
entrata~
0 -1 40335 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41020
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1125968626321932 0
D5
Entrata in costruzione~
entrata~
0 -1 40986 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41021
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1126106065275404 0
D3
Entrata in costruzione~
entrata~
0 -1 50064 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41022
 &9Il Salone di Pietra&0 (pietra)~
&9Ti trovi in un grandissimo salone con pareti di solida pietra,
due piccole finestre sono incassate nella parete che ti trovi
di fronte e mentre ti avvicini al centro della sala noti che in
un angolo sono state ammassate decine e decine di &d&3casse&9,
&d&3armadi&9,
piccole e grandi &d&3scatole&9 strabordanti di oggetti di ogni tipo,
mentre ordinati accanto alla parete che ti trovi a fianco sono
stati disposti diversi comodi &d&7giacigli&9, separati tra loro da
&d&1tendaggi &6colorati&9. La sala e' infatti adibita a tutti gli 
ospiti
del &b&7Tempio&0&9 che possono lasciare qua le loro cose e riposarsi in
questa stanza quando ne hanno bisogno.&0

~
410 171798694412 0
D0
Entrata in costruzione~
entrata~
0 -1 7073 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41023
 La breccia tra i mondi (pietra)~
Quanto ti avvicini vede come un grande taglio nello spazio,
ti affacci in codesta fessura e noti una lunga strada nel 
vuoto che porta ad una infinita' di strade.
Piu' in la' vedi un grande incrocio.

~
410 206158432780 0
D4
Entrata in un edificio~
entrata~
0 -1 41044 0
D5
Una porta di legno.
~
porta~
1 915544 6819 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41024
 &3&8Vista sul giardino&0 (evoluta)~
Da questa terrazza i padroni di casa sono soliti osservare il giardino
e contemplare la natura.
Qui i raggi di sole al tramonto creano giochi di pallida luce &1rossa&0
e &3gialla&0... addormentarsi qui sarebbe il sogno di chiunque.

~
410 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 40997 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41025
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1126106065275404 0
D0
Entrata in un edificio~
entrata~
0 -1 41034 0
D5
Entrata in costruzione~
entrata~
0 -1 6852 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41026
 &4Lacrima Blu&0 (evoluta)~
Una sala con molte colonne dove frugando ognuno puo' trovare cio' che cerca.

~
410 206158432780 0
D4
Entrata in un edificio~
entrata~
0 -1 41027 0
D5
Una porta di legno.
~
porta~
1 481623 6665 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41027
 &3Una stanza Luminosa&0 (evoluta)~
Una grande sala luminosa con il soffitto di cristallo dove
alzando lo sguardo si vede il sole o le stelle.
In questa stanza possono solo entrare gli amici piu intimi e
lasciare o prendere cio che serve.

~
410 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 41028 0
D5
Entrata in costruzione~
entrata~
0 -1 41026 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41028
 &7La stanza dell'Armonia&0 (evoluta)~
&3&8....................&0

~
410 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 41029 0
D5
Entrata in costruzione~
entrata~
0 -1 41027 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41029
 &4La camera dei Sogni&0 (evoluta)~
&2&8.....................&0

~
410 68719479308 0
D4
Entrata in un edificio~
entrata~
0 -1 41030 0
D5
Entrata in costruzione~
entrata~
0 -1 41028 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41030
 &7&dL'Osservatorio&0 (evoluta)~
&4* *  * *   * * *   *  * *    *     **    * * *     *    * *       * ** *   *    *      *
*   *  **  *   *     *   * *    *  *  *   **   *  *  * *      **     *    * ***  *
 *  *   * * *  * *     *   *   *    * *    * *  *    * *  *   **   *   * * **   *
&4* * *  *   * * *    *  *    *   *  *  &0&3)  &0&4*  * *  *  * *    * *     * * * **   *
*      * *  *   *  * *   *  *  *   *  *    * *    * *    *  ** *   * * * *   *       *
* * * **  *   *   *  * *   *   *      *    *    *   *   **  *  *    * *   *   *   *       *
 ** * *    *  * *   *  *  *   *  *    * *    * * *  * * *   * *   * *    *       *&0

~
410 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 41029 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41031
Un cantiere abbandonato~
Questo cantiere è qui da così tanto tempo ormai che è caduto in disuso.
Cumuli di terra e qualche trave testimoniano tristemente un'opera iniziata
e mai terminata. Speriamo che l'architetto non sia scappato con i soldi!
~
410 1126106065275404 0
D3
Entrata in costruzione~
entrata~
0 -1 21396 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41032
 &9&bUna casa Nera&0 (evoluta)~
&1Entrando in questa casa ti senti a tuo &4agio&1.
Noti subito &7molti quadri&1 appesi, ti sembra
&1che abbiano un non so che di familiare.&0

~
410 206158432780 0
D5
Una porta di legno.
~
porta~
1 635643 6715 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41033
 &b&4Una casa a strapiombo sul mare.&0 (evoluta)~
&0Una casa di legno costruita sugli &9scogli&0, si affaccia direttamente sul &4mare&0.
&0Le &b&4onde&0 si infrangono sulla &9scogliera&0, provocando un rumore rilassante e molto
&0piacevole. La &7brezza&0 marina muove le tende e rinfresca l'ambiente.
&0L'odore pungente della &b&7salsedine&0 ti giunge alle narici portato dal vento.
&0Lo spettacolo che si ammira affacciandosi dal balcone e' una cosa spettacolare.

~
410 206158432780 0
D0
Una porta di legno.
~
porta~
1 864179 22127 167
D2
Entrata in un edificio~
entrata~
0 -1 41041 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41034
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1125968626321932 0
D2
Entrata in costruzione~
entrata~
0 -1 41025 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41035
 &0Una casa &9d&b&4e&0&9g&b&4r&0&9a&b&4d&0&9a&b&4t&0&9a&0 (evoluta)~
&0Una casa decisamente &b&9decadente&0, piu' che un'abitazione sembra un edificio
&0abbandonato e poi occupato da qualcuno che cercava un posto dove vivere.
&0Nonostante l'impegno per renderlo un posto vivibile le scarse condizioni della
&0casa sono lampanti...
&0Creaturine e esserini saltano qua e la dappertutto, facendoti dimenticare per un
&0momento tutte le mancanze di questa casa.
&0Strani disegni colorati sono stati fatti sui muri, e la mobilia  alquanto
&0eccentrica e bizzarra...

~
410 1126106065275404 0
D3
Una porta di legno.
~
porta~
1 921934 50065 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41036
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1126106065275404 0
D1
Una porta di legno.
~
porta~
1 464573 50065 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41037
 &0&2Un piccolo rifugio&0 (pietra)~
&0Sei entrato in una modesta casa di periferia. Se pur piccola, ha tutto cio'
&0di cui ha bisogno: dall'angolino per cucinare al comodo letto per dormire.
&0Qua e la' trovi messi alla rinfusa ogni sorta di oggetto magico e un leggero
&0odore d'&6incenso&0 accompagnia dolcemente i tuoi sensi.
&0Tutto ispira grande armonia e' una profonda sensazione di serenita'.

~
410 171798694412 0
D3
Una porta di legno.
~
porta~
1 674607 21397 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41038
 &0Una calda casetta&0 (pietra)~
&0Appena entri una bellissima sensazione di &b&3tepore&0 ti avvolge, ti senti meglio
&0alla vista del caldo &b&1fuoco&0 che arde nell caminetto infondo alla stanza.
&0Qualcosa ti dice che non te ne andrai presto da qui'

~
410 171798694412 0
D1
Una porta di legno.
~
porta~
1 687894 21397 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41039
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1126106065275404 0
D3
Una porta di legno.
~
porta~
1 824928 50064 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41040
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1126106065275404 0
D1
Una porta di legno.
~
porta~
1 477642 50064 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41041
 &4L'Ingresso&0 (evoluta)~
&0Un Largo ingresso ti accoglie. Alcune &2piante&0 e qualche quadro rendono piu' vivo
&0l'ambiente. E' arredato veramente molto bene, ampio, spazioso e luminoso.
&0Varie porte e corridoi si diramano da qui per raggiungere ogni angolo di questa
&0casa.

~
410 34359740940 0
D0
Entrata in costruzione~
entrata~
0 -1 41033 0
D2
Entrata in un edificio~
entrata~
0 -1 41046 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41042
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1126106065275404 0
D5
Una porta di legno.
~
porta~
1 442510 21398 167
F
 0 0 0 0 0 0 0 0 0 0
S
#41043
 Lo &b&3Studio&0 (evoluta)~
  Come entri il camino richiama la tua attenzione. Il soffice scoppiettare del fuoco
e il suo calore ti pervadono le membra dandoti una piacevole sensazione di pace.
A poca distanza vi e' una scrivania piena di fogli, forse tutto il lavoro in sospeso...
la poltrona e' in attesa che qualcuno si sieda per poter continuare il lavoro, ma una
semplice amaca sistemata alla buona non distante dal camino sembra tentare di piu...
Benvenuto nel piccolo &b&3studio&0 di un nobile &b&1Peloi&0.

~
410 2572 0
D5
Entrata in costruzione~
entrata~
0 -1 40503 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41044
 L'incrocio tra i mondi (pietra)~
Ti fermi un attimo spaesato, intorno a te ci sono miriadi di strade,
ognuna che porta ad una fessura uguale a quella vista prima,
ma ad ognuna di esse corrisponde un mondo diverso.
E' qui che dimora il mago viaggiatore fra i mondi, Teclis.
In un angolo noti un letto sfatto e una scrivania piena di cianfrusaglie.

~
410 68719479308 0
D5
Entrata in costruzione~
entrata~
0 -1 41023 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41045
Edificio in costruzione~
Diversi cumuli di terra sono situati ai lati di ampi fossati, all'interno dei quali
un'ampia quantita' di pietre, travi di legno e travi di metallo si interseca fino a
formare le complicate fondamenta dell'edificio in costruzione. In un altro punto del
sito i lavori sono ormai giunti a buon punto, cosi' prendono forma i pilastri portanti
della costruzione mentre i primi materiali vengono messi da parte per iniziare la
costruzione della facciata laterale. In un angolo, sedie, porte, tavoli,armadi sono
stati depositati pronto per essere utilizzati ad edificio ultimato.
~
410 1125968626321932 0
D2
Entrata in costruzione~
entrata~
0 -1 41004 0
F
 0 0 0 0 0 0 0 0 0 0
S
#41046
 &6Un Salone&0 (evoluta)~
&0Un ampio salone arredato. Vari &b&9divani&0 e &2poltrone&0 sono qui aspettando solo che
&0tu ti ci sieda sopra. Alcuni &b&3tavolini&0, un mobiletto di &b&5liquori&0, &b&3librerie&0, e vari
&0utensili per fumare, come &b&3pipe&0, &9cyloum&0 e &7narghile&0, oltre a comodita' varie,
&0fanno pensare che gli ospiti siano frequenti e ben accetti in questa casa.

~
410 34359740428 0
D0
Entrata in costruzione~
entrata~
0 -1 41041 0
F
 0 0 0 0 0 0 0 0 0 0
S
$~
