#55000
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami
sono cosi bassi da sfiorare il capo di chi passa ma le foglie non sono 
molto fitte e filtra abbastanza luce per vederci bene, ciononostante 
~
~
0 0 55001 0
D2
~
~
0 0 55008 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55001
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
~
~
0 0 55002 0
D2
~
~
0 0 55009 0
D3
~
~
0 0 55000 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55002
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
~
~
0 0 55003 0
D2
~
~
0 0 55010 0
D3
~
~
0 0 55001 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55003
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene,
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
~
~
0 0 55004 0
D2
~
~
0 0 55011 0
D3
~
~
0 0 55002 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55004
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
~
~
0 0 55005 0
D2
~
~
0 0 55012 0
D3
~
~
0 0 55003 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55005
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
~
~
0 0 55006 0
D2
~
~
0 0 55013 0
D3
~
~
0 0 55004 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55006
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D2
~
~
0 0 55014 0
D3
~
~
0 0 55005 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55007
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D1
~
~
0 0 55008 0
D2
~
~
0 0 55016 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55008
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55000 0
D1
~
~
0 0 55009 0
D2
~
~
0 0 55017 0
D3
~
~
0 0 55007 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55009
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55001 0
D1
~
~
0 0 55010 0
D2
~
~
0 0 55018 0
D3
~
~
0 0 55008 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55010
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55002 0
D1
~
~
0 0 55011 0
D2
~
~
0 0 55019 0
D3
~
~
0 0 55009 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55011
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55003 0
D1
~
~
0 0 55012 0
D2
~
~
0 0 55020 0
D3
~
~
0 0 55010 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55012
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55004 0
D1
~
~
0 0 55013 0
D2
~
~
0 0 55021 0
D3
~
~
0 0 55011 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55013
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55005 0
D1
~
~
0 0 55014 0
D2
~
~
0 0 55022 0
D3
~
~
0 0 55012 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55014
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55006 0
D1
~
~
0 0 55015 0
D2
~
~
0 0 55023 0
D3
~
~
0 0 55013 0
E
albero alberi~
ce ne sono di vari tipi e di varie eta', segno che la foresta per quanto antica e' ancora in crescita'.
Ti sembra di notare del movimento tra le fronde piu' alte, laddove sono piu' fitte, ma dovresti 
arrampicarti per controllare bene...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poc.. EHI! sotto l'albero sono tutti un po'.. acciaccati?
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55015
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D2
~
~
0 0 55024 0
D3
~
~
0 0 55014 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55016
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55007 0
D1
~
~
0 0 55017 0
D2
~
~
0 0 55025 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55017
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55008 0
D1
~
~
0 0 55018 0
D2
~
~
0 0 55026 0
D3
~
~
0 0 55016 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55018
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55009 0
D1
~
~
0 0 55019 0
D2
~
~
0 0 55027 0
D3
~
~
0 0 55017 0
E
albero alberi~
ce ne sono di vari tipi e di varie eta', segno che la foresta per quanto antica e' ancora in crescita'.
Ti sembra di notare del movimento tra le fronde piu' alte, laddove sono piu' fitte, ma dovresti 
arrampicarti per controllare bene...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poc.. EHI! sotto l'albero sono tutti un po'.. acciaccati?
Decisamente poc.. EHI! sotto l'albero sono tutti un po'.. acciaccati?
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55019
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55010 0
D1
~
~
0 0 55020 0
D2
~
~
0 0 55028 0
D3
~
~
0 0 55018 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55020
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55011 0
D1
~
~
0 0 55021 0
D2
~
~
0 0 55029 0
D3
~
~
0 0 55019 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55021
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55012 0
D1
~
~
0 0 55022 0
D2
~
~
0 0 55030 0
D3
~
~
0 0 55020 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55022
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55013 0
D1
~
~
0 0 55023 0
D2
~
~
0 0 55031 0
D3
~
~
0 0 55021 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55023
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55014 0
D1
~
~
0 0 55024 0
D2
~
~
0 0 55032 0
D3
~
~
0 0 55022 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55024
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55015 0
D2
~
~
0 0 55033 0
D3
~
~
0 0 55023 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55025
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55016 0
D1
~
~
0 0 55026 0
D2
~
~
0 0 55034 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55026
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55017 0
D1
~
~
0 0 55027 0
D2
~
~
0 0 55035 0
D3
~
~
0 0 55025 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55027
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55018 0
D1
~
~
0 0 55028 0
D2
~
~
0 0 55036 0
D3
~
~
0 0 55026 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55028
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55019 0
D1
~
~
0 0 55029 0
D2
~
~
0 0 55037 0
D3
~
~
0 0 55027 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55029
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55020 0
D1
~
~
0 0 55030 0
D2
~
~
0 0 55038 0
D3
~
~
0 0 55028 0
E
albero alberi~
ce ne sono di vari tipi e di varie eta', segno che la foresta per quanto antica e' ancora in crescita'.
Ti sembra di notare del movimento tra le fronde piu' alte, laddove sono piu' fitte, ma dovresti 
arrampicarti per controllare bene...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poc.. EHI! sotto l'albero sono tutti un po'.. acciaccati?
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55030
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55021 0
D1
~
~
0 0 55031 0
D2
~
~
0 0 55039 0
D3
~
~
0 0 55029 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55031
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55022 0
D1
~
~
0 0 55032 0
D2
~
~
0 0 55040 0
D3
~
~
0 0 55030 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55032
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55023 0
D1
~
~
0 0 55033 0
D2
~
~
0 0 55041 0
D3
~
~
0 0 55031 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55033
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55024 0
D2
~
~
0 0 55042 0
D3
~
~
0 0 55032 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55034
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55025 0
D1
~
~
0 0 55035 0
D2
~
~
0 0 55043 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55035
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55026 0
D1
~
~
0 0 55036 0
D2
~
~
0 0 55044 0
D3
~
~
0 0 55034 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55036
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55027 0
D1
~
~
0 0 55037 0
D2
~
~
0 0 55045 0
D3
~
~
0 0 55035 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55037
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55028 0
D1
~
~
0 0 55038 0
D2
~
~
0 0 55046 0
D3
~
~
0 0 55036 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55038
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55029 0
D1
~
~
0 0 55039 0
D2
~
~
0 0 55047 0
D3
~
~
0 0 55037 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55039
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55030 0
D1
~
~
0 0 55040 0
D2
~
~
0 0 55048 0
D3
~
~
0 0 55038 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55040
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55031 0
D1
~
~
0 0 55041 0
D2
~
~
0 0 55049 0
D3
~
~
0 0 55039 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55041
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55032 0
D1
~
~
0 0 55042 0
D2
~
~
0 0 55050 0
D3
~
~
0 0 55040 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55042
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55033 0
D2
~
~
0 0 55051 0
D3
~
~
0 0 55041 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55043
&2&bNELLA FORESTA&0~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
550 0 0
D0
~
~
0 0 55034 0
D1
~
~
0 0 55044 0
D2
~
~
0 0 55052 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55044
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55035 0
D1
~
~
0 0 55045 0
D2
~
~
0 0 55053 0
D3
~
~
0 0 55043 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55045
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55036 0
D1
~
~
0 0 55046 0
D2
~
~
0 0 55054 0
D3
~
~
0 0 55044 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55046
&2&bNELLA FORESTA&0~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
550 0 0
D0
~
~
0 0 55037 0
D1
~
~
0 0 55047 0
D2
~
~
0 0 55055 0
D3
~
~
0 0 55045 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55047
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55038 0
D1
~
~
0 0 55048 0
D2
~
~
0 0 55056 0
D3
~
~
0 0 55046 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55048
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55039 0
D1
~
~
0 0 55049 0
D2
~
~
0 0 55057 0
D3
~
~
0 0 55047 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55049
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55040 0
D1
~
~
0 0 55050 0
D2
~
~
0 0 55058 0
D3
~
~
0 0 55048 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55050
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55041 0
D1
~
~
0 0 55051 0
D2
~
~
0 0 55059 0
D3
~
~
0 0 55049 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55051
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55042 0
D2
~
~
0 0 55060 0
D3
~
~
0 0 55050 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55052
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55043 0
D1
~
~
0 0 55053 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55053
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55044 0
D1
~
~
0 0 55054 0
D2
~
~
0 0 55061 0
D3
~
~
0 0 55052 0
E
albero alberi~
ce ne sono di vari tipi e di varie eta', segno che la foresta per quanto antica e' ancora in crescita'.
Ti sembra di notare del movimento tra le fronde piu' alte, laddove sono piu' fitte, ma dovresti 
arrampicarti per controllare bene...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poc.. EHI! sotto l'albero sono tutti un po'.. acciaccati?
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55054
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55045 0
D1
~
~
0 0 55055 0
D2
~
~
0 0 55062 0
D3
~
~
0 0 55053 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55055
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55046 0
D1
~
~
0 0 55056 0
D2
~
~
0 0 55063 0
D3
~
~
0 0 55054 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55056
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55047 0
D1
~
~
0 0 55057 0
D2
~
~
0 0 55064 0
D3
~
~
0 0 55055 0
E
albero alberi~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55057
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55048 0
D1
~
~
0 0 55058 0
D2
~
~
0 0 55065 0
D3
~
~
0 0 55056 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55058
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55049 0
D1
~
~
0 0 55059 0
D2
~
~
0 0 55066 0
D3
~
~
0 0 55057 0
E
albero alberi~
ce ne sono di vari tipi e di varie eta', segno che la foresta per quanto antica e' ancora in crescita'.
Ti sembra di notare del movimento tra le fronde piu' alte, laddove sono piu' fitte, ma dovresti 
arrampicarti per controllare bene...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poc.. EHI! sotto l'albero sono tutti un po'.. acciaccati?
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55059
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55050 0
D1
~
~
0 0 55060 0
D2
~
~
0 0 55067 0
D3
~
~
0 0 55058 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55060
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55051 0
D3
~
~
0 0 55059 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55061
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55053 0
D1
~
~
0 0 55062 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55062
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55054 0
D1
~
~
0 0 55063 0
D3
~
~
0 0 55061 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55063
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55055 0
D1
~
~
0 0 55064 0
D3
~
~
0 0 55062 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55064
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55056 0
D1
~
~
0 0 55065 0
D3
~
~
0 0 55063 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55065
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55057 0
D1
~
~
0 0 55066 0
D3
~
~
0 0 55064 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55066
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55058 0
D1
~
~
0 0 55067 0
D3
~
~
0 0 55065 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
#55067
&2&bNELLA FORESTA&0~
Intorno ci sono vari tipi di alberi, cespugli e arbusti, alcuni rami sono cosi bassi da sfiorare 
il capo di chi passa ma le foglie non sono molto fitte e filtra abbastanza luce per vederci bene, 
ciononostante si ha la sensazione che qualcosa sfugga all'attenzione.
Una leggera brezza porta il profumo di muschio e di resina e gli unici rumori sono il cinguettio 
degli uccelli, qualche fruscio proveniente dal sottobosco e lo stormire delle foglie.
~
550 0 0
D0
~
~
0 0 55059 0
D3
~
~
0 0 55066 0
E
albero alberi~
Ce ne sono di tutte le eta', e sembrano tutti in buona salute...
~
E
cespugli cespuglio~
Ci sono alcune bacche... e ovviamente un bel po' di spine...
~
E
arbusti arbusto~
Decisamente poco interessanti, sarebbe stato meglio qualche fungo.
~
F
 0 0 0 0 0 0 0 0 0 0
S
$~
