!!MUSIC(evfalls.mid L=1 C=1)
      /\      .:  *       .                    _                              
    .'  `.      .     .     *        .-.      / \        _                    
   /      \  _ .________________    /   \    /^./\__   _/ \                 
  `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.-'\/\_ \__/.      \ /    \  ^^  ___    
    |u--.|  /     \~~~~~~~|~~~~~|^      \/  __  :'   /\/\  /\  __/   \    
    |   u|.'       `.' '  |' ' '| .'   _/  /  \   ^ /    \/  \/ .`'\_/\     
    |.u-./ _..---.._ \' ' | ' ' |__  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _    
*   |    ~-|U U U U|-~____L_____L_ \-' __/.' ^ _   \_   .'\   _/>         \  
.   |.-u.| |..---..|'//// ////// /\  \/ -.   _/ \ -. `_/   \ /    `._/  ^  \  
    |u   | |       |// /// // ///==\.'    . /    `--./ .-'  `-.  `-. `.  -  `.
    |.--u| |..---..|//////~\////====\    /~\  .-'   / .   .'   \    \  \  .- ^
    | u  | |       |~~~~/\u |~~|++++|~~`/~~~\'.~-_~~-~~_~-~_~-~~~-_~~-~~_~-~-~
-   |.-|~U~U~|---..|u u|u | |u ||||||~-~|  U|.~-_~~-~~_~-~_~-~~~-_~~-~~_~-~-~~
 /~~~~/-\---.'     |===|  |u|==|++++|_~~|   |.~-_~~-~~_~-~_~-~~~-_~~-~~_~-~-~~
 |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|.~-_~~-~~_~-~_~-~~~-_~~-~~_~- ~-
 |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/_-=_.~-_~~-~~_~-~_~-~~~-_~~-~~_~-
 |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.~~-_~~-~~_~-~_~-~~~-_~~-~~_~-~_~-~~
~~-_~~-~~_~-~_~-~~~-_~~-~~_~-~_~-~~~~-_~~-~~_~-~_~-~~~-_~~-~~_~-~_~-~~~~-_~~-~
******************************************************************************
* ________    _____ .____   .___ ___      _____                        .___  *
* \______ \  /  _  \|    |  |___|   |    /  _  \          ___ __ __  __| _/  *
*  |    |  \/  /_\  \    |  |   |   |   /  /_\  \      /     \  |  \/ __ |   *
*  |       \    |    \   |__|   |   |___    |    \    |  Y Y  \ |  / /_/ |   *
* /_______  /___|__  /______ \__|______ \___|__  /    |__|_|  /___/\____ |   *
**********\/*******\/*******\/*********\/******\/***********\/**********\/****
* Credits: J.Elson, H.H.Staerfeldt, K.Nyboe, T.Madsen,S.Hammer,M.Seifert     *
*                                                                            *
*         D A L I L A - M U D...versione modificata di CircleMud             *
*                                                                            *
*Ringraziamo tutti coloro che in questi anni hanno contribuito allo sviluppo *
*del MUD e a tutti i giocatori che popolano questo fantastico mondo.         *
*                                                                            *
******************************************************************************
  Inserisci il tuo nome: 
