&P &P  A V V I S O                                                               &P 
&P     I gestori del mud avvisano i giocatori che, per motivi tecnici, quanto  &P 
&P  accade sul mud viene loggato.  Tali log saranno utilizzati esclusivamente  &P 
&P  per  la  gestione del gioco e  non  saranno in alcun caso forniti a terzi  &P 
&P  estranei allo staff.   Il giocatore che accede a Dalila e' consapevole di  &P 
&P  quanto sopra e lo accetta.                                                 &P 
&P                                  Grazie a tutti e Buon divertimento!        &P 
&P &P                                                                            &P 
 
 
                                                                             
  Benvenuto nel Fantastico mondo di DALILA
                       
                   {}                                               
                  {  }             
   ,   ^           {}           
  / \, | ,        .--.             
 |    =|= >      /.--.\         
  \ /` | `       |====|                 0) Esci da DALILA.         
   `   |         |`::`|                 1) Entra nel gioco.        
       |     .-;`\..../`;_.-^-._        2) Elenco personaggi.      
      /\\   /  |...::..|`   :   `|      3) Leggi la storia.        
      |:'\ |   /'''::''|   .:.   |      4) Recupera un Personaggio. 
       \ /\;-,/\   ::  |..:::::..|      5) Crea nuovo personaggio. 
       |\ <` >  >._::_.| ':::::' |      6) Cancella un personaggio. 
       | `""`  /   ^^  |   ':'   |              
       |       |       \    :    /               
       |       |        \   :   /  
       |       |___/\___|`-.:.-`         
       |        \_ || _/         
       |        <_ >< _>    
       |        |  ||  |     
       |        |  ||  | 
       |       _\.:||:./_ 
       |      /____/\____\                                                                             

 
