[H[J
&r*-----------------------------------------------------------------------------*
|&v Per giocare con Dalila è necessario registrare un utente sul sito web       &r|
|&v all'indirizzo ''www.dalilaworld.net,, Se ti sei già registrato al sito      &r|
|&v puoi collegarti al mud usando login e Password.                             &r|
|                                                                             &r|
|&W                                    ~*~                                      &r|
|                                                                             &r|
|&c Dal menù utente sarà possibile creare i personaggi giocanti e gestire altre &r|
|&c funzioni del gioco, sarà possibile anche recuperare vecchi avatar generati  &r|
|&c prima di questa modifica.                                                   &r|
*-----------------------------------------------------------------------------*

Premi INVIO per tornare al menù principale.
 
 
