#12700
Lepsa regina~
La regina Lepsa~
La regina Lepsa e' qui seduta.
~
E' una bella signora dall'aspetto giovane e intelligente.
~
~
~
~
165902 33960 160 -1 -1 -1 -1 -1 E
36 7 -4 1d1+350 3d7+7
19 100000
6 6 2
E
#12701
Lakon re~
Il re Lakon~
Il re Lakon e' qui vigile e attento.
~
Il re Lakon e' un uomo robusto quanto saggio, si racconta di lui che viva da parecchi secoli.
~
~
~
~
198666 33928 0 -1 -1 -1 -1 -1 E
40 7 -4 1d1+400 3d8+8
26 120000
8 8 1
E
#12702
guardia~
Una guardia~
Una guardia e' qui vigile e attenta.
~
La guardia e' giovane e sembra poco esperta.
~
~
~
~
6252 1024 0 -1 -1 -1 -1 -1 E
27 9 -1 1d1+500 3d7+5
15 30000
8 8 0
E
#12703
Guerriero~
Un forte guerriero~
Un forte guerriero si sta allenando qui...
~
   E' un guerriero alto, moro e muscoloso, all'apparenza forte ma senza un
briciolo di intelligenza.    
~
~
~
~
137228 1024 0 -1 -1 -1 -1 -1 E
30 8 -2 4d1+500 2d12+6
26 20000
8 8 1
E
#12704
elfo~
Un elfo rosso~
Un piccolo elfo rosso e' qui a non far nulla.
~
Un esserino tozzo, grasso e basso meta' elfo e meta' nano.
~
~
~
~
216 33800 0 -1 -1 -1 -1 -1 E
16 13 3 1d1+200 2d6+3
11 5000
8 8 1
E
#12705
guardia~
Una Guardia Reale~
Una Guardia Reale e' qui all'erta!!!
~
Un essere coperto interamente di armature!
~
~
~
~
14408 33800 0 -1 -1 -1 -1 -1 E
30 9 -1 1d1+500 3d7+6
20 80000
8 8 0
E
#12706
elfo~
Un elfo blu~
Un piccolo elfo blu e' qui a non far nulla...
~
Un elfo alto e grazioso dalla carnagione chiara e gli occhi azzurri.
~
~
~
~
2252 33800 0 -1 -1 -1 -1 -1 E
16 13 2 1d1+200 2d6+3
15 20000
8 8 0
E
#12707
maestro~
Il maestro guerriero~
Il maestro guerriero e' qui ad insegnare ai suoi allievi a combattere.
~
Un uomo vecchio, saggio e robusto dai folti capelli ricci e bianchi e gli occhi verdi.
~
~
~
~
198666 1184 0 -1 -1 -1 -1 -1 E
32 9 -2 1d1+350 3d8+6
24 50000
8 8 1
E
#12708
guardiano~
Il demone guardiano~
Un demone guardiano e' qui a controllare che nessuno disturbi il suo padrone.
~
E' un essere infernale dai capelli rossi e la faccia gialla, gli occhi verdi e rotondi.
~
~
~
~
236042 566280 -10 -1 -1 -1 -1 -1 E
45 6 -5 1d1+650 3d8+7
43 90000
8 8 0
E
#12709
fuoco~
Il fuoco~
Il demone del fuoco e' qui che brucia se stesso in una gigantesca fiamma!
~
E' un essere infernale chiamato fuoco, puoi ben capire perche', che ama fare arrosto le sue vittime.
~
~
~
~
2638 42152 -51 -1 -1 -1 -1 -1 E
45 6 -4 1d1+400 3d9+8
25 180000
8 8 0
E
#12710
amante~
L'amante della regina~
L'amante della regina e' qui vigile e attento.
~
Un uomo alto, biondo, dagli occhi azzurri ed il naso appuntito.
~
~
~
~
256158 33792 50 -1 -1 -1 -1 -1 E
25 11 0 1d1+360 2d9+4
14 90000
8 8 1
E
#12711
demone~
Un demone nero~
Un demone nero e' qui che sogghigna.
~
Un piccolo demone insignificante dalla pelle scura e gli occhi rossi come il fuoco.
~
~
~
~
170076 9258 -30 -1 -1 -1 -1 -1 E
15 14 3 1d1+200 2d5+3
13 10000
8 8 0
E
#12712
demone~
Un demone blu~
Un demone blu e' qui che sogghigna.
~
Un demone dalla forma astratta, la pelle blu, gli occhi azzurri e dei lunghi aculei neri.
~
~
~
~
170060 263208 0 -1 -1 -1 -1 -1 E
15 12 3 3d1+200 2d5+3
14 10000
8 8 0
E
#12713
ufficiale~
Un ufficiale~
Un ufficiale dell'esercito del male e' qui.
~
E' un ufficiale dei servizi segreti dell'esercito del male, e' vestito dal solito
misterioso mantello nero che tanto ti affascina e la figura di una testa di lupo
rossa che spicca nel petto.
~
~
~
~
257560 308392 -100 -1 -1 -1 -1 -1 E
32 9 -3 1d1+350 3d8+6
27 200000
8 8 0
E
#12714
druido~
Un druido~
Un druido e' qui intento a leggere un libro...
~
Un uomo alto e muscoloso avvolto in un grande mantello verde con un cappuccio che
gli copre l'intero viso.
~
~
~
~
198936 46268 60 -1 -1 -1 -1 -1 E
26 12 -1 1d1+230 2d9+5
22 50000
6 6 1
E
#12715
ghiaccio demone~
Il demone del ghiaccio~
Il demone del ghiaccio e' qui.
~
Uno stranissimo essere fatto interamente di ghiaccio che riflette
la luce provocando bagliori accecanti.
~
~
~
~
133640 9224 -500 -1 -1 -1 -1 -1 E
45 7 -5 1d1+600 3d10+7
23 200000
8 8 0
E
#12716
demone~
Un demone informe~
Un demone informe e' qui.
~
E' uno stranissimo essere incolore ed informe, sembra fatto di nulla,
il suo corpo gira a spirale su se stesso.
~
~
~
~
137310 533532 -10 -1 -1 -1 -1 -1 E
25 11 1 1d1+370 2d10+4
13 30000
8 8 0
E
#12717
schiavo~
Uno schiavo~
Un umile schiavo e' qui che piagnucola miserabilmente.
~
Uno schiavo piccolo, magro e fragile dai capelli biondi e gli occhi castani seminudo.
~
~
~
~
6152 0 0 -1 -1 -1 -1 -1 E
10 14 7 1d1+100 1d8+1
7 5000
5 5 1
E
#12718
Chaos~
Il Chaos~
Lo stregone del Chaos e' qui che da ordini.
~
Un uomo vecchio, saggio e maligno. I suoi occhi sono rossi e la sua veste scura come il nulla.
~
~
~
~
67608 41992 -1000 -1 -1 -1 -1 -1 E
45 5 0 1d1+800 3d11+10
26 300000
6 6 0
E
#12719
sacerdote~
Un sacerdote~
Un sacerdote maligno e' qui che prega il suo Dio.
~
E' vestito di nero con un cappuccio scuro in testa.
~
~
~
~
2568 1084 -40 -1 -1 -1 -1 -1 E
25 12 0 1d1+350 2d8+5
14 80000
8 8 0
E
$
