#1415
spiritello spirito luce~
Uno spiritello di pura luce~
Un essere di pura luce si guarda attorno con stampato in faccia un terribile ghigno.
~
Guardandolo non riesci a focalizzare qualche dettaglio che lo
distingua se non quella maledetta smorfia che definiresti quasi un
sorriso distorto, anche se sembra del tutto indipendente dalla sua
volonta' o dalle sue emozioni.
Il resto del corpo non ha una forma o una definizione precise, energia
in forma di luce e calore che si muove continuamente e cattura la tua
attenzione.
~
~
~
~
256024 67108864 -600 -1 -1 -1 -1 -1 E
60 -5 -10 1d1+1399 5d12+15
49 0
8 8 0
E
#1416
xxxx~
Un piccolo imp~
Un piccolo imp si nasconde tra le ombre.
~
It looks unfinished.
E' piccolo, brutto e rossastro.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#1417
venditore~
il venditore di cavalli~
Quello che forse sara' un venditore di cavalli e' qui in piedi
~
It looks unfinished.
~
~
~
~
1073741834 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1418
imp mercenario~
Un imp mercenario~
Un grosso imp ti guarda dal suo unico occhio vedente rigirando la spada.
~
Una grossa cicatrice copre il suo occhio destro, e lo obbliga a scrutare
il mondo in modo... bidimensionale!
Porta fede solo al denaro, fai attenzione!
~
~
~
~
8657207322 2097152 0 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1331
T 1334
T 1335
T 1337
T 1338
#1419
hornegar venditore~
Hornegar~
Hornegar, il venditore di imp, ti guarda con una certa indifferenza.
~
Questo essere mezzo uomo e mezzo imp ti guarda stanco.
Nella sua vita non ha mai fatto nulla che non sia accumulare ricchezze,
poiche' e' sempre stato ricacciato dagli uomini per essere troppo brutto
e dagli imp per essere troppo grosso e inabile al volo.
~
~
~
~
537124890 0 0 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+29999 30d100+50
59 0
8 8 1
E
T 1332
T 1333
T 1336
#1420
Melhiir oscuro venditore stalliere~
Melhiir l'oscuro~
Melhiir l'oscuro e' qui, sta rovistando tra le sue scartoffie sotto a un mucchio di briglie.
~
Lo sguardo torvo ti colpisce subito facendoti capire come l'unico scopo della
sua vita sia il guadagno.
A questo fine non si e' fatto scrupoli a venire a lavorare nel luogo dove
maggiore era la richiesta, sebbene la sua natura umana, pur celata e sfigurata
dalla malvagita' che si e' impadronita di lui, non trovi la sua naturale
collocazione nella citta' dei non morti.
~
~
~
~
1610866715 0 -800 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+29999 30d100+50
92 0
8 8 1
Spec: 35
E
T 1356
T 1357
T 1358
#1421
temibile dracolich~
Un temibile dracolich~
Tra un ammasso di ossa sinistramente illuminato riconosci... un dracolich! Sembra mansueto... per ora.
~
Vedendolo accasciato sembra il resto di un lauto pasto di qualcuno ben piu' grande
di te. Quello che pero' tradisce la sua reale essenza e' una luce verdognola che
brilla all'interno del suo corpo, filtrando dalle cavita' della carne imputridita.
Non fosse per la sua natura lo diresti ammaestrato, ma non e' mai bene essere
troppo sicuri di bestie come queste...
~
~
~
~
545513498 0 -500 -1 -1 -1 -1 -1 E
55 -10 -10 1d1+9999 5d10+15
31 0
8 8 0
E
T 1353
T 1354
T 1355
#1422
cammello~
Un cammello del deserto~
Un cammello e' qui... ha proprio due belle gobbe!
~
Proprio un animale simpatico il cammello...  Ma non farlo indispettire o ti
sputera' addosso!    
~
~
~
~
8446090 0 0 -1 -1 -1 -1 -1 E
22 15 5 5d5+399 1d1+0
16 0
8 8 1
Dex: 16
E
#1423
altare riserva~
L'altare di riserva~
Questo altare e' il farlocco di Silue.
~
It looks unfinished.
~
~
~
~
9663676426 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 0
E
T 2522
#1424
illusionista~
Un illusionista~
Un illusionista muove le mani in modo strano...
~
Nothing.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
1 0
8 8 1
E
T 31395
#1425
guardia invisibile~
Una guardia nascosta~
Una super guardia invisibile e' appostata qui. Non puoi vederla!
~
Eh no non puoi vederla!
~
~
~
~
253962 524290 100 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+29999 30d100+50
77 0
8 8 1
E
T 31183
#1426
guardia trono~
La guardia del Trono~
Una guardia e' qui a sorveglianza della Sala del Trono.
~
Una guardia delle &4&xL&9ame &4B&9lu&0 e' pronta a eseguire gli ordini del Re.
~
~
~
~
36028797556090906 67108992 500 -1 -1 -1 -1 -1 E
80 -30 10 1d1+29999 30d100+50
79 0
8 8 1
BareHandAttack: 10
E
T 31184
#1480
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
40 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+30000 1d1+0
0 0
8 8 0
E
$
