#18601
bestia~
la piccola bestia~
Una piccola insignificante bestia e' qui.
~
Bestia e' proprio il nome azzeccato per questa orrenda creatura.
Non supera in altezza le proporzioni di un essere vivente ma
deve avere dentro di se una cattiveria incredibile.
~
~
~
~
14 0 -750 -1 -1 -1 -1 -1 E
4 17 10 1d1+36 1d6+0
4 670
8 8 0
E
#18602
piccolo profeta~
il piccolo profeta~
Il piccolo profeta e' qui in perenne meditazione.
~
Che strano individuo!! Se ti avvicini lo senti bisbigliare le
preghiere e le lodi al suo Dio.
~
~
~
~
76 0 -100 -1 -1 -1 -1 -1 E
1 18 10 1d1+8 1d6+0
1 300
8 8 1
E
#18603
drago piccolo~
il piccolo drago~
Un piccolo drago si aggira sniffando qua e la'. Forse si e' perso.
~
E' una bestia piccola in proporzione ai draghi piu' adulti ... ma 
incute ugualmente timore. Potresti avere qualche problema ad attacarlo.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
6 15 9 1d1+46 1d8+0
5 3100
8 8 1
E
#18604
mostro guardia~
la guardia del drago~
La guardia del drago e' qui in cerca del drago da custodire.
~
La guarda ha il compito di proteggere il drago, ma non sembra abbia fatto 
un buon lavoro. Ti sta guardando e sembra chiederti se hai visto per
caso un piccolo drago gironzolare qui intorno.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
5 16 9 1d1+40 1d6+0
4 1500
8 8 1
E
#18605
alchimista piccolo~
il piccolo alchimista~
Il piccolo alchimista e' qui.
~
E' un tipo divertente. Non sembra molto pratico del mestiere.
Sembra indaffarato nei suoi esperimenti da alchimista.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
8 15 8 1d1+70 1d6+0
6 5000
8 8 1
E
#18606
piccolo uomo-insetto~
il piccolo uomo-insetto~
Un piccolo essere mezzo uomo mezzo insetto e' qui.
~
La strana creatura ha mezzo corpo di uomo coperto di peli
e l'altra mezza parte di cavalletta.
~
~
~
~
72 0 -250 -1 -1 -1 -1 -1 E
1 19 10 1d1+7 1d6+0
1 200
8 8 0
E
#18607
novizio zombie~
un novizio zombie~
Un novizio dall'aria orrenda e' qui... sembra uno zombie!
~
Quest'uomo deve essersi perso molto tempo fa...  Ed ora e' piu' uno zombie che
un uomo.  Provi compassione per lui, ma lui sembra intenzionato ad attaccarti!
  
~
~
~
~
108 0 -500 -1 -1 -1 -1 -1 E
3 18 9 1d1+25 1d5+0
2 450
8 8 0
E
#18608
cosa~
la cosa~
Una cosa discustosa e viscida e' qui.
~
Si chiama cosa perche' non si riesce a dare un nome a questa massa informe
e di colore verde. La natura ha voluto proprio scherzare con questo
essere vivente. 
~
~
~
~
236 0 -800 -1 -1 -1 -1 -1 E
2 19 9 1d1+22 1d6+0
2 600
8 8 1
E
#18609
minotauro~
il grande Minotauro~
Il grande minotauro e' qui e non si e' ancora accorto di te.
~
E' un uomo dalle dimensioni un po' insolite ma con la testa di toro.
Dalla bocca esce bava. Sembra essere affamato ed in cerca di cibo...
Chissa' forse ha trovato la sua preda!
~
~
~
~
1608 0 -1000 -1 -1 -1 -1 -1 E
8 16 8 1d1+60 1d7+1
5 7000
8 8 1
E
#18610
spetro fantasma~
il fantasma nero~
Il fantasma nero e' qui nella penombra.
~
Non riesci a vederne i delineamenti...essi sembrano sfumarsi nel nulla.
Appare e sparisce continuamente in una sorta di movimento confusionario,
ma nella sua logica sta camminando in cerca di vittime!
~
~
~
~
2154 34079754 -850 -1 -1 -1 -1 -1 E
6 16 8 1d1+52 1d6+0
6 3000
8 8 0
E
#18611
piccolo stupido~
il piccolo stupido~
Un piccolo ometto dall'aria sognante e' qui.
~
Il piccolo ometto sembra avere l'aria un po' confusa. I suoi occhi
ti fissano ma certamente i suoi pensieri sono altrove. Ti fa' tenerezza
ma certo gliene fai piu' te a lui.
~
~
~
~
2124 0 -500 -1 -1 -1 -1 -1 E
2 18 10 2d1+20 1d5+1
2 350
8 8 1
E
#18612
piccolo assassino~
il piccolo assassino~
Un piccolo assassino e' qui che si guarda intorno.
~
Il piccolo assassino evidentemente ha paura di essere scoperto.
Ti guarda con diffidenza e si gira continuamente per vedere
se qualcuno lo sta seguendo.
~
~
~
~
76 0 0 -1 -1 -1 -1 -1 E
4 17 9 1d1+36 1d6+0
3 750
8 8 1
E
#18613
piccolo cartomante~
il piccolo cartomante~
Un piccolo cartomante e' qui in cerca di clienti.
~
Il piccolo cartomante parla in continuazione. Ti mostra le sue carte
e ti gironzola intorno sogghignando.
~
~
~
~
72 0 100 -1 -1 -1 -1 -1 E
3 17 9 1d1+32 1d5+0
2 750
8 8 2
E
#18614
piccola anima~
la piccola anima~
Una piccola anima e' qui in cerca del suo corpo.
~
La piccola anima e' qui che vaga chissa' da quanto tempo. Sta
cercando disperatamente il suo corpo ... ma qualsiasi altro
puo' andare bene comunque. Che possa essere il tuo?
~
~
~
~
72 0 300 -1 -1 -1 -1 -1 E
4 17 10 1d1+35 1d5+0
4 900
8 8 1
E
#18615
piccolo nano~
il piccolo nano~
Un piccolo nano e' qui.
~
Ha il sorriso sulla bocca ... quasi che non si aspetti quello
che hai intenzione di fare.
~
~
~
~
12 0 0 -1 -1 -1 -1 -1 E
5 16 10 3d1+43 1d5+1
4 1300
8 8 1
E
#18690
provino~
il provino~
Un provino
~
E' un oggetto molto strano.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
52 3 -8 1d1+840 4d9+10
45 0
8 8 0
E
$
