#18907
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
T 401
T 402
T 403
T 404
T 405
T 406
#18908
starlet~
Starlet~
Starlet e' qui ad accoglierti.
~
Starlet e' una ragazza alta giovane bella e dai lunghi capelli blu...E'
la ragazza di Vincent e se la tocchi incapperai nelle sue ire!!!
~
~
~
~
254170 272124 0 -1 -1 -1 -1 -1 E
10 0 10 1d1+1 1d6+0
0 1
8 8 2
E
T 401
T 402
T 403
T 404
T 405
T 406
$
