#24000
statua vivente~
Una statua animata~
Una statua animata sta vagando minacciosamente qui intorno.
~
Questa statua si muove! E' incredibile, da una sensazione di timore e non
promette niente di buono.
~
~
~
~
8714 33559588 -500 -1 -1 -1 -1 -1 E
30 8 -2 0d0+450 2d12+5
29 0
8 8 1
E
#24001
spettro sanaan~
Lo spettro di Sanaan~
Lo spettro di Sanaan sta vagando senza meta qui in giro.
~
Lo spettro di Sanaan e' assatanato di vendetta. Stai attento a non fare
mosse false o potrai rimetterci qualcosa di prezioso... come la vita! 
~
~
~
~
107034 37894 -600 -1 -1 -1 -1 -1 E
40 7 -4 0d0+600 3d8+7
38 0
8 8 0
E
#24002
pazzo furioso~
Un pazzo furioso~
Un pazzo furioso sta vaneggiando qui.
~
Questo e' uno dei pochi disgraziati rimasti nella cittadella, ormai pazzo.
~
~
~
~
8300 1024 -300 -1 -1 -1 -1 -1 E
28 10 0 0d0+420 3d7+4
19 0
8 8 1
E
#24003
paladino torre ptxqs~
Il paladino della torre~
Il paladino della torre e' qui assorto nei suoi pensieri.
~
Il paldino della torre sta probabilmente ripensando ai tempi di quando questo
paesello era ricco e fiorente.
~
~
~
~
8459 33563804 1000 -1 -1 -1 -1 -1 E
37 8 -3 0d0+570 3d8+7
20 0
8 8 1
Spec: 16
E
#24004
elwood blues~
Elwood Blues~
Elwood Blues e' qui che canta.
~
Questo e' il fantasma di Elwood Blues, forse rimasto incastrato in questa
dimensione dopo una seduta spiritica.
~
~
~
~
112778 5182 -1000 -1 -1 -1 -1 -1 E
45 6 -6 0d0+700 3d10+8
30 0
8 8 1
E
#24005
spettro~
Uno spettro~
Uno spettro sta vagando qui in giro.
~
Lo spettro sta volando senza meta pensando alla sua eterna dannazione.
~
~
~
~
237592 137438958594 -400 -1 -1 -1 -1 -1 E
32 9 -1 0d0+480 2d12+5
24 0
8 8 0
E
#24006
spoon perfido~
Spoon il perfido~
Spoon il perfido e' qui.
~
Spoon il perfido e' il piu' maligno e potente personaggio di questa infernale
cittadella.
~
~
~
~
106744 786492 -1000 -1 -1 -1 -1 -1 E
38 7 -3 0d0+580 3d8+7
22 0
8 8 1
E
#24007
troll maligno~
Un troll maligno~
Un troll maligno e' qui che saltella.
~
Il troll maligno e' qui che saltelkla e ha l'aria di uno che non scherza
quando e' arrabbiato... 
~
~
~
~
4236 2336462209024 -400 -1 -1 -1 -1 -1 E
32 9 -1 0d0+480 2d12+5
27 0
8 8 1
E
#24008
capo troll~
Il capo dei troll~
Il capo dei troll e' qui.
~
Il capo dei Troll e' molto piu grosso rispetto ai suoi sudditi e dicono
che lo stesso discorso vale per la forza. 
~
~
~
~
77976 67109888 -700 -1 -1 -1 -1 -1 E
42 7 -4 0d0+630 3d9+7
40 0
8 8 1
E
#24009
ent malefico~
Un Ent malefico~
Un ent malefico e' qui pronto ad assaggiare la linfa delle tue vene.
~
L'ent maligno ha il corpo i un albero ma a differenza dei normali Ent e'
molto rapido e sveglio. 
~
~
~
~
8232 17826848 -400 -1 -1 -1 -1 -1 E
35 9 -1 0d0+369 2d12+5
25 0
8 8 1
E
#24010
goblin torre~
Un goblin della torre~
Un  goblin della torre e' qui in giro.
~
Il goblin della torre ti arriva circa alle ginocchia ed ha un aspetto "apparentemente"
normale... 
~
~
~
~
200 1024 -400 -1 -1 -1 -1 -1 E
32 9 -1 0d0+480 2d12+5
30 0
8 8 1
E
#24011
skull scheletro~
Skull lo scheletro~
Skull lo scheletro sta camminando qui intorno.
~
Sei di fronte ad uno scheletro! Che orrore!
~
~
~
~
145512 1536 -600 -1 -1 -1 -1 -1 E
41 7 -4 0d0+615 3d8+7
27 0
8 8 0
E
#24012
ladro~
Un ladro~
Un ladro si aggira furtivamente qua in torno.
~
Strana gente si incontra in questa cittadella, misteriosa sopratutto...
~
~
~
~
8395 787456 -400 -1 -1 -1 -1 -1 E
33 8 -2 0d0+495 2d12+6
28 0
8 8 1
Spec: 14
E
#24013
jack meschino~
Jack il meschino~
Jack il meschino e' qui
~
jack e' un po' il boss di tutta questa gentaglia...
~
~
~
~
8299 787456 -400 -1 -1 -1 -1 -1 E
36 8 -2 0d0+545 2d12+6
21 0
6 8 1
Spec: 14
E
#24014
bigliettaio~
Il bigliettaio del Palace Hotel~
Il bigliettaio del Palace Hotel e' qui
~
Il bigliettaio ha una strana luce negli occhi...
~
~
~
~
2058 16778240 -400 -1 -1 -1 -1 -1 E
34 8 -2 0d0+510 2d12+6
20 0
8 8 1
E
#24015
cane assatanato~
Un cane assatanato~
Un cane assatanato sta abbaiando qui.
~
Un cane assatanato ha gli occhi rossi come il fuoco.
~
~
~
~
262381 1024 -300 -1 -1 -1 -1 -1 E
29 10 0 0d0+435 3d7+4
28 0
8 8 1
Spec: 10
E
#24016
tarantola mortale~
Una tarantola mortale~
Una tarantola
~
Questa e' una tarantola che puo' fare molto male...
~
~
~
~
73 1024 -300 -1 -1 -1 -1 -1 E
29 10 0 1d8+435 3d7+4
28 0
8 8 0
Spec: 13
E
#24017
prigioniero~
Un prigioniero~
Un prigioniero e' qui.
~
Il prigioniero a furia di stare rinchiuso qua dentro sta diventando pazzo!
~
~
~
~
8 1024 -400 -1 -1 -1 -1 -1 E
35 7 -2 0d0+525 2d12+6
23 0
5 6 1
E
#24018
nosferatu vampiro~
Nosferatu il vampiro~
Nosferatu il vampiro ti guarda assetato di sangue.
~
Nosferatu e' il re dei vampiri e da come ti fissa credo che sia da tanto
che non assaggi un po' di sangue.
~
~
~
~
81978 273154048 -900 -1 -1 -1 -1 -1 E
44 5 -5 0d0+670 3d10+8
30 0
8 8 1
Str: 18
StrAdd: 100
Dex: 20
Int: 12
Wis: 18
E
#24019
pirahna~
Un pirahna~
Un piranha sta nuotando minacciosamente qui intorno.
~
Questo piranha ha i denti affilatissimi e li usa molto bene. 
~
~
~
~
262184 8388864 -300 -1 -1 -1 -1 -1 E
28 10 0 0d0+420 3d7+4
20 0
8 8 0
E
#24020
pipistrello~
Un pipistrello~
Un pipistrello sta svolazzando qui in torno
~
Il prigioniero a furia di stare rinchiuso qua dentro sta diventando pazzo!
~
~
~
~
104 4195328 -300 -1 -1 -1 -1 -1 E
28 10 0 1d8+420 3d7+4
25 20
8 8 0
E
#24021
igor custode~
Igor il custode~
Igor il custode del castello e'qui.
~
Igor ha una sviluppatissima gobba e un occhio ridotto molto male. 
~
~
~
~
8200 1024 -400 -1 -1 -1 -1 -1 E
37 8 -3 0d0+570 3d8+7
35 0
8 8 1
E
#24022
vampiressa~
Una vampiressa~
Una vampiressa e' qui.
~
La vampiressa e' molto avvenente ma ti sta guardando con malignita'.
~
~
~
~
8296 134218760 -800 -1 -1 -1 -1 -1 E
43 7 -5 0d0+645 3d9+7
35 0
8 8 2
E
#24023
chef~
Lo chef di Nosferatu~
Lo Chef di Nosferatu e' qui intento a preparare una cenetta
~
Lo chef di nosferatu e' intento a preparare dei bei piattini succulenti
per il suo padrone. 
~
~
~
~
8202 2336462210088 -600 -1 -1 -1 -1 -1 E
39 8 -3 0d0+590 3d8+7
25 0
8 8 1
E
#24024
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 0d0+0 1d1+0
1 0
8 8 0
E
$
