#26100
oracolo nord~
l'oracolo del nord~
&7&xL'oracolo del Nord&0
~
Alto un metro e mezzo, cristallo trasparente e di forma rettangolare regolare
che termina con una punta acuminata.  Alla sua base altri piccoli cristalli,
inclinati alla rinfusa rispetto al principale, creano una corono quasi a
difendere l'oracolo.  Le luci delle candele formano sulla superfice del
cristallo affascinanti giochi con i colori dell'arcobaleno e mettono in
evidenza alcune rune incomprensibili incise da chissa' quale creatura in
chissa' quale tempo.    
~
~
~
~
36028797019217946 0 1000 -1 -1 -1 -1 -1 E
1 20 -20 0d0+1 0d0+0
0 0
6 6 0
E
#26106
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
4 18 9 1d1+60 1d3+3
4 0
8 8 0
E
T 26101
#26107
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
5 18 9 1d2+70 1d3+3
3 0
8 8 0
E
T 26101
#26108
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
6 18 8 1d2+90 1d4+3
6 0
8 8 0
E
T 26101
#26109
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
7 17 8 1d2+100 1d4+4
4 0
8 8 0
E
T 26101
#26110
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
8 17 8 1d2+120 1d4+4
8 0
8 8 0
E
T 26101
#26111
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
9 17 8 1d2+130 1d4+4
5 0
8 8 0
E
T 26101
#26112
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
10 16 7 2d3+150 1d5+4
6 0
8 8 0
E
T 26101
#26113
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
11 16 7 2d3+160 1d5+4
9 0
8 8 0
E
T 26101
#26114
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
12 16 7 2d3+180 1d5+4
8 0
8 8 0
E
T 26101
#26115
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
13 16 7 2d3+190 1d5+4
11 0
8 8 0
E
T 26101
T 26101
#26116
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
13 16 7 2d3+190 1d5+4
10 0
8 8 0
E
T 26101
#26117
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
14 15 6 2d3+210 1d6+5
9 0
8 8 0
E
T 26101
#26118
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
15 15 6 2d4+220 1d6+5
14 0
8 8 0
E
T 26101
#26119
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
16 15 6 2d4+240 1d6+5
14 0
8 8 0
E
T 26101
#26120
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
17 14 6 2d4+250 2d6+5
10 0
8 8 0
E
T 26101
#26121
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
18 14 6 2d4+270 2d7+5
10 0
8 8 0
E
T 26101
#26122
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
19 14 5 2d4+280 2d7+5
18 0
8 8 0
E
T 26101
#26123
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
20 13 5 3d5+300 2d7+6
15 0
8 8 0
E
T 26101
#26124
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
21 13 5 3d5+310 2d7+6
19 0
8 8 0
E
T 26101
#26125
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
22 13 5 3d5+330 2d8+6
13 0
8 8 0
E
T 26101
#26126
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
23 13 4 3d5+340 2d8+6
15 0
8 8 0
E
T 26101
#26127
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
24 12 4 3d5+360 2d8+6
14 0
8 8 0
E
T 26101
#26128
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
25 12 4 3d6+370 2d8+6
19 0
8 8 0
E
T 26101
#26129
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
26 12 4 3d6+390 2d9+6
22 0
8 8 0
E
T 26101
#26130
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
27 11 4 3d6+400 2d9+7
14 0
8 8 0
E
T 26101
#26131
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
26 12 4 3d6+390 2d9+6
19 0
8 8 0
E
T 26101
#26132
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
27 11 4 3d6+400 2d9+7
19 0
8 8 0
E
T 26101
#26133
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
28 11 3 3d6+420 2d9+7
20 0
8 8 0
E
T 26101
#26134
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
29 11 3 3d6+430 2d9+7
23 0
8 8 0
E
T 26101
#26135
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
30 10 3 4d7+450 2d10+7
24 0
8 8 0
E
T 26101
#26136
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
31 10 3 4d7+460 2d10+7
25 0
8 8 0
E
T 26101
#26137
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
32 10 2 4d7+480 2d10+7
21 0
8 8 0
E
T 26101
#26138
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
33 10 2 4d7+490 2d11+7
17 0
8 8 0
E
T 26101
#26139
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
34 9 2 4d7+510 3d11+8
18 0
8 8 0
E
T 26101
#26140
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
35 9 2 4d8+520 3d11+8
26 0
8 8 0
E
T 26101
#26141
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
36 9 1 4d8+540 3d11+8
28 0
8 8 0
E
T 26101
#26142
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
37 8 1 4d8+550 3d12+8
30 0
8 8 0
E
T 26101
#26143
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
38 8 1 4d8+570 3d12+8
31 0
8 8 0
E
T 26101
#26144
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
39 8 1 4d8+580 3d12+8
23 0
8 8 0
E
T 26101
#26145
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
40 7 0 5d9+600 3d12+9
35 0
8 8 0
E
T 26101
#26146
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
41 7 0 5d9+610 3d13+9
25 0
8 8 0
E
T 26101
#26147
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
42 7 0 5d9+630 3d13+9
25 0
8 8 0
E
T 26101
#26148
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
43 7 0 5d9+640 3d13+9
22 0
8 8 0
E
T 26101
#26149
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
44 6 0 5d9+660 3d13+9
40 0
8 8 0
E
T 26101
#26150
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
45 6 0 5d10+670 3d14+9
32 0
8 8 0
E
T 26101
#26151
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
43 7 0 5d9+640 3d13+9
26 0
8 8 0
E
T 26101
#26152
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
44 6 0 5d9+660 3d13+9
43 0
8 8 0
E
T 26101
#26153
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
45 6 0 5d10+670 3d14+9
27 0
8 8 0
E
T 26101
#26154
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
46 6 0 5d10+690 3d14+9
26 0
8 8 0
E
T 26101
#26155
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
47 5 0 5d10+700 3d14+10
30 0
8 8 0
E
T 26101
#26156
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
48 5 -1 5d10+720 3d14+10
48 0
8 8 0
E
T 26101
#26157
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
49 5 -1 5d10+730 3d15+10
26 0
8 8 0
E
T 26101
#26158
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
50 4 -1 6d11+750 3d15+10
37 0
8 8 0
E
T 26101
#26159
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
51 4 -1 6d11+760 4d15+10
30 0
8 8 0
E
T 26101
#26160
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
52 4 -2 6d11+780 4d15+10
42 0
8 8 0
E
T 26101
#26161
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
53 4 -2 6d11+790 4d16+10
47 0
8 8 0
E
T 26101
#26162
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
54 3 -2 6d11+810 4d16+11
48 0
8 8 0
E
T 26101
#26163
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
55 3 -2 6d12+820 4d16+11
47 0
8 8 0
E
T 26101
#26164
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
56 3 -2 6d12+840 4d16+11
44 0
8 8 0
E
T 26101
#26165
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
57 2 -3 6d12+850 4d17+11
36 0
8 8 0
E
T 26101
#26166
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
58 2 -3 6d12+870 4d17+11
55 0
8 8 0
E
T 26101
#26167
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
59 2 -3 6d12+880 4d17+11
52 0
8 8 0
E
T 26101
#26168
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
60 1 -3 7d13+900 4d18+12
58 0
8 8 0
E
T 26101
#26169
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
61 1 -3 7d13+910 4d18+12
51 0
8 8 0
E
T 26101
#26170
giovane passato~
il giovane passato~
Te stesso da giovane e' qui.
~
Vedi nel tuo avversario te stesso, un po' piu' giovane, con meno esperienza.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
62 1 -4 7d13+930 4d18+12
35 0
8 8 0
E
T 26101
$
