#2700
Vos Genidian Guardia~
La guardia Vos~
Un grosso Genidian Vos e' qui', deciso a non far passare coloro che non sono degni.
~
Alto, Grosso e cattivo.
Se difende la gilda Genidian ci sara' un motivo, no?
~
~
~
~
1073864731 274877907112 -500 -1 -1 -1 -1 -1 E
50 0 0 1d1+30000 1d8+12
44 80000
8 8 1
Spec: 6
E
#2701
maestro genidian vos guildmaster~
Il guildmaster Genidian~
Il maestro della Gilda Genidian e' qui che prova un'ascia.
~
E' un guerriero Vos di notevole forza ed abilita'.
~
~
~
~
57371 67108992 -500 -1 -1 -1 -1 -1 E
60 0 -3 1d1+30000 4d13+20
47 0
8 8 1
Str: 18
StrAdd: 70
Dex: 18
Int: 8
Wis: 7
Con: 14
Cha: 12
Spec: 7
E
#2702
Guardia vos peloi~
la guardia peloi~
Una guardia peloi sembra interessarsi a te.
~
Questa donna Vos non sembra particolarmente offensiva, almeno fin quando non ti
avvicini, ma quando, con un sorriso, ti punta un coltello alla gola, chiedendo
di identificarti, capisci che forse non e' bene scherzare...    
~
~
~
~
1073930251 67109000 0 -1 -1 -1 -1 -1 E
50 0 -2 1d1+25000 3d6+12
35 0
8 8 2
Spec: 6
E
#2703
guildmaster maestro peloi Vos~
il Guildmaster peloi~
Il guildmaster Peloi e' qui', seduto vicino ad un fuocherello.
~
Il maestro peloi avra' all'incirca 40 anni, i capelli lunghi, rasati sulle
tempie ed i vari tatuaggi cerimoniali, lo identificano come un guerriero di
grande esperienza.    
~
~
~
~
188427 67108992 0 -1 -1 -1 -1 -1 E
50 0 -3 1d1+15000 3d7+12
27 0
8 8 1
Spec: 7
E
#2704
guardia cyrinic vos sacerdote belinik~
il sacerdote di Belinik~
Un sacerdote di Belinik ha il compito di non far passare chi non appartiene alla gilda.
~
Questo sacerdote veste, come tutti gli altri, di abiti completamente bianchi,
anche se, di solito, durante una cerimonia rimangono di questo colore per molto
poco...    
~
~
~
~
253963 8320 -800 -1 -1 -1 -1 -1 E
50 -2 -5 1d1+25000 4d7+16
29 0
8 8 1
Spec: 18
E
#2705
Vlad Gruskaya guildmaster cyrinic maestro sacerdote~
Vlad Gruskaya, il gran sacerdote di Belinik~
Vlad Gruskaya, Il Reggente del tempio di Belinik e' qui'.
~
Grasso ed infido, Vlad Gruskaya non ha in se ne gli ideali della Gilda Cyrinic,
ne quelli del tempio di Belinik.    
Come abbia fatto a diventare Reggente del tempio e' un mistero.
~
~
~
~
188426 8320 -800 -1 -1 -1 -1 -1 E
50 10 -10 1d1+17000 2d5+14
34 0
8 8 0
Spec: 7
E
#2706
sacerdote~
il sacerdote di Belinik~
Un sacerdote di Belinik si trova qui', nella sua candida veste bianca.
~
Per spillare qualche soldo agli avventurieri questi sacerdoti sono capaci di
tutto.    
~
~
~
~
57354 8320 -600 -1 -1 -1 -1 -1 E
30 8 10 1d1+1000 3d8+14
29 0
8 8 1
E
#2707
gruppo bambini vos~
il gruppo di bambini~
Un gruppo di bambini Vos e' intento a giocare con delle spade di legno.
~
Fra qualche anno avranno perso la spensieratezza che li contraddistingue oggi.
  
~
~
~
~
36028798092730506 0 20 -1 -1 -1 -1 -1 E
1 19 10 1d1+20 1d6+3
1 0
8 8 0
E
#2708
donne vos~
le donne Vos~
Un gruppo di donne Vos parla a voce alta.
~
Sembra stiano discutendo di qualcosa di importante.
~
~
~
~
1073741834 0 -350 -1 -1 -1 -1 -1 E
10 16 2 1d1+100 3d6+4
8 0
8 8 2
E
#2709
ragazze vos~
delle ragazze Vos~
Alcune ragazze Vos stanno parlando fra di loro, osservate attentamente dalle madri.
~
Giovani, ma non troppo avvenenti, almeno per gli standard della Daresia.    
~
~
~
~
1073741834 0 -200 -1 -1 -1 -1 -1 E
10 16 0 1d1+300 3d6+10
10 0
8 8 2
E
#2710
ragazzi vos~
i ragazzi vos~
Alcuni ragazzi osservano con interesse le ragazze Vos.
~
Sono dei giovani Vos, non hanno raggiunto l'eta' adulta, e si capisce dalla
mancanza di cicatrici e tatuaggi rituali, ma si capisce che manca poco a quel
traguardo.    
~
~
~
~
1073940490 0 -350 -1 -1 -1 -1 -1 E
15 16 10 1d1+600 5d6+13
8 0
8 8 1
E
#2711
gruppo guerrieri vos~
il gruppo di guerrieri Vos~
Un piccolo gruppo di guerrieri Vos sta osservando le armi esposte dal Fabbro.
~
sembrano guerrieri veterani.
~
~
~
~
194570 50339872 -650 -1 -1 -1 -1 -1 E
60 0 -8 1d1+1000 25d3+15
43 0
8 8 1
E
#2712
Vos sacerdote belinik~
Il sacerdote di Belinik~
un sacerdote di Belinik e' qui' per conto del tempio.
~
Sembra essere impegnato nell'acquisto di una gran quantita' di pugnali per
conto del tempio...    
~
~
~
~
4106 128 -670 -1 -1 -1 -1 -1 E
45 8 -7 1d1+880 3d10+18
35 0
8 8 1
E
#2713
donna vos~
una donna Vos~
Una donna cammina lungo le strade di Ust Atka.
~
Non ti degna neanche di uno sguardo.
~
~
~
~
4416300253320 0 -300 -1 -1 -1 -1 -1 E
15 16 6 1d1+200 2d7+10
13 0
8 8 0
E
#2714
il Vos~
Il maschio Vos~
Un vos ti osserva con diffidenza.
~
Dev'esser tornato da poco da una battuta di caccia, infatti porta della
selvaggina in un grosso sacco rovinato.    
~
~
~
~
18253619208 0 -350 -1 -1 -1 -1 -1 E
20 11 0 1d1+220 10d3+14
15 0
8 8 1
E
$
