#30300
pedone nero~
il pedone della corte Nera~
Vedi qui il pedone sull'attenti in attesa di ordini
~
Il pedone nero e' la copia in miniatura di un cavaliere ma senza la sua potenza.
La sua armatura  nera e scintillante. E' pronto a dare la sua vita per proteggere i
suoi signori.
~
~
~
~
14 0 -20 -1 -1 -1 -1 -1 E
2 18 9 1d1+10 1d6+0
2 200
8 8 1
E
#30301
pedone bianco~
il pedone della corte Bianca~
Vedi qui il pedone sull'attenti in attesa di ordini
~
Il pedone bianco e' la copia in minatura di un cavaliere ma senza la sua potenza.
La sua armatura  bianca e scintillante. E' pronto a dare la sua vita per proteggere i
suoi signori.
~
~
~
~
14 0 20 -1 -1 -1 -1 -1 E
2 18 9 1d1+10 1d6+0
2 200
8 8 1
E
#30302
torre nera~
La torre nera~
La torre nera e' qui.
~
La terribile torre nera. Possente baluardo del suo regno.
~
~
~
~
231434 8 -60 -1 -1 -1 -1 -1 E
3 17 9 1d1+22 1d7+0
2 850
8 8 0
E
#30303
torre bianca~
La torre bianca~
La torre bianca e' qui.
~
La terribile torre bianca. Possente baluardo del suo regno.
~
~
~
~
231434 8 60 -1 -1 -1 -1 -1 E
3 17 9 1d1+22 1d7+0
2 850
8 8 0
E
#30304
cavaliere nero~
Il cavaliere nero~
Il terribile cavaliere e' qui.
~
Terribile cavaliere in sella al suo destriero nero dagli occhi rosso fuoco.
Ti sta scrutando da dietro la visiera del suo elmo pronto allo scontro.
~
~
~
~
2058 0 -400 -1 -1 -1 -1 -1 E
5 16 8 1d1+45 1d8+0
4 2000
8 8 1
E
#30305
cavaliere bianco~
Il cavaliere bianco~
Lo splendente cavaliere e' qui.
~
Aitante cavaliere in sella al suo destriero bianco alato.
Ti sta scrutando da dietro la visiera del suo elmo pronto allo scontro.
~
~
~
~
10 0 40 -1 -1 -1 -1 -1 E
5 16 8 1d1+45 1d8+0
3 2200
8 8 1
E
#30306
alfiere nero~
L'alfiere nero.~
L'alfiere nero e' qui.
~
L'alfiere nero pronto a scagliare la sua magia su chiunque attenti alla corona.
~
~
~
~
10 8 -50 -1 -1 -1 -1 -1 E
7 16 7 1d1+63 1d7+1
6 3300
8 8 2
E
#30307
alfiere bianco~
l'alfiere bianco~
L'alfiere bianco e' qui.
~
L'alfiere bianco pronto a scagliare la sua magia su chiunque attenti alla corona.
~
~
~
~
10 8 50 -1 -1 -1 -1 -1 E
7 16 7 1d1+63 1d7+1
6 3300
8 8 0
E
#30308
regina nera~
La regina Nera~
La Regina Nera e' qui.
~
La regina nera e' una bellissima donna, un corpo sinuoso e la sua chioma nera e
fluente sono sormontati da una corona splendida. Sei sicuro di volerla uccidere?
~
~
~
~
2058 1032 -75 -1 -1 -1 -1 -1 E
8 16 7 0d1+70 1d8+1
6 8500
8 8 2
E
#30309
regina bianca~
La Regina bianca~
La Regina bianca e' qui.
~
Stupenda donna dalla pelle color avorio il corpo snello e avvolto in una tunica candida
e bianca e i suoi biondi capelli valorizzano la corona regale che sormonta la sua testa.
~
~
~
~
2058 1032 75 -1 -1 -1 -1 -1 E
8 16 7 1d1+70 1d8+1
7 9000
8 8 2
E
#30310
re nero~
Il Re Nero~
Il Re Nero e' qui.
~
Il Re Nero e' una figura inquietante.  Puoi facilmente intuire perche' lui e'
un re e tu no.    
~
~
~
~
2074 1032 -200 -1 -1 -1 -1 -1 E
9 15 6 1d1+95 1d9+1
6 12000
8 8 1
E
#30311
re bianco~
Il Re Bianco~
Il Re Bianco e' qui.
~
Il Re Bianco e' una figura imponente. Puoi facilmente inture perche' lui e' un re
e tu no.
~
~
~
~
2074 1032 99 -1 -1 -1 -1 -1 E
9 15 6 1d1+95 1d9+1
6 12000
8 8 0
E
$
