#8500
Tigre Tolnedra Elite~
La &gTigre&0 di &rTolnedra&b d'elite&0~
Una &gTigre&0 di &rTolnedra&b d'elite&0 aspetta gli ordini.
~
It looks unfinished.
~
~
~
~
576462952937545754 0 -800 -1 -1 -1 -1 -1 E
62 -10 10 1d1+2000 4d17+25
0 0
8 8 1
BareHandAttack: 3
E
T 11011
T 11012
T 11008
T 11010
#8579
secondino carceriere guardiano~
Il guardiano carceriere~
Il guardiano carceriere e' qui che osserve dei fogli.
~

E' un uomo sulla cinquantina con un viso squadrato e dei movimenti da orso. LA
sua imponente struttura e la sua massiccia musolatura fanno pensare ad uomo
tanto forzuto... ma il suo abito sporco e disordinato ed il fatto ceh sta' leggendo
dei manifesti capovolti ti da la netta sensazione che il tipo non sia una persona
colta.
~
~
~
~
36028798092959755 1064 0 -1 -1 -1 -1 3 E
10 -10 10 1d1+30000 30d30+30
6 0
8 8 1
Spec: 37
E
#8582
stalliere dilawin~
Dilawin lo stalliere~
Dilawin lo stalliere e' qui che sposta del fieno.
~

Un tipaccio cosi' non si era mai visto. Ha una lunga cicatrice che li copre
l'intera guancia destra, una benda nera nasconde un occhio sicuramente perduto
in quelche postaccio. Una puzza insopportabile proviene dalle sue ascelle.
Pero' e' di modi gentili...strano!

~
~
~
~
36028798092959755 1064 0 -1 -1 -1 -1 3 E
3 -10 -20 1d1+30000 30d30+30
2 0
8 8 1
Spec: 35
E
#8584
cassiere uomo~
Un cassiere~
Il cassiere sta contando delle monete.
~

Il suo apsetto e' del tutto comune. Non molto alto, con un bel paio di occhiali spessi
e le mani coperte da guanti per facilitare il conto delle monete e per non 
prendersi malattie strane.

~
~
~
~
36028798092959754 1064 0 -1 -1 -1 -1 3 E
3 -10 -20 1d1+30000 30d30+30
2 0
8 8 1
E
#8585
ragazza carina postina lucy~
La postina~
Una ragazza molto carina sta velocemente smistando delle lettere.
~

E' davvero una graziosa ragazza. Minuta nell'aspetto e rapida nelle movenze, si sposta
una pila di lettere all'altro alla velocita' del vento. Ogni tanto ti osserva in
attesa di un qualche tuo segno di vita ma non smette mai di lavorare.
~
~
~
~
36028798092959755 1064 0 -1 -1 -1 -1 3 E
3 -10 -20 1d1+30000 30d30+30
2 0
8 8 2
Spec: 1
E
$
