#9700
Boia~
Il boia~
Il boia reale
~
ENORME. Alto piu' di due metri indossa un paio di brache da marinaio strette 
alla vita da una cintura alla vita. In testa un cappuccio nero, tutto macchiato
con gocce di sangue (alcune fresche), fa risaltare due occhi di ghiaccio 
penetranti e cattivi.
Il suo torace possente e tutto tatuato si alza e si abbassa in profondi e 
regolari respiri. Le sue muscolose braccia sorreggono un ascia bilama sporca, 
fino all'inverosimile , di sangue e pezzetti di carne.
~
~
~
~
2199023493130 1024 0 -1 -1 -1 -1 -1 E
50 0 -8 30d12+1 20d10+40
33 10000
8 8 0
E
#9701
Magazziniere capo~
Il magazziniere capo~
Il magazziniere capo del castello 
~
E' un omino piccolo e ricurvo su se stesso sia per l'eta' che per le condizioni 
dell'ambiente che lo circonda. Appena ti vede salta giu' dalla sua sedia e ti 
viene in contro felice di vedere finalmente qualche straniero che non sia una 
servitore del castello. Guardando la sua lunga barba e i suoi occhi semi chiusi 
ti domandi da quanto tempo quest'uomo non lascia questi magazzini. 
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#9702
Vecchio usicere~
Il vecchio usicere~
Il vecchio usciere del castello
~
Nonostante l'eta la sua imponente figura impone rispetto.
Probabilmente e' da anni a servizio del re e ne sembra molto fiero. Vestito con 
un lungo abito nero porta al collo un medaglione recante uno strano simbolo.
Seduto alla sua scrivania controlla qualsiasi persona che passa di qui.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
6 6 0
E
#9703
Segretaria~
Una segretaria~
La segretaria del Signore della guerra e' qui.
~
Altissima e muscolosa all'inverosimile. Sicuramente il lavoro di segretaria li 
va veramente stretto; sembra infatti che la sua vera professione sia di far 
guerra a tutti. Una guerriera... un po' bruttina.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
6 6 0
E
#9704
Segretaria~
Una segretaria~
La segretaria dell'inquisitore e' qui.
~
Davvero una strana e misteriosa questa donna. Il viso appuntito ma grazioso
sovrasta un corpo molto scheletrico ricoperto da una tunica nera trasparente.
Se non fosse per il sorriso giureresti che questa segretaria e' sorella della MORTE.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
6 6 0
E
#9705
Segretaria~
Una segretaria~
La segretaria del Signore dei Tributi
~
Riccamente vestita e ingioiellata ti squadra dall'alto al basso.
Graziosa in viso e nel corpo si vede che non si spreca molto al lavoro
visto che si sta facendo le unghie... con una limetta d'oro.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
6 6 0
E
#9706
Un cane~
Un cane assassino~
Un cane assassino e' qui
~
Err... occhi rosso sangue, fauci enormi e sgocciolanti di bava...
... bisogna aggiungere altro?
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
6 6 0
E
#9707
Un maggiordomo~
Un maggiordomo~
Un maggiordomo e' qui.
~
Un altissimo maggiordomo, ben piazzato con due basettoni che li coprono
gran parte del viso.
Due occhi azzurri profondi e crudeli tradiscono il suo sorriso amichevole.
Porta una divisa ben curata con stivaletti molto lucidi.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
8 8 0
E
#9708
Segretaria~
Una segretaria~
La segretaria del Primo ministro
~
Una bellissima ragazza, non c'e' che dire. Alta, bionda, pelle un po' scura,
due occhi azzurri da favola ed un sorriso che incanterebbe chiunque.
Peccato che da sotto il tavolo ti stia puntando una mini balestra...
meglio identificarsi subito prima che sia troppo tardi.~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
6 6 0
E
#9709
Questuante~
Il vecchio questuante~
Il vecchio questuante e' qui.
~
Un vecchio straccione e' seduto appiccicato al muto in cerca di qualche
spicciolo per mangiare.
La sua folta barba bianca risalta molto rispetto al suo magro corpo scottato
dal sole.
Ti fa un po' pena ... ma tu sei qui per lavorare.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
0 20
6 6 0
E
#9710
Cagnolino~
Un cagnolino impaurito~
Un cagnolino impaurito e' qui.
~
Due occhioni teneri teneri ti osservano con molta attenzione. Con la lingua
a penzoloni questo batuffolo di cane ben tenuto e pettinato sembra volerti dire qualcosa.
Strano che un cane cosi' piccolo e bello sia in questo posto non proprio salutare.
Al collo porta una fascetta con una piccola medaglietta con incise le iniziali SL.
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
6 6 0
E
#9711
Ragazzotto~
Un ragazzotto.~
Un ragazzotto questuante e' qui.
~
Un ragazzo di 15-16 anni tutto vestito di stracci ti fissa tristemente.
Alcune lentiggini macchiano il suo viso sporco e unto mentre due mani,
a dir la verita' molto strane, sono conserte al petto.
Un cappello con qualche monetina e davanti a lui e di fianco un cartello
con scritto su "GRAZIE".
~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
1 0 10 1d8+1 1d6+1
1 20
6 6 0
E
#9712
Guardai Reale~
Una Guardia Reale.~
Una Guardia Reale e' qui.
~
Una splendida guardia reale nella sua perfetta armatura nera ti sta squadrando
da cima a fondo.
Incute davvero timore e rispetto, meglio non stuzzicarla.
~
~
~
~
510173395425322 33555488 -50 -1 -1 -1 -1 -1 E
60 0 -5 30d20+200 10d20+20
36 20
8 8 1
E
#9713
Pirata~
Una faccia nota.~
Il pirata barba viola e' qui.
~
Un occhio solo, un braccio solo munito di uncino, una gamba di legno,
bandana da pirata, casacca da pirata... e una tremenda barba viola.
Che dire... sembra un pirata.
~
~
~
~
2147487948 295972 0 -1 -1 -1 -1 -1 E
20 0 10 20d8+1 20d6+10
19 1000
8 8 0
E
#9714
passante~
un passante del mercato~
Un passante sta girando in cerca di prodotto da acquistare.
~
Sembra un tipo qualunque.
~
~
~
~
536871116 0 0 -1 -1 -1 -1 -1 E
5 17 3 5d6+0 2d10+8
4 100
8 8 1
E
#9715
guardia nera~
la guardia nera di Cimmura~
La &ZGuardia Nera&0 di Cimmura
~
E' enorme, protetta dalla sua armatura nera e celata nell'oscurita', pronta a far entrare gli ospiti al castello oppure a massacrare gli indesiderati e i nemici del Re
~
~
~
~
576462952937529354 2473901425832 -100 -1 -1 -1 -1 3 E
70 -10 -10 30d30+5000 30d30+30
69 10000
8 8 1
Spec: 15
E
T 9702
#9716
manovale~
Il giovane e forte manovale~
Un giovane e forte manovale
~
Si vede che e' abituato a lavorare questo giovane ragazzo.

La sua alta statura e il suo fisico allenato e' una sicurezza.

~
~
~
~
252201588863543306 1064 0 -1 -1 -1 -1 -1 E
2 18 4 2d10+200 2d8+7
2 0
8 8 1
Str: 16
Spec: 40
E
#9717
soldato scelto~
un soldato scelto dell'esercito Tolnedriano~
Un soldato scelto dell'esercito Tolnedriano e' qui pronto a combattere.
~
Sono guerrieri veremente valorosi
~
~
~
~
36030997653088283 33817640 0 -1 -1 -1 -1 -1 E
50 -5 -7 1d1+1200 10d10+10
29 1000
8 8 0
BareHandAttack: 3
Spec: 16
E
#9718
venditore tolnedra robusto~
Un robusto venditore~
Il robuto venditore di bodyguard di tolnedra e' qui.
~
A giudicare dalla folta e bianca barba si direbbe alquanto anziano, ma la sua
possente statura e le numerose cicatrici sul volto e sulle braccia ti suggeriscono
che in un tempo lontano questo individuo doveva essere una indaffarata guardia del
corpo.
~
~
~
~
188427 1064 0 -1 -1 -1 -1 -1 E
100 10 -10 1d1+30000 1d1+10
97 0
6 6 1
E
T 12546
T 12547
T 12548
#9719
moira segretaria~
Moira la segretaria reale~
Moira la segretaria reale e' qui indaffarata
~
Una luna chioma nera ricopre un bellissimo seno rotondo e prosperoso.
I suoi occhi verde smeraldo sono dolci ma cupi allo stesso tempo.
~
~
~
~
1073995786 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
81 0
8 8 2
E
T 9717
#9720
stalliere menelike~
Menelike lo stalliere di Cimmura~
Menelike lo stalliere e' qui che sposta del fieno.
~
Un tipaccio cosi' non si era mai visto. Ha una lunga cicatrice che li copre
l'intera guancia destra, una benda nera nasconde un occhio sicuramente perduto
in quelche postaccio. Una puzza insopportabile proviene dalle sue ascelle.
Pero' e' di modi gentili...strano!
~
~
~
~
253963 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
59 0
8 8 1
Spec: 35
E
#9736
capoguardie~
il capoguardie di Cimmura~
Il capo delle guardie e' qui.
~
Che dire... e' il capo delle guardie.

~
~
~
~
8589942794 1064 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
95 0
8 8 1
E
T 12500
T 13
T 14
#9737
attivatore~
L'attivatore del capoguardie.~
L'attivatore del capoguardie e' qui.
~

Sembra un tipo importante

~
~
~
~
10 0 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 1d1+0
97 0
8 8 1
E
T 12501
#9738
traslocatore~
Il traslocatore~
Il traslocatore sta facendo flessioni
~
Nothing.
~
~
~
~
1125908698103818 1058 0 -1 -1 -1 -1 -1 E
100 20 10 1d1+30000 30d100+50
72 0
8 8 1
Str: 18
StrAdd: 100
E
#9739
righelaccio negoziante~
Righelaccio il negoziante alle dipendenza di Talos~
Righelaccio il negoziante alle dipendenze di Talos e' qui pronto a servirti.
~
E' un tipo molto robusto
~
~
~
~
134242314 0 0 -1 -1 -1 -1 -1 E
70 20 10 1d1+0 1d1+0
40 0
8 8 1
Spec: 0
E
#9740
Otak~
Otak~
Otak
~
It looks unfinished.
~
~
~
~
1073995786 68158628 0 -1 -1 -1 -1 -1 E
100 -10 -20 30d100+30000 1d1+30
62 0
8 8 0
E
#9741
guardia alata~
Una guardia alata~
Una guardia alata e' qui.
~
Una creatura nata dall'amore di una donna per un angelo del regno degli dei.
La sua virtu' e l'intancabilita'. La sua vocazione e' la donazione.
Guardiano del cancello delle donazioni di tolnedra.
~
~
~
~
537124890 1192 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d30+30
60 0
8 8 1
E
T 9718
#9742
banditore reale~
Un banditore reale~
Un banditore reale e' qui che annuncia' novita'
~
Alto, magro, con il naso aquilino, una voce potente ed un bando che legge
di continuo,
~
~
~
~
1610866776 1064 7 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d30+30
56 0
8 8 1
E
#9743
manovale~
un robusto manovale~
Un robusto manovale
~
Una figura snella e robusta, con il corpo ben allenato alle fatiche.
Mantenerlo alle proprie dipendenze non e' facile ed e' anche costoso ma i
risultati, in termini di sforzo, si notano eccome.
~
~
~
~
252201589400592394 1032 500 -1 -1 -1 -1 -1 E
2 19 10 1d1+100 2d2+1
2 0
8 8 1
Spec: 40
E
#9744
passante spia~
un passante~
Un passante e' qui.
~
Sembra interessato a cio' che dici.
~
~
~
~
36028798092705992 0 -200 -1 -1 -1 -1 -1 E
1 18 -5 20d8+200 3d6+3
1 0
8 8 1
E
T 1480
#9745
tigre tolnedra~
Una &3Tigre&0 di &x&6Tolnedra&0~
Una &3Tigre&0 di &x&6Tolnedra&0 pattuglia la strada qui intorno.
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
612491749956509787 0 800 -1 -1 -1 -1 3 E
60 -5 -6 1d400+1600 3d15+20
55 0
8 8 1
BareHandAttack: 10
Spec: 3
E
#9746
tigre tolnedra~
Una &3Tigre&0 di &6&xTolnedra&0~
Una &3Tigre&0 di &6&xTolnedra&0 pattuglia la strada qui intorno.
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
36030997653086297 0 800 -1 -1 -1 -1 3 E
60 -5 1 1d400+1600 3d15+20
47 0
8 8 1
BareHandAttack: 10
Spec: 3
E
#9747
slash venditore manovali~
Slash il venditore di schiavi~
Slash il venditore di schiavi sta facendo affari nella capitale di Tolnedra.
~
Brandisce una frusta, e non si risparmia di usarla sulla carne martoriata
degli schiavi che vende come manovali. Urla da una pedana di legno
ormai lorda del sangue della sua merce, pur ben oleata per apparire piu'
forte e adatta al lavoro.
~
~
~
~
1745084427 0 0 -1 -1 -1 -1 3 E
100 -10 10 1d1+29999 30d100+30
51 0
8 8 1
Spec: 41
E
#9748
guardia cancelli cimmura~
La &GGuardia dei cancelli&0 di &rCimmura&0~
Una &GGuardia dei cancelli&0 di &rCimmura&0 fa il piantone.
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
612489549322641499 275164169384 0 -1 -1 -1 -1 3 E
60 -20 -5 1d1+1999 15d3+20
47 0
8 8 2
BareHandAttack: 3
E
T 9746
T 9747
T 9745
#9749
guardia cancelli cimmura~
La &GGuardia dei cancelli&0 di &rCimmura&0~
Una &GGuardia dei cancelli&0 di &rCimmura&0 fa il piantone.
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
612489549322641499 275164169384 0 -1 -1 -1 -1 3 E
60 -20 -5 0d1+1999 15d3+20
47 0
8 8 2
BareHandAttack: 3
E
T 9745
#9750
guardia cancelli cimmura~
La &GGuardia dei cancelli&0 di &rCimmura&0~
Una &GGuardia dei cancelli&0 di &rCimmura&0 fa il piantone
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
612489549322641499 275164169384 0 -1 -1 -1 -1 3 E
60 -20 -5 1d1+1999 15d3+20
37 0
8 8 2
BareHandAttack: 3
E
T 9748
#9751
guardia cancelli cimmura~
La &GGuardia dei cancelli&0 di &rCimmura&0~
Una &GGuardia dei cancelli&0 di &rCimmura&0 fa il piantone
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
612489549322641499 275164169384 0 -1 -1 -1 -1 3 E
60 -20 -5 1d1+1999 15d3+20
55 0
8 8 2
BareHandAttack: 3
E
T 9749
#9752
guardia cancelli cimmura~
La &GGuardia dei cancelli&0 di &rCimmura&0~
Una &GGuardia dei cancelli&0 di &rCimmura&0 fa il piantone
~
Alta, possente, e sicuramente dolorosa!
Sembri tremare al solo vederla. E' una guardia di Tolnedra, di pattuglia
per Cimmura. 
Il suo sguardo ha un'aspetto austero, e la sua imponenza fisica ti fa
tremare al solo sguardo.
~
~
~
~
612489549322641499 275164169384 0 -1 -1 -1 -1 3 E
60 -20 -5 1d1+1999 15d3+20
45 0
8 8 2
BareHandAttack: 3
E
T 9756
#9753
&B Fizban &d~
&B Fizban &d ~
&B Fizban &d il Sacro
~
Un vecchietto dall'aria simpatica ti osserva sorridente, nei suoi occhi si leggono i segreti della crazione ma le sue risposte e i suoi modi di fare sono adolescenziali. 
~
~
~
~
65576 4194432 1000 -1 -1 -1 -1 -1 E
100 -25 -5 1d1+1000 1d5+45
63 50
6 0 1
BareHandAttack: 3
Str: 20
Dex: 20
E
#9800
Rock spaccapietre~
Rock lo spaccapietre~
Rock lo spaccapietre e' qui per servirti.
~
E' proprio una roccia. Anni di duro lavoro nelle miniere lo hanno
reso molto muscoloso.
~
~
~
~
201369610 1064 0 -1 -1 -1 -1 -1 E
100 -10 -10 30d30+100 10d30+30
87 0
8 8 1
Spec: 0
E
#9801
Linda venditrice~
Linda la venditrice di lingotti~
Linda la venditrice di lingotti e' qui sorridente.
~
Una creatura veramente graziosa.
~
~
~
~
576460752437815306 1064 -10 -1 -1 -1 -1 -1 E
70 5 -5 15d15+150 15d15+15
46 0
8 8 2
Spec: 49
E
#9802
estimus saggio erborista~
Estimus il saggio erborista~
Estimus il saggio erborista.
~
Ha l'aria di un vecchio scorbutico e molto indaffarato.
~
~
~
~
134260746 1064 0 -1 -1 -1 -1 -1 E
68 -10 -5 30d30+100 10d20+30
54 0
8 8 1
Spec: 0
E
#9803
Toramer boscaiolo~
Toramer il boscaiolo~
Toramer il boscaiolo e' qui indaffarato con i suoi tronchi.
~
Toramer il boscaiolo sta lavorando i tronchi appena arrivati.
~
~
~
~
576460753511637002 1064 0 -1 -1 -1 -1 -1 E
70 -10 -10 30d30+0 1d30+30
62 0
8 8 1
Spec: 50
E
#9804
venditore~
il venditore di assi da costruzione~
Il venditore di assi da costruzione.
~
Il venditore sembra molto furbo.
Carnagione scura e bruciata dal sole.
~
~
~
~
201369610 1064 0 -1 -1 -1 -1 -1 E
100 -10 -10 30d30+100 10d30+20
51 0
8 8 1
Spec: 0
E
#9805
tiziana~
Tiziana di Cimmura~
Tiziana di Cimmura e' qui per servirti.
~
Una stupenda creatura!
~
~
~
~
201367562 1064 0 -1 -1 -1 -1 -1 E
100 -10 -3 30d30+100 30d30+30
68 0
8 8 2
Spec: 0
E
#9806
rahi pellettiere~
Rahi il pellettiere~
Rahi il pellettiere sta conciando le pelli.
~
E' impegnato nel suo lavoro.
~
~
~
~
201367562 0 30 -1 -1 -1 -1 -1 E
100 -10 10 30d1+100 30d30+30
55 0
8 8 1
Spec: 0
E
#9807
monew banchiere~
Monew il banchiere~
Monew il banchiere di Cimmura
~
It looks unfinished.
~
~
~
~
40970 1064 10 -1 -1 -1 -1 -1 E
100 -10 10 10d10+100 10d10+10
91 0
8 8 1
E
#9808
mycaela venditore~
Il venditore di manovali~
Mycaela il venditore di manovali
~
Nothing.
~
~
~
~
36028798092894235 1064 0 -1 -1 -1 -1 3 E
1 -10 10 30d30+100 30d30+30
0 0
8 8 1
Spec: 0
E
#9809
miss phoenyx~
Miss Phoenyx~
La leggiadra Miss Phoenyx e' qui.
~
Il suo angelico viso non puo' che rispecchiare appieno la bellezza e la varieta'
del suo negozio.
Ha due occhi di un azzurro intenso, quasi ipnotico a contrasto con i suoi capelli
nerissimi.
Il suo sorriso e la sua calma nei movimenti ti fa' davvero gioire il cuore.

~
~
~
~
201351179 1064 900 -1 -1 -1 -1 -1 E
100 -30 -10 1d1+30000 10d10+50
53 0
8 8 2
Spec: 0
E
#9810
venditore beef obeef o'beef~
Messer O'beef~
Messer O'beef e' qui
~
Come tutti gli altri venditori e' indaffarato a servire a clientela e a 
sistemare la merce nelle apposite anfore.
~
~
~
~
201580554 1064 0 -1 -1 -1 -1 -1 E
100 10 10 1d1+30000 30d50+10
67 0
8 8 2
E
#9811
cercatore manovali~
Il ricercatore di manovali~
Il cerca manovali e' qui.
~
Nothing.
~
~
~
~
1073995802 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 1d1+30
51 0
8 8 1
E
T 9724
T 9727
T 9722
#9812
birillo~
birillo~
birillo
~
It looks unfinished.
~
~
~
~
8 0 0 -1 -1 -1 -1 -1 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#9813
morte ~
La morte dei cerca manovali.~
La morte dei cerca manovali e' qui.
~
It looks unfinished.
~
~
~
~
253962 1192 -1000 -1 -1 -1 -1 -1 E
100 -10 -20 30d30+30000 30d30+30
64 0
8 8 2
E
T 9731
#9814
secondino carceriere guardiano~
Il Guardiano carceriere~
Il Guardiano carceriere e' qui che osserve dei fogli
~
It looks unfinished.
~
~
~
~
15 0 0 -1 -1 -1 -1 3 E
90 -10 -20 1d1+30000 30d30+30
62 0
8 8 1
Spec: 37
E
#9815
bernard addetto ~
L'addetto alla ricerca dei manovali~
Bernard l'addetto e' qui.
~
Un ometto molto magro e con due paia di occhiali sta studiando una dettagliata mappa
della daresia per suddividere e coordinare meglio le ricerche dei manovali.
~
~
~
~
1073995802 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d30+30
78 0
8 8 1
E
#9816
carilon musico~
Carilon il musico~
Carilon il musico e' qui
~
Ma dove nasconde i suoi strumenti?
~
~
~
~
1610866714 1160 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d30+30
53 0
8 8 1
E
#9817
primo messaggero divino~
Messaggero divino~
Il primo messaggero divino (gestore manovali) e' qui.
~
Serve a settare la vendita dei manovali nei 4 regni.
Vanno nelle locazioni, creano i mob necessari e li settano per il regno
~
~
~
~
536993946 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d100+30
58 0
8 8 1
E
#9818
daloos venditore~
Il venditore di manovali~
Daloos l'addetto al collocamento dei manovali di Deira e' qui.
~
Daloos e' un uomo non molto alto e dagli occhi leggermente a mandorla.
L'aspetto ed il senso degli affari che lo contraddistingue ti fanno
pensare che di certo sangue tamul scorre nelle sue vene.
~
~
~
~
36028798092959771 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+600 30d30+30
88 0
8 8 1
Spec: 41
E
#9819
looviz addetto~
L'addetto alla ricerca dei manovali~
Looviz l'addetto alle ricerche dei manovali e' qui.
~
Looviz e' un giovane elfo dai lunghi capelli castano chiari. Ti ricorda
molto gli elfi che abitano la foresta di Llanowar non lontano da Deira ed
e' probabile che sia imparentato con loro. Se hai bisogno del suo aiuto,
spera che non ti riconosca come uno degli avventurieri che si divertono a 
sterminare la sua famiglia.
~
~
~
~
36028798092959770 56 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d30+30
98 0
8 8 1
E
#9820
sindacalista athos~
Il sindacalista~
Athos il sindacalista dei manovali e' qui.
~
Ti trovi di fornte un robusto uomo, di mezza eta', capelli biondi e radi. Un occhio solo.
Nonostante l'aspetto non sia dei migliori, quest'uomo, ti incute tanta fiducia e sicurezza
~
~
~
~
36028798092959770 1064 0 -1 -1 -1 -1 -1 E
100 -10 -20 1d1+30000 30d30+30
93 0
8 8 2
E
#9821
straccione incappucciato~
Uno straccione incappucciato~
Uno straccione
~
Un grosso panno vecchio e puzzolente messo in un'angolo della caverna ...no aspetta, è un'uomo incappucciato in un mantello logoro 
~
~
~
~
73818 2199309517992 0 -1 -1 -1 -1 3 E
100 -10 -5 0d0+100 30d30+30
86 0
8 0 1
BareHandAttack: 1
Spec: 38
E
#9830
esercitotolnedra~
Esercito di Tolnedra~
&x&2L'esercito di Tolnedra e' qui&0
~
Un impressionante spiegamento di uomini pronti a dare la vita per la difesa e
l'onore del proprio regno.
~
~
~
~
324259173170929690 1064 0 -1 -1 -1 -1 3 E
100 -30 -10 1d1+10000 30d100+50
78 1
8 8 0
E
T 12605
T 12606
#9831
cavalleriatolnedra~
Cavalleria di Tolnedra~
La Cavalleria di Tolnedra e' qui
~
It looks unfinished.
~
~
~
~
324259173170931739 1064 0 -1 -1 -1 -1 3 E
100 4 -2 1d1+700 2d12+7
51 0
8 8 1
Spec: 3
E
T 12605
T 12606
#9832
soldato tolnedra~
Un soldato di Tolnedra~
Un soldato di Tolnedra e' qui vigile.
~
It looks unfinished.
~
~
~
~
36063981391503387 1064 0 -1 -1 -1 -1 3 E
35 2 0 1d1+650 3d12+12
20 0
8 8 1
Spec: 3
E
T 12506
T 12507
T 12508
T 12527
T 12528
#9840
daikesh bambino piccolo~
il bambino Daikesh~
il piccolo Daikesh e' qui vigile e attento.
~
Piccolino, con due occhioni tanto, tanto, tanto promettenti
~
~
~
~
36028797018963978 5160 1000 -1 -1 -1 -1 -1 E
1 20 10 1d1+0 1d1+0
1 0
8 8 1
E
#9845
secondo signode demoni feanor~
il Secondo Signore dei Demoni~
Il Secondo Signore dei Demoni
~
Il suo terrificante aspetto e' spaventoso. Non ha piu' le sembianze
umane di una volta. Ali enormi che si richiudono come mantello sul corpo
muscoloso e vampiresco. Artigli pronti a squartare le membra altrui, zanne 
terribili ancora non macchiate di sangue... occhi rossi e spaventosi.
Il re non piu' re... il secondo signore ora lui e'.
~
~
~
~
36028797556088843 2337116697852 -1000 -1 -1 -1 -1 3 E
80 -10 -20 1d1+30000 30d30+30
41 0
8 8 0
BareHandAttack: 8
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Spec: 36
E
#9850
armatura~
Un'enorme armatura~
Un'enorme armatura ti osserva 
~
Un'enorme armatura di ferro decorata con dei finissimi fregi elfici
~
~
~
~
36028797019086874 6597188256936 0 -1 -1 -1 2054704144 -1 E
100 -30 -10 1d1+400 1d1+50
92 0
8 8 0
BareHandAttack: 1
Str: 20
Dex: 20
E
#9851
oro1feanor~
il controllore dell'oro di Tolnedra~
Il controllore dell'oro di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
67 0
8 8 0
E
#9852
argento1feanor~
il controllore dell'argento di Tolnedra~
Il controllore dell'argento di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
55 0
8 8 0
E
#9853
metalli1feanor~
il controllore dei metalli di Tolnedra~
Il controllore dei metalli di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
64 0
8 8 0
E
#9854
preziose1feanor~
il controllore delle pietre preziose di Tolnedra~
Il controllore delle pietre preziose di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
73 0
8 8 0
E
#9855
pietre1feanor~
il controllore delle pietre di Tolnedra~
Il controllore delle pietre di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
73 0
8 8 0
E
#9856
erbe1feanor~
il controllore delle erbe di Tolnedra~
Il controllore delle erbe di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 10 1d1+30000 1d1+20
72 0
8 8 0
E
#9857
pellicceria1feanor~
il controllore della selvaggina di Tolnedra~
Il controllore della selvaggina di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
53 0
8 8 0
E
#9858
legname1feanor~
il controllore del legname di Tolnedra~
Il controllore del legname di Tolnedra e' qui.
~
It looks unfinished.
~
~
~
~
36028797019217930 1064 0 -1 -1 -1 -1 -1 E
100 0 -10 1d1+30000 1d1+20
78 0
8 8 0
E
#9860
scriba reale~
Lo scriba reale di Feanor~
Lo scriba reale di Feanor e' qui che annota.
~
Ben vestito, portamento eretto, sguardo deciso. Non puo' che essere lo scriba
del re Feanor.
~
~
~
~
4503600701112330 1024 0 -1 -1 -1 -1 3 E
1 19 10 1d1+0 1d1+1
1 0
8 8 1
E
T 9732
#9870
mercante portuale~
un mercante portuale~
Un mercante portuale sta consultando alcuni registri.
~
Un ometto dall'aria rachitica con un paio di occhiali appoggiati sulla punta
del naso e con le lenti spesse quanto basta per poter scambiare la pupilla per
una grossa moneta.
E' costantemente chinato su un registro pieno zeppo di nomi di mercanzie, prezzi,
prenotazione e un mucchio di altre cose che ti fanno venire il mal di testa.
~
~
~
~
36028797019217946 7009487303720 300 -1 -1 -1 -1 -1 E
40 -10 -20 30d30+30000 30d30+30
22 0
6 6 1
E
#9875
ramas micio~
Ramas il micio.~
Ramas il micio ti sta' osservando.
~
Un bellissimo gatto, profumato, paffuto...e  magico
~
~
~
~
36028798092959754 33792 0 -1 -1 -1 -1 -1 E
2 19 10 1d1+30 1d1+1
2 0
8 8 1
E
#9880
mutaforma~
il mutaforma~
Il mutaforma e' qui
~
Il tremendo esercito degli uomini fantasma. Giunti da lontano pronti a dare il meglio
ora e sempre.
Mutabile
~
~
~
~
36028797019209738 1099511628840 0 -1 -1 -1 -1 -1 E
1 -30 -10 30d1+10000 1d100+50
0 1
8 8 0
E
#9881
l~
Un soldato invisibile~
Un soldato invisibile e' in allerta qui.
~
It looks unfinished.
~
~
~
~
87960930476155 1064 0 -1 -1 -1 -1 6 E
35 2 0 1d1+650 3d12+19
25 0
8 8 1
Spec: 3
E
#9882
ombra invisibile assalto~
L'ombra invisibile d'assalto~
L'ombra invisibile d'assalto e' nascosta qui.
~
It looks unfinished.
~
~
~
~
4294993962 1024 0 -1 -1 -1 -1 -1 E
35 4 0 1d1+700 2d12+7
28 0
8 8 0
E
T 12509
T 12510
#9883
iglao master~
Il grande Master Iglao~
L'imponente Master Iglao e' qui che scruta i suoi uomini.
~
Cicatrici nel volto segno di mille battaglie combattute. Robuste braccia e un corpo
a dir poco possente.
~
~
~
~
36028797019217930 1176 0 -1 -1 -1 -1 -1 E
71 -30 -20 1d1+30000 30d100+50
66 0
8 8 0
E
#9885
orchesta~
L'orchesta strampalata~
L'orchesta piu' strampalata di tutta la daresia e' qui.
~
Non c'e un musico al suo posto, tutti ordinatamente disordinati con i loro nuovi
vecchi strumenti.
~
~
~
~
36028797018963978 0 0 -1 -1 -1 -1 -1 E
1 20 0 1d1+0 1d1+0
1 0
8 8 0
E
#9890
nurh gladiatore~
Nurh il grande gladiatore~
Nurh il grande gladiatore e' qui' vigile
~
giovane, forte e fiero combattente del colosseo. L'idolo dei gladiatori, nato libero
reso schiavo... imbattuto campione dell'arena.
~
~
~
~
253963 4398080066600 500 -1 -1 -1 -1 -1 E
20 12 4 1d1+250 2d8+3
17 0
8 8 1
Spec: 16
E
#9891
losco barbone~
un losco barbone~
Un losco barbone e' ranicchiato per terra.
~
Sembra un personaggio uscito da qualche racconto di pirati. La barba lunga, una benda
che li ricopre l'occhio destro, un uncino al posto della mano sinistra e una gamba in
legno.
Nonostante tutto e' abbastanza innoqui, non ha volgia certo di aggredirti... anzi una bella
mancia non gli farebbe male.
~
~
~
~
10200801290 1064 0 -1 -1 -1 -1 -1 E
1 19 10 1d1+20 1d1+1
1 0
6 6 1
E
T 9051
#9898
nineth~
Nineth la figlia del mago.~
Nineth la figlia del mago e qui semisvestita.
~
Che dire...bella e quasi nuda.
~
~
~
~
11 0 0 -1 -1 -1 -1 3 E
1 20 10 1d1+0 1d1+0
0 0
8 8 2
Spec: 2
E
#9899
bestio~
il bestio~
Il terribile bestio grugna qui.
~
Un ammasso di muscoli, pelo e bava perennemente adirato e nervoso. Un muso
lungo con sporgenti e acuminati denti, occhi rossastri e naso schiacciato 
costantemente gocciolante.
Le sue possenti braccia e le sue incredibili mani artigliate potrebbero
spezzare un albero di quercia in un istante.
TERRIBILE!
~
~
~
~
36031005169213467 2473901196328 -1000 -1 -1 -1 35 3 E
15 -30 -20 30d100+30000 30d100+50
10 0
8 8 0
BareHandAttack: 10
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Spec: 16
E
$
